lib/libcap.a
usr/lib/abiword-2.9/plugins/freetranslation.a
usr/lib/abiword-2.9/plugins/gdict.a
usr/lib/abiword-2.9/plugins/mswrite.a
usr/lib/abiword-2.9/plugins/opendocument.a
usr/lib/abiword-2.9/plugins/openwriter.a
usr/lib/abiword-2.9/plugins/openxml.a
usr/lib/abiword-2.9/plugins/pdf.a
usr/lib/enchant/libenchant_ispell.a
usr/lib/enchant/libenchant_myspell.a
usr/lib/heimdal/libasn1.a
usr/lib/heimdal/libgssapi.a
usr/lib/heimdal/libkadm5srv.a
usr/lib/heimdal/libkrb5.a
usr/lib/heimdal/libwind.a
usr/lib/liba52.a
usr/lib/libabiword-2.9.a
usr/lib/libart_lgpl_2.a
usr/lib/libattr.a
usr/lib/libaudiofile.a
usr/lib/libaudit.a
usr/lib/libbluray.a
usr/lib/libbonobo-2.a
usr/lib/libbonobo-activation.a
usr/lib/libbsd.a
usr/lib/libcairo.a
usr/lib/libcares.a
usr/lib/libcdda_paranoia.a
usr/lib/libcrmf.a
usr/lib/libcroco-0.6.a
usr/lib/libcurl.a
usr/lib/libdaemon.a
usr/lib/libdb-4.4.a
usr/lib/libdb_cxx-4.4.a
usr/lib/libdc1394.a
usr/lib/libdca.a
usr/lib/libdirect.a
usr/lib/libenchant.a
usr/lib/libevent_extra.a
usr/lib/libexif-gtk.a
usr/lib/libexiv2.a
usr/lib/libfdisk.a
usr/lib/libfontconfig.a
usr/lib/libfreetype.a
usr/lib/libgdbm.a
usr/lib/libgdk-x11-2.0.a
usr/lib/libgdk-x11-2.0.a
usr/lib/libGLEW.a
usr/lib/libGLU.a
usr/lib/libglut.a
usr/lib/libgmlib.a
usr/lib/libgmtk.a
usr/lib/libgnome-2.a
usr/lib/libgnomecups-1.0.a
usr/lib/libgnome-menu.a
usr/lib/libgnomeprint/2.18.6/modules/filters/libgnomeprint-clip.a
usr/lib/libgnomeprint/2.18.6/modules/filters/libgnomeprint-draft.a
usr/lib/libgnomeprint/2.18.6/modules/filters/libgnomeprint-frgba.a
usr/lib/libgnomeprint/2.18.6/modules/filters/libgnomeprint-multipage.a
usr/lib/libgnomeprint/2.18.6/modules/filters/libgnomeprint-position.a
usr/lib/libgnomeprint/2.18.6/modules/filters/libgnomeprint-reorder.a
usr/lib/libgnomeprint/2.18.6/modules/filters/libgnomeprint-reverse.a
usr/lib/libgnomeprint/2.18.6/modules/filters/libgnomeprint-rotate.a
usr/lib/libgnomeprint/2.18.6/modules/filters/libgnomeprint-select.a
usr/lib/libgnomeprint/2.18.6/modules/filters/libgnomeprint-zoom.a
usr/lib/libgnomeprint/2.18.6/modules/libgnomeprintcups.a
usr/lib/libgnomeprint/2.18.6/modules/libgnomeprintlpd.a
usr/lib/libgnomeprint/2.18.6/modules/transports/libgnomeprint-custom.a
usr/lib/libgnomeprint/2.18.6/modules/transports/libgnomeprint-file.a
usr/lib/libgnomeprint/2.18.6/modules/transports/libgnomeprint-lpr.a
usr/lib/libgnomeprint-2-2.a
usr/lib/libgnomeprintui-2-2.a
usr/lib/libgnomeui-2.a
usr/lib/libgnomeui-2.a
usr/lib/libgnomevfs-2.a
usr/lib/libgphoto2/2.5.12/adc65.a
usr/lib/libgphoto2/2.5.12/agfa_cl20.a
usr/lib/libgphoto2/2.5.12/aox.a
usr/lib/libgphoto2/2.5.12/ax203.a
usr/lib/libgphoto2/2.5.12/barbie.a
usr/lib/libgphoto2/2.5.12/canon.a
usr/lib/libgphoto2/2.5.12/casio_qv.a
usr/lib/libgphoto2/2.5.12/clicksmart310.a
usr/lib/libgphoto2/2.5.12/digigr8.a
usr/lib/libgphoto2/2.5.12/digita.a
usr/lib/libgphoto2/2.5.12/dimagev.a
usr/lib/libgphoto2/2.5.12/dimera3500.a
usr/lib/libgphoto2/2.5.12/directory.a
usr/lib/libgphoto2/2.5.12/enigma13.a
usr/lib/libgphoto2/2.5.12/fuji.a
usr/lib/libgphoto2/2.5.12/gsmart300.a
usr/lib/libgphoto2/2.5.12/hp215.a
usr/lib/libgphoto2/2.5.12/iclick.a
usr/lib/libgphoto2/2.5.12/jamcam.a
usr/lib/libgphoto2/2.5.12/jd11.a
usr/lib/libgphoto2/2.5.12/jl2005a.a
usr/lib/libgphoto2/2.5.12/jl2005c.a
usr/lib/libgphoto2/2.5.12/kodak_dc120.a
usr/lib/libgphoto2/2.5.12/kodak_dc210.a
usr/lib/libgphoto2/2.5.12/kodak_dc240.a
usr/lib/libgphoto2/2.5.12/kodak_dc3200.a
usr/lib/libgphoto2/2.5.12/kodak_ez200.a
usr/lib/libgphoto2/2.5.12/konica.a
usr/lib/libgphoto2/2.5.12/konica_qm150.a
usr/lib/libgphoto2/2.5.12/largan.a
usr/lib/libgphoto2/2.5.12/lg_gsm.a
usr/lib/libgphoto2/2.5.12/mars.a
usr/lib/libgphoto2/2.5.12/mustek.a
usr/lib/libgphoto2/2.5.12/panasonic_coolshot.a
usr/lib/libgphoto2/2.5.12/panasonic_dc1000.a
usr/lib/libgphoto2/2.5.12/panasonic_dc1580.a
usr/lib/libgphoto2/2.5.12/panasonic_l859.a
usr/lib/libgphoto2/2.5.12/pccam300.a
usr/lib/libgphoto2/2.5.12/pccam600.a
usr/lib/libgphoto2/2.5.12/pentax.a
usr/lib/libgphoto2/2.5.12/polaroid_pdc320.a
usr/lib/libgphoto2/2.5.12/polaroid_pdc640.a
usr/lib/libgphoto2/2.5.12/polaroid_pdc700.a
usr/lib/libgphoto2/2.5.12/ptp2.a
usr/lib/libgphoto2/2.5.12/ricoh.a
usr/lib/libgphoto2/2.5.12/ricoh_g3.a
usr/lib/libgphoto2/2.5.12/samsung.a
usr/lib/libgphoto2/2.5.12/sierra.a
usr/lib/libgphoto2/2.5.12/sipix_blink2.a
usr/lib/libgphoto2/2.5.12/sipix_web2.a
usr/lib/libgphoto2/2.5.12/smal.a
usr/lib/libgphoto2/2.5.12/sonix.a
usr/lib/libgphoto2/2.5.12/sony_dscf1.a
usr/lib/libgphoto2/2.5.12/sony_dscf55.a
usr/lib/libgphoto2/2.5.12/soundvision.a
usr/lib/libgphoto2/2.5.12/spca50x.a
usr/lib/libgphoto2/2.5.12/sq905.a
usr/lib/libgphoto2/2.5.12/st2205.a
usr/lib/libgphoto2/2.5.12/stv0674.a
usr/lib/libgphoto2/2.5.12/stv0680.a
usr/lib/libgphoto2/2.5.12/sx330z.a
usr/lib/libgphoto2/2.5.12/topfield.a
usr/lib/libgphoto2/2.5.12/toshiba_pdrm11.a
usr/lib/libgphoto2/2.5.12/tp6801.a
usr/lib/libgphoto2.a
usr/lib/libgphoto2_port/0.12.0/disk.a
usr/lib/libgphoto2_port/0.12.0/ptpip.a
usr/lib/libgphoto2_port/0.12.0/serial.a
usr/lib/libgphoto2_port/0.12.0/usb1.a
usr/lib/libgphoto2_port/0.12.0/usbdiskdirect.a
usr/lib/libgphoto2_port/0.12.0/usbscsi.a
usr/lib/libgphoto2_port/0.12.0/vusb.a
usr/lib/libgphoto2_port.a
usr/lib/libgsf-1.a
usr/lib/libgsf-gnome-1.a
usr/lib/libgtkhtml-2.a
usr/lib/libgtksourceview-2.0.a
usr/lib/libgtk-x11-2.0.a
usr/lib/libharfbuzz.a
usr/lib/libhistory.a
usr/lib/libhunspell-1.4.a
usr/lib/libhunspell-1.6.a
usr/lib/libical.a
usr/lib/libical_cxx.a
usr/lib/libICE.a
usr/lib/libid3.a
usr/lib/libidn2.a
usr/lib/libieee1284.a
usr/lib/libImlib2.a
usr/lib/libjbig2dec.a
usr/lib/libjim.a
usr/lib/libjpeg.a
usr/lib/libldap_r.a
usr/lib/libmng.a
usr/lib/libnl-nf-3.a
usr/lib/libnl-route-3.a
usr/lib/libnsl.a
usr/lib/libnspr4.a
usr/lib/libogg.a
usr/lib/libopencore-amrnb.a
usr/lib/libopencore-amrwb.a
usr/lib/libopts.a
usr/lib/libORBit-2.a
usr/lib/liborc-0.4.a
usr/lib/libosp.a
usr/lib/libpango-1.0.a
usr/lib/libpcap.a
usr/lib/libperl.a
usr/lib/libpixman-1.a
usr/lib/libpng12.a
usr/lib/libpng14.a
usr/lib/libpoppler.a
usr/lib/libpoppler-glib.a
usr/lib/libqpdf.a
usr/lib/libraptor2.a
usr/lib/libreadline.a
usr/lib/librtmp.a
usr/lib/libsamplerate.a
usr/lib/libsasl2.a
usr/lib/libsepol.a
usr/lib/libsndfile.a
usr/lib/libsoup-2.4.a
usr/lib/libsqlite3.a
usr/lib/libssl.a
usr/lib/libtheora.a
usr/lib/libtheoradec.a
usr/lib/libtidys.a
usr/lib/libtiff.a
usr/lib/libtiffxx.a
usr/lib/libunistring.a
usr/lib/libvorbisenc.a
usr/lib/libvpx.a
usr/lib/libwmf.a
usr/lib/libwmflite.a
usr/lib/libwpd-0.10.a
usr/lib/libwvstatic.a
usr/lib/libwvtest.a
usr/lib/libX11.a
usr/lib/libx264.a
usr/lib/libx265.a
usr/lib/libXaw7.a
usr/lib/libXi.a
usr/lib/libxml2.a
usr/lib/libXmu.a
usr/lib/libxvidcore.a
usr/lib/libyasm.a
usr/lib/python2.6/site-packages/gsf/gnomemodule.a
usr/lib/python2.6/site-packages/gsf/_gsfmodule.a
usr/lib/python2.7/site-packages/ieee1284module.a
usr/lib/xchat/plugins/libperl.a
