#One or more words that identify this distribution:
DISTRO_NAME='T2 Puppy'
#A three-digit numeric value, version number of this distribution:
DISTRO_VERSION=001
#A two-digit numeric value, minor-version number of this distribution:
DISTRO_MINOR_VERSION=00
#The distro whose binary packages were used to build this distribution:
DISTRO_BINARY_COMPAT='t2'
#Prefix for some filenames: exs: tpupsave.2fs, tpup-001.sfs
DISTRO_FILE_PREFIX='tpup'
#The version of the distro whose binary packages were used to build this distro:
DISTRO_COMPAT_VERSION='8.0rc'
