#One or more words that identify this distribution:
DISTRO_NAME='Quirky'
#A three-digit numeric value, version number of this distribution:
DISTRO_VERSION=130
#A two-digit numeric value, minor-version number of this distribution:
DISTRO_MINOR_VERSION=00
#The distro whose binary packages were used to build this distribution:
DISTRO_BINARY_COMPAT='t2'
#Prefix for some filenames: exs: qrkysave.2fs, qrky-001.sfs
DISTRO_FILE_PREFIX='qrky'
#The version of the distro whose binary packages were used to build this distro:
DISTRO_COMPAT_VERSION='8.0rc'
#the kernel pet package used:
DISTRO_KERNEL_PET='linux_kernel-2.6.33.2-tickless_smp-2-q1.pet'
#read by /usr/bin to bypass Xorg Wizard at first boot:
DISTRO_XORG_AUTO='no'
