#One or more words that identify this distribution:
DISTRO_NAME='Quirky Retro'
#A three-digit numeric value, version number of this distribution:
DISTRO_VERSION=120
#A two-digit numeric value, minor-version number of this distribution:
DISTRO_MINOR_VERSION=00
#The distro whose binary packages were used to build this distribution:
DISTRO_BINARY_COMPAT='t2'
#Prefix for some filenames: exs: qretsave.2fs, qret-001.sfs
DISTRO_FILE_PREFIX='qret'
#The version of the distro whose binary packages were used to build this distro:
DISTRO_COMPAT_VERSION='8.0rc'
#the kernel pet package used...
DISTRO_KERNEL_PET='linux_kernel-2.6.30.5-tickless_smp-10-p4.pet'
