#!/bin/sh

echo
echo "Executing ${0}.."

SR=
[ "$1" ] && SR="$1" #SYSROOT

#=============================================================

dirs='
lib64
usr/lib64
lib
usr/lib
lib/i386-linux-gnu
usr/lib/i386-linux-gnu
lib/x86_64-linux-gnu
usr/lib/x86_64-linux-gnu
lib/arm-linux-gnueabihf
usr/lib/arm-linux-gnueabihf
lib/aarch64-linux-gnu
usr/lib/aarch64-linux-gnu
'

#=============================================================

# dir lib1 lib2 lib3 lib4 lib5...
symlink_lib() {
	local dir=$1
	local target=
	shift
	while [ "$1" ] ; do
		target=${1}
		if [ -e ${dir}/${target} ] ; then
			shift
			while [ "$1" ] ; do
				[ ! -e ${dir}/${1} ] && ln -sv ${target} ${dir}/${1}
				shift
			done
		else
			shift
		fi
	done
}

# dir lib1 lib2 lib3 lib4 lib5...
symlink_lib2() {
	local dir=$1
	shift
	while [ "$1" ] ; do
		if [ -e ${dir}/${1} ] ; then
			[ ! -e ${dir}/${2} ] && ln -sv ${1} ${dir}/${2}
		fi
		shift
	done
}

#=============================================================

valid_dirs=''
for i in ${dirs} ; do
	if [ -d ${SR}/${i} ] ; then
		valid_dirs="$valid_dirs ${SR}/${i}"
	fi
done

for i in ${valid_dirs}
do

	# audiofile
	symlink_lib ${i} libaudiofile.so.1 libaudiofile.so.0

	# faad / faad2
	symlink_lib ${i} libfaad.so.2 libfaad.so.0

	# libao
	symlink_lib ${i} libao.so.4 libao.so.2

	# libcap
	symlink_lib ${i} libcap.so.2 libcap.so.1

	# libcdio
	symlink_lib ${i} libcdio.so.18 libcdio.so.16 libcdio.so.13 libcdio.so.12 libcdio.so.7

	# libgif / giflib  # current is so.5
	symlink_lib ${i} libgif.so.4 libgif.so.3 libgif.so.0

	# libgphoto2
	symlink_lib ${i} libgphoto2.so.6 libgphoto2.so.2
	symlink_lib ${i} libgphoto2_port.so.12 libgphoto2_port.so.10 libgphoto2_port.so.0

	# libjpeg
	#symlink_lib ${i} libjpeg.so.62 libjpeg.so.8

	# libltdl
	symlink_lib ${i} libltdl.so.7 libltdl.so.3

	# libpng - seems to sensitive to changes: `PNG14_0' not found (required by xcur2png)
	# libpng14.so.14 = slacko 14.0+
	#symlink_lib ${i} libpng16.so.16 libpng15.so.15 libpng14.so.14 libpng12.so.0

	# libtiff
	symlink_lib ${i} libtiff.so.6 libtiff.so.5 libtiff.so.4 libtiff.so.3

	# ntfs-3g
	#	libntfs-3g.so.88.0.0 # 2017.3.23
	#	libntfs-3g.so.80.0.0 # 2011.1.15
	symlink_lib ${i} libntfs-3g.so.89.0.0 \
		libntfs-3g.so.88.0.0 libntfs-3g.so.87.0.0 libntfs-3g.so.86.0.0 \
		libntfs-3g.so.85.0.0 libntfs-3g.so.84.0.0 libntfs-3g.so.83.0.0 \
		libntfs-3g.so.82.0.0 libntfs-3g.so.81.0.0 libntfs-3g.so.80.0.0

	# libcap
	symlink_lib ${i} libpcap.so.0.8 libpcap.so.0
	symlink_lib ${i} libpcap.so.1.8.1 libpcap.so.1

	# openssl
	symlink_lib ${i} libcrypto.so.1.0.0 libcrypto.so.1
	symlink_lib ${i} libssl.so.1.0.0 libssl.so.1

	# pcre
	symlink_lib ${i} libpcre.so.3 libpcre.so.1 libpcre.so.0
	symlink_lib ${i} libpcreposix.so.3 libpcreposix.so.1 libpcreposix.so.0

	# poppler # libpoppler-glib.so.8 = slacko 14.0+
	symlink_lib ${i} libpoppler-glib.so.8 \
		libpoppler-glib.so.7 libpoppler-glib.so.6 libpoppler-glib.so.5 libpoppler-glib.so.4

	# readline
	symlink_lib ${i} libreadline.so.9 libreadline.so.8 libreadline.so.7 \
						libreadline.so.6 libreadline.so.5 libreadline.so.4
	symlink_lib ${i} libhistory.so.9 libhistory.so.8 libhistory.so.7 \
						libhistory.so.6 libhistory.so.5 libhistory.so.4

	# wireless-tools / libiw
	symlink_lib ${i} libiw.so.30 libiw.so.29 libiw.so.28

	# x264
	symlink_lib ${i} libx264.so.155 \
		libx264.so.152 libx264.so.148 libx264.so.142 \
		libx264.so.123 libx264.so.120 libx264.so.116 \
		libx264.so.105 libx264.so.98 libx264.so.94

	# xz liblzma.so.5 = slacko 14.0+
	symlink_lib ${i} liblzma.so.5 liblzma.so.2 liblzma.so.1 liblzma.so.0

	#========
	# ancient libxcb-xlib.so.0 .. tried to run 'viewnior' pkg from wary, missing 'libxcb-xlib.so.0'...
	if [ -e ${i}/libX11.so.6 ] ; then
		[ ! -e ${i}/libxcb-xlib.so.0 ] && ln -sv libX11.so.6 ${i}/libxcb-xlib.so.0 #dummy link.
	fi

done

#=============================================================

if [ -d ${SR}/usr/share/ghostscript ] ; then
	symlink_lib ${SR}/usr/share/ghostscript 9.35 9.34 9.33 9.32 9.31 9.30 9.29 \
		9.28 9.27 9.26 9.19 9.07 9.06 9.05  #8.70 8.60 8.54 8.51 8.15 8.11
fi

### END ###