#!/bin/sh

echo
echo "Executing ${0}.."

SR=
[ "$1" ] && SR="$1" #SYSROOT

# midori
if [ -e ${SR}/usr/share/applications/*[Mm]idori*.desktop ] ; then
	[ -e ${SR}/usr/share/pixmaps/midori.png ] && rm -f ${SR}/usr/share/pixmaps/midori.png # maybe symlink
	echo '<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="48px" width="48px" viewBox="0 0 192 192">
  <path style="fill:#4CAF50;stroke:#545454;stroke-width:6" d="m 172,10 c -162,8 -162,148 -112,148 q -6,-24 2,-48 q -8,24 -2,48 c 4,20 32,32 48,18 q -8,-27 2,-54 q -10,27 -2,54 c 40,24 64,-20, 64,-128 c -100,80 -120,0 0,-38 z"/>
</svg>'| rsvg-convert > ${SR}/usr/share/pixmaps/midori.png
	(
	cd ${SR}
	rm -f usr/share/applications/*[Mm]idori*.desktop # remove everything
	mkdir -p usr/share/doc/midori
	ln -sfv ../../doc usr/share/doc/midori/user
	ln -sv home.htm usr/share/doc/midori.html
	)
	echo '[Desktop Entry]
Version=1.0
Type=Application
Name=Midori web browser
GenericName=web browser
Comment=Midori web browser
Categories=WebBrowser
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;
Exec=midori
Icon=midori.png
Terminal=false
StartupNotify=true
X-Osso-Type=application/x-executable
X-Osso-Service=midori' > ${SR}/usr/share/applications/midori.desktop
fi

# rxvt-unicode, urxvt; breaks 'rxvt' but that is ancient
if [ -e ${SR}/usr/share/applications/*[Rr]xvt*.desktop ] ; then
	rm -f ${SR}/usr/share/applications/*[Rr]xvt*.desktop
	echo '[Desktop Entry]
Encoding=UTF-8
Name=Urxvt terminal emulator
Icon=/usr/share/pixmaps/puppy/terminal.svg
Comment=Urxvt terminal emulator
Exec=urxvt
Terminal=false
Type=Application
Categories=TerminalEmulator
GenericName=Urxvt' > ${SR}/usr/share/applications/rxvt-unicode.desktop

fi

### END ###
