backend_modprobe="true"
change_kernels="true"
cups_backend="true"
cups_backend64="true"
firewall_ng="true"
frisbee="true"
getflash="true"
get_java="true"
network_wizard="true"
pburn="true"
pclock="true"
pdiag="true"
pfilesearch="true"
pfind="true"
pgprs="true"
pprocess="true"
pschedule="true"
ptiming="true"
pupdial="true"
redshiftgui_wrapper="true"
rox_config="true"
simple_network_setup="true"
wallpaper="true"
