#!/bin/sh

echo
echo "Executing ${0}.."

SR=
[ "$1" ] && SR="$1" #SYSROOT

dirs='
lib64
usr/lib64
lib
usr/lib
lib/i386-linux-gnu
usr/lib/i386-linux-gnu
lib/x86_64-linux-gnu
usr/lib/x86_64-linux-gnu
lib/arm-linux-gnueabihf
usr/lib/arm-linux-gnueabihf
lib/aarch64-linux-gnu
usr/lib/aarch64-linux-gnu
'
valid_dirs=''

for i in ${dirs} ; do
	if [ -d ${SR}/${i} ] ; then
		valid_dirs="$valid_dirs ${SR}/${i}"
	fi
done

for i in ${valid_dirs}
do
	# audiofile
	if [ -e ${i}/libaudiofile.so.1 ] ; then
		[ ! -e ${i}/libaudiofile.so.0 ] &&  ln -sv libaudiofile.so.1 ${i}/libaudiofile.so.0
	fi

	# faad / faad2
	if [ -e ${i}/libfaad.so.2 ];then
		[ ! -e ${i}/libfaad.so.0 ] && ln -sv libfaad.so.2 ${i}/libfaad.so.0
	fi

	# libao
	if [ -e ${i}/libao.so.4 ] ; then
		[ ! -e ${i}/libao.so.2 ] && ln -snfv libao.so.4 ${i}/libao.so.2
	fi

	# libcap
	if [ -e ${i}/libcap.so.2 ] ; then
		[ ! -e ${i}/libcap.so.1 ] && ln -sv libcap.so.2 ${i}/libcap.so.1
	fi

	# libcdio
	if [ -e ${i}/libcdio.so.18 ] ; then
		[ ! -e ${i}/libcdio.so.16 ] && ln -sv ${i}/libcdio.so.18 ${i}/libcdio.so.16
		[ ! -e ${i}/libcdio.so.13 ] && ln -sv ${i}/libcdio.so.18 ${i}/libcdio.so.13
		[ ! -e ${i}/libcdio.so.12 ] && ln -sv ${i}/libcdio.so.18 ${i}/libcdio.so.12
		[ ! -e ${i}/libcdio.so.7 ] && ln -sv ${i}/libcdio.so.18 ${i}/libcdio.so.7
	elif [ -e ${i}/libcdio.so.16 ] ; then
		[ ! -e ${i}/libcdio.so.13 ] && ln -sv ${i}/libcdio.so.16 ${i}/libcdio.so.13
		[ ! -e ${i}/libcdio.so.12 ] && ln -sv ${i}/libcdio.so.16 ${i}/libcdio.so.12
		[ ! -e ${i}/libcdio.so.7 ] && ln -sv ${i}/libcdio.so.16 ${i}/libcdio.so.7
	elif [ -e ${i}/libcdio.so.13 ] ; then # slacko 14.0+
		[ ! -e ${i}/libcdio.so.12 ] && ln -sv ${i}/libcdio.so.13 ${i}/libcdio.so.12
		[ ! -e ${i}/libcdio.so.7 ] && ln -sv ${i}/libcdio.so.13 ${i}/libcdio.so.7
	fi
	if [ -e ${i}/libiso9660.so.11 ] ; then
		[ ! -e ${i}/libiso9660.so.8 ] && ln -sv ${i}/libiso9660.so.11 ${i}/libiso9660.so.8
		[ ! -e ${i}/libiso9660.so.7 ] && ln -sv ${i}/libiso9660.so.11 ${i}/libiso9660.so.7
		[ ! -e ${i}/libiso9660.so.5 ] && ln -sv ${i}/libiso9660.so.11 ${i}/libiso9660.so.5
	elif [ -e ${i}/libiso9660.so.8 ] ; then # slacko 14.0+
		[ ! -e ${i}/libiso9660.so.7 ] && ln -sv ${i}/libiso9660.so.8 ${i}/libiso9660.so.7
		[ ! -e ${i}/libiso9660.so.5 ] && ln -sv ${i}/libiso9660.so.8 ${i}/libiso9660.so.5
	fi
	
	# libgif / giflib
	if [ -e ${i}/libgif.so.4 ] ; then # current is so.5
		[ ! -e ${i}/libgif.so.3 ] && ln -sv ${i}/libgif.so.4 ${i}/libgif.so.3
		[ ! -e ${i}/libgif.so.0 ] && ln -sv ${i}/libgif.so.4 ${i}/libgif.so.0
	fi

	# libgphoto2
	if [ -e ${i}/libgphoto2.so.6 ] ; then
		[ ! -e ${i}/libgphoto2.so.2 ] && ln -sv libgphoto2.so.6 ${i}/libgphoto2.so.2
	fi
	if [ -e ${i}/libgphoto2_port.so.12 ] ; then
		[ ! -e ${i}/libgphoto2_port.so.10 ] && ln -sv libgphoto2_port.so.12 ${i}/libgphoto2_port.so.10
		[ ! -e ${i}/libgphoto2_port.so.0 ] && ln -sv libgphoto2_port.so.12 ${i}/libgphoto2_port.so.0
	elif [ -e ${i}/libgphoto2_port.so.10 ] ; then
		[ ! -e ${i}/libgphoto2_port.so.0 ] && ln -sv libgphoto2_port.so.10 ${i}/libgphoto2_port.so.0
	fi

	# libltdl
	if [ -e ${i}/libltdl.so.7 ] ; then
		[ ! -e ${i}/libltdl.so.3 ] && ln -sv libltdl.so.7 ${i}/libltdl.so.3
	fi

	# libpng - seems to sensitive to changes: `PNG14_0' not found (required by xcur2png)
	#if [ -e ${i}/libpng16.so.16 ] ; then
	#	[ ! -e ${i}/libpng15.so.15 ] && ln -sv ${i}/libpng16.so.16 ${i}/libpng14.so.15
	#	[ ! -e ${i}/libpng14.so.14 ] && ln -sv ${i}/libpng16.so.16 ${i}/libpng14.so.14
	#	[ ! -e ${i}/libpng12.so.0 ] && ln -sv ${i}/libpng16.so.16 ${i}/libpng12.so.0
	#elif [ -e ${i}/libpng16.so.15 ] ; then
	#	[ ! -e ${i}/libpng14.so.14 ] && ln -sv ${i}/libpng15.so.15 ${i}/libpng14.so.14
	#	[ ! -e ${i}/libpng12.so.0 ] && ln -sv ${i}/libpng15.so.15 ${i}/libpng12.so.0
	#elif [ -e ${i}/libpng16.so.14 ] ; then # slacko 14.0+
	#	[ ! -e ${i}/libpng12.so.0 ] && ln -sv ${i}/libpng14.so.14 ${i}/libpng12.so.0
	#fi

	# libtiff
	if [ -e ${i}/libtiff.so.6 ] ; then
		[ ! -e ${i}/libtiff.so.3 ] && ln -sv libtiff.so.6 ${i}/libtiff.so.3
		[ ! -e ${i}/libtiff.so.4 ] && ln -sv libtiff.so.6 ${i}/libtiff.so.4
		[ ! -e ${i}/libtiff.so.5 ] && ln -sv libtiff.so.6 ${i}/libtiff.so.5
	elif [ -e ${i}/libtiff.so.5 ] ; then
		[ ! -e ${i}/libtiff.so.3 ] && ln -sv libtiff.so.5 ${i}/libtiff.so.3
		[ ! -e ${i}/libtiff.so.4 ] && ln -sv libtiff.so.5 ${i}/libtiff.so.4
	elif [ -e ${i}/libtiff.so.4 ] ; then
		[ ! -e ${i}/libtiff.so.3 ] && ln -sv libtiff.so.4 ${i}/libtiff.so.3
	fi

	# pcre
	if [ -e ${i}/libpcre.so.3 ] ; then
		[ ! -e ${i}/libpcre.so.0 ] && ln -sv libpcre.so.3 ${i}/libpcre.so.0
		[ ! -e ${i}/libpcre.so.0 ] && ln -sv libpcre.so.3 ${i}/libpcre.so.1
	elif [ -e ${i}/libpcre.so.1 ] ; then
		[ ! -e ${i}/libpcre.so.0 ] && ln -sv libpcre.so.1 ${i}/libpcre.so.0
	fi
	if [ -e ${i}/libpcreposix.so.3 ] ; then
		[ ! -e ${i}/libpcreposix.so.0 ] && ln -sv libpcreposix.so.3 ${i}/libpcreposix.so.0
		[ ! -e ${i}/libpcreposix.so.1 ] && ln -sv libpcreposix.so.3 ${i}/libpcreposix.so.1
	elif [ -e ${i}/libpcreposix.so.1 ] ; then
		[ ! -e ${i}/libpcreposix.so.0 ] && ln -sv libpcreposix.so.1 ${i}/libpcreposix.so.0
	fi

	# poppler
	if [ -e ${i}/libpoppler-glib.so.8 ] ; then #slacko 14.0+
		[ ! -e ${i}/libpoppler-glib.so.4 ] && ln -sv libpoppler-glib.so.8 ${i}/libpoppler-glib.so.4
		[ ! -e ${i}/libpoppler-glib.so.5 ] && ln -sv libpoppler-glib.so.8 ${i}/libpoppler-glib.so.5
		[ ! -e ${i}/libpoppler-glib.so.6 ] && ln -sv libpoppler-glib.so.8 ${i}/libpoppler-glib.so.6
		[ ! -e ${i}/libpoppler-glib.so.7 ] && ln -sv libpoppler-glib.so.8 ${i}/libpoppler-glib.so.7
	fi

	# readline
	if [ -e ${i}/libreadline.so.9 ] ; then
		[ ! -e ${i}/libreadline.so.4 ] && ln -sv libreadline.so.9 ${i}/libreadline.so.4
		[ ! -e ${i}/libreadline.so.5 ] && ln -sv libreadline.so.9 ${i}/libreadline.so.5
		[ ! -e ${i}/libreadline.so.6 ] && ln -sv libreadline.so.9 ${i}/libreadline.so.6
		[ ! -e ${i}/libreadline.so.7 ] && ln -sv libreadline.so.9 ${i}/libreadline.so.7
		[ ! -e ${i}/libreadline.so.8 ] && ln -sv libreadline.so.9 ${i}/libreadline.so.8
		[ ! -e ${i}/libhistory.so.7 ] && ln -sv libhistory.so.9 ${i}/libhistory.so.7
		[ ! -e ${i}/libhistory.so.8 ] && ln -sv libhistory.so.9 ${i}/libhistory.so.8
	elif [ -e ${i}/libreadline.so.8 ] ; then
		[ ! -e ${i}/libreadline.so.4 ] && ln -sv libreadline.so.8 ${i}/libreadline.so.4
		[ ! -e ${i}/libreadline.so.5 ] && ln -sv libreadline.so.8 ${i}/libreadline.so.5
		[ ! -e ${i}/libreadline.so.6 ] && ln -sv libreadline.so.8 ${i}/libreadline.so.6
		[ ! -e ${i}/libreadline.so.7 ] && ln -sv libreadline.so.8 ${i}/libreadline.so.7
		[ ! -e ${i}/libhistory.so.7 ] && ln -sv libhistory.so.8 ${i}/libhistory.so.7
	elif [ -e ${i}/libreadline.so.7 ] ; then
		[ ! -e ${i}/libreadline.so.4 ] && ln -sv libreadline.so.7 ${i}/libreadline.so.4
		[ ! -e ${i}/libreadline.so.5 ] && ln -sv libreadline.so.7 ${i}/libreadline.so.5
		[ ! -e ${i}/libreadline.so.6 ] && ln -sv libreadline.so.7 ${i}/libreadline.so.6
	elif [ -e ${i}/libreadline.so.6 ] ; then
		[ ! -e ${i}/libreadline.so.4 ] && ln -sv libreadline.so.6 ${i}/libreadline.so.4
		[ ! -e ${i}/libreadline.so.5 ] && ln -sv libreadline.so.6 ${i}/libreadline.so.5
	elif [ -e ${i}/libreadline.so.5 ] ; then
		[ ! -e ${i}/libreadline.so.4 ] && ln -sv libreadline.so.5 ${i}/libreadline.so.4
		[ ! -e ${i}/libreadline.so.6 ] && ln -sv libreadline.so.5 ${i}/libreadline.so.6
		[ ! -e ${i}/libreadline.so.7 ] && ln -sv libreadline.so.5 ${i}/libreadline.so.7
	fi

	# wireless-tools / libiw
	if [ -e ${i}/libiw.so.30 ] ; then
		[ ! -e ${i}/libiw.so.29 ] && ln -sv libiw.so.30 ${i}/libiw.so.29
	fi

	# xz
	if [ -e ${i}/liblzma.so.5 ] ; then # slacko 14.0+
		[ ! -e ${i}/liblzma.so.0 ] && ln -sv liblzma.so.5 ${i}/liblzma.so.0
		[ ! -e ${i}/liblzma.so.1 ] && ln -sv liblzma.so.2 ${i}/liblzma.so.1
		[ ! -e ${i}/liblzma.so.2 ] && ln -sv liblzma.so.5 ${i}/liblzma.so.2
	fi

	#========
	# ancient libxcb-xlib.so.0 .. tried to run 'viewnior' pkg from wary, missing 'libxcb-xlib.so.0'...
	if [ -e ${i}/libX11.so.6 ] ; then
		[ ! -e ${i}/libxcb-xlib.so.0 ] && ln -sv libX11.so.6 ${i}/libxcb-xlib.so.0 #dummy link.
	fi

done

### END ###