#!/bin/sh

. ../../func

URL=https://www.kernel.org/pub/linux/utils/cryptsetup/v1.7
SRC=cryptsetup
PKG=cryptsetup_static
VER=1.7.2
COMP=tar.xz
DESC="disk encryption support"
DEPS=
CAT=BuildingBlock
CWD=`pwd`

libuuid_ver=1.0.3  #2014-08-12
popt_ver=1.16      #May 07 2010
lvm2_ver=2.02.114  #Nov 28 2014
#lvm2_ver=2.02.161 #Jul 15 2016
gpg_error_ver=1.24 #Jul 14 2016
gcrypt_ver=1.7.2   #Jul 14 2016

#-----------------------

build_libuuid() {
	extract libuuid-${libuuid_ver}.tar.gz
	cd libuuid-${libuuid_ver}
	opts="--prefix=$deps_dir"
	_configure
	_make
	_make install
	cd ..
}

build_popt() {
	extract popt-${popt_ver}.tar.gz
	cd popt-${popt_ver}
	sed -i -e "s%armv\[2345%armv[2345678%" \
		-e 's%armv\[345%armv[345678%' config.sub
	opts="--prefix=$deps_dir"
	_configure
	_make
	_make install
	cd ..
}

build_lvm2() {
	extract LVM2.${lvm2_ver}.tgz
	cd LVM2.${lvm2_ver}
	opts="--prefix=${deps_dir}
--enable-static_link --disable-selinux
--disable-udev-systemd-background-jobs
--with-user= --with-group= --disable-nls"
	# http://changetheworldwithyourpassion.blogspot.com/2009/09/fix-undefined-rplmalloc-on-autoconf.html
	export ac_cv_func_malloc_0_nonnull=yes
	_configure
	_make LDFLAGS='-all-static' install_device-mapper #device-mapper
	cd ..
	rm -f deps/lib/libdevmapper.so*
}

#-----------------------

build_libgpg_error() {
	extract libgpg-error-${gpg_error_ver}.tar.bz2
	cd libgpg-error-${gpg_error_ver}
	case $ARCH in
		i?86) SF='lock-obj-pub.i686-pc-linux-gnu.h' ;;
		x86_64) SF='lock-obj-pub.x86_64-pc-linux-musl.h' ;;
		armv5l) SF='lock-obj-pub.armv5-unknown-linux-musleabi.h' ;;
		armv6l) SF='lock-obj-pub.armv6-unknown-linux-musleabihf.h' ;;
	esac
	if [ -f src/syscfg/$SF ] ; then
		ln -sv $SF src/syscfg/lock-obj-pub.linux.h
	fi
	opts="--prefix=$deps_dir --disable-nls --enable-static --disable-shared --disable-doc"
	_configure
	_make
	_make install
	cd ..
}

build_libgcrypt() {
	extract libgcrypt-${gcrypt_ver}.tar.gz
	cd libgcrypt-${gcrypt_ver}
	opts="--prefix=${deps_dir} --enable-static --disable-shared --disable-doc --disable-asm"
	_configure
	_make
	_make install
	cd ..
}

#-----------------------

build() {
	deps_dir=${PWD}/deps
	mkdir -p ${deps_dir}
	build_libuuid
	build_popt
	build_lvm2
	build_libgpg_error
	#--
	export PATH="${deps_dir}/bin:$PATH"
	export C_INCLUDE_PATH="${deps_dir}/include"
	export LD_LIBRARY_PATH="${deps_dir}/lib:$LD_LIBRARY_PATH"
	#--
	build_libgcrypt
	#--
	cd ${SRC}-${VER}
	opts="--prefix=/usr --disable-nls --enable-static-cryptsetup
--disable-udev --enable-static --disable-shared"
	export ac_cv_lib_uuid_uuid_clear=yes
	export ac_cv_lib_uuid_uuid_generate=yes
	export ac_cv_lib_popt_poptConfigFileToString=yes
	export ac_cv_lib_popt_poptGetContext=yes
	export ac_cv_lib_devmapper_dm_task_set_uuid=yes
	_configure
	sed -i 's|-ludev||' src/Makefile
	_make
	abort_if_file_not_found src/cryptsetup.static
	cp src/cryptsetup.static $SRC
	install -d -m 0755 $CWD/${PKG}-${VER}-${ARCH}/bin
	_install $SRC $CWD/${PKG}-${VER}-${ARCH}/bin
	cd -
	rm -rf deps libgcrypt* libgpg-error* libuuid-* LVM2* popt*
}

package() {
	# add this recipe
	install -d -m 0755 ./${PKG}-${VER}-${ARCH}/build
	cat ${PKG}.petbuild > ./${PKG}-${VER}-${ARCH}/build/$PKG-build-recipe
	# move, don't package
	cp -a --remove-destination ./${PKG}-${VER}-${ARCH}/* ../../00_${ARCH}
	rm -r ${SRC}-${VER}
	rm -r ${PKG}-${VER}-${ARCH}
	echo "moved to initrd"
	echo "done!"
}

#-----------------------

# main
retrieve https://sourceforge.net/projects/libuuid/files/libuuid-${libuuid_ver}.tar.gz
retrieve ftp://sources.redhat.com/pub/lvm2/LVM2.${lvm2_ver}.tgz
retrieve http://rpm5.org/files/popt/popt-${popt_ver}.tar.gz
retrieve ftp://ftp.gnupg.org/gcrypt/libgpg-error/libgpg-error-${gpg_error_ver}.tar.bz2
retrieve ftp://ftp.gnupg.org/gcrypt/libgcrypt/libgcrypt-${gcrypt_ver}.tar.gz
retrieve "${SRC}-${VER}.${COMP}"
[ "$DLD_ONLY" = "yes" ] && exit
extract ${SRC}-${VER}.${COMP}
build
package

