// $XdotOrg$
// $XKeyboardConfig: xkbdesc/symbols/vn,v 1.5 2004/12/22 21:51:19 svu Exp $

// based on:
// vn,  TCVN 5712:1993
// Le Hong Boi <le.hong.boi@bigfoot.com>
// August 1999
// Further modified by Ashley Clark <aclark@debian.org>
// July 2000 for X 4.0
// Dougal: fixed line 29: first field was "parenlef"

partial default alphanumeric_keys  
xkb_symbols "basic" {

    include "pc/us"

    name[Group1]= "Vietnam";

    // Alphanumeric section
    key <TLDE> { [ quoteleft, asciitilde  ]	};
    key <AE01> { [	   1, exclam,     abreve,	Abreve		] };
    key <AE02> { [	   2, at,         acircumflex,  Acircumflex	] };
    key <AE03> { [	   3, numbersign, ecircumflex,	Ecircumflex	] };
    key <AE04> { [	   4, dollar,     ocircumflex,	Ocircumflex	] };
    key <AE05> { [	   5, percent,    dead_grave,	percent		] };
    key <AE06> { [	   6, asciicircum,dead_hook,	asciicircum	] };
    key <AE07> { [	   7, ampersand,  dead_tilde,	ampersand	] };
    key <AE08> { [	   8, asterisk,   dead_acute,	asterisk	] };
    key <AE09> { [	   9, parenleft,   dead_belowdot, parenleft	] };
    key <AE10> { [	   0, parenright, dstroke,	Dstroke		] };
    key <AE11> { [     minus, underscore  ]	};
    key <AE12> { [     equal, plus,       DongSign ]	};

    key <AD11> { [ bracketleft,	 braceleft,  uhorn,	Uhorn	] };
    key <AD12> { [ bracketright, braceright, ohorn,	Ohorn	] };

    // End alphanumeric section

    include "level3(ralt_switch)"
};
