#
# use defaults (_00build.conf)
#
# but override these settings:

## include Pkg in build (y/n). If commented then asked in 3builddistro
INCLUDE_PKG=y

KERNEL_TARBALL_URL=http://distro.ibiblio.org/puppylinux/huge_kernels/huge-3.18.22-slacko64.tar.bz2
#KERNEL_TARBALL_URL=http://distro.ibiblio.org/puppylinux/huge_kernels/huge-4.1.11-slacko64_2.tar.bz2

## Download and include custom SFS (XDRV_INC= overrides this)
ADRV_SFS_URL='https://sourceforge.net/projects/wstuff/files/sfs/x86_64/palemoon-28.7.1-x86_64-ubo.sfs'
#YDRV_SFS_URL=
#FDRV_SFS_URL=
