MPlayer-2013-08-30-x86_64|MPlayer|2013-08-30-x86_64||BuildingBlock|4288K||MPlayer-2013-08-30-x86_64.pet|+ffmpeg|MPlayer video and music multimedia player|slackware64|14.0||
MPlayer_DOC-2013-08-30-x86_64|MPlayer_DOC|2013-08-30-x86_64||BuildingBlock|360K||MPlayer_DOC-2013-08-30-x86_64.pet|+MPlayer|MPlayer docs||||
abiword-2.9.4-x86_64|abiword|2.9.4-x86_64||Document|10988K||abiword-2.9.4-x86_64.pet|+enchant,+goffice,+gtk+,+wv|Abiword word processor|slackware64|14.0||
abiword_DOC-2.9.4-x86_64|abiword_DOC|2.9.4-x86_64||BuildingBlock|28K||abiword_DOC-2.9.4-x86_64.pet|+abiword|abiword docs||||
abiword_NLS-2.9.4-x86_64|abiword_NLS|2.9.4-x86_64||BuildingBlock|9748K||abiword_NLS-2.9.4-x86_64.pet|+abiword|abiword locales||||
acpid-2.0.21-x86_64|acpid|2.0.21-x86_64||BuildingBlock|140K||acpid-2.0.21-x86_64.pet||acpi event monitor|slackware64|14.0||
alsaequal-0.6-x86_64|alsaequal|0.6-x86_64||BuildingBlock|60K||alsaequal-0.6-x86_64.pet|+alsa|alsa equaliser plugin|slackware64|14.0||
atkmm_static-2.22.6-x86_64|atkmm_static|2.22.6-x86_64||BuildingBlock|5328K||atkmm_static-2.22.6-x86_64.pet||atk c++ libs|slackware64|14.0||
bcrypt-1.1-x86_64|bcrypt|1.1-x86_64||BuildingBlock|36K||bcrypt-1.1-x86_64.pet||bcrypt encryption of files|slackware64|14.0||
cairomm_static-1.10.0-x86_64|cairomm_static|1.10.0-x86_64||BuildingBlock|5116K||cairomm_static-1.10.0-x86_64.pet||cairo c++ static libs|slackware64|14.0||
caps-0.4.5-x86_64|caps|0.4.5-x86_64||BuildingBlock|1140K||caps-0.4.5-x86_64.pet|+alsaequal|caps ladspa plugins||||
curlftpfs-0.9.1-x86_64|curlftpfs|0.9.1-x86_64||BuildingBlock|60K||curlftpfs-0.9.1-x86_64.pet|+curl|curl based ftp server protocol|slackware64|14.0||
curlftpfs_DOC-0.9.1-x86_64|curlftpfs_DOC|0.9.1-x86_64||BuildingBlock|32K||curlftpfs_DOC-0.9.1-x86_64.pet||corlftpfs docs||||
ddcprobe-0.4.23-x86_64|ddcprobe|0.4.23-x86_64||BuildingBlock|212K||ddcprobe-0.4.23-x86_64.pet||monitor probe|puppy|4||
dictd-1.10.10-x86_64|dictd|1.10.10-x86_64||BuildingBlock|132K||dictd-1.10.10-x86_64.pet||online cmd based dictionary|slackware64|14.0||
didiwiki-0.8-x86_64|didiwiki|0.8-x86_64||Personal|88K||didiwiki-0.8-x86_64.pet||DidiWiki personal wiki|slackware64|14.0||
dpkg-deb-1.16.9-x86_64|dpkg-deb|1.16.9-x86_64||BuildingBlock|132K||dpkg-deb-1.16.9-x86_64.pet||debian package extraction tool|slackware64|14.0||
dropbear-0.52-x86_64|dropbear|0.52-x86_64||BuildingBlock|296K||dropbear-0.52-x86_64.pet||dropbear is a secure shell client and server|slackware64|14.0||
dropbear_DOC-0.52-x86_64|dropbear_DOC|0.52-x86_64||BuildingBlock|92K||dropbear_DOC-0.52-x86_64.pet||dropbear docs||||
dunst-0.5.0-x86_64|dunst|0.5.0-x86_64||BuildingBlock|124K||dunst-0.5.0-x86_64.pet|+dbus|notification daemon|slackware|14.0||
enchant-1.6.0-x86_64|enchant|1.6.0-x86_64||BuildingBlock|464K||enchant-1.6.0-x86_64.pet||enchant spell checker and dict lib|slackware64|14.0||
enchant_DEV-1.6.0-x86_64|enchant_DEV|1.6.0-x86_64||BuildingBlock|2400K||enchant_DEV-1.6.0-x86_64.pet||enchant dev files|slackware64|14.0||
enchant_DOC-1.6.0-x86_64|enchant_DOC|1.6.0-x86_64||BuildingBlock|24K||enchant_DOC-1.6.0-x86_64.pet||enchant docs||||
ffmpeg-2.0-x86_64|ffmpeg|2.0-x86_64||BuildingBlock|8264K||ffmpeg-2.0-x86_64.pet|+schroedinger,+x264,+libvpx,+libvorbis,+libtheora,+speex,+faac,+sdl,+lame,+opencore-amr|ffmpeg multimedia libs|slackware64|14.0||
ffmpeg_DEV-2.0-x86_64|ffmpeg_DEV|2.0-x86_64||BuildingBlock|14108K||ffmpeg_DEV-2.0-x86_64.pet|+ffmpeg|ffmpeg dev files|slackware64|14.0||
ffmpeg_DOC-2.0-x86_64|ffmpeg_DOC|2.0-x86_64||BuildingBlock|3236K||ffmpeg_DOC-2.0-x86_64.pet|+ffmpeg|ffmpeg docs||||
firefox_esr-24.2-x86_64|firefox_esr|24.2-x86_64||Internet|56580K||firefox_esr-24.2-x86_64.pet||Firefox|slackware64|14.0||
firewallstate-2.5-x86_64|firewallstate|2.5-x86_64||BuildingBlock|116K||firewallstate-2.5-x86_64.pet||firewallstaterun|slackware|14.0||
flsynclient-0.7-x86_64|flsynclient|0.7-x86_64||BuildingBlock|404K||flsynclient-0.7-x86_64.pet||flsynclient|slackware64|14.0||
fltk_DEV-1.3.0-x86_64|fltk_DEV|1.3.0-x86_64||BuildingBlock|5744K||fltk_DEV-1.3.0-x86_64.pet||fast light tool kit|slackware64|14.0||
fpm2-0.75-x86_64|fpm2|0.75-x86_64||Personal|236K||fpm2-0.75-x86_64.pet||Password manager with GTK2 GUI|slackware64|14.0||
freememapplet_tray-2.5-x86_64|freememapplet_tray|2.5-x86_64||BuildingBlock|44K||freememapplet_tray-2.5-x86_64.pet||freememapplet_tray|slackware64|14.0||
glibmm_static-2.28.2-x86_64|glibmm_static|2.28.2-x86_64||BuildingBlock|45780K||glibmm_static-2.28.2-x86_64.pet||c++ static libs for glib|slackware64|14.0||
gmeasures-0.7-x86_64|gmeasures|0.7-x86_64||Business|108K||gmeasures-0.7-x86_64.pet||weights and measures converter|slackware64|14.0||
gmeasures_DOC-0.7-x86_64|gmeasures_DOC|0.7-x86_64||BuildingBlock|60K||gmeasures_DOC-0.7-x86_64.pet||gmeasures docs||||
gnome-menus-2.14.3-x86_64|gnome-menus|2.14.3-x86_64||BuildingBlock|484K||gnome-menus-2.14.3-x86_64.pet||gnome menus|slackware64|14.0||
gnome-menus_DEV-2.14.3-x86_64|gnome-menus_DEV|2.14.3-x86_64||BuildingBlock|1108K||gnome-menus_DEV-2.14.3-x86_64.pet|+gnome-menus|gnome menus dev files|slackware64|14.0||
gnome-menus_NLS-2.14.3-x86_64|gnome-menus_NLS|2.14.3-x86_64||BuildingBlock|856K||gnome-menus_NLS-2.14.3-x86_64.pet|+gnome-menus|gnome menus locales||||
gnumeric-1.10.17-x86_64|gnumeric|1.10.17-x86_64||Business|10728K||gnumeric-1.10.17-x86_64.pet|+gtk+,+goffice|Calculation, Analysis, and Visualization of Information|slackware64|14.0||
gnumeric_DEV-1.10.17-x86_64|gnumeric_DEV|1.10.17-x86_64||BuildingBlock|1064K||gnumeric_DEV-1.10.17-x86_64.pet|+gnumeric|gnumeric dev|slackware64|14.0||
gnumeric_DOC-1.10.17-x86_64|gnumeric_DOC|1.10.17-x86_64||BuildingBlock|9660K||gnumeric_DOC-1.10.17-x86_64.pet|+gnumeric|gnumeric docs||||
gnumeric_NLS-1.10.17-x86_64|gnumeric_NLS|1.10.17-x86_64||BuildingBlock|11608K||gnumeric_NLS-1.10.17-x86_64.pet|+gnumeric|gnumeric locales||||
go-mtpfs-130628-x86_64|go-mtpfs|130628-x86_64||BuildingBlock|3136K||go-mtpfs-130628-x86_64.pet||mtp fuse filesystem mounting|slackware64|14.0||
goffice-0.8.17-x86_64|goffice|0.8.17-x86_64||BuildingBlock|3256K||goffice-0.8.17-x86_64.pet||gnome office libs|slackware64|14.0||
goffice_DEV-0.8.17-x86_64|goffice_DEV|0.8.17-x86_64||BuildingBlock|888K||goffice_DEV-0.8.17-x86_64.pet||goffice dev|slackware64|14.0||
goffice_DOC-0.8.17-x86_64|goffice_DOC|0.8.17-x86_64||BuildingBlock|3672K||goffice_DOC-0.8.17-x86_64.pet||goffice docs||||
goffice_NLS-0.8.17-x86_64|goffice_NLS|0.8.17-x86_64||BuildingBlock|2976K||goffice_NLS-0.8.17-x86_64.pet||goffice locales||||
gparted-0.16.0-x86_64|gparted|0.16.0-x86_64||System|4704K||gparted-0.16.0-x86_64.pet||GParted partition manager|slackware64|14.0||
gparted_DOC-0.16.0-x86_64|gparted_DOC|0.16.0-x86_64||BuildingBlock|20K||gparted_DOC-0.16.0-x86_64.pet|+gparted|gparted docs||||
gparted_NLS-0.16.0-x86_64|gparted_NLS|0.16.0-x86_64||BuildingBlock|2828K||gparted_NLS-0.16.0-x86_64.pet|+gparted|gparted locales||||
gphoto2-2.5.3-x86_64|gphoto2|2.5.3-x86_64||BuildingBlock|172K||gphoto2-2.5.3-x86_64.pet|+libgphoto2|gphoto2 is a commandline camera access tool|slackware64|14.0||
gphoto2_DOC-2.5.3-x86_64|gphoto2_DOC|2.5.3-x86_64||BuildingBlock|52K||gphoto2_DOC-2.5.3-x86_64.pet||gphoto docs||||
gphoto2_NLS-2.5.3-x86_64|gphoto2_NLS|2.5.3-x86_64||BuildingBlock|980K||gphoto2_NLS-2.5.3-x86_64.pet||gphoto2 locales||||
gphotofs-0.5-x86_64|gphotofs|0.5-x86_64||BuildingBlock|32K||gphotofs-0.5-x86_64.pet|+gphoto2,+libgphoto2|gphoto file system to mount digital cameras|slackware64|14.0||
gtk-chtheme-0.3.1-x86_64|gtk-chtheme|0.3.1-x86_64||Desktop|64K||gtk-chtheme-0.3.1-x86_64.pet||GTK/Qt theme chooser|slackware64|14.0||
gtkmm_static-2.24.3-x86_64|gtkmm_static|2.24.3-x86_64||BuildingBlock|57024K||gtkmm_static-2.24.3-x86_64.pet||gtk c++ static libs|slackware64|14.0||
hardinfo-5.2-i18n-x86_64|hardinfo|5.2-i18n-x86_64||System|952K||hardinfo-5.2-i18n-x86_64.pet|+libsoup|System Profiler and Benchmark|slackware64|14.0||
hardinfo_DOC-5.2-i18n-x86_64|hardinfo_DOC|5.2-i18n-x86_64||BuildingBlock|24K||hardinfo_DOC-5.2-i18n-x86_64.pet||hardinfo docs||||
hiawatha-8.6-x86_64|hiawatha|8.6-x86_64||BuildingBlock|852K||hiawatha-8.6-x86_64.pet||hiawatha small web server|slackware64|14.0||
homebank-4.5.4-x86_64|homebank|4.5.4-x86_64||Business|3928K||homebank-4.5.4-x86_64.pet|+libofx|Free, easy, personal accounting for everyone.|slackware64|14.0||
homebank_DOC-4.5.4-x86_64|homebank_DOC|4.5.4-x86_64||BuildingBlock|748K||homebank_DOC-4.5.4-x86_64.pet||homebank docs||||
homebank_NLS-4.5.4-x86_64|homebank_NLS|4.5.4-x86_64||BuildingBlock|1980K||homebank_NLS-4.5.4-x86_64.pet||homebank locales||||
htop-1.0.2-x86_64|htop|1.0.2-x86_64||System|156K||htop-1.0.2-x86_64.pet||Htop System Process Viewer|slackware64|14.0||
hunspell-1.2.12-x86_64|hunspell|1.2.12-x86_64||BuildingBlock|536K||hunspell-1.2.12-x86_64.pet||spelling library|slackware64|14.0||
hunspell_DEV-1.2.12-x86_64|hunspell_DEV|1.2.12-x86_64||BuildingBlock|1864K||hunspell_DEV-1.2.12-x86_64.pet|hunspell headers|no description provided|slackware64|14.0||
hunspell_DOC-1.2.12-x86_64|hunspell_DOC|1.2.12-x86_64||BuildingBlock|144K||hunspell_DOC-1.2.12-x86_64.pet||hunspell docs||||
hunspell_NLS-1.2.12-x86_64|hunspell_NLS|1.2.12-x86_64||BuildingBlock|56K||hunspell_NLS-1.2.12-x86_64.pet||hunspell locales||||
inkscapelite-0.36.3_patched-glib-x86_64|inkscapelite|0.36.3_patched-glib-x86_64||Graphic|2316K||inkscapelite-0.36.3_patched-glib-x86_64.pet||InkLite vector editor|slackware64|14.0||
inkscapelite_DOC-0.36.3_patched-glib-x86_64|inkscapelite_DOC|0.36.3_patched-glib-x86_64||BuildingBlock|32K||inkscapelite_DOC-0.36.3_patched-glib-x86_64.pet||inklite docs||||
inkscapelite_NLS-0.36.3_patched-glib-x86_64|inkscapelite_NLS|0.36.3_patched-glib-x86_64||BuildingBlock|828K||inkscapelite_NLS-0.36.3_patched-glib-x86_64.pet||inklite nls||||
installwatch-0.7-x86_64|installwatch|0.7-x86_64||BuildingBlock|22K||installwatch-0.7-x86_64.pet||watch installed files|slackware64|14.0||
jwm-2.2.0-x86_64|jwm|2.2.0-x86_64||BuildingBlock|212K||jwm-2.2.0-x86_64.pet||joes window manager|slackware64|14.0||
kernel_headers-3.13.1-slacko64|kernel_headers|3.13.1-slacko64||BuildingBlock|5196K||kernel_headers-3.13.1-slacko64.pet||kernel headers||||
libdvdplay-1.0.1-x86_64|libdvdplay|1.0.1-x86_64||BuildingBlock|80K||libdvdplay-1.0.1-x86_64.pet||dvd play lib|slackware64|14.0||
libdvdplay_DEV-1.0.1-x86_64|libdvdplay_DEV|1.0.1-x86_64||BuildingBlock|604K||libdvdplay_DEV-1.0.1-x86_64.pet||dvd play dev|slackware64|14.0||
libgphoto2-2.5.3.1-x86_64|libgphoto2|2.5.3.1-x86_64||BuildingBlock|3572K||libgphoto2-2.5.3.1-x86_64.pet||libgphoto for camera detection|slackware64|14.0||
libgphoto2_DEV-2.5.3.1-x86_64|libgphoto2_DEV|2.5.3.1-x86_64||BuildingBlock|480K||libgphoto2_DEV-2.5.3.1-x86_64.pet||libgphoto dev files|slackware64|14.0||
libgphoto2_DOC-2.5.3.1-x86_64|libgphoto2_DOC|2.5.3.1-x86_64||BuildingBlock|768K||libgphoto2_DOC-2.5.3.1-x86_64.pet||libgphoto docs||||
libgphoto2_NLS-2.5.3.1-x86_64|libgphoto2_NLS|2.5.3.1-x86_64||BuildingBlock|2672K||libgphoto2_NLS-2.5.3.1-x86_64.pet||libgphoto locales||||
libgtkhtml-2.11.1-x86_64|libgtkhtml|2.11.1-x86_64||BuildingBlock|576K||libgtkhtml-2.11.1-x86_64.pet||gtk2 html parser|slackware64|14.0||
libgtkhtml_DEV-2.11.1-x86_64|libgtkhtml_DEV|2.11.1-x86_64||BuildingBlock|7032K||libgtkhtml_DEV-2.11.1-x86_64.pet||gtkhtml dev files|slackware64|14.0||
libofx-0.9.9-x86_64|libofx|0.9.9-x86_64||BuildingBlock|628K||libofx-0.9.9-x86_64.pet|+libosp|ofx is a parser library|slackware64|14.0||
libofx_DEV-0.9.9-x86_64|libofx_DEV|0.9.9-x86_64||BuildingBlock|9168K||libofx_DEV-0.9.9-x86_64.pet||ofx dev files|slackware64|14.0||
libofx_DOC-0.9.9-x86_64|libofx_DOC|0.9.9-x86_64||BuildingBlock|3560K||libofx_DOC-0.9.9-x86_64.pet||ofx documentation||||
libosp-1.5x-x86_64|libosp|1.5x-x86_64||BuildingBlock|2832K||libosp-1.5x-x86_64.pet||OpenSp library|slackware64|14.0||
libosp_DEV-1.5x-x86_64|libosp_DEV|1.5x-x86_64||BuildingBlock|744K||libosp_DEV-1.5x-x86_64.pet||libosp dev files|slackware64|14.0||
libsigc++-2.3.1-x86_64|libsigc++|2.3.1-x86_64||BuildingBlock|13172K||libsigc++-2.3.1-x86_64.pet||sigc c++ lib|slackware64|14.0||
libxdg-basedir-1.2.0-x86_64|libxdg-basedir|1.2.0-x86_64||BuildingBlock|28K||libxdg-basedir-1.2.0-x86_64.pet||xdg basedir|slackware64|14.0||
libxdg-basedir_DEV-1.2.0-x86_64|libxdg-basedir_DEV|1.2.0-x86_64||BuildingBlock|92K||libxdg-basedir_DEV-1.2.0-x86_64.pet||xdg basedir dev|slackware64|14.0||
mhwaveedit-1.4.23-x86_64|mhwaveedit|1.4.23-x86_64||Multimedia|600K||mhwaveedit-1.4.23-x86_64.pet||Record, play, edit and convert sound files|slackware64|14.0||
mhwaveedit_NLS-1.4.23-x86_64|mhwaveedit_NLS|1.4.23-x86_64||BuildingBlock|544K||mhwaveedit_NLS-1.4.23-x86_64.pet||mhwaveedit locales||||
mm-common-0.9.3-x86_64|mm-common|0.9.3-x86_64||BuildingBlock|6456K||mm-common-0.9.3-x86_64.pet||common utilities for mm libraries||||
mtpaint-3.44.52-x86_64|mtpaint|3.44.52-x86_64||Graphic|689K||mtpaint-3.44.52-x86_64.pet||mtPaint image editor|slackware64|14.0||
mtpstatus-0.4-x86_64|mtpstatus|0.4-x86_64||BuildingBlock|28K||mtpstatus-0.4-x86_64.pet||status icon for go-mtpfs|slackware64|14.0||
network_tray-2.8-x86_64|network_tray|2.8-x86_64||BuildingBlock|64K||network_tray-2.8-x86_64.pet||network_tray|slackware64|14.0||
notecase-1.9.8-x86_64|notecase|1.9.8-x86_64||Document|952K||notecase-1.9.8-x86_64.pet||Notes Manager|slackware64|14.0||
numlockx-1.2-x86_64|numlockx|1.2-x86_64||BuildingBlock|24K||numlockx-1.2-x86_64.pet||lock keypad numbers|slackware64|14.0||
osmo-0.2.10-x86_64|osmo|0.2.10-x86_64||Personal|1492K||osmo-0.2.10-x86_64.pet|+gtk+|Personal Organizer|slackware64|14.0||
osmo_DOC-0.2.10-x86_64|osmo_DOC|0.2.10-x86_64||BuildingBlock|24K||osmo_DOC-0.2.10-x86_64.pet|+osmo|osmo docs||||
osmo_NLS-0.2.10-x86_64|osmo_NLS|0.2.10-x86_64||BuildingBlock|1012K||osmo_NLS-0.2.10-x86_64.pet|+osmo|osmo locales||||
pangomm_static-2.28.4-x86_64|pangomm_static|2.28.4-x86_64||BuildingBlock|3260K||pangomm_static-2.28.4-x86_64.pet||pango static libs|slackware64|14.0||
parcellite-1.1.7-x86_64|parcellite|1.1.7-x86_64||BuildingBlock|136K||parcellite-1.1.7-x86_64.pet||parcellite|slackware64|14.0||
powerapplet_tray-2.7.1-x86_64|powerapplet_tray|2.7.1-x86_64||BuildingBlock|116K||powerapplet_tray-2.7.1-x86_64.pet||powerapplet|slackware|14.0||
puppyphone-1.3-x86_64|puppyphone|1.3-x86_64||Internet|1840K||puppyphone-1.3-x86_64.pet|+gtk+|Psip PuppyPhone Internet telephone|slackware64|14.0||
retrovol-0.13.1-x86_64|retrovol|0.13.1-x86_64||BuildingBlock|188K||retrovol-0.13.1-x86_64.pet|+alsa|volume icon for tray plus mixer|slackware64|14.0||
rp_pppoe_cli-3.10-x86_64|rp_pppoe_cli|3.10-x86_64||Network|260K||rp_pppoe_cli-3.10-x86_64.pet||roaring penguin pppoe internet connection|slackware64|14.0||
rubix-1.0.6-x86_64|rubix|1.0.6-x86_64||Fun|124K||rubix-1.0.6-x86_64.pet||cube puzzle|slackware64|14.0||
rxvt-unicode-9.19-x86_64|rxvt-unicode|9.19-x86_64||Utility|1568K||rxvt-unicode-9.19-x86_64.pet||Urxvt terminal emulator|puppy|4||
samba-4.1.3-x86_64|samba|4.1.3-x86_64||Network|67508K||samba-4.1.3-x86_64.pet||Samba Simple Management|slackware64|14.0||
samba_DEV-4.1.3-x86_64|samba_DEV|4.1.3-x86_64||BuildingBlock|1972K||samba_DEV-4.1.3-x86_64.pet|+samba|samba dev files||||
samba_DOC-4.1.3-x86_64|samba_DOC|4.1.3-x86_64||BuildingBlock|72K||samba_DOC-4.1.3-x86_64.pet|+samba|samba docs||||
sane-backends-1.0.21-x86_64|sane-backends|1.0.21-x86_64||BuildingBlock|9320K||sane-backends-1.0.21-x86_64.pet||sane libraries|slackware64|14.0||
sane-backends_DEV-1.0.21-x86_64|sane-backends_DEV|1.0.21-x86_64||BuildingBlock|392K||sane-backends_DEV-1.0.21-x86_64.pet||sane dev files|slackware64|14.0||
sane-backends_DOC-1.0.21-x86_64|sane-backends_DOC|1.0.21-x86_64||BuildingBlock|3392K||sane-backends_DOC-1.0.21-x86_64.pet||sane docs||||
squashfs-tools4-4.2-x86_64|squashfs-tools4|4.2-x86_64||BuildingBlock|260K||squashfs-tools4-4.2-x86_64.pet||tools for squash filesystem|slackware64|14.0||
sylpheed-3.3.0-x86_64|sylpheed|3.3.0-x86_64||Internet|2036K||sylpheed-3.3.0-x86_64.pet||E-Mail client|slackware64|14.0||
sylpheed_DEV-3.3.0-x86_64|sylpheed_DEV|3.3.0-x86_64||BuildingBlock|260K||sylpheed_DEV-3.3.0-x86_64.pet||sylpheed dev|slackware64|14.0||
sylpheed_DOC-3.3.0-x86_64|sylpheed_DOC|3.3.0-x86_64||BuildingBlock|860K||sylpheed_DOC-3.3.0-x86_64.pet||sylpheed docs||||
sylpheed_NLS-3.3.0-x86_64|sylpheed_NLS|3.3.0-x86_64||BuildingBlock|4008K||sylpheed_NLS-3.3.0-x86_64.pet||sylpheed locales||||
usbutils-007-x86_64|usbutils|007-x86_64||BuildingBlock|1700K||usbutils-007-x86_64.pet||usb utilities to id usb devices|slackware64|14.0||
usbutils_DEV-007-x86_64|usbutils_DEV|007-x86_64||BuildingBlock|20K||usbutils_DEV-007-x86_64.pet||usbutils dev files||||
usbutils_DOC-007-x86_64|usbutils_DOC|007-x86_64||BuildingBlock|40K||usbutils_DOC-007-x86_64.pet||usbutils docs||||
wvdial-1.61-x86_64|wvdial|1.61-x86_64||BuildingBlock|2828K||wvdial-1.61-x86_64.pet||wv dial for dial up|slackware64|14.0||
x264-20120804-x86_64|x264|20120804-x86_64||BuildingBlock|1784K||x264-20120804-x86_64.pet||x264 codec|slackware64|14.0||
x264_DEV-20120804-x86_64|x264_DEV|20120804-x86_64||BuildingBlock|72K||x264_DEV-20120804-x86_64.pet||x264 dev||||
xdelta-30p-x86_64|xdelta|30p-x86_64||BuildingBlock|160K||xdelta-30p-x86_64.pet||Opensource binary diff deltadifferential compression tools|puppy|wary5||
xdg_puppy_jwm-0.7.6-x86_64|xdg_puppy_jwm|0.7.6-x86_64||BuildingBlock|24K||xdg_puppy_jwm-0.7.6-x86_64.pet|+gnome-menus|xdg menu generator for jwm|slackware64|14.0||
xinvaders3d-1.3.6-x86_64|xinvaders3d|1.3.6-x86_64||Fun|84K||xinvaders3d-1.3.6-x86_64.pet||- 3D vector space invaders|slackware64|14.0||
xlockmore-5.31-patched-x86_64|xlockmore|5.31-patched-x86_64||BuildingBlock|452K||xlockmore-5.31-patched-x86_64.pet||xlock locks the screen|slackware64|14.0||
xlockmore_DOC-5.31-patched-x86_64|xlockmore_DOC|5.31-patched-x86_64||BuildingBlock|80K||xlockmore_DOC-5.31-patched-x86_64.pet||xlockmore docs||||
xsane-0.997-patched-x86_64|xsane|0.997-patched-x86_64||Graphic|2332K||xsane-0.997-patched-x86_64.pet|+sane-backends|Acquire images from a scanner|slackware64|14.0||
xsane_DOC-0.997-patched-x86_64|xsane_DOC|0.997-patched-x86_64||BuildingBlock|1832K||xsane_DOC-0.997-patched-x86_64.pet||xsane docs||||
xsane_NLS-0.997-patched-x86_64|xsane_NLS|0.997-patched-x86_64||BuildingBlock|1464K||xsane_NLS-0.997-patched-x86_64.pet||xsane locales||||
xsoldier-1.8-x86_64|xsoldier|1.8-x86_64||Fun|800K||xsoldier-1.8-x86_64.pet||Alien Shooter|slackware64|14.0||
z3_walls-0.1|z3_walls|0.1||BuildingBlock|532K||z3_walls-0.1.pet||slacko wallpapers||||
