// $Xorg: basic,v 1.3 2000/08/17 19:54:48 cpqbld Exp $
// $XFree86$
default xkb_types "basic" {

    // Fairly standard definitions for
    // the four required key types

    virtual_modifiers NumLock;

    type "ONE_LEVEL" {
	modifiers = None;
	map[None] = Level1;
	level_name[Level1]= "Any";
    };

    type "TWO_LEVEL" {
	modifiers = Shift;
	map[Shift] = Level2;
	level_name[Level1] = "Base";
	level_name[Level2] = "Shift";
    };

    type "ALPHABETIC" {
        modifiers = Shift+Lock;
        map[Shift] = Level2;
        map[Lock] = Level2;
        level_name[Level1] = "Base";
        level_name[Level2] = "Caps";
    };

    type "KEYPAD" {
	modifiers = Shift+NumLock;
	map[None] = Level1;
	map[Shift] = Level2;
	map[NumLock] = Level2;
	map[Shift+NumLock] = Level1;
	level_name[Level1] = "Base";
	level_name[Level2] = "Number";
    };
};
