915resolution-0.5.3-patched_20120521-april64|915resolution|0.5.3-patched_20120521-april64||BuildingBlock|30K||915resolution-0.5.3-patched_20120521-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+patch,+sed,+sysfiles,+tar|Intel Video BIOS Hack|t2|april|||
abiword-3.0.1-x86_64|abiword|3.0.1-x86_64||Document|26072K||abiword-3.0.1-x86_64.pet||Compose, edit, and view documents|ubuntu|trusty||
alsaequal-0.6-x86_64_tahr64|alsaequal|0.6-x86_64_tahr64||BuildingBlock|76||alsaequal-0.6-x86_64_tahr64.pet|+alsa-lib,+caps|Alsaequal is a real-time adjustable equalizer plugin for ALSA|ubuntu|trusty||
alsaequal_DEV-0.6-x86_64_tahr64|alsaequal_DEV|0.6-x86_64_tahr64||BuildingBlock|44||alsaequal_DEV-0.6-x86_64_tahr64.pet|+alsaequal|alsaequal development||||
asunder-2.7-x86_64|asunder|2.7-x86_64||Multimedia|1684K||asunder-2.7-x86_64.pet||An application to save tracks from an Audio CD as WAV, MP3, OGG, FLAC, and/or Wavpack.|ubuntu|trusty||
bash-4.3.42-x86_64|bash|4.3.42-x86_64||BuildingBlock|2700K||bash-4.3.42-x86_64.pet||no description provided|ubuntu|trusty||
bcrypt-1.1-x86_64_tahr64|bcrypt|1.1-x86_64_tahr64||BuildingBlock|48||bcrypt-1.1-x86_64_tahr64.pet||blowfish encryption for files|ubuntu|trusty||
busybox-1.23.1-x86_64_tahr64|busybox|1.23.1-x86_64_tahr64||BuildingBlock|832||busybox-1.23.1-x86_64_tahr64.pet||BusyBox - The Swiss Army Knife of Embedded Linux|ubuntu|trusty||
caps-0.9.7-x86_64|caps|0.9.7-x86_64||BuildingBlock|1636K||caps-0.9.7-x86_64.pet||no description provided||||
cddetect-2.2-x86_64_tahr64|cddetect|2.2-x86_64_tahr64||BuildingBlock|40||cddetect-2.2-x86_64_tahr64.pet||utility for CD detection|ubuntu|trusty||
cdrtools-3.01a25-april64|cdrtools|3.01a25-april64||BuildingBlock|5980K||cdrtools-3.01a25-april64.pet|+alsa-lib,+bash,+binutils,+bzip2,+coreutils,+diffutils,+e2fsprogs,+expat,+findutils,+gawk,+gcc,+glibc,+grep,+libcap,+make,+openssl,+sed,+sysfiles,+tar|A command line CDDVD recording program|t2|april|||
cdrtools_DOC-3.01a25-april64|cdrtools_DOC|3.01a25-april64||BuildingBlock|5980K||cdrtools_DOC-3.01a25-april64.pet|+alsa-lib,+bash,+binutils,+bzip2,+coreutils,+diffutils,+e2fsprogs,+expat,+findutils,+gawk,+gcc,+glibc,+grep,+libcap,+make,+openssl,+sed,+sysfiles,+tar|A command line CDDVD recording program|t2|april|||
cgtkcalc-2.1.9-april64|cgtkcalc|2.1.9-april64||Business;calc|92K||cgtkcalc-2.1.9-april64.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+mktemp,+pango,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|Complex number calculator|t2|april|||
clipit-1.4.2-x86_64|clipit|1.4.2-x86_64||Setup|2864K||clipit-1.4.2-x86_64.pet||Clipboard Manager|ubuntu|trusty||
close-1-x86_64|close|1-x86_64||BuildingBlock|40K||close-1-x86_64.pet||no description provided|ubuntu|trusty||
compton-conf-0.1.0-x86_64|compton-conf|0.1.0-x86_64||Desktop|140K||compton-conf-0.1.0-x86_64.pet||Configure Compton window effects|ubuntu|trusty||
cups-1.7.5-april64|cups|1.7.5-april64||BuildingBlock|13219K||cups-1.7.5-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+gzip,+make,+mktemp,+openssl,+pkgconfig,+sed,+sysfiles,+tar,+zlib|Common Unix Printing System|t2|april|||
cups_DEV-1.7.5-april64|cups_DEV|1.7.5-april64||BuildingBlock|13219K||cups_DEV-1.7.5-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+gzip,+make,+mktemp,+openssl,+pkgconfig,+sed,+sysfiles,+tar,+zlib|Common Unix Printing System|t2|april|||
cups_DOC-1.7.5-april64|cups_DOC|1.7.5-april64||BuildingBlock|13219K||cups_DOC-1.7.5-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+gzip,+make,+mktemp,+openssl,+pkgconfig,+sed,+sysfiles,+tar,+zlib|Common Unix Printing System|t2|april|||
cups-filters-1.0.58-april64|cups-filters|1.0.58-april64||BuildingBlock|1904K||cups-filters-1.0.58-april64.pet|+bash,+binutils,+bzip2,+coreutils,+cups,+curl,+diffutils,+expat,+file,+findutils,+fontconfig,+foomatic-filters,+freetype,+gawk,+gcc,+ghostscript,+glib,+glibc,+grep,+ijs,+kmod,+lcms2,+libidn,+libjpeg,+libpng,+libtiff,+make,+mktemp,+openssl,+pcre,+pkgconfig,+poppler,+qpdf,+sed,+sysfiles,+tar,+xz,+zlib|Backends filters and other software that was once part of the core CUPS.|t2|april|||
cups-filters_DEV-1.0.58-april64|cups-filters_DEV|1.0.58-april64||BuildingBlock|1904K||cups-filters_DEV-1.0.58-april64.pet|+bash,+binutils,+bzip2,+coreutils,+cups,+curl,+diffutils,+expat,+file,+findutils,+fontconfig,+foomatic-filters,+freetype,+gawk,+gcc,+ghostscript,+glib,+glibc,+grep,+ijs,+kmod,+lcms2,+libidn,+libjpeg,+libpng,+libtiff,+make,+mktemp,+openssl,+pcre,+pkgconfig,+poppler,+qpdf,+sed,+sysfiles,+tar,+xz,+zlib|Backends filters and other software that was once part of the core CUPS.|t2|april|||
cups_NLS-1.7.5-april64|cups_NLS|1.7.5-april64||BuildingBlock|13219K||cups_NLS-1.7.5-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+gzip,+make,+mktemp,+openssl,+pkgconfig,+sed,+sysfiles,+tar,+zlib|Common Unix Printing System|t2|april|||
curlftpfs-0.9.2-april64|curlftpfs|0.9.2-april64||Filesystem|71K||curlftpfs-0.9.2-april64.pet|+bash,+binutils,+bzip2,+coreutils,+curl,+diffutils,+file,+findutils,+fuse,+gawk,+gcc,+glib,+glibc,+grep,+libidn,+make,+mktemp,+openssl,+pkgconfig,+sed,+sysfiles,+tar,+zlib|A filesystem for accessing FTP hosts based on FUSE and libcurl|t2|april|||
curlftpfs_DOC-0.9.2-april64|curlftpfs_DOC|0.9.2-april64||Filesystem|71K||curlftpfs_DOC-0.9.2-april64.pet|+bash,+binutils,+bzip2,+coreutils,+curl,+diffutils,+file,+findutils,+fuse,+gawk,+gcc,+glib,+glibc,+grep,+libidn,+make,+mktemp,+openssl,+pkgconfig,+sed,+sysfiles,+tar,+zlib|A filesystem for accessing FTP hosts based on FUSE and libcurl|t2|april|||
dbus-tahr-x86_64|dbus|tahr-x86_64||BuildingBlock|628K||dbus-tahr-x86_64.pet||no description provided|ubuntu|trusty||
ddcprobe-0.4.23-x86_64_tahr64|ddcprobe|0.4.23-x86_64_tahr64||BuildingBlock|220||ddcprobe-0.4.23-x86_64_tahr64.pet||utility to probe monitor|ubuntu|trusty||
deadbeef-0.7.2-x86_64|deadbeef|0.7.2-x86_64||Multimedia|10476K||deadbeef-0.7.2-x86_64.pet||Listen to music|ubuntu|trusty||
deadbeef_DEV-0.7.2-x86_64|deadbeef_DEV|0.7.2-x86_64||BuildingBlock|272K||deadbeef_DEV-0.7.2-x86_64.pet||no description provided|ubuntu|trusty||
desk_background_tahr|desk_background_tahr|||BuildingBlock|608K||desk_background_tahr.pet||no description provided||||
desk_icon_theme_ardis-0.3|desk_icon_theme_ardis|0.3||BuildingBlock|296K||desk_icon_theme_ardis-0.3.pet||no description provided||||
desk_icon_theme_jq8raised-0.1|desk_icon_theme_jq8raised|0.1||BuildingBlock|232K||desk_icon_theme_jq8raised-0.1.pet||no description provided||||
dhcpcd-6.6.2-april64|dhcpcd|6.6.2-april64||BuildingBlock|286K||dhcpcd-6.6.2-april64.pet|+alsa-utils,+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+pkgconfig,+sed,+sysfiles,+tar|Dynamic Host Configuration Protocol DHCP Client Daemon|t2|april|||
dhcpcd_DOC-6.6.2-april64|dhcpcd_DOC|6.6.2-april64||BuildingBlock|286K||dhcpcd_DOC-6.6.2-april64.pet|+alsa-utils,+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+pkgconfig,+sed,+sysfiles,+tar|Dynamic Host Configuration Protocol DHCP Client Daemon|t2|april|||
dictd_client-1.12.1-april64|dictd_client|1.12.1-april64||BuildingBlock|133K||dictd_client-1.12.1-april64.pet|+autoconf,+automake,+bash,+binutils,+bison,+bzip2,+coreutils,+diffutils,+findutils,+flex,+gawk,+gcc,+glibc,+grep,+libmaa,+libtool,+m4,+make,+mktemp,+perl,+sed,+sysfiles,+tar,+zlib|RFC2229 compliant dictionary server. building client only.|t2|april|||
dictd_client_DOC-1.12.1-april64|dictd_client_DOC|1.12.1-april64||BuildingBlock|133K||dictd_client_DOC-1.12.1-april64.pet|+autoconf,+automake,+bash,+binutils,+bison,+bzip2,+coreutils,+diffutils,+findutils,+flex,+gawk,+gcc,+glibc,+grep,+libmaa,+libtool,+m4,+make,+mktemp,+perl,+sed,+sysfiles,+tar,+zlib|RFC2229 compliant dictionary server. building client only.|t2|april|||
didiwiki-0.8-x86_64|didiwiki|0.8-x86_64||Personal|96K||didiwiki-0.8-x86_64.pet|+gtk2+|DidiWiki personal wiki|ubuntu|trusty||
diffutils-3.3-april64|diffutils|3.3-april64||BuildingBlock|1126K||diffutils-3.3-april64.pet|+bash,+binutils,+bzip2,+coreutils,+findutils,+gawk,+gcc,+gettext,+glibc,+grep,+gzip,+make,+mktemp,+sed,+sysfiles,+tar|The GNU collection of diff utilities|t2|april|||
diffutils_DOC-3.3-april64|diffutils_DOC|3.3-april64||BuildingBlock|1126K||diffutils_DOC-3.3-april64.pet|+bash,+binutils,+bzip2,+coreutils,+findutils,+gawk,+gcc,+gettext,+glibc,+grep,+gzip,+make,+mktemp,+sed,+sysfiles,+tar|The GNU collection of diff utilities|t2|april|||
diffutils_NLS-3.3-april64|diffutils_NLS|3.3-april64||BuildingBlock|1126K||diffutils_NLS-3.3-april64.pet|+bash,+binutils,+bzip2,+coreutils,+findutils,+gawk,+gcc,+gettext,+glibc,+grep,+gzip,+make,+mktemp,+sed,+sysfiles,+tar|The GNU collection of diff utilities|t2|april|||
disktype-9-patched_ext4-april64|disktype|9-patched_ext4-april64||BuildingBlock|81K||disktype-9-patched_ext4-april64.pet|+bash,+binutils,+bzip2,+coreutils,+dietlibc,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+patch,+sed,+sysfiles,+tar|Disk type identification utility|t2|april|||
dmidecode-20150325cvs-april64|dmidecode|20150325cvs-april64||BuildingBlock|184K||dmidecode-20150325cvs-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+patch,+sed,+sysfiles,+tar|Reports BIOS information according to the SMBIOSDMI standard|t2|april|||
dmidecode_DOC-20150325cvs-april64|dmidecode_DOC|20150325cvs-april64||BuildingBlock|184K||dmidecode_DOC-20150325cvs-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+patch,+sed,+sysfiles,+tar|Reports BIOS information according to the SMBIOSDMI standard|t2|april|||
dunst-1.0.0-x86_64|dunst|1.0.0-x86_64||BuildingBlock|132||dunst-1.0.0-x86_64.pet|+libxdg-basedir|a light weight notification daemon|ubuntu|trusty||
dvdauthor-0.7.1-april64|dvdauthor|0.7.1-april64||BuildingBlock|440K||dvdauthor-0.7.1-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+fribidi,+gawk,+gcc,+glibc,+grep,+libdvdread,+libpng,+libxml,+make,+mktemp,+pkgconfig,+sed,+sysfiles,+tar,+xz,+zlib|DVD Authoring Tools|t2|april|||
dvdauthor_DOC-0.7.1-april64|dvdauthor_DOC|0.7.1-april64||BuildingBlock|440K||dvdauthor_DOC-0.7.1-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+fribidi,+gawk,+gcc,+glibc,+grep,+libdvdread,+libpng,+libxml,+make,+mktemp,+pkgconfig,+sed,+sysfiles,+tar,+xz,+zlib|DVD Authoring Tools|t2|april|||
dvd_close-7.1-2014-april64|dvd_close|7.1-2014-april64||Utility|30K||dvd_close-7.1-2014-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+m4,+make,+sed,+sysfiles,+tar|DVD close utility for Linux|t2|april|||
dvd+rwtools-7.1-april64|dvd+rwtools|7.1-april64||BuildingBlock|204K||dvd+rwtools-7.1-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+m4,+make,+patch,+sed,+sysfiles,+tar|DVD+RW+RRW utility for Linux|t2|april|||
dvd+rwtools_DOC-7.1-april64|dvd+rwtools_DOC|7.1-april64||BuildingBlock|204K||dvd+rwtools_DOC-7.1-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+m4,+make,+patch,+sed,+sysfiles,+tar|DVD+RW+RRW utility for Linux|t2|april|||
eudev-6.65.1-x86_64|eudev|6.65.1-x86_64||BuildingBlock|6976K||eudev-6.65.1-x86_64.pet||no description provided|ubuntu|trusty||
eudev_DEV-6.65.1-x86_64|eudev_DEV|6.65.1-x86_64||BuildingBlock|36K||eudev_DEV-6.65.1-x86_64.pet||no description provided|ubuntu|trusty||
expat-2.1.0-april64|expat|2.1.0-april64||BuildingBlock|409K||expat-2.1.0-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+file,+findutils,+gawk,+gcc,+glibc,+grep,+make,+mktemp,+sed,+sysfiles,+tar|XML parser library|t2|april|||
expat_DEV-2.1.0-april64|expat_DEV|2.1.0-april64||BuildingBlock|409K||expat_DEV-2.1.0-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+file,+findutils,+gawk,+gcc,+glibc,+grep,+make,+mktemp,+sed,+sysfiles,+tar|XML parser library|t2|april|||
expat_DOC-2.1.0-april64|expat_DOC|2.1.0-april64||BuildingBlock|409K||expat_DOC-2.1.0-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+file,+findutils,+gawk,+gcc,+glibc,+grep,+make,+mktemp,+sed,+sysfiles,+tar|XML parser library|t2|april|||
f2fs-tools-1.4.0-x86_64_tahr64|f2fs-tools|1.4.0-x86_64_tahr64||BuildingBlock|144||f2fs-tools-1.4.0-x86_64_tahr64.pet||tools for the flash friendly filesystem|ubuntu|trusty||
f2fs-tools_DEV-1.4.0-x86_64_tahr64|f2fs-tools_DEV|1.4.0-x86_64_tahr64||BuildingBlock|68||f2fs-tools_DEV-1.4.0-x86_64_tahr64.pet|+f2fs-tools|f2fs-tools development|ubuntu|trusty||
f2fs-tools_DOC-1.4.0-x86_64_tahr64|f2fs-tools_DOC|1.4.0-x86_64_tahr64||BuildingBlock|24||f2fs-tools_DOC-1.4.0-x86_64_tahr64.pet|+f2fs-tools|f2fs-tools documentation||||
ffmpeg-2.7-x86_64|ffmpeg|2.7-x86_64||BuildingBlock|15592K||ffmpeg-2.7-x86_64.pet||no description provided|ubuntu|trusty||
ffmpeg_DEV-2.7-x86_64|ffmpeg_DEV|2.7-x86_64||BuildingBlock|20112K||ffmpeg_DEV-2.7-x86_64.pet||no description provided|ubuntu|trusty||
file_sharing-curlftpfs-mpscan-64|file_sharing-curlftpfs-mpscan|64||Network|200K||file_sharing-curlftpfs-mpscan-64.pet|+curl,+pure_ftpd|connect to ftp servers|puppy|4||
firewallstate-2.5.1-i686|firewallstate|2.5.1-i686||Network|104K||firewallstate-2.5.1-i686.pet||Firewall Tray Icon|puppy|||
firewallstatus-0.4-i686|firewallstatus|0.4-i686||BuildingBlock|80K||firewallstatus-0.4-i686.pet||firewallstatus|ubuntu|trusty||
flip-x86_64|flip|x86_64||Fun|160K||flip-x86_64.pet||puzzle game|ubuntu|trusty||
flsynclient-0.7-x86_64_tahr64|flsynclient|0.7-x86_64_tahr64||BuildingBlock|424||flsynclient-0.7-x86_64_tahr64.pet||touchpad callibraion program for laptops|ubuntu|trusty||
freememapplet-2.8.6-x86_64_tahr64|freememapplet|2.8.6-x86_64_tahr64||BuildingBlock|56||freememapplet-2.8.6-x86_64_tahr64.pet|+glib2|a tray applet that displays savefile space|ubuntu|trusty||
galculator-2.1.4-x86_64|galculator|2.1.4-x86_64||Business|972K||galculator-2.1.4-x86_64.pet||Perform simple and scientific calculations|ubuntu|trusty||
galculator_DOC-2.1.4-x86_64|galculator_DOC|2.1.4-x86_64||BuildingBlock|24K||galculator_DOC-2.1.4-x86_64.pet||no description provided||||
galculator_NLS-2.1.4-x86_64|galculator_NLS|2.1.4-x86_64||BuildingBlock|1068K||galculator_NLS-2.1.4-x86_64.pet||no description provided||||
geany-1.28-x86_64|geany|1.28-x86_64||Document|5808K||geany-1.28-x86_64.pet||A fast and lightweight IDE using GTK+|ubuntu|trusty||
geany_DEV-1.28-x86_64|geany_DEV|1.28-x86_64||BuildingBlock|540K||geany_DEV-1.28-x86_64.pet||no description provided|ubuntu|trusty||
geany_DOC-1.28-x86_64|geany_DOC|1.28-x86_64||BuildingBlock|3096K||geany_DOC-1.28-x86_64.pet||no description provided||||
geany_NLS-1.28-x86_64|geany_NLS|1.28-x86_64||BuildingBlock|4280K||geany_NLS-1.28-x86_64.pet||no description provided||||
getcurpos-0.1-x86_64_tahr64|getcurpos|0.1-x86_64_tahr64||BuildingBlock|32||getcurpos-0.1-x86_64_tahr64.pet||utility to get cursor position|ubuntu|trusty||
gfnrename-0.6-patched_i18n-april64|gfnrename|0.6-patched_i18n-april64||Filesystem;filemanager|163K||gfnrename-0.6-patched_i18n-april64.pet|+atk,+autoconf,+automake,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+file,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libtool,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+m4,+make,+mktemp,+pango,+patch,+perl,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|gFnRename is a simple utility to rename multiple files.|t2|april|||
gfnrename_DOC-0.6-patched_i18n-april64|gfnrename_DOC|0.6-patched_i18n-april64||Filesystem|163K||gfnrename_DOC-0.6-patched_i18n-april64.pet|+atk,+autoconf,+automake,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+file,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libtool,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+m4,+make,+mktemp,+pango,+patch,+perl,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|gFnRename is a simple utility to rename multiple files.|t2|april|||
gfnrename_NLS-0.6-patched_i18n-april64|gfnrename_NLS|0.6-patched_i18n-april64||Filesystem|163K||gfnrename_NLS-0.6-patched_i18n-april64.pet|+atk,+autoconf,+automake,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+file,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libtool,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+m4,+make,+mktemp,+pango,+patch,+perl,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|gFnRename is a simple utility to rename multiple files.|t2|april|||
gif2lss-0.4-april64|gif2lss|0.4-april64||Utility|30K||gif2lss-0.4-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+libx11,+make,+sed,+sysfiles,+tar,+xproto|A utility for converting 16 color gif images to LSS encoding.|t2|april|||
gmeasures-0.7-patched_i18n-april64|gmeasures|0.7-patched_i18n-april64||Business;calc|92K||gmeasures-0.7-patched_i18n-april64.pet|+atk,+autoconf,+automake,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+file,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libtool,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+m4,+make,+mktemp,+pango,+patch,+perl,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|A simple utility to convert weights and measures and temperature.|t2|april|||
gmeasures_NLS-0.7-patched_i18n-april64|gmeasures_NLS|0.7-patched_i18n-april64||Business|92K||gmeasures_NLS-0.7-patched_i18n-april64.pet|+atk,+autoconf,+automake,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+file,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libtool,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+m4,+make,+mktemp,+pango,+patch,+perl,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|A simple utility to convert weights and measures and temperature.|t2|april|||
gnet-2.0.8-april64|gnet|2.0.8-april64||Network|942K||gnet-2.0.8-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+file,+findutils,+gawk,+gcc,+glib,+glibc,+grep,+make,+mktemp,+pkgconfig,+sed,+sysfiles,+tar|A network library|t2|april|||
gnet_DEV-2.0.8-april64|gnet_DEV|2.0.8-april64||Network|942K||gnet_DEV-2.0.8-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+file,+findutils,+gawk,+gcc,+glib,+glibc,+grep,+make,+mktemp,+pkgconfig,+sed,+sysfiles,+tar|A network library|t2|april|||
gnome-icon-theme_DEV-2.30.3-april64|gnome-icon-theme_DEV|2.30.3-april64||Desktop|12042K||gnome-icon-theme_DEV-2.30.3-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+geany,+gettext,+glibc,+grep,+icon-naming-utils,+intltool,+make,+mktemp,+perl,+perl-xml-parser,+perl-xml-simple,+pkgconfig,+sed,+shared-mime-info,+sysfiles,+tar|GNOME icon theme|t2|april|||
gnome-menus-2.14.3-april64|gnome-menus|2.14.3-april64||BuildingBlock|583K||gnome-menus-2.14.3-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+file,+findutils,+gawk,+gcc,+gettext,+glib,+glibc,+grep,+make,+mktemp,+perl,+perl-xml-parser,+pkgconfig,+sed,+sysfiles,+tar|An implementation of the freedesktop menu specification for GNOME|t2|april|||
gnome-menus_DEV-2.14.3-april64|gnome-menus_DEV|2.14.3-april64||BuildingBlock|583K||gnome-menus_DEV-2.14.3-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+file,+findutils,+gawk,+gcc,+gettext,+glib,+glibc,+grep,+make,+mktemp,+perl,+perl-xml-parser,+pkgconfig,+sed,+sysfiles,+tar|An implementation of the freedesktop menu specification for GNOME|t2|april|||
gnome-menus_NLS-2.14.3-april64|gnome-menus_NLS|2.14.3-april64||BuildingBlock|583K||gnome-menus_NLS-2.14.3-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+file,+findutils,+gawk,+gcc,+gettext,+glib,+glibc,+grep,+make,+mktemp,+perl,+perl-xml-parser,+pkgconfig,+sed,+sysfiles,+tar|An implementation of the freedesktop menu specification for GNOME|t2|april|||
gnumeric-1.10.17-april64|gnumeric|1.10.17-april64||Business;spreadsheet|30064K||gnumeric-1.10.17-april64.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+docbookx,+expat,+file,+findutils,+flex,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+geany,+gettext,+glib,+glibc,+goffice,+grep,+gtk+,+harfbuzz,+intltool,+kbproto,+libffi,+libgsf,+libpng,+libpthread-stubs,+librsvg,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxml,+libxrandr,+libxrender,+m4,+make,+mktemp,+pango,+patch,+pcre,+perl,+perl-xml-parser,+pixman,+pkgconfig,+renderproto,+scrollkeeper,+sed,+shared-mime-info,+sysfiles,+tar,+xextproto,+xproto,+xz,+zlib|The GNOME spreadsheet|t2|april|||
gnumeric_NLS-1.10.17-april64|gnumeric_NLS|1.10.17-april64||Business|30064K||gnumeric_NLS-1.10.17-april64.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+docbookx,+expat,+file,+findutils,+flex,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+geany,+gettext,+glib,+glibc,+goffice,+grep,+gtk+,+harfbuzz,+intltool,+kbproto,+libffi,+libgsf,+libpng,+libpthread-stubs,+librsvg,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxml,+libxrandr,+libxrender,+m4,+make,+mktemp,+pango,+patch,+pcre,+perl,+perl-xml-parser,+pixman,+pkgconfig,+renderproto,+scrollkeeper,+sed,+shared-mime-info,+sysfiles,+tar,+xextproto,+xproto,+xz,+zlib|The GNOME spreadsheet|t2|april|||
goffice-0.8.17-april64|goffice|0.8.17-april64||BuildingBlock|8775K||goffice-0.8.17-april64.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+file,+findutils,+flex,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+intltool,+kbproto,+libffi,+libgsf,+libpng,+libpthread-stubs,+librsvg,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxml,+libxrandr,+libxrender,+m4,+make,+mktemp,+pango,+patch,+pcre,+perl,+perl-xml-parser,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+xz,+zlib|A library of documentcentric objects and utilities|t2|april|||
goffice_DEV-0.8.17-april64|goffice_DEV|0.8.17-april64||BuildingBlock|8775K||goffice_DEV-0.8.17-april64.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+file,+findutils,+flex,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+intltool,+kbproto,+libffi,+libgsf,+libpng,+libpthread-stubs,+librsvg,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxml,+libxrandr,+libxrender,+m4,+make,+mktemp,+pango,+patch,+pcre,+perl,+perl-xml-parser,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+xz,+zlib|A library of documentcentric objects and utilities|t2|april|||
goffice_DOC-0.8.17-april64|goffice_DOC|0.8.17-april64||BuildingBlock|8775K||goffice_DOC-0.8.17-april64.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+file,+findutils,+flex,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+intltool,+kbproto,+libffi,+libgsf,+libpng,+libpthread-stubs,+librsvg,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxml,+libxrandr,+libxrender,+m4,+make,+mktemp,+pango,+patch,+pcre,+perl,+perl-xml-parser,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+xz,+zlib|A library of documentcentric objects and utilities|t2|april|||
goffice_NLS-0.8.17-april64|goffice_NLS|0.8.17-april64||BuildingBlock|8775K||goffice_NLS-0.8.17-april64.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+file,+findutils,+flex,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+intltool,+kbproto,+libffi,+libgsf,+libpng,+libpthread-stubs,+librsvg,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxml,+libxrandr,+libxrender,+m4,+make,+mktemp,+pango,+patch,+pcre,+perl,+perl-xml-parser,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+xz,+zlib|A library of documentcentric objects and utilities|t2|april|||
gparted-0.22.0-april64|gparted|0.22.0-april64||System;storage|6574K||gparted-0.22.0-april64.pet|+atk,+bash,+binutils,+bzip2,+cairo,+cairomm,+coreutils,+diffutils,+expat,+file,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+geany,+gettext,+gimp,+glib,+glibc,+glibmm,+grep,+gtk+,+gtkmm,+harfbuzz,+intltool,+kbproto,+leafpad,+libffi,+libpng,+libpthread-stubs,+libsigc++,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+mktemp,+pango,+pangomm,+parted,+perl,+perl-xml-parser,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+util-linux,+xextproto,+xproto,+zlib|Gnome Partition Editor|t2|april|||
gparted_DOC-0.22.0-april64|gparted_DOC|0.22.0-april64||System|6574K||gparted_DOC-0.22.0-april64.pet|+atk,+bash,+binutils,+bzip2,+cairo,+cairomm,+coreutils,+diffutils,+expat,+file,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+geany,+gettext,+gimp,+glib,+glibc,+glibmm,+grep,+gtk+,+gtkmm,+harfbuzz,+intltool,+kbproto,+leafpad,+libffi,+libpng,+libpthread-stubs,+libsigc++,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+mktemp,+pango,+pangomm,+parted,+perl,+perl-xml-parser,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+util-linux,+xextproto,+xproto,+zlib|Gnome Partition Editor|t2|april|||
gparted_NLS-0.22.0-april64|gparted_NLS|0.22.0-april64||System|6574K||gparted_NLS-0.22.0-april64.pet|+atk,+bash,+binutils,+bzip2,+cairo,+cairomm,+coreutils,+diffutils,+expat,+file,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+geany,+gettext,+gimp,+glib,+glibc,+glibmm,+grep,+gtk+,+gtkmm,+harfbuzz,+intltool,+kbproto,+leafpad,+libffi,+libpng,+libpthread-stubs,+libsigc++,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+mktemp,+pango,+pangomm,+parted,+perl,+perl-xml-parser,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+util-linux,+xextproto,+xproto,+zlib|Gnome Partition Editor|t2|april|||
gpicview-20120805-x86_64|gpicview|20120805-x86_64||Graphic|172K||gpicview-20120805-x86_64.pet||View your images easily|slackware64|14.0||
gpptp-2.0-jafadmin-april64|gpptp|2.0-jafadmin-april64||Network;phone|40K||gpptp-2.0-jafadmin-april64.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+pango,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|Linux PPTP Client|t2|april|||
gstreamerffmpeg|gstreamerffmpeg|||BuildingBlock|6724K||gstreamerffmpeg.pet||no description provided|ubuntu|trusty||
gtkdialog-0.8.4-r514-x86_64|gtkdialog|0.8.4-r514-x86_64||BuildingBlock|292K||gtkdialog-0.8.4-r514-x86_64.pet||gtkdialog gui builder|slackware|14.0||
gtkhash-0.6.0-x86_64|gtkhash|0.6.0-x86_64||Setup|128K||gtkhash-0.6.0-x86_64.pet||Gtkhash checksum utility|ubuntu|trusty||
gtklp-1.3.1-1-april64|gtklp|1.3.1-1-april64||System;print|604K||gtklp-1.3.1-1-april64.pet|+atk,+autoconf,+automake,+bash,+binutils,+bison,+bzip2,+cairo,+coreutils,+cups,+diffutils,+expat,+file,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+mktemp,+openssl,+pango,+perl,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|a graphical Frontend to CUPS|t2|april|||
gtklp_DOC-1.3.1-1-april64|gtklp_DOC|1.3.1-1-april64||System|604K||gtklp_DOC-1.3.1-1-april64.pet|+atk,+autoconf,+automake,+bash,+binutils,+bison,+bzip2,+cairo,+coreutils,+cups,+diffutils,+expat,+file,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+mktemp,+openssl,+pango,+perl,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|a graphical Frontend to CUPS|t2|april|||
gtklp_NLS-1.3.1-1-april64|gtklp_NLS|1.3.1-1-april64||System|604K||gtklp_NLS-1.3.1-1-april64.pet|+atk,+autoconf,+automake,+bash,+binutils,+bison,+bzip2,+cairo,+coreutils,+cups,+diffutils,+expat,+file,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+mktemp,+openssl,+pango,+perl,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|a graphical Frontend to CUPS|t2|april|||
gview-0.9.1a-april64|gview|0.9.1a-april64||Graphic;viewer|20K||gview-0.9.1a-april64.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+pango,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|A tiny simple gtk image viewer|t2|april|||
gxmessage-2.20.1-april64|gxmessage|2.20.1-april64||BuildingBlock|112K||gxmessage-2.20.1-april64.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+dpkg,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+geany,+gettext,+glib,+glibc,+gnumeric,+grep,+gtk+,+harfbuzz,+intltool,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+mktemp,+pango,+perl,+perl-xml-parser,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|A utility for creating X11 dialog boxes|t2|april|||
gxmessage_DOC-2.20.1-april64|gxmessage_DOC|2.20.1-april64||BuildingBlock|112K||gxmessage_DOC-2.20.1-april64.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+dpkg,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+geany,+gettext,+glib,+glibc,+gnumeric,+grep,+gtk+,+harfbuzz,+intltool,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+mktemp,+pango,+perl,+perl-xml-parser,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|A utility for creating X11 dialog boxes|t2|april|||
gxmessage_NLS-2.20.1-april64|gxmessage_NLS|2.20.1-april64||BuildingBlock|112K||gxmessage_NLS-2.20.1-april64.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+dpkg,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+geany,+gettext,+glib,+glibc,+gnumeric,+grep,+gtk+,+harfbuzz,+intltool,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+mktemp,+pango,+perl,+perl-xml-parser,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|A utility for creating X11 dialog boxes|t2|april|||
hal_flash-x86_64|hal_flash|x86_64||BuildingBlock|52K||hal_flash-x86_64.pet||no description provided|ubuntu|trusty||
hardinfo-20150425-fd-april64|hardinfo|20150425-fd-april64||System|788K||hardinfo-20150425-fd-april64.pet|+atk,+bash,+binutils,+bzip2,+cairo,+cmake,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+pango,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|HardInfo is a system profiler and benchmark for Linux systems.|t2|april|||
hardinfo_DOC-20150425-fd-april64|hardinfo_DOC|20150425-fd-april64||System|788K||hardinfo_DOC-20150425-fd-april64.pet|+atk,+bash,+binutils,+bzip2,+cairo,+cmake,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+pango,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|HardInfo is a system profiler and benchmark for Linux systems.|t2|april|||
hardinfo_NLS-20150425-fd-april64|hardinfo_NLS|20150425-fd-april64||System|788K||hardinfo_NLS-20150425-fd-april64.pet|+atk,+bash,+binutils,+bzip2,+cairo,+cmake,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+pango,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|HardInfo is a system profiler and benchmark for Linux systems.|t2|april|||
helpsurfer-0.0.7-patched_libgtkhtml-april64|helpsurfer|0.0.7-patched_libgtkhtml-april64||Internet|71K||helpsurfer-0.0.7-patched_libgtkhtml-april64.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+geany,+glib,+glibc,+glibc32,+gnet,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libgtkhtml,+libpng,+libpthread-stubs,+libsystem,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxml,+libxrandr,+libxrender,+make,+openssl,+pango,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+xz,+zlib|A tiny web browser for viewing local html files.|t2|april|||
helpsurfer_DEV-0.0.7-patched_libgtkhtml-april64|helpsurfer_DEV|0.0.7-patched_libgtkhtml-april64||Internet|71K||helpsurfer_DEV-0.0.7-patched_libgtkhtml-april64.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+geany,+glib,+glibc,+glibc32,+gnet,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libgtkhtml,+libpng,+libpthread-stubs,+libsystem,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxml,+libxrandr,+libxrender,+make,+openssl,+pango,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+xz,+zlib|A tiny web browser for viewing local html files.|t2|april|||
hexalate-1.0.3-x86_64|hexalate|1.0.3-x86_64||Fun|172K||hexalate-1.0.3-x86_64.pet||Hexalate|ubuntu|trusty||
hexchat-2.10.2-x86_64|hexchat|2.10.2-x86_64||Internet|8956K||hexchat-2.10.2-x86_64.pet||Chat with other people online|ubuntu|trusty||
hexchat_DEV-2.10.2-x86_64|hexchat_DEV|2.10.2-x86_64||BuildingBlock|68K||hexchat_DEV-2.10.2-x86_64.pet||no description provided|ubuntu|trusty||
hiawatha-6.19-april64|hiawatha|6.19-april64||Utility|276K||hiawatha-6.19-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+mktemp,+openssl,+sed,+sysfiles,+tar|A tiny secure HTTP web server.|t2|april|||
hiawatha_DOC-6.19-april64|hiawatha_DOC|6.19-april64||Utility|276K||hiawatha_DOC-6.19-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+mktemp,+openssl,+sed,+sysfiles,+tar|A tiny secure HTTP web server.|t2|april|||
hicolor-icon-theme-0.5-april64|hicolor-icon-theme|0.5-april64||BuildingBlock|133K||hicolor-icon-theme-0.5-april64.pet|+bash,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+geany,+glibc,+grep,+make,+mktemp,+sed,+sysfiles,+tar|Default icon theme|t2|april|||
homebank-4.5.4-x86_64|homebank|4.5.4-x86_64||Business|3932K||homebank-4.5.4-x86_64.pet|+libofx|Free, easy, personal accounting for everyone.|slackware64|14.0||
hotplug2stdout-1.2.1-april64|hotplug2stdout|1.2.1-april64||BuildingBlock|20K||hotplug2stdout-1.2.1-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+sed,+sysfiles,+tar|Read kernel uevents write them to stdout.|t2|april|||
htop-2.0.2-x86_64|htop|2.0.2-x86_64||System|208K||htop-2.0.2-x86_64.pet||Htop System Process Viewer|ubuntu|trusty||
ifplugd-0.28-x86_64_tahr64|ifplugd|0.28-x86_64_tahr64||BuildingBlock|72||ifplugd-0.28-x86_64_tahr64.pet||tool to determine network connectivity|ubuntu|trusty||
ifplugd_DOC-0.28-x86_64_tahr64|ifplugd_DOC|0.28-x86_64_tahr64||BuildingBlock|32||ifplugd_DOC-0.28-x86_64_tahr64.pet|+ifplugd|ifplugd documentation||||
ifplugd_old-0.18-april64|ifplugd_old|0.18-april64||BuildingBlock|20K||ifplugd_old-0.18-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+libdaemon,+make,+mktemp,+sed,+sysfiles,+tar|Detect active ethernet. install ifstatus only. old version.|t2|april|||
inkscapelite-0.36.3_patched-glib-rulers-x86_64|inkscapelite|0.36.3_patched-glib-rulers-x86_64||Graphic|2268K||inkscapelite-0.36.3_patched-glib-rulers-x86_64.pet||InkscapeLite vector editor|ubuntu|trusty||
inkscapelite_DOC-0.36.3_patched-glib-rulers-x86_64|inkscapelite_DOC|0.36.3_patched-glib-rulers-x86_64||BuildingBlock|16K||inkscapelite_DOC-0.36.3_patched-glib-rulers-x86_64.pet||no description provided||||
inkscapelite_NLS-0.36.3_patched-glib-rulers-x86_64|inkscapelite_NLS|0.36.3_patched-glib-rulers-x86_64||BuildingBlock|572K||inkscapelite_NLS-0.36.3_patched-glib-rulers-x86_64.pet||no description provided||||
installwatch-installwatch-0.7.0beta7-april64|installwatch|installwatch-0.7.0beta7-april64||BuildingBlock|71K||installwatch-installwatch-0.7.0beta7-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+glibc32,+grep,+make,+patch,+sed,+sysfiles,+tar|Monitor package installation.|t2|april|||
iqpuzzle-1.0.2-src-x86_64|iqpuzzle|1.0.2-src-x86_64||Fun|1984K||iqpuzzle-1.0.2-src-x86_64.pet||A diverting I.Q. challenging pentomino puzzle|ubuntu|trusty||
isomaster-1.3.13-april64|isomaster|1.3.13-april64||Utility|839K||isomaster-1.3.13-april64.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+geany,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+pango,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|Create or customise CDDVD images make Bootable CDsDVDs.|t2|april|||
isomaster_DOC-1.3.13-april64|isomaster_DOC|1.3.13-april64||Utility|839K||isomaster_DOC-1.3.13-april64.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+geany,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+pango,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|Create or customise CDDVD images make Bootable CDsDVDs.|t2|april|||
isomaster_NLS-1.3.13-april64|isomaster_NLS|1.3.13-april64||Utility|839K||isomaster_NLS-1.3.13-april64.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+geany,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+pango,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|Create or customise CDDVD images make Bootable CDsDVDs.|t2|april|||
jimtcl-0.76-x86_64_tahr64|jimtcl|0.76-x86_64_tahr64||BuildingBlock|660||jimtcl-0.76-x86_64_tahr64.pet||a tiny TCL interpreter|ubuntu|trusty||
jimtcl_DEV-0.76-x86_64_tahr64|jimtcl_DEV|0.76-x86_64_tahr64||BuildingBlock|2016||jimtcl_DEV-0.76-x86_64_tahr64.pet|+jimtcl|jimtcl development|ubuntu|trusty||
jwm-2.3.6-x86_64|jwm|2.3.6-x86_64||BuildingBlock|520K||jwm-2.3.6-x86_64.pet||no description provided|ubuntu|trusty||
jwmthememaker-1.5.1-1-x86_64|jwmthememaker|1.5.1-1-x86_64||Desktop|60K||jwmthememaker-1.5.1-1-x86_64.pet||JWM Theme Maker|ubuntu|trusty||
libdvdcss-1.2.13-x86_64_tahr64|libdvdcss|1.2.13-x86_64_tahr64||BuildingBlock|64||libdvdcss-1.2.13-x86_64_tahr64.pet||library for accessing encryped DVDs|ubuntu|trusty||
libdvdcss_DEV-1.2.13-x86_64_tahr64|libdvdcss_DEV|1.2.13-x86_64_tahr64||BuildingBlock|36||libdvdcss_DEV-1.2.13-x86_64_tahr64.pet|+libdvdcss|libdvdcss development|ubuntu|trusty||
libdvdcss_DOC-1.2.13-x86_64_tahr64|libdvdcss_DOC|1.2.13-x86_64_tahr64||BuildingBlock|128||libdvdcss_DOC-1.2.13-x86_64_tahr64.pet|+libdvdcss|libdvdcss documentation||||
libdvdplay-1.0.1-april64|libdvdplay|1.0.1-april64||BuildingBlock|153K||libdvdplay-1.0.1-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+libdvdread,+make,+mktemp,+sed,+sysfiles,+tar|A library for DVD navigation support|t2|april|||
libdvdplay_DEV-1.0.1-april64|libdvdplay_DEV|1.0.1-april64||BuildingBlock|153K||libdvdplay_DEV-1.0.1-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+libdvdread,+make,+mktemp,+sed,+sysfiles,+tar|A library for DVD navigation support|t2|april|||
libgtkhtml-2.11.1-x86_64_tahr64|libgtkhtml|2.11.1-x86_64_tahr64||BuildingBlock|584||libgtkhtml-2.11.1-x86_64_tahr64.pet|+gtk+2|gtk html library|ubuntu|trusty||
libgtkhtml_DEV-2.11.1-x86_64_tahr64|libgtkhtml_DEV|2.11.1-x86_64_tahr64||BuildingBlock|6272||libgtkhtml_DEV-2.11.1-x86_64_tahr64.pet|+libgtkhtml|libgtkhtml development|ubuntu|trusty||
libjpeg9|libjpeg9|||BuildingBlock|296K||libjpeg9.pet||no description provided|ubuntu|trusty||
libpng14-14-slacko64|libpng14|14-slacko64||BuildingBlock|164K||libpng14-14-slacko64.pet||no description provided|ubuntu|trusty||
librsvg2|librsvg2|||BuildingBlock|364K||librsvg2.pet||no description provided|ubuntu|trusty||
librsvg2_DEV|librsvg2_DEV|||BuildingBlock|812K||librsvg2_DEV.pet||no description provided|ubuntu|trusty||
libstdc++6_upgrade|libstdc++6_upgrade|||BuildingBlock|992K||libstdc++6_upgrade.pet||no description provided|ubuntu|trusty||
libsystem-0.1.6-patched1-april64|libsystem|0.1.6-patched1-april64||BuildingBlock|194K||libsystem-0.1.6-patched1-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+glibc32,+grep,+make,+openssl,+sed,+sysfiles,+tar,+util-linux|A system library needed by surfer web browser.|t2|april|||
libsystem_DEV-0.1.6-patched1-april64|libsystem_DEV|0.1.6-patched1-april64||BuildingBlock|194K||libsystem_DEV-0.1.6-patched1-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+glibc32,+grep,+make,+openssl,+sed,+sysfiles,+tar,+util-linux|A system library needed by surfer web browser.|t2|april|||
makebootfat-1.4-patched1-1-april64|makebootfat|1.4-patched1-1-april64||Filesystem|51K||makebootfat-1.4-patched1-1-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+mktemp,+sed,+sysfiles,+tar|Creates bootable FAT filesystem and populates it with files and boot tools.|t2|april|||
makebootfat_DOC-1.4-patched1-1-april64|makebootfat_DOC|1.4-patched1-1-april64||Filesystem|51K||makebootfat_DOC-1.4-patched1-1-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+mktemp,+sed,+sysfiles,+tar|Creates bootable FAT filesystem and populates it with files and boot tools.|t2|april|||
man_cut-64|man_cut|64||BuildingBlock|60K||man_cut-64.pet||only has man2html from man pkg|puppy|4||
metamail-2.7-april64|metamail|2.7-april64||BuildingBlock|276K||metamail-2.7-april64.pet|+autoconf,+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+mktemp,+ncurses,+patch,+perl,+sed,+sysfiles,+tar,+texinfo|MIME decoder|t2|april|||
metamail_DEV-2.7-april64|metamail_DEV|2.7-april64||BuildingBlock|276K||metamail_DEV-2.7-april64.pet|+autoconf,+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+mktemp,+ncurses,+patch,+perl,+sed,+sysfiles,+tar,+texinfo|MIME decoder|t2|april|||
mhwaveedit-1.4.23-x86_64_tahr64|mhwaveedit|1.4.23-x86_64_tahr64||Document|616||mhwaveedit-1.4.23-x86_64_tahr64.pet|+gtk+2,+alsa-lib|Record, play, edit and convert sound files|ubuntu|trusty||
mhwaveedit_DOC-1.4.23-x86_64_tahr64|mhwaveedit_DOC|1.4.23-x86_64_tahr64||Document|24||mhwaveedit_DOC-1.4.23-x86_64_tahr64.pet|+mhwaveedit|mhwaveedit documentation||||
mhwaveedit_NLS-1.4.23-x86_64_tahr64|mhwaveedit_NLS|1.4.23-x86_64_tahr64||Document|544||mhwaveedit_NLS-1.4.23-x86_64_tahr64.pet|+mhwaveedit|mhwaveedit locales||||
minidlna-1.1.4-x86_64_tahr64|minidlna|1.1.4-x86_64_tahr64||Multimedia|328||minidlna-1.1.4-x86_64_tahr64.pet|+ffmpeg|minidlna is a DLNA media server for your network|ubuntu|trusty||
minidlna_NLS-1.1.4-x86_64_tahr64|minidlna_NLS|1.1.4-x86_64_tahr64||Multimedia|160||minidlna_NLS-1.1.4-x86_64_tahr64.pet|+minidlna|minidlna locales||||
mirdir-2.1-april64|mirdir|2.1-april64||BuildingBlock|40K||mirdir-2.1-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+mktemp,+sed,+sysfiles,+tar|Compare two directory trees copy differences.|t2|april|||
mirdir_DOC-2.1-april64|mirdir_DOC|2.1-april64||BuildingBlock|40K||mirdir_DOC-2.1-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+mktemp,+sed,+sysfiles,+tar|Compare two directory trees copy differences.|t2|april|||
mktemp_DOC-1.7-april64|mktemp_DOC|1.7-april64||BuildingBlock|30K||mktemp_DOC-1.7-april64.pet|+automake,+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+groff,+make,+patch,+sed,+sysfiles,+tar|Make temporary filename unique|t2|april|||
mmarchitect-0.5.0-april64|mmarchitect|0.5.0-april64||BuildingBlock|573K||mmarchitect-0.5.0-april64.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+geany,+gettext,+glib,+glibc,+gnumeric,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libgee,+libpng,+libpthread-stubs,+librsvg,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxml,+libxrandr,+libxrender,+make,+pango,+pixman,+pkgconfig,+renderproto,+sed,+shared-mime-info,+sysfiles,+tar,+vala,+xextproto,+xproto,+xz,+zlib|Mind Mapping application.|t2|april|||
mmarchitect_NLS-0.5.0-april64|mmarchitect_NLS|0.5.0-april64||BuildingBlock|573K||mmarchitect_NLS-0.5.0-april64.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+geany,+gettext,+glib,+glibc,+gnumeric,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libgee,+libpng,+libpthread-stubs,+librsvg,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxml,+libxrandr,+libxrender,+make,+pango,+pixman,+pkgconfig,+renderproto,+sed,+shared-mime-info,+sysfiles,+tar,+vala,+xextproto,+xproto,+xz,+zlib|Mind Mapping application.|t2|april|||
modem-stats-1.0.1-april64|modem-stats|1.0.1-april64||BuildingBlock|20K||modem-stats-1.0.1-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+sed,+sysfiles,+tar|Send Hayes commands to a serial port.|t2|april|||
mp-5.2.10-x86_64|mp|5.2.10-x86_64||Document|1156K||mp-5.2.10-x86_64.pet||MP console editor|ubuntu|trusty||
mpscan-0.1.0-april64|mpscan|0.1.0-april64||Network|20K||mpscan-0.1.0-april64.pet|+autoconf,+automake,+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+mktemp,+perl,+perl-libintl,+sed,+sysfiles,+tar,+texinfo|Parallel network scanner that checks for open ports|t2|april|||
ms-sys-64|ms-sys|64||BuildingBlock|68K||ms-sys-64.pet||no description provided|ubuntu|trusty||
mtPaint-3.49.12-x86_64|mtPaint|3.49.12-x86_64||Graphic|1928K||mtPaint-3.49.12-x86_64.pet||painting program to create pixel art and manipulate digital photos|ubuntu|trusty||
mtp_phone_connect-150921-x86_64_tahr64|mtp_phone_connect|150921-x86_64_tahr64||Filesystem|4824||mtp_phone_connect-150921-x86_64_tahr64.pet|+gtk+2,+fuse|Connect Android phones and tablets over usb|ubuntu|trusty||
mtr-0.85-april64|mtr|0.85-april64||Network;connect|81K||mtr-0.85-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+mktemp,+ncurses,+pkgconfig,+sed,+sysfiles,+tar|Matts TraceRoute|t2|april|||
mtr_DOC-0.85-april64|mtr_DOC|0.85-april64||Network|81K||mtr_DOC-0.85-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+mktemp,+ncurses,+pkgconfig,+sed,+sysfiles,+tar|Matts TraceRoute|t2|april|||
nbtscan-1.0.35-april64|nbtscan|1.0.35-april64||Utility|40K||nbtscan-1.0.35-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+sed,+sysfiles,+tar|Scans for open NETBIOS nameservers on a local or remote TCPIP network.|t2|april|||
nenscript-1.13.3-x86_64_tahr64|nenscript|1.13.3-x86_64_tahr64||BuildingBlock|56||nenscript-1.13.3-x86_64_tahr64.pet||Text file to Postscript converter|ubuntu|trusty||
nenscript_DOC-1.13.3-x86_64_tahr64|nenscript_DOC|1.13.3-x86_64_tahr64||BuildingBlock|48||nenscript_DOC-1.13.3-x86_64_tahr64.pet|+nenscript|nenscript documentation||||
netpbm-10.35.97-x86_64|netpbm|10.35.97-x86_64||BuildingBlock|6184K||netpbm-10.35.97-x86_64.pet||no description provided|ubuntu|trusty||
netmon_wce-2.8-x86_64|netmon_wce|2.8-x86_64||BuildingBlock|88K||netmon_wce-2.8-x86_64.pet||no description provided|ubuntu|trusty||
notecase-1.9.8-x86_64_tahr64|notecase|1.9.8-x86_64_tahr64||Document|948||notecase-1.9.8-x86_64_tahr64.pet|+gtk+2|excellent note takiing software|ubuntu|trusty||
notecase_DOC-1.9.8-x86_64_tahr64|notecase_DOC|1.9.8-x86_64_tahr64||Document|336||notecase_DOC-1.9.8-x86_64_tahr64.pet|+notecase|notecase documentation||||
notecase_NLS-1.9.8-x86_64_tahr64|notecase_NLS|1.9.8-x86_64_tahr64||Document|940||notecase_NLS-1.9.8-x86_64_tahr64.pet|+notecase|notecase locales||||
numlockx-1.2-x86_64_tahr64|numlockx|1.2-x86_64_tahr64||BuildingBlock|36||numlockx-1.2-x86_64_tahr64.pet||lock the numlock key|ubuntu|trusty||
osmo-0.2.10-patched_96dpi_version_libnotify-x86_64|osmo|0.2.10-patched_96dpi_version_libnotify-x86_64||Personal|1084K||osmo-0.2.10-patched_96dpi_version_libnotify-x86_64.pet||Personal Organizer|ubuntu|trusty||
osmo_DOC-0.2.10-patched_96dpi_version_libnotify-x86_64|osmo_DOC|0.2.10-patched_96dpi_version_libnotify-x86_64||BuildingBlock|4K||osmo_DOC-0.2.10-patched_96dpi_version_libnotify-x86_64.pet||no description provided||||
osmo_NLS-0.2.10-patched_96dpi_version_libnotify-x86_64|osmo_NLS|0.2.10-patched_96dpi_version_libnotify-x86_64||BuildingBlock|820K||osmo_NLS-0.2.10-patched_96dpi_version_libnotify-x86_64.pet||no description provided||||
palemoon-27.1.0-x86_64|palemoon|27.1.0-x86_64||Internet|85172K||palemoon-27.1.0-x86_64.pet||Palemoon web browser|ubuntu|trusty||
parted-3.2-april64|parted|3.2-april64||BuildingBlock|2560K||parted-3.2-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+file,+findutils,+gawk,+gcc,+gettext,+glibc,+grep,+gzip,+make,+mktemp,+ncurses,+patch,+pkgconfig,+readline,+sed,+sysfiles,+tar,+util-linux|GNU partition editor|t2|april|||
parted_DEV-3.2-april64|parted_DEV|3.2-april64||BuildingBlock|2560K||parted_DEV-3.2-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+file,+findutils,+gawk,+gcc,+gettext,+glibc,+grep,+gzip,+make,+mktemp,+ncurses,+patch,+pkgconfig,+readline,+sed,+sysfiles,+tar,+util-linux|GNU partition editor|t2|april|||
parted_DOC-3.2-april64|parted_DOC|3.2-april64||BuildingBlock|2560K||parted_DOC-3.2-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+file,+findutils,+gawk,+gcc,+gettext,+glibc,+grep,+gzip,+make,+mktemp,+ncurses,+patch,+pkgconfig,+readline,+sed,+sysfiles,+tar,+util-linux|GNU partition editor|t2|april|||
parted_NLS-3.2-april64|parted_NLS|3.2-april64||BuildingBlock|2560K||parted_NLS-3.2-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+file,+findutils,+gawk,+gcc,+gettext,+glibc,+grep,+gzip,+make,+mktemp,+ncurses,+patch,+pkgconfig,+readline,+sed,+sysfiles,+tar,+util-linux|GNU partition editor|t2|april|||
peasybt-2.0|peasybt|2.0||Network|332K||peasybt-2.0.pet||Bluetooth manager|ubuntu|trusty||
peasy_dvd_player-1.2|peasy_dvd_player|1.2||Multimedia|36K||peasy_dvd_player-1.2.pet||Peasy DVD Player||||
picpuz-2.4-april64|picpuz|2.4-april64||Fun;puzzle|450K||picpuz-2.4-april64.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+geany,+glib,+glibc,+grep,+gtk+,+gzip,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+pango,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|Picpuz is a free Linux jigsaw puzzle program.|t2|april|||
picpuz_DOC-2.4-april64|picpuz_DOC|2.4-april64||Fun|450K||picpuz_DOC-2.4-april64.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+geany,+glib,+glibc,+grep,+gtk+,+gzip,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+pango,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|Picpuz is a free Linux jigsaw puzzle program.|t2|april|||
pmcputemp-0.63-x86_64|pmcputemp|0.63-x86_64||System|36K||pmcputemp-0.63-x86_64.pet||simple tray cpu temperature monitor|slackware64|14.1||
powerapplet_tray-2.7.1-x86_64|powerapplet_tray|2.7.1-x86_64||BuildingBlock|116K||powerapplet_tray-2.7.1-x86_64.pet||powerapplet|slackware|14.0||
powerapplet_tray_NLS-2.6-april64|powerapplet_tray_NLS|2.6-april64||Desktop|30K||powerapplet_tray_NLS-2.6-april64.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freememapplet_tray,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+pango,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|Displays battery stateofcharge applet for desktop tray.|t2|april|||
prozilla-2.0.4-master-x86_64|prozilla|2.0.4-master-x86_64||BuildingBlock|180K||prozilla-2.0.4-master-x86_64.pet||no description provided|ubuntu|trusty||
puppyinputdetect-1.1i-april64|puppyinputdetect|1.1i-april64||BuildingBlock|20K||puppyinputdetect-1.1i-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+sed,+sysfiles,+tar|usb  ps2 mouse and keyboard detection console utility.|t2|april|||
puppyphone-1.3-x86_64|puppyphone|1.3-x86_64||Internet|1844K||puppyphone-1.3-x86_64.pet|+gtk+|Psip PuppyPhone Internet telephone|slackware64|14.0||
puppyserialdetect-1.1h-april64|puppyserialdetect|1.1h-april64||BuildingBlock|30K||puppyserialdetect-1.1h-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+sed,+sysfiles,+tar|Serial mouse and modem detection console utility.|t2|april|||
PuppyTerrier-01g_BIL-x86_64|PuppyTerrier|01g_BIL-x86_64||Filesystem|168K||PuppyTerrier-01g_BIL-x86_64.pet||Files Indexing Utility|ubuntu|trusty||
pup-tools-20150407-april64|pup-tools|20150407-april64||BuildingBlock|399K||pup-tools-20150407-april64.pet|+bacon,+bacon_runtime,+bash,+binutils,+bzip2,+coreutils,+dietlibc,+diffutils,+findutils,+gawk,+gcc,+gettext,+glibc,+grep,+libx11,+libxau,+libxcb,+make,+sed,+sysfiles,+tar,+xproto|Core utilities used in Puppy and derivatives.|t2|april|||
pup-tools_NLS-20150407-april64|pup-tools_NLS|20150407-april64||BuildingBlock|399K||pup-tools_NLS-20150407-april64.pet|+bacon,+bacon_runtime,+bash,+binutils,+bzip2,+coreutils,+dietlibc,+diffutils,+findutils,+gawk,+gcc,+gettext,+glibc,+grep,+libx11,+libxau,+libxcb,+make,+sed,+sysfiles,+tar,+xproto|Core utilities used in Puppy and derivatives.|t2|april|||
pure-ftpd-1.0.36-x86_64|pure-ftpd|1.0.36-x86_64||Network|300K||pure-ftpd-1.0.36-x86_64.pet||PureFTPd FTP server|slackware64|14.0||
quickpet_tahr64|quickpet_tahr64|||Setup|912K||quickpet_tahr64.pet||Puppy Package Manager||||
read-edid-3.0.1-april64|read-edid|3.0.1-april64||System|71K||read-edid-3.0.1-april64.pet|+bash,+binutils,+bzip2,+cmake,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+libx86,+make,+sed,+sysfiles,+tar|Read and parse monitor EDID.|t2|april|||
read-edid_DOC-3.0.1-april64|read-edid_DOC|3.0.1-april64||System|71K||read-edid_DOC-3.0.1-april64.pet|+bash,+binutils,+bzip2,+cmake,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+libx86,+make,+sed,+sysfiles,+tar|Read and parse monitor EDID.|t2|april|||
retrovol-0.13.1-x86_64|retrovol|0.13.1-x86_64||BuildingBlock|208K||retrovol-0.13.1-x86_64.pet|+alsa|retrovol|slackware64|14.0||
rox_filer-x86_64|rox_filer|x86_64||Filesystem|2336K||rox_filer-x86_64.pet||ROX-Filer file manager|ubuntu|trusty||
rp-pppoe-3.10-x86_64_tahr64|rp-pppoe|3.10-x86_64_tahr64||BuildingBlock|240||rp-pppoe-3.10-x86_64_tahr64.pet||roaring penguin pppoe set up|ubuntu|trusty||
rp-pppoe_DOC-3.10-x86_64_tahr64|rp-pppoe_DOC|3.10-x86_64_tahr64||BuildingBlock|152||rp-pppoe_DOC-3.10-x86_64_tahr64.pet|+rp-pppoe|rp-pppoe documentation||||
rubix-1.0.6-x86_64_tahr64|rubix|1.0.6-x86_64_tahr64||Fun|132||rubix-1.0.6-x86_64_tahr64.pet||small rubiks cube game|ubuntu|trusty||
rxvt-unicode-9.22-x86_64|rxvt-unicode|9.22-x86_64||Utility|1548K||rxvt-unicode-9.22-x86_64.pet||Urxvt terminal emulator|ubuntu|trusty||
samba-4.1.20-x86_64_tahr64|samba|4.1.20-x86_64_tahr64||Network|50620||samba-4.1.20-x86_64_tahr64.pet||share files with M.S. Windows|ubuntu|trusty||
samba_DEV-4.1.20-x86_64_tahr64|samba_DEV|4.1.20-x86_64_tahr64||Network|11700||samba_DEV-4.1.20-x86_64_tahr64.pet|+samba|samba development|ubuntu|trusty||
samba_DOC-4.1.20-x86_64_tahr64|samba_DOC|4.1.20-x86_64_tahr64||Network|144||samba_DOC-4.1.20-x86_64_tahr64.pet|+samba|samba documentation||||
scale2x-2.0-april64|scale2x|2.0-april64||Graphic;utility|51K||scale2x-2.0-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+libpng,+make,+mktemp,+sed,+sysfiles,+tar,+zlib|Scale PNG images x2 x4|t2|april|||
scale2x_DOC-2.0-april64|scale2x_DOC|2.0-april64||Graphic|51K||scale2x_DOC-2.0-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+libpng,+make,+mktemp,+sed,+sysfiles,+tar,+zlib|Scale PNG images x2 x4|t2|april|||
setvol-1.1-april64|setvol|1.1-april64||BuildingBlock|20K||setvol-1.1-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+sed,+sysfiles,+tar|A simple commandline volume control.|t2|april|||
setvol_DOC-1.1-april64|setvol_DOC|1.1-april64||BuildingBlock|20K||setvol_DOC-1.1-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+sed,+sysfiles,+tar|A simple commandline volume control.|t2|april|||
simplescreenrecorder-0.3.8_amd64|simplescreenrecorder|0.3.8_amd64||Multimedia|2992K||simplescreenrecorder-0.3.8_amd64.pet||A feature-rich screen recorder that supports X11 and OpenGL|ubuntu|trusty||
squashfs-tools4-4.3-x86_64_tahr64|squashfs-tools4|4.3-x86_64_tahr64||BuildingBlock|268||squashfs-tools4-4.3-x86_64_tahr64.pet||Squashfs tools needed to make a compressed filesystem|ubuntu|trusty||
ssh-gui-0.7.1-april64|ssh-gui|0.7.1-april64||BuildingBlock|30K||ssh-gui-0.7.1-april64.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+pango,+patch,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|SSHGUI is a frontend for ssh.|t2|april|||
sshpass-1.05-april64|sshpass|1.05-april64||Personal;lock|30K||sshpass-1.05-april64.pet|+autoconf,+automake,+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+libtool,+m4,+make,+mktemp,+perl,+sed,+sysfiles,+tar|A tool for noninteractive sshsftp password authentication.|t2|april|||
sshpass_DOC-1.05-april64|sshpass_DOC|1.05-april64||Personal|30K||sshpass_DOC-1.05-april64.pet|+autoconf,+automake,+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+libtool,+m4,+make,+mktemp,+perl,+sed,+sysfiles,+tar|A tool for noninteractive sshsftp password authentication.|t2|april|||
steam|steam|||Fun|2408K||steam.pet||Application for managing and playing games on Steam||||
sudo-1.8.10-april64|sudo|1.8.10-april64||System|3143K||sudo-1.8.10-april64.pet|+autoconf,+automake,+bash,+binutils,+bzip2,+coreutils,+diffutils,+file,+findutils,+gawk,+gcc,+glibc,+grep,+groff,+make,+mktemp,+perl,+sed,+sysfiles,+tar,+zlib|A system to execute programs as superuser|t2|april|||
sudo_DEV-1.8.10-april64|sudo_DEV|1.8.10-april64||System|3143K||sudo_DEV-1.8.10-april64.pet|+autoconf,+automake,+bash,+binutils,+bzip2,+coreutils,+diffutils,+file,+findutils,+gawk,+gcc,+glibc,+grep,+groff,+make,+mktemp,+perl,+sed,+sysfiles,+tar,+zlib|A system to execute programs as superuser|t2|april|||
sudo_DOC-1.8.10-april64|sudo_DOC|1.8.10-april64||System|3143K||sudo_DOC-1.8.10-april64.pet|+autoconf,+automake,+bash,+binutils,+bzip2,+coreutils,+diffutils,+file,+findutils,+gawk,+gcc,+glibc,+grep,+groff,+make,+mktemp,+perl,+sed,+sysfiles,+tar,+zlib|A system to execute programs as superuser|t2|april|||
sudo_NLS-1.8.10-april64|sudo_NLS|1.8.10-april64||System|3143K||sudo_NLS-1.8.10-april64.pet|+autoconf,+automake,+bash,+binutils,+bzip2,+coreutils,+diffutils,+file,+findutils,+gawk,+gcc,+glibc,+grep,+groff,+make,+mktemp,+perl,+sed,+sysfiles,+tar,+zlib|A system to execute programs as superuser|t2|april|||
sylpheed-3.4.3-x86_64|sylpheed|3.4.3-x86_64||Internet|7284K||sylpheed-3.4.3-x86_64.pet||E-Mail client|ubuntu|trusty||
sylpheed_DEV-3.4.3-x86_64|sylpheed_DEV|3.4.3-x86_64||BuildingBlock|268K||sylpheed_DEV-3.4.3-x86_64.pet||no description provided|ubuntu|trusty||
syslinux-4.07-april64|syslinux|4.07-april64||BuildingBlock|3604K||syslinux-4.07-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+perl,+sed,+sysfiles,+tar,+util-linux|Linux bootloader collection|t2|april|||
syslinux_DEV-4.07-april64|syslinux_DEV|4.07-april64||BuildingBlock|3604K||syslinux_DEV-4.07-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+perl,+sed,+sysfiles,+tar,+util-linux|Linux bootloader collection|t2|april|||
syslinux_DOC-4.07-april64|syslinux_DOC|4.07-april64||BuildingBlock|3604K||syslinux_DOC-4.07-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+perl,+sed,+sysfiles,+tar,+util-linux|Linux bootloader collection|t2|april|||
sysvinit-2.86-x86_64_tahr64|sysvinit|2.86-x86_64_tahr64||BuildingBlock|44||sysvinit-2.86-x86_64_tahr64.pet||sysvinit last utility only|ubuntu|trusty||
sysvinit-utils-cut-2.88-april64|sysvinit-utils-cut|2.88-april64||Utility|30K||sysvinit-utils-cut-2.88-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+sed,+sysfiles,+tar|Only the last utility from the sysvinit package. Required by Puppy Linux.|t2|april|||
transmission-2.92-x86_64|transmission|2.92-x86_64||Internet|1372K||transmission-2.92-x86_64.pet||Download and share files over BitTorrent|ubuntu|trusty||
uget-1.8.2-april64|uget|1.8.2-april64||Internet;transfer|460K||uget-1.8.2-april64.pet|+alsa-utils,+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+curl,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+geany,+gettext,+glib,+glibc,+gnumeric,+grep,+gtk+,+harfbuzz,+intltool,+kbproto,+libffi,+libidn,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+mktemp,+openssl,+pango,+perl,+perl-xml-parser,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|uGet is a GTK Open Source download manager application.|t2|april|||
uget_DEV-1.8.2-april64|uget_DEV|1.8.2-april64||Internet|460K||uget_DEV-1.8.2-april64.pet|+alsa-utils,+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+curl,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+geany,+gettext,+glib,+glibc,+gnumeric,+grep,+gtk+,+harfbuzz,+intltool,+kbproto,+libffi,+libidn,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+mktemp,+openssl,+pango,+perl,+perl-xml-parser,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|uGet is a GTK Open Source download manager application.|t2|april|||
uget_NLS-1.8.2-april64|uget_NLS|1.8.2-april64||Internet|460K||uget_NLS-1.8.2-april64.pet|+alsa-utils,+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+curl,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+geany,+gettext,+glib,+glibc,+gnumeric,+grep,+gtk+,+harfbuzz,+intltool,+kbproto,+libffi,+libidn,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+mktemp,+openssl,+pango,+perl,+perl-xml-parser,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|uGet is a GTK Open Source download manager application.|t2|april|||
unrar-5.2.2-april64|unrar|5.2.2-april64||BuildingBlock|235K||unrar-5.2.2-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+sed,+sysfiles,+tar|Extract test and view RAR archives|t2|april|||
util-linux-2.24.2-april64|util-linux|2.24.2-april64||BuildingBlock|9379K||util-linux-2.24.2-april64.pet|+autoconf,+automake,+bash,+binutils,+bzip2,+coreutils,+diffutils,+file,+findutils,+gawk,+gcc,+gettext,+glibc,+grep,+libtool,+m4,+make,+mktemp,+ncurses,+patch,+perl,+pkgconfig,+sed,+sysfiles,+tar,+xz,+zlib|Miscellaneous system utilities for Linux|t2|april|||
util-linux_DEV-2.24.2-april64|util-linux_DEV|2.24.2-april64||BuildingBlock|9379K||util-linux_DEV-2.24.2-april64.pet|+autoconf,+automake,+bash,+binutils,+bzip2,+coreutils,+diffutils,+file,+findutils,+gawk,+gcc,+gettext,+glibc,+grep,+libtool,+m4,+make,+mktemp,+ncurses,+patch,+perl,+pkgconfig,+sed,+sysfiles,+tar,+xz,+zlib|Miscellaneous system utilities for Linux|t2|april|||
util-linux_DOC-2.24.2-april64|util-linux_DOC|2.24.2-april64||BuildingBlock|9379K||util-linux_DOC-2.24.2-april64.pet|+autoconf,+automake,+bash,+binutils,+bzip2,+coreutils,+diffutils,+file,+findutils,+gawk,+gcc,+gettext,+glibc,+grep,+libtool,+m4,+make,+mktemp,+ncurses,+patch,+perl,+pkgconfig,+sed,+sysfiles,+tar,+xz,+zlib|Miscellaneous system utilities for Linux|t2|april|||
util-linux_NLS-2.24.2-april64|util-linux_NLS|2.24.2-april64||BuildingBlock|9379K||util-linux_NLS-2.24.2-april64.pet|+autoconf,+automake,+bash,+binutils,+bzip2,+coreutils,+diffutils,+file,+findutils,+gawk,+gcc,+gettext,+glibc,+grep,+libtool,+m4,+make,+mktemp,+ncurses,+patch,+perl,+pkgconfig,+sed,+sysfiles,+tar,+xz,+zlib|Miscellaneous system utilities for Linux|t2|april|||
vala_DEV-0.26.1-april64|vala_DEV|0.26.1-april64||Develop|9891K||vala_DEV-0.26.1-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+file,+findutils,+flex,+gawk,+gcc,+glib,+glibc,+grep,+libffi,+libsigc++,+libxslt,+m4,+make,+mktemp,+pkgconfig,+sed,+shared-mime-info,+sysfiles,+tar|A compiler for the GObject type system|t2|april|||
viewnior-1.6-set_bg-patched-x86_64|viewnior|1.6-set_bg-patched-x86_64||Graphic|860K||viewnior-1.6-set_bg-patched-x86_64.pet||Elegant Image Viewer|ubuntu|trusty||
vlcupgrade-2.2.1|vlcupgrade|2.2.1||Multimedia|15676K||vlcupgrade-2.2.1.pet||Open with VLC media player|ubuntu|trusty||
vlcupgrade_DEV-2.2.1|vlcupgrade_DEV|2.2.1||BuildingBlock|968K||vlcupgrade_DEV-2.2.1.pet||no description provided|ubuntu|trusty||
wget-1.18-x86_64|wget|1.18-x86_64||BuildingBlock|936K||wget-1.18-x86_64.pet||no description provided|ubuntu|trusty||
wget_NLS-1.18-x86_64|wget_NLS|1.18-x86_64||BuildingBlock|1888K||wget_NLS-1.18-x86_64.pet||no description provided||||
wvdial-1.61-april64|wvdial|1.61-april64||Network;phone|153K||wvdial-1.61-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+openssl,+patch,+pkgconfig,+ppp,+sed,+sysfiles,+tar,+wvstreams,+zlib|An internet dialer|t2|april|||
wvdial_DOC-1.61-april64|wvdial_DOC|1.61-april64||Network|153K||wvdial_DOC-1.61-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+openssl,+patch,+pkgconfig,+ppp,+sed,+sysfiles,+tar,+wvstreams,+zlib|An internet dialer|t2|april|||
wvstreams-4.6.1-x86_64_tahr64|wvstreams|4.6.1-x86_64_tahr64||BuildingBlock|2756||wvstreams-4.6.1-x86_64_tahr64.pet||libraries for wvdial|ubuntu|trusty||
wvstreams_DEV-4.6.1-x86_64_tahr64|wvstreams_DEV|4.6.1-x86_64_tahr64||BuildingBlock|7184||wvstreams_DEV-4.6.1-x86_64_tahr64.pet|+wvstreams|wvstreams development|ubuntu|trusty||
wvstreams_DOC-4.6.1-x86_64_tahr64|wvstreams_DOC|4.6.1-x86_64_tahr64||BuildingBlock|28||wvstreams_DOC-4.6.1-x86_64_tahr64.pet|+wvstreams|wvstreams documentation||||
xarchive-0.2.8-6-i18n-x86_64_tahr64|xarchive|0.2.8-6-i18n-x86_64_tahr64||Setup|256K||xarchive-0.2.8-6-i18n-x86_64_tahr64.pet|+gtk+2|Create, modify and browse an archive|ubuntu|trusty||
xarchive_DOC-0.2.8-6-i18n-x86_64_tahr64|xarchive_DOC|0.2.8-6-i18n-x86_64_tahr64||Utility|60||xarchive_DOC-0.2.8-6-i18n-x86_64_tahr64.pet|+xarchive|xarchive documentation||||
Xbatalarm-2.1|Xbatalarm|2.1||System|80K||Xbatalarm-2.1.pet||battery monitor utility||||
xclip-0.12-april64|xclip|0.12-april64||BuildingBlock|40K||xclip-0.12-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+imake,+libice,+libsm,+libx11,+libxau,+libxcb,+libxext,+libxmu,+libxt,+make,+mktemp,+sed,+sysfiles,+tar,+util-linux,+xproto|A command line interface to the X11 clipboard|t2|april|||
xclip_DOC-0.12-april64|xclip_DOC|0.12-april64||BuildingBlock|40K||xclip_DOC-0.12-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+imake,+libice,+libsm,+libx11,+libxau,+libxcb,+libxext,+libxmu,+libxt,+make,+mktemp,+sed,+sysfiles,+tar,+util-linux,+xproto|A command line interface to the X11 clipboard|t2|april|||
xcur2png-0.7.0-april64|xcur2png|0.7.0-april64||BuildingBlock|30K||xcur2png-0.7.0-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+fixesproto,+gawk,+gcc,+glibc,+grep,+kbproto,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcursor,+libxfixes,+libxrender,+make,+mktemp,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|Converter from X cursor to PNG image.|t2|april|||
xcur2png_DOC-0.7.0-april64|xcur2png_DOC|0.7.0-april64||BuildingBlock|30K||xcur2png_DOC-0.7.0-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+fixesproto,+gawk,+gcc,+glibc,+grep,+kbproto,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcursor,+libxfixes,+libxrender,+make,+mktemp,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|Converter from X cursor to PNG image.|t2|april|||
xdg_puppy-0.7.7-april64|xdg_puppy|0.7.7-april64||BuildingBlock|51K||xdg_puppy-0.7.7-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glib,+glibc,+gnome-menus,+grep,+gzip,+libx11,+libxau,+libxcb,+libxext,+libxpm,+make,+sed,+sysfiles,+tar|Utilities to translate XDG specifications to window and tray managers.|t2|april|||
xdelta-30p-x86_64_tahr64|xdelta|30p-x86_64_tahr64||BuildingBlock|156||xdelta-30p-x86_64_tahr64.pet||Opensource binary diff delta differential compression tools|ubuntu|trusty||
Xdialog-2015.08-x86_64_tahr64|Xdialog|2015.08-x86_64_tahr64||BuildingBlock|320||Xdialog-2015.08-x86_64_tahr64.pet|+gtk+2|Xdialog is designed to be a drop in replacement for the dialog or cdialog programs|ubuntu|trusty||
Xdialog_DOC-2015.08-x86_64_tahr64|Xdialog_DOC|2015.08-x86_64_tahr64||BuildingBlock|504||Xdialog_DOC-2015.08-x86_64_tahr64.pet|+Xdialog|Xdialog documentation||||
Xdialog_NLS-2015.08-x86_64_tahr64|Xdialog_NLS|2015.08-x86_64_tahr64||BuildingBlock|172||Xdialog_NLS-2015.08-x86_64_tahr64.pet|+Xdialog|Xdialog locales||||
xfdiff-cut-4.5.0-april64|xfdiff-cut|4.5.0-april64||Utility|409K||xfdiff-cut-4.5.0-april64.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+file,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+geany,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+librsvg,+libtubo,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+mktemp,+pango,+perl,+perl-xml-parser,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|Graphical diff|t2|april|||
xfdiff-cut_DEV-4.5.0-april64|xfdiff-cut_DEV|4.5.0-april64||Utility|409K||xfdiff-cut_DEV-4.5.0-april64.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+file,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+geany,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+librsvg,+libtubo,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+mktemp,+pango,+perl,+perl-xml-parser,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|Graphical diff|t2|april|||
xfdiff-cut_NLS-4.5.0-april64|xfdiff-cut_NLS|4.5.0-april64||Utility|409K||xfdiff-cut_NLS-4.5.0-april64.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+file,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+geany,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+librsvg,+libtubo,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+mktemp,+pango,+perl,+perl-xml-parser,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|Graphical diff|t2|april|||
xlockmore-5.31-patched-x86_64_tahr64|xlockmore|5.31-patched-x86_64_tahr64||BuildingBlock|312||xlockmore-5.31-patched-x86_64_tahr64.pet||Lock the screen|ubuntu|trusty||
xresprobe-0.4.24ubuntu9-april64|xresprobe|0.4.24ubuntu9-april64||System|163K||xresprobe-0.4.24ubuntu9-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+sed,+sysfiles,+tar|Monitor resolution probe|t2|april|||
xsane-0.999-april64|xsane|0.999-april64||Graphic;scanner|4894K||xsane-0.999-april64.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+cups,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+lcms,+libexif,+libffi,+libgphoto,+libjpeg,+libpng,+libpthread-stubs,+libtiff,+libtool,+libusb,+libv4l,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+mktemp,+openssl,+pango,+pixman,+pkgconfig,+renderproto,+sane-backends,+sed,+sysfiles,+tar,+xextproto,+xproto,+xz,+zlib|A full SANE environment|t2|april|||
xsane_DOC-0.999-april64|xsane_DOC|0.999-april64||Graphic|4894K||xsane_DOC-0.999-april64.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+cups,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+lcms,+libexif,+libffi,+libgphoto,+libjpeg,+libpng,+libpthread-stubs,+libtiff,+libtool,+libusb,+libv4l,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+mktemp,+openssl,+pango,+pixman,+pkgconfig,+renderproto,+sane-backends,+sed,+sysfiles,+tar,+xextproto,+xproto,+xz,+zlib|A full SANE environment|t2|april|||
xsane_NLS-0.999-april64|xsane_NLS|0.999-april64||Graphic|4894K||xsane_NLS-0.999-april64.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+cups,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+lcms,+libexif,+libffi,+libgphoto,+libjpeg,+libpng,+libpthread-stubs,+libtiff,+libtool,+libusb,+libv4l,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+mktemp,+openssl,+pango,+pixman,+pkgconfig,+renderproto,+sane-backends,+sed,+sysfiles,+tar,+xextproto,+xproto,+xz,+zlib|A full SANE environment|t2|april|||
xsoldier-1.8-x86_64_tahr64|xsoldier|1.8-x86_64_tahr64||Fun|796||xsoldier-1.8-x86_64_tahr64.pet||galaxian clone shooter game|ubuntu|trusty||
yad-0.40.0-x86_64_trusty|yad|0.40.0-x86_64_trusty||BuildingBlock|332||yad-0.40.0-x86_64_trusty.pet||Yet Another Dialog|ubuntu|trusty||
yasm_DEV-1.3.0-april64|yasm_DEV|1.3.0-april64||Utility;development|3338K||yasm_DEV-1.3.0-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+gettext,+glibc,+grep,+make,+mktemp,+python,+sed,+sysfiles,+tar|A complete rewrite of the NASM assembler|t2|april|||
yasm_DOC-1.3.0-april64|yasm_DOC|1.3.0-april64||Utility;development|3338K||yasm_DOC-1.3.0-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+gettext,+glibc,+grep,+make,+mktemp,+python,+sed,+sysfiles,+tar|A complete rewrite of the NASM assembler|t2|april|||
ycalc-1.09.1-1-april64|ycalc|1.09.1-1-april64||Business;calc|61K||ycalc-1.09.1-1-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+libpthread-stubs,+libx11,+libxau,+libxcb,+make,+sed,+sysfiles,+tar,+xproto|X11based scientific calculator based on the Texas TI59 calculator.|t2|april|||
z_tahrfix64|z_tahrfix64|||Setup|5996K||z_tahrfix64.pet||CD/DVD drive Wizard|ubuntu|trusty||
