// $XdotOrg$
//
// Dzongkha / Tibetan layout for Bhutanese keyboard
//
/////////////////////////////////////////////////////////////////
//
//   Based on the official layout for Dzongkha
//   approved by the Department of Information Technology &
//   Dzongkha Development Authority of the Government of Bhutan
//
//   Copyright (C) 2004, Gregory Mokhin <mokhin@bog.msu.ru>
//   Layout map provided by Chris Fynn
///////////////////////////////////////////////////////////////// 
//   Version 0.97.     Last modified: 09 Jan 2004
/////////////////////////////////////////////////////////////////

partial default alphanumeric_keys
xkb_symbols "basic" {
      name[Group1]= "Bhutan";

      key <TLDE> { [      U0F09, U0F0A, U0F6C, U0F6B ]	};
      
// numbers e.a.
      key <AE01> { [      U0F21, U0F04, 1, exclam ]	};
      key <AE02> { [      U0F22, U0F05, 2, at     ]	};
      key <AE03> { [      U0F23, U0F06, 3, numbersign ]	};
      key <AE04> { [      U0F24, U0F24, 4, dollar  ]	};
      key <AE05> { [      U0F25, U0F25, 5, percent ]	};
      key <AE06> { [      U0F26, U0F08, 6, U0F01 ]	};
      key <AE07> { [      U0F27, U0F38, 7, ampersand ]	};
      key <AE08> { [      U0F28, U0F34, 8, asterisk ]	};
      key <AE09> { [      U0F29, U0F3C, 9, parenleft ]	};
      key <AE10> { [      U0F20, U0F3D, 0, parenright ]	};
      key <AE11> { [      U0F14, U0F7F, minus, underscore ]	};
      key <AE12> { [      U0F0D, U0F11, equal, plus ]	};

// consonants ( ka kha ga nga )
      key <AD01> { [      U0F40, U0F90, U0F88  ]	};
      key <AD02> { [      U0F41, U0F91, U0F89  ]	};
      key <AD03> { [      U0F42, U0F92 ]	};
      key <AD04> { [      U0F44, U0F94, U0F83, U0F82  ]	};

// vowels ( i u e o )
      key <AD05> { [      U0F72, U0F80, U0F1A  ]	};
      key <AD06> { [      U0F74, U0F84, U0F1B  ]	};
      key <AD07> { [      U0F7A, U0F7B, U0F1C  ]	};
      key <AD08> { [      U0F7C, U0F7D, U0F1D, U0F17  ]	};

// consonants ( ca cha ja nya )
      key <AD09> { [      U0F45, U0F95, U0F1E, U0F18   ]	};
      key <AD10> { [      U0F46, U0F96, U0F1F, U0F19   ]	};
      key <AD11> { [      U0F47, U0F97, bracketleft, U0F3E ]	};
      key <AD12> { [      U0F49, U0F99, bracketright, U0F3F  ]	};

// consonants ( ta tha da na pa pha ba ma tsa tsha dza wa )
      key <AC01> { [      U0F4F, U0F9F, U0F4A, U0F9A ]	};
      key <AC02> { [      U0F50, U0FA0, U0F4B, U0F9B ]	};
      key <AC03> { [      U0F51, U0FA1, U0F4C, U0F9C ]	};
      key <AC04> { [      U0F53, U0FA3, U0F4E, U0F9E ]	};
      key <AC05> { [      U0F54, U0FA4, U2039, U00AB ]	};
      key <AC06> { [      U0F55, U0FA5, U203A, U00BB ]	};
      key <AC07> { [      U0F56, U0FA6, U0F37, U0F35 ]	};
      key <AC08> { [      U0F58, U0FA8, U0F7E ]	};
      key <AC09> { [      U0F59, U0FA9, U0F39 ]	};
      key <AC10> { [      U0F5A, U0FAA, colon, semicolon ]	};
      key <AC11> { [      U0F5B, U0FAB, apostrophe, quotedbl ]	};
      
// TODO: BKSL and LSGT are from gb layout, are there any variants?
      key <BKSL> { [      U0F5D, U0FAD, backslash, U0FBA ]	};
      key <LSGT> { [      U0F0D, U0F11, U0F10, U0F0F ]	};

// consonants ( zha za 'a ya ra la sha sa ha a )
      key <AB01> { [      U0F5E, U0FAE, U0F13, U0F36 ]	};
      key <AB02> { [      U0F5F, U0FAF, U0FBE, U0FBF ]	};
      key <AB03> { [      U0F60, U0F71, U0F03, U0FB0 ]	};
      key <AB04> { [      U0F61, U0FB1, U0F12, U0FBB ]	};
      key <AB05> { [      U0F62, U0FB2, U0F6A, U0FBC ]	};
      key <AB06> { [      U0F63, U0FB3, U0F8A, U0F88 ]	};
      key <AB07> { [      U0F64, U0FB4, U0F65, U0FB5 ]	};
      key <AB08> { [      U0F66, U0FB6, comma, less ]	};
      key <AB09> { [      U0F67, U0FB7, period, greater ]	};
      key <AB10> { [      U0F68, U0FB8, slash, question ]	};

// space
      key <SPCE> { [ U0F0B, space, U0F0C, U00A0 ] };

    include "level3(ralt_switch)"
};
