// $XdotOrg$

// based on
// Converted keytable file to xkb/symbols/ file
// with mk_xkb by root@linux.chanae.stben.be Tue Sep 30 00:53:29 MET DST 1997

// converted from the nl-latin.map of the Linux kbd package by
// Pablo Saratxaga <srtxg@f2219.n293.z2.fidonet.org>
//
// $XFree86: xc/programs/xkbcomp/symbols/nl,v 1.2 2002/11/22 04:03:28 dawes Exp $

default partial alphanumeric_keys
xkb_symbols "basic" {

    include "pc/latin"

    name[Group1]="Netherlands";

    key <AE02>	{ [         2,   quotedbl,  twosuperior,    oneeighth ]	};
    key <AE06>	{ [         6,  ampersand, threequarters, fiveeighths ]	};
    key <AE07>	{ [         7, underscore,     sterling, seveneighths ]	};
    key <AE08>	{ [         8,  parenleft,    braceleft,    trademark ]	};
    key <AE09>	{ [         9, parenright,   braceright,    plusminus ]	};
    key <AE10>	{ [         0, apostrophe,   braceright,       degree ]	};
    key <AE11>	{ [     slash,   question,    backslash, questiondown ]	};
    key <AE12>	{ [    degree, dead_tilde, dead_cedilla,  dead_ogonek ]	};
    key <AD03>	{ [         e,          E,     EuroSign,         cent ] };
    key <AD05>	{ [         t,          T,        thorn,        THORN ]	};
    key <AD06>	{ [         y,          Y,   ydiaeresis,          yen ]	};
    key <AD07>	{ [         u,          U,   udiaeresis,   Udiaeresis ]	};
    key <AD08>	{ [         i,          I,   idiaeresis,   Idiaeresis ]	};
    key <AD09>	{ [         o,          O,       ograve,       Ograve ]	};
    key <AD10>	{ [         p,          P,    paragraph,        THORN ]	};
    key <AD11>	{ [dead_diaeresis, dead_circumflex, asciitilde, asciicircum]	};
    key <AD12>	{ [  asterisk,        bar,   dead_tilde,  dead_macron ]	};

    key <AC01>	{ [         a,          A,       aacute,       Aacute ]	};
    key <AC04>	{ [         f,          F,  ordfeminine,  ordfeminine ]	};
    key <AC10>	{ [      plus,  plusminus,   dead_acute, dead_doubleacute ] };
    key <AC11>	{ [apostrophe,      grave,   dead_acute,   dead_grave ]	};
    key <TLDE>	{ [        at,    section,      notsign,      notsign ]	};

    key <BKSL>	{ [      less,    greater,   dead_grave,   dead_breve ]	};
    key <AB06>	{ [         n,          N,       ntilde,       Ntilde ]	};
    key <AB07>	{ [         m,          M,     Greek_mu,    masculine ]	};
    key <AB08>	{ [     comma,  semicolon,      cedilla, guillemotleft]	};
    key <AB09>	{ [    period,      colon, periodcentered, guillemotright ] };
    key <AB10>	{ [     minus,      equal,       hyphen, dead_abovedot]	};

    key <LSGT>	{ [bracketright, bracketleft,       bar,    brokenbar ]	};

    include "level3(ralt_switch)"
};

