// $XdotOrg$

// based on
// Turkish keyboard symbols for PC and xkb
// This file distributed without any expressed or implied warranty
// Nilgün Belma Bugüner <nilgun@belgeler.org>, 2005
//
// $XFree86: xc/programs/xkbcomp/symbols/tr,v 1.5 2003/04/19 12:22:12 pascal Exp $

//Default Layout (Turkish Q)
default partial
xkb_symbols "basic" {

    include "pc/latin"

    name[Group1]="Turkish";

    key <AE01>	{ [         1,    exclam,    onesuperior,    exclamdown ] };
    key <AE02>	{ [         2, apostrophe,      sterling,   twosuperior ] };
    key <AE03>	{ [        3, asciicircum,    numbersign, threesuperior ] };
    key <AE04>	{ [         4,       plus,        dollar,    onequarter ] };
    key <AE06>	{ [         6,  ampersand, threequarters,    VoidSymbol ] };
    key <AE07>	{ [         7,      slash,     braceleft,    VoidSymbol ] };
    key <AE08>	{ [         8,  parenleft,   bracketleft,    VoidSymbol ] };
    key <AE09>	{ [         9, parenright,  bracketright,     plusminus ] };
    key <AE10>	{ [         0,      equal,    braceright,        degree ] };
    key <AE11>	{ [  asterisk,   question,     backslash,  questiondown ] };
    key <AE12>	{ [     minus, underscore,      division,    VoidSymbol ] };

    key <AD02>	{ [         w,          W,   VoidSymbol,   VoidSymbol ]	};
    key <AD03>	{ [         e,          E,     EuroSign,   VoidSymbol ]	};
    key <AD05>	{ [         t,          T,    trademark,   VoidSymbol ]	};
    key <AD07>	{ [         u,          U,  ucircumflex,  Ucircumflex ]	};
    key <AD08>	{ type[group1] = "FOUR_LEVEL_ALPHABETIC",
                  [  idotless,          I,  icircumflex,  Icircumflex ] };
    key <AD09>	{ [         o,          O,  ocircumflex,  Ocircumflex ]	};
    key <AD10>	{ [         p,          P,   VoidSymbol,   VoidSymbol ]	};
    key <AD11>	{ [    gbreve,     Gbreve ] };
    key <AD12>	{ [udiaeresis, Udiaeresis,   asciitilde,  dead_macron ]	};

    key <AC01>	{ [         a,          A,  acircumflex,  Acircumflex ]	};
    key <AC02>	{ [         s,          S,      section,   VoidSymbol ]	};
    key <AC03>	{ [         d,          D,   VoidSymbol,   VoidSymbol ]	};
    key <AC04>	{ [         f,          F,  ordfeminine,   VoidSymbol ]	};
    key <AC05>	{ [         g,          G,   VoidSymbol,   VoidSymbol ]	};
    key <AC06>	{ [         h,          H,   VoidSymbol,   VoidSymbol ]	};
    key <AC08>	{ [         k,          K,   VoidSymbol,   VoidSymbol ]	};
    key <AC09>	{ [         l,          L,   VoidSymbol,   VoidSymbol ]	};
    key <AC10>	{ [  scedilla,   Scedilla,        acute,   dead_acute ]	};
    key <AC11>	{ type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", 
                  [ i,  Iabovedot,   apostrophe,   dead_caron ]	};
    key <TLDE>	{ [  quotedbl,  backslash,    plusminus,       degree ]	};

    key <BKSL>	{ [     comma,  semicolon,        grave,   dead_grave ]	};
    key <LSGT>	{ [      less,    greater,          bar,    brokenbar ]	};
    key <AB08>	{ [odiaeresis, Odiaeresis,     multiply,   VoidSymbol ]	};
    key <AB09>	{ [  ccedilla,   Ccedilla, periodcentered,     division ] };
    key <AB10>	{ [    period,      colon, dead_abovedot, dead_abovedot ] };
    key <SPCE>	{ [     space,      space, nobreakspace,   nobreakspace ] };

    include "level3(ralt_switch)"
};


// Turkish F Layout
partial
xkb_symbols "f" {

    include "pc/latin"

    name[Group1]="Turkish - (F)";

    key <AE01>	{ [         1,     exclam,  onesuperior,   exclamdown ]	};
    key <AE02>	{ [         2,   quotedbl,  twosuperior,   VoidSymbol ]	};
    key <AE03>	{ [         3, asciicircum, numbersign, threesuperior ] };
    key <AE04>	{ [         4,     dollar,   onequarter,   VoidSymbol ]	};
    key <AE06>	{ [         6,  ampersand, threequarters,  VoidSymbol ]	};
    key <AE07>	{ [         7, apostrophe,    braceleft,   VoidSymbol ]	};
    key <AE08>	{ [         8,  parenleft,  bracketleft,   VoidSymbol ]	};
    key <AE09>	{ [         9, parenright, bracketright,    plusminus ]	};
    key <AE10>	{ [         0,      equal,   braceright,       degree ]	};
    key <AE11>	{ [     slash,   question,    backslash, questiondown ]	};
    key <AE12>	{ [     minus, underscore,     division,   VoidSymbol ]	};

    key <AD01>	{ [         f,          F,           at,   VoidSymbol ]	};
    key <AD02>	{ [         g,          G,   VoidSymbol,   VoidSymbol ]	};
    key <AD03>	{ [    gbreve,     Gbreve,   VoidSymbol,   VoidSymbol ]	};
    key <AD04>	{ type[group1] = "FOUR_LEVEL_SEMIALPHABETIC",
                  [  idotless,          I,    paragraph,   VoidSymbol ]	};
    key <AD05>	{ [         o,          O,  ocircumflex,  Ocircumflex ]	};
    key <AD06>	{ [         d,          D,          yen,   VoidSymbol ]	};
    key <AD07>	{ [         r,          R,   registered,   VoidSymbol ]	};
    key <AD08>	{ [         n,          N,   VoidSymbol,   VoidSymbol ]	};
    key <AD09>	{ [         h,          H,       degree,   VoidSymbol ]	};
    key <AD10>	{ [         p,          P,     sterling,   VoidSymbol ]	};
    key <AD11>	{ [         q,          Q, dead_diaeresis, dead_abovering ] };
    key <AD12>	{ [         w,          W,   asciitilde,   dead_breve ]	};

    key <AC01>	{ [         u,          U,  ucircumflex,  Ucircumflex ]	};
    key <AC02>	{ type[group1] = "FOUR_LEVEL_ALPHABETIC",
                  [         i,  Iabovedot,  icircumflex,  Icircumflex ]	};
    key <AC03>	{ [         e,          E,     EuroSign,   VoidSymbol ]	};
    key <AC04>	{ [         a,          A,  acircumflex,  Acircumflex ]	};
    key <AC05>	{ [udiaeresis, Udiaeresis,  ucircumflex,  Ucircumflex ]	};
    key <AC06>	{ [         t,          T,    trademark,   VoidSymbol ]	};
    key <AC07>	{ [         k,          K,   VoidSymbol,   VoidSymbol ]	};
    key <AC08>	{ [         m,          M,           mu,   VoidSymbol ]	};
    key <AC09>	{ [         l,          L,   VoidSymbol,   VoidSymbol ]	};
    key <AC10>	{ [         y,          Y,        acute,   dead_acute ]	};
    key <AC11>	{ [  scedilla,   Scedilla,   numbersign,   dead_caron ]	};
    key <TLDE>	{ [      plus,   asterisk,      notsign,    plusminus ]	};

    key <BKSL>	{ [         x,          X,        grave,   dead_grave ]	};
    key <AB01>	{ [         j,          J, guillemotleft,  VoidSymbol ]	};
    key <AB02>	{ [odiaeresis, Odiaeresis, guillemotright, VoidSymbol ]	};
    key <AB03>	{ [         v,          V, leftdoublequotemark, VoidSymbol ] };
    key <AB04>	{ [         c,          C,         cent,    copyright ]	};
    key <AB05>	{ [  ccedilla,   Ccedilla, rightdoublequotemark, VoidSymbol] };
    key <AB06>	{ [         z,          Z,   VoidSymbol,   VoidSymbol ]	};
    key <AB07>	{ [         s,          S,      section,   VoidSymbol ]	};
    key <AB08>	{ [         b,          B,     multiply, nobreakspace ]	};
    key <AB09>	{ [    period,      colon,     division, dead_abovedot]	};
    key <AB10>	{ [     comma,  semicolon, periodcentered, VoidSymbol ]	};
    key <SPCE>	{ [    space,       space, nobreakspace, nobreakspace ]	};
    key <LSGT>	{ [     less,     greater,          bar,    brokenbar ]	};
   
    include "level3(ralt_switch)"
};

// Turkish Alt-Q Layout
partial
xkb_symbols "alt" {

    include "pc/latin"

    name[Group1]="Turkish - Alt-Q";

    key <AE07>  { [         7,   ampersand,  lowleftcorner,  upleftcorner ] };
    key <AE08>  { [         8,    asterisk,          leftt,          topt ] };
    key <AE09>  { [         9,   parenleft,         rightt,          bott ] };
    key <AE10>  { [         0,  parenright, lowrightcorner, uprightcorner ] };
    key <AE11>  { [     minus,  underscore, horizlinescan5,      vertbar  ] };
    key <AE12>  { [     equal,        plus,  crossinglines  ] };

    key <AD03>  { [         e,           E,     EuroSign,   VoidSymbol ] };
//    key <AD05>        { [         t,           T,    trademark,   VoidSymbol >
    key <AD07>  { [         u,           U,   udiaeresis,   Udiaeresis ] };
    key <AD08>  { [         i,           I,     idotless,    Iabovedot ] };
    key <AD09>  { [         o,           O,   odiaeresis,   Odiaeresis ] };
    key <AC01>  { [         a,           A,  acircumflex,  Acircumflex ] };
    key <AC02>  { [         s,           S,     scedilla,     Scedilla ] };
    key <AC05>  { [         g,           G,       gbreve,       Gbreve ] };

    key <AB03>  { [         c,           C,     ccedilla,     Ccedilla ] };
    key <SPCE>  { [     space,       space, nobreakspace, nobreakspace ] };

    include "level3(ralt_switch)"
};
