# extra params for mk_walls.sh
# move this file up one to '../support' else it won't be seen
## custom image
CIMG=${XCWD}/support/slacko/slacko_logo_trans.png
## font size
CFSIZE=18
## cusrom font 
CFONT=mono
## custom string
CSTRING="64 bit"
