download() {
    [ -f mpv-0.35.1.tar.gz ] || wget -t 3 -T 60 -O mpv-0.35.1.tar.gz https://github.com/mpv-player/mpv/archive/refs/tags/v0.35.1.tar.gz
}

build() {
    tar -xzf mpv-0.35.1.tar.gz
    cd mpv-0.35.1

    # hack for dpup: these symlinks exist in bdrv but we don't have it yet
    ln -s /usr/lib/*-linux-gnu*/blas/libblas.so.* /usr/lib/*-linux-gnu*/ || :
    ln -s /usr/lib/*-linux-gnu*/lapack/liblapack.so.* /usr/lib/*-linux-gnu*/ || :

    ./bootstrap.py
    ./waf configure --prefix=/usr --confdir=/etc/mpv --disable-build-date --enable-libbluray --enable-dvdnav --enable-cdda
    ./waf install

    rm -rf /usr/share/zsh /usr/lib/*-linux-gnu*/libblas.so.* /usr/lib/*-linux-gnu*/liblapack.so.*
}