#!/bin/sh

. ../../func

URL=https://ftp.gnu.org/pub/gnu/nano
#URL=https://www.nano-editor.org/dist/v2.6
SRC=nano
PKG=nano_static
VER=2.2.6
#VER=2.6.1
COMP=tar.gz
#COMP=tar.xz
DESC="nano text editor"
ncurses=
CAT=BuildingBlock
CWD=`pwd`

ncurses_ver=6.0 #2015-08-08

build_ncurses() {
	extract ncurses-${ncurses_ver}.tar.gz
	cd ncurses-${ncurses_ver}
	opts="--prefix=${ncurses_dir}
--without-manpages
--without-progs
--without-tests
--disable-db-install
--without-ada
--without-gpm
--without-shared
--without-debug
--without-develop"
	_configure
	_make ${MKFLG} LDFLAGS=-static CFLAGS=\"$(_cflags)\"
	_make install
	cd ..
}

build() {
	ncurses_dir=${PWD}/ncurses
	build_ncurses
	export CFLAGS=$(${ncurses_dir}/bin/ncurses6-config --cflags)
	export LIBS=$(${ncurses_dir}/bin/ncurses6-config --libs)
	cd ${SRC}-${VER}
	sed -i -e "s%armv\[2345%armv[2345678%" \
		-e 's%armv\[345%armv[345678%' config.sub
	opts="--enable-tiny" #--enable-color --enable-nanorc
	_configure
	_make
	abort_if_file_not_found src/$SRC
	install -d -m 0755 $CWD/${PKG}-${VER}-${ARCH}/bin
	_install src/$SRC $CWD/${PKG}-${VER}-${ARCH}/bin
	cd -
	rm -rf ncurses*
}

package() {
	# add this recipe
	install -d -m 0755 ./${PKG}-${VER}-${ARCH}/build
	cat ${PKG}.petbuild > ./${PKG}-${VER}-${ARCH}/build/$PKG-build-recipe
	# move, don't package
	cp -a --remove-destination ./$PKG-$VER-$ARCH/* ../../00_${ARCH}
	rm -r ${SRC}-${VER}
	rm -r $PKG-$VER-$ARCH
	echo "moved to initrd"
	echo "done!"
}

# main
retrieve https://ftp.gnu.org/pub/gnu/ncurses/ncurses-${ncurses_ver}.tar.gz
retrieve ${SRC}-${VER}.${COMP}
[ "$DLD_ONLY" = "yes" ] && exit
extract ${SRC}-${VER}.${COMP}
build
package
