#!/bin/sh

PKG_NAME="gdmap"
PKG_VER="0.8.1"
PKG_REV="1"
PKG_DESC="File system usage analyzer"
PKG_CAT="Filesystem"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://downloads.sourceforge.net/project/$PKG_NAME/$PKG_NAME/$PKG_VER/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# patch the sources to work around a deprecation issue
	sed -i s/GTK_WIDGET_SENSITIVE/gtk_widget_get_sensitive/g src/gui_support.c
	[ $? -ne 0 ] && return 1
	
	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX}
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# remove a copy of the icon
	rm -f $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps/gdmap_icon.png
	[ $? -ne 0 ] && return 1
	ln -s ../gdmap/pixmaps/gdmap_icon.png  $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps/gdmap.png
	[ $? -ne 0 ] && return 1
	
	# replace the menu entry
	echo '[Desktop Entry]
Encoding=UTF-8
Name=GdMap disk usage analyzer
Icon=gdmap.png
Comment=GdMap disk usage analyzer
Exec=gdmap
Terminal=false
Type=Application
Categories=Filesystem;Utility;
GenericName=GdMap disk usage analyzer' > $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/gdmap.desktop
	[ $? -ne 0 ] && return 1
	chmod 644 $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/gdmap.desktop
	[ $? -ne 0 ] && return 1
	
	return 0
}
