#!/bin/sh

PKG_NAME="ytree"
PKG_VER="1.97"
PKG_REV="1"
PKG_DESC="command line file manager"
PKG_CAT="Filesystem"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://www.han.de/~werner/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	mkdir -p $INSTALL_DIR
	mkdir -p $INSTALL_DIR${BASE_PATH_PREFIX}
	mkdir -p $INSTALL_DIR${BASE_PATH_PREFIX}/bin
	mkdir -p $INSTALL_DIR${BASE_PATH_PREFIX}/share
	mkdir -p $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	#move the bin
	mv $INSTALL_DIR/bin $INSTALL_DIR${BASE_PATH_PREFIX}/bin/ytree
	[ $? -ne 0 ] && echo "Couldn't move ytree binary to ${BASE_PATH_PREFIX}/bin/ in $INSTALL_DIR" && return 1
	
	# create the menu entry
	echo "[Desktop Entry]
Encoding=UTF-8
Name=Ytree file manager
Icon=${BASE_PATH_PREFIX}/local/lib/X11/mini-icons/mini-filemgr.xpm
Comment=Ytree file manager
Exec=rxvt -e ytree
Terminal=false
Type=Application
Categories=Filesystem;Utility;
GenericName=Ytree file manager" > $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/ytree.desktop
	[ $? -ne 0 ] && return 1
	chmod 644 $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/ytree.desktop
	[ $? -ne 0 ] && return 1
	
	return 0
}
