[Icon Theme]
Name=PMaterial
Inherits=Hicolor
Comment=A GTK Icon Theme by zigbert, technosaurus and 01micko
Directories=16/places,16/mimetypes,16/emotes,16/emblems,16/categories,16/apps,16/devices,16/status,16/actions,22/places,22/mimetypes,22/emotes,22/emblems,22/categories,22/apps,22/devices,22/status,22/actions,24/places,24/mimetypes,24/emotes,24/emblems,24/categories,24/apps,24/devices,24/status,24/actions,32/places,32/mimetypes,32/emotes,32/emblems,32/categories,32/apps,32/devices,32/status,32/actions,48/places,48/mimetypes,48/emotes,48/emblems,48/categories,48/apps,48/devices,48/status,48/actions,64/places,64/mimetypes,64/emotes,64/emblems,64/categories,64/apps,64/devices,64/status,64/actions,scalable/places,scalable/mimetypes,scalable/emotes,scalable/emblems,scalable/categories,scalable/apps,scalable/devices,scalable/status,scalable/actions

[16/places]
Size=16
Context=Places
Type=fixed

[16/mimetypes]
Size=16
Context=Mimetypes
Type=fixed

[16/emotes]
Size=16
Context=Emotes
Type=fixed

[16/emblems]
Size=16
Context=Emblems
Type=fixed

[16/categories]
Size=16
Context=Categories
Type=fixed

[16/apps]
Size=16
Context=Apps
Type=fixed

[16/devices]
Size=16
Context=Devices
Type=fixed

[16/status]
Size=16
Context=Status
Type=fixed

[16/actions]
Size=16
Context=Actions
Type=fixed

[22/places]
Size=22
Context=Places
Type=fixed

[22/mimetypes]
Size=22
Context=Mimetypes
Type=fixed

[22/emotes]
Size=22
Context=Emotes
Type=fixed

[22/emblems]
Size=22
Context=Emblems
Type=fixed

[22/categories]
Size=22
Context=Categories
Type=fixed

[22/apps]
Size=22
Context=Apps
Type=fixed

[22/devices]
Size=22
Context=Devices
Type=fixed

[22/status]
Size=22
Context=Status
Type=fixed

[22/actions]
Size=22
Context=Actions
Type=fixed

[24/places]
Size=24
Context=Places
Type=fixed

[24/mimetypes]
Size=24
Context=Mimetypes
Type=fixed

[24/emotes]
Size=24
Context=Emotes
Type=fixed

[24/emblems]
Size=24
Context=Emblems
Type=fixed

[24/categories]
Size=24
Context=Categories
Type=fixed

[24/apps]
Size=24
Context=Apps
Type=fixed

[24/devices]
Size=24
Context=Devices
Type=fixed

[24/status]
Size=24
Context=Status
Type=fixed

[24/actions]
Size=24
Context=Actions
Type=fixed

[32/places]
Size=32
Context=Places
Type=fixed

[32/mimetypes]
Size=32
Context=Mimetypes
Type=fixed

[32/emotes]
Size=32
Context=Emotes
Type=fixed

[32/emblems]
Size=32
Context=Emblems
Type=fixed

[32/categories]
Size=32
Context=Categories
Type=fixed

[32/apps]
Size=32
Context=Apps
Type=fixed

[32/devices]
Size=32
Context=Devices
Type=fixed

[32/status]
Size=32
Context=Status
Type=fixed

[32/actions]
Size=32
Context=Actions
Type=fixed

[48/places]
Size=48
Context=Places
Type=fixed

[48/mimetypes]
Size=48
Context=Mimetypes
Type=fixed

[48/emotes]
Size=48
Context=Emotes
Type=fixed

[48/emblems]
Size=48
Context=Emblems
Type=fixed

[48/categories]
Size=48
Context=Categories
Type=fixed

[48/apps]
Size=48
Context=Apps
Type=fixed

[48/devices]
Size=48
Context=Devices
Type=fixed

[48/status]
Size=48
Context=Status
Type=fixed

[48/actions]
Size=48
Context=Actions
Type=fixed

[64/places]
Size=64
Context=Places
Type=fixed

[64/mimetypes]
Size=64
Context=Mimetypes
Type=fixed

[64/emotes]
Size=64
Context=Emotes
Type=fixed

[64/emblems]
Size=64
Context=Emblems
Type=fixed

[64/categories]
Size=64
Context=Categories
Type=fixed

[64/apps]
Size=64
Context=Apps
Type=fixed

[64/devices]
Size=64
Context=Devices
Type=fixed

[64/status]
Size=64
Context=Status
Type=fixed

[64/actions]
Size=64
Context=Actions
Type=fixed

[scalable/places]
Size=256
Context=Places
Type=Scalable
MinSize=8
MaxSize=512

[scalable/mimetypes]
Size=256
Context=Mimetypes
Type=Scalable
MinSize=8
MaxSize=512

[scalable/emotes]
Size=256
Context=Emotes
Type=Scalable
MinSize=8
MaxSize=512

[scalable/emblems]
Size=256
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=512

[scalable/categories]
Size=256
Context=Categories
Type=Scalable
MinSize=8
MaxSize=512

[scalable/apps]
Size=256
Context=Apps
Type=Scalable
MinSize=8
MaxSize=512

[scalable/devices]
Size=256
Context=Devices
Type=Scalable
MinSize=8
MaxSize=512

[scalable/status]
Size=256
Context=Status
Type=Scalable
MinSize=8
MaxSize=512

[scalable/actions]
Size=256
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512
