abiword-3.0.4-x86_64|abiword|3.0.4-x86_64||BuildingBlock|22932K||abiword-3.0.4-x86_64.pet||Compose, edit, and view documents|ubuntu|focal||
abiword_DEV-3.0.4-x86_64|abiword_DEV|3.0.4-x86_64||BuildingBlock|100K||abiword_DEV-3.0.4-x86_64.pet||no description provided|ubuntu|focal||
abiword_DOC-3.0.4-x86_64|abiword_DOC|3.0.4-x86_64||BuildingBlock|28K||abiword_DOC-3.0.4-x86_64.pet||no description provided||||
abiword_NLS-3.0.4-x86_64|abiword_NLS|3.0.4-x86_64||BuildingBlock|9480K||abiword_NLS-3.0.4-x86_64.pet||no description provided||||
anydesk_5.5.6-1_amd64|anydesk_5.5.6|1_amd64||Network|12700K||anydesk_5.5.6-1_amd64.pet||AnyDesk|ubuntu|focal||
bluez-alsa-2.1.0-x86_64|bluez-alsa|2.1.0-x86_64||BuildingBlock|460K||bluez-alsa-2.1.0-x86_64.pet||no description provided|ubuntu|focal||
bluez-alsa_DEV-2.1.0-x86_64|bluez-alsa_DEV|2.1.0-x86_64||BuildingBlock|444K||bluez-alsa_DEV-2.1.0-x86_64.pet||no description provided|ubuntu|focal||
celluloid-0.19-x86_64-fossa|celluloid|0.19-x86_64-fossa||Multimedia|548K||celluloid-0.19-x86_64-fossa.pet|mpv|Play movies and videos|ubuntu|focal||
chromium-83-x6_64|chromium|83-x6_64||Internet|216524K||chromium-83-x6_64.pet||Access the Internet|ubuntu|focal||
conky-gtk-1.0|conky-gtk|1.0||Desktop|56K||conky-gtk-1.0.pet||Simple changer for conky||||
deadbeef-1.8.2-x86_64|deadbeef|1.8.2-x86_64||BuildingBlock|11752K||deadbeef-1.8.2-x86_64.pet||Listen to music|ubuntu|focal||
deadbeef_DEV-1.8.2-x86_64|deadbeef_DEV|1.8.2-x86_64||BuildingBlock|272K||deadbeef_DEV-1.8.2-x86_64.pet||no description provided|ubuntu|focal||
deadbeef_NLS-1.8.2-x86_64|deadbeef_NLS|1.8.2-x86_64||BuildingBlock|1964K||deadbeef_NLS-1.8.2-x86_64.pet||no description provided||||
dissenter-browser_1.5.114_amd64|dissenter|browser_1.5.114_amd64||Internet|222284K||dissenter-browser_1.5.114_amd64.pet||Access the Internet|ubuntu|focal||
dunst-1.4.1-x86_64|dunst|1.4.1-x86_64||BuildingBlock|180K||dunst-1.4.1-x86_64.pet||no description provided|ubuntu|focal||
dunst_DOC-1.4.1-x86_64|dunst_DOC|1.4.1-x86_64||BuildingBlock|60K||dunst_DOC-1.4.1-x86_64.pet||no description provided||||
Dunst-config-_v2.2|Dunst-config|_v2.2||Desktop|32K||Dunst-config_v2.2.pet|gtkdialog, grep, sed, gdbus, gettext, bash|Dunst desktop notification settings||||
eudev-3.2.9-x86_64|eudev|3.2.9-x86_64||BuildingBlock|12444K||eudev-3.2.9-x86_64.pet||no description provided|ubuntu|focal||
firefox-77.0.1-x86_64|firefox|77.0.1-x86_64||Internet|206448K||firefox-77.0.1-x86_64.pet||Firefox web browser|ubuntu|focal||
frugalpup-20|frugalpup|20||Setup|3156K||frugalpup-20.pet||f2StickPup - f2fs usb stick installer|ubuntu|focal||
galculator-2.1.4-x86_64|galculator|2.1.4-x86_64||Business|1024K||galculator-2.1.4-x86_64.pet||Perform simple and scientific calculations|ubuntu|focal||
galculator_DOC-2.1.4-x86_64|galculator_DOC|2.1.4-x86_64||BuildingBlock|24K||galculator_DOC-2.1.4-x86_64.pet||no description provided||||
galculator_NLS-2.1.4-x86_64|galculator_NLS|2.1.4-x86_64||BuildingBlock|732K||galculator_NLS-2.1.4-x86_64.pet||no description provided||||
geany-1.35-x86_64|geany|1.35-x86_64||Document|6408K||geany-1.35-x86_64.pet||A fast and lightweight IDE using GTK+|ubuntu|focal||
geany_DEV-1.35-x86_64|geany_DEV|1.35-x86_64||BuildingBlock|556K||geany_DEV-1.35-x86_64.pet||no description provided|ubuntu|focal||
geany_DOC-1.35-x86_64|geany_DOC|1.35-x86_64||BuildingBlock|3500K||geany_DOC-1.35-x86_64.pet||no description provided||||
geany_NLS-1.35-x86_64|geany_NLS|1.35-x86_64||BuildingBlock|4532K||geany_NLS-1.35-x86_64.pet||no description provided||||
getflash-1.9|getflash|1.9||Internet|56K||getflash-1.9.pet|+gtkdialog,+xdialog|download adobe flash player||||
gftp-2.0.19-x86_64|gftp|2.0.19-x86_64||Network|920K||gftp-2.0.19-x86_64.pet||Download and upload files using multiple file transfer protocols|ubuntu|focal||
gftp_DOC-2.0.19-x86_64|gftp_DOC|2.0.19-x86_64||BuildingBlock|128K||gftp_DOC-2.0.19-x86_64.pet||no description provided||||
gftp_NLS-2.0.19-x86_64|gftp_NLS|2.0.19-x86_64||BuildingBlock|4444K||gftp_NLS-2.0.19-x86_64.pet||no description provided||||
gogglesmm-1.2.1-x86_64|gogglesmm|1.2.1-x86_64||Multimedia|4240K||gogglesmm-1.2.1-x86_64.pet||Play and organize your music collection|ubuntu|focal||
gogglesmm_DOC-1.2.1-x86_64|gogglesmm_DOC|1.2.1-x86_64||BuildingBlock|24K||gogglesmm_DOC-1.2.1-x86_64.pet||no description provided||||
gogglesmm_NLS-1.2.1-x86_64|gogglesmm_NLS|1.2.1-x86_64||BuildingBlock|244K||gogglesmm_NLS-1.2.1-x86_64.pet||no description provided||||
google-play-music-x86_64|google|play-music-x86_64||Network|186688K||google-play-music-x86_64.pet||Upload to Google Music|ubuntu|focal||
gtk_theme_numix_dusk|gtk_theme_numix_dusk|||BuildingBlock|6680K||gtk_theme_numix_dusk.pet||no description provided||||
gtk_theme_numix_sun|gtk_theme_numix_sun|||BuildingBlock|6680K||gtk_theme_numix_sun.pet||no description provided||||
gwaveedit-1.4.25-x86_64|gwaveedit|1.4.25-x86_64||Multimedia|744K||gwaveedit-1.4.25-x86_64.pet||Record, play, edit and convert sound files|ubuntu|focal||
gwaveedit_DOC-1.4.25-x86_64|gwaveedit_DOC|1.4.25-x86_64||BuildingBlock|24K||gwaveedit_DOC-1.4.25-x86_64.pet||no description provided||||
gwaveedit_NLS-1.4.25-x86_64|gwaveedit_NLS|1.4.25-x86_64||BuildingBlock|596K||gwaveedit_NLS-1.4.25-x86_64.pet||no description provided||||
hexchat-2.14.3-x6_64|hexchat|2.14.3-x6_64||Internet|1796K||hexchat-2.14.3-x6_64.pet||Chat with other people online|ubuntu|focal||
hexchat_DEV-2.12.4-x86_64|hexchat_DEV|2.12.4-x86_64||BuildingBlock|68K||hexchat_DEV-2.12.4-x86_64.pet||no description provided|ubuntu|bionic||
hexchat_NLS-2.12.4-x86_64|hexchat_NLS|2.12.4-x86_64||BuildingBlock|4464K||hexchat_NLS-2.12.4-x86_64.pet||no description provided||||
janky_BT-2.0|janky_BT|2.0||Network|132K||janky_BT-2.0.pet||Basic bluetooth setup|ubuntu|focal||
jwm-2.4.0_git-s1685-x86_64|jwm|2.4.0_git-s1685-x86_64||BuildingBlock|352K||jwm-2.4.0_git-s1685-x86_64.pet||no description provided|ubuntu|focal||
ListDDF-2.1|ListDDF|2.1||Utility|116K||ListDDF-2.1.pet||List dynamic dependencies||||
lockstate-1.1|lockstate|1.1||Desktop|76K||lockstate-1.1.pet||CapsLock, NumLock, ScrollLock tray indicator app|ubuntu|focal||
lxrandr-0.3.4w-x86_64|lxrandr|0.3.4w-x86_64||BuildingBlock|96K||lxrandr-0.3.4w-x86_64.pet||Change screen resolution and configure external monitors|ubuntu|focal||
lxrandr_DOC-0.3.4w-x86_64|lxrandr_DOC|0.3.4w-x86_64||BuildingBlock|24K||lxrandr_DOC-0.3.4w-x86_64.pet||no description provided||||
lxrandr_NLS-0.3.4w-x86_64|lxrandr_NLS|0.3.4w-x86_64||BuildingBlock|772K||lxrandr_NLS-0.3.4w-x86_64.pet||no description provided||||
mojibar-1.7.5-x86_64|mojibar|1.7.5-x86_64||Document|133668K||mojibar-1.7.5-x86_64.pet||Emoji Taskbar App|ubuntu|focal||
mtPaint-3.50-x86_64|mtPaint|3.50-x86_64||Graphic|996K||mtPaint-3.50-x86_64.pet||mtPaint-snapshot screen capture|ubuntu|focal||
mtPaint_NLS-3.50-x86_64|mtPaint_NLS|3.50-x86_64||BuildingBlock|1088K||mtPaint_NLS-3.50-x86_64.pet||no description provided||||
nvidia-340.108_K5.4.53_x86_64|nvidia|340.108_K5.4.53_x86_64||System|325224K||nvidia-340.108_K5.4.53_x86_64.pet||Configure NVIDIA X Server Settings|ubuntu|focal||
nvidia-450.57_K5.4.53_x86_64|nvidia|450.57_K5.4.53_x86_64||System|559984K||nvidia-450.57_K5.4.53_x86_64.pet||Configure NVIDIA X Server Settings|ubuntu|focal||
palemoon-28.12.0-x86_64|palemoon|28.12.0-x86_64||Internet|110180K||palemoon-28.12.0-x86_64.pet||Palemoon web browser|ubuntu|focal||
picom-gtk-1.0|picom-gtk|1.0||Desktop|168K||picom-gtk-1.0.pet||A X compositor settings||||
picom-8.0-x86_64|picom|8.0-x86_64||BuildingBlock|476K||picom-8.0-x86_64.pet||no description provided|ubuntu|focal||
psip-1.42-x86_64-fossa|psip|1.42-x86_64-fossa||Internet|2084K||psip-1.42-x86_64-fossa.pet||Psip PuppyPhone Internet telephone|ubuntu|focal||
quickpet_fossa64|quickpet_fossa64|||Setup|648K||quickpet_fossa64.pet||Puppy Package Manager||||
redshift-x86_64|redshift|x86_64||Desktop|252K||redshift-x86_64.pet||Color temperature adjustment tool||||
rambox-0.7.5-linux-amd64|rambox|0.7.5-linux-amd64||Network|205944K||rambox-0.7.5-linux-amd64.pet||Free and Open Source messaging and emailing app that combines common web applications into one.|ubuntu|focal||
rox_old-x86_64|rox_old|x86_64||Filesystem|1420K||rox_old-x86_64.pet||ROX-Filer file manager|ubuntu|focal||
rox-filer-JUN-x86_64|rox|filer-JUN-x86_64||Filesystem|8220K||rox-filer-JUN-x86_64.pet||ROX-Filer file manager|ubuntu|focal||
rxvt-unicode-9.22-x86_64|rxvt-unicode|9.22-x86_64||Utility|3120K||rxvt-unicode-9.22-x86_64.pet||Urxvt terminal emulator|ubuntu|focal||
rxvt-unicode_DOC-9.22-x86_64|rxvt-unicode_DOC|9.22-x86_64||BuildingBlock|504K||rxvt-unicode_DOC-9.22-x86_64.pet||no description provided||||
samba-4.12.0-x86_64_focal|samba|4.12.0-x86_64_focal||Network|92588||samba-4.12.0-x86_64_focal.pet||share files with M.S. Windows|ubuntu|focal||
samba_DEV-4.12.0-x86_64_focal|samba_DEV|4.12.0-x86_64_focal||Network|2036||samba_DEV-4.12.0-x86_64_focal.pet|+samba|samba development|ubuntu|focal||
seamonkey-2.53.2-x86_64|seamonkey|2.53.2-x86_64||Internet|155908K||seamonkey-2.53.2-x86_64.pet||Seamonkey web browser|ubuntu|focal||
simplescreenrecorder-0.3.11-x86_64|simplescreenrecorder|0.3.11-x86_64||Multimedia|8804K||simplescreenrecorder-0.3.11-x86_64.pet||A feature-rich screen recorder that supports X11 and OpenGL|ubuntu|focal||
skypeforlinux_64-8.40.76.32|skypeforlinux_64|8.40.76.32||BuildingBlock|246492K||skypeforlinux_64-8.40.76.32.pet||Skype Internet Telephony|ubuntu|focal||
spotify-client-1.1.26-x86_64|spotify-client|1.1.26-x86_64||Multimedia|276860K||spotify-client-1.1.26-x86_64.pet||Spotify streaming music client|ubuntu|focal||
steam-fossa|steam|fossa||Fun|2872K||steam-fossa.pet||Application for managing and playing games on Steam||||
tartube-2.1|tartube|2.1||Multimedia|4340K||tartube-2.1.pet||GUI front-end for youtube-dl||||
tkagif-2.0|tkagif|2.0||Graphic|272K||tkagif-2.0.pet|+ffmpeg|Screenshot utility|ubuntu|trusty||
thunderbird-68.9.0-x86_64|thunderbird|68.9.0-x86_64||Internet|180720K||thunderbird-68.9.0-x86_64.pet||Birdtray|ubuntu|focal||
tor-browser-9.5-x86_64|tor-browser|9.5-x86_64||Internet|201572K||tor-browser-9.5-x86_64.pet||More Secure Browser||||
trans-tray-1.1.0_noarch|trans-tray|1.1.0_noarch||Setup|328K||trans-tray-1.1.0_noarch.pet|yad+gawk+xclip|Translation program||||
transmission-3.00-x86_64-fossa|transmission|3.00-x86_64-fossa||Internet|1940K||transmission-3.00-x86_64-fossa.pet||Download and share files over BitTorrent|ubuntu|focal||
viewnior-1.7-x86_64|viewnior|1.7-x86_64||Graphic|888K||viewnior-1.7-x86_64.pet||Elegant Image Viewer|ubuntu|focal||
xcowsay-1.4.1-x86_64|xcowsay|1.4.1-x86_64||BuildingBlock|204K||xcowsay-1.4.1-x86_64.pet||no description provided|ubuntu|focal||
Xdialog-2016.12-x86_64|Xdialog|2016.12-x86_64||BuildingBlock|120K||Xdialog-2016.12-x86_64.pet||gui builder|ubuntu|focal||
xorg-autoconf-2.5|xorg-autoconf|2.5||BuildingBlock|40K||xorg-autoconf-2.5.pet|+busybox|Autogenerate Xorg configuration||||
xvkbd-4.1-x86_64|xvkbd|4.1-x86_64||Utility|984K||xvkbd-4.1-x86_64.pet||xvkbd virtual keyboard|ubuntu|focal||
xvkbd_DOC-4.1-x86_64|xvkbd_DOC|4.1-x86_64||BuildingBlock|52K||xvkbd_DOC-4.1-x86_64.pet||no description provided||||
youtube-dlg-0.4-1|youtube-dlg|0.4-1||Multimedia|584K||youtube-dlg-0.4-1.pet||youtube-dl GUI||||
zz_adrv|zz_adrv|||BuildingBlock|1178652K||zz_adrv.pet||Clipboard Manager|ubuntu|focal||
zz_fdrv|zz_fdrv|||BuildingBlock|122916K||zz_fdrv.pet||no description provided||||
zz_fossafix64|zz_fossafix64|||Desktop|17348K||zz_fossafix64.pet||Set backdrop image|ubuntu|focal||
zz_fossafix64sml|zz_fossafix64sml|||BuildingBlock|31012K||zz_fossafix64sml.pet||netmon_wce|ubuntu|focal||
