[Desktop Entry]
Name=Internet
Name[af]=Internet
Name[ar]=إنترنت
Name[as]=ইন্টাৰনেট
Name[ast]=Internet
Name[be]=Інтэрнэт
Name[be@latin]=Internet
Name[bg]=Интернет
Name[bn]=ইন্টারনেট
Name[bn_IN]=ইন্টারনেট
Name[br]=Kenrouedad
Name[ca]=Internet
Name[cs]=Internet
Name[cy]=Rhyngrwyd
Name[da]=Internet
Name[de]=Internet
Name[dz]=ཨིན་ཊར་ནེཊི།
Name[el]=Διαδίκτυο
Name[en_CA]=Internet
Name[en_GB]=Internet
Name[eo]=Interreto
Name[es]=Internet
Name[es_VE]=Internet
Name[et]=Internet
Name[eu]=Internet
Name[fa]=اینترنت
Name[fi]=Internet
Name[fr]=Internet
Name[frp]=Internet
Name[fur]=Internet
Name[ga]=Idirlíon
Name[gl]=Internet
Name[gn]=Kya
Name[gu]=ઈન્ટરનેટ
Name[he]=אינטרנט
Name[hi]=इंटरनेट
Name[hr]=Internet
Name[hu]=Internet
Name[hy]=Համացանց
Name[id]=Internet
Name[io]=Interreto
Name[is]=Internet
Name[it]=Internet
Name[ja]=インターネット
Name[ka]=ინტერნეტი
Name[kk]=Интернет
Name[kn]=ಅಂತರ್ಜಾಲ
Name[ko]=인터넷
Name[ku]=Înternet
Name[ky]=Интернет
Name[lt]=Internetas
Name[lv]=Interneta
Name[mai]=इंटरनेट
Name[mg]=Internet
Name[mk]=Интернет
Name[ml]=ഇന്റര്‍നെറ്റ്
Name[mn]=Интернэт
Name[mr]=इंटरनेट
Name[ms]=Internet
Name[nb]=Internett
Name[ne]=इन्टरनेट
Name[nl]=Internet
Name[nn]=Internett
Name[oc]=Internet
Name[or]=ଇଣ୍ଟରନେଟ
Name[pa]=ਇੰਟਰਨੈੱਟ
Name[pl]=Internet
Name[ps]=اېنټرنېټ
Name[pt]=Internet
Name[pt_BR]=Internet
Name[ro]=Internet
Name[ru]=Интернет
Name[rw]=Interineti
Name[si]=අන්තර්ජාලය
Name[sk]=Internet
Name[sl]=Internet
Name[sq]=Internet
Name[sr]=Интернет
Name[sr@latin]=Internet
Name[sv]=Internet
Name[ta]=இணையம்
Name[te]=అంతర్జాలం
Name[th]=อินเทอร์เน็ต
Name[tr]=İnternet
Name[ug]=ئىنتېرنەت
Name[uk]=Інтернет
Name[ur]=انٹرنیٹ
Name[ur_PK]=انٹرنیٹ
Name[uz@cyrillic]=Интернет
Name[vi]=Mạng
Name[xh]=I-intanethi
Name[zh_CN]=互联网
Name[zh_HK]=互聯網
Name[zh_TW]=網際網路
Icon=applications-internet
Type=Directory
