[Desktop Entry]
Name=Office
Name[af]=Kantoor
Name[ar]=مكتب
Name[as]=কাৰ্যালয়
Name[ast]=Oficina
Name[be]=Офіс
Name[be@latin]=Ofis
Name[bg]=Офис
Name[bn]=অফিস
Name[bn_IN]=অফিস
Name[br]=Bureveg
Name[ca]=Oficina
Name[cs]=Kancelář
Name[cy]=Swyddfa
Name[da]=Kontor
Name[de]=Büro
Name[dz]=ཡིག་ཚང་།
Name[el]=Γραφείο
Name[en_CA]=Office
Name[en_GB]=Office
Name[eo]=Oficejo
Name[es]=Oficina
Name[es_VE]=Oficina
Name[et]=Kontor
Name[eu]=Bulegoa
Name[fa]=اداری
Name[fi]=Toimisto
Name[fr]=Bureautique
Name[frp]=Oficio
Name[fur]=Ufici
Name[ga]=Oifig
Name[gl]=Oficina
Name[gn]=Nhamboparaa Regua
Name[gu]=ઓફિસ
Name[he]=משרד
Name[hi]=कार्यालय
Name[hr]=Ured
Name[hu]=Iroda
Name[hy]=Օֆիս
Name[id]=Perkantoran
Name[io]=Kontoro
Name[is]=Skrifstofa
Name[it]=Ufficio
Name[ja]=オフィス
Name[ka]=ოფისი
Name[kk]=Офис
Name[kn]=ಆಫೀಸ್
Name[ko]=오피스
Name[ku]=Nivîsgeh
Name[ky]=Офис
Name[lt]=Raštinė
Name[lv]=Biroja
Name[mai]=कार्यालय
Name[mg]=Office
Name[mk]=Канцелариски
Name[ml]=ഓഫീസ്
Name[mn]=Бичиг хэрэг, офис
Name[mr]=कार्यालय
Name[ms]=Pejabat
Name[nb]=Kontorstøtte
Name[ne]=कार्यालय
Name[nl]=Kantoor
Name[nn]=Kontor
Name[oc]=Burèu
Name[or]=କାର୍ଯ୍ଯାଳୟ
Name[pa]=ਦਫ਼ਤਰ
Name[pl]=Biuro
Name[ps]=افس
Name[pt]=Produtividade
Name[pt_BR]=Escritório
Name[ro]=Birou
Name[ru]=Офис
Name[rw]=Ofise
Name[si]=කාර්‍යයාලීය
Name[sk]=Kancelária
Name[sl]=Pisarna
Name[sq]=Zyrë
Name[sr]=Канцеларија
Name[sr@latin]=Kancelarija
Name[sv]=Kontor
Name[ta]=அலுவலகம்
Name[te]=కార్యాలయం
Name[th]=สำนักงาน
Name[tr]=Ofis
Name[ug]=ئىشخانا
Name[uk]=Офіс
Name[ur]=آفس
Name[ur_PK]=آفس
Name[uz@cyrillic]=Офис
Name[vi]=Văn phòng
Name[xh]=i-Ofisi
Name[zh_CN]=办公
Name[zh_HK]=辦公
Name[zh_TW]=辦公
Icon=applications-office
Type=Directory
