[Desktop Entry]
Name=Look and Feel
Name[af]=Voorkoms en gedrag
Name[ar]=المظهر
Name[as]=চেহেৰা ছবি
Name[ast]=Aldéu
Name[be]=Вонкавы выгляд
Name[be@latin]=Vyhlad
Name[bg]=Външен изглед
Name[bn]=অবয়ম এবং উপস্থাপনা
Name[bn_IN]=চেহারা ছবি
Name[ca]=Aparença
Name[cs]=Vzhled a chování
Name[da]=Udseende og opførsel
Name[de]=Darstellung
Name[dz]=བལྟ་ནི་དང་འཚོར་སྣང་
Name[el]=Μορφή εμφάνισης
Name[en_GB]=Look and Feel
Name[es]=Apariencia y comportamiento
Name[es_VE]=Visualización y comportamiento
Name[et]=Välimus ja tunnetus
Name[eu]=Itxura eta Izaera
Name[fa]=شکل و رفتار
Name[fi]=Ulkoasu ja käyttötuntuma
Name[fr]=Apparence
Name[fur]=Aspiet e stîl
Name[ga]=Cuma agus Mothú
Name[gl]=Visualización e comportamento
Name[gu]=દેખાવ અને વર્તણૂક
Name[he]=מראה ותחושה
Name[hi]=रूप व रंग
Name[hr]=Ponašanje i Izgled
Name[hu]=Megjelenés
Name[hy]=Տեսք
Name[id]=Tampilan dan Rasa
Name[io]=Aspekto e Sento
Name[is]=Útlit og viðmót
Name[it]=Aspetto e Stile
Name[ja]=ルック＆フィール
Name[kk]=Көркемдеу
Name[kn]=ನೋಟ ಹಾಗು ಮಾಟ
Name[ko]=모양새
Name[ku]=Dîtin û Hestkirin
Name[lt]=Išvaizda ir elgsena
Name[lv]=Izskats un uzvedība
Name[mk]=Изглед
Name[ml]=ചമയം
Name[mr]=दृश्य व प्रभाव
Name[ms]=Lihat dan Berasa
Name[nb]=Utseende og oppførsel
Name[ne]=हेर्नुहोस् अनुभव गर्नुहोस्
Name[nl]=Uiterlijk en bediening
Name[nn]=Utsjånad
Name[or]=ଦେଖନ୍ତୁ ଏବଂ ଅନୁଭବ କରନ୍ତୁ
Name[pa]=ਦਿੱਖ ਅਤੇ ਵਰਤੋਂ
Name[pl]=Wygląd
Name[ps]=ښکارېدنه
Name[pt]=Aparência e comportamento
Name[pt_BR]=Visual e comportamento
Name[ro]=Aspect și comportament
Name[ru]=Оформление
Name[si]=පෙනුම සහ දැනිම
Name[sk]=Vzhľad a správanie
Name[sl]=Videz in občutek
Name[sq]=Pamje dhe Ndjesi
Name[sr]=Изглед и понашање
Name[sr@latin]=Izgled i ponašanje
Name[sv]=Utseende och beteende
Name[ta]=பார்வையும் உணர்வும்
Name[te]=రూపు రేఖలు
Name[th]=รูปลักษณ์และการใช้งาน
Name[tr]=Görünüş ve İşleyiş
Name[uk]=Оформлення
Name[ur]=منظر اور احساس
Name[ur_PK]=منظر اور احساس
Name[uz@cyrillic]=Ташқи кўриниши
Name[vi]=Sắc thái
Name[zh_CN]=观感
Name[zh_HK]=外觀與感覺
Name[zh_TW]=外觀與感覺
Icon=preferences-desktop
Type=Directory
