[menu:RxvtMenu]
[title:Puppy Rxvt Menu]
/Run/{Beaver} beaver & \n
/Run/{Leafpad} leafpad &\n
/Run/{Abiword} abiword & \n
{-}
/Run/{Firefox} firefox & > /dev/null \n
{-}
/Run/{Exit} exit \n
/Help/{Copy} xmessage -title "To Copy" "Mark the text with the mouse"\n
/Help/{Paste} xmessage -title "To Paste"  "Press the middle mouse button (wheel)"\n
{-}
/Help/{Puppy Help} "dillo" /usr/share/doc/index.html > /dev/null \n
{-}
/Help/More Help/{Pudd} "dillo" /usr/share/doc/Pudd.htm > /dev/null \n
/Help/More Help/{Xli} "dillo" /usr/share/doc/xli.htm > /dev/null \n
/Help/More Help/Rxvt/{Overview} "dillo" /usr/share/doc/rxvt/rxvt.html > /dev/null \n
/Help/More Help/Rxvt/{Reference} "dillo" /usr/share/doc/rxvt/rxvtRef-toc.html > /dev/null \n
/Close/{Close This Window} exit \n
[show]
[done]
