#!/bin/sh
#
#  partition: -t crypto_LUKS /dev/sdb1 /mnt/sdb1
#  filemnt  : file file mountpoint
#

cryptsetup --help || ERRMSG="You must have a working cryptsetup installed"
modprobe dm-crypt || ERRMSG="Can't continue: dm-crypt kernel module not found.."
modprobe xts  || ERRMSG="Can't continue: xts kernel module not found.."

if [ "$ERRMSG" ] ; then
	pidof Xorg && DISPLAY=:0 /usr/lib/gtkdialog/box_ok "Error" error "You must install cryptsetup first"
	exit 1
fi

[ -f /root/.gtkrc-2.0 ] && export GTK2_RC_FILES=/root/.gtkrc-2.0

#=============================================================
#                      filemnt
#=============================================================

if [ "$1" = "file" ] ; then
	imgFile="$2" MntPt="$3" DEVLOOP=$(losetup -f)
	modprobe dm-crypt
	imgFileBASE=${imgFile##*/}
	imgFileBASE=${imgFileBASE##*\+}
	MYPASS="$(/usr/lib/gtkdialog/box_passwd "$(gettext 'Password required')" "$(gettext 'Password required to open') $imgFileBASE")"
    if [ $? -eq 0 ] ; then
		losetup $DEVLOOP "$imgFile"
		echo -n "$MYPASS" | cryptsetup luksOpen $DEVLOOP luksfile$$ -
		mount /dev/mapper/luksfile$$ "$MntPt"
	fi
	exit
fi

#=============================================================
#                      PARTITION
#=============================================================

wc=$(echo "${@}" | tr -s ' ' | wc -w)
DEVICE=$(echo "$@" | cut -f $(($wc-1)) -d ' ')
MOUNTPOINT=$(echo "$@" | cut -f $wc -d ' ')

if grep -m1 " $MOUNTPOINT " /proc/mounts ; then
	exit 0
fi

DEVNAME=${DEVICE##*/}

if pidof Xorg ; then
	MYPASS="$(DISPLAY=:0 /usr/lib/gtkdialog/box_passwd "Password required" "Password required to open $MOUNTPOINT")"
	if [ $? -eq 0 ] ; then
		echo -n "$MYPASS" | cryptsetup luksOpen $DEVICE lukspartition_${DEVNAME} -
		mount-FULL -n /dev/mapper/lukspartition_${DEVNAME} "$MOUNTPOINT"
		RETVAL=$?
	else
		exit 1
	fi
else
	cryptsetup luksOpen $DEVICE lukspartition_${DEVNAME} -
	mount-FULL -n /dev/mapper/lukspartition_${DEVNAME} "$MOUNTPOINT"
	RETVAL=$?
fi

#===============================================================
# rox - puppy

. /usr/local/pup_event/frontend_funcs #rox

#v4.02 if there is a desktop icon (see pup_eventd), then refresh it...
if [ $RETVAL -eq 0 -a "$(pidof ROX-Filer)" != "" ];then
 DEVNAME="`busybox mount | tail -n 1 | grep '^/dev/' | cut -f 1 -d ' '`"
 DEVNAME=${DEVNAME##*/}            # basename $DEVNAME
 DEVNAME=${DEVNAME#lukspartition_} # remove lukspartition_ (ex: lukspartition_sdb1)
 if [ "$DEVNAME" != "" ];then
  case $DEVNAME in #mmcblk0p1, nvme0n1p1
    mmcblk*|nvme*) DRVNAME="${DEVNAME%p*}" ;; #remove trailing p*
    *) DRVNAME="`echo -n "$DEVNAME" | cut -c 1-3`" ;;
  esac
  xDRVNAME="$DRVNAME" #v404
  [ -d /root/.pup_event/drive_${DEVNAME} ] && DRVNAME="$DEVNAME" #icon for each partition.
  if [ -d /root/.pup_event/drive_${DRVNAME} ];then
    DRV_CATEGORY="`probedisk "/dev/${xDRVNAME} " | cut -f 2 -d '|'`"
    icon_mounted_func $DRVNAME $DRV_CATEGORY crypto_LUKS #see frontend_funcs
  fi
 fi
fi

#v409, instead just make sure the symlink stays there...
if [ ! -L /etc/mtab ];then
 rm -f /etc/mtab
 ln -s /proc/mounts /etc/mtab
fi

exit $RETVAL


### END ###
