#!/bin/bash
#
# unmount luks-encrypted files and partitions...
#

luks_umount() {
	# something like this:
	#  /dev/mapper/luksfile11171 on /mnt/+mnt+sda3+slackosave_luks.4fs type ext4 (rw,relatime,data=ordered)
	read -r device on mountpoint etc <<< "$@"
	[ "$MOUNTPOINT" ] && mountpoint="$MOUNTPOINT" # /mnt/+mnt+sda3+slackosave_luks.4fs
	mpbase=$(basename "$mountpoint")  # +mnt+sda3+slackosave_luks.4fs
	mpbase=${mpbase##*\+}             # slackosave_luks.4fs
	#--
	LUKS_DEVICE=$(basename "$device") # luksfile132434, lukspartition2453
	DEVLOOP=$(losetup -a | grep "/${mpbase}$" | cut -f 1 -d ':')
	#--
	umount "$mountpoint"
	cryptsetup luksClose -v ${LUKS_DEVICE}
	retval=$?
	if [ "$DEVLOOP" ] ; then
		losetup -vd ${DEVLOOP}
		retval=$?
	fi
	return $retval
}


#================================================================

if [ "${0##*/}" != "umount.crypto_LUKS" ] ; then
	#being sourced...
	return
fi

if [ "$1" = "all" ] ; then
	mount | grep -E '/dev/mapper/lukspartition|/dev/mapper/luksfile' | \
	while read i ; do luks_umount "$i" ; done
	exit
fi

#================================================================

if [ "$1" ] ; then

	MOUNTPOINT="$1"
	mntinfo=$(mount | grep " $MOUNTPOINT ")
	case "$mntinfo" in "/dev/mapper/luksfile"*|"/dev/mapper/lukspartition"*)
		luks_umount "$mntinfo"
		exit $?
	esac

fi

exit 1

### END ###
