#!/bin/sh

PKG_NAME="links"
PKG_VER="2.7"
PKG_REV="1"
PKG_DESC="Instant messenger"
PKG_CAT="Internet"
PKG_DEPS=""
download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.bz2 ] && return 0
	wget --no-check-certificate http://links.twibright.com/download/$PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xjvf $PKG_NAME-$PKG_VER.tar.bz2
		[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX} \
	            --enable-graphics \
	            --with-x

	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# replace the menu entry
	mkdir -p $INSTALL_DIR${BASE_PATH_PREFIX}/share
	mkdir -p $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications
	echo "[Desktop Entry]
GenericName=Dillo
Name=Links Web Browser
Comment=Lite Web Browser
MimeType=text/html;text/xml;application/xhtml+xml;
Exec=defaultterminal -e links -g www.google.ca
Terminal=true
Type=Application
Categories=X-Internet;
Icon=${BASE_PATH_PREFIX}/local/lib/X11/pixmaps/www48.png" > $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/links.desktop
	chmod 644 $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/links.desktop
	[ $? -ne 0 ] && return 1

	return 0
}
