#!/bin/sh

PKG_NAME="pidgin"
PKG_VER="2.10.0"
PKG_REV="1"
PKG_DESC="Instant messenger"
PKG_CAT="Internet"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.bz2 ] && return 0
	wget --no-check-certificate http://downloads.sourceforge.net/project/pidgin/Pidgin/$PKG_VER/$PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xjvf $PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX} \
	            --disable-gtkspell \
	            --disable-gstreamer \
	            --disable-vv \
	            --disable-meanwhile \
	            --disable-avahi \
	            --disable-dbus \
	            --disable-perl \
	            --disable-tcl \
	            --enable-gtkui \
	            --disable-consoleui \
	            --disable-startup-notification \
	            --disable-gevolution \
	            --disable-gestures \
	            --disable-cap \
	            --disable-gstreamer-interfaces \
	            --disable-idn \
	            --disable-meanwhile \
	            --disable-nm \
	            --disable-mono \
	            --enable-gnutls=yes \
	            --enable-nss=no \
	            --disable-tk \
	            --disable-cyrus-sasl \
	            --disable-trayicon-compat \
	            --without-python \
	            --with-system-ssl-certs=/etc/ssl/certs \
	            --with-dynamic-prpls=gg,irc,jabber,msn,oscar,yahoo \
	            --without-nspr-libs \
	            --without-nss-libs
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1
	
	# remove unneeded icons
	mv $INSTALL_DIR${BASE_PATH_PREFIX}/share/icons/hicolor/48x48/apps/pidgin.png $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps
	[ $? -ne 0 ] && return 1	
	rm -rf $INSTALL_DIR${BASE_PATH_PREFIX}/share/icons
	[ $? -ne 0 ] && return 1

	# remove the small emoticons theme
	rm -rf $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps/pidgin/emotes/small
	[ $? -ne 0 ] && return 1
	
	# remove all SVG icons
	find $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps/pidgin -name scalable -type d | xargs rm -rf
	[ $? -ne 0 ] && return 1
	                                                   
	# remove other unneeded icons
	rm -rf $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps/pidgin/dialogs/16 \
	       $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps/pidgin/protocols/48 \
               $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps/pidgin/status/11 \
               $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps/pidgin/status/32 \
               $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps/pidgin/status/48 \
               $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps/pidgin/toolbar/11 \
               $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps/pidgin/toolbar/32 \
               $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps/pidgin/toolbar/48 \
               $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps/pidgin/tray/hicolor/16x16 \
               $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps/pidgin/tray/hicolor/32x32 \
               $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps/pidgin/tray/hicolor/48x48
	[ $? -ne 0 ] && return 1
		
	# replace the menu entry
	echo '[Desktop Entry]
Encoding=UTF-8
Name=Pidgin instant messenger
Icon=pidgin.png
Comment=Pidgin instant messenger
Exec=pidgin
Terminal=false
Type=Application
Categories=Network;InstantMessaging;Chat;
GenericName=Pidgin instant messenger' > $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/pidgin.desktop
	[ $? -ne 0 ] && return 1
	chmod 644 $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/pidgin.desktop
	[ $? -ne 0 ] && return 1

	# add the post-install script
	echo '#!/bin/sh

echo "Setting Pidgin as the default chat client"

echo "#!/bin/sh
exec pidgin \"\$@\"" > .${BASE_PATH_PREFIX}/local/bin/defaultchat
chmod 755 .${BASE_PATH_PREFIX}/local/bin/defaultchat' > $INSTALL_DIR/pinstall.sh
	[ $? -ne 0 ] && return 1
	chmod 755 $INSTALL_DIR/pinstall.sh
	[ $? -ne 0 ] && return 1
	
	return 0
}
