#!/bin/sh

PKG_NAME="sylpheed"
PKG_VER="3.1.2"
PKG_REV="1"
PKG_DESC="E-mail client and news reader"
PKG_CAT="Internet"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.bz2 ] && return 0
	wget --no-check-certificate http://sylpheed.sraoss.jp/sylpheed/v3.1/$PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xjvf $PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX} \
	            --disable-gpgme \
	            --disable-jpilot \
	            --disable-ldap \
	            --disable-compface \
	            --disable-oniguruma \
	            --enable-ipv6 \
	            --disable-updatecheck \
	            --disable-updateplugin
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# replace the menu entry
	echo '[Desktop Entry]
Encoding=UTF-8
Name=Sylpheed e-mail client
Icon=sylpheed.png
Comment=Sylpheed e-mail client
Exec=sylpheed
Terminal=false
Type=Application
Categories=Network;Email;News;
GenericName=Sylpheed e-mail client' > $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/sylpheed.desktop
	[ $? -ne 0 ] && return 1
	chmod 644 $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/sylpheed.desktop
	[ $? -ne 0 ] && return 1
	
	# add the post-install script
	echo '#!/bin/sh

echo "Setting Sylpheed as the default e-mail client"

echo "#!/bin/sh
exec sylpheed \"\$@\"" > .${BASE_PATH_PREFIX}/local/bin/defaultemail
chmod 755 .${BASE_PATH_PREFIX}/local/bin/defaultemail' > $INSTALL_DIR/pinstall.sh
	[ $? -ne 0 ] && return 1
	chmod 755 $INSTALL_DIR/pinstall.sh
	[ $? -ne 0 ] && return 1 
	
	return 0
}
