#!/bin/sh

PKG_NAME="transmission"
PKG_VER="2.33"
PKG_REV="1"
PKG_DESC="BitTorrent client"
PKG_CAT="Internet"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.xz ] && return 0
	wget --no-check-certificate http://download.transmissionbt.com/files/$PKG_NAME-$PKG_VER.tar.xz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xJvf $PKG_NAME-$PKG_VER.tar.xz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX} \
	            --enable-gtk \
	            --disable-libappindicator \
	            --enable-lightweight \
	            --disable-cli \
	            --disable-daemon
	[ $? -ne 0 ] && return 1
		                                                  
	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# remove the GPL copy
	rm -f $INSTALL_DIR${BASE_PATH_PREFIX}/share/transmission/web/LICENSE
	[ $? -ne 0 ] && return 1
	ln -s ../../doc/legal/gpl-2.0.txt $INSTALL_DIR${BASE_PATH_PREFIX}/share/transmission/web/LICENSE
	[ $? -ne 0 ] && return 1
		
	# create a backwards-compatibility symlink
	ln -s transmission-gtk $INSTALL_DIR${BASE_PATH_PREFIX}/bin/transmission
	[ $? -ne 0 ] && return 1
		
	# remove unneeded icons
	rm -rf $INSTALL_DIR${BASE_PATH_PREFIX}/share/icons
	[ $? -ne 0 ] && return 1
	
	# remove one menu entry
	rm -f $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/transmission-gtk.desktop
	[ $? -ne 0 ] && return 1
		
	# replace the menu entry
	echo '[Desktop Entry]
Encoding=UTF-8
Name=Transmission BitTorrent client
Icon=transmission.png
Comment=Transmission BitTorrent client
Exec=transmission-gtk
Terminal=false
Type=Application
MimeType=application/x-bittorrent;x-scheme-handler/magnet;
Categories=Network;FileTransfer;P2P;
GenericName=Transmission BitTorrent client' > $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/transmission.desktop
	[ $? -ne 0 ] && return 1
	chmod 644 $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/transmission.desktop
	[ $? -ne 0 ] && return 1
	
	# add the post-install script
	echo '#!/bin/sh

# if ROX-Filer is not installed, exit now
[ ! -d "root/Choices/MIME-types" ] && exit 0

echo "Setting Transmission as the default BitTorrent client"

echo "#!/bin/sh
exec transmission-gtk \"\$1\"" > ./root/Choices/MIME-types/application_x-bittorrent

chmod 755 ./root/Choices/MIME-types/application_x-bittorrent' > $INSTALL_DIR/pinstall.sh
	[ $? -ne 0 ] && return 1
	chmod 755 $INSTALL_DIR/pinstall.sh
	[ $? -ne 0 ] && return 1
	
	return 0
}
