#
## slackware
#

SALIX=yes # yes/no - yes = dependency handling

#ARCH=i686
ARCH=x86_64

# format: url|version|section1:section2:section3|pkgdb
# $VERSION=slackware-14.2

case "$ARCH" in
	i686)
		slackware=slackware
		salix_arch=i486
		;;
	x86_64)
		slackware=slackware64
		salix_arch=x86_64
		;;
esac

# format: url|version|section1:section2:section3|pkgdb
# $VERSION=slackware-14.2

if [ "$SALIX" = "yes" ] ; then

	DEFAULT_REPOS="
https://ftp.nluug.nl/os/Linux/distr/salix/${salix_arch}|$VERSION|[main]:extra:patches|CHECKSUMS.md5
http://ftp.nluug.nl/os/Linux/distr/salix/${salix_arch}/14.2|||CHECKSUMS.md5
http://ftp.nluug.nl/os/Linux/distr/salix/${salix_arch}/extra-14.2|||CHECKSUMS.md5
"

else

	DEFAULT_REPOS="
http://mirrors.slackware.com/slackware|$VERSION|${slackware}:extra:patches|CHECKSUMS.md5
https://software.jaos.org/slackpacks|$VERSION|[main]|CHECKSUMS.md5
"

fi
