Section "InputClass"
	Identifier "touchscreen-rightclick"
	MatchIsTouchscreen "on"
	# Force to use wacom driver, supports right-click with two fingers
	# Comment out if your touchscreen becomes crazy
	Driver "wacom"
	# These are evdev options to enable long-hold-right-click,
	# but shame it only works on touchpads/mouse
	# Option "EmulateThirdButton" "1"
	# Option "EmulateThirdButtonTimeout" "1500"
	# Option "EmulateThirdButtonMoveThreshold" "30"
EndSection
