#!/bin/sh

PKG_NAME="fpm2"
PKG_VER="0.79"
PKG_REV="1"
PKG_DESC="Password manager"
PKG_CAT="Personal"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.bz2 ] && return 0
	wget --no-check-certificate http://als.regnet.cz/fpm2/download/$PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xjvf $PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX}
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# replace the menu entry
	echo '[Desktop Entry]
Encoding=UTF-8
Name=FPM2 password manager
Icon=mini-briefcase.xpm
Comment=FPM2 password manager
Exec=fpm2
Terminal=false
Type=Application
Categories=X-PersonalUtility
GenericName=FPM2 password manager' > $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/fpm2.desktop
	[ $? -ne 0 ] && return 1
	chmod 644 $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/fpm2.desktop
	[ $? -ne 0 ] && return 1

	return 0
}
