#!/bin/sh

PKG_NAME="osmo"
PKG_VER="0.2.10"
PKG_REV="1"
PKG_DESC="Personal organizer"
PKG_CAT="Personal"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://downloads.sourceforge.net/project/osmo-pim/osmo-pim/$PKG_NAME-$PKG_VER/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX} \
	            --enable-debug=no \
	            --enable-printing=no \
	            --enable-backup=no \
	            --without-notes \
	            --without-libsyncml
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# remove unneeded icons
	rm -rf $INSTALL_DIR${BASE_PATH_PREFIX}/share/icons
	[ $? -ne 0 ] && return 1
	
	# replace the menu entry
	echo '[Desktop Entry]
Encoding=UTF-8
Name=Osmo personal organizer
Icon=osmo.png
Comment=Osmo personal organizer
Exec=osmo
Terminal=false
Type=Application
Categories=Office;Calendar;ContactManagement;
GenericName=Osmo personal organizer' > $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/osmo.desktop
	[ $? -ne 0 ] && return 1
	chmod 644 $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/osmo.desktop
	[ $? -ne 0 ] && return 1
	
	# add the post-install script
	echo '#!/bin/sh

echo "Setting Osmo as the default contact manager and calendar"

echo "#!/bin/sh
exec osmo \"\$@\"" > usr/local/bin/defaultcontact
chmod 755 usr/local/bin/defaultcontact
cp -f usr/local/bin/defaultcontact usr/local/bin/defaultcalendar' > $INSTALL_DIR/pinstall.sh
	[ $? -ne 0 ] && return 1
	chmod 755 $INSTALL_DIR/pinstall.sh
	[ $? -ne 0 ] && return 1
	
	return 0
}
