#
# "$Id: command.types,v 1.1 2001/01/22 20:22:54 rleigh Exp $"
#
#   MIME types file for the CUPS drivers.
#
#   Copyright 1993-2000 by Easy Software Products.
#
#   This program is free software; you can redistribute it and/or
#   modify it under the terms of the GNU General Public License,
#   version 2, as published by the Free Software Foundation.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, please contact Easy Software
#   Products at:
#
#       Attn: CUPS Licensing Information
#       Easy Software Products
#       44141 Airport View Drive, Suite 204
#       Hollywood, Maryland 20636-3111 USA
#
#       Voice: (301) 373-9603
#       EMail: cups-info@cups.org
#         WWW: http://www.cups.org
#

# Define the new application/vnd.cups-command filetype...
application/vnd.cups-command	string(0,'#CUPS-COMMAND')

#
# End of "$Id: command.types,v 1.1 2001/01/22 20:22:54 rleigh Exp $".
#
