# ftp://ftp.osuosl.org/pub/slackware/slackware${DSUFFIX}-${DISTRO_COMPAT_VERSION}/ChangeLog.txt
#
# must source DISTRO_SPECS first..
#
# mirrors: http://salixos.org/mirmon.html
#

if [ "$DISTRO_COMPAT_VERSION" = "" ] ; then
	[ -f ./DISTRO_SPECS ] && . ./DISTRO_SPECS
fi

case "$DISTRO_TARGETARCH" in
	x86)    SALIX_ARCH=i486                ;;
	x86_64) SALIX_ARCH=x86_64 ; DSUFFIX=64 ;;
esac

case "$DISTRO_COMPAT_VERSION" in
	14.0|14.1) SALIX_EXTRA="" ;;
	*) #14.2+ this will change when 15 goes stable
		SALIX_EXTRA="z|https://ftp.nluug.nl/pub/os/Linux/distr/salix/${SALIX_ARCH}/slackware-${DISTRO_COMPAT_VERSION}/extra/PACKAGES.TXT|Packages-slackware${DSUFFIX}-${DISTRO_COMPAT_VERSION}-extra"
		SALIX_EXTRA_MIRRORS="z|https://ftp.nluug.nl/pub/os/Linux/distr/salix/${SALIX_ARCH}/slackware-${DISTRO_COMPAT_VERSION}/extra|Packages-slackware${DSUFFIX}-${DISTRO_COMPAT_VERSION}-extra
z|http://slackware.uk/salix/${SALIX_ARCH}/slackware-${DISTRO_COMPAT_VERSION}/extra|Packages-slackware${DSUFFIX}-${DISTRO_COMPAT_VERSION}-extra
z|http://www.gtlib.gatech.edu/pub/salixos/${SALIX_ARCH}/slackware-${DISTRO_COMPAT_VERSION}/extra|Packages-slackware${DSUFFIX}-${DISTRO_COMPAT_VERSION}-extra"
		;;
esac

#----------------------
#PKG_DOCS_DISTRO_COMPAT - where to download the compat-distro pkgs databases from
#---------------------
# 1|2|3
#   1 - domain. for testing the url.
#   2 - full URI of the database file.
#   3 - name of db file when local and after being processed into standard format

PKG_DOCS_DISTRO_COMPAT="
z|https://ftp.nluug.nl/pub/os/Linux/distr/salix/${SALIX_ARCH}/slackware-${DISTRO_COMPAT_VERSION}/PACKAGES.TXT|Packages-slackware${DSUFFIX}-${DISTRO_COMPAT_VERSION}-official
z|https://ftp.nluug.nl/pub/os/Linux/distr/salix/${SALIX_ARCH}/${DISTRO_COMPAT_VERSION}/PACKAGES.TXT|Packages-slackware${DSUFFIX}-${DISTRO_COMPAT_VERSION}-salix
$SALIX_EXTRA
"

#-------------------
#REPOS_DISTRO_COMPAT - hardcode the compat-distro repos in here...
#-------------------
# 1|2|3
#   1 - domain. for testing the url.
#   2 - full URI of the repo
#   3 - name of db-file(s) associated with that repo. it may have glob wildcards.

REPOS_DISTRO_COMPAT="
z|https://ftp.nluug.nl/pub/os/Linux/distr/salix/${SALIX_ARCH}/slackware-${DISTRO_COMPAT_VERSION}|Packages-slackware${DSUFFIX}-${DISTRO_COMPAT_VERSION}-official
z|https://ftp.nluug.nl/pub/os/Linux/distr/salix/${SALIX_ARCH}/${DISTRO_COMPAT_VERSION}|Packages-slackware${DSUFFIX}-${DISTRO_COMPAT_VERSION}-salix
z|https://slackware.uk/salix/${SALIX_ARCH}/slackware-${DISTRO_COMPAT_VERSION}|Packages-slackware${DSUFFIX}-${DISTRO_COMPAT_VERSION}-official
z|https://slackware.uk/salix/${SALIX_ARCH}/${DISTRO_COMPAT_VERSION}|Packages-slackware${DSUFFIX}-${DISTRO_COMPAT_VERSION}-salix
z|https://mirror.aarnet.edu.au/pub/slackware/slackware${DSUFFIX}-${DISTRO_COMPAT_VERSION}|Packages-slackware${DSUFFIX}-${DISTRO_COMPAT_VERSION}-official
$SALIX_EXTRA_MIRRORS
"

#---------------
# fix variables
#---------------
PKG_DOCS_DISTRO_COMPAT="$(echo $PKG_DOCS_DISTRO_COMPAT)"
REPOS_DISTRO_COMPAT="$(echo $REPOS_DISTRO_COMPAT)"

