insmod png
background_image /splash.png
set timeout=10

menuentry "Start DISTRO_DESC" {
    linux /vmlinuz pmedia=cd
    initrd /initrd.gz
}

menuentry "Start DISTRO_DESC - RAM only" {
    linux /vmlinuz pfix=ram pmedia=cd
    initrd /initrd.gz
}

menuentry "Start DISTRO_DESC - No X" {
    linux /vmlinuz pfix=nox pmedia=cd
    initrd /initrd.gz
}

menuentry "Start DISTRO_DESC - check filesystem" {
    linux /vmlinuz pfix=fsck pmedia=cd
    initrd /initrd.gz
}

menuentry "Start DISTRO_DESC - No KMS" {
    linux /vmlinuz nomodeset pmedia=cd
    initrd /initrd.gz
}

menuentry "Start DISTRO_DESC - Ram Disk SHell" {
    linux /vmlinuz pfix=rdsh pmedia=cd
    initrd /initrd.gz
}

menuentry "Shutdown" {
	halt
}

menuentry "Reboot" {
	reboot
}
