#
# use defaults (_00build.conf)
#
# but override these settings:

## Download and include custom SFS (XDRV_INC= overrides this)
ADRV_SFS_URL='https://sourceforge.net/projects/wstuff/files/sfs/x86_64/palemoon-28.7.1-x86_64-ubo.sfs'
#YDRV_SFS_URL=
#FDRV_SFS_URL=
