## getflash configuration file
## 20150315 by ASRI # for getflashplayer-1.5-5

## Configuration file URL
CONFFILE_URL="http://sourceforge.net/projects/asriedu/files/asriedu_packages/asriedu_packages_noarch/getflashplayerconf/getflash-conf"

## Forum URLs
FORUMURL_FLASKPKGS_32=http://www.murga-linux.com/puppy/viewtopic.php?t=84267
FORUMURL_GETFLASHAPP=http://www.murga-linux.com/puppy/viewtopic.php?t=74491

## Packages for old versions of Flash player: description and URLs
_V11_name="flashplayer11-11.2.202.228"
_V11_size="6.4"
_V11_url="http://distro.ibiblio.org/quirky/quirky6/${DISTRO_TARGETARCH}/packages/pet_packages-common"
_V10_name="flashplayer10-10.3.183.90"
_V10_size="5.2"
_V10_url="http://www.smokey01.com/OscarTalks"
_V9_name="flashplayer9_pretend10-20110327"
_V9_size="2.9"
_V9_url="http://distro.ibiblio.org/quirky/quirky6/${DISTRO_TARGETARCH}/packages/pet_packages-common"

## Adobe URLs
CHECKURL_32='://get.adobe.com/flashplayer/download/?installer=Flash_Player_11.2_for_other_Linux_(.tar.gz)_32-bit&standalone=1'
CHECKURL_64='://get.adobe.com/flashplayer/download/?installer=Flash_Player_11.2_for_other_Linux_(.tar.gz)_64-bit&standalone=1'
ADOBE_GENERAL_TERMS="http://www.adobe.com/legal/general-terms.html"

## flashblock URL
FLASHBLOCK_URL="http://flashblock.mozdev.org/"

## New desktop file
NEWNAME="Name=Flash Player preferences"
NEWCATEGORY="Categories=X-Internet;"
NEWICON="Icon=/usr/share/icons/hicolor/48x48/apps/flash-player-properties.png"
