# Edit this file for your preferences, it will be read by build.sh

# this is the name of the pet package suffix, and source sfs
# name it whatever you like, usually put in a signifier for your distro
# eg: "s" is for slacko
package_name_suffix=-rk3288

# this is the kernel suffix hack, you can leave it empty ie: uname -r
# if you don't leave empty the leading "dash" is required
custom_suffix=-librepup

## JOBS ###
# if you have a multicore processor you can set this var
# don't set if you have a single core! >> cooked machine
# DO NOT set it to 0 (zero) >> cooked machine
JOBS=-j1
