#
# use defaults (_00build.conf)
#
# but override these settings:

#KERNEL_TARBALL_URL=http://01micko.com/wdlkmpx/slacko_retro/huge-3.2.102-slacko.tar.bz2
KERNEL_TARBALL_URL=http://distro.ibiblio.org/puppylinux/huge_kernels/huge-3.18.22-slacko_noPAE.tar.bz2
#KERNEL_TARBALL_URL=http://distro.ibiblio.org/puppylinux/huge_kernels/huge-4.1.11-slacko_PAE.tar.bz2

## Download and include custom SFS (XDRV_INC= overrides this)
ADRV_SFS_URL='https://sourceforge.net/projects/wstuff/files/sfs/i686/palemoon-28.7.1-i686-ubo.sfs'
#YDRV_SFS_URL=
#FDRV_SFS_URL=
