915resolution-0.5.3-patched20110617-i686_slack14.0|915resolution|0.5.3-patched20110617-i686_slack14.0||BuildingBlock|32||915resolution-0.5.3-patched20110617-i686_slack14.0.pet||add widescreen resolutions to video bios, intel video chips only|slackware|14.0||
a52dec-0.7.4-i686_slack14.0|a52dec|0.7.4-i686_slack14.0||BuildingBlock|116||a52dec-0.7.4-i686_slack14.0.pet||audio decoder library|slackware|14.0||
a52dec_DEV-0.7.4-i686_slack14.0|a52dec_DEV|0.7.4-i686_slack14.0||BuildingBlock|88||a52dec_DEV-0.7.4-i686_slack14.0.pet|+a52dec|a52dec development|slackware|14.0||
abiword-2.9.4-i486-s14.0|abiword|2.9.4-i486-s14.0||Document|9580K||abiword-2.9.4-i486-s14.0.pet|+gtk+2,+enchant|Abiword word processor|slackware|14.0||
abiword_DOC-2.9.4-i486-s14.0|abiword_DOC|2.9.4-i486-s14.0||BuildingBlock|28K||abiword_DOC-2.9.4-i486-s14.0.pet|+abiword|abiword manual||||
alsaequal-0.6-1-Spup-i486|alsaequal|0.6-1-Spup-i486||BuildingBlock|52K||alsaequal-0.6-1-Spup-i486.pet|+caps|commandline equaliser|slackware|14.0||
aspell-0.60.6-i686-s|aspell|0.60.6-i686-s||BuildingBlock|3184K||aspell-0.60.6-i686-s.pet||spell check lib|slackware|14.0||
atkmm_static-2.22.5|atkmm_static|2.22.5||BuildingBlock|2384K||atkmm_static-2.22.5.pet||static cxx atk lib|slackware|14.0||
bcrypt-1.1-i686_slack14.0|bcrypt|1.1-i686_slack14.0||BuildingBlock|32||bcrypt-1.1-i686_slack14.0.pet||blowfish encryption for files|slackware|14.0||
cairomm_static-1.10.0|cairomm_static|1.10.0||BuildingBlock|1532K||cairomm_static-1.10.0.pet||static cairo cxx libs|slackware|14.0||
caps-0.4.5-Spup-i486|caps|0.4.5-Spup-i486||BuildingBlock|1080K||caps-0.4.5-Spup-i486.pet||ladpsa lib||||
curlftpfs-0.9.1-i486-s|curlftpfs|0.9.1-i486-s||BuildingBlock|132K||curlftpfs-0.9.1-i486-s.pet||curl ftp filesystem|slackware|14.0||
dconf-0.5.1-i486-s|dconf|0.5.1-i486-s||BuildingBlock|240K||dconf-0.5.1-i486-s.pet||settings lib|slackware|14.0||
dconf_DEV-0.5.1-i486-s|dconf_DEV|0.5.1-i486-s||BuildingBlock|64K||dconf_DEV-0.5.1-i486-s.pet||dconf headers||||
dconf_DOC-0.5.1-i486-s|dconf_DOC|0.5.1-i486-s||BuildingBlock|60K||dconf_DOC-0.5.1-i486-s.pet||dconf docs||||
dictd-1.10.10-i686_slack14.0|dictd|1.10.10-i686_slack14.0||Personal|500||dictd-1.10.10-i686_slack14.0.pet|+curl|dictd is a dictionary client connecting to servers around the globe|slackware|14.0||
didiwiki-0.8-i686_slack14.0|didiwiki|0.8-i686_slack14.0||Document|72||didiwiki-0.8-i686_slack14.0.pet|+gtk2+|DidiWiki personal wiki|slackware|14.0||
disktype-9-patched_pardus_bk-i686_slack14.0|disktype|9-patched_pardus_bk-i686_slack14.0||BuildingBlock|88||disktype-9-patched_pardus_bk-i686_slack14.0.pet||utility to determine the disk filesystem|slackware|14.0||
dpkg-deb-1.16.1.2|dpkg-deb|1.16.1.2||BuildingBlock|120K||dpkg-deb-1.16.1.2.pet||debian deb unpacking tool|slackware|14.0||
dropbear-0.52-i486|dropbear|0.52-i486||BuildingBlock|280K||dropbear-0.52-i486.pet||dropbear is an ssh client and server|slackware|14.0||
dropbear_DOC-0.52-i486|dropbear_DOC|0.52-i486||BuildingBlock|92K||dropbear_DOC-0.52-i486.pet||dropbear docs||||
dvdauthor-0.7-i486|dvdauthor|0.7-i486||BuildingBlock|388K||dvdauthor-0.7-i486.pet||dvd autoring tool|slackware|14.0||
enchant-1.6.0-i486-s14.0|enchant|1.6.0-i486-s14.0||BuildingBlock|188K||enchant-1.6.0-i486-s14.0.pet||spell library|slackware|14.0||
enchant_DEV-1.6.0-i486-s14.0|enchant_DEV|1.6.0-i486-s14.0||BuildingBlock|748K||enchant_DEV-1.6.0-i486-s14.0.pet||enchant headers|slackware|14.0||
enchant_DOC-1.6.0-i486-s14.0|enchant_DOC|1.6.0-i486-s14.0||BuildingBlock|24K||enchant_DOC-1.6.0-i486-s14.0.pet||enchant documentation||||
ffmpeg-2.0-i686-s14.0|ffmpeg|2.0-i686-s14.0||BuildingBlock|8292K||ffmpeg-2.0-i686-s14.0.pet||ffmpeg transcoder|slackware|14.0||
ffmpeg_DEV-2.0-i686-s14.0|ffmpeg_DEV|2.0-i686-s14.0||BuildingBlock|11444K||ffmpeg_DEV-2.0-i686-s14.0.pet|+ffmpeg|ffmpeg dev headers|slackware|14.0||
firewallstatus-0.5-i686|firewallstatus|0.5-i686||BuildingBlock|56K||firewallstatus-0.5-i686.pet||firewallstatus - status icon for firewall|slackware|14.1||
flsynclient-0.7-i686_slack14.0|flsynclient|0.7-i686_slack14.0||BuildingBlock|400||flsynclient-0.7-i686_slack14.0.pet||touchpad callibraion program for laptops|slackware|14.0||
fltk-1.3.0-i686_slack14.0|fltk|1.3.0-i686_slack14.0||BuildingBlock|952||fltk-1.3.0-i686_slack14.0.pet||fast light tool kit|slackware|14.0||
fltk_DEV-1.3.0-i686_slack14.0|fltk_DEV|1.3.0-i686_slack14.0||BuildingBlock|2932||fltk_DEV-1.3.0-i686_slack14.0.pet|+fltk|fltk development|slackware|14.0||
fpm2-0.75-i686_slack14.0|fpm2|0.75-i686_slack14.0||Personal|252||fpm2-0.75-i686_slack14.0.pet||lightweigt password manager|slackware|14.0||
freememapplet-2.8.6-i686_slk600|freememapplet|2.8.6-i686_slk600||BuildingBlock|52||freememapplet-2.8.6-i686_slk600.pet|+glib2|a tray applet that displays savefile space|slackware|14.1||
gdmap-0.8.1-i686_slack14.0|gdmap|0.8.1-i686_slack14.0||Utility|120||gdmap-0.8.1-i686_slack14.0.pet||graphical disc usage|slackware|14.0||
gecko-mediaplayer-1.0.8b-i486|gecko-mediaplayer|1.0.8b-i486||BuildingBlock|680K||gecko-mediaplayer-1.0.8b-i486.pet|+gmtk,+mplayer,+gtk+2|browser media plugin|slackware|14.0||
gecko-mediaplayer_DOC-1.0.8b-i486|gecko-mediaplayer_DOC|1.0.8b-i486||BuildingBlock|84K||gecko-mediaplayer_DOC-1.0.8b-i486.pet|+gecko-mediaplayer|gecko-mediaplayer docs||||
gecko-mediaplayer_NLS-1.0.8b-i486|gecko-mediaplayer_NLS|1.0.8b-i486||BuildingBlock|148K||gecko-mediaplayer_NLS-1.0.8b-i486.pet|+gecko-mediaplayer|gecko-mediaplayer locales||||
getcurpos-0.1-i686_slack14.0|getcurpos|0.1-i686_slack14.0||BuildingBlock|16||getcurpos-0.1-i686_slack14.0.pet||utility to get cursor position|slackware|14.0||
gexec-0.4-patched1-i686_slack14.0|gexec|0.4-patched1-i686_slack14.0||BuildingBlock|44||gexec-0.4-patched1-i686_slack14.0.pet|+gtk+2|utility to launch programs|slackware|14.0||
gifsicle-1.88-i686_slack14.0|gifsicle|1.88-i686_slack14.0||BuildingBlock|324||gifsicle-1.88-i686_slack14.0.pet|BuildingBlock|command-line tool for creating, editing, and getting information about GIF images and animations|slackware|14.0||
gifsicle_DOC-1.88-i686_slack14.0|gifsicle_DOC|1.88-i686_slack14.0||BuildingBlock|64||gifsicle_DOC-1.88-i686_slack14.0.pet|+gifsicle|gifsicle documentation||||
glibmm_static-2.28.1|glibmm_static|2.28.1||BuildingBlock|16544K||glibmm_static-2.28.1.pet||static glib cxx libs|slackware|14.0||
gmeasures-0.7-i686_slack14.0|gmeasures|0.7-i686_slack14.0||Business|100||gmeasures-0.7-i686_slack14.0.pet|+gtk+2|convert measurements from imperial to metric and back|slackware|14.0||
gmtk-1.0.8b-i486|gmtk|1.0.8b-i486||BuildingBlock|156K||gmtk-1.0.8b-i486.pet|+mplayer|gnome mplayer tool kit|slackware|14.0||
gmtk_DEV-1.0.8b-i486|gmtk_DEV|1.0.8b-i486||BuildingBlock|644K||gmtk_DEV-1.0.8b-i486.pet||gmtk dev|slackware|14.0||
gmtk_DOC-1.0.8b-i486|gmtk_DOC|1.0.8b-i486||BuildingBlock|68K||gmtk_DOC-1.0.8b-i486.pet||gmtk docs||||
gmtk_NLS-1.0.8b-i486|gmtk_NLS|1.0.8b-i486||BuildingBlock|520K||gmtk_NLS-1.0.8b-i486.pet||gmtk locales||||
gnome-icon-theme-2.25.92-i686_slack14.0|gnome-icon-theme|2.25.92-i686_slack14.0||Desktop|20096||gnome-icon-theme-2.25.92-i686_slack14.0.pet||Icon theme for gnome apps||||
gnome-menus-2.14.3-i686_slack14.0|gnome-menus|2.14.3-i686_slack14.0||BuildingBlock|280||gnome-menus-2.14.3-i686_slack14.0.pet||gnome-menus controls the heirarchy of the menu system|slackware|14.0||
gnome-menus_DEV-2.14.3-i686_slack14.0|gnome-menus_DEV|2.14.3-i686_slack14.0||BuildingBlock|500||gnome-menus_DEV-2.14.3-i686_slack14.0.pet|+gnome-menus|gnome-menus development|slackware|14.0||
gnome-mplayer-1.0.8b-i486|gnome-mplayer|1.0.8b-i486||Multimedia|564K||gnome-mplayer-1.0.8b-i486.pet|+gmtk,+mplayer,+gtk+2|Play your media|slackware|14.0||
gnome-mplayer_DOC-1.0.8b-i486|gnome-mplayer_DOC|1.0.8b-i486||Multimedia|200K||gnome-mplayer_DOC-1.0.8b-i486.pet||gnome-mplayer docs||||
gnome-mplayer_NLS-1.0.8b-i486|gnome-mplayer_NLS|1.0.8b-i486||Multimedia|1272K||gnome-mplayer_NLS-1.0.8b-i486.pet||gnome-mplayer locales||||
gnumeric-1.10.17-i486-spup|gnumeric|1.10.17-i486-spup||BuildingBlock|12468K||gnumeric-1.10.17-i486-spup.pet|+gtk+2|Calculation, Analysis, and Visualization of Information|slackware|14.0||
gnumeric_DEV-1.10.17-i486-spup|gnumeric_DEV|1.10.17-i486-spup||BuildingBlock|1068K||gnumeric_DEV-1.10.17-i486-spup.pet||gnumeric dev files|slackware|14.0||
goffice-0.8.17-i486-spup|goffice|0.8.17-i486-spup||BuildingBlock|2904K||goffice-0.8.17-i486-spup.pet||goffice for gnumeric and abiword|slackware|14.0||
goffice_DEV-0.8.17-i486-spup|goffice_DEV|0.8.17-i486-spup||BuildingBlock|888K||goffice_DEV-0.8.17-i486-spup.pet||goffice headers|slackware|14.0||
gparted-0.28.1-i686_slack14.0-2|gparted|0.28.1-i686_slack14.0-2||BuildingBlock|4468||gparted-0.28.1-i686_slack14.0-2.pet||No description provided|debian|stretch||
gphoto2-2.5.10-i686_slack14.0|gphoto2|2.5.10-i686_slack14.0||BuildingBlock|176||gphoto2-2.5.10-i686_slack14.0.pet|+gphotofs,+libgphoto2|gPhoto2 is a free, redistributable, ready to use set of digital camera software applications for Unix-like systems|slackware|14.0||
gtkmm_static-2.24.0|gtkmm_static|2.24.0||BuildingBlock|36920K||gtkmm_static-2.24.0.pet||static gtk cxx libs|slackware|14.0||
gtksourceview-2.10.5-i686_slack14.0|gtksourceview|2.10.5-i686_slack14.0||BuildingBlock|1484||gtksourceview-2.10.5-i686_slack14.0.pet|+gtk+2|gtk source viewing libraries|slackware|14.0||
gtksourceview_DEV-2.10.5-i686_slack14.0|gtksourceview_DEV|2.10.5-i686_slack14.0||BuildingBlock|168||gtksourceview_DEV-2.10.5-i686_slack14.0.pet|+gtksourceview|gtksourceview development|slackware|14.0||
gxmessage-2.12.4-i686_slack14.0|gxmessage|2.12.4-i686_slack14.0||BuildingBlock|64||gxmessage-2.12.4-i686_slack14.0.pet|+gtk+2|gxmessage is designed to be a drop in replacement for xmessage|slackware|14.0||
gxmessage_DOC-2.12.4-i686_slack14.0|gxmessage_DOC|2.12.4-i686_slack14.0||BuildingBlock|80||gxmessage_DOC-2.12.4-i686_slack14.0.pet|+gxmessage|gxmessage documentation||||
hardinfo-5.2pre-i486-s14|hardinfo|5.2pre-i486-s14||System|792K||hardinfo-5.2pre-i486-s14.pet||HardInfo hardware information|slackware|14.0||
hiawatha-8.6-i486-s14|hiawatha|8.6-i486-s14||BuildingBlock|816K||hiawatha-8.6-i486-s14.pet||secure light weight web-server|slackware|14.0||
homebank-4.4-i486-s|homebank|4.4-i486-s||Business|700K||homebank-4.4-i486-s.pet|+gtk+2|Homebank personal accounting|slackware|14.0||
htop-1.0.2-i686|htop|1.0.2-i686||System|132K||htop-1.0.2-i686.pet||System Process Viewer|slackware|14.0||
hunspell-1.6.0-i686_slack14.0|hunspell|1.6.0-i686_slack14.0||BuildingBlock|888||hunspell-1.6.0-i686_slack14.0.pet||spell checking library|slackware|14.0||
hunspell_DEV-1.6.0-i686_slack14.0|hunspell_DEV|1.6.0-i686_slack14.0||BuildingBlock|1512||hunspell_DEV-1.6.0-i686_slack14.0.pet|+hunspell|hunspell development|slackware|14.0||
inkscapelite-0.36.3_patched-glib-rulers-i686_slack14.0|inkscapelite|0.36.3_patched-glib-rulers-i686_slack14.0||Graphic|2388||inkscapelite-0.36.3_patched-glib-rulers-i686_slack14.0.pet|+freetype2,+pango,+libxml2,+gtk+2,+cairo,+libpng,+atk|Light weight vector graphics editor|slackware|14.0||
inkscapelite_DEV-0.36.3_patched-glib-rulers-i686_slack14.0|inkscapelite_DEV|0.36.3_patched-glib-rulers-i686_slack14.0||Graphic|20||inkscapelite_DEV-0.36.3_patched-glib-rulers-i686_slack14.0.pet|+inkscapelite|inkscapelite development|slackware|14.0||
installwatch-0.7-i486|installwatch|0.7-i486||BuildingBlock|14K||installwatch-0.7-i486.pet||package installation monitor, essential, used by petget||||
jwm-905-i486|jwm|905-i486||BuildingBlock|412K||jwm-905-i486.pet||joes window manager|slackware|14.0||
jwmconfig3-140121|jwmconfig3|140121||Desktop|272K||jwmconfig3-140121.pet|+jwm|JWM Window Manager Settings||||
kernel_headers-3.4.82-slacko_4g_f2fs|kernel_headers|3.4.82-slacko_4g_f2fs||BuildingBlock|4784K||kernel_headers-3.4.82-slacko_4g_f2fs.pet||kernel headers||||
libatomic-1-i386|libatomic|1-i386||BuildingBlock|44||libatomic-1-i386.pet||No description provided|slackware|14.0||
libdc1394-2.2.3-i686_slack14.0|libdc1394|2.2.3-i686_slack14.0||BuildingBlock|244||libdc1394-2.2.3-i686_slack14.0.pet|+libraw1394|Capture and control API for IIDC compliant cameras|slackware|14.0||
libdc1394_DEV-2.2.3-i686_slack14.0|libdc1394_DEV|2.2.3-i686_slack14.0||BuildingBlock|1192||libdc1394_DEV-2.2.3-i686_slack14.0.pet|+libdc1394|libdc1394 development|slackware|14.0||
libdvdplay-1.0.1-i686_slack14.0|libdvdplay|1.0.1-i686_slack14.0||BuildingBlock|72||libdvdplay-1.0.1-i686_slack14.0.pet||DVD palying library|slackware|14.0||
libdvdplay_DEV-1.0.1-i686_slack14.0|libdvdplay_DEV|1.0.1-i686_slack14.0||BuildingBlock|124||libdvdplay_DEV-1.0.1-i686_slack14.0.pet|+libdvdplay|libdvdplay development|slackware|14.0||
libexif-gtk-0.4.0-i686_slack14.0|libexif-gtk|0.4.0-i686_slack14.0||BuildingBlock|104||libexif-gtk-0.4.0-i686_slack14.0.pet|+cairo|EXIF Tag Parsing Library|slackware|14.0||
libexif-gtk_DEV-0.4.0-i686_slack14.0|libexif-gtk_DEV|0.4.0-i686_slack14.0||BuildingBlock|1012||libexif-gtk_DEV-0.4.0-i686_slack14.0.pet|+libexif-gtk|libexif-gtk development|slackware|14.0||
libgnomecups-0.2.3-i686_slack14.0|libgnomecups|0.2.3-i686_slack14.0||BuildingBlock|76||libgnomecups-0.2.3-i686_slack14.0.pet|+perl-xml-parser|GNOME cups library|slackware|14.0||
libgnomecups_DEV-0.2.3-i686_slack14.0|libgnomecups_DEV|0.2.3-i686_slack14.0||BuildingBlock|156||libgnomecups_DEV-0.2.3-i686_slack14.0.pet|+libgnomecups|libgnomecups development|slackware|14.0||
libgnomeprint-2.18.8-i686_slack14.0|libgnomeprint|2.18.8-i686_slack14.0||BuildingBlock|1056||libgnomeprint-2.18.8-i686_slack14.0.pet|+libart,+libgnomecups,+libxml,+perl-xml-parser|The GNOME printer access library|slackware|14.0||
libgnomeprint_DEV-2.18.8-i686_slack14.0|libgnomeprint_DEV|2.18.8-i686_slack14.0||BuildingBlock|1236||libgnomeprint_DEV-2.18.8-i686_slack14.0.pet|+libgnomeprint|libgnomeprint development|slackware|14.0||
libgnomeprintui-2.18.6-i686_slack14.0|libgnomeprintui|2.18.6-i686_slack14.0||BuildingBlock|336||libgnomeprintui-2.18.6-i686_slack14.0.pet|+cairo,+gnome-icon-theme,+libart,+libglade,+libgnomecanvas,+libgnomeprint,+libxml,+perl-xml-parser|The UI GNOME printer access library|slackware|14.0||
libgnomeprintui_DEV-2.18.6-i686_slack14.0|libgnomeprintui_DEV|2.18.6-i686_slack14.0||BuildingBlock|536||libgnomeprintui_DEV-2.18.6-i686_slack14.0.pet|+libgnomeprintui|libgnomeprintui development|slackware|14.0||
libgphoto2-2.5.10-i686_slack14.0|libgphoto2|2.5.10-i686_slack14.0||BuildingBlock|3456||libgphoto2-2.5.10-i686_slack14.0.pet|+glib2|libgphoto2 is the core library designed to allow access to digital camera by external programs|slackware|14.0||
libgphoto2_DEV-2.5.10-i686_slack14.0|libgphoto2_DEV|2.5.10-i686_slack14.0||BuildingBlock|484||libgphoto2_DEV-2.5.10-i686_slack14.0.pet|+libgphoto2|libgphoto2 development|slackware|14.0||
libgphoto2_NLS-2.5.10-i686_slack14.0|libgphoto2_NLS|2.5.10-i686_slack14.0||BuildingBlock|2720||libgphoto2_NLS-2.5.10-i686_slack14.0.pet|+libgphoto2|libgphoto2 locales||||
libgsf-1.14.21-i486-spup|libgsf|1.14.21-i486-spup||BuildingBlock|384K||libgsf-1.14.21-i486-spup.pet||gsf|slackware|14.0||
libgsf_DEV-1.14.21-i486-spup|libgsf_DEV|1.14.21-i486-spup||BuildingBlock|1696K||libgsf_DEV-1.14.21-i486-spup.pet||gsf dev files|slackware|14.0||
libgsf_DOC-1.14.21-i486-spup|libgsf_DOC|1.14.21-i486-spup||BuildingBlock|932K||libgsf_DOC-1.14.21-i486-spup.pet||gsf docs||||
libgsf_NLS-1.14.21-i486-spup|libgsf_NLS|1.14.21-i486-spup||BuildingBlock|516K||libgsf_NLS-1.14.21-i486-spup.pet||gsf locales||||
libgtkhtml-2.11.1-i686_slack14.0|libgtkhtml|2.11.1-i686_slack14.0||BuildingBlock|512||libgtkhtml-2.11.1-i686_slack14.0.pet|+gtk+2|gtk html library|slackware|14.0||
libgtkhtml_DEV-2.11.1-i686_slack14.0|libgtkhtml_DEV|2.11.1-i686_slack14.0||BuildingBlock|1284||libgtkhtml_DEV-2.11.1-i686_slack14.0.pet|+libgtkhtml|libgtkhtml development|slackware|14.0||
libpng-1.4.5-s|libpng|1.4.5-s||BuildingBlock|496K||libpng-1.4.5-s.pet||portable networks graphis share libs|slackware|14.0||
libpng_DEV-1.4.5-s|libpng_DEV|1.4.5-s||BuildingBlock|1792K||libpng_DEV-1.4.5-s.pet||dev png|slackware|14.0||
libpng_DOC-1.4.5-s|libpng_DOC|1.4.5-s||BuildingBlock|812K||libpng_DOC-1.4.5-s.pet||png docs||||
libsigc++-2.2.9|libsigc++|2.2.9||BuildingBlock|56K||libsigc++-2.2.9.pet||standard c++ libraries|slackware|14.0||
libsigc++_DEV-2.2.9|libsigc++_DEV|2.2.9||BuildingBlock|1288K||libsigc++_DEV-2.2.9.pet||libsigc++ headers|slackware|14.0||
libsigc++_DOC-2.2.9|libsigc++_DOC|2.2.9||BuildingBlock|188K||libsigc++_DOC-2.2.9.pet||libsigc++ documentation||||
libsigc++_NLS-2.2.9|libsigc++_NLS|2.2.9||BuildingBlock|12K||libsigc++_NLS-2.2.9.pet||libsigc++ locales||||
libtubo-4.5.0-i686_slack14.0|libtubo|4.5.0-i686_slack14.0||BuildingBlock|24||libtubo-4.5.0-i686_slack14.0.pet||a diff utility library|slackware|14.0||
libtubo_DEV-4.5.0-i686_slack14.0|libtubo_DEV|4.5.0-i686_slack14.0||BuildingBlock|64||libtubo_DEV-4.5.0-i686_slack14.0.pet|+libtubo|libtubo development|slackware|14.0||
libvpx_DEV-v1.1.0-i686|libvpx_DEV|v1.1.0-i686||BuildingBlock|972K||libvpx_DEV-v1.1.0-i686.pet||vpx headers|slackware|14.0||
libvpx-v1.1.0-i686|libvpx|v1.1.0-i686||BuildingBlock|916K||libvpx-v1.1.0-i686.pet||vpx and vp8 decoding library|slackware|14.0||
libxkbcommon-0.8.0-i686_slack14.0|libxkbcommon|0.8.0-i686_slack14.0||BuildingBlock|292||libxkbcommon-0.8.0-i686_slack14.0.pet||a keyboard handling library|slackware|14.0||
libxkbcommon_DEV-0.8.0-i686_slack14.0|libxkbcommon_DEV|0.8.0-i686_slack14.0||BuildingBlock|716||libxkbcommon_DEV-0.8.0-i686_slack14.0.pet|+libxkbcommon|libxkbcommon development|slackware|14.0||
mhwaveedit-1.4.20-i486-spup|mhwaveedit|1.4.20-i486-spup||Multimedia|392K||mhwaveedit-1.4.20-i486-spup.pet||Audio recorder/editor|slackware|14.0||
MPlayer-1.3.0-i686_slack14.0|MPlayer|1.3.0-i686_slack14.0||BuildingBlock|18232||MPlayer-1.3.0-i686_slack14.0.pet||No description provided|slackware|14.0||
mpscan-0.1.0-i486-s|mpscan|0.1.0-i486-s||BuildingBlock|28K||mpscan-0.1.0-i486-s.pet||network scanner|slackware|14.0||
mtpaint-3.44.48-i486-s|mtpaint|3.44.48-i486-s||Graphic|752K||mtpaint-3.44.48-i486-s.pet||mtPaint image editor|slackware|14.0||
nbtscan-1.0.35-i686_slack14.0|nbtscan|1.0.35-i686_slack14.0||BuildingBlock|44||nbtscan-1.0.35-i686_slack14.0.pet||NETBIOS nameserver scanner|slackware|14.0||
nenscript-1.13.3-i686_slack14.0|nenscript|1.13.3-i686_slack14.0||BuildingBlock|52||nenscript-1.13.3-i686_slack14.0.pet||Text file to Postscript converter|slackware|14.0||
netmon_wce-3.3-i686_s14.0|netmon_wce|3.3-i686_s14.0||BuildingBlock|212||netmon_wce-3.3-i686_s14.0.pet||No description provided||||
netmon_wce_NLS-3.3-i686_s14.0|netmon_wce_NLS|3.3-i686_s14.0||BuildingBlock|132||netmon_wce_NLS-3.3-i686_s14.0.pet||No description provided||||
notecase-1.9.8-i686_slack14.0|notecase|1.9.8-i686_slack14.0||Document|896||notecase-1.9.8-i686_slack14.0.pet|+gtk+2|excellent note takiing software|slackware|14.0||
numlockx-1.2-i486|numlockx|1.2-i486||BuildingBlock|24K||numlockx-1.2-i486.pet||turns on numlock at boot|slackware|14.0||
openal-soft_DEV-1.13-i486|openal-soft_DEV|1.13-i486||BuildingBlock|112K||openal-soft_DEV-1.13-i486.pet||openal dev files||||
osmo-0.2.10-i486-s14.0|osmo|0.2.10-i486-s14.0||Personal|988K||osmo-0.2.10-i486-s14.0.pet||Osmo personal organizer|slackware|14.0||
p7zip-16.02-i686_slack14.0|p7zip|16.02-i686_slack14.0||BuildingBlock|6536||p7zip-16.02-i686_slack14.0.pet||file archiver with the highest compression ratio|slackware|14.0||
pangomm_static-2.28.2|pangomm_static|2.28.2||BuildingBlock|2492K||pangomm_static-2.28.2.pet||static pango cxx libs|slackware|14.0||
parcellite-1.0.2rc2-1-i486|parcellite|1.0.2rc2-1-i486||BuildingBlock|100K||parcellite-1.0.2rc2-1-i486.pet||parcellite|slackware|13.37||
parted-3.2-i686_slack14.0|parted|3.2-i686_slack14.0||BuildingBlock|700||parted-3.2-i686_slack14.0.pet||No description provided|slackware|14.0||
pmusic_PLUGIN_tray-0.5-x86_32|pmusic_PLUGIN_tray|0.5-x86_32||BuildingBlock|32K||pmusic_PLUGIN_tray-0.5-x86_32.pet|+pmusic|tray icon for pmusic|slackware|14.0||
powerapplet_tray-2.7-i686_slack14.0|powerapplet_tray|2.7-i686_slack14.0||BuildingBlock|120||powerapplet_tray-2.7-i686_slack14.0.pet||battery tray monitor|slackware|14.0||
premote-0.9.3|premote|0.9.3||Network|56K||premote-0.9.3.pet||Premote rdesktop/vnc/ssh||||
puppyphone-1.3pre-psip32r|puppyphone|1.3pre-psip32r||Internet|1912K||puppyphone-1.3pre-psip32r.pet|+gtk+2|Psip PuppyPhone Internet telephone|slackware|14.0||
pure-ftpd-1.0.47-i686_slack14.0|pure-ftpd|1.0.47-i686_slack14.0||BuildingBlock|244||pure-ftpd-1.0.47-i686_slack14.0.pet||small ftp server ideal for file sharing|slackware|14.0||
retrovol-14.1-3-i686_slack14.0|retrovol|14.1-3-i686_slack14.0||Multimedia|180||retrovol-14.1-3-i686_slack14.0.pet|+alsa-lib,+gtk+2|Sound mixer with tray icon and volume control|slackware|14.0||
retrovol_NLS-14.1-3-i686_slack14.0|retrovol_NLS|14.1-3-i686_slack14.0||Multimedia|48||retrovol_NLS-14.1-3-i686_slack14.0.pet|+retrovol|retrovol locales||||
rubix-1.0.6-i686_slack14.0|rubix|1.0.6-i686_slack14.0||Fun|124||rubix-1.0.6-i686_slack14.0.pet||small rubiks cube game|slackware|14.0||
rxvt-unicode-9.22-i686_slack14.0|rxvt-unicode|9.22-i686_slack14.0||BuildingBlock|1124||rxvt-unicode-9.22-i686_slack14.0.pet||Unicode terminal emulator|slackware|14.0||
sane-backends-1.0.25-i686_slack14.0|sane-backends|1.0.25-i686_slack14.0||BuildingBlock|10384||sane-backends-1.0.25-i686_slack14.0.pet||sane scanner utility backends and drivers|slackware|14.0||
sane-backends_DEV-1.0.25-i686_slack14.0|sane-backends_DEV|1.0.25-i686_slack14.0||BuildingBlock|424||sane-backends_DEV-1.0.25-i686_slack14.0.pet|+sane-backends|sane-backends development|slackware|14.0||
sane-backends_DOC-1.0.25-i686_slack14.0|sane-backends_DOC|1.0.25-i686_slack14.0||BuildingBlock|3956||sane-backends_DOC-1.0.25-i686_slack14.0.pet|+sane-backends|sane-backends documentation||||
sane-backends_NLS-1.0.25-i686_slack14.0|sane-backends_NLS|1.0.25-i686_slack14.0||BuildingBlock|1532||sane-backends_NLS-1.0.25-i686_slack14.0.pet|+sane-backends|sane-backends locales||||
sdl-1.2.15-i486|sdl|1.2.15-i486||BuildingBlock|1008K||sdl-1.2.15-i486.pet||sdl library toolkit|slackware|14.0||
sdl_DEV-1.2.15-i486|sdl_DEV|1.2.15-i486||BuildingBlock|740K||sdl_DEV-1.2.15-i486.pet||sdl headers|slackware|14.0||
sdl_DOC-1.2.15-i486|sdl_DOC|1.2.15-i486||BuildingBlock|2144K||sdl_DOC-1.2.15-i486.pet||sdl docs||||
Send-to-Backgrounds-update-01|Send-to-Backgrounds-update|01||BuildingBlock|8K||Send-to-Backgrounds-update-01.pet||rox right click||||
sfs_manager-0.8|sfs_manager|0.8||Setup|52K||sfs_manager-0.8.pet||Sfs Manager download and install sfs files||||
squashfs-tools4-4.3-i686|squashfs-tools4|4.3-i686||BuildingBlock|276K||squashfs-tools4-4.3-i686.pet||tools for squash filesystem|slackware|14.1||
sylpheed-3.3.0-i486-s14.0|sylpheed|3.3.0-i486-s14.0||Internet|2060K||sylpheed-3.3.0-i486-s14.0.pet|+gtk+2|E-Mail client|slackware|14.0||
sylpheed_DEV-3.3.0-i486-s14.0|sylpheed_DEV|3.3.0-i486-s14.0||Internet|260K||sylpheed_DEV-3.3.0-i486-s14.0.pet|+sylpheed|sylpheed dev headers|slackware|14.0||
sylpheed_DOC-3.3.0-i486-s14.0|sylpheed_DOC|3.3.0-i486-s14.0||Internet|860K||sylpheed_DOC-3.3.0-i486-s14.0.pet|+sylpheed|sylpheed documentation||||
updates_mgr-0.10|updates_mgr|0.10||Setup|40K||updates_mgr-0.10.pet||Updates Manager -latest from Slackware||||
usbutils-007-i686_slack14.0|usbutils|007-i686_slack14.0||BuildingBlock|748||usbutils-007-i686_slack14.0.pet|BuildingBlock|utilities for identifying usb devices|slackware|14.0||
vamps-0.99.2-i486|vamps|0.99.2-i486||BuildingBlock|108K||vamps-0.99.2-i486.pet||dvd shrinker|slackware|14.0||
wvdial-1.61-i686_slack14.0|wvdial|1.61-i686_slack14.0||BuildingBlock|204||wvdial-1.61-i686_slack14.0.pet|+ppp,+wvstreams|dialer for ppp|slackware|14.0||
wvstreams-4.6.1-i686_slack14.0|wvstreams|4.6.1-i686_slack14.0||BuildingBlock|1992||wvstreams-4.6.1-i686_slack14.0.pet||libraries for wvdial|slackware|14.0||
wvstreams_DEV-4.6.1-i686_slack14.0|wvstreams_DEV|4.6.1-i686_slack14.0||BuildingBlock|5736||wvstreams_DEV-4.6.1-i686_slack14.0.pet|+wvstreams|wvstreams development|slackware|14.0||
wvstreams_DOC-4.6.1-i686_slack14.0|wvstreams_DOC|4.6.1-i686_slack14.0||BuildingBlock|28||wvstreams_DOC-4.6.1-i686_slack14.0.pet|+wvstreams|wvstreams documentation||||
x264-snapshot-20120804-2245-i686|x264-snapshot|20120804-2245-i686||BuildingBlock|2512K||x264-snapshot-20120804-2245-i686.pet||x264 lib|slackware|14.0||
x264-snapshot_DEV-20120804-2245-i686|x264-snapshot_DEV|20120804-2245-i686||BuildingBlock|72K||x264-snapshot_DEV-20120804-2245-i686.pet||x264 headers||||
xarchive-0.2.8-6-i18n-i686_slack14.0|xarchive|0.2.8-6-i18n-i686_slack14.0||Utility|228||xarchive-0.2.8-6-i18n-i686_slack14.0.pet|+gtk+2|A GTK+ front-end for command line archiving tools|slackware|14.0||
xarchive_DOC-0.2.8-6-i18n-i686_slack14.0|xarchive_DOC|0.2.8-6-i18n-i686_slack14.0||Utility|76||xarchive_DOC-0.2.8-6-i18n-i686_slack14.0.pet|+xarchive|xarchive documentation||||
xcur2png-0.7.0-i686_slack14.0|xcur2png|0.7.0-i686_slack14.0||BuildingBlock|32||xcur2png-0.7.0-i686_slack14.0.pet||converts cursor images to PNG format|slackware|14.0||
xdelta-30.16-i686_slack14.0|xdelta|30.16-i686_slack14.0||BuildingBlock|164||xdelta-30.16-i686_slack14.0.pet||Opensource binary diff delta differential compression tools|slackware|14.0||
xdg_puppy_jwm-0.7.6-16-i486|xdg_puppy_jwm|0.7.6-16-i486||BuildingBlock|24K||xdg_puppy_jwm-0.7.6-16-i486.pet||essential XDG utilities developed by rarsa, binary executables only, /etc/xdg and /usr/share/desktop-directories moved to Woof|puppy|4||
Xdialog-2015.08-i686_slack14.0|Xdialog|2015.08-i686_slack14.0||BuildingBlock|116||Xdialog-2015.08-i686_slack14.0.pet|+gtk+2|Xdialog is designed to be a drop in replacement for the dialog or cdialog programs|slackware|14.0||
xdotool-3.20150503.1-i686_slack14.0|xdotool|3.20150503.1-i686_slack14.0||BuildingBlock|128||xdotool-3.20150503.1-i686_slack14.0.pet||commandline tool for fake button and key presses|slackware|14.0||
xdotool_DOC-3.20150503.1-i686_slack14.0|xdotool_DOC|3.20150503.1-i686_slack14.0||BuildingBlock|60||xdotool_DOC-3.20150503.1-i686_slack14.0.pet|+xdotool|xdotool documentation||||
xfdiff-4.5.1-i686_slack14.0|xfdiff|4.5.1-i686_slack14.0||Utility|148||xfdiff-4.5.1-i686_slack14.0.pet||File difference graphical interface|slackware|14.0||
x-keyboard-0.2-i686_slack14.0|x-keyboard|0.2-i686_slack14.0||Desktop|72||x-keyboard-0.2-i686_slack14.0.pet|+xvkbd|wrappers for a virtual keyboard. Supports xvkbd and cellwriter|slackware|14.0||
xlockmore-5.31-patched-i686_slack14.0|xlockmore|5.31-patched-i686_slack14.0||BuildingBlock|292||xlockmore-5.31-patched-i686_slack14.0.pet||Lock the screen|slackware|14.0||
xsane-0.999-i686_slack14.0|xsane|0.999-i686_slack14.0||graphic|2416||xsane-0.999-i686_slack14.0.pet|+sane-backends|Xsane is the graphical scanner frontend to sane|slackware|14.0||
xsane_DEV-0.999-i686_slack14.0|xsane_DEV|0.999-i686_slack14.0||graphic|20||xsane_DEV-0.999-i686_slack14.0.pet|+xsane|xsane development|slackware|14.0||
xsane_DOC-0.999-i686_slack14.0|xsane_DOC|0.999-i686_slack14.0||graphic|1832||xsane_DOC-0.999-i686_slack14.0.pet|+xsane|xsane documentation||||
xsoldier-1.8-i686_slack14.0|xsoldier|1.8-i686_slack14.0||Fun|788||xsoldier-1.8-i686_slack14.0.pet||galaxian clone shooter game|slackware|14.0||
z_fixcache-0.1ff-noarch|z_fixcache|0.1ff-noarch||BuildingBlock|28K||z_fixcache-0.1ff-noarch.pet||fixes cache for firefox||||
z2_walls-0.2|z2_walls|0.2||Desktop;appearance|392K||z2_walls-0.2.pet||desktop wallpapers||||
zarfy-0.1.0-i686_slack14.0|zarfy|0.1.0-i686_slack14.0||Setup|204||zarfy-0.1.0-i686_slack14.0.pet||A graphical tool for controlling multiple monitors using xrandr|slackware|14.0||
z_spup_cups_authentication_fix-002|z_spup_cups_authentication_fix|002||BuildingBlock|16K||z_spup_cups_authentication_fix-002.pet||||||
