MPlayer-2013-08-30-i486|MPlayer|2013-08-30-i486||Multimedia;video|4508K||MPlayer-2013-08-30-i486.pet|+ffmpeg|mplayer video player|slackware|14.0||
PupClockset-2.1|PupClockset|2.1||Desktop|115K||PupClockset-2.1.pet|+gtkdialog|PupClockset manager||||
PupControl-2.4.1|PupControl|2.4.1||Setup|952K||PupControl-2.4.1.pet|+gtkdialog|PupControl panel||||
Pup-Kview-1.1|Pup-Kview|1.1||System|27K||Pup-Kview-1.1.pet||Kernel module viewer||||
Pup-SysInfo-2.3.1|Pup-SysInfo|2.3.1||System|142K||Pup-SysInfo-2.3.1.pet||Pup-SysInfo system information||||
Send-to-Backgrounds-update-01|Send-to-Backgrounds-update|01||BuildingBlock|8K||Send-to-Backgrounds-update-01.pet||rox right click||||
TinyIRC-0.1-i486|TinyIRC|0.1-i486||Internet|31K||TinyIRC-0.1-i486.pet|+gtk+2|Tiny irc-client|puppy|14.0||
Xdialog-2.3.1-i486-sJB|Xdialog|2.3.1-i486-sJB||BuildingBlock|96K||Xdialog-2.3.1-i486-sJB.pet|+gtk2+|dialog based on gtk|slackware|14.0||
abiword-2.9.4-i486-s14.0|abiword|2.9.4-i486-s14.0||Document|9580K||abiword-2.9.4-i486-s14.0.pet|+gtk+2,+enchant|Abiword word processor|slackware|14.0||
abiword_DEV-2.9.4-i486-s14.0|abiword_DEV|2.9.4-i486-s14.0||BuildingBlock|113624K||abiword_DEV-2.9.4-i486-s14.0.pet|+abiword|abiword headers|slackware|14.0||
abiword_DOC-2.9.4-i486-s14.0|abiword_DOC|2.9.4-i486-s14.0||BuildingBlock|28K||abiword_DOC-2.9.4-i486-s14.0.pet|+abiword|abiword manual||||
abiword_NLS-2.9.4-i486-s14.0|abiword_NLS|2.9.4-i486-s14.0||BuildingBlock|9744K||abiword_NLS-2.9.4-i486-s14.0.pet|+abiword|abiword locales||||
acpid-1.0.10-i686|acpid|1.0.10-i686||BuildingBlock|108K||acpid-1.0.10-i686.pet||acpi deamon with dialog box and lid supend|slackware|14.0||
alsa-info-1|alsa-info|1||BuildingBlock|31K||alsa-info-1.pet||ALSA information gatherer||||
alsaequal-0.6-1-Spup-i486|alsaequal|0.6-1-Spup-i486||BuildingBlock|52K||alsaequal-0.6-1-Spup-i486.pet|+caps|commandline equaliser|slackware|14.0||
amd_driver-13.1-legacy-3.4.82-i686|amd_driver|13.1-legacy-3.4.82-i686||Desktop|148604K||amd_driver-13.1-legacy-3.4.82-i686.pet||Allows the configuration of the AMD graphics hardware settings.|slackware|14.0||
amd_driver-13.1-legacy-3.10.32-i686|amd_driver|13.1-legacy-3.10.32-i686||Desktop|148612K||amd_driver-13.1-legacy-3.10.32-i686.pet||Allows the configuration of the AMD graphics hardware settings.|slackware|14.0||
amd_driver-13.9-catalyst-3.10.32-i686|amd_driver|13.9-catalyst-3.10.32-i686||Desktop|161216K||amd_driver-13.9-catalyst-3.10.32-i686.pet||Allows the configuration of the AMD graphics hardware settings.|slackware|14.0||
amd_driver-13.11-catalyst-3.4.82-i686|amd_driver|13.11-catalyst-3.4.82-i686||Desktop|170444K||amd_driver-13.11-catalyst-3.4.82-i686.pet||Allows the configuration of the AMD graphics hardware settings.|slackware|14.0||
aria2-1.15.2-i686|aria2|1.15.2-i686||Network|2444K||aria2-1.15.2-i686.pet||aria downloading tool - command line|slackware|14.0||
aria2_DOC-1.15.2-i686|aria2_DOC|1.15.2-i686||Network|476K||aria2_DOC-1.15.2-i686.pet||aria docs||||
aria2_NLS-1.15.2-i686|aria2_NLS|1.15.2-i686||Network|1452K||aria2_NLS-1.15.2-i686.pet||locales||||
aspell-0.60.6-i686-s|aspell|0.60.6-i686-s||BuildingBlock|3184K||aspell-0.60.6-i686-s.pet||spell check lib|slackware|14.0||
atkmm_static-2.22.5|atkmm_static|2.22.5||BuildingBlock|2384K||atkmm_static-2.22.5.pet||static cxx atk lib|slackware|14.0||
audacity-2.0.2-i486_noffmpeg-s|audacity|2.0.2-i486_noffmpeg-s|+gtk+2|Multimedia|7584K||audacity-2.0.2-i486_noffmpeg-s.pet|+lame,+wxPython,+gtk+2|Audacity|slackware|14.0||
audacity_NLS-2.0.2-i486_noffmpeg-s|audacity_NLS|2.0.2-i486_noffmpeg-s||Multimedia|7892K||audacity_NLS-2.0.2-i486_noffmpeg-s.pet||audacity locales||||
aufs-util-3.4.82-i686|aufs-util|3.4.82-i686||BuildingBlock|212K||aufs-util-3.4.82-i686.pet||aufs utilities|slackware|14.0||
aufs-util-3.10.32-i686|aufs-util|3.10.32-i686||BuildingBlock|232K||aufs-util-3.10.32-i686.pet||aufs utilities|slackware|14.0||
bash4-4.1_spup|bash4|4.1_spup||BuildingBlock|792K||bash4-4.1_spup.pet||bash command shell and interpreter|slackware|14.0||
bc-1.06.95-patched_debian2-w5|bc|1.06.95-patched_debian2-w5||BuildingBlock|88K||bc-1.06.95-patched_debian2-w5.pet||commandline maths calculator||||
bibletime-2.9.2-i486-s14.0|bibletime|2.9.2-i486-s14.0||Personal|15480K||bibletime-2.9.2-i486-s14.0.pet|+clucene,+sword,+qt-everywhere-opensource-src,+icu4c,+gtk+2|An easy to use bible study tool|slackware|14.0||
bluegriffon-1.5.2-i686|bluegriffon|1.5.2-i686||Document|61648K||bluegriffon-1.5.2-i686.pet|+gtk+2|Wysiwyg editor for the Web based on mozilla|slackware|14.0||
broadcom_sta-5.100.82.112_k3.2.33_4g|broadcom_sta|5.100.82.112_k3.2.33_4g||BuildingBlock|2592K||broadcom_sta-5.100.82.112_k3.2.33_4g.pet||broadcom proprietary wireless driver||||
broadcom_sta-5.100.82.112_k3.4.17_PAE|broadcom_sta|5.100.82.112_k3.4.17_PAE||BuildingBlock|2596K||broadcom_sta-5.100.82.112_k3.4.17_PAE.pet||broadcom proprietary wireless driver||||
cairomm_static-1.10.0|cairomm_static|1.10.0||BuildingBlock|1532K||cairomm_static-1.10.0.pet||static cairo cxx libs|slackware|14.0||
caps-0.4.5-Spup-i486|caps|0.4.5-Spup-i486||BuildingBlock|1080K||caps-0.4.5-Spup-i486.pet||ladpsa lib||||
caps_eq-0.4.8-i486_s14|caps_eq|0.4.8-i486_s14||BuildingBlock|76K||caps_eq-0.4.8-i486_s14.pet|+alsaequal|equaliser library|slackware|14.0||
chromium-25.0.1364.97-i486-s14|chromium|25.0.1364.97-i486-s14||Internet|118016K||chromium-25.0.1364.97-i486-s14.pet|+gtk+2|Chromium|slackware|14.0||
claws-mail-3.8.1-i486|claws-mail|3.8.1-i486||Internet|3996K||claws-mail-3.8.1-i486.pet|+libetpan,+gtk+2|Lightweight and Fast GTK+ based Mail Client|slackware|14.0||
claws-mail_DEV-3.8.1-i486|claws-mail_DEV|3.8.1-i486||Internet|1356K||claws-mail_DEV-3.8.1-i486.pet||claws-mail headers|slackware|14.0||
claws-mail_DOC-3.8.1-i486|claws-mail_DOC|3.8.1-i486||Internet|44K||claws-mail_DOC-3.8.1-i486.pet||claws-mail docs||||
claws-mail_NLS-3.8.1-i486|claws-mail_NLS|3.8.1-i486||Internet|5968K||claws-mail_NLS-3.8.1-i486.pet||claws-mail locales||||
cmus-v2.5.0-i686|cmus|v2.5.0-i686||Multimedia|512K||cmus-v2.5.0-i686.pet|+gtk+2|Audio Player|slackware|14.0||
compiz_helper-006|compiz_helper|006||Desktop|100K||compiz_helper-006.pet|+gtkdialog,+gtk+2|EXPERIMENTAL - a script to determine if compiz is usable and set up some variables for compiz||||
conky-1.9.0-i486|conky|1.9.0-i486||Desktop|1316K||conky-1.9.0-i486.pet|+imlib2,+lua,+tolua++,+gtk+2|system monitor|slackware|14.0||
curlftpfs-0.9.1-i486-s|curlftpfs|0.9.1-i486-s||BuildingBlock|132K||curlftpfs-0.9.1-i486-s.pet||curl ftp filesystem|slackware|14.0||
dconf-0.5.1-i486-s|dconf|0.5.1-i486-s||BuildingBlock|240K||dconf-0.5.1-i486-s.pet||settings lib|slackware|14.0||
dconf_DEV-0.5.1-i486-s|dconf_DEV|0.5.1-i486-s||BuildingBlock|64K||dconf_DEV-0.5.1-i486-s.pet||dconf headers||||
dconf_DOC-0.5.1-i486-s|dconf_DOC|0.5.1-i486-s||BuildingBlock|60K||dconf_DOC-0.5.1-i486-s.pet||dconf docs||||
dhcpcd-5.5.6-dropwait-slacko14|dhcpcd|5.5.6-dropwait-slacko14||BuildingBlock|176K||dhcpcd-5.5.6-dropwait-slacko14.pet||patched dhcpcd with jemimah dropwait patch|slackware|14.0||
dnsmasq-2.55-static|dnsmasq|2.55-static||BuildingBlock|200K||dnsmasq-2.55-static.pet||lightweight dhcp and caching dns server|slackware|14.0||
dpkg-deb-1.16.1.2|dpkg-deb|1.16.1.2||BuildingBlock|120K||dpkg-deb-1.16.1.2.pet||debian deb unpacking tool|slackware|14.0||
dropbear-0.52-i486|dropbear|0.52-i486||BuildingBlock|280K||dropbear-0.52-i486.pet||dropbear is an ssh client and server|slackware|14.0||
dropbear_DOC-0.52-i486|dropbear_DOC|0.52-i486||BuildingBlock|92K||dropbear_DOC-0.52-i486.pet||dropbear docs||||
dvdauthor-0.7-i486|dvdauthor|0.7-i486||BuildingBlock|388K||dvdauthor-0.7-i486.pet||dvd autoring tool|slackware|14.0||
enchant-1.6.0-i486-s14.0|enchant|1.6.0-i486-s14.0||BuildingBlock|188K||enchant-1.6.0-i486-s14.0.pet||spell library|slackware|14.0||
enchant_DEV-1.6.0-i486-s14.0|enchant_DEV|1.6.0-i486-s14.0||BuildingBlock|748K||enchant_DEV-1.6.0-i486-s14.0.pet||enchant headers|slackware|14.0||
enchant_DOC-1.6.0-i486-s14.0|enchant_DOC|1.6.0-i486-s14.0||BuildingBlock|24K||enchant_DOC-1.6.0-i486-s14.0.pet||enchant documentation||||
f2fs-tools-1.0.1-i486-s14.0|f2fs-tools|1.0.1-i486-s14.0||BuildingBlock|88K||f2fs-tools-1.0.1-i486-s14.0.pet||tools for f2fs filesystem|slackware|14.0||
f2fs-tools_DEV-1.0.1-i486-s14.0|f2fs-tools_DEV|1.0.1-i486-s14.0||BuildingBlock|40K||f2fs-tools_DEV-1.0.1-i486-s14.0.pet||headers|slackware|14.0||
f2fs-tools_DOC-1.0.1-i486-s14.0|f2fs-tools_DOC|1.0.1-i486-s14.0||BuildingBlock|24K||f2fs-tools_DOC-1.0.1-i486-s14.0.pet||docs||||
ffmpeg-2.0-i686-s14.0|ffmpeg|2.0-i686-s14.0||BuildingBlock|8292K||ffmpeg-2.0-i686-s14.0.pet||ffmpeg transcoder|slackware|14.0||
ffmpeg_DEV-2.0-i686-s14.0|ffmpeg_DEV|2.0-i686-s14.0||BuildingBlock|11444K||ffmpeg_DEV-2.0-i686-s14.0.pet|+ffmpeg|ffmpeg dev headers|slackware|14.0||
ffmpeg_DOC-2.0-i686-s14.0|ffmpeg_DOC|2.0-i686-s14.0||BuildingBlock|3236K||ffmpeg_DOC-2.0-i686-s14.0.pet|+ffmpeg|ffmpeg docs||||
firefox-27.0.1-i686|firefox|27.0.1-i686||Internet|59644K||firefox-27.0.1-i686.pet||Firefox web browser|slackware|14.0||
firewallstate-2.5-i686|firewallstate|2.5-i686||Network;firewall|112K||firewallstate-2.5-i686.pet||firewallstaterun|slackware|14.0||
firewallstatus-0.5-i686|firewallstatus|0.5-i686||BuildingBlock|56K||firewallstatus-0.5-i686.pet||firewallstatus - status icon for firewall|slackware|14.1||
firmware_linux_module_carl9170-3.1plus|firmware_linux_module_carl9170|3.1plus||BuildingBlock|48K||firmware_linux_module_carl9170-3.1plus.pet||atheros carl9170 firmware||||
flashplayer10-10.3.183.51|flashplayer10|10.3.183.51||Utility|12820K||flashplayer10-10.3.183.51.pet||Flash Player and Preferences Utility||||
fontwizard-0.0.1|fontwizard|0.0.1||Desktop|32K||fontwizard-0.0.1.pet|+gtkdialog|Configure fonts for LCD||||
freememapplet-2.8.6-i686_slk600|freememapplet|2.8.6-i686_slk600||BuildingBlock|52||freememapplet-2.8.6-i686_slk600.pet|+glib2|a tray applet that displays savefile space|slackware|14.1||
freememapplet_tray-2.7-i486|freememapplet_tray|2.7-i486||BuildingBlock|36K||freememapplet_tray-2.7-i486.pet|+gtk2+|freememapplet_tray|slackware|14.0||
geany-1.23.1-i486-s14.0|geany|1.23.1-i486-s14.0||Document|4248K||geany-1.23.1-i486-s14.0.pet|+gtk+2|A fast and lightweight IDE using GTK2|slackware|14.0||
geany_DEV-1.23.1-i486-s14.0|geany_DEV|1.23.1-i486-s14.0||BuildingBlock|536K||geany_DEV-1.23.1-i486-s14.0.pet|+geany|geany dev|slackware|14.0||
geany_DOC-1.23.1-i486-s14.0|geany_DOC|1.23.1-i486-s14.0||BuildingBlock|2000K||geany_DOC-1.23.1-i486-s14.0.pet|+geany|geany docs||||
geany_NLS-1.23.1-i486-s14.0|geany_NLS|1.23.1-i486-s14.0||BuildingBlock|3980K||geany_NLS-1.23.1-i486-s14.0.pet|+geany|geany locales||||
gecko-mediaplayer-1.0.8b-i486|gecko-mediaplayer|1.0.8b-i486||BuildingBlock|680K||gecko-mediaplayer-1.0.8b-i486.pet|+gmtk,+mplayer,+gtk+2|browser media plugin|slackware|14.0||
gecko-mediaplayer_DOC-1.0.8b-i486|gecko-mediaplayer_DOC|1.0.8b-i486||BuildingBlock|84K||gecko-mediaplayer_DOC-1.0.8b-i486.pet|+gecko-mediaplayer|gecko-mediaplayer docs||||
gecko-mediaplayer_NLS-1.0.8b-i486|gecko-mediaplayer_NLS|1.0.8b-i486||BuildingBlock|148K||gecko-mediaplayer_NLS-1.0.8b-i486.pet|+gecko-mediaplayer|gecko-mediaplayer locales||||
ghostscript-9.05-s14|ghostscript|9.05-s14||BuildingBlock|13310K||ghostscript-9.05-s14.pet||Ghostscript|slackware|14.0||
gimp-2.8.2-i486-s|gimp|2.8.2-i486-s||Graphic;paint|44012K||gimp-2.8.2-i486-s.pet|+gtk+2|Create images and edit photographs|slackware|14.0||
glade3_DEV-3.6.7-w5|glade3_DEV|3.6.7-w5||BuildingBlock|2524K||glade3_DEV-3.6.7-w5.pet|+glade3|A User Interface Builder for Gtk+ and Gnome|slackware|14.0||
glib2-2.32.4-patched-s-i486|glib2|2.32.4-patched-s-i486||BuildingBlock|4128K||glib2-2.32.4-patched-s-i486.pet||glib|slackware|14.0||
glib2_DEV-2.32.4-patched-s-i486|glib2_DEV|2.32.4-patched-s-i486||BuildingBlock|2236K||glib2_DEV-2.32.4-patched-s-i486.pet||glib dev|slackware|14.0||
glib2_DOC-2.32.4-patched-s-i486|glib2_DOC|2.32.4-patched-s-i486||BuildingBlock|19576K||glib2_DOC-2.32.4-patched-s-i486.pet||glib docs||||
glib2_NLS-2.32.4-patched-s-i486|glib2_NLS|2.32.4-patched-s-i486||BuildingBlock|6992K||glib2_NLS-2.32.4-patched-s-i486.pet||glib locales||||
glibmm_static-2.28.1|glibmm_static|2.28.1||BuildingBlock|16544K||glibmm_static-2.28.1.pet||static glib cxx libs|slackware|14.0||
gmtk-1.0.8b-i486|gmtk|1.0.8b-i486||BuildingBlock|156K||gmtk-1.0.8b-i486.pet|+mplayer|gnome mplayer tool kit|slackware|14.0||
gmtk_DEV-1.0.8b-i486|gmtk_DEV|1.0.8b-i486||BuildingBlock|644K||gmtk_DEV-1.0.8b-i486.pet||gmtk dev|slackware|14.0||
gmtk_DOC-1.0.8b-i486|gmtk_DOC|1.0.8b-i486||BuildingBlock|68K||gmtk_DOC-1.0.8b-i486.pet||gmtk docs||||
gmtk_NLS-1.0.8b-i486|gmtk_NLS|1.0.8b-i486||BuildingBlock|520K||gmtk_NLS-1.0.8b-i486.pet||gmtk locales||||
gnome_games_Lite-2.26.1-i486-Spup|gnome_games_Lite|2.26.1-i486-Spup||Fun|15092K||gnome_games_Lite-2.26.1-i486-Spup.pet|+gtk+2|A great collection of fun games|slackware|14.0||
gnome-mplayer-1.0.8b-i486|gnome-mplayer|1.0.8b-i486||Multimedia|564K||gnome-mplayer-1.0.8b-i486.pet|+gmtk,+mplayer,+gtk+2|Play your media|slackware|14.0||
gnome-mplayer_DOC-1.0.8b-i486|gnome-mplayer_DOC|1.0.8b-i486||Multimedia|200K||gnome-mplayer_DOC-1.0.8b-i486.pet||gnome-mplayer docs||||
gnome-mplayer_NLS-1.0.8b-i486|gnome-mplayer_NLS|1.0.8b-i486||Multimedia|1272K||gnome-mplayer_NLS-1.0.8b-i486.pet||gnome-mplayer locales||||
gnumeric-1.10.17-i486-spup|gnumeric|1.10.17-i486-spup||BuildingBlock|12468K||gnumeric-1.10.17-i486-spup.pet|+gtk+2|Calculation, Analysis, and Visualization of Information|slackware|14.0||
gnumeric_DEV-1.10.17-i486-spup|gnumeric_DEV|1.10.17-i486-spup||BuildingBlock|1068K||gnumeric_DEV-1.10.17-i486-spup.pet||gnumeric dev files|slackware|14.0||
gnumeric_DOC-1.10.17-i486-spup|gnumeric_DOC|1.10.17-i486-spup||BuildingBlock|9664K||gnumeric_DOC-1.10.17-i486-spup.pet||gnumeric docs||||
gnumeric_NLS-1.10.17-i486-spup|gnumeric_NLS|1.10.17-i486-spup||BuildingBlock|11612K||gnumeric_NLS-1.10.17-i486-spup.pet||gnumeric locales||||
goffice-0.8.17-i486-spup|goffice|0.8.17-i486-spup||BuildingBlock|2904K||goffice-0.8.17-i486-spup.pet||goffice for gnumeric and abiword|slackware|14.0||
goffice_DEV-0.8.17-i486-spup|goffice_DEV|0.8.17-i486-spup||BuildingBlock|888K||goffice_DEV-0.8.17-i486-spup.pet||goffice headers|slackware|14.0||
goffice_DOC-0.8.17-i486-spup|goffice_DOC|0.8.17-i486-spup||BuildingBlock|3672K||goffice_DOC-0.8.17-i486-spup.pet||goffice docs||||
goffice_NLS-0.8.17-i486-spup|goffice_NLS|0.8.17-i486-spup||BuildingBlock|2976K||goffice_NLS-0.8.17-i486-spup.pet||goffice locales||||
google-chrome-stable-30.0.1599.114-1.i386|google-chrome-stable|30.0.1599.114-1.i386||Internet|146000K||google-chrome-stable-30.0.1599.114-1.i386.pet||Access the Internet|slackware|14.0||
gpart-0.1h_11-i486-s|gpart|0.1h_11-i486-s||BuildingBlock|632K||gpart-0.1h_11-i486-s.pet||guesses partition table for recovery|slackware|14.0||
gparted-0.16.0-i486|gparted|0.16.0-i486||System|4364K||gparted-0.16.0-i486.pet||GParted partition manager|slackware|14.0||
gparted_DOC-0.16.0-i486|gparted_DOC|0.16.0-i486||BuildingBlock|20K||gparted_DOC-0.16.0-i486.pet|+gparted|gparted docs||||
gparted_NLS-0.16.0-i486|gparted_NLS|0.16.0-i486||BuildingBlock|2828K||gparted_NLS-0.16.0-i486.pet|+gparted|gparted locales||||
gpicview-0.2.3-i686-s|gpicview|0.2.3-i686-s||Graphic;viewer|495K||gpicview-0.2.3-i686-s.pet|+gtk+2|View your images easily|slackware|14.0||
gphoto2-2.4.11-i486-s|gphoto2|2.4.11-i486-s||BuildingBlock|100K||gphoto2-2.4.11-i486-s.pet||gphoto cam backend|slackware|14.0||
gphoto2_DOC-2.4.11-i486-s|gphoto2_DOC|2.4.11-i486-s||BuildingBlock|52K||gphoto2_DOC-2.4.11-i486-s.pet||gphoto docs||||
gphoto2_NLS-2.4.11-i486-s|gphoto2_NLS|2.4.11-i486-s||BuildingBlock|920K||gphoto2_NLS-2.4.11-i486-s.pet||gphoto locales||||
growl-0.14|growl|0.14||Network|48K||growl-0.14.pet|+gtkdialog|Growl Security Enhancements||||
gsl-1.15-s-i486|gsl|1.15-s-i486||BuildingBlock|2812K||gsl-1.15-s-i486.pet||gsl library|slackware|14.0||
gsl_DEV-1.15-s-i486|gsl_DEV|1.15-s-i486||BuildingBlock|13292K||gsl_DEV-1.15-s-i486.pet||gsl headers|slackware|14.0||
gsl_DOC-1.15-s-i486|gsl_DOC|1.15-s-i486||BuildingBlock|1596K||gsl_DOC-1.15-s-i486.pet||gsl documents||||
gtkam-0.1.17-i486-s|gtkam|0.1.17-i486-s||Graphic|264K||gtkam-0.1.17-i486-s.pet|+gtk+2|Transfer pictures from your digital camera|slackware|14.0||
gtkam_DOC-0.1.17-i486-s|gtkam_DOC|0.1.17-i486-s||Graphic|504K||gtkam_DOC-0.1.17-i486-s.pet||gtkam docs||||
gtkam_NLS-0.1.17-i486-s|gtkam_NLS|0.1.17-i486-s||Graphic|576K||gtkam_NLS-0.1.17-i486-s.pet||gtkam locales||||
gtkdialog-0.8.4-r514M-slacko|gtkdialog|0.8.4-r514M-slacko||BuildingBlock|288K||gtkdialog-0.8.4-r514M-slacko.pet|+glade,+vte|gtkdialog gui builder|slackware|14.0||
gtkdialog_DOC-0.8.4-r514M-slacko|gtkdialog_DOC|0.8.4-r514M-slacko||BuildingBlock|1808K||gtkdialog_DOC-0.8.4-r514M-slacko.pet|+gtkdialog|gtkdialog docs||||
gtkmm_static-2.24.0|gtkmm_static|2.24.0||BuildingBlock|36920K||gtkmm_static-2.24.0.pet||static gtk cxx libs|slackware|14.0||
guess_fs-20130215-x86-static|guess_fs|20130215-x86-static||BuildingBlock|21K||guess_fs-20130215-x86-static.pet||report filesystem type. created by jesse, compiled statically||||
gvfs-1.8.2-i686-s|gvfs|1.8.2-i686-s||BuildingBlock|6035K||gvfs-1.8.2-i686-s.pet||no description provided|slackware|14.0||
hardinfo-5.2pre-i486-s14|hardinfo|5.2pre-i486-s14||System|792K||hardinfo-5.2pre-i486-s14.pet||HardInfo hardware information|slackware|14.0||
hiawatha-8.6-i486-s14|hiawatha|8.6-i486-s14||BuildingBlock|816K||hiawatha-8.6-i486-s14.pet||secure light weight web-server|slackware|14.0||
homebank-4.4-i486-s|homebank|4.4-i486-s||Business|700K||homebank-4.4-i486-s.pet|+gtk+2|Homebank personal accounting|slackware|14.0||
homebank_DOC-4.4-i486-s|homebank_DOC|4.4-i486-s||Business|1904K||homebank_DOC-4.4-i486-s.pet||homebank docs and full help||||
homebank_NLS-4.4-i486-s|homebank_NLS|4.4-i486-s||Business|2120K||homebank_NLS-4.4-i486-s.pet||homebank locales||||
homebank_OFX-4.5-i486|homebank_OFX|4.5-i486||Business|9092K||homebank_OFX-4.5-i486.pet|+gtk+2,+libxml2|Homebank personal accounting|slackware|14.0||
htop-1.0.2-i686|htop|1.0.2-i686||System|132K||htop-1.0.2-i686.pet||System Process Viewer|slackware|14.0||
i915_modeset0-0.2|i915_modeset0|0.2||BuildingBlock|7K||i915_modeset0-0.2.pet||rules to avoid black screen on some intel i845 graphic controllers||||
icewm-1.3.7-i686-s|icewm|1.3.7-i686-s||Desktop|3676K||icewm-1.3.7-i686-s.pet|+gtk+2|Icewm - the cool window manager|slackware|14.0||
icewm_NLS-1.3.7-i686-s|icewm_NLS|1.3.7-i686-s||Desktop|932K||icewm_NLS-1.3.7-i686-s.pet|+icewm_menu_gen|icewm locales||||
icewm_menu_gen-0.1|icewm_menu_gen|0.1||BuildingBlock|6K||icewm_menu_gen-0.1.pet||menu template for icewm||||
imlib2-1.4.5-i486|imlib2|1.4.5-i486||BuildingBlock|1304K||imlib2-1.4.5-i486.pet||library files|slackware|14.0||
inkscape-0.48.3.1-i486-s|inkscape|0.48.3.1-i486-s||Graphic|68396K||inkscape-0.48.3.1-i486-s.pet|+gsl,+aspell,+gtk+2|Create and edit Scalable Vector Graphics images|slackware|14.0||
inkscape_DOC-0.48.3.1-i486-s|inkscape_DOC|0.48.3.1-i486-s||Graphic|2004K||inkscape_DOC-0.48.3.1-i486-s.pet||inkscape docs||||
inkscape_NLS-0.48.3.1-i486-s|inkscape_NLS|0.48.3.1-i486-s||Graphic|18552K||inkscape_NLS-0.48.3.1-i486-s.pet||inkscape locales||||
ipscan-3.0-beta6-a|ipscan|3.0-beta6-a||Network|1068K||ipscan-3.0-beta6-a.pet|+jre,+gtk+2|Fast and friendly network scanner||||
jre-1.7u15-i586|jre|1.7u15-i586||Utility|139516K||jre-1.7u15-i586.pet||Java runtime environment|slackware|14.0||
jvnc-1.3.9|jvnc|1.3.9||Network|348K||jvnc-1.3.9.pet|+gtk+2|vnc viewer gui requiring java||||
jwm-905-i486|jwm|905-i486||BuildingBlock|412K||jwm-905-i486.pet||joes window manager|slackware|14.0||
jwmconfig3-140121|jwmconfig3|140121||Desktop|272K||jwmconfig3-140121.pet|+jwm|JWM Window Manager Settings||||
kernel_headers-3.4.82-slacko_4g_f2fs|kernel_headers|3.4.82-slacko_4g_f2fs||BuildingBlock|4784K||kernel_headers-3.4.82-slacko_4g_f2fs.pet||kernel headers||||
kernel_headers-3.10.32-slacko_PAE|kernel_headers|3.10.32-slacko_PAE||BuildingBlock|5052K||kernel_headers-3.10.32-slacko_PAE.pet||kernel headers||||
kompozer-0.8b3-i686-s|kompozer|0.8b3-i686-s||Document|27860K||kompozer-0.8b3-i686-s.pet|+gtk+2|Create a Web Site|slackware|14.0||
leafpad_NLS-0.8.18.1-s-i486|leafpad_NLS|0.8.18.1-s-i486||Document|592K||leafpad_NLS-0.8.18.1-s-i486.pet||leafpad locales||||
libfm-1.0-i686-s|libfm|1.0-i686-s||Filesystem;filemanager|3601K||libfm-1.0-i686-s.pet||Preferred Applications|slackware|14.0||
libgphoto2-2.4.11-i486-s|libgphoto2|2.4.11-i486-s||BuildingBlock|1824K||libgphoto2-2.4.11-i486-s.pet||camera library|slackware|14.0||
libgphoto2_DEV-2.4.11-i486-s|libgphoto2_DEV|2.4.11-i486-s||BuildingBlock|468K||libgphoto2_DEV-2.4.11-i486-s.pet||libgphoto dev files|slackware|14.0||
libgphoto2_DOC-2.4.11-i486-s|libgphoto2_DOC|2.4.11-i486-s||BuildingBlock|728K||libgphoto2_DOC-2.4.11-i486-s.pet||libgphoto docs||||
libgphoto2_NLS-2.4.11-i486-s|libgphoto2_NLS|2.4.11-i486-s||BuildingBlock|2168K||libgphoto2_NLS-2.4.11-i486-s.pet||libgphoto locales||||
libgsf-1.14.21-i486-spup|libgsf|1.14.21-i486-spup||BuildingBlock|384K||libgsf-1.14.21-i486-spup.pet||gsf|slackware|14.0||
libgsf_DEV-1.14.21-i486-spup|libgsf_DEV|1.14.21-i486-spup||BuildingBlock|1696K||libgsf_DEV-1.14.21-i486-spup.pet||gsf dev files|slackware|14.0||
libgsf_DOC-1.14.21-i486-spup|libgsf_DOC|1.14.21-i486-spup||BuildingBlock|932K||libgsf_DOC-1.14.21-i486-spup.pet||gsf docs||||
libgsf_NLS-1.14.21-i486-spup|libgsf_NLS|1.14.21-i486-spup||BuildingBlock|516K||libgsf_NLS-1.14.21-i486-spup.pet||gsf locales||||
libpng-1.4.5-s|libpng|1.4.5-s||BuildingBlock|496K||libpng-1.4.5-s.pet||portable networks graphis share libs|slackware|14.0||
libpng_DEV-1.4.5-s|libpng_DEV|1.4.5-s||BuildingBlock|1792K||libpng_DEV-1.4.5-s.pet||dev png|slackware|14.0||
libpng_DOC-1.4.5-s|libpng_DOC|1.4.5-s||BuildingBlock|812K||libpng_DOC-1.4.5-s.pet||png docs||||
libpodofo-0.9.0-i686-s|libpodofo|0.9.0-i686-s||BuildingBlock|1456K||libpodofo-0.9.0-i686-s.pet||podofo required by scribus|slackware|14.0||
libsigc++-2.2.9|libsigc++|2.2.9||BuildingBlock|56K||libsigc++-2.2.9.pet||standard c++ libraries|slackware|14.0||
libsigc++_DEV-2.2.9|libsigc++_DEV|2.2.9||BuildingBlock|1288K||libsigc++_DEV-2.2.9.pet||libsigc++ headers|slackware|14.0||
libsigc++_DOC-2.2.9|libsigc++_DOC|2.2.9||BuildingBlock|188K||libsigc++_DOC-2.2.9.pet||libsigc++ documentation||||
libsigc++_NLS-2.2.9|libsigc++_NLS|2.2.9||BuildingBlock|12K||libsigc++_NLS-2.2.9.pet||libsigc++ locales||||
libusb-compat-0.1.3-i486-s|libusb-compat|0.1.3-i486-s||BuildingBlock|32K||libusb-compat-0.1.3-i486-s.pet||older compatible libusb|slackware|14.0||
libusb-compat_DEV-0.1.3-i486-s|libusb-compat_DEV|0.1.3-i486-s||BuildingBlock|96K||libusb-compat_DEV-0.1.3-i486-s.pet||libusb-compat dev files|slackware|14.0||
libvpx-v1.1.0-i686|libvpx|v1.1.0-i686||BuildingBlock|916K||libvpx-v1.1.0-i686.pet||vpx and vp8 decoding library|slackware|14.0||
libvpx_DEV-v1.1.0-i686|libvpx_DEV|v1.1.0-i686||BuildingBlock|972K||libvpx_DEV-v1.1.0-i686.pet||vpx headers|slackware|14.0||
linkx-2.2.6-i486|linkx|2.2.6-i486||Internet|3260K||linkx-2.2.6-i486.pet|+gtk+2|Links web browser|slackware|14.0||
linphone-3.6.1-slacko5.6|linphone|3.6.1-slacko5.6||Internet|5196K||linphone-3.6.1-slacko5.6.pet|+gtk+2|Linphone is a web-phone|slackware|14.0||
linux_kernel-3.4.82-slacko_4g_f2fs|linux_kernel|3.4.82-slacko_4g_f2fs||BuildingBlock|72628K||linux_kernel-3.4.82-slacko_4g_f2fs.pet||linux||||
linux_kernel-3.10.32-slacko_PAE|linux_kernel|3.10.32-slacko_PAE||BuildingBlock|78328K||linux_kernel-3.10.32-slacko_PAE.pet||linux||||
ltris-1.0.18-i686|ltris|1.0.18-i686||Fun|1072K||ltris-1.0.18-i686.pet|+gtk+2|Ltris Tetris Clone|slackware|14.0||
ltris_NLS-1.0.18-i686|ltris_NLS|1.0.18-i686||Fun|148K||ltris_NLS-1.0.18-i686.pet|+ltris|locales for ltris||||
lua-5.1.5-i486|lua|5.1.5-i486||BuildingBlock|1208K||lua-5.1.5-i486.pet||library files|slackware|14.0||
luvcview-0.2.6-i486-s|luvcview|0.2.6-i486-s||Multimedia|108K||luvcview-0.2.6-i486-s.pet|+sdl,+gtk+2|web cam application|slackware|14.0||
lxappearance-0.5.2-1-i686-s|lxappearance|0.5.2-1-i686-s||Desktop;appearance|506K||lxappearance-0.5.2-1-i686-s.pet|+lxappearance-obconf,+gtk+2|Customizes look and feel of your desktop and applications|slackware|14.0||
lxappearance-obconf-0.2.0-i686-s|lxappearance-obconf|0.2.0-i686-s||Desktop|429K||lxappearance-obconf-0.2.0-i686-s.pet||Obconf plugin for Lxappearance|slackware|14.0||
lxde-common-0.5.5-i686-s|lxde-common|0.5.5-i686-s||BuildingBlock|930K||lxde-common-0.5.5-i686-s.pet|+lxappearance,+lxappearance-obconf,+pcmanfm,+libfm,+lxpanel,+openbox,+lxsession,+lxrandr,+lxsession,+lxtask,+lxterminal,+menu-cache,+gvfs,+lxde-icon-theme,+lxmenu-data,+lxpolkit,+vte|Logout, shutdown or reboot||||
lxde-icon-theme-0.5.0-i686-s|lxde-icon-theme|0.5.0-i686-s||BuildingBlock|11645K||lxde-icon-theme-0.5.0-i686-s.pet|+gtk+2|icon theme||||
lxmusic-0.4.5-i686-s|lxmusic|0.4.5-i686-s||Multimedia;mediaplayer|514K||lxmusic-0.4.5-i686-s.pet|+xmms2,+gtk+2|Play your music files easily|slackware|14.0||
lxinput-0.3.1-i686-s|lxinput|0.3.1-i686-s||Setup;wizard|351K||lxinput-0.3.1-i686-s.pet|+gtk+2|Configure keyboard, mouse, and other input devices|slackware|14.0||
lxpanel-0.5.10-1-i686-s|lxpanel|0.5.10-1-i686-s||BuildingBlock|2200K||lxpanel-0.5.10-1-i686-s.pet|+menu-cache,+lxmenu-data|no description provided|slackware|14.0||
lxpolkit-0.1.0-i686-s|lxpolkit|0.1.0-i686-s||BuildingBlock|272K||lxpolkit-0.1.0-i686-s.pet||Policykit Authentication Agent|slackware|14.0||
lxtask-1.4-i686-s|lxtask|1.4-i686-s||System;memory|268K||lxtask-1.4-i686-s.pet|+gtk+2|Manage running processes|slackware|14.0||
lxterminal-1.11-i686-s|lxterminal|1.11-i686-s||Utility;shell|519K||lxterminal-1.11-i686-s.pet|+vte|Use the command line|slackware|14.0||
menu-cache-0.3.3-i686-s|menu-cache|0.3.3-i686-s||BuildingBlock|159K||menu-cache-0.3.3-i686-s.pet||no description provided|slackware|14.0||
mc-4.8.1.7-i686|mc|4.8.1.7-i686||Filesystem|3572K||mc-4.8.1.7-i686.pet|+slang,+gtk+2|Midnight Commander File Manager|slackware|14.0||
mc_DOC-4.8.1.7-i686|mc_DOC|4.8.1.7-i686||Filesystem|2372K||mc_DOC-4.8.1.7-i686.pet||mc docs||||
mc_NLS-4.8.1.7-i686|mc_NLS|4.8.1.7-i686||Filesystem|2088K||mc_NLS-4.8.1.7-i686.pet||mc locales||||
mhwaveedit-1.4.20-i486-spup|mhwaveedit|1.4.20-i486-spup||Multimedia|392K||mhwaveedit-1.4.20-i486-spup.pet||Audio recorder/editor|slackware|14.0||
mhwaveedit_NLS-1.4.20|mhwaveedit_NLS|1.4.20||Multimedia|452K||mhwaveedit_NLS-1.4.20.pet|+gtk+2|mhWaveEdit audio recorder and editor|slackware|14.0||
mhwaveedit_LADSPA-1.4.21|mhwaveedit_LADSPA|1.4.21||Multimedia|536K||mhwaveedit_LADSPA-1.4.21.pet||Record, play, edit and convert sound files with LADSPA support|slackware|14.0||
mhwaveedit_LADSPA_NLS-1.4.21|mhwaveedit_LADSPA_NLS|1.4.21||Multimedia|564K||mhwaveedit_LADSPA_NLS-1.4.21.pet||mhwaveedit locales||||
mplayer2-120806-i686|mplayer2|120806-i686||Multimedia|9404K||mplayer2-120806-i686.pet||media player|slackware|14.0||
mplayerplug-in-3.55-i486-s14|mplayerplug-in|3.55-i486-s14||Multimedia;utility|1572K||mplayerplug-in-3.55-i486-s14.pet||no description provided|slackware|14.0||
mpscan-0.1.0-i486-s|mpscan|0.1.0-i486-s||BuildingBlock|28K||mpscan-0.1.0-i486-s.pet||network scanner|slackware|14.0||
mtpaint-3.44.48-i486-s|mtpaint|3.44.48-i486-s||Graphic|752K||mtpaint-3.44.48-i486-s.pet||mtPaint image editor|slackware|14.0||
netboot-server-3|netboot-server|3||Network|144K||netboot-server-3.pet|+dnsmasq|Netboot dnsmasq server||||
network_roxapp-0.8|network_roxapp|0.8||Network|104K||network_roxapp-0.8.pet|+gtk+2|rox app samba share mounter||||
network_tray-2.9-i486|network_tray|2.9-i486||BuildingBlock|64K||network_tray-2.9-i486.pet||network_tray|slackware|14.0||
ntfsprogs-2.0.0|ntfsprogs|2.0.0||BuildingBlock|644K||ntfsprogs-2.0.0.pet||ntfs utilities|slackware|14.0||
ntfsprogs_DEV-2.0.0|ntfsprogs_DEV|2.0.0||BuildingBlock|328K||ntfsprogs_DEV-2.0.0.pet||ntfsprogs headers|slackware|14.0||
ntfsprogs_DOC-2.0.0|ntfsprogs_DOC|2.0.0||BuildingBlock|208K||ntfsprogs_DOC-2.0.0.pet||ntfsprogs docs||||
ntpdate-4.2.6s-i486|ntpdate|4.2.6s-i486||BuildingBlock|54K||ntpdate-4.2.6s-i486.pet||set the date and time via ntp|slackware|14.0||
numlockx-1.2-i486|numlockx|1.2-i486||BuildingBlock|24K||numlockx-1.2-i486.pet||turns on numlock at boot|slackware|14.0||
nvidia_latest-334.21-3.4.82-i686|nvidia_latest|334.21-3.4.82-i686||Setup|159580K||nvidia_latest-334.21-3.4.82-i686.pet||Configure NVIDIA X Server Settings|slackware|14.0||
nvidia_latest-334.21-3.10.32-i686|nvidia_latest|334.21-3.10.32-i686||Setup|159580K||nvidia_latest-334.21-3.10.32-i686.pet||Configure NVIDIA X Server Settings|slackware|14.0||
nvidia_latest-325.15-3.10.5-PAE|nvidia_latest|325.15-3.10.5-PAE||Setup|112620K||nvidia_latest-325.15-3.10.5-PAE.pet||Configure NVIDIA X Server Settings|slackware|14.0||
nvidia_latest-325.15-3.4.52-4g|nvidia_latest|325.15-3.4.52-4g||Setup|112604K||nvidia_latest-325.15-3.4.52-4g.pet||Configure NVIDIA X Server Settings|slackware|14.0||
nvidia_legacy-304.119-3.4.82-i686|nvidia_legacy|304.119-3.4.82-i686||Setup|110424K||nvidia_legacy-304.119-3.4.82-i686.pet||Configure NVIDIA X Server Settings|slackware|14.0||
nvidia_legacy-304.119-3.10.32-i686|nvidia_legacy|304.119-3.10.32-i686||Setup|110424K||nvidia_legacy-304.119-3.10.32-i686.pet||Configure NVIDIA X Server Settings|slackware|14.0||
nvidia_legacy-304.88-3.4.52-4g|nvidia_legacy|304.88-3.4.52-4g||Setup|110204K||nvidia_legacy-304.88-3.4.52-4g.pet||Configure NVIDIA X Server Settings|slackware|14.0||
nvidia_legacy-304.88-3.10.5-PAE|nvidia_legacy|304.88-3.10.5-PAE||Setup|109148K||nvidia_legacy-304.88-3.10.5-PAE.pet||Configure NVIDIA X Server Settings|slackware|14.0||
nvidia_old-173.14.39-3.4.82-i686|nvidia_old|173.14.39-3.4.82-i686||Setup|41368K||nvidia_old-173.14.39-3.4.82-i686.pet||Configure NVIDIA X Server Settings|slackware|14.0||
nvidia_old-173.14.39-3.10.32-i686|nvidia_old|173.14.39-3.10.32-i686||Setup|41368K||nvidia_old-173.14.39-3.10.32-i686.pet||Configure NVIDIA X Server Settings|slackware|14.0||
nvidia_old-173.14.37-3.4.52-4g|nvidia_old|173.14.37-3.4.52-4g||Setup|40300K||nvidia_old-173.14.37-3.4.52-4g.pet||Configure NVIDIA X Server Settings|slackware|14.0||
nvidia_old-173.14.37-3.10.5-PAE|nvidia_old|173.14.37-3.10.5-PAE||Setup|40296K||nvidia_old-173.14.37-3.10.5-PAE.pet||Configure NVIDIA X Server Settings|slackware|14.0||
openbox-3.5.0-i686-s|openbox|3.5.0-i686-s||Desktop;windows|1614K||openbox-3.5.0-i686-s.pet||Openbox - the wm only - get openbox_plus_extras for one click install|slackware|14.0||
openbox_plus_extras-1.1-2-s14|openbox_plus_extras|1.1-2-s14||Desktop;windows|7660K||openbox_plus_extras-1.1-2-s14.pet|+gtk+2|Open box windowmanager with a choice of LXpanel or Tint2||14.0||
openal-soft_DEV-1.13-i486|openal-soft_DEV|1.13-i486||BuildingBlock|112K||openal-soft_DEV-1.13-i486.pet||openal dev files||||
openssh_srv-6.1p1-i486|openssh_srv|6.1p1-i486||Network;utility|1180K||openssh_srv-6.1p1-i486.pet||Connect securely via remote connection as host|slackware|14.0||
opera-12.16-i486-s14.0|opera|12.16-i486-s14.0||Internet|31296K||opera-12.16-i486-s14.0.pet|+gtk+2|Fast and secure web browser and Internet suite|slackware|14.0||
opera_NLS-12.16-i486-s14.0|opera_NLS|12.16-i486-s14.0||BuildingBlock|15728K||opera_NLS-12.16-i486-s14.0.pet|+opera|opera locales||||
osmo-0.2.10-i486-s14.0|osmo|0.2.10-i486-s14.0||Personal|988K||osmo-0.2.10-i486-s14.0.pet||Osmo personal organizer|slackware|14.0||
osmo_DOC-0.2.10-i486-s14.0|osmo_DOC|0.2.10-i486-s14.0||Personal|24K||osmo_DOC-0.2.10-i486-s14.0.pet|+osmo|osmo docs||||
osmo_NLS-0.2.10-i486-s14.0|osmo_NLS|0.2.10-i486-s14.0||Personal|1012K||osmo_NLS-0.2.10-i486-s14.0.pet|+osmo|osmo locales||||
pangomm_static-2.28.2|pangomm_static|2.28.2||BuildingBlock|2492K||pangomm_static-2.28.2.pet||static pango cxx libs|slackware|14.0||
parcellite-1.0.2rc2-1-i486|parcellite|1.0.2rc2-1-i486||BuildingBlock|100K||parcellite-1.0.2rc2-1-i486.pet||parcellite|slackware|13.37||
pburn-4.3.3|pburn|4.3.3||Multimedia|368K||pburn-4.3.3.pet|+gtkdialog,+core-utils,+cdrkit,+dvd+rw-tools,+ffmpeg,+pfilesearch,+dvdauthor,+vobcopy,+vamps,+vcdimager,+normalize|Pburn CD/DVD/Blu-ray writer||||
pciutils-3.1.7-w5c|pciutils|3.1.7-w5c||BuildingBlock|820K||pciutils-3.1.7-w5c.pet||Linux PCI Utilities|slackware|14.0||
pciutils_DEV-3.1.7-w5c|pciutils_DEV|3.1.7-w5c||BuildingBlock|164K||pciutils_DEV-3.1.7-w5c.pet|+pciutils|Linux PCI Utilities|slackware|14.0||
pciutils_DOC-3.1.7-w5c|pciutils_DOC|3.1.7-w5c||BuildingBlock|52K||pciutils_DOC-3.1.7-w5c.pet||Linux PCI Utilities|slackware|14.0||
pcmanfm-1.0-i686-s|pcmanfm|1.0-i686-s||BuildingBlock|1448K||pcmanfm-1.0-i686-s.pet|+libfm,+gvfs,+menu-cache,+lxde-icon-theme,+lxmenu-data|Browse the file system and manage the files|slackware|14.0||
pfilesearch-1.34|pfilesearch|1.34||BuildingBlock|84K||pfilesearch-1.34.pet|+gtkdialog4|file finder engine||||
pfontview-0.1.3-s|pfontview|0.1.3-s||BuildingBlock|84K||pfontview-0.1.3-s.pet|+gtkdialog&ge0.8.2|font viewer||||
pipepanic-0.1.3-i486|pipepanic|0.1.3-i486||Fun|1712K||pipepanic-0.1.3-i486.pet|+sdl,+gtk+2|Pipepanic join the pipes|slackware|14.0||
pmirc-0.2|pmirc|0.2||Internet|24K||pmirc-0.2.pet||tiny commandline IRC client||||
pmirror-0.6.2-1|pmirror|0.6.2-1||Utility|48K||pmirror-0.6.2-1.pet|+mirdir|Pmirror backup a directory||||
pmusic_PLUGIN_tray-0.5-x86_32|pmusic_PLUGIN_tray|0.5-x86_32||BuildingBlock|32K||pmusic_PLUGIN_tray-0.5-x86_32.pet|+pmusic|tray icon for pmusic|slackware|14.0||
pnethood-0.7.1|pnethood|0.7.1||Network|108K||pnethood-0.7.1.pet|+nbtscan,+mountcifs,+samba_client|connect to samba shares||||
powerapplet_tray-2.7.1-i486s|powerapplet_tray|2.7.1-i486s||BuildingBlock|112K||powerapplet_tray-2.7.1-i486s.pet||powerapplet|slackware|14.0||
pprocess-2.3.2|pprocess|2.3.2||System|56K||pprocess-2.3.2.pet|+gtkdialog4,|Pprocess process manager||||
precord-8.1.4|precord|8.1.4||Multimedia|100K||precord-8.1.4.pet|+ffmpeg,+gtkdialog3,+lame,+alsa-utils|Precord mp3,ogg,wav recorder/player||||
premote-0.9.3|premote|0.9.3||Network|56K||premote-0.9.3.pet||Premote rdesktop/vnc/ssh||||
puppyphone-1.3pre-psip32r|puppyphone|1.3pre-psip32r||Internet|1912K||puppyphone-1.3pre-psip32r.pet|+gtk+2|Psip PuppyPhone Internet telephone|slackware|14.0||
pupsaveconfig-2.2.5|pupsaveconfig|2.2.5||Setup|196K||pupsaveconfig-2.2.5.pet||PupSave personal storage setup||||
pwidgets-2.4.1|pwidgets|2.4.1||Desktop|1244K||pwidgets-2.4.1.pet||Pwidgets tiny desktop apps||||
python-2.7.3-i686-s|python|2.7.3-i686-s||BuildingBlock|79952K||python-2.7.3-i686-s.pet||pyhton libraries|slackware|14.0||
qt-everywhere-opensource-src-4.8.2-i686|qt-everywhere-opensource-src|4.8.2-i686||Desktop|64684K||qt-everywhere-opensource-src-4.8.2-i686.pet|+clucene|Qt configuration|slackware|14.0||
qt-everywhere-opensource-src_DEV-4.8.2-i686|qt-everywhere-opensource-src_DEV|4.8.2-i686||Desktop|32780K||qt-everywhere-opensource-src_DEV-4.8.2-i686.pet|+qt-everywhere-opensource-src|qt development headers|slackware|14.0||
qt-everywhere-opensource-src_NLS-4.8.2-i686|qt-everywhere-opensource-src_NLS|4.8.2-i686||Desktop|7916K||qt-everywhere-opensource-src_NLS-4.8.2-i686.pet|+qt-everywhere-opensource-src|qt locales|slackware|14.0||
qtfm-5.5-i686|qtfm|5.5-i686||Filesystem|664K||qtfm-5.5-i686.pet|+qt-everywhere-opensource-src,+gtk+2|A lightweight file manager based on pure Qt|slackware|14.0||
qtfm_DOC-5.5-i686|qtfm_DOC|5.5-i686||Filesystem|64K||qtfm_DOC-5.5-i686.pet|+qtfm|qtfm documentation||||
retrovol-0.13.1-1-i686|retrovol|0.13.1-1-i686||Multimedia;sound|168K||retrovol-0.13.1-1-i686.pet|+gtk2+|retrovol|slackware|14.0||
retrovol_NLS-0.13.1-1-i686|retrovol_NLS|0.13.1-1-i686||BuildingBlock|52K||retrovol_NLS-0.13.1-1-i686.pet|+retrovol|retrovol locales||||
retrovol_speaker-0.1-i486|retrovol_speaker|0.1-i486||BuildingBlock|20K||retrovol_speaker-0.1-i486.pet||retrovol icon colour changer|slackware|14.0||
rox_filer-130126-s|rox_filer|130126-s||Filesystem|1500K||rox_filer-130126-s.pet||ROX-Filer file manager|slackware|14.0||
samba-3.6.8-i486-s|samba|3.6.8-i486-s||Network|127872K||samba-3.6.8-i486-s.pet||Samba share with Windows|slackware|14.0||
samba-4.0.8-i486-s14.0|samba|4.0.8-i486-s14.0||Network|59712K||samba-4.0.8-i486-s14.0.pet|+gtk+2|Samba Simple Management|slackware|14.0||
scribus-1.4.1-i686-s|scribus|1.4.1-i686-s||Document|92644K||scribus-1.4.1-i686-s.pet|+qt-everywhere-opensource-src,+gtk+2,+aspell,+libpodofo,+python|Page Layout and Publication|slackware|14.0||
sdl-1.2.15-i486|sdl|1.2.15-i486||BuildingBlock|1008K||sdl-1.2.15-i486.pet||sdl library toolkit|slackware|14.0||
sdl_DEV-1.2.15-i486|sdl_DEV|1.2.15-i486||BuildingBlock|740K||sdl_DEV-1.2.15-i486.pet||sdl headers|slackware|14.0||
sdl_DOC-1.2.15-i486|sdl_DOC|1.2.15-i486||BuildingBlock|2144K||sdl_DOC-1.2.15-i486.pet||sdl docs||||
sfontview-0.1.1-i468-s|sfontview|0.1.1-i468-s||Desktop|44K||sfontview-0.1.1-i468-s.pet||font viewer|slackware|14.0||
sfs_manager-0.8|sfs_manager|0.8||Setup|52K||sfs_manager-0.8.pet||Sfs Manager download and install sfs files||||
ShallowThought_gtk-0.2|ShallowThought_gtk|0.2|||220K||ShallowThought_gtk-0.2.pet||no description provided||||
slang-2.2.4-i686|slang|2.2.4-i686||BuildingBlock|2844K||slang-2.2.4-i686.pet||slang library|slackware|14.0||
slang_DEV-2.2.4-i686|slang_DEV|2.2.4-i686||BuildingBlock|104K||slang_DEV-2.2.4-i686.pet||slang headers||||
squashfs-tools4-4.3-i686|squashfs-tools4|4.3-i686||BuildingBlock|276K||squashfs-tools4-4.3-i686.pet||tools for squash filesystem|slackware|14.1||
snap2-4.25|snap2|4.25||Utility|152K||snap2-4.25.pet|+rsync|snap2 snapshot backup||
stay-connected-1.0|stay-connected|1.0||Network|16K||stay-connected-1.0.pet||for troublesome wireless connections - pings google||||
stellarium-0.11.0-spup|stellarium|0.11.0-spup||Fun|47560K||stellarium-0.11.0-spup.pet|+qt-everywhere-opensource-src,+gtk+2|Stellarium Planetarium|slackware|14.0||
strings_sfdisk-2.2.1|strings_sfdisk|2.2.1||BuildingBlock|92K||strings_sfdisk-2.2.1.pet||slack utils for devx|slackware|14.0||
sword-1.6.2-s_14-i486|sword|1.6.2-s_14-i486||BuildingBlock|1396K||sword-1.6.2-s_14-i486.pet|+clucene|sword theological library|slackware|14.0||
sword_DEV-1.6.2-s_14-i486|sword_DEV|1.6.2-s_14-i486||BuildingBlock|856K||sword_DEV-1.6.2-s_14-i486.pet|+sword|sword development headers|slackware|14.0||
sylpheed-3.3.0-i486-s14.0|sylpheed|3.3.0-i486-s14.0||Internet|2060K||sylpheed-3.3.0-i486-s14.0.pet|+gtk+2|E-Mail client|slackware|14.0||
sylpheed_DEV-3.3.0-i486-s14.0|sylpheed_DEV|3.3.0-i486-s14.0||Internet|260K||sylpheed_DEV-3.3.0-i486-s14.0.pet|+sylpheed|sylpheed dev headers|slackware|14.0||
sylpheed_DOC-3.3.0-i486-s14.0|sylpheed_DOC|3.3.0-i486-s14.0||Internet|860K||sylpheed_DOC-3.3.0-i486-s14.0.pet|+sylpheed|sylpheed documentation||||
sylpheed_NLS-3.3.0-i486-s14.0|sylpheed_NLS|3.3.0-i486-s14.0||Internet|4008K||sylpheed_NLS-3.3.0-i486-s14.0.pet|+sylpheed|sylpheed locales||||
sys-info-1.5.1-noarch|sys-info|1.5.1-noarch||System|180K||sys-info-1.5.1-noarch.pet|+xorg|System Information and Video Info||||
syslinux-4.0-modified|syslinux|4.0-modified||BuildingBlock|384K||syslinux-4.0-modified.pet||no description provided|slackware|14.0||
tempiconsvg-0.18-i486|tempiconsvg|0.18-i486||System|444K||tempiconsvg-0.18-i486.pet||tray temperature monitor|slackware|14.0||
tolua++-1.0.93-i486|tolua++|1.0.93-i486||BuildingBlock|284K||tolua++-1.0.93-i486.pet||library files|slackware|14.0||
transmission-2.60-i486|transmission|2.60-i486||Internet|4912K||transmission-2.60-i486.pet|+libevent,+gtk+2|Download and share files over BitTorrent|slackware|14.0||
transmission_DOC-2.60-i486|transmission_DOC|2.60-i486||Internet|60K||transmission_DOC-2.60-i486.pet||transmission documentation||||
transmission_NLS-2.60-i486|transmission_NLS|2.60-i486||Internet|3104K||transmission_NLS-2.60-i486.pet||transmission locales||||
updates_mgr-0.10|updates_mgr|0.10||Setup|40K||updates_mgr-0.10.pet||Updates Manager -latest from Slackware||||
usbip-1.2-i486-s|usbip|1.2-i486-s||Network;transfer|116K||usbip-1.2-i486-s.pet||Share USB devices over IP|slackware|14.0||
vamps-0.99.2-i486|vamps|0.99.2-i486||BuildingBlock|108K||vamps-0.99.2-i486.pet||dvd shrinker|slackware|14.0||
vattery_acpitool3x-0.0.1|vattery_acpitool3x|0.0.1||System|156K||vattery_acpitool3x-0.0.1.pet||alternative battery tray applet|debian|squeeze||
video-info-glx-1.5.1-noarch|video-info-glx|1.5.1-noarch||System|48K||video-info-glx-1.5.1-noarch.pet|+xorg|OpenGL Graphics/CPU Report||||
video_upgrade-0.5|video_upgrade|0.5||Setup|92K||video_upgrade-0.5.pet||Install later X drivers||||
viewnior-1.3-i486|viewnior|1.3-i486||Graphic|236K||viewnior-1.3-i486.pet|+gtk+2|Elegant Image Viewer|slackware|14.0||
viewnior-_DOC-1.3-i486|viewnior|_DOC-1.3-i486||Graphic|28K||viewnior_DOC-1.3-i486.pet|+viewnior|viewnior docs||||
viewnior_NLS-1.3-i486|viewnior_NLS|1.3-i486||BuildingBlock|516K||viewnior_NLS-1.3-i486.pet|+viewnior|viewnior locales||||
virtualbox-addons-4.2.16-i686|virtualbox-addons|4.2.16-i686||BuildingBlock|26304K||virtualbox-addons-4.2.16-i686.pet||VirtualBox User Session Services|slackware|14.0||
virtualbox-kernel-addons-4.2.16-k3.10.19i686|virtualbox-kernel-addons|4.2.16-k3.10.19i686||BuildingBlock|348K||virtualbox-kernel-addons-4.2.16-k3.10.19i686.pet||kernel modules for virtualbox addons||||
vlc-2.1.0-i686-s14|vlc|2.1.0-i686-s14||Multimedia|23872K||vlc-2.1.0-i686-s14.pet|+qt-everywhere-opensource-src|Read, capture, broadcast your multimedia streams|slackware|14.0||
vlc_DEV-2.1.0-i686-s14|vlc_DEV|2.1.0-i686-s14||BuildingBlock|916K||vlc_DEV-2.1.0-i686-s14.pet|+vlc|vlc development headers||||
vlc_NLS-2.1.0-i686-s14|vlc_NLS|2.1.0-i686-s14||BuildingBlock|27988K||vlc_NLS-2.1.0-i686-s14.pet|+vlc|vlc locales||||
wbar-2.3.4-i486|wbar|2.3.4-i486||Desktop|804K||wbar-2.3.4-i486.pet|+imlib2,+gtk+2|A light and fast launch bar.|slackware|14.0||
wcpufreq-0.8-k3.x|wcpufreq|0.8-k3.x||System|112K||wcpufreq-0.8-k3.x.pet||CPU Frequency Scaling Tool||||
whois-5.0.20-slacko|whois|5.0.20-slacko||Network|85K||whois-5.0.20-slacko.pet||queries the whois directory for IP information |slackware|14.0||
wine-1.5.15-i686|wine|1.5.15-i686||Utility|125312K||wine-1.5.15-i686.pet|+zenity,+mpg123,+gtk+2|Wine - run Windows programs|slackware|14.0||
wine_DEV-1.5.15-i686|wine_DEV|1.5.15-i686||Utility|26764K||wine_DEV-1.5.15-i686.pet||Wine development headers|slackware|14.0||
wine_DOC-1.5.15-i686|wine_DOC|1.5.15-i686||Utility|248K||wine_DOC-1.5.15-i686.pet||Wine documentation||||
wireless_tools-29-slacko-i486|wireless_tools|29-slacko-i486||BuildingBlock|164K||wireless_tools-29-slacko-i486.pet||tools for wireless|slackware|14.0||
wireless_tools_DEV-29-slacko-i486|wireless_tools_DEV|29-slacko-i486||BuildingBlock|80K||wireless_tools_DEV-29-slacko-i486.pet|+wireless_tools|headers for wireless tools||||
wireless_tools_DOC-29-slacko-i486|wireless_tools_DOC|29-slacko-i486||BuildingBlock|88K||wireless_tools_DOC-29-slacko-i486.pet||wireless tools docs||||
x264-snapshot-20120804-2245-i686|x264-snapshot|20120804-2245-i686||BuildingBlock|2512K||x264-snapshot-20120804-2245-i686.pet||x264 lib|slackware|14.0||
x264-snapshot-20120804-2245-i686|x264-snapshot|20120804-2245-i686||BuildingBlock|2512K||x264-snapshot-20120804-2245-i686.pet||x264 lib|slackware|14.0||
x264-snapshot_DEV-20120804-2245-i686|x264-snapshot_DEV|20120804-2245-i686||BuildingBlock|72K||x264-snapshot_DEV-20120804-2245-i686.pet||x264 headers||||
xchat-2.8.8-i486|xchat|2.8.8-i486||Internet|636K||xchat-2.8.8-i486.pet||Chat with other people using Internet Relay Chat|slackware|14.0||
xchat_DEV-2.8.8-i486|xchat_DEV|2.8.8-i486||Internet|220K||xchat_DEV-2.8.8-i486.pet||xhat dev|slackware|14.0||
xchat_NLS-2.8.8-i486|xchat_NLS|2.8.8-i486||Internet|3204K||xchat_NLS-2.8.8-i486.pet||xchat nls|slackware|14.0||
xfe-1.34-i686|xfe|1.34-i686||Filesystem|14762K||xfe-1.34-i686.pet|+gtk+2|A lightweight file manager for X Window|slackware|14.0||
xfe_DEV-1.34-i686|xfe_DEV|1.34-i686||Filesystem|8278K||xfe_DEV-1.34-i686.pet||xfe and FOX dev files|slackware|14.0||
xinvaders3d-1.31-i486|xinvaders3d|1.31-i486||Fun|76K||xinvaders3d-1.31-i486.pet|+gtk+2|3D vector Space Invaders|slackware|14.0||
xmms2-0.8-i686-s|xmms2|0.8-i686-s||BuildingBlock|4672K||xmms2-0.8-i686-s.pet|+gtk+2|muscic player|slackware|14.0||
xset-ssm2-0.0.1|xset-ssm2|0.0.1||Setup|79K||xset-ssm2-0.0.1.pet|+gtk+2|Xset screensaver manager|slackware|14.0||
yad-0.19.1-i486-s14|yad|0.19.1-i486-s14||Utility;development|264K||yad-0.19.1-i486-s14.pet|+gtk+2|gtk gui builder for scripting|slackware|14.0||
yad_DEV-0.19.1-i486-s14|yad_DEV|0.19.1-i486-s14||Utility|20K||yad_DEV-0.19.1-i486-s14.pet||yad dev headers||||
yad_DOC-0.19.1-i486-s14|yad_DOC|0.19.1-i486-s14||Utility|48K||yad_DOC-0.19.1-i486-s14.pet||yad documentation||||
yad_NLS-0.19.1-i486-s14|yad_NLS|0.19.1-i486-s14||Utility|204K||yad_NLS-0.19.1-i486-s14.pet||yad locales||||
z2_walls-0.2|z2_walls|0.2||Desktop;appearance|392K||z2_walls-0.2.pet||desktop wallpapers||||
z_fixcache-0.1ff-noarch|z_fixcache|0.1ff-noarch||BuildingBlock|28K||z_fixcache-0.1ff-noarch.pet||fixes cache for firefox||||
z_Buttonhack-0.1|z_Buttonhack|0.1||BuildingBlock|36K||z_Buttonhack-0.1.pet||jwm hack||||
z_base_hacks-140308|z_base_hacks|140308||Utility|556K||z_base_hacks-140308.pet||hacks||||
z_fixcache-0.1ff-noarch|z_fixcache|0.1ff-noarch||BuildingBlock|28K||z_fixcache-0.1ff-noarch.pet||fixes cache for firefox||||
z_frisbee_classic_icons-0.1|z_frisbee_classic_icons|0.1||BuildingBlock|144K||z_frisbee_classic_icons-0.1.pet||classic frisbee svg icons||||
z_jwm_hacks-0.3|z_jwm_hacks|0.3||BuildingBlock|472K||z_jwm_hacks-0.3.pet||jwm stuff|slackware|14.0||
z_net_setup-20121117|z_net_setup|20121117||BuildingBlock|268K||z_net_setup-20121117.pet||network wizard||||
z_sns_updates-20121117|z_sns_updates|20121117||BuildingBlock|188K||z_sns_updates-20121117.pet||sns, wag profiles, conectwizard, frisbee integration||||
z_spup_cups_authentication_fix-002|z_spup_cups_authentication_fix|002||BuildingBlock|16K||z_spup_cups_authentication_fix-002.pet||||||
