#=======USER MIB SETTINGS=============================
# You can add the assignments for various MIB items
#  of your choosing to this variable, separated by 
#  whitespace.  The wlan-ng script will then set each one.
# Just uncomment the variable and set the assignments 
#  the way you want them.

#USER_MIBS="p2CnfRoamingMode=1 p2CnfShortPreamble=mixed"

#=======WEP===========================================
# [Dis/En]able WEP.  Settings only matter if PrivacyInvoked is true
lnxreq_hostWEPEncrypt=false     # true|false
lnxreq_hostWEPDecrypt=false     # true|false
dot11PrivacyInvoked=false	# true|false
dot11WEPDefaultKeyID=0		# 0|1|2|3
dot11ExcludeUnencrypted=true	# true|false, in AP this means WEP is required.

# If PRIV_GENSTR is not empty, use PRIV_GENTSTR to generate 
#  keys (just a convenience)
# add-ons/ in the tarball contains other key generators.
PRIV_GENERATOR=/sbin/nwepgen	# nwepgen, Neesus compatible
PRIV_KEY128=false		# keylength to generate
PRIV_GENSTR=""

# or set them explicitly.  Set genstr or keys, not both.
dot11WEPDefaultKey0=		# format: xx:xx:xx:xx:xx   or
dot11WEPDefaultKey1=		#         xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx
dot11WEPDefaultKey2=		#  e.g.   01:20:03:40:05   or
dot11WEPDefaultKey3=		#         01:02:03:04:05:06:07:08:09:0a:0b:0c:0d
#=======SELECT STATION MODE===================
IS_ADHOC=n 			# y|n, y - adhoc, n - infrastructure

#======= INFRASTRUCTURE STATION  ===================
# What kind of authentication?
AuthType="opensystem"		# opensystem | sharedkey (requires WEP)

#======= ADHOC STATION ============================
BCNINT=100			# Beacon interval (in Kus)
CHANNEL=6			# DS channel for BSS (1-14, depends 
				#   on regulatory domain)
BASICRATES="2 4"		# Rates for mgmt&ctl frames (in 500Kb/s)
OPRATES="2 4 11 22"		# Supported rates in BSS (in 500Kb/s)

