
i created the mousecheck.pot file like this. first I renamed script temporarily
to mousecheck.sh, then:

xgettext -o mousecheck.pot --no-wrap mousecheck.sh

Now convert to a .po file in your language, example 'de':

# msginit --no-wrap --locale=de_DE --output-file=de.po --input=mousecheck.pot

...the generated de.po has a line with "charset=", please change that to
"charset=UTF-8"

Also, edit this line to look like this:

"Project-Id-Version: mousecheck 1.0\n"

Then insert your country translations into de.po.

Then create a compiled mousecheck.mo file:

# mkdir -p /usr/share/locale/de/LC_MESSAGES
# msgfmt --check --output-file=/usr/share/locale/de/LC_MESSAGES/mousecheck.mo de.po

If you want to contribute this file so it will be distributed with Puppy, email de.po
to me: bkaulerATgmailDOTcom

note that an existing .mo file can be uncompiled like this:
# msgunfmt mousecheck.mo

Regards,
Barry Kauler
Oct 2011
