
I created the quicksetup.pot file like this. first I renamed script temporarily
to quicksetup.sh, then:

xgettext -o quicksetup.pot --no-wrap quicksetup.sh

...the generated quicksetup.pot has a line with "charset=", please change that to
"charset=UTF-8"

Now convert to a .po file in your language, example is de (Germany):

# msginit --no-wrap --locale=de_DE --output-file=de.po --input=quicksetup.pot

Also, edit this line to look like this:

"Project-Id-Version: quicksetup 1.0\n"

Then insert your country translations into de.po.

Then create a compiled quicksetup.mo file:

# mkdir -p /usr/share/locale/de/LC_MESSAGES
# msgfmt --check --output-file=/usr/share/locale/de/LC_MESSAGES/quicksetup.mo de.po

If you want to contribute this file so it will be distributed with Puppy, email de.po
to me: bkaulerATgmailDOTcom

note that an existing .mo file can be uncompiled like this:
# msgunfmt quicksetup.mo

Regards,
Barry Kauler
Oct 2011
