NOTICE, MAY 2013
----------------
The instructions below are of academic interest only.
The recommended method of creating translations is to use MoManager
-- see the Utility menu.
-----------------

i created the shutdownconfig.pot file like this. first I renamed script temporarily
to shutdownconfig.sh, then:

xgettext -o shutdownconfig.pot --no-wrap shutdownconfig.sh

Now convert to a .po file in your language:

# msginit --locale=de_DE --output-file=de.po --input=shutdownconfig.pot

...the generated de.po has a line with "charset=", please change that to
"charset=UTF-8"

Then insert your country translations into de.po.

Then create a compiled shutdownconfig.mo file:

# mkdir -p /usr/share/locale/de/LC_MESSAGES
# msgfmt --check --output-file=/usr/share/locale/de/LC_MESSAGES/shutdownconfig.mo de.po

Regards,
Barry Kauler
sept 2011
