The 'devx' sfs contains the BaCon compiler /usr/bin/bacon, and all the support,
examples and documentation files in /usr/share/BaCon/.

This is how to compile:

# bacon -x -d /tmp welcome1stboot.bac

...which will generate 'welcome1stboot' and 'welcome1stboot.pot'

The instructions below are for information only.
It is recommended to use the MoManager for creating translations.

If you want to create a language translation for a particular country, you need
to know the locale, and do this (example shown is for Germany, locale de_DE):

# msginit --locale=de_DE --output-file=de.po --input=welcome1stboot.pot

...the generated de.po has a line with "charset=", please change that to
"charset=UTF-8"

Then insert your country translations into de.po.

Then create a compiled welcome1stboot.mo file:

# mkdir -p /usr/share/locale/de/LC_MESSAGES
# msgfmt --check --output-file=/usr/share/locale/de/LC_MESSAGES/welcome1stboot.mo de.po

note that an existing .mo file can be uncompiled like this:
# msgunfmt welcome1stboot.mo

Regards,
Barry Kauler
April 2011
