<p>
			Note that although DISTRO_NAME has Busybox, which is a very small toolkit of utility applications, in some cases they do not have the required functionality and are replaced by the full versions. These replacements include: modprobe, cat, cp, gzip, gunzip, losetup, ls, mkdir, mv, rm, sed, sort, tar, wget, date, find, grep, fgrep and egrep.
		</p>
		<p>
			Note that DISTRO_NAME applications are open source and are provided under various GPL licences. Any exceptions should be acknowledged in the /usr/share/doc/legal directory of the build.
		</p>

		<footer class="legal">
			<header>Legal notice:</header>
			<div>
				I, Barry Kauler, established the 'Puppy Linux Project' in January 2003, first website and product release 18-June-2003, and I have trademark claim to the name and typed drawing of 'Puppy Linux', 'PuppyOS' and 'Puppy' as it relates to "computer operating system software to facilitate computer use and operation", under Federal and International Common Law and Trademark Laws as appropriate.
			</div>
			<p>
				Programs in Puppy are open source (except where noted above), and licences of individual products are duly acknowledged. The name Puppy Linux", also known as "Puppy" and "PuppyOS", and all artistic creations thereof, are copyright &copy; 2003,2004,2005,2006,2007,2008,2009,,2010,2011,2012,2013 Barry Kauler -- further details in the online <a href="https://puppylinux.com/faq.htm">FAQ</a>.
			</p>
		<p>
			In late 2013 a number of Puppy developers took over development of Puppy Linux due to Barry Kauler's retirement, lead by myself, Michael Amadio.
		</p>
		<p>
			<header>Disclaimer:</header>
			Very simple, use entirely at your own risk. Neither Barry Kauler, Michael Amadio nor any of the Woof-CE team accepts any liability or responsibility whatsoever, and you use Puppy with this understanding.
		</p>
		<header>Licence</header>
		<ul>
			<li><a href="/usr/share/doc/legal/gpl-2.0.txt">GNU GPL Version 2</a></li>
			<li><a href="/usr/share/doc/legal/gpl-3.0.htm">GNU GPL Version 3</a></li>
			<li><a href="/usr/share/doc/legal/lgpl-3.0.htm">Lesser GPL</a></li>
			<li><a href="/usr/share/doc/legal/puppy.htm">Puppy Legal Statement</a></li>
		</ul>
	</div>
</body>
</html>
