
<p>Enter the name of a utility program (ex: cat, ls) and click 'Search' button:</p>
<center>
<!-- <form name="search_form">
<input tpye="text" name="u_search">
<input type="button" value="Search" onClick="JavaScript:search_site()">
</form> -->
<!-- better solution from technosaurus -->
<form action="http://www.google.com/search" name=f>
<input name=q class=lst type=hidden value="man">
<input autocomplete="off" maxlength=2048 name=q size=55 class=lst title="Man Page Search" value="">
<input name=q class=lst type=hidden value="site:linux.die.net">
<input name=btnI type=submit value="Search" class=lsb>
</form>
</center>

<p><br>
Note that although DISTRO_NAME has Busybox, which is a very small toolkit of
utility applications, in some cases they do not have the required
functionality and are replaced by the full versions. These replacements
include: modprobe, cat, cp, df, gzip, gunzip, losetup, ls, mkdir, mv, rm,
sed, sort, tar, wget, date, find, grep, fgrep and egrep.
</p>
<br>
<p>Note that DISTRO_NAME applications are open source and under various GPL licences, however there are a few exceptions. <br>
</p>
<p>Planmaker Free
Edition (spreadsheet editor) and Textmaker Free Edition (wordprocessor) are PET packages. The licence
document is included in the packages.
We need to be able to open
and edit Excel-format spreadsheets, which Planmaker does admirably, and
the
Free Edition is just that, free, no embedded adverts, no usage
restrictions (except for a limited maximum size that can be edited).
I would like to do the right thing by the developer, Softmaker
Software,
though, and recommend that you consider the full edition if Planmaker
is to
be used for serious commercial purposes.</p>
<p>
Some releases of Puppy have the Opera web browser, which is closed source but free.<br>
</p>

<table style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><a href="http://www.adobe.com/"><img alt="" src="flashlogo.gif" style="border: 2px solid ; width: 50px; height: 60px;"></a><br>
      </td>
      <td style="vertical-align: top;">Some releases of Puppy include
the Adobe (formerly Macromedia) Flash plugin for the web browser. This is closed source
but free. The distribution licence requires that I include the logo and
a link to the Adobe site. <br>
      </td>
    </tr>
  </tbody>
</table>
<br><small><b>Legal notice:</b><br>I, Barry Kauler, established the
'Puppy Linux Project' in January 2003, first website and product
release 18-June-2003, and I have trademark claim to the name and typed
drawing of 'Puppy Linux', 'PuppyOS' and 'Puppy' as it relates to
"computer operating system software to facilitate computer use and
operation", under Federal and International Common Law and Trademark
Laws as appropriate.<br>Programs
in Puppy are open source (except where noted above), and licences of
individual products are duly acknowledged. The name Puppy Linux", also
known as "Puppy" and "PuppyOS", and all artistic creations thereof,
are copyright (c) 2003,2004,2005,2006,2007,2008,2009 Barry Kauler -- further
details in the online <a href="http://puppylinux.com/faq.htm">FAQ</a>.<br>
<br>
<b>Disclaimer:</b><br>
Very simple, use entirely at your own risk. Barry Kauler accepts no liability
or responsibility whatsoever, and you use Puppy with this understanding.<br>
</small><br>


	</div> <!--main-->
</div>
</body></html>