<p>
			Note that although DISTRO_NAME has Busybox, which is a very small toolkit of utility applications, in some cases they do not have the required functionality and are replaced by the full versions. These replacements include: modprobe, cat, cp, gzip, gunzip, losetup, ls, mkdir, mv, rm, sed, sort, tar, wget, date, find, grep, fgrep and egrep.
		</p>
		<p>
			Note that DISTRO_NAME applications are open source and under various GPL licences, however there are a few exceptions.
		</p>
		<p>
			Planmaker Free Edition (spreadsheet editor) and Textmaker Free Edition (wordprocessor) are PET packages. The licence document is included in the packages. We need to be able to open and edit Excel-format spreadsheets, which Planmaker does admirably, and the Free Edition is just that, free, no embedded adverts, no usage restrictions (except for a limited maximum size that can be edited). I would like to do the right thing by the developer, Softmaker Software, though, and recommend that you consider the full edition if Planmaker is to be used for serious commercial purposes.
		</p>
		<p>
			Some releases of Puppy have the Opera web browser, which is closed source but free.
		</p>

		<p class="flash-notice">
			<a href="http://www.macromedia.com/" class="flash-btn"><img alt="Adobe Flash Player" src="flashemblem.png"></a>
			<span>
				Some releases of Puppy include the Macromedia Flash plugin for the web browser. This is closed source but free. The distribution licence requires that I include the logo and a link to the Macromedia site.
			</span>
		</p>
		<footer class="legal">
			<header>Legal notice:</header>
			<div>
				I, Barry Kauler, established the 'Puppy Linux Project' in January 2003, first website and product release 18-June-2003, and I have trademark claim to the name and typed drawing of 'Puppy Linux', 'PuppyOS' and 'Puppy' as it relates to "computer operating system software to facilitate computer use and operation", under Federal and International Common Law and Trademark Laws as appropriate.
			</div>
			<p>
				Programs in Puppy are open source (except where noted above), and licences of individual products are duly acknowledged. The name Puppy Linux", also known as "Puppy" and "PuppyOS", and all artistic creations thereof, are copyright &copy; 2003,2004,2005,2006,2007,2008,2009,,2010,2011,2012,2013 Barry Kauler -- further details in the online <a href="http://puppylinux.com/faq.htm">FAQ</a>.
			</p>
		<p>
			In late 2013 a number of Puppy developers took over development of Puppy Linux due to Barry Kauler's retirement, lead by myself, Michael Amadio.
		</p>
		<p>
			<header>Disclaimer:</header>
			Very simple, use entirely at your own risk. Neither Barry Kauler, Michael Amadio or any of the Woof-CE team accepts no liability or responsibility whatsoever, and you use Puppy with this understanding.
		</p>
		<header>Licence</header>
		<ul>
			<li><a href="/usr/share/doc/legal/gpl-2.0.txt">GNU GPL Version 2</a></li>
			<li><a href="/usr/share/doc/legal/gpl-3.0.htm">GNU GPL Version 3</a></li>
			<li><a href="/usr/share/doc/legal/lgpl-3.0.htm">Lesser GPL</a></li>
			<li><a href="/usr/share/doc/legal/puppy.htm">Puppy Legal Statement</a></li>
		</ul>
	</div>
</body>
</html>