download() {
    [ -f lxtask-0.1.10.tar.xz ] || wget -t 1 -T 15 -O lxtask-0.1.10.tar.xz https://sourceforge.net/projects/lxde/files/LXTask%20%28task%20manager%29/LXTask%200.1.x/lxtask-0.1.10.tar.xz/download
}

build() {
    tar -xJf lxtask-0.1.10.tar.xz
    cd lxtask-0.1.10
    if pkg-config --atleast-version=3.24.24 gtk+-3.0; then
        ./configure --prefix=/usr --enable-gtk3
    else
        ./configure --prefix=/usr
    fi
    make install
    sed -e 's/^Categories=.*/Categories=System;/' -e 's/^Icon=.*/Icon=execute.svg/' -i /usr/share/applications/lxtask.desktop
}