// $XdotOrg
// $XKeyboardConfig: xkbdesc/symbols/keypad,v 1.2 2004/09/14 19:14:36 svu Exp $
// $Xorg: keypad,v 1.3 2000/08/17 19:54:43 cpqbld Exp $

partial hidden keypad_keys
xkb_symbols "overlay" {
    include "keypad(overlay1)"
};

partial hidden keypad_keys
xkb_symbols "overlay1" {

    // Begin "Keypad" section

    key  <KP7> {	[  KP_Home	],	overlay1=<KO7>	};
    key  <KP8> {	[  KP_Up	],	overlay1=<KO8>	};
    key  <KP9> {	[  KP_Prior	],	overlay1=<KO9>	};

    key  <KP4> {	[  KP_Left	],	overlay1=<KO4>	};
    key  <KP5> {	[  KP_Begin	],	overlay1=<KO5>	};
    key  <KP6> {	[  KP_Right	],	overlay1=<KO6>	};

    key  <KP1> {	[  KP_End	],	overlay1=<KO1>	};
    key  <KP2> {	[  KP_Down	],	overlay1=<KO2>	};
    key  <KP3> {	[  KP_Next	],	overlay1=<KO3>	};

    key  <KP0> {	[  KP_Insert	],	overlay1=<KO0>	};
    key <KPDL> {  	[  KP_Delete	],	overlay1=<KODL>	};

    key  <KO7> {	[  KP_7	]	};
    key  <KO8> {	[  KP_8	]	};
    key  <KO9> {	[  KP_9	]	};

    key  <KO4> {	[  KP_4	]	};
    key  <KO5> {	[  KP_5	]	};
    key  <KO6> {	[  KP_6	]	};

    key  <KO1> {	[  KP_1	]	};
    key  <KO2> {	[  KP_2	]	};
    key  <KO3> {	[  KP_3	]	};

    key  <KO0> {	[  KP_0	]	};
    key <KODL> {  	[  KP_Decimal ]	};

    // End "Keypad" section
};

partial hidden keypad_keys
xkb_symbols "overlay2" {

    // Begin "Keypad" section

    key  <KP7> {	[  KP_Home	],	overlay2=<KO7>	};
    key  <KP8> {	[  KP_Up	],	overlay2=<KO8>	};
    key  <KP9> {	[  KP_Prior	],	overlay2=<KO9>	};

    key  <KP4> {	[  KP_Left	],	overlay2=<KO4>	};
    key  <KP5> {	[  KP_Begin	],	overlay2=<KO5>	};
    key  <KP6> {	[  KP_Right	],	overlay2=<KO6>	};

    key  <KP1> {	[  KP_End	],	overlay2=<KO1>	};
    key  <KP2> {	[  KP_Down	],	overlay2=<KO2>	};
    key  <KP3> {	[  KP_Next	],	overlay2=<KO3>	};

    key  <KP0> {	[  KP_Insert	],	overlay2=<KO0>	};
    key <KPDL> {  	[  KP_Delete	],	overlay2=<KODL>	};

    key  <KO7> {	[  KP_7	]	};
    key  <KO8> {	[  KP_8	]	};
    key  <KO9> {	[  KP_9	]	};

    key  <KO4> {	[  KP_4	]	};
    key  <KO5> {	[  KP_5	]	};
    key  <KO6> {	[  KP_6	]	};

    key  <KO1> {	[  KP_1	]	};
    key  <KO2> {	[  KP_2	]	};
    key  <KO3> {	[  KP_3	]	};

    key  <KO0> {	[  KP_0	]	};
    key <KODL> {  	[  KP_Decimal ]	};

    // End "Keypad" section
};

// Some national standards use comma on the keypad instead of decimal dot
partial keypad_keys
xkb_symbols "comma" {
    key <KPDL> {       [ KP_Delete, KP_Separator ] };
};
