#!/bin/sh

PKG_NAME="abiword"
PKG_VER="2.8.6"
PKG_REV="1"
PKG_DESC="Word processor"
PKG_CAT="Document"
PKG_DEPS="+librsvg,+libgsf,+wv,+goffice,+enchant"

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://www.abisource.com/downloads/abiword/$PKG_VER/source/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX} \
	            --disable-menubutton \
	            --enable-print \
	            --disable-emacs-keybinding \
	            --disable-vi-keybinding \
	            --disable-clipart \
	            --disable-templates \
	            --without-gnomevfs \
	            --without-gio \
	            --with-goffice \
	            --without-boost
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# create a symlink to the icon
	mkdir -p $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps
	[ $? -ne 0 ] && return 1
	ln -s ../icons/abiword_48.png $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps/abiword.png
	[ $? -ne 0 ] && return 1
	
	# replace the menu entry
	echo '[Desktop Entry]
Encoding=UTF-8
Name=AbiWord word processor
Icon=abiword.png
Comment=AbiWord word processor
Exec=abiword
Terminal=false
Type=Application
MimeType=application/x-abiword;text/x-abiword;text/x-xml-abiword;text/plain;application/msword;application/rtf;application/vnd.plain;application/xhtml+xml;text/html;application/x-crossmark;application/docbook+xml;application/x-t602;application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-template;application/vnd.oasis.opendocument.text-web;application/vnd.sun.xml.writer;application/vnd.stardivision.writer;text/vnd.wap.wml;application/wordperfect6;application/wordperfect5.1;application/vnd.wordperfect;application/x-abicollab;
Categories=Office;WordProcessor;
GenericName=AbiWord word processor' > $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/abiword.desktop
	[ $? -ne 0 ] && return 1
	chmod 644 $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/abiword.desktop
	[ $? -ne 0 ] && return 1
	
	# add the post-install script
	echo '#!/bin/sh
	
echo "Setting Abiword as the default word processor"

echo "#!/bin/sh
exec abiword \"\$@\"" > .${BASE_PATH_PREFIX}/local/bin/defaultwordprocessor

chmod 755 .${BASE_PATH_PREFIX}/local/bin/defaultwordprocessor' > $INSTALL_DIR/pinstall.sh
	[ $? -ne 0 ] && return 1
	chmod 755 $INSTALL_DIR/pinstall.sh
	[ $? -ne 0 ] && return 1
	
	return 0
}
