#!/bin/sh

PKG_NAME="dia"
PKG_VER="0.97.1"
PKG_REV="1"
PKG_DESC="Diagram editor"
PKG_CAT="Document"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.bz2 ] && return 0
	wget --no-check-certificate http://ftp.gnome.org/pub/gnome/sources/dia/0.97/$PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xjvf $PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX} \
	            --disable-gnome \
	            --disable-libemf \
	            --disable-db2html \
	            --without-python \
	            --without-swig \
	            --without-hardbooks
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1
	
	# remove unneeded icons
	mkdir -p $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps
	[ $? -ne 0 ] && return 1
	mv $INSTALL_DIR${BASE_PATH_PREFIX}/share/icons/hicolor/48x48/apps/dia.png $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps
	[ $? -ne 0 ] && return 1
	rm -rf $INSTALL_DIR${BASE_PATH_PREFIX}/share/icons
	[ $? -ne 0 ] && return 1
		
	# remove some shapes and sheets
	for i in AADL Chronogram Civil Cisco Cybernetics Database ER Flowchart FS Gane_and_Sarson GRAFCET Jigsaw Ladder Map Misc MSE Pneumatic RDP SDL sybase
	do
		rm -rf $INSTALL_DIR${BASE_PATH_PREFIX}/share/dia/shapes/$i $INSTALL_DIR${BASE_PATH_PREFIX}/share/dia/sheets/$i*
		[ $? -ne 0 ] && return 1
	done
	
	# replace the menu entry
	echo '[Desktop Entry]
Encoding=UTF-8
Name=Dia diagram editor
Icon=dia.png
Comment=Dia diagram editor
Exec=dia
Terminal=false
Type=Application
MimeType=application/x-dia-diagram;
Categories=Office;Chart;FlowChart;
GenericName=Dia diagram editor' > $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/dia.desktop
	[ $? -ne 0 ] && return 1
	chmod 644 $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/dia.desktop
	[ $? -ne 0 ] && return 1
				
	# add the post-install script
	echo '#!/bin/sh

# if ROX-Filer is not installed, exit now
[ ! -d "root/Choices/MIME-types" ] && exit 0

echo "#!/bin/sh
exec dia \"\$1\"" > ./root/Choices/MIME-types/application_x-dia-diagram

chmod 755 ./root/Choices/MIME-types/application_x-dia-diagram' > $INSTALL_DIR/pinstall.sh
	[ $? -ne 0 ] && return 1
	chmod 755 $INSTALL_DIR/pinstall.sh
	[ $? -ne 0 ] && return 1
	
	return 0
}
