#!/bin/sh

PKG_NAME="geany"
PKG_VER="0.21"
PKG_REV="1"
PKG_DESC="IDE and text editor"
PKG_CAT="Document"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.bz2 ] && return 0
	wget --no-check-certificate http://download.geany.org/$PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xjvf $PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX} \
	            --disable-plugins \
	            --enable-socket \
	            --disable-vte
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# remove an unneeded icon
	rm -f $INSTALL_DIR${BASE_PATH_PREFIX}/share/icons/hicolor/16x16/apps/geany.png
	[ $? -ne 0 ] && return 1
	
	# move the 48x48 icon
	mkdir $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps
	[ $? -ne 0 ] && return 1
	mv $INSTALL_DIR${BASE_PATH_PREFIX}/share/icons/hicolor/48x48/apps/geany.png $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps
	[ $? -ne 0 ] && return 1
	
	# remove the scalable icon and the empty directory
	rm -rf $INSTALL_DIR${BASE_PATH_PREFIX}/share/icons/hicolor/48x48 $INSTALL_DIR${BASE_PATH_PREFIX}/share/icons/hicolor/scalable
	[ $? -ne 0 ] && return 1
	
	# replace the menu entry
	echo '[Desktop Entry]
Encoding=UTF-8
Name=Geany text editor
Icon=geany.png
Comment=Geany text editor
Exec=geany
Terminal=false
Type=Application
MimeType=text/plain;text/x-chdr;text/x-csrc;text/x-c++hdr;text/x-c++src;text/x-java;text/x-dsrc;text/x-pascal;text/x-perl;text/x-python;application/x-php;application/x-httpd-php3;application/x-httpd-php4;application/x-httpd-php5;application/xml;text/html;text/css;text/x-sql;text/x-diff;
Categories=Utility;TextEditor;Development;IDE;
GenericName=Geany text editor' > $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/geany.desktop
	[ $? -ne 0 ] && return 1
	chmod 644 $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/geany.desktop
	[ $? -ne 0 ] && return 1
	
	# add the post-install script
	echo '#!/bin/sh

echo "Setting Geany as the default text editor"

echo "#!/bin/sh
exec geany \"\$@\"" > .${BASE_PATH_PREFIX}/local/bin/defaulttexteditor
chmod 755 .${BASE_PATH_PREFIX}/local/bin/defaulttexteditor' > $INSTALL_DIR/pinstall.sh
	[ $? -ne 0 ] && return 1
	chmod 755 $INSTALL_DIR/pinstall.sh
	[ $? -ne 0 ] && return 1
	
	return 0
}
