#!/bin/sh

PKG_NAME="leafpad"
PKG_VER="0.8.18.1"
PKG_REV="1"
PKG_DESC="Text editor"
PKG_CAT="Document"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://savannah.nongnu.org/download/$PKG_NAME/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX} \
	            --disable-print \
	            --disable-emacs
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# fix a permissions issue
	find . -name install-sh | xargs chmod 755
	[ $? -ne 0 ] && return 1
			
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# remove unneeded icons
	rm -rf $INSTALL_DIR${BASE_PATH_PREFIX}/share/icons $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps/leafpad.xpm
	[ $? -ne 0 ] && return 1
		
	# replace the menu entry
	echo '[Desktop Entry]
Encoding=UTF-8
Name=Leafpad text editor
Icon=leafpad.png
Comment=Leafpad text editor
Exec=leafpad
Terminal=false
Type=Application
MimeType=text/plain
Categories=Utility;TextEditor;
GenericName=Leafpad text editor' > $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/leafpad.desktop
	[ $? -ne 0 ] && return 1
	chmod 644 $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/leafpad.desktop
	[ $? -ne 0 ] && return 1
	
	# add the post-install script
	echo '#!/bin/sh

echo "Setting Leafpad as the default text viewer"

echo "#!/bin/sh
exec leafpad \"\$@\"" > .${BASE_PATH_PREFIX}/local/bin/defaulttextviewer
chmod 755 .${BASE_PATH_PREFIX}/local/bin/defaulttextviewer' > $INSTALL_DIR/pinstall.sh
	[ $? -ne 0 ] && return 1
	chmod 755 $INSTALL_DIR/pinstall.sh
	[ $? -ne 0 ] && return 1
	
	return 0
}
