#!/bin/sh

PKG_NAME="zathura"
PKG_VER="0.0.8.5"
PKG_REV="1"
PKG_DESC="PDF viewer"
PKG_CAT="Document"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate https://pwmt.org/download/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# set the default settings
	sed -e s/'int   default_height     = 600;'/'int   default_height     = 450;'/ \
	    -e s/'int   default_width      = 800;'/'int   default_width      = 768;'/ \
	    -e s/'char* uri_command = "firefox %s";'/'char* uri_command = "defaultbrowser %s";'/ \
	    -i config.def.h
	[ $? -ne 0 ] && return 1   

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1
	
	# install the license
	install -m644 -D LICENSE $INSTALL_DIR${BASE_PATH_PREFIX}/share/doc/legal/zathura/LICENSE
	[ $? -ne 0 ] && return 1
	
	# add a menu entry
	mkdir -p $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications
	echo '[Desktop Entry]
Encoding=UTF-8
Name=Zathura PDF viewer
Icon=mini-doc.xpm
Comment=Zathura PDF viewer
Exec=zathura
Terminal=false
Type=Application
MimeType=application/pdf;
Categories=Viewer;Presentation;Office;
GenericName=Zathura PDF viewer' > $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/zathura.desktop
	[ $? -ne 0 ] && return 1
	chmod 644 $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/zathura.desktop
	[ $? -ne 0 ] && return 1
	
	# add the post-install script
	echo '#!/bin/sh

# if ROX-Filer is not installed, exit now
[ ! -d "root/Choices/MIME-types" ] && exit 0

echo "Setting Zathura as the default PDF viewer"

echo "#!/bin/sh
exec zathura \"\$1\"" > ./root/Choices/MIME-types/application_pdf

chmod 755 ./root/Choices/MIME-types/application_pdf' > $INSTALL_DIR/pinstall.sh
	[ $? -ne 0 ] && return 1
	chmod 755 $INSTALL_DIR/pinstall.sh
	[ $? -ne 0 ] && return 1
	
	return 0
}
