the BaCon PET package 'bacon-1.0.22pre-20110412.pet' or later must be installed 
(or built into the 'devx' SFS). The PET is obtainable from:
http://distro.ibiblio.org/quirky/pet_packages-quirky/

to compile, you must have 'devx' SFS loaded.

how to compile:
 # bacon -x proxy-setup.bac

this creates 'proxy-setup' executable and 'proxy-setup.pot' language file.

'proxy-setup.mo' compiled language translation files are in /usr/share/locale/
at time of writing, only have /usr/share/locale/de/LC_MESSAGES/proxy-setup.mo
this is how it was created:
 # msginit --locale=de_DE --output-file=de.po --input=proxy-setup.pot
 # msgfmt --check --output-file=/usr/share/locale/de/LC_MESSAGES/proxy-setup.mo de.po

if you create a new .mo file, email it to me, Barry Kauler, bkaulerATgmailDOTcom

note that an existing .mo file can be uncompiled like this:
 # msgunfmt setup-proxy.mo

note that 'msgunfmt', 'msginit, 'msgfmt' are in the 'devx' SFS.
