#
# DISTRO_COMPAT_REPOS
#

if [ "$DISTRO_COMPAT_VERSION" = "" ] ; then
	[ -f ./DISTRO_SPECS ] && . ./DISTRO_SPECS
fi

case "$DISTRO_TARGETARCH" in
	x86)    DBIN_ARCH=i386  ;;
	x86_64) DBIN_ARCH=amd64 ;;
	arm)    DBIN_ARCH=armhf ;;
esac

#----------------------
#PKG_DOCS_DISTRO_COMPAT - where to download the compat-distro pkgs databases from
#---------------------
# 1|2|3
#   1 - domain. for testing the url.
#   2 - full URI of the database file.
#   3 - name of db file when local and after being processed into standard format

PKG_DOCS_DISTRO_COMPAT="
z|https://download.opensuse.org/${DISTRO_COMPAT_VERSION}/repo/oss/INDEX.gz|Packages-opensuse-${DISTRO_COMPAT_VERSION}-oss
z|https://download.opensuse.org/${DISTRO_COMPAT_VERSION}/repo/non-oss/INDEX.gz|Packages-opensuse-${DISTRO_COMPAT_VERSION}-non-oss
"

#-------------------
#REPOS_DISTRO_COMPAT - hardcode the compat-distro repos in here...
#-------------------
# 1|2|3
#   1 - domain. for testing the url.
#   2 - full URI of the repo
#   3 - name of db-file(s) associated with that repo. it may have glob wildcards.

REPOS_DISTRO_COMPAT="
z|https://download.opensuse.org/tumbleweed/repo|Packages-opensuse-${DISTRO_COMPAT_VERSION}-*
z|https://mirrors.kernel.org/opensuse/tumbleweed/repo|Packages-opensuse-${DISTRO_COMPAT_VERSION}-*
z|https://ftp.gwdg.de/pub/opensuse/tumbleweed/repo|Packages-opensuse-${DISTRO_COMPAT_VERSION}-*
"


#---------------
# fix variables
#---------------
PKG_DOCS_DISTRO_COMPAT="$(echo $PKG_DOCS_DISTRO_COMPAT)"
REPOS_DISTRO_COMPAT="$(echo $REPOS_DISTRO_COMPAT)"

