bar:
  height: 26
  location: top
  spacing: 5
  layer: top

  font: monospace:pixelsize=14

  foreground: FOREGROUNDff
  background: BACKGROUNDff

  border:
    width: 1
    color: OUTLINEff
    top-margin: 0

  left:
    - script:
        path: /usr/bin/dwl-status
        args: [/tmp/dwl.socket]
        anchors:
          - sel: &sel {foreground: BACKGROUNDff, deco: {background: { color: FOREGROUNDff }}}
          - occ: &occ {deco: {underline: { size: 3, color: FOREGROUNDff }}}
          - default: &default {foreground: FOREGROUNDff, deco: {stack: [{background: { color: BACKGROUNDff }}, {underline: { size: 0, color: FOREGROUNDff }}]}}
        content:
          - map:
              tag: 1_occ
              values:
                true:
                  map:
                    tag: 1_sel
                    values:
                      true: {string: {text: " 1 ", <<: *sel}}
                      false: {string: {text: " 1 ", <<: *occ}}
                false:
                  map:
                    tag: 1_sel
                    values:
                      true: {string: {text: " 1 ", <<: *sel}}
                      false: {string: {text: " 1 ", <<: *default}}
          - map:
              tag: 2_occ
              values:
                true:
                  map:
                    tag: 2_sel
                    values:
                      true: {string: {text: " 2 ", <<: *sel}}
                      false: {string: {text: " 2 ", <<: *occ}}
                false:
                  map:
                    tag: 2_sel
                    values:
                      true: {string: {text: " 2 ", <<: *sel}}
                      false: {string: {text: " 2 ", <<: *default}}
          - map:
              tag: 3_occ
              values:
                true:
                  map:
                    tag: 3_sel
                    values:
                      true: {string: {text: " 3 ", <<: *sel}}
                      false: {string: {text: " 3 ", <<: *occ}}
                false:
                  map:
                    tag: 3_sel
                    values:
                      true: {string: {text: " 3 ", <<: *sel}}
                      false: {string: {text: " 3 ", <<: *default}}
          - map:
              tag: 4_occ
              values:
                true:
                  map:
                    tag: 4_sel
                    values:
                      true: {string: {text: " 4 ", <<: *sel}}
                      false: {string: {text: " 4 ", <<: *occ}}
                false:
                  map:
                    tag: 4_sel
                    values:
                      true: {string: {text: " 4 ", <<: *sel}}
                      false: {string: {text: " 4 ", <<: *default}}
          - map:
              tag: 5_occ
              values:
                true:
                  map:
                    tag: 5_sel
                    values:
                      true: {string: {text: " 5 ", <<: *sel}}
                      false: {string: {text: " 5 ", <<: *occ}}
                false:
                  map:
                    tag: 5_sel
                    values:
                      true: {string: {text: " 5 ", <<: *sel}}
                      false: {string: {text: " 5 ", <<: *default}}
          - map:
              tag: 6_occ
              values:
                true:
                  map:
                    tag: 6_sel
                    values:
                      true: {string: {text: " 6 ", <<: *sel}}
                      false: {string: {text: " 6 ", <<: *occ}}
                false:
                  map:
                    tag: 6_sel
                    values:
                      true: {string: {text: " 6 ", <<: *sel}}
                      false: {string: {text: " 6 ", <<: *default}}
          - map:
              tag: 7_occ
              values:
                true:
                  map:
                    tag: 7_sel
                    values:
                      true: {string: {text: " 7 ", <<: *sel}}
                      false: {string: {text: " 7 ", <<: *occ}}
                false:
                  map:
                    tag: 7_sel
                    values:
                      true: {string: {text: " 7 ", <<: *sel}}
                      false: {string: {text: " 7 ", <<: *default}}
          - map:
              tag: 8_occ
              values:
                true:
                  map:
                    tag: 8_sel
                    values:
                      true: {string: {text: " 8 ", <<: *sel}}
                      false: {string: {text: " 8 ", <<: *occ}}
                false:
                  map:
                    tag: 8_sel
                    values:
                      true: {string: {text: " 8 ", <<: *sel}}
                      false: {string: {text: " 8 ", <<: *default}}
          - map:
              tag: 9_occ
              values:
                true:
                  map:
                    tag: 9_sel
                    values:
                      true: {string: {text: " 9 ", <<: *sel}}
                      false: {string: {text: " 9 ", <<: *occ}}
                false:
                  map:
                    tag: 9_sel
                    values:
                      true: {string: {text: " 9 ", <<: *sel}}
                      false: {string: {text: " 9 ", <<: *default}}
          - string: {text: "{layout}"}
          - string:
              left-margin: 16
              text: "{title}"
  right:
    - script:
        path: /usr/bin/batmon
        content:
          string:
            on-click: batinfo
            text: "ðŸ”‹{capacity}%"
    - alsa:
        card: default
        mixer: Master
        content:
          map:
            tag: online
            values:
              false: {string: {text: ðŸ”‡}}
              true:
                map:
                  on-click: defaultaudiomixer
                  tag: muted
                  values:
                    true: {string: {text: ðŸ”‡}}
                    false:
                      ramp:
                        tag: volume
                        items:
                          - string: {text: "ðŸ”ˆ{percent}%"}
                          - string: {text: "ðŸ”‰{percent}%"}
                          - string: {text: "ðŸ”Š{percent}%"}
    - script:
        path: /usr/bin/netmon
        content:
          map:
            on-click: defaultconnect
            tag: state
            default: {string: {text: ðŸš«}}
            values:
              ready: {string: {text: ðŸŒ}}
    - label:
        content:
          string:
            on-click: logout_gui
            text: ðŸšª
    - clock:
        time-format: "%H:%M"
        content:
          - string: {on-click: defaultcalendar, text: "{time}", right-margin: 2}
