backend_modprobe="true"
change_kernels="true"
cups_backend="false"
cups_backend64="false"
firewall_ng="true"
frisbee="true"
getflash="false"
imageview="falsa"
jwm_config="false"
network_wizard="true"
pburn="false"
pclock="false"
pdiag="true"
pfilesearch="true"
pfind="true"
pgprs="true"
pmaterial_icons="true"
pmusic="false"
pschedule="false"
ptheme="false"
ptiming="false"
pupdial="false"
puppy_flat_icons="false"
puppy_standard_icons="false"
puppy_flat_icons="false"
redshiftgui_wrapper="false"
rox_config="true"
simple_network_setup="true"
