acpid_busybox="true"
backend_modprobe="true"
change_kernels="true"
cups_backend="false"
cups_backend64="false"
firewall_ng="true"
frisbee="false"
getflash="false"
imageview="falsa"
jwm_config="true"
network_wizard="false"
pburn="false"
pclock="false"
pdiag="true"
pfilesearch="true"
pfind="true"
pgprs="true"
pmusic="false"
pschedule="false"
ptheme="true"
ptiming="false"
pupdial="false"
redshiftgui_wrapper="false"
rox_config="true"
simple_network_setup="false"
xlock_gui="true"
