download() {
    [ -f sylpheed-3.7.0.tar.xz ] || wget -t 1 -T 15 https://osdn.net/dl/sylpheed/sylpheed-3.7.0.tar.xz
}

build() {
    tar -xJf sylpheed-3.7.0.tar.xz
    cd sylpheed-3.7.0
    ./configure --prefix=/usr --disable-updatecheck --disable-updatecheckplugin
    make install
    sed -e 's/^Categories=.*/Categories=Email;/' -e 's/^Name=Sylpheed$/& email client/' -e '/^Name\[/d' -i /usr/share/applications/sylpheed.desktop
    rm -rf /usr/share/sylpheed /usr/lib/*.la /usr/lib/*.a /usr/include
}