download() {
#    [ -f sylpheed-3.7.0.tar.xz ] || wget -t 3 -T 60 https://osdn.net/dl/sylpheed/sylpheed-3.7.0.tar.xz
    [ -f sylpheed-3.7.0.tar.xz ] || wget -t 3 -T 60 https://sylpheed.sraoss.jp/sylpheed/v3.7/sylpheed-3.7.0.tar.xz
}

build() {
    tar -xJf sylpheed-3.7.0.tar.xz
    cd sylpheed-3.7.0
    ./configure --prefix=/usr --disable-updatecheck --disable-updatecheckplugin
    make install
    sed 's/^Categories=.*/Categories=Email;/' -i /usr/share/applications/sylpheed.desktop
    rm -rf /usr/share/sylpheed /usr/lib/*.la /usr/lib/*.a /usr/include
}
