#!/bin/bash

### BEGIN INIT INFO
# Provides:          rc.network-stop
# Required-Start:    $all
# Required-Stop:     
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: rc.network stop, part of connectwizard
# Description:       Stops daemons for ethernet and wireless networking
### END INIT INFO

# Implemented as part of connectwizard for switching to stop peasywifi - 
#  absent from peasywifi package.
if which peasywifi >/dev/null ; then
    if [[ $1 == "start" || $1 == '' ]] ; then
        /etc/rc.d/rc.network_peasywifi &

    elif [[ $1 == "stop" ]] ; then
        /etc/rc.d/rc.network_peasywifi stop
    fi
fi
