#!/bin/sh
# util-linux_static
# Builds from https://github.com/puppylinux-woof-CE/petbuilds

# https://forums.gentoo.org/viewtopic-t-824934-start-0.html

. ../../func

# GOES TO INITRD

URL=https://www.kernel.org/pub/linux/utils/util-linux/v2.28
SRC=util-linux
PKG=util-linux_static
VER=2.28
COMP=tar.xz
DESC=""
DEPS=
CAT=BuildingBlock
CWD=`pwd`

build() {
	cd ${SRC}-${VER}
	#--enable-static-programs=losetup,mount,umount,fdisk,sfdisk,blkid,nsenter,unshare
	opts="--prefix=/usr --enable-static-programs=losetup,blkid,unshare
--disable-shared --disable-nls --without-ncurses --disable-libuuid
--disable-libmount --disable-mount --disable-fsck --disable-partx
--disable-uuidd --disable-mountpoint --disable-fallocate
--disable-nsenter --disable-setpriv --disable-eject --disable-agetty
--disable-cramfs --disable-bfs --disable-fdformat --disable-hwclock
--disable-wdctl --disable-switch_root --disable-pivot_root
--disable-kill --disable-utmpdump --disable-raw --disable-rename
--disable-chfn-chsh-password --disable-chsh-only-listed
--disable-login --disable-sulogin --disable-su --disable-runuser
--disable-ul --disable-more --disable-pg --disable-setterm
--disable-schedutils --disable-wall --disable-bash-completion
--disable-pg-bell --disable-use-tty-group --disable-makeinstall-chown
--disable-makeinstall-setuid --without-tinfo --without-python --without-selinux"
	_configure
	sed -i 's|^LDFLAGS =.*|LDFLAGS = -all-static|' Makefile
	_make ${MKFLG} losetup
	_make ${MKFLG} blkid
	_make ${MKFLG} unshare
	abort_if_file_not_found losetup
	install -d -m 0755 $CWD/${PKG}-${VER}-${ARCH}/bin
	_install blkid $CWD/${PKG}-${VER}-${ARCH}/bin
	_install losetup $CWD/${PKG}-${VER}-${ARCH}/bin
	_install unshare $CWD/${PKG}-${VER}-${ARCH}/bin
	cd -
}

package() {
	# add this recipe
	install -d -m 0755 ./${PKG}-${VER}-${ARCH}/build
	cat ${PKG}.petbuild > ./${PKG}-${VER}-${ARCH}/build/$PKG-build-recipe
	# move, don't package
	cp -a --remove-destination ./${PKG}-${VER}-${ARCH}/* ../../00_${ARCH}
	rm -r ${SRC}-${VER}
	rm -r ${PKG}-${VER}-${ARCH}
	echo "moved to initrd"
	echo "done!"
}

# main
retrieve ${SRC}-${VER}.${COMP}
[ "$DLD_ONLY" = "yes" ] && exit
extract ${SRC}-${VER}.${COMP}
build
package
