a52dec-0.7.4-i686_s82|a52dec|0.7.4-i686_s82||BuildingBlock|136||a52dec-0.7.4-i686_s82.pet||audio decoder library|slackware|15.0||
a52dec_DEV-0.7.4-i686_s82|a52dec_DEV|0.7.4-i686_s82||BuildingBlock|92||a52dec_DEV-0.7.4-i686_s82.pet|+a52dec|a52dec development|slackware|15.0||
a52dec_DOC-0.7.4-i686_s82|a52dec_DOC|0.7.4-i686_s82||BuildingBlock|24||a52dec_DOC-0.7.4-i686_s82.pet|+a52dec|a52dec documentation||||
aaa_puplibs-0.2|aaa_puplibs|0.2||BuildingBlock|4860K||aaa_puplibs-0.2.pet||core dependency libs|slackware|15.0||
abiword-3.0.4-i686_s82|abiword|3.0.4-i686_s82||Document|20144||abiword-3.0.4-i686_s82.pet|+goffice,+gtk+3,+glib2|A light weight Gtk word processor|slackware|15.0||
abiword_DEV-3.0.4-i686_s82|abiword_DEV|3.0.4-i686_s82||Document|80||abiword_DEV-3.0.4-i686_s82.pet|+abiword|abiword development|slackware|15.0||
abiword_DOC-3.0.4-i686_s82|abiword_DOC|3.0.4-i686_s82||Document|28||abiword_DOC-3.0.4-i686_s82.pet|+abiword|abiword documentation||||
aria2-1.35.0-i686_s82|aria2|1.35.0-i686_s82||Network|6080||aria2-1.35.0-i686_s82.pet||command-line download utility|slackware|15.0||
aria2_DEV-1.35.0-i686_s82|aria2_DEV|1.35.0-i686_s82||Network|20||aria2_DEV-1.35.0-i686_s82.pet|+aria2|aria2 development|slackware|15.0||
aria2_DOC-1.35.0-i686_s82|aria2_DOC|1.35.0-i686_s82||Network|128||aria2_DOC-1.35.0-i686_s82.pet|+aria2|aria2 documentation||||
arp-scan-1.9a-i686_s82|arp-scan|1.9a-i686_s82||BuildingBlock|80||arp-scan-1.9a-i686_s82.pet||network scanner|slackware|15.0||
arp-scan_DEV-1.9a-i686_s82|arp-scan_DEV|1.9a-i686_s82||BuildingBlock|20||arp-scan_DEV-1.9a-i686_s82.pet|+arp-scan|arp-scan development|slackware|15.0||
bcrypt-1.1-i686_s83|bcrypt|1.1-i686_s83||BuildingBlock|40||bcrypt-1.1-i686_s83.pet||blowfish encryption for files|slackware|15.0||
bcrypt_DEV-1.1-i686_s83|bcrypt_DEV|1.1-i686_s83||BuildingBlock|20||bcrypt_DEV-1.1-i686_s83.pet|+bcrypt|bcrypt development|slackware|15.0||
cddetect-2.2-i686_s82|cddetect|2.2-i686_s82||BuildingBlock|28||cddetect-2.2-i686_s82.pet||utility for CD detection|slackware|15.0||
cddetect_DEV-2.2-i686_s82|cddetect_DEV|2.2-i686_s82||BuildingBlock|20||cddetect_DEV-2.2-i686_s82.pet|+cddetect|cddetect development|slackware|15.0||
celluloid-0.21-i686_s83|celluloid|0.21-i686_s83||Multimedia|564||celluloid-0.21-i686_s83.pet|+mpv,+gtk+3|frontend gui for mpv vide player|slackware|15.0||
celluloid_DEV-0.21-i686_s83|celluloid_DEV|0.21-i686_s83||Multimedia|20||celluloid_DEV-0.21-i686_s83.pet|+celluloid|celluloid development|slackware|15.0||
celluloid_DOC-0.21-i686_s83|celluloid_DOC|0.21-i686_s83||Multimedia|24||celluloid_DOC-0.21-i686_s83.pet|+celluloid|celluloid documentation||||
celluloid_NLS-0.21-i686_s83|celluloid_NLS|0.21-i686_s83||Multimedia|904||celluloid_NLS-0.21-i686_s83.pet|+celluloid|celluloid locales||||
curlftpfs-0.9.2-i686_s81|curlftpfs|0.9.2-i686_s81||BuildingBlock|80||curlftpfs-0.9.2-i686_s81.pet|+curl,+fuse|CurlFtpFS is a filesystem for acessing ftp hosts based on FUSE and libcurl|slackware|15.0||
curlftpfs_DEV-0.9.2-i686_s81|curlftpfs_DEV|0.9.2-i686_s81||BuildingBlock|20||curlftpfs_DEV-0.9.2-i686_s81.pet|+curlftpfs|curlftpfs development|slackware|15.0||
curlftpfs_DOC-0.9.2-i686_s81|curlftpfs_DOC|0.9.2-i686_s81||BuildingBlock|32||curlftpfs_DOC-0.9.2-i686_s81.pet|+curlftpfs|curlftpfs documentation||||
dictd-1.10.10-i686_s82|dictd|1.10.10-i686_s82||Personal|536||dictd-1.10.10-i686_s82.pet|+curl|dictd is a dictionary client connecting to servers around the globe|slackware|15.0||
dictd_DEV-1.10.10-i686_s82|dictd_DEV|1.10.10-i686_s82||Personal|28||dictd_DEV-1.10.10-i686_s82.pet|+dictd|dictd development|slackware|15.0||
dictd_DOC-1.10.10-i686_s82|dictd_DOC|1.10.10-i686_s82||Personal|124||dictd_DOC-1.10.10-i686_s82.pet|+dictd|dictd documentation||||
didiwiki-0.8-i686_s82|didiwiki|0.8-i686_s82||Document|76||didiwiki-0.8-i686_s82.pet|+gtk2+|DidiWiki personal wiki|slackware|15.0||
didiwiki_DEV-0.8-i686_s82|didiwiki_DEV|0.8-i686_s82||Document|20||didiwiki_DEV-0.8-i686_s82.pet|+didiwiki|didiwiki development|slackware|15.0||
didiwiki_DOC-0.8-i686_s82|didiwiki_DOC|0.8-i686_s82||Document|28||didiwiki_DOC-0.8-i686_s82.pet|+didiwiki|didiwiki documentation||||
dpkg-deb-1.18.9-i686_s700|dpkg-deb|1.18.9-i686_s700||BuildingBlock|152||dpkg-deb-1.18.9-i686_s700.pet||Debian packaging tool|slackware|14.2||
dpkg-deb_DEV-1.18.9-i686_s700|dpkg-deb_DEV|1.18.9-i686_s700||BuildingBlock|20||dpkg-deb_DEV-1.18.9-i686_s700.pet|+dpkg-deb|dpkg-deb development||||
doomlegacy-1.46.3-i686_s700|doomlegacy|1.46.3-i686_s700||Fun|53752||doomlegacy-1.46.3-i686_s700.pet|+sdl|doom legacy is a shooter based on the original doom|slackware|14.2||
doomlegacy_DEV-1.46.3-i686_s700|doomlegacy_DEV|1.46.3-i686_s700||Fun|20||doomlegacy_DEV-1.46.3-i686_s700.pet|+doomlegacy|doomlegacy development|slackware|14.2||
dunst-1.6.1-i686_s83|dunst|1.6.1-i686_s83||BuildingBlock|232||dunst-1.6.1-i686_s83.pet||a light weight notification daemon|slackware|15.0||
dunst_DEV-1.6.1-i686_s83|dunst_DEV|1.6.1-i686_s83||BuildingBlock|20||dunst_DEV-1.6.1-i686_s83.pet|+dunst|dunst development|slackware|15.0||
dunst_DOC-1.6.1-i686_s83|dunst_DOC|1.6.1-i686_s83||BuildingBlock|88||dunst_DOC-1.6.1-i686_s83.pet|+dunst|dunst documentation||||
enchant-1.6.0-i686_s82|enchant|1.6.0-i686_s82||BuildingBlock|260||enchant-1.6.0-i686_s82.pet|+hunspell|a generic interface into various existing spell checking libraries|slackware|15.0||
enchant_DEV-1.6.0-i686_s82|enchant_DEV|1.6.0-i686_s82||BuildingBlock|292||enchant_DEV-1.6.0-i686_s82.pet|+enchant|enchant development|slackware|15.0||
enchant_DOC-1.6.0-i686_s82|enchant_DOC|1.6.0-i686_s82||BuildingBlock|24||enchant_DOC-1.6.0-i686_s82.pet|+enchant|enchant documentation||||
epson-escpr-1.7.7-i686_slacko14.2|epson-escpr|1.7.7-i686_slacko14.2||Utility|34016||epson-escpr-1.7.7-i686_slacko14.2.pet||epson escpr printer drivers|slackware|14.2||
epson-escpr_DEV-1.7.7-i686_slacko14.2|epson-escpr_DEV|1.7.7-i686_slacko14.2||Utility|816||epson-escpr_DEV-1.7.7-i686_slacko14.2.pet|+epson-escpr|epson-escpr development|slackware|14.2||
evince-3.34.2-i686_s82|evince|3.34.2-i686_s82||Document|1960||evince-3.34.2-i686_s82.pet|+gtk+3|document viewer pdf etc|slackware|15.0||
evince_DEV-3.34.2-i686_s82|evince_DEV|3.34.2-i686_s82||Document|340||evince_DEV-3.34.2-i686_s82.pet|+evince|evince development|slackware|15.0||
evince_DOC-3.34.2-i686_s82|evince_DOC|3.34.2-i686_s82||Document|11840||evince_DOC-3.34.2-i686_s82.pet|+evince|evince documentation||||
evince_NLS-3.34.2-i686_s82|evince_NLS|3.34.2-i686_s82||Document|4012||evince_NLS-3.34.2-i686_s82.pet|+evince|evince locales||||
ffmpeg-4.3.2-i686_s82|ffmpeg|4.3.2-i686_s82||Multimedia|22908||ffmpeg-4.3.2-i686_s82.pet||versatile audio and video media cli converter|slackware|15.0||
ffmpeg_DEV-4.3.2-i686_s82|ffmpeg_DEV|4.3.2-i686_s82||Multimedia|1432||ffmpeg_DEV-4.3.2-i686_s82.pet|+ffmpeg|ffmpeg development|slackware|15.0||
ffmpeg_DOC-4.3.2-i686_s82|ffmpeg_DOC|4.3.2-i686_s82||Multimedia|13096||ffmpeg_DOC-4.3.2-i686_s82.pet|+ffmpeg|ffmpeg documentation||||
fpm2-0.75-i686_s700|fpm2|0.75-i686_s700||Personal|276||fpm2-0.75-i686_s700.pet||lightweigt password manager|slackware|14.2||
fpm2_DEV-0.75-i686_s700|fpm2_DEV|0.75-i686_s700||Personal|20||fpm2_DEV-0.75-i686_s700.pet|+fpm2|fpm2 development||||
fpm2_DOC-0.75-i686_s700|fpm2_DOC|0.75-i686_s700||Personal|24||fpm2_DOC-0.75-i686_s700.pet|+fpm2|fpm2 documentation||||
fpm2_NLS-0.75-i686_s700|fpm2_NLS|0.75-i686_s700||Personal|112||fpm2_NLS-0.75-i686_s700.pet|+fpm2|fpm2 locales||||
freealut-1.1.0-i686_s700|freealut|1.1.0-i686_s700||BuildingBlock|52||freealut-1.1.0-i686_s700.pet||alternate GLUT library|slackware|14.2||
freealut_DEV-1.1.0-i686_s700|freealut_DEV|1.1.0-i686_s700||BuildingBlock|92||freealut_DEV-1.1.0-i686_s700.pet|+freealut|freealut development|slackware|14.2||
glipper-lite-1.0-i686_s701|glipper-lite|1.0-i686_s701||BuildingBlock|116||glipper-lite-1.0-i686_s701.pet||Light weight gtk2 clipboard manager|slackware|14.2||
glipper-lite_DEV-1.0-i686_s701|glipper-lite_DEV|1.0-i686_s701||BuildingBlock|20||glipper-lite_DEV-1.0-i686_s701.pet|+glipper-lite|glipper-lite development|slackware|14.2||
glipper-lite_NLS-1.0-i686_s701|glipper-lite_NLS|1.0-i686_s701||BuildingBlock|100||glipper-lite_NLS-1.0-i686_s701.pet|+glipper-lite|glipper-lite locales||||
gdmap-0.8.1-i686_s82|gdmap|0.8.1-i686_s82||Utility|124||gdmap-0.8.1-i686_s82.pet||graphical disc usage|slackware|15.0||
gdmap_DEV-0.8.1-i686_s82|gdmap_DEV|0.8.1-i686_s82||Utility|20||gdmap_DEV-0.8.1-i686_s82.pet|+gdmap|gdmap development|slackware|15.0||
gdmap_DOC-0.8.1-i686_s82|gdmap_DOC|0.8.1-i686_s82||Utility|24||gdmap_DOC-0.8.1-i686_s82.pet|+gdmap|gdmap documentation||||
gdmap_NLS-0.8.1-i686_s82|gdmap_NLS|0.8.1-i686_s82||Utility|176||gdmap_NLS-0.8.1-i686_s82.pet|+gdmap|gdmap locales||||
gmeasures-0.7-i686_s82|gmeasures|0.7-i686_s82||Business|104||gmeasures-0.7-i686_s82.pet|+gtk+2|convert measurements from imperial to metric and back|slackware|15.0||
gmeasures_DEV-0.7-i686_s82|gmeasures_DEV|0.7-i686_s82||Business|20||gmeasures_DEV-0.7-i686_s82.pet|+gmeasures|gmeasures development|slackware|15.0||
gmeasures_DOC-0.7-i686_s82|gmeasures_DOC|0.7-i686_s82||Business|60||gmeasures_DOC-0.7-i686_s82.pet|+gmeasures|gmeasures documentation||||
gmtk-1.0.9-i686_s83|gmtk|1.0.9-i686_s83||BuildingBlock|164||gmtk-1.0.9-i686_s83.pet|+gtk+2|gnome-mplayer toolkit library|slackware|15.0||
gmtk_DEV-1.0.9-i686_s83|gmtk_DEV|1.0.9-i686_s83||BuildingBlock|668||gmtk_DEV-1.0.9-i686_s83.pet|+gmtk|gmtk development|slackware|15.0||
gmtk_DOC-1.0.9-i686_s83|gmtk_DOC|1.0.9-i686_s83||BuildingBlock|68||gmtk_DOC-1.0.9-i686_s83.pet|+gmtk|gmtk documentation||||
gmtk_NLS-1.0.9-i686_s83|gmtk_NLS|1.0.9-i686_s83||BuildingBlock|520||gmtk_NLS-1.0.9-i686_s83.pet|+gmtk|gmtk locales||||
gnome-mplayer-1.0.9-i686_s83|gnome-mplayer|1.0.9-i686_s83||Multimedia|604||gnome-mplayer-1.0.9-i686_s83.pet|+gmtk,+mplayer|A light weight graphical front end to MPlayer|slackware|15.0||
gnome-mplayer_DEV-1.0.9-i686_s83|gnome-mplayer_DEV|1.0.9-i686_s83||Multimedia|20||gnome-mplayer_DEV-1.0.9-i686_s83.pet|+gnome-mplayer|gnome-mplayer development|slackware|15.0||
gnome-mplayer_DOC-1.0.9-i686_s83|gnome-mplayer_DOC|1.0.9-i686_s83||Multimedia|208||gnome-mplayer_DOC-1.0.9-i686_s83.pet|+gnome-mplayer|gnome-mplayer documentation||||
gnome-mplayer_NLS-1.0.9-i686_s83|gnome-mplayer_NLS|1.0.9-i686_s83||Multimedia|1256||gnome-mplayer_NLS-1.0.9-i686_s83.pet|+gnome-mplayer|gnome-mplayer locales||||
gnumeric-1.12.48-i686_s82|gnumeric|1.12.48-i686_s82||Document|9484||gnumeric-1.12.48-i686_s82.pet|+gtk+3,+goffice|spread sheet|slackware|15.0||
gnumeric_DEV-1.12.48-i686_s82|gnumeric_DEV|1.12.48-i686_s82||Document|1132||gnumeric_DEV-1.12.48-i686_s82.pet|+gnumeric|gnumeric development|slackware|15.0||
gnumeric_DOC-1.12.48-i686_s82|gnumeric_DOC|1.12.48-i686_s82||Document|21800||gnumeric_DOC-1.12.48-i686_s82.pet|+gnumeric|gnumeric documentation||||
gnumeric_NLS-1.12.48-i686_s82|gnumeric_NLS|1.12.48-i686_s82||Document|18308||gnumeric_NLS-1.12.48-i686_s82.pet|+gnumeric|gnumeric locales||||
goffice-0.10.48-i686_s82|goffice|0.10.48-i686_s82||BuildingBlock|3116||goffice-0.10.48-i686_s82.pet|+glib2|library for gtk based office programs|slackware|15.0||
goffice_DEV-0.10.48-i686_s82|goffice_DEV|0.10.48-i686_s82||BuildingBlock|888||goffice_DEV-0.10.48-i686_s82.pet|+goffice|goffice development|slackware|15.0||
goffice_DOC-0.10.48-i686_s82|goffice_DOC|0.10.48-i686_s82||BuildingBlock|4020||goffice_DOC-0.10.48-i686_s82.pet|+goffice|goffice documentation||||
goffice_NLS-0.10.48-i686_s82|goffice_NLS|0.10.48-i686_s82||BuildingBlock|4868||goffice_NLS-0.10.48-i686_s82.pet|+goffice|goffice locales||||
gphoto2-2.5.10-i686_s700|gphoto2|2.5.10-i686_s700||BuildingBlock|184||gphoto2-2.5.10-i686_s700.pet|+gphotofs,+libgphoto2|gPhoto2 is a free, redistributable, ready to use set of digital camera software applications for Unix-like systems|slackware|14.2||
gphoto2_DEV-2.5.10-i686_s700|gphoto2_DEV|2.5.10-i686_s700||BuildingBlock|20||gphoto2_DEV-2.5.10-i686_s700.pet|+gphoto2|gphoto2 development||||
gphoto2_DOC-2.5.10-i686_s700|gphoto2_DOC|2.5.10-i686_s700||BuildingBlock|60||gphoto2_DOC-2.5.10-i686_s700.pet|+gphoto2|gphoto2 documentation||||
gphoto2_NLS-2.5.10-i686_s700|gphoto2_NLS|2.5.10-i686_s700||BuildingBlock|1020||gphoto2_NLS-2.5.10-i686_s700.pet|+gphoto2|gphoto2 locales||||
gphotofs-0.5-i686_s700|gphotofs|0.5-i686_s700||BuildingBlock|32||gphotofs-0.5-i686_s700.pet|+fuse|gphotofs is a FUSE filesystem module to mount your camera as a filesystem on Linux|slackware|14.2||
gphotofs_DEV-0.5-i686_s700|gphotofs_DEV|0.5-i686_s700||BuildingBlock|20||gphotofs_DEV-0.5-i686_s700.pet|+gphotofs|gphotofs development||||
gtkdialog_DOC-0.8.4a-i686_s702|gtkdialog_DOC|0.8.4a-i686_s702||BuildingBlock|1864||gtkdialog_DOC-0.8.4a-i686_s702.pet|+gtkdialog|gtkdialog documentation||||
gtksourceview-2.10.5-i686_s700|gtksourceview|2.10.5-i686_s700||BuildingBlock|1468||gtksourceview-2.10.5-i686_s700.pet|+gtk+2|gtk source viewing libraries|slackware|14.2||
gtksourceview_DEV-2.10.5-i686_s700|gtksourceview_DEV|2.10.5-i686_s700||BuildingBlock|168||gtksourceview_DEV-2.10.5-i686_s700.pet|+gtksourceview|gtksourceview development|slackware|14.2||
gtksourceview_DOC-2.10.5-i686_s700|gtksourceview_DOC|2.10.5-i686_s700||BuildingBlock|1088||gtksourceview_DOC-2.10.5-i686_s700.pet|+gtksourceview|gtksourceview documentation||||
gtksourceview_NLS-2.10.5-i686_s700|gtksourceview_NLS|2.10.5-i686_s700||BuildingBlock|3020||gtksourceview_NLS-2.10.5-i686_s700.pet|+gtksourceview|gtksourceview locales||||
gtksplash-0.10-i686_s700|gtksplash|0.10-i686_s700||Desktop|28||gtksplash-0.10-i686_s700.pet||display spash notifications|slackware|14.2||
gtksplash_DEV-0.10-i686_s700|gtksplash_DEV|0.10-i686_s700||Desktop|20||gtksplash_DEV-0.10-i686_s700.pet|+gtksplash|gtksplash development||||
hardinfo-5.2-i18n-i686_s700|hardinfo|5.2-i18n-i686_s700||System|844||hardinfo-5.2-i18n-i686_s700.pet|+gtk+2|System Profiler and Benchmark|slackware|14.2||
hardinfo_DEV-5.2-i18n-i686_s700|hardinfo_DEV|5.2-i18n-i686_s700||System|20||hardinfo_DEV-5.2-i18n-i686_s700.pet|+hardinfo|hardinfo development||||
hardinfo_DOC-5.2-i18n-i686_s700|hardinfo_DOC|5.2-i18n-i686_s700||System|24||hardinfo_DOC-5.2-i18n-i686_s700.pet|+hardinfo|hardinfo documentation||||
hiawatha-10.12-i686_s83|hiawatha|10.12-i686_s83||BuildingBlock|1416||hiawatha-10.12-i686_s83.pet||light weight webserver|slackware|15.0||
hiawatha_DEV-10.12-i686_s83|hiawatha_DEV|10.12-i686_s83||BuildingBlock|20||hiawatha_DEV-10.12-i686_s83.pet|+hiawatha|hiawatha development|slackware|15.0||
hiawatha_DOC-10.12-i686_s83|hiawatha_DOC|10.12-i686_s83||BuildingBlock|84||hiawatha_DOC-10.12-i686_s83.pet|+hiawatha|hiawatha documentation||||
hotplug2stdout-1.2.2-i686_s82|hotplug2stdout|1.2.2-i686_s82||BuildingBlock|56||hotplug2stdout-1.2.2-i686_s82.pet||utilities for CD detection and hotplug detection|slackware|15.0||
hotplug2stdout_DEV-1.2.2-i686_s82|hotplug2stdout_DEV|1.2.2-i686_s82||BuildingBlock|20||hotplug2stdout_DEV-1.2.2-i686_s82.pet|+hotplug2stdout|hotplug2stdout development|slackware|15.0||
htop-3.0.5-i686_s82|htop|3.0.5-i686_s82||System|296||htop-3.0.5-i686_s82.pet|+ncurses|an interactive process viewer for Linux|slackware|15.0||
htop_DEV-3.0.5-i686_s82|htop_DEV|3.0.5-i686_s82||System|20||htop_DEV-3.0.5-i686_s82.pet|+htop|htop development|slackware|15.0||
htop_DOC-3.0.5-i686_s82|htop_DOC|3.0.5-i686_s82||System|40||htop_DOC-3.0.5-i686_s82.pet|+htop|htop documentation||||
htop-2.0.1-i686_s700|htop|2.0.1-i686_s700||System|188||htop-2.0.1-i686_s700.pet|+ncurses|an interactive process viewer for Linux|slackware|14.2||
htop_DEV-2.0.1-i686_s700|htop_DEV|2.0.1-i686_s700||System|20||htop_DEV-2.0.1-i686_s700.pet|+htop|htop development||||
htop_DOC-2.0.1-i686_s700|htop_DOC|2.0.1-i686_s700||System|32||htop_DOC-2.0.1-i686_s700.pet|+htop|htop documentation||||
installwatch-0.7-i486|installwatch|0.7-i486||BuildingBlock|14K||installwatch-0.7-i486.pet||package installation monitor, essential, used by petget||||
iup-3.21-i686_s700|iup|3.21-i686_s700||BuildingBlock|968||iup-3.21-i686_s700.pet|+pangox|IUP is a portable toolkit for building graphical user interfaces|slackware|14.2||
iup_DEV-3.21-i686_s700|iup_DEV|3.21-i686_s700||BuildingBlock|1544||iup_DEV-3.21-i686_s700.pet|+iup|iup development|slackware|14.2||
iup_DOC-3.21-i686_s700|iup_DOC|3.21-i686_s700||BuildingBlock|24||iup_DOC-3.21-i686_s700.pet|+iup|iup documentation||||
kernel-headers-musl-3.12.6.5-noarch_s700|kernel-headers-musl|3.12.6.5-noarch_s700||BuildingBlock|4984||kernel-headers-musl-3.12.6.5-noarch_s700.pet||sanitised Linux headers suitable for musl||||
irssi-1.2.2-i686_s82|irssi|1.2.2-i686_s82||Internet|1204||irssi-1.2.2-i686_s82.pet|+ncurses|CLI IRC chat client|slackware|15.0||
irssi_DEV-1.2.2-i686_s82|irssi_DEV|1.2.2-i686_s82||Internet|640||irssi_DEV-1.2.2-i686_s82.pet|+irssi|irssi development|slackware|15.0||
irssi_DOC-1.2.2-i686_s82|irssi_DOC|1.2.2-i686_s82||Internet|716||irssi_DOC-1.2.2-i686_s82.pet|+irssi|irssi documentation||||
libart-2.3.20-i686_s82|libart|2.3.20-i686_s82||Buildingblock|128||libart-2.3.20-i686_s82.pet||gnome dependency|slackware|15.0||
libart_DEV-2.3.20-i686_s82|libart_DEV|2.3.20-i686_s82||Buildingblock|372||libart_DEV-2.3.20-i686_s82.pet|+libart|libart development|slackware|15.0||
libass-0.14.0-i686_s82|libass|0.14.0-i686_s82||Buildingblock|228||libass-0.14.0-i686_s82.pet||OSD multimedia library|slackware|15.0||
libass_DEV-0.14.0-i686_s82|libass_DEV|0.14.0-i686_s82||Buildingblock|344||libass_DEV-0.14.0-i686_s82.pet|+libass|libass development|slackware|15.0||
libdvdcss-1.4.2-i686_s82|libdvdcss|1.4.2-i686_s82||Buildingblock|52||libdvdcss-1.4.2-i686_s82.pet||dvd decrytion library|slackware|15.0||
libdvdcss_DEV-1.4.2-i686_s82|libdvdcss_DEV|1.4.2-i686_s82||Buildingblock|88||libdvdcss_DEV-1.4.2-i686_s82.pet|+libdvdcss|libdvdcss development|slackware|15.0||
libdvdcss_DOC-1.4.2-i686_s82|libdvdcss_DOC|1.4.2-i686_s82||Buildingblock|172||libdvdcss_DOC-1.4.2-i686_s82.pet|+libdvdcss|libdvdcss documentation||||
libexif-gtk-0.4.0-i686_s700|libexif-gtk|0.4.0-i686_s700||BuildingBlock|112||libexif-gtk-0.4.0-i686_s700.pet|+cairo|EXIF Tag Parsing Library|slackware|14.2||
libexif-gtk_DEV-0.4.0-i686_s700|libexif-gtk_DEV|0.4.0-i686_s700||BuildingBlock|1120||libexif-gtk_DEV-0.4.0-i686_s700.pet|+libexif-gtk|libexif-gtk development|slackware|14.2||
libexif-gtk_NLS-0.4.0-i686_s700|libexif-gtk_NLS|0.4.0-i686_s700||BuildingBlock|96||libexif-gtk_NLS-0.4.0-i686_s700.pet|+libexif-gtk|libexif-gtk locales||||
libgnomecanvas-2.30.3-i686_s82|libgnomecanvas|2.30.3-i686_s82||BuildingBlock|280||libgnomecanvas-2.30.3-i686_s82.pet|+expat,+libffi|A powerful object-oriented display|slackware|15.0||
libgnomecanvas_DEV-2.30.3-i686_s82|libgnomecanvas_DEV|2.30.3-i686_s82||BuildingBlock|136||libgnomecanvas_DEV-2.30.3-i686_s82.pet|+libgnomecanvas|libgnomecanvas development|slackware|15.0||
libgnomecanvas_DOC-2.30.3-i686_s82|libgnomecanvas_DOC|2.30.3-i686_s82||BuildingBlock|612||libgnomecanvas_DOC-2.30.3-i686_s82.pet|+libgnomecanvas|libgnomecanvas documentation||||
libgnomecanvas_NLS-2.30.3-i686_s82|libgnomecanvas_NLS|2.30.3-i686_s82||BuildingBlock|1560||libgnomecanvas_NLS-2.30.3-i686_s82.pet|+libgnomecanvas|libgnomecanvas locales||||
libgnomecups-0.2.3-i686_s82|libgnomecups|0.2.3-i686_s82||BuildingBlock|84||libgnomecups-0.2.3-i686_s82.pet|+perl-xml-parser|GNOME cups library|slackware|15.0||
libgnomecups_DEV-0.2.3-i686_s82|libgnomecups_DEV|0.2.3-i686_s82||BuildingBlock|156||libgnomecups_DEV-0.2.3-i686_s82.pet|+libgnomecups|libgnomecups development|slackware|15.0||
libgnomecups_NLS-0.2.3-i686_s82|libgnomecups_NLS|0.2.3-i686_s82||BuildingBlock|652||libgnomecups_NLS-0.2.3-i686_s82.pet|+libgnomecups|libgnomecups locales||||
libgnomeprint-2.18.8-i686_s82|libgnomeprint|2.18.8-i686_s82||BuildingBlock|1148||libgnomeprint-2.18.8-i686_s82.pet|+libart,+libgnomecups,+libxml,+perl-xml-parser|The GNOME printer access library|slackware|15.0||
libgnomeprint_DEV-2.18.8-i686_s82|libgnomeprint_DEV|2.18.8-i686_s82||BuildingBlock|1160||libgnomeprint_DEV-2.18.8-i686_s82.pet|+libgnomeprint|libgnomeprint development|slackware|15.0||
libgnomeprint_DOC-2.18.8-i686_s82|libgnomeprint_DOC|2.18.8-i686_s82||BuildingBlock|616||libgnomeprint_DOC-2.18.8-i686_s82.pet|+libgnomeprint|libgnomeprint documentation||||
libgnomeprint_NLS-2.18.8-i686_s82|libgnomeprint_NLS|2.18.8-i686_s82||BuildingBlock|1344||libgnomeprint_NLS-2.18.8-i686_s82.pet|+libgnomeprint|libgnomeprint locales||||
libgnomeprintui-2.18.6-i686_s82|libgnomeprintui|2.18.6-i686_s82||BuildingBlock|340||libgnomeprintui-2.18.6-i686_s82.pet|+cairo,+gnome-icon-theme,+libart,+libglade,+libgnomecanvas,+libgnomeprint,+libxml,+perl-xml-parser|The UI GNOME printer access library|slackware|15.0||
libgnomeprintui_DEV-2.18.6-i686_s82|libgnomeprintui_DEV|2.18.6-i686_s82||BuildingBlock|528||libgnomeprintui_DEV-2.18.6-i686_s82.pet|+libgnomeprintui|libgnomeprintui development|slackware|15.0||
libgnomeprintui_DOC-2.18.6-i686_s82|libgnomeprintui_DOC|2.18.6-i686_s82||BuildingBlock|280||libgnomeprintui_DOC-2.18.6-i686_s82.pet|+libgnomeprintui|libgnomeprintui documentation||||
libgnomeprintui_NLS-2.18.6-i686_s82|libgnomeprintui_NLS|2.18.6-i686_s82||BuildingBlock|1816||libgnomeprintui_NLS-2.18.6-i686_s82.pet|+libgnomeprintui|libgnomeprintui locales||||
libgtkhtml-2.11.1-i686_s82|libgtkhtml|2.11.1-i686_s82||BuildingBlock|520||libgtkhtml-2.11.1-i686_s82.pet|+gtk+2|gtk html library|slackware|15.0||
libgtkhtml_DEV-2.11.1-i686_s82|libgtkhtml_DEV|2.11.1-i686_s82||BuildingBlock|1308||libgtkhtml_DEV-2.11.1-i686_s82.pet|+libgtkhtml|libgtkhtml development|slackware|15.0||
libgphoto2-2.5.10-i686_s700|libgphoto2|2.5.10-i686_s700||BuildingBlock|3616||libgphoto2-2.5.10-i686_s700.pet|+glib2|libgphoto2 is the core library designed to allow access to digital camera by external programs|slackware|14.2||
libgphoto2_DEV-2.5.10-i686_s700|libgphoto2_DEV|2.5.10-i686_s700||BuildingBlock|484||libgphoto2_DEV-2.5.10-i686_s700.pet|+libgphoto2|libgphoto2 development|slackware|14.2||
libgphoto2_DOC-2.5.10-i686_s700|libgphoto2_DOC|2.5.10-i686_s700||BuildingBlock|780||libgphoto2_DOC-2.5.10-i686_s700.pet|+libgphoto2|libgphoto2 documentation||||
libgphoto2_NLS-2.5.10-i686_s700|libgphoto2_NLS|2.5.10-i686_s700||BuildingBlock|2720||libgphoto2_NLS-2.5.10-i686_s700.pet|+libgphoto2|libgphoto2 locales||||
libgtkhtml-2.11.1-i686_s700|libgtkhtml|2.11.1-i686_s700||BuildingBlock|524||libgtkhtml-2.11.1-i686_s700.pet|+gtk+2|gtk html library|slackware|14.2||
libgtkhtml_DEV-2.11.1-i686_s700|libgtkhtml_DEV|2.11.1-i686_s700||BuildingBlock|4524||libgtkhtml_DEV-2.11.1-i686_s700.pet|+libgtkhtml|libgtkhtml development|slackware|14.2||
libsigc++-2.3.1-i686_s700|libsigc++|2.3.1-i686_s700||BuildingBlock|532||libsigc++-2.3.1-i686_s700.pet||C++ library|slackware|14.2||
libsigc++_DEV-2.3.1-i686_s700|libsigc++_DEV|2.3.1-i686_s700||BuildingBlock|1312||libsigc++_DEV-2.3.1-i686_s700.pet|+libsigc++|libsigc++ development|slackware|14.2||
libsigc++_DOC-2.3.1-i686_s700|libsigc++_DOC|2.3.1-i686_s700||BuildingBlock|11348||libsigc++_DOC-2.3.1-i686_s700.pet|+libsigc++|libsigc++ documentation||||
libspectre-0.2.7-i686_s700|libspectre|0.2.7-i686_s700||BuildingBlock|76||libspectre-0.2.7-i686_s700.pet||libspectre is a small library for rendering Postscript documents|slackware|14.2||
libspectre_DEV-0.2.7-i686_s700|libspectre_DEV|0.2.7-i686_s700||BuildingBlock|328||libspectre_DEV-0.2.7-i686_s700.pet|+libspectre|libspectre development|slackware|14.2||
libtubo-4.5.0-i686_s82|libtubo|4.5.0-i686_s82||BuildingBlock|32||libtubo-4.5.0-i686_s82.pet||a diff utility library|slackware|15.0||
libtubo_DEV-4.5.0-i686_s82|libtubo_DEV|4.5.0-i686_s82||BuildingBlock|60||libtubo_DEV-4.5.0-i686_s82.pet|+libtubo|libtubo development|slackware|15.0||
libvpx-1.6.1-i686_s700|libvpx|1.6.1-i686_s700||BuildingBlock|2716||libvpx-1.6.1-i686_s700.pet||the webm video codec library|slackware|14.2||
libvpx_DEV-1.6.1-i686_s700|libvpx_DEV|1.6.1-i686_s700||BuildingBlock|2876||libvpx_DEV-1.6.1-i686_s700.pet|+libvpx|libvpx development|slackware|14.2||
libxdg-basedir-1.2.0-i686_s700|libxdg-basedir|1.2.0-i686_s700||BuildingBlock|28||libxdg-basedir-1.2.0-i686_s700.pet||xdg standards library|slackware|14.2||
libxdg-basedir_DEV-1.2.0-i686_s700|libxdg-basedir_DEV|1.2.0-i686_s700||BuildingBlock|88||libxdg-basedir_DEV-1.2.0-i686_s700.pet|+libxdg-basedir|libxdg-basedir development|slackware|14.2||
lodeps_boost-1.59-i686_s700|lodeps_boost|1.59-i686_s700||BuildingBlock|256K||lodeps_boost-1.59-i686_s700.pet||libreoffice dependencies|slackware|14.2||
lua-5.3.4-i686_s700|lua|5.3.4-i686_s700||BuildingBlock|432||lua-5.3.4-i686_s700.pet||lua programming language|slackware|14.2||
lua_DEV-5.3.4-i686_s700|lua_DEV|5.3.4-i686_s700||BuildingBlock|428||lua_DEV-5.3.4-i686_s700.pet|+lua|lua development|slackware|14.2||
lua_DOC-5.3.4-i686_s700|lua_DOC|5.3.4-i686_s700||BuildingBlock|24||lua_DOC-5.3.4-i686_s700.pet|+lua|lua documentation||||
lzop-1.03-i686_s700|lzop|1.03-i686_s700||BuildingBlock|76||lzop-1.03-i686_s700.pet||lzop is a LZO archiver|slackware|14.2||
lzop_DEV-1.03-i686_s700|lzop_DEV|1.03-i686_s700||BuildingBlock|20||lzop_DEV-1.03-i686_s700.pet|+lzop|lzop development|slackware|14.2||
lzop_DOC-1.03-i686_s700|lzop_DOC|1.03-i686_s700||BuildingBlock|44||lzop_DOC-1.03-i686_s700.pet|+lzop|lzop documentation||||
mhwaveedit-1.4.23-i686_s700|mhwaveedit|1.4.23-i686_s700||Document|688||mhwaveedit-1.4.23-i686_s700.pet|+gtk+2,+alsa-lib|Record, play, edit and convert sound files|slackware|14.2||
mhwaveedit_DEV-1.4.23-i686_s700|mhwaveedit_DEV|1.4.23-i686_s700||Document|20||mhwaveedit_DEV-1.4.23-i686_s700.pet|+mhwaveedit|mhwaveedit development||||
mhwaveedit_DOC-1.4.23-i686_s700|mhwaveedit_DOC|1.4.23-i686_s700||Document|24||mhwaveedit_DOC-1.4.23-i686_s700.pet|+mhwaveedit|mhwaveedit documentation||||
mhwaveedit_NLS-1.4.23-i686_s700|mhwaveedit_NLS|1.4.23-i686_s700||Document|544||mhwaveedit_NLS-1.4.23-i686_s700.pet|+mhwaveedit|mhwaveedit locales||||
minidlna-1.1.4-i686_s700|minidlna|1.1.4-i686_s700||Multimedia|352||minidlna-1.1.4-i686_s700.pet|+ffmpeg|minidlna is a DLNA media server for your network|slackware|14.2||
minidlna_DEV-1.1.4-i686_s700|minidlna_DEV|1.1.4-i686_s700||Multimedia|20||minidlna_DEV-1.1.4-i686_s700.pet|+minidlna|minidlna development||||
minidlna_NLS-1.1.4-i686_s700|minidlna_NLS|1.1.4-i686_s700||Multimedia|160||minidlna_NLS-1.1.4-i686_s700.pet|+minidlna|minidlna locales||||
mirdir_DEV-2.1-i686_s700|mirdir_DEV|2.1-i686_s700||BuildingBlock|20||mirdir_DEV-2.1-i686_s700.pet|+mirdir|mirdir development||||
mkwallpaper-0.8-i686_s700|mkwallpaper|0.8-i686_s700||Graphics|28||mkwallpaper-0.8-i686_s700.pet||custom simple puppy wallpapers|slackware|14.2||
mkwallpaper_DEV-0.8-i686_s700|mkwallpaper_DEV|0.8-i686_s700||Graphics|20||mkwallpaper_DEV-0.8-i686_s700.pet|+mkwallpaper|mkwallpaper development||||
mokutil-0.4eba9eb7-i686_s83|mokutil|0.4eba9eb7-i686_s83||BuildingBlock|80||mokutil-0.4eba9eb7-i686_s83.pet|+gnu-efi,+efivar|Utility to manipulate secure boot certificates|slackware|15.0||
mokutil_DEV-0.4eba9eb7-i686_s83|mokutil_DEV|0.4eba9eb7-i686_s83||BuildingBlock|20||mokutil_DEV-0.4eba9eb7-i686_s83.pet|+mokutil|mokutil development|slackware|15.0||
mokutil_DOC-0.4eba9eb7-i686_s83|mokutil_DOC|0.4eba9eb7-i686_s83||BuildingBlock|28||mokutil_DOC-0.4eba9eb7-i686_s83.pet|+mokutil|mokutil documentation||||
MPlayer-1.4-i686_s83|MPlayer|1.4-i686_s83||Multimedia|35932||MPlayer-1.4-i686_s83.pet||MPlayer is a great video and music player|slackware|15.0||
MPlayer_DEV-1.4-i686_s83|MPlayer_DEV|1.4-i686_s83||Multimedia|20||MPlayer_DEV-1.4-i686_s83.pet|+MPlayer|MPlayer development|slackware|15.0||
MPlayer_DOC-1.4-i686_s83|MPlayer_DOC|1.4-i686_s83||Multimedia|360||MPlayer_DOC-1.4-i686_s83.pet|+MPlayer|MPlayer documentation||||
mpscan-0.1.0-kirk-i686_s82|mpscan|0.1.0-kirk-i686_s82||BuildingBlock|36||mpscan-0.1.0-kirk-i686_s82.pet||network scan utility|slackware|15.0||
mpscan_DEV-0.1.0-kirk-i686_s82|mpscan_DEV|0.1.0-kirk-i686_s82||BuildingBlock|20||mpscan_DEV-0.1.0-kirk-i686_s82.pet|+mpscan|mpscan development|slackware|15.0||
mpv-0.33.1-i686_s83|mpv|0.33.1-i686_s83||Multimedia|4064||mpv-0.33.1-i686_s83.pet||media player|slackware|15.0||
mpv_DEV-0.33.1-i686_s83|mpv_DEV|0.33.1-i686_s83||Multimedia|200||mpv_DEV-0.33.1-i686_s83.pet|+mpv|mpv development|slackware|15.0||
mpv_DOC-0.33.1-i686_s83|mpv_DOC|0.33.1-i686_s83||Multimedia|44||mpv_DOC-0.33.1-i686_s83.pet|+mpv|mpv documentation||||
musl-1.2.2-i686_s82|musl|1.2.2-i686_s82||BuildingBlock|664||musl-1.2.2-i686_s82.pet||Alternative LibC library for Linux|slackware|15.0||
musl_DEV-1.2.2-i686_s82|musl_DEV|1.2.2-i686_s82||BuildingBlock|3268||musl_DEV-1.2.2-i686_s82.pet|+musl|musl development|slackware|15.0||
nbtscan-1.0.35-i686_s82|nbtscan|1.0.35-i686_s82||BuildingBlock|48||nbtscan-1.0.35-i686_s82.pet||NETBIOS nameserver scanner|slackware|15.0||
nbtscan_DEV-1.0.35-i686_s82|nbtscan_DEV|1.0.35-i686_s82||BuildingBlock|20||nbtscan_DEV-1.0.35-i686_s82.pet|+nbtscan|nbtscan development|slackware|15.0||
nenscript-1.13.3-i686_s700|nenscript|1.13.3-i686_s700||BuildingBlock|52||nenscript-1.13.3-i686_s700.pet||Text file to Postscript converter|slackware|14.2||
nenscript_DOC-1.13.3-i686_s700|nenscript_DOC|1.13.3-i686_s700||BuildingBlock|44||nenscript_DOC-1.13.3-i686_s700.pet|+nenscript|nenscript documentation||||
netpbm-10.66.02-i686_s700|netpbm|10.66.02-i686_s700||BuildingBlock|5840||netpbm-10.66.02-i686_s700.pet|+libjpeg,+libpng|a comprehensive suite of image manipulaton tools|slackware|14.2||
netpbm_DEV-10.66.02-i686_s700|netpbm_DEV|10.66.02-i686_s700||BuildingBlock|184||netpbm_DEV-10.66.02-i686_s700.pet|+netpbm|netpbm development||||
netpbm_DOC-10.66.02-i686_s700|netpbm_DOC|10.66.02-i686_s700||BuildingBlock|2780||netpbm_DOC-10.66.02-i686_s700.pet|+netpbm|netpbm documentation|slackware|14.2||
notecase-1.9.8-i686_s700|notecase|1.9.8-i686_s700||Document|884||notecase-1.9.8-i686_s700.pet|+gtk+2|excellent note takiing software|slackware|14.2||
notecase_DEV-1.9.8-i686_s700|notecase_DEV|1.9.8-i686_s700||Document|20||notecase_DEV-1.9.8-i686_s700.pet|+notecase|notecase development||||
notecase_DOC-1.9.8-i686_s700|notecase_DOC|1.9.8-i686_s700||Document|336||notecase_DOC-1.9.8-i686_s700.pet|+notecase|notecase documentation||||
notecase_NLS-1.9.8-i686_s700|notecase_NLS|1.9.8-i686_s700||Document|940||notecase_NLS-1.9.8-i686_s700.pet|+notecase|notecase locales||||
npapi-sdk-0.27.2-i686_s700|npapi-sdk|0.27.2-i686_s700||BuildingBlock|4||npapi-sdk-0.27.2-i686_s700.pet||Netscape Plugin API - Mozilla||||
npapi-sdk_DEV-0.27.2-i686_s700|npapi-sdk_DEV|0.27.2-i686_s700||BuildingBlock|112||npapi-sdk_DEV-0.27.2-i686_s700.pet|+npapi-sdk|npapi-sdk development||||
numlockx-1.2-i686_s700|numlockx|1.2-i686_s700||BuildingBlock|24||numlockx-1.2-i686_s700.pet||lock the numlock key|slackware|14.2||
numlockx_DEV-1.2-i686_s700|numlockx_DEV|1.2-i686_s700||BuildingBlock|20||numlockx_DEV-1.2-i686_s700.pet|+numlockx|numlockx development||||
openal-soft-1.16.0-i686_s700|openal-soft|1.16.0-i686_s700||BuildingBlock|640||openal-soft-1.16.0-i686_s700.pet||software implementation of the OpenAL 3D audio API|slackware|14.2||
openal-soft_DEV-1.16.0-i686_s700|openal-soft_DEV|1.16.0-i686_s700||BuildingBlock|176||openal-soft_DEV-1.16.0-i686_s700.pet|+openal-soft|openal-soft development||||
opencore-amr-0.1.3-i686_s700|opencore-amr|0.1.3-i686_s700||BuildingBlock|284||opencore-amr-0.1.3-i686_s700.pet||Narrowband and Wideband speech codec|slackware|14.2||
opencore-amr_DEV-0.1.3-i686_s700|opencore-amr_DEV|0.1.3-i686_s700||BuildingBlock|72||opencore-amr_DEV-0.1.3-i686_s700.pet|+opencore-amr|opencore-amr development|slackware|14.2||
OpenSP-1.5.2-i686_s700|OpenSP|1.5.2-i686_s700||BuildingBlock|2436||OpenSP-1.5.2-i686_s700.pet||xml parser library|slackware|14.2||
OpenSP_DEV-1.5.2-i686_s700|OpenSP_DEV|1.5.2-i686_s700||BuildingBlock|748||OpenSP_DEV-1.5.2-i686_s700.pet|+OpenSP|OpenSP development|slackware|14.2||
OpenSP_DOC-1.5.2-i686_s700|OpenSP_DOC|1.5.2-i686_s700||BuildingBlock|412||OpenSP_DOC-1.5.2-i686_s700.pet|+OpenSP|OpenSP documentation||||
OpenSP_NLS-1.5.2-i686_s700|OpenSP_NLS|1.5.2-i686_s700||BuildingBlock|480||OpenSP_NLS-1.5.2-i686_s700.pet|+OpenSP|OpenSP locales||||
osmo-0.4.4-i686_s82|osmo|0.4.4-i686_s82||Personal|1024||osmo-0.4.4-i686_s82.pet|+gtk+3,+libical|Calendar and personal information manager|slackware|15.0||
osmo_DEV-0.4.4-i686_s82|osmo_DEV|0.4.4-i686_s82||Personal|20||osmo_DEV-0.4.4-i686_s82.pet|+osmo|osmo development|slackware|15.0||
osmo_DOC-0.4.4-i686_s82|osmo_DOC|0.4.4-i686_s82||Personal|24||osmo_DOC-0.4.4-i686_s82.pet|+osmo|osmo documentation||||
osmo_NLS-0.4.4-i686_s82|osmo_NLS|0.4.4-i686_s82||Personal|1436||osmo_NLS-0.4.4-i686_s82.pet|+osmo|osmo locales||||
osxcart-1.2.0-i686_s82|osxcart|1.2.0-i686_s82||BuildingBlock|168||osxcart-1.2.0-i686_s82.pet||dependency for Psip|slackware|15.0||
osxcart_DEV-1.2.0-i686_s82|osxcart_DEV|1.2.0-i686_s82||BuildingBlock|228||osxcart_DEV-1.2.0-i686_s82.pet|+osxcart|osxcart development|slackware|15.0||
osxcart_DOC-1.2.0-i686_s82|osxcart_DOC|1.2.0-i686_s82||BuildingBlock|256||osxcart_DOC-1.2.0-i686_s82.pet|+osxcart|osxcart documentation||||
osxcart_NLS-1.2.0-i686_s82|osxcart_NLS|1.2.0-i686_s82||BuildingBlock|32||osxcart_NLS-1.2.0-i686_s82.pet|+osxcart|osxcart locales||||
p7zip-16.02-i686_s701|p7zip|16.02-i686_s701||BuildingBlock|6596||p7zip-16.02-i686_s701.pet||file archiver with the highest compression ratio|slackware|14.2||
p7zip_DEV-16.02-i686_s701|p7zip_DEV|16.02-i686_s701||BuildingBlock|20||p7zip_DEV-16.02-i686_s701.pet|+p7zip|p7zip development|slackware|14.2||
palemoon-27.3.0-i686_701s_sse|palemoon|27.3.0-i686_701s_sse||Internet|94808||palemoon-27.3.0-i686_701s_sse.pet|+gtk2+,+zlib|A lighter weight browser based on Firefox|slackware|14.2||
palemoon_DEV-27.3.0-i686_701s_sse|palemoon_DEV|27.3.0-i686_701s_sse||Internet|24||palemoon_DEV-27.3.0-i686_701s_sse.pet|+palemoon|palemoon development|slackware|14.2||
parcellite-1.2.1-i686_s700|parcellite|1.2.1-i686_s700||Document|144||parcellite-1.2.1-i686_s700.pet|+gtk+2|Parcellite is a lightweight GTK+ clipboard manager|slackware|14.2||
parcellite_DEV-1.2.1-i686_s700|parcellite_DEV|1.2.1-i686_s700||Document|20||parcellite_DEV-1.2.1-i686_s700.pet|+parcellite|parcellite development||||
pipepanic-0.1.3-i686_s700|pipepanic|0.1.3-i686_s700||Fun|1692||pipepanic-0.1.3-i686_s700.pet|+sdl|A classic game where you join the pipes|slackware|14.2||
pipepanic_DEV-0.1.3-i686_s700|pipepanic_DEV|0.1.3-i686_s700||Fun|20||pipepanic_DEV-0.1.3-i686_s700.pet|+pipepanic|pipepanic development||||
pjproject-1.10-i686_s700|pjproject|1.10-i686_s700||BuildingBlock|4||pjproject-1.10-i686_s700.pet||psjua engine for Psip||||
pjproject_DEV-1.10-i686_s700|pjproject_DEV|1.10-i686_s700||BuildingBlock|5780||pjproject_DEV-1.10-i686_s700.pet|+pjproject|pjproject development|slackware|14.2||
plib_DEV-1.8.5-i686_s700|plib_DEV|1.8.5-i686_s700||BuildingBlock|3300||plib_DEV-1.8.5-i686_s700.pet|+plib|plib development|slackware|14.2||
pmcputemp-0.72-i686_s702|pmcputemp|0.72-i686_s702||Desktop|60||pmcputemp-0.72-i686_s702.pet|+gtk+2,+cairo|A simple tray cpu temperature monitor|slackware|14.2||
pmcputemp_DEV-0.72-i686_s702|pmcputemp_DEV|0.72-i686_s702||Desktop|20||pmcputemp_DEV-0.72-i686_s702.pet|+pmcputemp|pmcputemp development|slackware|14.2||
pmcputemp_DOC-0.72-i686_s702|pmcputemp_DOC|0.72-i686_s702||Desktop|24||pmcputemp_DOC-0.72-i686_s702.pet|+pmcputemp|pmcputemp documentation||||
pmcputemp_NLS-0.72-i686_s702|pmcputemp_NLS|0.72-i686_s702||Desktop|88||pmcputemp_NLS-0.72-i686_s702.pet|+pmcputemp|pmcputemp locales||||
pmusic_PLUGIN_tray-0.5-x86_32|pmusic_PLUGIN_tray|0.5-x86_32||BuildingBlock|32K||pmusic_PLUGIN_tray-0.5-x86_32.pet|+pmusic|tray icon for pmusic|slackware|14.0||
pnscan-1.11-i686_s700|pnscan|1.11-i686_s700||BuildingBlock|40||pnscan-1.11-i686_s700.pet||network scanner|slackware|14.2||
pnscan_DEV-1.11-i686_s700|pnscan_DEV|1.11-i686_s700||BuildingBlock|20||pnscan_DEV-1.11-i686_s700.pet|+pnscan|pnscan development||||
pnscan_DOC-1.11-i686_s700|pnscan_DOC|1.11-i686_s700||BuildingBlock|16||pnscan_DOC-1.11-i686_s700.pet|+pnscan|pnscan documentation||||
pjproject-2.7.2-i686_s83|pjproject|2.7.2-i686_s83||BuildingBlock|4||pjproject-2.7.2-i686_s83.pet||psjua engine for Psip||||
pjproject_DEV-2.7.2-i686_s83|pjproject_DEV|2.7.2-i686_s83||BuildingBlock|7700||pjproject_DEV-2.7.2-i686_s83.pet|+pjproject|pjproject development|slackware|15.0||
pnscan-1.11-i686_s82|pnscan|1.11-i686_s82||BuildingBlock|44||pnscan-1.11-i686_s82.pet||network scanner|slackware|15.0||
pnscan_DEV-1.11-i686_s82|pnscan_DEV|1.11-i686_s82||BuildingBlock|20||pnscan_DEV-1.11-i686_s82.pet|+pnscan|pnscan development|slackware|15.0||
pnscan_DOC-1.11-i686_s82|pnscan_DOC|1.11-i686_s82||BuildingBlock|16||pnscan_DOC-1.11-i686_s82.pet|+pnscan|pnscan documentation||||
psip-1.42a-i686_s83|psip|1.42a-i686_s83||internet|3788||psip-1.42a-i686_s83.pet|+osxcart|Psip is a sip phone application especially developed for Puppy Linux|slackware|15.0||
psip_DEV-1.42a-i686_s83|psip_DEV|1.42a-i686_s83||internet|20||psip_DEV-1.42a-i686_s83.pet|+psip|psip development|slackware|15.0||
pure-ftpd-1.0.42-i686_s82|pure-ftpd|1.0.42-i686_s82||BuildingBlock|288||pure-ftpd-1.0.42-i686_s82.pet||small ftp server ideal for file sharing|slackware|15.0||
pure-ftpd_DEV-1.0.42-i686_s82|pure-ftpd_DEV|1.0.42-i686_s82||BuildingBlock|20||pure-ftpd_DEV-1.0.42-i686_s82.pet|+pure-ftpd|pure-ftpd development|slackware|15.0||
pure-ftpd_DOC-1.0.42-i686_s82|pure-ftpd_DOC|1.0.42-i686_s82||BuildingBlock|92||pure-ftpd_DOC-1.0.42-i686_s82.pet|+pure-ftpd|pure-ftpd documentation||||
qemu-5.2.0-i686_s83|qemu|5.2.0-i686_s83||BuildingBlock|311220||qemu-5.2.0-i686_s83.pet||qemu is an emulator and a virtualizer for linux|slackware|15.0||
qemu_DEV-5.2.0-i686_s83|qemu_DEV|5.2.0-i686_s83||BuildingBlock|20||qemu_DEV-5.2.0-i686_s83.pet|+qemu|qemu development|slackware|15.0||
qemu_NLS-5.2.0-i686_s83|qemu_NLS|5.2.0-i686_s83||BuildingBlock|112||qemu_NLS-5.2.0-i686_s83.pet|+qemu|qemu locales||||
redshift-1.11-i686_s700|redshift|1.11-i686_s700||BuildingBlock|64||redshift-1.11-i686_s700.pet||Redshift adjusts the color temperature of your screen according to your surroundings|slackware|14.2||
redshift_DEV-1.11-i686_s700|redshift_DEV|1.11-i686_s700||BuildingBlock|20||redshift_DEV-1.11-i686_s700.pet|+redshift|redshift development|slackware|14.2||
redshift_DOC-1.11-i686_s700|redshift_DOC|1.11-i686_s700||BuildingBlock|28||redshift_DOC-1.11-i686_s700.pet|+redshift|redshift documentation||||
redshiftgui-0.2.4-i686_s700|redshiftgui|0.2.4-i686_s700||Desktop|932||redshiftgui-0.2.4-i686_s700.pet|+iup,+pangox-compat,+redshift|RedshiftGUI - Monitor color temperature adjustment GUI|slackware|14.2||
redshiftgui_DEV-0.2.4-i686_s700|redshiftgui_DEV|0.2.4-i686_s700||Desktop|20||redshiftgui_DEV-0.2.4-i686_s700.pet|+redshiftgui|redshiftgui development|slackware|14.2||
redshift_NLS-1.11-i686_s700|redshift_NLS|1.11-i686_s700||BuildingBlock|572||redshift_NLS-1.11-i686_s700.pet|+redshift|redshift locales||||
retrovol-14.1-3-i686_s700|retrovol|14.1-3-i686_s700||Multimedia|180||retrovol-14.1-3-i686_s700.pet|+alsa-lib,+gtk+2|Sound mixer with tray icon and volume control|slackware|14.2||
retrovol_DEV-14.1-3-i686_s700|retrovol_DEV|14.1-3-i686_s700||Multimedia|20||retrovol_DEV-14.1-3-i686_s700.pet|+retrovol|retrovol development||||
retrovol_NLS-14.1-3-i686_s700|retrovol_NLS|14.1-3-i686_s700||Multimedia|48||retrovol_NLS-14.1-3-i686_s700.pet|+retrovol|retrovol locales||||
rp-pppoe-3.10-i686_s82|rp-pppoe|3.10-i686_s82||BuildingBlock|240||rp-pppoe-3.10-i686_s82.pet||roaring penguin pppoe set up|slackware|15.0||
rp-pppoe_DEV-3.10-i686_s82|rp-pppoe_DEV|3.10-i686_s82||BuildingBlock|20||rp-pppoe_DEV-3.10-i686_s82.pet|+rp-pppoe|rp-pppoe development|slackware|15.0||
rp-pppoe_DOC-3.10-i686_s82|rp-pppoe_DOC|3.10-i686_s82||BuildingBlock|152||rp-pppoe_DOC-3.10-i686_s82.pet|+rp-pppoe|rp-pppoe documentation||||
rtmpdump-2.3-i686_s700|rtmpdump|2.3-i686_s700||BuildingBlock|580||rtmpdump-2.3-i686_s700.pet||a streaming media library|slackware|14.2||
rtmpdump_DEV-2.3-i686_s700|rtmpdump_DEV|2.3-i686_s700||BuildingBlock|200||rtmpdump_DEV-2.3-i686_s700.pet|+rtmpdump|rtmpdump development|slackware|14.2||
rtmpdump_DOC-2.3-i686_s700|rtmpdump_DOC|2.3-i686_s700||BuildingBlock|48||rtmpdump_DOC-2.3-i686_s700.pet|+rtmpdump|rtmpdump documentation||||
rubix-1.0.6-i686_s702|rubix|1.0.6-i686_s702||Fun|112||rubix-1.0.6-i686_s702.pet||small rubiks cube game|slackware|14.2||
rubix_DEV-1.0.6-i686_s702|rubix_DEV|1.0.6-i686_s702||Fun|20||rubix_DEV-1.0.6-i686_s702.pet|+rubix|rubix development|slackware|14.2||
sakura-3.7.1-i686_s82|sakura|3.7.1-i686_s82||Utility|160||sakura-3.7.1-i686_s82.pet|+gtk+3,+vte|virtual terminal emulator|slackware|15.0||
sakura_DEV-3.7.1-i686_s82|sakura_DEV|3.7.1-i686_s82||Utility|20||sakura_DEV-3.7.1-i686_s82.pet|+sakura|sakura development|slackware|15.0||
sakura_DOC-3.7.1-i686_s82|sakura_DOC|3.7.1-i686_s82||Utility|40||sakura_DOC-3.7.1-i686_s82.pet|+sakura|sakura documentation||||
sakura_NLS-3.7.1-i686_s82|sakura_NLS|3.7.1-i686_s82||Utility|300||sakura_NLS-3.7.1-i686_s82.pet|+sakura|sakura locales||||
samba-4.12.12-i686_s82|samba|4.12.12-i686_s82||Network|35312||samba-4.12.12-i686_s82.pet||share files with M.S. Windows|slackware|15.0||
samba_DEV-4.12.12-i686_s82|samba_DEV|4.12.12-i686_s82||Network|32036||samba_DEV-4.12.12-i686_s82.pet|+samba|samba development|slackware|15.0||
samba_DOC-4.12.12-i686_s82|samba_DOC|4.12.12-i686_s82||Network|52||samba_DOC-4.12.12-i686_s82.pet|+samba|samba documentation||||
sane-backends-1.0.32-i686_s82|sane-backends|1.0.32-i686_s82||BuildingBlock|14040||sane-backends-1.0.32-i686_s82.pet||sane scanner utility backends and drivers|slackware|15.0||
sane-backends_DEV-1.0.32-i686_s82|sane-backends_DEV|1.0.32-i686_s82||BuildingBlock|72||sane-backends_DEV-1.0.32-i686_s82.pet|+sane-backends|sane-backends development|slackware|15.0||
sane-backends_DOC-1.0.32-i686_s82|sane-backends_DOC|1.0.32-i686_s82||BuildingBlock|6352||sane-backends_DOC-1.0.32-i686_s82.pet|+sane-backends|sane-backends documentation||||
sane-backends_NLS-1.0.32-i686_s82|sane-backends_NLS|1.0.32-i686_s82||BuildingBlock|2240||sane-backends_NLS-1.0.32-i686_s82.pet|+sane-backends|sane-backends locales||||
sbsigntools-0.9.1-i686_s82|sbsigntools|0.9.1-i686_s82||BuildingBlock|360||sbsigntools-0.9.1-i686_s82.pet|+keyutils,+help2man|tool for signing efi trusted binaries|slackware|15.0||
sbsigntools_DEV-0.9.1-i686_s82|sbsigntools_DEV|0.9.1-i686_s82||BuildingBlock|20||sbsigntools_DEV-0.9.1-i686_s82.pet|+sbsigntools|sbsigntools development|slackware|15.0||
sbsigntools_DOC-0.9.1-i686_s82|sbsigntools_DOC|0.9.1-i686_s82||BuildingBlock|40||sbsigntools_DOC-0.9.1-i686_s82.pet|+sbsigntools|sbsigntools documentation||||
sfml-2.4.2-i686_s700|sfml|2.4.2-i686_s700||BuildingBlock|768||sfml-2.4.2-i686_s700.pet||games library|slackware|14.2||
sfml_DEV-2.4.2-i686_s700|sfml_DEV|2.4.2-i686_s700||BuildingBlock|1164||sfml_DEV-2.4.2-i686_s700.pet|+sfml|sfml development|slackware|14.2||
simple-mtpfs-0.3.0-i686_s82|simple-mtpfs|0.3.0-i686_s82||BuildingBlock|140||simple-mtpfs-0.3.0-i686_s82.pet|+libmtp|mount mobile devices with mtp protocol|slackware|15.0||
simple-mtpfs_DEV-0.3.0-i686_s82|simple-mtpfs_DEV|0.3.0-i686_s82||BuildingBlock|20||simple-mtpfs_DEV-0.3.0-i686_s82.pet|+simple-mtpfs|simple-mtpfs development|slackware|15.0||
simple-mtpfs_DOC-0.3.0-i686_s82|simple-mtpfs_DOC|0.3.0-i686_s82||BuildingBlock|24||simple-mtpfs_DOC-0.3.0-i686_s82.pet|+simple-mtpfs|simple-mtpfs documentation||||
streamripper_DEV-1.64.6-i686_s82|streamripper_DEV|1.64.6-i686_s82||BuildingBlock|20||streamripper_DEV-1.64.6-i686_s82.pet|+streamripper|streamripper development|slackware|15.0||
streamripper_DOC-1.64.6-i686_s82|streamripper_DOC|1.64.6-i686_s82||BuildingBlock|44||streamripper_DOC-1.64.6-i686_s82.pet|+streamripper|streamripper documentation||||
switch2-2.1.0-i686_s82|switch2|2.1.0-i686_s82||BuildingBlock|60||switch2-2.1.0-i686_s82.pet|+gtk+2|cli capable gtk2 theme switcher|slackware|15.0||
switch2_DEV-2.1.0-i686_s82|switch2_DEV|2.1.0-i686_s82||BuildingBlock|20||switch2_DEV-2.1.0-i686_s82.pet|+switch2|switch2 development|slackware|15.0||
switch2_DOC-2.1.0-i686_s82|switch2_DOC|2.1.0-i686_s82||BuildingBlock|16||switch2_DOC-2.1.0-i686_s82.pet|+switch2|switch2 documentation||||
usb-modeswitch-2.6.0-i686_s82|usb-modeswitch|2.6.0-i686_s82||BuildingBlock|128||usb-modeswitch-2.6.0-i686_s82.pet|+jimtcl|Utility for switching usb modems|slackware|15.0||
usb-modeswitch-data-20191128-i686_s82|usb-modeswitch-data|20191128-i686_s82||BuildingBlock|2148||usb-modeswitch-data-20191128-i686_s82.pet|+usb-modeswitch,+jimtcl|Data for usb_modeswitch||||
usb-modeswitch-data_DEV-20191128-i686_s82|usb-modeswitch-data_DEV|20191128-i686_s82||BuildingBlock|20||usb-modeswitch-data_DEV-20191128-i686_s82.pet|+usb-modeswitch-data|usb-modeswitch-data development|slackware|15.0||
usb-modeswitch_DEV-2.6.0-i686_s82|usb-modeswitch_DEV|2.6.0-i686_s82||BuildingBlock|20||usb-modeswitch_DEV-2.6.0-i686_s82.pet|+usb-modeswitch|usb-modeswitch development|slackware|15.0||
usb-modeswitch_DOC-2.6.0-i686_s82|usb-modeswitch_DOC|2.6.0-i686_s82||BuildingBlock|36||usb-modeswitch_DOC-2.6.0-i686_s82.pet|+usb-modeswitch|usb-modeswitch documentation||||
vamps-0.99.2-i686_s82|vamps|0.99.2-i686_s82||Multimedia|148||vamps-0.99.2-i686_s82.pet|+libdvdnav|make backups of DVD movies|slackware|15.0||
vamps_DEV-0.99.2-i686_s82|vamps_DEV|0.99.2-i686_s82||Multimedia|20||vamps_DEV-0.99.2-i686_s82.pet|+vamps|vamps development|slackware|15.0||
vobcopy-1.2.0-i686_s82|vobcopy|1.2.0-i686_s82||Multimedia|104||vobcopy-1.2.0-i686_s82.pet|+libdvdcss,+libdvdnav|a utility to rip DVD movies to hard drive|slackware|15.0||
vobcopy_DEV-1.2.0-i686_s82|vobcopy_DEV|1.2.0-i686_s82||Multimedia|20||vobcopy_DEV-1.2.0-i686_s82.pet|+vobcopy|vobcopy development|slackware|15.0||
vobcopy_DOC-1.2.0-i686_s82|vobcopy_DOC|1.2.0-i686_s82||Multimedia|200||vobcopy_DOC-1.2.0-i686_s82.pet|+vobcopy|vobcopy documentation||||
wireless_tools-30.0-i686_s700|wireless_tools|30.0-i686_s700||BuildingBlock|304||wireless_tools-30.0-i686_s700.pet||BuildingBlock|slackware|14.2||
wireless_tools_DEV-30.0-i686_s700|wireless_tools_DEV|30.0-i686_s700||BuildingBlock|84||wireless_tools_DEV-30.0-i686_s700.pet|+wireless_tools|wireless_tools development||||
wireless_tools_DOC-30.0-i686_s700|wireless_tools_DOC|30.0-i686_s700||BuildingBlock|328||wireless_tools_DOC-30.0-i686_s700.pet|+wireless_tools|wireless_tools documentation||||
wv-1.2.4-i686_s82|wv|1.2.4-i686_s82||BuildingBlock|2452||wv-1.2.4-i686_s82.pet|+glib2,+libgsf,+libpng,+libxml2|a library for reading Microsoft Word files|slackware|15.0||
wv_DEV-1.2.4-i686_s82|wv_DEV|1.2.4-i686_s82||BuildingBlock|168||wv_DEV-1.2.4-i686_s82.pet|+wv|wv development|slackware|15.0||
wv_DOC-1.2.4-i686_s82|wv_DOC|1.2.4-i686_s82||BuildingBlock|96||wv_DOC-1.2.4-i686_s82.pet|+wv|wv documentation||||
wvdial-1.61-i686_s700|wvdial|1.61-i686_s700||BuildingBlock|200||wvdial-1.61-i686_s700.pet|+ppp,+wvstreams|dialer for ppp|slackware|14.2||
wvdial_DEV-1.61-i686_s700|wvdial_DEV|1.61-i686_s700||BuildingBlock|20||wvdial_DEV-1.61-i686_s700.pet|+wvdial|wvdial development||||
wvdial_DOC-1.61-i686_s700|wvdial_DOC|1.61-i686_s700||BuildingBlock|44||wvdial_DOC-1.61-i686_s700.pet|+wvdial|wvdial documentation||||
wvstreams-4.6.1-i686_s700|wvstreams|4.6.1-i686_s700||BuildingBlock|2152||wvstreams-4.6.1-i686_s700.pet||libraries for wvdial|slackware|14.2||
wvstreams_DEV-4.6.1-i686_s700|wvstreams_DEV|4.6.1-i686_s700||BuildingBlock|6292||wvstreams_DEV-4.6.1-i686_s700.pet|+wvstreams|wvstreams development|slackware|14.2||
wvstreams_DOC-4.6.1-i686_s700|wvstreams_DOC|4.6.1-i686_s700||BuildingBlock|28||wvstreams_DOC-4.6.1-i686_s700.pet|+wvstreams|wvstreams documentation||||
x264-210221-i686_s82|x264|210221-i686_s82||Buildingblock|4032||x264-210221-i686_s82.pet||multimedia and video codec|slackware|15.0||
x264_DEV-210221-i686_s82|x264_DEV|210221-i686_s82||Buildingblock|88||x264_DEV-210221-i686_s82.pet|+x264|x264 development|slackware|15.0||
x265-3.4-i686_s82|x265|3.4-i686_s82||Buildingblock|3724||x265-3.4-i686_s82.pet||multimedia video codec|slackware|15.0||
x265_DEV-3.4-i686_s82|x265_DEV|3.4-i686_s82||Buildingblock|140||x265_DEV-3.4-i686_s82.pet|+x265|x265 development|slackware|15.0||
xcur2png-0.7.0-i686_s700|xcur2png|0.7.0-i686_s700||BuildingBlock|32||xcur2png-0.7.0-i686_s700.pet||converts cursor images to PNG format|slackware|14.2||
xcur2png_DEV-0.7.0-i686_s700|xcur2png_DEV|0.7.0-i686_s700||BuildingBlock|20||xcur2png_DEV-0.7.0-i686_s700.pet|+xcur2png|xcur2png development||||
xcur2png_DOC-0.7.0-i686_s700|xcur2png_DOC|0.7.0-i686_s700||BuildingBlock|24||xcur2png_DOC-0.7.0-i686_s700.pet|+xcur2png|xcur2png documentation||||
xdelta-30.16-i686_s700|xdelta|30.16-i686_s700||BuildingBlock|164||xdelta-30.16-i686_s700.pet||Opensource binary diff delta differential compression tools|slackware|14.2||
xdelta_DEV-30.16-i686_s700|xdelta_DEV|30.16-i686_s700||BuildingBlock|20||xdelta_DEV-30.16-i686_s700.pet|+xdelta|xdelta development||||
xdg_puppy_jwm-0.7.6-16-i486|xdg_puppy_jwm|0.7.6-16-i486||BuildingBlock|24K||xdg_puppy_jwm-0.7.6-16-i486.pet||essential XDG utilities developed by rarsa, binary executables only, /etc/xdg and /usr/share/desktop-directories moved to Woof|puppy|4||
xdialog-2020.10-i686_s702|xdialog|2020.10-i686_s702||BuildingBlock|100||xdialog-2020.10-i686_s702.pet|+gtk2|GUI replacement for dialog and cdialog|slackware|14.2||
xdialog_DEV-2020.10-i686_s702|xdialog_DEV|2020.10-i686_s702||BuildingBlock|16||xdialog_DEV-2020.10-i686_s702.pet|+xdialog|xdialog development|slackware|14.2||
xdialog_DOC-2020.10-i686_s702|xdialog_DOC|2020.10-i686_s702||BuildingBlock|696||xdialog_DOC-2020.10-i686_s702.pet|+xdialog|xdialog documentation||||
xdialog_NLS-2020.10-i686_s702|xdialog_NLS|2020.10-i686_s702||BuildingBlock|172||xdialog_NLS-2020.10-i686_s702.pet|+xdialog|xdialog locales||||
xdotool-2.20110530.1-i686_s700|xdotool|2.20110530.1-i686_s700||BuildingBlock|140||xdotool-2.20110530.1-i686_s700.pet||commandline tool for fake button and key presses|slackware|14.2||
xdotool_DEV-2.20110530.1-i686_s700|xdotool_DEV|2.20110530.1-i686_s700||BuildingBlock|52||xdotool_DEV-2.20110530.1-i686_s700.pet|+xdotool|xdotool development||||
xdotool_DOC-2.20110530.1-i686_s700|xdotool_DOC|2.20110530.1-i686_s700||BuildingBlock|60||xdotool_DOC-2.20110530.1-i686_s700.pet|+xdotool|xdotool documentation||||
xfdiff-4.5.1-i686_s82|xfdiff|4.5.1-i686_s82||Utility|156||xfdiff-4.5.1-i686_s82.pet||File difference graphical interface|slackware|15.0||
xfdiff_DEV-4.5.1-i686_s82|xfdiff_DEV|4.5.1-i686_s82||Utility|32||xfdiff_DEV-4.5.1-i686_s82.pet|+xfdiff|xfdiff development|slackware|15.0||
xfdiff_NLS-4.5.1-i686_s82|xfdiff_NLS|4.5.1-i686_s82||Utility|704||xfdiff_NLS-4.5.1-i686_s82.pet|+xfdiff|xfdiff locales||||
xinvaders3d-1.3.6-i686_s700|xinvaders3d|1.3.6-i686_s700||Fun|80||xinvaders3d-1.3.6-i686_s700.pet|+sdl|Classic Space Invaders clone using vector graphics|slackware|14.2||
xinvaders3d_DEV-1.3.6-i686_s700|xinvaders3d_DEV|1.3.6-i686_s700||Fun|20||xinvaders3d_DEV-1.3.6-i686_s700.pet|+xinvaders3d|xinvaders3d development||||
x-keyboard-0.2-i686_s700|x-keyboard|0.2-i686_s700||Desktop|76||x-keyboard-0.2-i686_s700.pet|+xvkbd|wrappers for a virtual keyboard. Supports xvkbd and cellwriter|slackware|14.2||
x-keyboard_DEV-0.2-i686_s700|x-keyboard_DEV|0.2-i686_s700||Desktop|20||x-keyboard_DEV-0.2-i686_s700.pet|+x-keyboard|x-keyboard development||||
xsane-0.999-i686_s82|xsane|0.999-i686_s82||graphic|2376||xsane-0.999-i686_s82.pet|+sane-backends|Xsane is the graphical scanner frontend to sane|slackware|15.0||
xsane_DEV-0.999-i686_s82|xsane_DEV|0.999-i686_s82||graphic|20||xsane_DEV-0.999-i686_s82.pet|+xsane|xsane development|slackware|15.0||
xsane_DOC-0.999-i686_s82|xsane_DOC|0.999-i686_s82||graphic|1832||xsane_DOC-0.999-i686_s82.pet|+xsane|xsane documentation||||
xsane_NLS-0.999-i686_s82|xsane_NLS|0.999-i686_s82||graphic|1464||xsane_NLS-0.999-i686_s82.pet|+xsane|xsane locales||||
xsoldier-1.8-i686_s700|xsoldier|1.8-i686_s700||Fun|776||xsoldier-1.8-i686_s700.pet||galaxian clone shooter game|slackware|14.2||
xsoldier_DEV-1.8-i686_s700|xsoldier_DEV|1.8-i686_s700||Fun|20||xsoldier_DEV-1.8-i686_s700.pet|+xsoldier|xsoldier development||||
xsoldier_DOC-1.8-i686_s700|xsoldier_DOC|1.8-i686_s700||Fun|24||xsoldier_DOC-1.8-i686_s700.pet|+xsoldier|xsoldier documentation||||
xvidcore-1.3.5-i686_s82|xvidcore|1.3.5-i686_s82||Buildingblock|704||xvidcore-1.3.5-i686_s82.pet||multimedia library xvid|slackware|15.0||
xvidcore_DEV-1.3.5-i686_s82|xvidcore_DEV|1.3.5-i686_s82||Buildingblock|940||xvidcore_DEV-1.3.5-i686_s82.pet|+xvidcore|xvidcore development|slackware|15.0||
xvkbd-3.7-i686_s700|xvkbd|3.7-i686_s700||Desktop|288||xvkbd-3.7-i686_s700.pet||a virtual keyboard for the desktop|slackware|14.2||
xvkbd_DEV-3.7-i686_s700|xvkbd_DEV|3.7-i686_s700||Desktop|20||xvkbd_DEV-3.7-i686_s700.pet|+xvkbd|xvkbd development||||
zarfy-0.1.0-i686_s700|zarfy|0.1.0-i686_s700||Setup|208||zarfy-0.1.0-i686_s700.pet||A graphical tool for controlling multiple monitors using xrandr|slackware|14.2||
zarfy_DEV-0.1.0-i686_s700|zarfy_DEV|0.1.0-i686_s700||Setup|20||zarfy_DEV-0.1.0-i686_s700.pet|+zarfy|zarfy development||||
zarfy_DOC-0.1.0-i686_s700|zarfy_DOC|0.1.0-i686_s700||Setup|24||zarfy_DOC-0.1.0-i686_s700.pet|+zarfy|zarfy documentation||||
