# Edit this file for your preferences, it will be read by build.sh

# SEE http://www.kernel.org/ for latest kernel info

# this is the name of the pet package suffix, and source sfs
# name it whatever you like, usually put in a signifier for your distro
# eg: "s" is for slacko
package_name_suffix=slacko_PAE

# this is the kernel suffix hack, you can leave it empty ie: uname -r
# if you don't leave empty the leading "dash" is required
# example:
#custom_suffix=-4G
custom_suffix=

# this is the version of the vanilla kernel, usually latest is best
# or follow an LTS branch 
# THIS WILL ALMOST CERTAINLY NEED CHANGING
# see kernel.org
kernel_version="3.12.2"

# below is a list of kernel mirrors
# uncomment the closest one to you
# make sure only one is uncommented! 
# you can search for more mirrors and use them
# YOU CAN UNCOMMENT 1 BELOW, COMMENT UNCOMMENTED DEFAULT IF YOU DO
kernel_mirror="http://www.kernel.org/pub/linux/kernel/v3.0/"
#kernel_mirror="http://mirror.aarnet.edu.au/pub/ftp.kernel.org/linux/kernel/v3.0/"

# new vars
# if sourceforge seems unstable use the sfjro url
#aufs_git=git://github.com/sfjro/aufs3-linux.git
aufs_git=git://git.code.sf.net/p/aufs/aufs3-standalone

# This is only for new kernels, leave blank if not using bleeding edge
#aufsv=
#aufsv=3.x-rcN

##JOBS###
# if you have a multicore processor you can set this var
# don't set if you have a single core! >> cooked machine 
# DO NOT set it to 0 (zero) >> cooked machine 
#JOBS=-j4
