##
## extra config options that override defaults in build.conf
##


## kernel_ver is automatically set to whatever version the git repo is at.
kernel_ver=
USE_GIT_KERNEL="https://github.com/raspberrypi/linux"

## cross compiler tools originally from https://github.com/raspberrypi/tools
USE_GIT_X86_TOOLS="https://github.com/woodenshoe-wi/gcc-linaro-arm-linux-gnueabihf-raspbian"
USE_GIT_X86_64_TOOLS="https://github.com/woodenshoe-wi/gcc-linaro-arm-linux-gnueabihf-raspbian-x64"

SET_MAKE_COMMAND="make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf-"
SET_MAKE_TARGETS="zImage modules dtbs"


DOTconfig_file=
## For Pi 2, Pi 3, or Compute Module 3:
USE_GIT_KERNEL_CONFIG=arch/arm/configs/bcm2709_defconfig

## the kernel source from https://github.com/raspberrypi/linux
## is slightly modified and a + is added to the version.
kernel_is_plus_version=yes

## CONFIG_LOCALVERSION is used to tell the two pi kernels apart.
## kit-kernels add local-version to filenames and add the dts and dtb overlays
## to the kit-kernel package.  The fdrv is not included and handled separately.
kit_kernel=yes

## kernel-kit can't figure it out automatically for cross builds.
package_name_suffix=raspup

##-----------------------------------------------------------------------

## remove kernel sublevel, or not : set yes or no
remove_sublevel=no

## raspup gets its firmware from the distro repos
FW_PKG_URL=none

AUTO=yes
