# CONFIG_X86_INTEL_PSTATE is not set
====================================

  http://cateee.net/lkddb/web-lkddb/X86_INTEL_PSTATE.html

  May 2013: intel devs say stop using on demand
  https://plus.google.com/+TheodoreTso/posts/2vEekAsG2QT

  norgo reports issues with modern intel processors
  https://bugzilla.kernel.org/show_bug.cgi?id=93521

  So at least disabling INTEL_PSTATE for older kernels makes sense (4.1-).


shared memfd open() failed: Function not implemented
====================================================

  This error means you should use kernel 3.17+

    memfd is a kernel feature (introduced in version 3.17) to allocate temporary files
    that do not depend on /tmp or /dev/shm. More info:
    https://dvdhrm.wordpress.com/2014/06/10/memfd_create2/
