#!/bin/sh
# coreutils_static
# Builds from https://github.com/puppylinux-woof-CE/petbuilds

. ../../func

# GOES TO INITRD

URL=http://ftp.gnu.org/gnu/coreutils
SRC=coreutils
PKG=coreutils_static
VER=8.25
COMP=tar.xz
DESC=""
DEPS=
CAT=BuildingBlock
CWD=`pwd`

build() {
	EXE=src/cp
	opts="--prefix=/usr
--disable-nls
--disable-acl
--disable-libsmack
--without-selinux
--without-gmp
--enable-no-install-program=base32,base64,basename,cat,chcon,chgrp,chmod,chown,chroot,cksum,comm,csplit,cut,date,dd,df,dir,dircolors,dirname,do,echo,env,expand,expr,factor,false,fmt,bold,groups,head,hostid,id,install,join,link,ln,longname,ls,md5sum,mkdir,mkfifo,mknod,mktemp,mv,nice,nl,nohup,nproc,numfmt,od,paste,pathchk,pinky,pr,printenv,printf,ptx,pwd,readlink,realpath,rm,rmdir,runcon,seq,sha1sum,sha224sum,sha256sum,sha384sum,sha512sum,shred,shuf,sleep,sort,split,stat,stdbuf,stty,sum,sync,tac,tail,tee,test,timeout,touch,tr,true,truncate,tsort,tty,uname,unexpand,uniq,unlink,users,vdir,wc,who,whoami,yes
--enable-install-program=cp"
	cd ${SRC}-${VER}
	export FORCE_UNSAFE_CONFIGURE=1
	_configure
	_make ${MKFLG} LDFLAGS=-static
	abort_if_file_not_found $EXE
	install -d -m 0755 $CWD/${PKG}-${VER}-${ARCH}/bin
	_install $EXE $CWD/${PKG}-${VER}-${ARCH}/bin
	cd -
}

package() {
	# add this recipe
	install -d -m 0755 ./${PKG}-${VER}-${ARCH}/build
	cat ${PKG}.petbuild > ./${PKG}-${VER}-${ARCH}/build/$PKG-build-recipe
	# move, don't package
	cp -a --remove-destination ./${PKG}-${VER}-${ARCH}/* ../../00_${ARCH}
	rm -r ${SRC}-${VER}
	rm -r ${PKG}-${VER}-${ARCH}
	echo "moved to initrd"
	echo "done!"
}

# main
retrieve ${SRC}-${VER}.${COMP}
[ "$DLD_ONLY" = "yes" ] && exit
extract ${SRC}-${VER}.${COMP}
build
package

