
HAVETIFF=3
[ -e usr/lib/libtiff.so.4 ] && HAVETIFF=4
[ -e usr/lib/libtiff.so.5 ] && HAVETIFF=5
[ -e usr/lib/libtiff.so.6 ] && HAVETIFF=6

case $HAVETIFF in
 3)
  ln -snf libtiff.so.3 usr/lib/libtiff.so.4 #hmmm.
 ;;
 4)
  ln -snf libtiff.so.4 usr/lib/libtiff.so.3
 ;;
 5)
  ln -snf libtiff.so.5 usr/lib/libtiff.so.3
  ln -snf libtiff.so.5 usr/lib/libtiff.so.4
 ;;
 6)
  ln -snf libtiff.so.6 usr/lib/libtiff.so.3
  ln -snf libtiff.so.6 usr/lib/libtiff.so.4
  ln -snf libtiff.so.6 usr/lib/libtiff.so.5
 ;;
esac

#============================================
# delete only a few apps..

# slacko: libtiff
# ubuntu/debian: libtiff-tools

# peasyscan_pdf_plugin-1.1-1/
# peasyscan_pdf_plugin-1.1-1/usr/bin/tiff2pdf
# peasyscan_pdf_plugin-1.1-1/usr/bin/ppm2tiff

apps='tiffcrop
tiff2ps
tiffcp
raw2tiff
tiffmedian
tiffcmp
thumbnail'

for i in $apps
do
	[ -f usr/bin/${i} ] || continue
	rm -fv usr/bin/${i}
done
