
rm -rf bin usr/bin

#130326...
HAVETIFF=3
[ -e usr/lib/libtiff.so.4 ] && HAVETIFF=4
[ -e usr/lib/libtiff.so.5 ] && HAVETIFF=5
[ -e usr/lib/libtiff.so.6 ] && HAVETIFF=6

case $HAVETIFF in
 3)
  ln -snf libtiff.so.3 usr/lib/libtiff.so.4 #hmmm.
 ;;
 4)
  ln -snf libtiff.so.4 usr/lib/libtiff.so.3
 ;;
 5)
  ln -snf libtiff.so.5 usr/lib/libtiff.so.3
  ln -snf libtiff.so.5 usr/lib/libtiff.so.4
 ;;
 6)
  ln -snf libtiff.so.6 usr/lib/libtiff.so.3
  ln -snf libtiff.so.6 usr/lib/libtiff.so.4
  ln -snf libtiff.so.6 usr/lib/libtiff.so.5
 ;;
esac

