
#for epdfview from puppy 412...
[ -e usr/lib/libpoppler-glib.so.3 ] && ln -s libpoppler-glib.so.3 usr/lib/libpoppler-glib.so.2
if [ -e usr/lib/libpoppler-glib.so.4 ];then
 ln -s libpoppler-glib.so.4 usr/lib/libpoppler-glib.so.3
 ln -s libpoppler-glib.so.4 usr/lib/libpoppler-glib.so.2
fi

# 7MB in here, delete it...
[ -d usr/share/poppler ] && rm -rf usr/share/poppler/*

#110904 wary 5.2, need more symlinks for old apps...
REALLIB="`find usr/lib -maxdepth 1 -type f -name 'libpoppler-glib.so.*' | tail -n 1`"
if [ "$REALLIB" ];then
 BASELIB="`basename $REALLIB`"
 [ ! -e usr/lib/libpoppler-glib.so.4 ] && ln -s $BASELIB usr/lib/libpoppler-glib.so.4
 [ ! -e usr/lib/libpoppler-glib.so.5 ] && ln -s $BASELIB usr/lib/libpoppler-glib.so.5
 [ ! -e usr/lib/libpoppler-glib.so.6 ] && ln -s $BASELIB usr/lib/libpoppler-glib.so.6
fi
REALLIB="`find usr/lib -maxdepth 1 -type f -name 'libpoppler.so.*' | tail -n 1`"
if [ "$REALLIB" ];then
 BASELIB="`basename $REALLIB`"
 [ ! -e usr/lib/libpoppler.so.4 ] && ln -s $BASELIB usr/lib/libpoppler.so.4
 [ ! -e usr/lib/libpoppler.so.7 ] && ln -s $BASELIB usr/lib/libpoppler.so.7
fi

