mkdir -p root/.config/tofi
cat << EOF > root/.config/tofi/config
anchor = top
width = 25%
height = 100%
font-size = 10
prompt-text = "\$ "
font = monospace
outline-width = 0
border-width = 1
background-color = #000000
border-color = #00ff00
text-color = #ffffff
selection-color = #000000
selection-background = #ffffff
result-spacing = 2
padding-top = 2
padding-bottom = 2
padding-left = 2
padding-right = 2
hint-font = false
EOF

cat << EOF > usr/bin/tofi-exec
#!/bin/ash
cmd="\`tofi-run\`"
[ -n "\$cmd" ] && exec "\$cmd"
EOF
chmod 755 usr/bin/tofi-exec
