#!/bin/sh

#--------- Work in progress -------

. ../../func

URL=https://launchpad.net/ecryptfs/trunk/111/+download
export SRC=ecryptfs-utils
export PKG=ecryptfs-utils_static
export VER=111
export COMP=tar.gz
DESC="ecryptfs-utils"
ncurses=
CAT=BuildingBlock
CWD=`pwd`

kuv=1.5.9

build_ku() {
	extract keyutils-${kuv}.tar.bz2
	cd keyutils-${kuv}
	_make ${MKFLG} LDFLAGS=-all-static
	_make DESTDIR=$deps_dir install
	cd ..
}

build() {
	echo "--------- Work in progress -------"
	sleep 2
	deps_dir=${PWD}/deps
	build_ku
	cd ${SRC}-${VER}
	export PATH="${deps_dir}/bin:$PATH"
	export C_INCLUDE_PATH="${deps_dir}/include"
	export LD_LIBRARY_PATH="${deps_dir}/lib:$LD_LIBRARY_PATH"
	export KEYUTILS_CFLAGS=-I${deps_dir}/usr/include
	export KEYUTILS_LIBS=${deps_dir}/lib/libkeyutils.a
	opts="--disable-nls
--disable-pam
--disable-pywrap
--disable-openssl
--disable-nss
--disable-pkcs11-helper
--enable-static"
	_configure
	_make
	abort_if_file_not_found src/$SRC
	install -d -m 0755 $CWD/${PKG}-${VER}-${ARCH}/bin
	_install src/$SRC $CWD/${PKG}-${VER}-${ARCH}/bin
	cd -
	exit
	rm -rf deps*
}

package() {
	# add this recipe
	install -d -m 0755 ./${PKG}-${VER}-${ARCH}/build
	cat ${PKG}.petbuild > ./${PKG}-${VER}-${ARCH}/build/$PKG-build-recipe
	# move, don't package
	cp -a --remove-destination ./$PKG-$VER-$ARCH/* ../../00_${ARCH}
	rm -r ${SRC}-${VER}
	rm -r $PKG-$VER-$ARCH
	echo "moved to initrd"
	echo "done!"
}

# main
retrieve http://people.redhat.com/~dhowells/keyutils/keyutils-${kuv}.tar.bz2
retrieve ${SRC}_${VER}.orig.${COMP}
[ "$DLD_ONLY" = "yes" ] && exit
extract ${SRC}_${VER}.orig.${COMP}
build
package
