# eudev
# pre-constructed xorg.conf, for use by /usr/sbin/xorgwizard-automatic
#
# - special xorg.conf template to be used with udev
# - udev adds input devices that are used by the xorg evdev driver
# - however the xorg gui/cli will still be functional to change
#   screen resolution, bit depth, etc..

# **********************************************************************
# Module section -- this  section  is used to specify
# which dynamically loadable modules to load.
# **********************************************************************
#
Section "Module"

	# This loads the DBE extension module.
	Load        "dbe"  	# Double buffer extension

EndSection

# **********************************************************************
# Files section.  This allows default font paths to be set
# **********************************************************************

Section "Files"

	# Multiple FontPath entries are allowed
	FontPath   "/usr/share/X11/fonts/misc/"
	FontPath   "/usr/share/X11/fonts/Type1/"
	FontPath   "/usr/share/X11/fonts/TTF/"

EndSection

# **********************************************************************
# Server flags section.
# **********************************************************************

Section "ServerFlags"

	# Enables mode switching with xrandr
	Option "RandR" "on"

	# With this, Xorg talks to udev to add evdev devices
	Option "AutoAddDevices" "true"

	# Xorg 7.4, Ubuntu Jaunty, CTRL-ALT-BACKSPACE is disabled by default...
	Option "DontZap" "false"

EndSection

# ===============================================================

Section "InputClass"
	Identifier "keyboard-all"
	MatchIsKeyboard "on"
	MatchDevicePath "/dev/input/event*"
	Driver      "evdev"
	Option      "XkbRules" "evdev"
	Option      "XkbModel" "pc104" #xkbmodel0
	Option      "XkbLayout" "us" #xkeymap0
	Option      "XkbVariant" "" #xkbvariant0
	Option      "XkbOptions" "terminate:ctrl_alt_bksp" #xkboptions0
EndSection

Section "Monitor"
	Identifier   "Monitor0"
	VendorName   "Monitor Vendor"
	ModelName    "Monitor Model"
#	HorizSync    35-81
#	VertRefresh  59-76
	#UseModes     "Modes0" #monitor0usemodes
#	Option      "PreferredMode" "1024x768" #monitor0prefmode
	EndSection
	
Section "Modes"
	Identifier "Modes0"
	#modes0modeline0
EndSection

Section "Device"
	Identifier  "Card0"
#	Driver      "vesa" #card0driver
#	VendorName  "Unknown Vendor"
#	BoardName   "Unknown Board"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor0"
#	DefaultDepth 24
	#Option         "metamodes" "1280x800_60 +0+0" #METAMODES_0
	Subsection "Display"
#		Depth       24 #screen0depth
#		Modes       "1024x768" #screen0modes
	EndSubsection
EndSection

Section "ServerLayout"
	Identifier     "X.org config"
	Screen         "Screen0"
#	InputDevice    "Mouse0" "CorePointer"
#	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection
