btop-1.2.13|btop|1.2.13||System|1284K||btop-1.2.13_bw64.pet||System Process Viewer|debian|bookworm||
cdrtools-3.02a09|cdrtools|3.02a09||BuildingBlock|2592K||cdrtools-3.02a09_bw64.pet||CD/DVD/BluRay command line recording software|debian|bookworm||
cherrytree-1.1.4|cherrytree|1.1.4||Document|13892K||cherrytree-1.1.4_bw64.pet||Hierarchical notes manager|debian|bookworm||
conky-gtk-1.1|conky-gtk|1.1||Desktop|56K||conky-gtk-1.1.pet||Simple changer for conky||||
deadbeef_static-1.9.6|deadbeef_static|1.9.6||Multimedia|20216K||deadbeef_static-1.9.6_bw64.pet||Listen to music|debian|bookworm||
deps_misc_bw64|deps_misc_bw64|||BuildingBlock|1144K||deps_misc_bw64.pet||no description provided|debian|bookworm||
dict-1.13.0|dict|1.13.0||BuildingBlock|2708K||dict_1.13.0+dfsg-1_amd64.pet||no description provided|debian|bookworm||
exiv2-0.27.6-1|exiv2|0.27.6-1||BuildingBlock|3144K||exiv2.pet||EXIF/IPTC/XMP metadata manipulation tool|debian|bookworm||
frugalpup-41|frugalpup|41||Setup|3280K||frugalpup-41.pet||Puppy Linux frugal installers||bookworm||
games_bw64|games_bw64|||Fun|3796K||games_bw64.pet||BookwormPup64 games|debian|bookworm||
gatotray-3.3|gatotray|3.3||System|68K||gatotray-3.3_bw64.pet||Gatotray system monitor|debian|bookworm||
gdmap-1.2.0|gdmap|1.2.0||Filesystem|84K||gdmap-1.2.0_bw64.pet||Display disk space using tree maps|debian|bookworm||
gcolor3-2.3.1|gcolor3|2.3.1||Graphic|156K||gcolor3-2.3.1_bw64.pet||Color picker|debian|bookworm||
grub2config-2.0.2|grub2config|2.0.2||Setup|2488K||grub2config-2.0.2_bw64.pet||Grub2 bootloader config||||
gtklp-1.3.4|gtklp|1.3.4||System|808K||gtklp_1.3.4-3+b1_amd64.pet||CUPS graphical frontend|debian|bookworm||
gtk_themes_bw64|gtk_themes_bw64|||BuildingBlock|8216K||gtk_themes_bw64.pet||Extra gtk themes||||
installwatch-0.7.0|installwatch|0.7.0||BuildingBlock|76K||installwatch-0.7.0_bw64.pet||log installed files||||
JWMDesk-3.7.1|JWMDesk|3.7.1||Desktop|1936K||JWMDesk-3.7.1_bw64.pet||Manage JWM desktop|debian|bookworm||
jwm_themes_bw64|jwm_themes_bw64|||BuildingBlock|100K||jwm_themes_bw64.pet||Extra jwm themes||||
libdvdcss-1.4.3|libdvdcss|1.4.3||BuildingBlock|40K||libdvdcss-1.4.3_bw64.pet||dvd css library|debian|bookworm||
ListDD-2.3.1|ListDD|2.3.1||Utility|52K||ListDD-2.3.1.pet||List dynamic dependencies||||
lxrandr-0.3.2-1|lxrandr|0.3.2-1||Desktop|44K||lxrandr-0.3.2-1_bw64.pet||Monitor configuration tool|debian|bookworm||
magdock-gtk3-1.3-x86_64|magdock-gtk3|1.3-x86_64||Utility|56K||magdock-gtk3-1.3-x86_64.pet||A Screen Magnifier Dock|fatdog64|810||
mm_view-0.3.1-noarch|mm_view|0.3.1-noarch||Filesystem|140K||mm_view-0.3.1-noarch.pet||View your media/metadata...||||
mtPaint_static-3.50.09|mtPaint_static|3.50.09||Graphic|936K||mtPaint_static-3.50.09_bw64.pet||Painting program to create pixel art and manipulate digital photos|debian|bookworm||
multirename-1.12|multirename|1.12||X-FilesystemUtility|68K||multirename-1.12.pet||Batch file renamer||||
neofetch-7.1.0|neofetch|7.1.0||System|184K||neofetch-7.1.0_bw64.pet||Concise system information||||
netmon_wce_static-3.3|netmon_wce_static|3.3||Network|672K||netmon_wce_static-3.3_bw64.pet||netmon_wce and dhcpcd-base for BookwormPup64|debian|bookworm||
network_connection_11Jun2024|network_connection_11Jun2024|||Network|1752K||network_connection_11Jun2024.pet||ConnMan and legacy network connection tools for Puppy Linux||||
nicOS-Utility-Suite-1.1|nicOS-Utility-Suite|1.1||Utility|96K||nicOS_Utility_Suite-1.1_BW64.pet||nicOS-Utility-Suite||||
osmo-0.2.10-dunfell64|osmo|0.2.10-dunfell64||Personal;date|2296K||osmo-0.2.10-dunfell64.pet|+gtk+,+libnotify|diary organiser planner, linked static libxml 2.9.0|oe|dunfell|||
p7zip-full-16.02|p7zip-full|16.02||BuildingBlock|4764K||p7zip-full-16.02_bw64.pet||no description provided|debian|bookworm||
packit-1.24|packit|1.24||Utility|116K||packit-1.24.pet||Archiving/Compressing GUI||||
zpburn-4.3.19|zpburn|4.3.19||Multimedia|308K||zpburn-4.3.19_bw64.pet|+gtkdialog&ge0.8.4,+coreutils,+cdrtools&ge3.0,+dvd+rw-tools,+ffmpeg,+libcdio,+pfilesearch,+dvdauthor,+vobcopy,+vamps,+vcdimager|Pburn CD/DVD/Blu-ray writer|||official|
pdict-1.1|pdict|1.1||Document|116K||pdict-1.1.pet||Online dictionary|debian|bookworm||
peasydiff-1.4|peasydiff|1.4||Setup|44K||peasydiff-1.4.pet||compare two files/folders||||
peasyglue-2.2|peasyglue|2.2||Graphic|68K||peasyglue-2.2.pet||Image joiner||||
peasypdf-5.2|peasypdf|5.2||Document|36K||peasypdf-5.2_bw.pet||Manipulate PDF documents||||
peasyport-3.2|peasyport|3.2||Network|36K||peasyport-3.2_bw64.pet||Network port scanner|debian|bookworm||
peasyprint-4.4|peasyprint|4.4||Graphic|108K||peasyprint-4.4_bw64.pet||Graphic/photo printing|debian|bookworm||
peasyscale-2.3|peasyscale|2.3||Graphic|56K||peasyscale-gtk3_2.3_bw64.pet||Graphic resizer|debian|bookworm||
picom-9.1|picom|9.1||BuildingBlock|1080K||picom-9.1-x86_64.pet||X-compositor|debian|bookworm||
picom-gtk-1.0|picom-gtk|1.0||Desktop|188K||picom-gtk-1.0.pet||A X compositor settings||||
pRun-1.6|pRun|1.6||Utility|160K||pRun-1.6.pet||Run dialog utility||||
psynclient-1.4.2|psynclient|1.4.2||Setup|44K||psynclient-1.4.2.pet|+gtkdialog,+xf86-input-synaptics|Configure your synaptics touchpad||||
PupClockset-2.8.1|PupClockset|2.8.1||Desktop|125K||PupClockset-2.8.1.pet||PupClockset manager||||
PupControl-3.5|PupControl|3.5||Setup|326K||PupControl-3.5.pet||Control panel||||
Pup-Kview-1.4.1|Pup-Kview|1.4.1||System|64K||Pup-Kview-1.4.1.pet||Kernel module viewer||||
pupmd5sum-1.9|pupmd5sum|1.9||Utility|24K||pupmd5sum-1.9.pet||pupMd5sum Graphical Checksum||||
pupmtp-1.2.1|pupmtp|1.2.1||Filesystem|1148K||pupmtp-1.2.1_bw64.pet|+simple-mtpfs,+libmtp,+libusb,+fuse|Manage files from an attached MTP device||bookworm||
PupSnap-3.0|PupSnap|3.0||Graphic|1060K||PupSnap-3.0_bw64.pet||PupSnap screen capture|debian|bookworm||
Pup-SysInfo-3.6.3|Pup-SysInfo|3.6.3||System|312K||Pup-SysInfo-3.6.3.pet||System information utility||||
pure-ftpd-1.0.49|pure-ftpd|1.0.49||Network|612K||pure-ftpd-1.0.49_bw64.pet||FTP server|debian|bookworm||
rox_rightclick_bw64|rox_rightclick_bw64|||BuildingBlock|144K||rox_rightclick_bw64.pet||RoxFiler context menu options||||
samba-4.17.12|samba|4.17.12||Network|82968K||samba-4.17.12_bw64.pet||Samba Simple Management|debian|bookworm||
screenliner-1.1|screenliner|1.1||Graphic|144K||screenliner-1.1.pet||Draw lines on screen||||
simplegtkradio-0.1.20.2|simplegtkradio|0.1.20.2||Multimedia|220K||simplegtkradio-0.1.20.2_bw.pet|+mpv|Play online streams||||
smplayer-22.7.0|smplayer|22.7.0||Multimedia|4780K||smplayer_22.7.0~ds0-1_amd64.pet||Frontend for MPV Media Player|debian|bookworm||
synapse-0.2.99.4-4|synapse|0.2.99.4-4||Utility|2976K||synapse_0.2.99.4-4.pet||Search everything you do|debian|bookworm||
tas-1.17|tas|1.17||X-GraphicUtility|36K||tas-1.17.pet||Screenshot utility||||
tkagif-2.0|tkagif|2.0||Graphic|272K||tkagif-2.0.pet|+ffmpeg|Screenshot utility|ubuntu|trusty||
trans-tray-1.2.0_noarch|trans-tray|1.2.0_noarch||Setup|300K||trans-tray-1.2.0_noarch.pet|yad+gawk+xclip|Translation program||||
uextract-4.13|uextract|4.13||Utility|452K||uextract-4.13.pet||Ultimate Extractor||||
UrxvtControl-1.4|UrxvtControl|1.4||Utility|76K||UrxvtControl-1.4.pet||Urxvt configuration||||
zwallpaper-0.7|zwallpaper|0.7||Desktop|100K||zwallpaper-0.7.pet||Background manager||||
wcpufreq-0.8.5|wcpufreq|0.8.5||System|80K||wcpufreq-0.8.5-noarch.pet||CPU Frequency Scaling Tool||||
webp-pixbuf-loader-0.2.0|webp-pixbuf-loader|0.2.0||Graphic|56K||webp-pixbuf-loader-0.2.0_bw64.pet||Elegant Image Viewer||||
weechat_static-4.3.4|weechat_static|4.3.4||Internet|4076K||weechat_static-4.3.4_bw64.pet||Extensible chat client|debian|bookworm||
xfe-1.46.1|xfe|1.46.1||Filesystem|8308K||xfe-1.46.1_bw64.pet||Lightweight file manager|debian|bookworm||
xournalpp_static-1.2.3|xournalpp_static|1.2.3||Document|8136K||xournalpp_static-1.2.3_bw64.pet||Notes and PDF annotation|debian|bookworm||
xpad-5.4.0|xpad|5.4.0||Document|216K||xpad-5.4.0_base_bw64.pet||Sticky notes|debian|bookworm||
xserver-xorg-video-vmware-13.3.0-3.1|xserver-xorg-video-vmware|13.3.0-3.1||BuildingBlock|7828K||xserver-xorg-video-vmware-13.3.0-3.1.pet||no description provided|debian|bookworm||
xvkbd-4.1|xvkbd|4.1||Utility|948K||xvkbd-4.1_bw64.pet||xvkbd - Virtual Keyboard|debian|bookworm||
yassm-4.5|yassm|4.5||Network|1920K||yassm-4.5_bw64.pet||Yet another Samba share mounter||bookworm||
zz_bw64|zz_bw64|||BuildingBlock|3548K||zz_bw64.pet||Apply custom BW64 configuration|debian|bookworm||
