a52dec-0.7.4-i686_slk600|a52dec|0.7.4-i686_slk600||BuildingBlock|100||a52dec-0.7.4-i686_slk600.pet||audio decoder library|slackware|14.1||
a52dec_DEV-0.7.4-i686_slk600|a52dec_DEV|0.7.4-i686_slk600||BuildingBlock|200||a52dec_DEV-0.7.4-i686_slk600.pet|+a52dec|a52dec development|slackware|14.1||
a52dec_DOC-0.7.4-i686_slk600|a52dec_DOC|0.7.4-i686_slk600||BuildingBlock|24||a52dec_DOC-0.7.4-i686_slk600.pet|+a52dec|a52dec documentation||||
abiword-3.0.1-i686|abiword|3.0.1-i686||Document|21036||abiword-3.0.1-i686.pet|+goffice,+gtk+2,+glib2|A light weight Gtk word processor|slackware|14.1||
abiword_DEV-3.0.1-i686|abiword_DEV|3.0.1-i686||Document|116472||abiword_DEV-3.0.1-i686.pet|+abiword|abiword development|slackware|14.1||
abiword_DOC-3.0.1-i686|abiword_DOC|3.0.1-i686||Document|28||abiword_DOC-3.0.1-i686.pet|+abiword|abiword documentation||||
alsaequal-0.6-i686_slk600|alsaequal|0.6-i686_slk600||BuildingBlock|68||alsaequal-0.6-i686_slk600.pet|+alsa-lib,+caps|Alsaequal is a real-time adjustable equalizer plugin for ALSA|slackware|14.1||
alsaequal_DEV-0.6-i686_slk600|alsaequal_DEV|0.6-i686_slk600||BuildingBlock|44||alsaequal_DEV-0.6-i686_slk600.pet|+alsaequal|alsaequal development||||
alsa-info-1|alsa-info|1||BuildingBlock|31K||alsa-info-1.pet||ALSA information gatherer||||
amd_driver-15.9_catalyst_fglrx_3.14.55-i686|amd_driver|15.9_catalyst_fglrx_3.14.55-i686||Desktop|253100K||amd_driver-15.9_catalyst_fglrx_3.14.55-i686.pet||AMD/ATI fglrx driver for the 3.14.55 kernel only|slackware|14.1||
aria2-1.15.2-i686|aria2|1.15.2-i686||Network|2444K||aria2-1.15.2-i686.pet||aria downloading tool - command line|slackware|14.0||
aria2_DOC-1.15.2-i686|aria2_DOC|1.15.2-i686||Network|476K||aria2_DOC-1.15.2-i686.pet||aria docs||||
aria2_NLS-1.15.2-i686|aria2_NLS|1.15.2-i686||Network|1452K||aria2_NLS-1.15.2-i686.pet||locales||||
arp-scan-1.9-i686_s631|arp-scan|1.9-i686_s631||BuildingBlock|76||arp-scan-1.9-i686_s631.pet||network scanner|slackware|14.1||
arp-scan_DEV-1.9-i686_s631|arp-scan_DEV|1.9-i686_s631||BuildingBlock|20||arp-scan_DEV-1.9-i686_s631.pet|+arp-scan|arp-scan development||||
aspell-0.60.6-i686-s|aspell|0.60.6-i686-s||BuildingBlock|3184K||aspell-0.60.6-i686-s.pet||spell check lib|slackware|14.0||
atkmm_static-2.22.6-i686_slk600|atkmm_static|2.22.6-i686_slk600||BuildingBlock|1136||atkmm_static-2.22.6-i686_slk600.pet|+mm-common|C++ bindings for atk||||
atkmm_static_DEV-2.22.6-i686_slk600|atkmm_static_DEV|2.22.6-i686_slk600||BuildingBlock|2276||atkmm_static_DEV-2.22.6-i686_slk600.pet|+atkmm_static|atkmm_static development|slackware|14.1||
atkmm_static_DOC-2.22.6-i686_slk600|atkmm_static_DOC|2.22.6-i686_slk600||BuildingBlock|404||atkmm_static_DOC-2.22.6-i686_slk600.pet|+atkmm_static|atkmm_static documentation||||
audacity-2.0.2-i486_noffmpeg-s|audacity|2.0.2-i486_noffmpeg-s|+gtk+2|Multimedia|7584K||audacity-2.0.2-i486_noffmpeg-s.pet|+lame,+wxPython,+gtk+2|Audacity|slackware|14.0||
audacity_NLS-2.0.2-i486_noffmpeg-s|audacity_NLS|2.0.2-i486_noffmpeg-s||Multimedia|7892K||audacity_NLS-2.0.2-i486_noffmpeg-s.pet||audacity locales||||
bash4-4.1_spup|bash4|4.1_spup||BuildingBlock|792K||bash4-4.1_spup.pet||bash command shell and interpreter|slackware|14.0||
bc-1.06.95-patched_debian2-w5|bc|1.06.95-patched_debian2-w5||BuildingBlock|88K||bc-1.06.95-patched_debian2-w5.pet||commandline maths calculator||||
bcrypt-1.1-i686_slk600|bcrypt|1.1-i686_slk600||BuildingBlock|44||bcrypt-1.1-i686_slk600.pet||blowfish encryption for files|slackware|14.1||
bibletime-2.9.2-i486-s14.0|bibletime|2.9.2-i486-s14.0||Personal|15480K||bibletime-2.9.2-i486-s14.0.pet|+clucene,+sword,+qt-everywhere-opensource-src,+icu4c,+gtk+2|An easy to use bible study tool|slackware|14.0||
bluegriffon-1.5.2-i686|bluegriffon|1.5.2-i686||Document|61648K||bluegriffon-1.5.2-i686.pet|+gtk+2|Wysiwyg editor for the Web based on mozilla|slackware|14.0||
broadcom_sta-5.100.82.112_k3.2.33_4g|broadcom_sta|5.100.82.112_k3.2.33_4g||BuildingBlock|2592K||broadcom_sta-5.100.82.112_k3.2.33_4g.pet||broadcom proprietary wireless driver||||
broadcom_sta-5.100.82.112_k3.4.17_PAE|broadcom_sta|5.100.82.112_k3.4.17_PAE||BuildingBlock|2596K||broadcom_sta-5.100.82.112_k3.4.17_PAE.pet||broadcom proprietary wireless driver||||
cairomm_static-1.10.0-i686_slk600|cairomm_static|1.10.0-i686_slk600||BuildingBlock|2124||cairomm_static-1.10.0-i686_slk600.pet|+mm-common|C++ bindings for cairo||||
cairomm_static_DEV-1.10.0-i686_slk600|cairomm_static_DEV|1.10.0-i686_slk600||BuildingBlock|1488||cairomm_static_DEV-1.10.0-i686_slk600.pet|+cairomm_static|cairomm_static development|slackware|14.1||
cairomm_static_DOC-1.10.0-i686_slk600|cairomm_static_DOC|1.10.0-i686_slk600||BuildingBlock|644||cairomm_static_DOC-1.10.0-i686_slk600.pet|+cairomm_static|cairomm_static documentation||||
caps-0.4.5-i686_slk600|caps|0.4.5-i686_slk600||BuildingBlock|40||caps-0.4.5-i686_slk600.pet|+alsa-lib,+alsaequal|CAPS is a collection of LADSPA audio plugins||||
claws-mail-3.8.1-i486|claws-mail|3.8.1-i486||Internet|3996K||claws-mail-3.8.1-i486.pet|+libetpan,+gtk+2|Lightweight and Fast GTK+ based Mail Client|slackware|14.0||
claws-mail_DEV-3.8.1-i486|claws-mail_DEV|3.8.1-i486||Internet|1356K||claws-mail_DEV-3.8.1-i486.pet||claws-mail headers|slackware|14.0||
claws-mail_DOC-3.8.1-i486|claws-mail_DOC|3.8.1-i486||Internet|44K||claws-mail_DOC-3.8.1-i486.pet||claws-mail docs||||
claws-mail_NLS-3.8.1-i486|claws-mail_NLS|3.8.1-i486||Internet|5968K||claws-mail_NLS-3.8.1-i486.pet||claws-mail locales||||
cmus-v2.5.0-i686|cmus|v2.5.0-i686||Multimedia|512K||cmus-v2.5.0-i686.pet|+gtk+2|Audio Player|slackware|14.0||
compiz_helper-006|compiz_helper|006||Desktop|100K||compiz_helper-006.pet|+gtkdialog,+gtk+2|EXPERIMENTAL - a script to determine if compiz is usable and set up some variables for compiz||||
conky-1.9.0-i486|conky|1.9.0-i486||Desktop|1316K||conky-1.9.0-i486.pet|+imlib2,+lua,+tolua++,+gtk+2|system monitor|slackware|14.0||
curlftpfs-0.9.2-i686|curlftpfs|0.9.2-i686||BuildingBlock|68K||curlftpfs-0.9.2-i686.pet||curl ftp file system|slackware|14.1||
curlftpfs_DOC-0.9.2-i686|curlftpfs_DOC|0.9.2-i686||BuildingBlock|32K||curlftpfs_DOC-0.9.2-i686.pet||curlftpfs docs||||
dconf-0.5.1-i486-s|dconf|0.5.1-i486-s||BuildingBlock|240K||dconf-0.5.1-i486-s.pet||settings lib|slackware|14.0||
dconf_DEV-0.5.1-i486-s|dconf_DEV|0.5.1-i486-s||BuildingBlock|64K||dconf_DEV-0.5.1-i486-s.pet||dconf headers||||
dconf_DOC-0.5.1-i486-s|dconf_DOC|0.5.1-i486-s||BuildingBlock|60K||dconf_DOC-0.5.1-i486-s.pet||dconf docs||||
ddcprobe-0.4.23-i686_slk600|ddcprobe|0.4.23-i686_slk600||BuildingBlock|48||ddcprobe-0.4.23-i686_slk600.pet||utility to probe monitor|slackware|14.1||
dhcpcd-5.5.6-dropwait-slacko14|dhcpcd|5.5.6-dropwait-slacko14||BuildingBlock|176K||dhcpcd-5.5.6-dropwait-slacko14.pet||patched dhcpcd with jemimah dropwait patch|slackware|14.0||
dictd-1.10.10-i686_slk600|dictd|1.10.10-i686_slk600||Personal|500||dictd-1.10.10-i686_slk600.pet|+curl|dictd is a dictionary client connecting to servers around the globe|slackware|14.1||
dictd_DEV-1.10.10-i686_slk600|dictd_DEV|1.10.10-i686_slk600||Personal|16||dictd_DEV-1.10.10-i686_slk600.pet|+dictd|dictd development||||
dictd_DOC-1.10.10-i686_slk600|dictd_DOC|1.10.10-i686_slk600||Personal|128||dictd_DOC-1.10.10-i686_slk600.pet|+dictd|dictd documentation||||
didiwiki-0.8-i686_s630|didiwiki|0.8-i686_s630||Personal|92K||didiwiki-0.8-i686_s630.pet||DidiWiki personal wiki|slackware|14.1||
didiwiki_DEV-0.8-i686_s630|didiwiki_DEV|0.8-i686_s630||Document|20||didiwiki_DEV-0.8-i686_s630.pet|+didiwiki|didiwiki development||||
djvulibre-3.5.25-i686_slk600|djvulibre|3.5.25-i686_slk600||BuildingBlock|3308||djvulibre-3.5.25-i686_slk600.pet|+poppler|DjVu is a web-centric format and software platform for distributing documents and images|slackware|14.1||
djvulibre_DEV-3.5.25-i686_slk600|djvulibre_DEV|3.5.25-i686_slk600||BuildingBlock|112||djvulibre_DEV-3.5.25-i686_slk600.pet|+djvulibre|djvulibre development|slackware|14.1||
djvulibre_DOC-3.5.25-i686_slk600|djvulibre_DOC|3.5.25-i686_slk600||BuildingBlock|196||djvulibre_DOC-3.5.25-i686_slk600.pet|+djvulibre|djvulibre documentation||||
dnsmasq-2.55-static|dnsmasq|2.55-static||BuildingBlock|200K||dnsmasq-2.55-static.pet||lightweight dhcp and caching dns server|slackware|14.0||
dropbear-2014.66-i686_slk600|dropbear|2014.66-i686_slk600||BuildingBlock|264||dropbear-2014.66-i686_slk600.pet||a very light weight ssh client and server|slackware|14.1||
dropbear_DOC-2014.66-i686_slk600|dropbear_DOC|2014.66-i686_slk600||BuildingBlock|48||dropbear_DOC-2014.66-i686_slk600.pet|+dropbear|dropbear documentation||||
dunst-1.0.0-i686_slk600|dunst|1.0.0-i686_slk600||BuildingBlock|128||dunst-1.0.0-i686_slk600.pet|+libxdg-basedir|a light weight notification daemon|slackware|14.1||
dunst_DOC-1.0.0-i686_slk600|dunst_DOC|1.0.0-i686_slk600||BuildingBlock|32||dunst_DOC-1.0.0-i686_slk600.pet|+dunst|dunst documentation||||
dvdauthor-0.7-i486|dvdauthor|0.7-i486||BuildingBlock|388K||dvdauthor-0.7-i486.pet||dvd autoring tool|slackware|14.0||
enchant-1.6.0-i686_s630|enchant|1.6.0-i686_s630||BuildingBlock|172||enchant-1.6.0-i686_s630.pet|+hunspell|a generic interface into various existing spell checking libraries|slackware|14.1||
enchant_DEV-1.6.0-i686_s630|enchant_DEV|1.6.0-i686_s630||BuildingBlock|760||enchant_DEV-1.6.0-i686_s630.pet|+enchant|enchant development|slackware|14.1||
enchant_DOC-1.6.0-i686_s630|enchant_DOC|1.6.0-i686_s630||BuildingBlock|24||enchant_DOC-1.6.0-i686_s630.pet|+enchant|enchant documentation||||
evince-2.32.0-i686_s630|evince|2.32.0-i686_s630||Document|1576||evince-2.32.0-i686_s630.pet|+libspectre,libdjvulibre,+poppler,+gtk+2,+gnome-icon-theme|Light weight PDF viewer|slackware|14.1||
evince_DEV-2.32.0-i686_s630|evince_DEV|2.32.0-i686_s630||Document|348||evince_DEV-2.32.0-i686_s630.pet|+evince|evince development|slackware|14.1||
evince_DOC-2.32.0-i686_s630|evince_DOC|2.32.0-i686_s630||Document|1976||evince_DOC-2.32.0-i686_s630.pet|+evince|evince documentation||||
evince_NLS-2.32.0-i686_s630|evince_NLS|2.32.0-i686_s630||Document|3064||evince_NLS-2.32.0-i686_s630.pet|+evince|evince locales||||
faac-1.28-i686_slk600|faac|1.28-i686_slk600||BuildingBlock|736||faac-1.28-i686_slk600.pet||open source MPEG-4 and MPEG-2 AAC encoder|slackware|14.1||
faac_DEV-1.28-i686_slk600|faac_DEV|1.28-i686_slk600||BuildingBlock|112||faac_DEV-1.28-i686_slk600.pet|+faac|faac development|slackware|14.1||
faac_DOC-1.28-i686_slk600|faac_DOC|1.28-i686_slk600||BuildingBlock|24||faac_DOC-1.28-i686_slk600.pet|+faac|faac documentation||||
faad2-2.7-i686_slk600|faad2|2.7-i686_slk600||BuildingBlock|352||faad2-2.7-i686_slk600.pet||open source MPEG-4 and MPEG-2 AAC decoder|slackware|14.1||
faad2_DEV-2.7-i686_slk600|faad2_DEV|2.7-i686_slk600||BuildingBlock|236||faad2_DEV-2.7-i686_slk600.pet|+faad2|faad2 development|slackware|14.1||
faad2_DOC-2.7-i686_slk600|faad2_DOC|2.7-i686_slk600||BuildingBlock|24||faad2_DOC-2.7-i686_slk600.pet|+faad2|faad2 documentation||||
ffmpeg-2.2.16-i686_slk600|ffmpeg|2.2.16-i686_slk600||Multimedia|9404||ffmpeg-2.2.16-i686_slk600.pet|+sdl,+x264,+speex,+libogg,+libvorbis,+faac,+libvpx,+schroedinger,+libtheora,+lame|FFmpeg is the leading multimedia framework, able to decode, encode, transcode, mux, demux, stream, filter and play pretty much anything|slackware|14.1||
ffmpeg_DEV-2.2.16-i686_slk600|ffmpeg_DEV|2.2.16-i686_slk600||Multimedia|12840||ffmpeg_DEV-2.2.16-i686_slk600.pet|+ffmpeg|ffmpeg development|slackware|14.1||
ffmpeg_DOC-2.2.16-i686_slk600|ffmpeg_DOC|2.2.16-i686_slk600||Multimedia|3648||ffmpeg_DOC-2.2.16-i686_slk600.pet|+ffmpeg|ffmpeg documentation||||
firewallstatus-0.5-i686|firewallstatus|0.5-i686||BuildingBlock|56K||firewallstatus-0.5-i686.pet||firewallstatus - status icon for firewall|slackware|14.1||
firmware_linux_module_carl9170-3.1plus|firmware_linux_module_carl9170|3.1plus||BuildingBlock|48K||firmware_linux_module_carl9170-3.1plus.pet||atheros carl9170 firmware||||
flashplayer10-10.3.183.51|flashplayer10|10.3.183.51||Utility|12820K||flashplayer10-10.3.183.51.pet||Flash Player and Preferences Utility||||
flsynclient-0.7-i686_slk600|flsynclient|0.7-i686_slk600||BuildingBlock|404||flsynclient-0.7-i686_slk600.pet||touchpad callibraion program for laptops|slackware|14.1||
fltk-1.3.0-i686_slk600|fltk|1.3.0-i686_slk600||BuildingBlock|1036||fltk-1.3.0-i686_slk600.pet||fast ligh tool kit|slackware|14.1||
fltk_DEV-1.3.0-i686_slk600|fltk_DEV|1.3.0-i686_slk600||BuildingBlock|2936||fltk_DEV-1.3.0-i686_slk600.pet|+fltk|fltk development|slackware|14.1||
fltk_DOC-1.3.0-i686_slk600|fltk_DOC|1.3.0-i686_slk600||BuildingBlock|1176||fltk_DOC-1.3.0-i686_slk600.pet|+fltk|fltk documentation||||
fpm2-0.75-i686_slk600|fpm2|0.75-i686_slk600||Personal|252||fpm2-0.75-i686_slk600.pet||lightweigt password manager|slackware|14.1||
fpm2_DOC-0.75-i686_slk600|fpm2_DOC|0.75-i686_slk600||Personal|24||fpm2_DOC-0.75-i686_slk600.pet|+fpm2|fpm2 documentation||||
fpm2_NLS-0.75-i686_slk600|fpm2_NLS|0.75-i686_slk600||Personal|112||fpm2_NLS-0.75-i686_slk600.pet|+fpm2|fpm2 locales||||
freememapplet-2.8.6-i686_slk600|freememapplet|2.8.6-i686_slk600||BuildingBlock|52||freememapplet-2.8.6-i686_slk600.pet|+glib2|a tray applet that displays savefile space|slackware|14.1||
freememapplet_tray-2.7-i486|freememapplet_tray|2.7-i486||BuildingBlock|36K||freememapplet_tray-2.7-i486.pet|+gtk2+|freememapplet_tray|slackware|14.0||
geany-1.25-i686_slk600|geany|1.25-i686_slk600||Document|5572||geany-1.25-i686_slk600.pet|+gtk+2|Light weight powerful gtk text editor and IDE|slackware|14.1||
geany_DEV-1.25-i686_slk600|geany_DEV|1.25-i686_slk600||Document|524||geany_DEV-1.25-i686_slk600.pet|+geany|geany development|slackware|14.1||
geany_DOC-1.25-i686_slk600|geany_DOC|1.25-i686_slk600||Document|2384||geany_DOC-1.25-i686_slk600.pet|+geany|geany documentation||||
geany_NLS-1.25-i686_slk600|geany_NLS|1.25-i686_slk600||Document|4220||geany_NLS-1.25-i686_slk600.pet|+geany|geany locales||||
geany-plugins-1.25-i686_slk600|geany-plugins|1.25-i686_slk600||BuildingBlock|2520||geany-plugins-1.25-i686_slk600.pet|+geany|Plugins for geany IDE|slackware|14.1||
geany-plugins_DEV-1.25-i686_slk600|geany-plugins_DEV|1.25-i686_slk600||BuildingBlock|148||geany-plugins_DEV-1.25-i686_slk600.pet|+geany-plugins|geany-plugins development|slackware|14.1||
geany-plugins_DOC-1.25-i686_slk600|geany-plugins_DOC|1.25-i686_slk600||BuildingBlock|1920||geany-plugins_DOC-1.25-i686_slk600.pet|+geany-plugins|geany-plugins documentation||||
geany-plugins_NLS-1.25-i686_slk600|geany-plugins_NLS|1.25-i686_slk600||BuildingBlock|1340||geany-plugins_NLS-1.25-i686_slk600.pet|+geany-plugins|geany-plugins locales||||
ghostscript-9.05-s14|ghostscript|9.05-s14||BuildingBlock|13310K||ghostscript-9.05-s14.pet||Ghostscript|slackware|14.0||
gifsicle-1.87-i686_slk600|gifsicle|1.87-i686_slk600||BuildingBlock|332||gifsicle-1.87-i686_slk600.pet||command-line tool for creating, editing, and getting information about GIF images and animations|slackware|14.1||
gifsicle_DOC-1.87-i686_slk600|gifsicle_DOC|1.87-i686_slk600||BuildingBlock|64||gifsicle_DOC-1.87-i686_slk600.pet|+gifsicle|gifsicle documentation||||
gimp-2.8.2-i486-s|gimp|2.8.2-i486-s||Graphic;paint|44012K||gimp-2.8.2-i486-s.pet|+gtk+2|Create images and edit photographs|slackware|14.0||
glade3_DEV-3.6.7-w5|glade3_DEV|3.6.7-w5||BuildingBlock|2524K||glade3_DEV-3.6.7-w5.pet|+glade3|A User Interface Builder for Gtk+ and Gnome|slackware|14.0||
glibmm_static-2.28.2-i686_slk600|glibmm_static|2.28.2-i686_slk600||BuildingBlock|16272||glibmm_static-2.28.2-i686_slk600.pet|+mm-common|C++ bindings for glib2||||
glibmm_static_DEV-2.28.2-i686_slk600|glibmm_static_DEV|2.28.2-i686_slk600||BuildingBlock|15900||glibmm_static_DEV-2.28.2-i686_slk600.pet|+glibmm_static|glibmm_static development|slackware|14.1||
glibmm_static_DOC-2.28.2-i686_slk600|glibmm_static_DOC|2.28.2-i686_slk600||BuildingBlock|5300||glibmm_static_DOC-2.28.2-i686_slk600.pet|+glibmm_static|glibmm_static documentation||||
glibmm_static_NLS-2.28.2-i686_slk600|glibmm_static_NLS|2.28.2-i686_slk600||BuildingBlock|28||glibmm_static_NLS-2.28.2-i686_slk600.pet|+glibmm_static|glibmm_static locales||||
gmeasures-0.7-i686_slk600|gmeasures|0.7-i686_slk600||Business|108||gmeasures-0.7-i686_slk600.pet|+gtk+2|convert measurements from imperial to metric and back|slackware|14.1||
gmeasures_DOC-0.7-i686_slk600|gmeasures_DOC|0.7-i686_slk600||Business|60||gmeasures_DOC-0.7-i686_slk600.pet|+gmeasures|gmeasures documentation||||
gnome_games_Lite-2.26.1-i486-Spup|gnome_games_Lite|2.26.1-i486-Spup||Fun|15092K||gnome_games_Lite-2.26.1-i486-Spup.pet|+gtk+2|A great collection of fun games|slackware|14.0||
gnome-icon-theme-2.25.92-i686_slk600|gnome-icon-theme|2.25.92-i686_slk600||Desktop|19204||gnome-icon-theme-2.25.92-i686_slk600.pet||Icon theme for gnome apps||||
gnome-icon-theme_DEV-2.25.92-i686_slk600|gnome-icon-theme_DEV|2.25.92-i686_slk600||Desktop|20||gnome-icon-theme_DEV-2.25.92-i686_slk600.pet|+gnome-icon-theme|gnome-icon-theme development||||
gnome-icon-theme_DOC-2.25.92-i686_slk600|gnome-icon-theme_DOC|2.25.92-i686_slk600||Desktop|988||gnome-icon-theme_DOC-2.25.92-i686_slk600.pet|+gnome-icon-theme|gnome-icon-theme documentation||||
gnome-icon-theme_NLS-2.25.92-i686_slk600|gnome-icon-theme_NLS|2.25.92-i686_slk600||Desktop|712||gnome-icon-theme_NLS-2.25.92-i686_slk600.pet|+gnome-icon-theme|gnome-icon-theme locales||||
gnome-menus-2.14.3-i686_slk600|gnome-menus|2.14.3-i686_slk600||BuildingBlock|144||gnome-menus-2.14.3-i686_slk600.pet||gnome-menus controls the heirarchy of the menu system|slackware|14.1||
gnome-menus_DEV-2.14.3-i686_slk600|gnome-menus_DEV|2.14.3-i686_slk600||BuildingBlock|520||gnome-menus_DEV-2.14.3-i686_slk600.pet|+gnome-menus|gnome-menus development|slackware|14.1||
gnome-menus_NLS-2.14.3-i686_slk600|gnome-menus_NLS|2.14.3-i686_slk600||BuildingBlock|856||gnome-menus_NLS-2.14.3-i686_slk600.pet|+gnome-menus|gnome-menus locales||||
gnumeric-1.10.17-i686_slk600|gnumeric|1.10.17-i686_slk600||Business|9628||gnumeric-1.10.17-i686_slk600.pet|+goffice,+gtk+2,+glib2|A light weight spread sheet application|slackware|14.1||
gnumeric_DEV-1.10.17-i686_slk600|gnumeric_DEV|1.10.17-i686_slk600||Business|1056||gnumeric_DEV-1.10.17-i686_slk600.pet|+gnumeric|gnumeric development|slackware|14.1||
gnumeric_DOC-1.10.17-i686_slk600|gnumeric_DOC|1.10.17-i686_slk600||Business|9784||gnumeric_DOC-1.10.17-i686_slk600.pet|+gnumeric|gnumeric documentation||||
gnumeric_NLS-1.10.17-i686_slk600|gnumeric_NLS|1.10.17-i686_slk600||Business|11656||gnumeric_NLS-1.10.17-i686_slk600.pet|+gnumeric|gnumeric locales||||
goffice-0.8.17-i686_slk600|goffice|0.8.17-i686_slk600||BuildingBlock|6224||goffice-0.8.17-i686_slk600.pet|+glib2|library for gtk based office programs|slackware|14.1||
goffice_DEV-0.8.17-i686_slk600|goffice_DEV|0.8.17-i686_slk600||BuildingBlock|888||goffice_DEV-0.8.17-i686_slk600.pet|+goffice|goffice development|slackware|14.1||
goffice_DOC-0.8.17-i686_slk600|goffice_DOC|0.8.17-i686_slk600||BuildingBlock|672||goffice_DOC-0.8.17-i686_slk600.pet|+goffice|goffice documentation||||
goffice_NLS-0.8.17-i686_slk600|goffice_NLS|0.8.17-i686_slk600||BuildingBlock|2976||goffice_NLS-0.8.17-i686_slk600.pet|+goffice|goffice locales||||
google-chrome-46.0.2490.86-1-i686|google-chrome|46.0.2490.86-1-i686||Internet|181344K||google-chrome-46.0.2490.86-1-i686.pet||Access the Internet|slackware|14.1||
gpart-0.1h_11-i486-s|gpart|0.1h_11-i486-s||BuildingBlock|632K||gpart-0.1h_11-i486-s.pet||guesses partition table for recovery|slackware|14.0||
gparted-0.23.0-i686_slk600|gparted|0.23.0-i686_slk600||System|4380||gparted-0.23.0-i686_slk600.pet|+gtk+2,+parted|GParted is a graphical partition manager|slackware|14.1||
gparted_DOC-0.23.0-i686_slk600|gparted_DOC|0.23.0-i686_slk600||System|24||gparted_DOC-0.23.0-i686_slk600.pet|+gparted|gparted documentation||||
gparted_NLS-0.23.0-i686_slk600|gparted_NLS|0.23.0-i686_slk600||System|2996||gparted_NLS-0.23.0-i686_slk600.pet|+gparted|gparted locales||||
gphoto2-2.5.3-i686_slk600|gphoto2|2.5.3-i686_slk600||BuildingBlock|172||gphoto2-2.5.3-i686_slk600.pet|+gphotofs,+libgphoto2|gPhoto2 is a free, redistributable, ready to use set of digital camera software applications for Unix-like systems|slackware|14.1||
gphoto2_DOC-2.5.3-i686_slk600|gphoto2_DOC|2.5.3-i686_slk600||BuildingBlock|52||gphoto2_DOC-2.5.3-i686_slk600.pet|+gphoto2|gphoto2 documentation||||
gphoto2_NLS-2.5.3-i686_slk600|gphoto2_NLS|2.5.3-i686_slk600||BuildingBlock|980||gphoto2_NLS-2.5.3-i686_slk600.pet|+gphoto2|gphoto2 locales||||
gphotofs-0.5-i686_slk600|gphotofs|0.5-i686_slk600||BuildingBlock|44||gphotofs-0.5-i686_slk600.pet|+fuse|gphotofs is a FUSE filesystem module to mount your camera as a filesystem on Linux|slackware|14.1||
gpicview-0.2.4-i686|gpicview|0.2.4-i686||Graphic|184K||gpicview-0.2.4-i686.pet||View your images easily|slackware|14.1||
gpicview_NLS-0.2.4-i686|gpicview_NLS|0.2.4-i686||BuildingBlock|788K||gpicview_NLS-0.2.4-i686.pet||gpicview locales||||
growl-0.14|growl|0.14||Network|48K||growl-0.14.pet|+gtkdialog|Growl Security Enhancements||||
gsl-1.15-s-i486|gsl|1.15-s-i486||BuildingBlock|2812K||gsl-1.15-s-i486.pet||gsl library|slackware|14.0||
gsl_DEV-1.15-s-i486|gsl_DEV|1.15-s-i486||BuildingBlock|13292K||gsl_DEV-1.15-s-i486.pet||gsl headers|slackware|14.0||
gsl_DOC-1.15-s-i486|gsl_DOC|1.15-s-i486||BuildingBlock|1596K||gsl_DOC-1.15-s-i486.pet||gsl documents||||
gtkam-0.1.17-i486-s|gtkam|0.1.17-i486-s||Graphic|264K||gtkam-0.1.17-i486-s.pet|+gtk+2|Transfer pictures from your digital camera|slackware|14.0||
gtkam_DOC-0.1.17-i486-s|gtkam_DOC|0.1.17-i486-s||Graphic|504K||gtkam_DOC-0.1.17-i486-s.pet||gtkam docs||||
gtkam_NLS-0.1.17-i486-s|gtkam_NLS|0.1.17-i486-s||Graphic|576K||gtkam_NLS-0.1.17-i486-s.pet||gtkam locales||||
gtklp-1.2.9-i686_slk600|gtklp|1.2.9-i686_slk600||System|372||gtklp-1.2.9-i686_slk600.pet|+cairo|a graphical Frontend to CUPS|slackware|14.1||
gtklp_DOC-1.2.9-i686_slk600|gtklp_DOC|1.2.9-i686_slk600||System|36||gtklp_DOC-1.2.9-i686_slk600.pet|+gtklp|gtklp documentation||||
gtklp_NLS-1.2.9-i686_slk600|gtklp_NLS|1.2.9-i686_slk600||System|476||gtklp_NLS-1.2.9-i686_slk600.pet|+gtklp|gtklp locales||||
gtkmm_static-2.24.3-i686_slk600|gtkmm_static|2.24.3-i686_slk600||BuildingBlock|20||gtkmm_static-2.24.3-i686_slk600.pet|+mm-common|C++ bindings for Gtk+2||||
gtkmm_static_DEV-2.24.3-i686_slk600|gtkmm_static_DEV|2.24.3-i686_slk600||BuildingBlock|36076||gtkmm_static_DEV-2.24.3-i686_slk600.pet|+gtkmm_static|gtkmm_static development|slackware|14.1||
gtksourceview-2.10.5-i686_slk600|gtksourceview|2.10.5-i686_slk600||BuildingBlock|2364||gtksourceview-2.10.5-i686_slk600.pet|+gtk+2|gtk source viewing libraries|slackware|14.1||
gtksourceview_DEV-2.10.5-i686_slk600|gtksourceview_DEV|2.10.5-i686_slk600||BuildingBlock|156||gtksourceview_DEV-2.10.5-i686_slk600.pet|+gtksourceview|gtksourceview development|slackware|14.1||
gtksourceview_DOC-2.10.5-i686_slk600|gtksourceview_DOC|2.10.5-i686_slk600||BuildingBlock|252||gtksourceview_DOC-2.10.5-i686_slk600.pet|+gtksourceview|gtksourceview documentation||||
gtksourceview_NLS-2.10.5-i686_slk600|gtksourceview_NLS|2.10.5-i686_slk600||BuildingBlock|3020||gtksourceview_NLS-2.10.5-i686_slk600.pet|+gtksourceview|gtksourceview locales||||
guvcview-1.7.1-i686|guvcview|1.7.1-i686||Multimedia|364K||guvcview-1.7.1-i686.pet|+portaudio,+v4l-utils|A video viewer and capturer for the linux uvc driver|slackware|14.1||
guvcview_DOC-1.7.1-i686|guvcview_DOC|1.7.1-i686||BuildingBlock|204K||guvcview_DOC-1.7.1-i686.pet||guvcview docs||||
guvcview_NLS-1.7.1-i686|guvcview_NLS|1.7.1-i686||BuildingBlock|568K||guvcview_NLS-1.7.1-i686.pet||guvcview locales||||
gvfs-1.8.2-i686-s|gvfs|1.8.2-i686-s||BuildingBlock|6035K||gvfs-1.8.2-i686-s.pet||no description provided|slackware|14.0||
hardinfo-5.2-i18n-i686_slk600|hardinfo|5.2-i18n-i686_slk600||System|840||hardinfo-5.2-i18n-i686_slk600.pet|+gtk+2|System Profiler and Benchmark|slackware|14.1||
hexchat-2.10.2-i686_slk600|hexchat|2.10.2-i686_slk600||Internet|1144||hexchat-2.10.2-i686_slk600.pet|+gtk+,+openssl,+perl|Graphical IRC chat client|slackware|14.1||
hexchat_DEV-2.10.2-i686_slk600|hexchat_DEV|2.10.2-i686_slk600||Internet|68||hexchat_DEV-2.10.2-i686_slk600.pet|+hexchat|hexchat development|slackware|14.1||
hexchat_DOC-2.10.2-i686_slk600|hexchat_DOC|2.10.2-i686_slk600||Internet|24||hexchat_DOC-2.10.2-i686_slk600.pet|+hexchat|hexchat documentation||||
hexchat_NLS-2.10.2-i686_slk600|hexchat_NLS|2.10.2-i686_slk600||Internet|4336||hexchat_NLS-2.10.2-i686_slk600.pet|+hexchat|hexchat locales||||
hiawatha-8.6-i486-s14|hiawatha|8.6-i486-s14||BuildingBlock|816K||hiawatha-8.6-i486-s14.pet||secure light weight web-server|slackware|14.0||
homebank-4.4-i486-s|homebank|4.4-i486-s||Business|700K||homebank-4.4-i486-s.pet|+gtk+2|Homebank personal accounting|slackware|14.0||
homebank_DOC-4.4-i486-s|homebank_DOC|4.4-i486-s||Business|1904K||homebank_DOC-4.4-i486-s.pet||homebank docs and full help||||
homebank_NLS-4.4-i486-s|homebank_NLS|4.4-i486-s||Business|2120K||homebank_NLS-4.4-i486-s.pet||homebank locales||||
homebank_OFX-4.5-i486|homebank_OFX|4.5-i486||Business|9092K||homebank_OFX-4.5-i486.pet|+gtk+2,+libxml2|Homebank personal accounting|slackware|14.0||
hotplug2stdout-1.2.2-i686_slk600|hotplug2stdout|1.2.2-i686_slk600||BuildingBlock|48||hotplug2stdout-1.2.2-i686_slk600.pet||utilities for CD detection and hotplug detection|slackware|14.1||
htop-1.0.3-i686_slk600|htop|1.0.3-i686_slk600||System|172||htop-1.0.3-i686_slk600.pet|+ncurses|an interactive process viewer for Linux|slackware|14.1||
htop_DOC-1.0.3-i686_slk600|htop_DOC|1.0.3-i686_slk600||System|32||htop_DOC-1.0.3-i686_slk600.pet|+htop|htop documentation||||
hunspell-1.3.3-i686_slk600|hunspell|1.3.3-i686_slk600||BuildingBlock|564||hunspell-1.3.3-i686_slk600.pet||spell checking library|slackware|14.1||
hunspell_DEV-1.3.3-i686_slk600|hunspell_DEV|1.3.3-i686_slk600||BuildingBlock|1132||hunspell_DEV-1.3.3-i686_slk600.pet|+hunspell|hunspell development|slackware|14.1||
hunspell_DOC-1.3.3-i686_slk600|hunspell_DOC|1.3.3-i686_slk600||BuildingBlock|120||hunspell_DOC-1.3.3-i686_slk600.pet|+hunspell|hunspell documentation||||
hunspell_NLS-1.3.3-i686_slk600|hunspell_NLS|1.3.3-i686_slk600||BuildingBlock|56||hunspell_NLS-1.3.3-i686_slk600.pet|+hunspell|hunspell locales||||
i915_modeset0-0.2|i915_modeset0|0.2||BuildingBlock|7K||i915_modeset0-0.2.pet||rules to avoid black screen on some intel i845 graphic controllers||||
icewm-1.3.7-i686-s|icewm|1.3.7-i686-s||Desktop|3676K||icewm-1.3.7-i686-s.pet|+gtk+2|Icewm - the cool window manager|slackware|14.0||
icewm_menu_gen-0.1|icewm_menu_gen|0.1||BuildingBlock|6K||icewm_menu_gen-0.1.pet||menu template for icewm||||
icewm_NLS-1.3.7-i686-s|icewm_NLS|1.3.7-i686-s||Desktop|932K||icewm_NLS-1.3.7-i686-s.pet|+icewm_menu_gen|icewm locales||||
igucal-002|igucal|002||Utility|24K||igucal-002.pet||IguCal minimalistic calendar|slackware|13.1||
imlib2-1.4.5-i486|imlib2|1.4.5-i486||BuildingBlock|1304K||imlib2-1.4.5-i486.pet||library files|slackware|14.0||
inkscape-0.48.3.1-i486-s|inkscape|0.48.3.1-i486-s||Graphic|68396K||inkscape-0.48.3.1-i486-s.pet|+gsl,+aspell,+gtk+2|Create and edit Scalable Vector Graphics images|slackware|14.0||
inkscape_DOC-0.48.3.1-i486-s|inkscape_DOC|0.48.3.1-i486-s||Graphic|2004K||inkscape_DOC-0.48.3.1-i486-s.pet||inkscape docs||||
inkscape_NLS-0.48.3.1-i486-s|inkscape_NLS|0.48.3.1-i486-s||Graphic|18552K||inkscape_NLS-0.48.3.1-i486-s.pet||inkscape locales||||
inkscapelite-0.36.3_patched-glib-rulers-i686_s633|inkscapelite|0.36.3_patched-glib-rulers-i686_s633||Graphic|2376||inkscapelite-0.36.3_patched-glib-rulers-i686_s633.pet|+freetype2,+pango,+libxml2,+gtk+2,+cairo,+libpng,+atk|Light weight vector graphics editor|slackware|14.1||
inkscapelite_DEV-0.36.3_patched-glib-rulers-i686_s633|inkscapelite_DEV|0.36.3_patched-glib-rulers-i686_s633||Graphic|20||inkscapelite_DEV-0.36.3_patched-glib-rulers-i686_s633.pet|+inkscapelite|inkscapelite development||||
inkscapelite_DOC-0.36.3_patched-glib-rulers-i686_s633|inkscapelite_DOC|0.36.3_patched-glib-rulers-i686_s633||Graphic|32||inkscapelite_DOC-0.36.3_patched-glib-rulers-i686_s633.pet|+inkscapelite|inkscapelite documentation||||
inkscapelite_NLS-0.36.3_patched-glib-rulers-i686_s633|inkscapelite_NLS|0.36.3_patched-glib-rulers-i686_s633||Graphic|828||inkscapelite_NLS-0.36.3_patched-glib-rulers-i686_s633.pet|+inkscapelite|inkscapelite locales||||
installwatch-0.7-i486|installwatch|0.7-i486||BuildingBlock|14K||installwatch-0.7-i486.pet||package installation monitor, essential, used by petget||||
ipscan-3.0-beta6-a|ipscan|3.0-beta6-a||Network|1068K||ipscan-3.0-beta6-a.pet|+jre,+gtk+2|Fast and friendly network scanner||||
jre-1.7u15-i586|jre|1.7u15-i586||Utility|139516K||jre-1.7u15-i586.pet||Java runtime environment|slackware|14.0||
jvnc-1.3.9|jvnc|1.3.9||Network|348K||jvnc-1.3.9.pet|+gtk+2|vnc viewer gui requiring java||||
jwm-2.3.2-i686_slk600|jwm|2.3.2-i686_slk600||Desktop|272||jwm-2.3.2-i686_slk600.pet|+cairo,+rsvg,+libpng,+libjpeg,+xpm,+fribidi|Joes Window Manager for X|slackware|14.1||
jwm_DOC-2.3.2-i686_slk600|jwm_DOC|2.3.2-i686_slk600||Desktop|60||jwm_DOC-2.3.2-i686_slk600.pet|+jwm|jwm documentation||||
jwm_NLS-2.3.2-i686_slk600|jwm_NLS|2.3.2-i686_slk600||Desktop|156||jwm_NLS-2.3.2-i686_slk600.pet|+jwm|jwm locales||||
kernel_headers-3.4.94-slacko4G-i686|kernel_headers|3.4.94-slacko4G-i686||BuildingBlock|4784K||kernel_headers-3.4.94-slacko4G-i686.pet||linux headers||||
kompozer-0.8b3-i686-s|kompozer|0.8b3-i686-s||Document|27860K||kompozer-0.8b3-i686-s.pet|+gtk+2|Create a Web Site|slackware|14.0||
lame-3.99.5-i686_slk600|lame|3.99.5-i686_slk600||BuildingBlock|1040||lame-3.99.5-i686_slk600.pet|+ncurses|the best mp3 encoder|slackware|14.1||
lame_DEV-3.99.5-i686_slk600|lame_DEV|3.99.5-i686_slk600||BuildingBlock|480||lame_DEV-3.99.5-i686_slk600.pet|+lame|lame development|slackware|14.1||
lame_DOC-3.99.5-i686_slk600|lame_DOC|3.99.5-i686_slk600||BuildingBlock|48||lame_DOC-3.99.5-i686_slk600.pet|+lame|lame documentation||||
leafpad-0.8.17-i686_slk600|leafpad|0.8.17-i686_slk600||Document|228||leafpad-0.8.17-i686_slk600.pet|+gtk+2|Light weight gtk text editor|slackware|14.1||
leafpad_NLS-0.8.17-i686_slk600|leafpad_NLS|0.8.17-i686_slk600||Document|556||leafpad_NLS-0.8.17-i686_slk600.pet|+leafpad|leafpad locales||||
libdaemon-0.14-i686_slk600|libdaemon|0.14-i686_slk600||BuildingBlock|68||libdaemon-0.14-i686_slk600.pet||lightweight C library which eases the writing of UNIX daemons|slackware|14.1||
libdaemon_DEV-0.14-i686_slk600|libdaemon_DEV|0.14-i686_slk600||BuildingBlock|152||libdaemon_DEV-0.14-i686_slk600.pet|+libdaemon|libdaemon development|slackware|14.1||
libdaemon_DOC-0.14-i686_slk600|libdaemon_DOC|0.14-i686_slk600||BuildingBlock|24||libdaemon_DOC-0.14-i686_slk600.pet|+libdaemon|libdaemon documentation||||
libdc1394-2.2.3-i686_slk600|libdc1394|2.2.3-i686_slk600||BuildingBlock|284||libdc1394-2.2.3-i686_slk600.pet|+libraw1394|Capture and control API for IIDC compliant cameras|slackware|14.1||
libdc1394_DEV-2.2.3-i686_slk600|libdc1394_DEV|2.2.3-i686_slk600||BuildingBlock|1108||libdc1394_DEV-2.2.3-i686_slk600.pet|+libdc1394|libdc1394 development|slackware|14.1||
libdvdnav-4.2.0-i686_slk600|libdvdnav|4.2.0-i686_slk600||BuildingBlock|240||libdvdnav-4.2.0-i686_slk600.pet|+libdvdread|DVD navigation library|slackware|14.1||
libdvdnav_DEV-4.2.0-i686_slk600|libdvdnav_DEV|4.2.0-i686_slk600||BuildingBlock|184||libdvdnav_DEV-4.2.0-i686_slk600.pet|+libdvdnav|libdvdnav development|slackware|14.1||
libdvdplay-1.0.1-i686_slk600|libdvdplay|1.0.1-i686_slk600||BuildingBlock|92||libdvdplay-1.0.1-i686_slk600.pet||DVD palying library|slackware|14.1||
libdvdplay_DEV-1.0.1-i686_slk600|libdvdplay_DEV|1.0.1-i686_slk600||BuildingBlock|392||libdvdplay_DEV-1.0.1-i686_slk600.pet|+libdvdplay|libdvdplay development|slackware|14.1||
libexif-gtk-0.4.0-i686_slk600|libexif-gtk|0.4.0-i686_slk600||BuildingBlock|132||libexif-gtk-0.4.0-i686_slk600.pet|+cairo|EXIF Tag Parsing Library|slackware|14.1||
libexif-gtk_DEV-0.4.0-i686_slk600|libexif-gtk_DEV|0.4.0-i686_slk600||BuildingBlock|1136||libexif-gtk_DEV-0.4.0-i686_slk600.pet|+libexif-gtk|libexif-gtk development|slackware|14.1||
libexif-gtk_NLS-0.4.0-i686_slk600|libexif-gtk_NLS|0.4.0-i686_slk600||BuildingBlock|96||libexif-gtk_NLS-0.4.0-i686_slk600.pet|+libexif-gtk|libexif-gtk locales||||
libfm-1.0-i686-s|libfm|1.0-i686-s||Filesystem;filemanager|3601K||libfm-1.0-i686-s.pet||Preferred Applications|slackware|14.0||
libgnomecanvas-2.30.3-i686_slk600|libgnomecanvas|2.30.3-i686_slk600||BuildingBlock|768||libgnomecanvas-2.30.3-i686_slk600.pet|+expat,+libffi|A powerful object-oriented display|slackware|14.1||
libgnomecanvas_DEV-2.30.3-i686_slk600|libgnomecanvas_DEV|2.30.3-i686_slk600||BuildingBlock|128||libgnomecanvas_DEV-2.30.3-i686_slk600.pet|+libgnomecanvas|libgnomecanvas development|slackware|14.1||
libgnomecanvas_DOC-2.30.3-i686_slk600|libgnomecanvas_DOC|2.30.3-i686_slk600||BuildingBlock|164||libgnomecanvas_DOC-2.30.3-i686_slk600.pet|+libgnomecanvas|libgnomecanvas documentation||||
libgnomecanvas_NLS-2.30.3-i686_slk600|libgnomecanvas_NLS|2.30.3-i686_slk600||BuildingBlock|1564||libgnomecanvas_NLS-2.30.3-i686_slk600.pet|+libgnomecanvas|libgnomecanvas locales||||
libgnomecups-0.2.3-i686_slk600|libgnomecups|0.2.3-i686_slk600||BuildingBlock|100||libgnomecups-0.2.3-i686_slk600.pet|+perl-xml-parser|GNOME cups library|slackware|14.1||
libgnomecups_DEV-0.2.3-i686_slk600|libgnomecups_DEV|0.2.3-i686_slk600||BuildingBlock|320||libgnomecups_DEV-0.2.3-i686_slk600.pet|+libgnomecups|libgnomecups development|slackware|14.1||
libgnomecups_NLS-0.2.3-i686_slk600|libgnomecups_NLS|0.2.3-i686_slk600||BuildingBlock|652||libgnomecups_NLS-0.2.3-i686_slk600.pet|+libgnomecups|libgnomecups locales||||
libgnomeprint-2.18.8-i686_slk600|libgnomeprint|2.18.8-i686_slk600||BuildingBlock|1608||libgnomeprint-2.18.8-i686_slk600.pet|+libart,+libgnomecups,+libxml,+perl-xml-parser|The GNOME printer access library|slackware|14.1||
libgnomeprint_DEV-2.18.8-i686_slk600|libgnomeprint_DEV|2.18.8-i686_slk600||BuildingBlock|3164||libgnomeprint_DEV-2.18.8-i686_slk600.pet|+libgnomeprint|libgnomeprint development|slackware|14.1||
libgnomeprint_DOC-2.18.8-i686_slk600|libgnomeprint_DOC|2.18.8-i686_slk600||BuildingBlock|152||libgnomeprint_DOC-2.18.8-i686_slk600.pet|+libgnomeprint|libgnomeprint documentation||||
libgnomeprint_NLS-2.18.8-i686_slk600|libgnomeprint_NLS|2.18.8-i686_slk600||BuildingBlock|1344||libgnomeprint_NLS-2.18.8-i686_slk600.pet|+libgnomeprint|libgnomeprint locales||||
libgnomeprintui-2.18.6-i686_slk600|libgnomeprintui|2.18.6-i686_slk600||BuildingBlock|556||libgnomeprintui-2.18.6-i686_slk600.pet|+cairo,+gnome-icon-theme,+libart,+libglade,+libgnomecanvas,+libgnomeprint,+libxml,+perl-xml-parser|The UI GNOME printer access library|slackware|14.1||
libgnomeprintui_DEV-2.18.6-i686_slk600|libgnomeprintui_DEV|2.18.6-i686_slk600||BuildingBlock|2156||libgnomeprintui_DEV-2.18.6-i686_slk600.pet|+libgnomeprintui|libgnomeprintui development|slackware|14.1||
libgnomeprintui_DOC-2.18.6-i686_slk600|libgnomeprintui_DOC|2.18.6-i686_slk600||BuildingBlock|116||libgnomeprintui_DOC-2.18.6-i686_slk600.pet|+libgnomeprintui|libgnomeprintui documentation||||
libgnomeprintui_NLS-2.18.6-i686_slk600|libgnomeprintui_NLS|2.18.6-i686_slk600||BuildingBlock|1816||libgnomeprintui_NLS-2.18.6-i686_slk600.pet|+libgnomeprintui|libgnomeprintui locales||||
libgphoto2-2.5.3.1-i686_slk600|libgphoto2|2.5.3.1-i686_slk600||BuildingBlock|3372||libgphoto2-2.5.3.1-i686_slk600.pet|+glib2|libgphoto2 is the core library designed to allow access to digital camera by external programs|slackware|14.1||
libgphoto2_DEV-2.5.3.1-i686_slk600|libgphoto2_DEV|2.5.3.1-i686_slk600||BuildingBlock|468||libgphoto2_DEV-2.5.3.1-i686_slk600.pet|+libgphoto2|libgphoto2 development|slackware|14.1||
libgphoto2_DOC-2.5.3.1-i686_slk600|libgphoto2_DOC|2.5.3.1-i686_slk600||BuildingBlock|768||libgphoto2_DOC-2.5.3.1-i686_slk600.pet|+libgphoto2|libgphoto2 documentation||||
libgphoto2_NLS-2.5.3.1-i686_slk600|libgphoto2_NLS|2.5.3.1-i686_slk600||BuildingBlock|2672||libgphoto2_NLS-2.5.3.1-i686_slk600.pet|+libgphoto2|libgphoto2 locales||||
libgsf-1.14.21-i486-spup|libgsf|1.14.21-i486-spup||BuildingBlock|384K||libgsf-1.14.21-i486-spup.pet||gsf|slackware|14.0||
libgsf_DEV-1.14.21-i486-spup|libgsf_DEV|1.14.21-i486-spup||BuildingBlock|1696K||libgsf_DEV-1.14.21-i486-spup.pet||gsf dev files|slackware|14.0||
libgsf_DOC-1.14.21-i486-spup|libgsf_DOC|1.14.21-i486-spup||BuildingBlock|932K||libgsf_DOC-1.14.21-i486-spup.pet||gsf docs||||
libgsf_NLS-1.14.21-i486-spup|libgsf_NLS|1.14.21-i486-spup||BuildingBlock|516K||libgsf_NLS-1.14.21-i486-spup.pet||gsf locales||||
libgtkhtml-2.11.1-i686_slk600|libgtkhtml|2.11.1-i686_slk600||BuildingBlock|584||libgtkhtml-2.11.1-i686_slk600.pet|+gtk+2|gtk html library|slackware|14.1||
libgtkhtml_DEV-2.11.1-i686_slk600|libgtkhtml_DEV|2.11.1-i686_slk600||BuildingBlock|4592||libgtkhtml_DEV-2.11.1-i686_slk600.pet|+libgtkhtml|libgtkhtml development|slackware|14.1||
libpng-1.4.5-s|libpng|1.4.5-s||BuildingBlock|496K||libpng-1.4.5-s.pet||portable networks graphis share libs|slackware|14.0||
libpng_DEV-1.4.5-s|libpng_DEV|1.4.5-s||BuildingBlock|1792K||libpng_DEV-1.4.5-s.pet||dev png|slackware|14.0||
libpng_DOC-1.4.5-s|libpng_DOC|1.4.5-s||BuildingBlock|812K||libpng_DOC-1.4.5-s.pet||png docs||||
libpodofo-0.9.0-i686-s|libpodofo|0.9.0-i686-s||BuildingBlock|1456K||libpodofo-0.9.0-i686-s.pet||podofo required by scribus|slackware|14.0||
libsigc++-2.3.1-i686_slk600|libsigc++|2.3.1-i686_slk600||BuildingBlock|7204||libsigc++-2.3.1-i686_slk600.pet||C++ library|slackware|14.1||
libsigc++_DEV-2.3.1-i686_slk600|libsigc++_DEV|2.3.1-i686_slk600||BuildingBlock|1300||libsigc++_DEV-2.3.1-i686_slk600.pet|+libsigc++|libsigc++ development|slackware|14.1||
libsigc++_DOC-2.3.1-i686_slk600|libsigc++_DOC|2.3.1-i686_slk600||BuildingBlock|4668||libsigc++_DOC-2.3.1-i686_slk600.pet|+libsigc++|libsigc++ documentation||||
libspectre-0.2.7-i686_slk600|libspectre|0.2.7-i686_slk600||BuildingBlock|92||libspectre-0.2.7-i686_slk600.pet||libspectre is a small library for rendering Postscript documents|slackware|14.1||
libspectre_DEV-0.2.7-i686_slk600|libspectre_DEV|0.2.7-i686_slk600||BuildingBlock|316||libspectre_DEV-0.2.7-i686_slk600.pet|+libspectre|libspectre development|slackware|14.1||
libtubo-4.5.0-i686_slk600|libtubo|4.5.0-i686_slk600||BuildingBlock|40||libtubo-4.5.0-i686_slk600.pet||a diff utility library|slackware|14.1||
libtubo_DEV-4.5.0-i686_slk600|libtubo_DEV|4.5.0-i686_slk600||BuildingBlock|68||libtubo_DEV-4.5.0-i686_slk600.pet|+libtubo|libtubo development|slackware|14.1||
libusb-compat-0.1.3-i486-s|libusb-compat|0.1.3-i486-s||BuildingBlock|32K||libusb-compat-0.1.3-i486-s.pet||older compatible libusb|slackware|14.0||
libusb-compat_DEV-0.1.3-i486-s|libusb-compat_DEV|0.1.3-i486-s||BuildingBlock|96K||libusb-compat_DEV-0.1.3-i486-s.pet||libusb-compat dev files|slackware|14.0||
libvpx-14.06.17-i686_slk600|libvpx|14.06.17-i686_slk600||BuildingBlock|2624||libvpx-14.06.17-i686_slk600.pet||Webm video codec library|slackware|14.1||
libvpx_DEV-14.06.17-i686_slk600|libvpx_DEV|14.06.17-i686_slk600||BuildingBlock|2664||libvpx_DEV-14.06.17-i686_slk600.pet|+libvpx|libvpx development|slackware|14.1||
libxdg-basedir-1.2.0-i686_slk600|libxdg-basedir|1.2.0-i686_slk600||BuildingBlock|40||libxdg-basedir-1.2.0-i686_slk600.pet||xdg standards library|slackware|14.1||
libxdg-basedir_DEV-1.2.0-i686_slk600|libxdg-basedir_DEV|1.2.0-i686_slk600||BuildingBlock|76||libxdg-basedir_DEV-1.2.0-i686_slk600.pet|+libxdg-basedir|libxdg-basedir development|slackware|14.1||
linkx-2.2.6-i486|linkx|2.2.6-i486||Internet|3260K||linkx-2.2.6-i486.pet|+gtk+2|Links web browser|slackware|14.0||
linphone-3.6.1-slacko5.6|linphone|3.6.1-slacko5.6||Internet|5196K||linphone-3.6.1-slacko5.6.pet|+gtk+2|Linphone is a web-phone|slackware|14.0||
linux_kernel-3.10.32-slacko_PAE|linux_kernel|3.10.32-slacko_PAE||BuildingBlock|78328K||linux_kernel-3.10.32-slacko_PAE.pet||linux||||
linux_kernel-3.4.82-slacko_4g_f2fs|linux_kernel|3.4.82-slacko_4g_f2fs||BuildingBlock|72628K||linux_kernel-3.4.82-slacko_4g_f2fs.pet||linux||||
ltris-1.0.18-i686|ltris|1.0.18-i686||Fun|1072K||ltris-1.0.18-i686.pet|+gtk+2|Ltris Tetris Clone|slackware|14.0||
ltris_NLS-1.0.18-i686|ltris_NLS|1.0.18-i686||Fun|148K||ltris_NLS-1.0.18-i686.pet|+ltris|locales for ltris||||
lua-5.1.5-i486|lua|5.1.5-i486||BuildingBlock|1208K||lua-5.1.5-i486.pet||library files|slackware|14.0||
luvcview-0.2.6-i486-s|luvcview|0.2.6-i486-s||Multimedia|108K||luvcview-0.2.6-i486-s.pet|+sdl,+gtk+2|web cam application|slackware|14.0||
lxappearance-0.5.2-1-i686-s|lxappearance|0.5.2-1-i686-s||Desktop;appearance|506K||lxappearance-0.5.2-1-i686-s.pet|+lxappearance-obconf,+gtk+2|Customizes look and feel of your desktop and applications|slackware|14.0||
lxappearance-obconf-0.2.0-i686-s|lxappearance-obconf|0.2.0-i686-s||Desktop|429K||lxappearance-obconf-0.2.0-i686-s.pet||Obconf plugin for Lxappearance|slackware|14.0||
lxde-common-0.5.5-i686-s|lxde-common|0.5.5-i686-s||BuildingBlock|930K||lxde-common-0.5.5-i686-s.pet|+lxappearance,+lxappearance-obconf,+pcmanfm,+libfm,+lxpanel,+openbox,+lxsession,+lxrandr,+lxsession,+lxtask,+lxterminal,+menu-cache,+gvfs,+lxde-icon-theme,+lxmenu-data,+lxpolkit,+vte|Logout, shutdown or reboot||||
lxde-icon-theme-0.5.0-i686-s|lxde-icon-theme|0.5.0-i686-s||BuildingBlock|11645K||lxde-icon-theme-0.5.0-i686-s.pet|+gtk+2|icon theme||||
lxinput-0.3.1-i686-s|lxinput|0.3.1-i686-s||Setup;wizard|351K||lxinput-0.3.1-i686-s.pet|+gtk+2|Configure keyboard, mouse, and other input devices|slackware|14.0||
lxmusic-0.4.5-i686-s|lxmusic|0.4.5-i686-s||Multimedia;mediaplayer|514K||lxmusic-0.4.5-i686-s.pet|+xmms2,+gtk+2|Play your music files easily|slackware|14.0||
lxpanel-0.5.10-1-i686-s|lxpanel|0.5.10-1-i686-s||BuildingBlock|2200K||lxpanel-0.5.10-1-i686-s.pet|+menu-cache,+lxmenu-data|no description provided|slackware|14.0||
lxpolkit-0.1.0-i686-s|lxpolkit|0.1.0-i686-s||BuildingBlock|272K||lxpolkit-0.1.0-i686-s.pet||Policykit Authentication Agent|slackware|14.0||
lxtask-1.4-i686-s|lxtask|1.4-i686-s||System;memory|268K||lxtask-1.4-i686-s.pet|+gtk+2|Manage running processes|slackware|14.0||
lxterminal-1.11-i686-s|lxterminal|1.11-i686-s||Utility;shell|519K||lxterminal-1.11-i686-s.pet|+vte|Use the command line|slackware|14.0||
mc-4.8.1.7-i686|mc|4.8.1.7-i686||Filesystem|3572K||mc-4.8.1.7-i686.pet|+slang,+gtk+2|Midnight Commander File Manager|slackware|14.0||
mc_DOC-4.8.1.7-i686|mc_DOC|4.8.1.7-i686||Filesystem|2372K||mc_DOC-4.8.1.7-i686.pet||mc docs||||
mc_NLS-4.8.1.7-i686|mc_NLS|4.8.1.7-i686||Filesystem|2088K||mc_NLS-4.8.1.7-i686.pet||mc locales||||
menu-cache-0.3.3-i686-s|menu-cache|0.3.3-i686-s||BuildingBlock|159K||menu-cache-0.3.3-i686-s.pet||no description provided|slackware|14.0||
mhwaveedit-1.4.23-i686_slk600|mhwaveedit|1.4.23-i686_slk600||Document|652||mhwaveedit-1.4.23-i686_slk600.pet|+gtk+2,+alsa-lib|Record, play, edit and convert sound files|slackware|14.1||
mhwaveedit_DOC-1.4.23-i686_slk600|mhwaveedit_DOC|1.4.23-i686_slk600||Document|24||mhwaveedit_DOC-1.4.23-i686_slk600.pet|+mhwaveedit|mhwaveedit documentation||||
mhwaveedit_NLS-1.4.23-i686_slk600|mhwaveedit_NLS|1.4.23-i686_slk600||Document|544||mhwaveedit_NLS-1.4.23-i686_slk600.pet|+mhwaveedit|mhwaveedit locales||||
minidlna-1.1.4-i686_slk600|minidlna|1.1.4-i686_slk600||Multimedia|328||minidlna-1.1.4-i686_slk600.pet|+ffmpeg|minidlna is a DLNA media server for your network|slackware|14.1||
minidlna_NLS-1.1.4-i686_slk600|minidlna_NLS|1.1.4-i686_slk600||Multimedia|160||minidlna_NLS-1.1.4-i686_slk600.pet|+minidlna|minidlna locales||||
mirdir_DEV-2.1-i686_s630|mirdir_DEV|2.1-i686_s630||BuildingBlock|20||mirdir_DEV-2.1-i686_s630.pet|+mirdir|mirdir development||||
mkwallpaper-0.6-i686_s630|mkwallpaper|0.6-i686_s630||Graphics|24||mkwallpaper-0.6-i686_s630.pet||custom simple puppy wallpapers|slackware|14.1||
mkwallpaper_DEV-0.6-i686_s630|mkwallpaper_DEV|0.6-i686_s630||Graphics|20||mkwallpaper_DEV-0.6-i686_s630.pet|+mkwallpaper|mkwallpaper development||||
mm-common-0.9.3-i686_slk600|mm-common|0.9.3-i686_slk600||BuildingBlock|48||mm-common-0.9.3-i686_slk600.pet||C++ common bindings||||
mm-common_DEV-0.9.3-i686_slk600|mm-common_DEV|0.9.3-i686_slk600||BuildingBlock|76||mm-common_DEV-0.9.3-i686_slk600.pet|+mm-common|mm-common development||||
mm-common_DOC-0.9.3-i686_slk600|mm-common_DOC|0.9.3-i686_slk600||BuildingBlock|6372||mm-common_DOC-0.9.3-i686_slk600.pet|+mm-common|mm-common documentation||||
MPlayer-1.1.1-i686_slk600|MPlayer|1.1.1-i686_slk600||Multimedia|11772||MPlayer-1.1.1-i686_slk600.pet|+ffmpeg|Media player for audio and video|slackware|14.1||
MPlayer_DOC-1.1.1-i686_slk600|MPlayer_DOC|1.1.1-i686_slk600||Multimedia|356||MPlayer_DOC-1.1.1-i686_slk600.pet|+MPlayer|MPlayer documentation||||
mplayerplug-in-3.55-i486-s14|mplayerplug-in|3.55-i486-s14||Multimedia;utility|1572K||mplayerplug-in-3.55-i486-s14.pet||no description provided|slackware|14.0||
mtpaint-3.44.73-i686|mtpaint|3.44.73-i686||Graphic|740K||mtpaint-3.44.73-i686.pet||mtPaint image editor|slackware|14.1||
mtpaint_NLS-3.44.73-i686|mtpaint_NLS|3.44.73-i686||BuildingBlock|1088K||mtpaint_NLS-3.44.73-i686.pet||mtpaint locales||||
mtp_phone_connect-150629-i686_slk600|mtp_phone_connect|150629-i686_slk600||Filesystem|3776||mtp_phone_connect-150629-i686_slk600.pet|+gtk+2,+fuse|Connect Android phones and tablets over usb|slackware|14.1||
musl-1.1.10-i686_slk600|musl|1.1.10-i686_slk600||BuildingBlock|3344||musl-1.1.10-i686_slk600.pet||Alternative LibC library for Linux|slackware|14.1||
nbtscan-1.5.1a-james-patched|nbtscan|1.5.1a-james-patched||BuildingBlock|36K||nbtscan-1.5.1a-james-patched.pet||needed by pnethood|puppy|4||
ndiswrapper-patched-3.14-3.14.55-i686|ndiswrapper-patched|3.14-3.14.55-i686||BuildingBlock|352K||ndiswrapper-patched-3.14-3.14.55-i686.pet||a wrapper for Windows XP wireless drivers|slackware|14.1||
nenscript-1.13.3-i686_slk600|nenscript|1.13.3-i686_slk600||BuildingBlock|52||nenscript-1.13.3-i686_slk600.pet||Text file to Postscript converter|slackware|14.1||
nenscript_DOC-1.13.3-i686_slk600|nenscript_DOC|1.13.3-i686_slk600||BuildingBlock|44||nenscript_DOC-1.13.3-i686_slk600.pet|+nenscript|nenscript documentation||||
netboot-server-3|netboot-server|3||Network|144K||netboot-server-3.pet|+dnsmasq|Netboot dnsmasq server||||
netmon_wce-3.1-i686_s632|netmon_wce|3.1-i686_s632||Network|188||netmon_wce-3.1-i686_s632.pet|+gtk+,+wireless-tools|Network tray monitor - supports wireless and ipv6|slackware|14.1||
netmon_wce_DOC-3.1-i686_s632|netmon_wce_DOC|3.1-i686_s632||Network|32||netmon_wce_DOC-3.1-i686_s632.pet|+netmon_wce|netmon_wce documentation||||
netmon_wce_NLS-3.1-i686_s632|netmon_wce_NLS|3.1-i686_s632||Network|128||netmon_wce_NLS-3.1-i686_s632.pet|+netmon_wce|netmon_wce locales||||
netpbm-10.35.97-i686|netpbm|10.35.97-i686||BuildingBlock|5128||netpbm-10.35.97-i686.pet|+libjpeg,+libpng|a comprehensive suite of image manipulaton tools|slackware|14.1||
netpbm_DEV-10.35.97-i686|netpbm_DEV|10.35.97-i686||BuildingBlock|128||netpbm_DEV-10.35.97-i686.pet|+netpbm|netpbm development||||
netpbm_DOC-10.35.97-i686|netpbm_DOC|10.35.97-i686||BuildingBlock|1332||netpbm_DOC-10.35.97-i686.pet|+netpbm|netpbm documentation|slackware|14.1||
network_tray-2.9-i486|network_tray|2.9-i486||BuildingBlock|64K||network_tray-2.9-i486.pet||network_tray|slackware|14.0||
notecase-1.9.8-i686_s630|notecase|1.9.8-i686_s630||Document|2356||notecase-1.9.8-i686_s630.pet|+gtk+2|excellent note takiing software|slackware|14.1||
notecase_DEV-1.9.8-i686_s630|notecase_DEV|1.9.8-i686_s630||Document|20||notecase_DEV-1.9.8-i686_s630.pet|+notecase|notecase development||||
npapi-sdk-0.27.2-i686_slk600|npapi-sdk|0.27.2-i686_slk600||BuildingBlock|20||npapi-sdk-0.27.2-i686_slk600.pet||Netscape Plugin API - Mozilla||||
npapi-sdk_DEV-0.27.2-i686_slk600|npapi-sdk_DEV|0.27.2-i686_slk600||BuildingBlock|100||npapi-sdk_DEV-0.27.2-i686_slk600.pet|+npapi-sdk|npapi-sdk development||||
numlockx-1.2-i686_slk600|numlockx|1.2-i686_slk600||BuildingBlock|32||numlockx-1.2-i686_slk600.pet||lock the numlock key|slackware|14.1||
nvidia_legacy-340.93-3.14.55-i686|nvidia_legacy|340.93-3.14.55-i686||Setup|166368K||nvidia_legacy-340.93-3.14.55-i686.pet||NVIDIA legacy driver for kernel 3.14.55 only|slackware|14.1||
nvidia_old-304.128-3.14.55-i686|nvidia_old|304.128-3.14.55-i686||Setup|112036K||nvidia_old-304.128-3.14.55-i686.pet||NVIDIA older legacy driver for kernel 3.14.55 only|slackware|14.1||
openal-soft-1.16.0-i686_slk600|openal-soft|1.16.0-i686_slk600||BuildingBlock|680||openal-soft-1.16.0-i686_slk600.pet||software implementation of the OpenAL 3D audio API|slackware|14.1||
openal-soft_DEV-1.13-i486|openal-soft_DEV|1.13-i486||BuildingBlock|112K||openal-soft_DEV-1.13-i486.pet||openal dev files||||
openal-soft_DEV-1.16.0-i686_slk600|openal-soft_DEV|1.16.0-i686_slk600||BuildingBlock|164||openal-soft_DEV-1.16.0-i686_slk600.pet|+openal-soft|openal-soft development||||
openbox-3.5.0-i686-s|openbox|3.5.0-i686-s||Desktop;windows|1614K||openbox-3.5.0-i686-s.pet||Openbox - the wm only - get openbox_plus_extras for one click install|slackware|14.0||
openbox_plus_extras-1.1-2-s14|openbox_plus_extras|1.1-2-s14||Desktop;windows|7660K||openbox_plus_extras-1.1-2-s14.pet|+gtk+2|Open box windowmanager with a choice of LXpanel or Tint2||14.0||
opencore-amr-0.1.3-i686_slk600|opencore-amr|0.1.3-i686_slk600||BuildingBlock|312||opencore-amr-0.1.3-i686_slk600.pet||Narrowband and Wideband speech codec|slackware|14.1||
opencore-amr_DEV-0.1.3-i686_slk600|opencore-amr_DEV|0.1.3-i686_slk600||BuildingBlock|60||opencore-amr_DEV-0.1.3-i686_slk600.pet|+opencore-amr|opencore-amr development|slackware|14.1||
openssh_srv-6.1p1-i486|openssh_srv|6.1p1-i486||Network;utility|1180K||openssh_srv-6.1p1-i486.pet||Connect securely via remote connection as host|slackware|14.0||
opera-12.16-i486-s14.0|opera|12.16-i486-s14.0||Internet|31296K||opera-12.16-i486-s14.0.pet|+gtk+2|Fast and secure web browser and Internet suite|slackware|14.0||
opera_NLS-12.16-i486-s14.0|opera_NLS|12.16-i486-s14.0||BuildingBlock|15728K||opera_NLS-12.16-i486-s14.0.pet|+opera|opera locales||||
orc-0.4.18-i686_slk600|orc|0.4.18-i686_slk600||BuildingBlock|1248||orc-0.4.18-i686_slk600.pet||The Oil Runtime Compiler|slackware|14.1||
orc_DEV-0.4.18-i686_slk600|orc_DEV|0.4.18-i686_slk600||BuildingBlock|296||orc_DEV-0.4.18-i686_slk600.pet|+orc|orc development|slackware|14.1||
orc_DOC-0.4.18-i686_slk600|orc_DOC|0.4.18-i686_slk600||BuildingBlock|100||orc_DOC-0.4.18-i686_slk600.pet|+orc|orc documentation||||
osmo-0.2.10.0-patched-i686_slk600|osmo|0.2.10.0-patched-i686_slk600||Personal|1084||osmo-0.2.10.0-patched-i686_slk600.pet|+gtk+2,+libgtkhtml,+libnotify|Light weight calendar and organiser|slackware|14.1||
osmo_DOC-0.2.10.0-patched-i686_slk600|osmo_DOC|0.2.10.0-patched-i686_slk600||Personal|24||osmo_DOC-0.2.10.0-patched-i686_slk600.pet|+osmo|osmo documentation||||
osmo_NLS-0.2.10.0-patched-i686_slk600|osmo_NLS|0.2.10.0-patched-i686_slk600||Personal|1012||osmo_NLS-0.2.10.0-patched-i686_slk600.pet|+osmo|osmo locales||||
palemoon-25.6.0-i686_slk600_1|palemoon|25.6.0-i686_slk600_1||Internet|86040||palemoon-25.6.0-i686_slk600_1.pet|+gtk2+,+zlib|A lighter weight browser based on Firefox|slackware|14.1||
palemoon_DEV-25.6.0-i686_slk600_1|palemoon_DEV|25.6.0-i686_slk600_1||Internet|109780||palemoon_DEV-25.6.0-i686_slk600_1.pet|+palemoon|palemoon development|slackware|14.1||
pangomm_static-2.28.2|pangomm_static|2.28.2||BuildingBlock|2492K||pangomm_static-2.28.2.pet||static pango cxx libs|slackware|14.0||
pangomm_static-2.28.4-i686_slk600|pangomm_static|2.28.4-i686_slk600||BuildingBlock|20||pangomm_static-2.28.4-i686_slk600.pet|+mm-common|C++ bindings for pango||||
pangomm_static_DEV-2.28.4-i686_slk600|pangomm_static_DEV|2.28.4-i686_slk600||BuildingBlock|2344||pangomm_static_DEV-2.28.4-i686_slk600.pet|+pangomm_static|pangomm_static development|slackware|14.1||
parcellite-1.1.9-i686_slk600|parcellite|1.1.9-i686_slk600||Document|140||parcellite-1.1.9-i686_slk600.pet|+gtk+2|Parcellite is a lightweight GTK+ clipboard manager|slackware|14.1||
pcmanfm-1.0-i686-s|pcmanfm|1.0-i686-s||BuildingBlock|1448K||pcmanfm-1.0-i686-s.pet|+libfm,+gvfs,+menu-cache,+lxde-icon-theme,+lxmenu-data|Browse the file system and manage the files|slackware|14.0||
pipepanic-0.1.3-i686_slk600|pipepanic|0.1.3-i686_slk600||Fun|1696||pipepanic-0.1.3-i686_slk600.pet|+sdl|A classic game where you join the pipes|slackware|14.1||
pmusic_PLUGIN_tray-0.5-x86_32|pmusic_PLUGIN_tray|0.5-x86_32||BuildingBlock|32K||pmusic_PLUGIN_tray-0.5-x86_32.pet|+pmusic|tray icon for pmusic|slackware|14.0||
pnscan-1.11-i686_s631|pnscan|1.11-i686_s631||BuildingBlock|36||pnscan-1.11-i686_s631.pet||network scanner|slackware|14.1||
pnscan_DEV-1.11-i686_s631|pnscan_DEV|1.11-i686_s631||BuildingBlock|20||pnscan_DEV-1.11-i686_s631.pet|+pnscan|pnscan development||||
pnscan_DOC-1.11-i686_s631|pnscan_DOC|1.11-i686_s631||BuildingBlock|16||pnscan_DOC-1.11-i686_s631.pet|+pnscan|pnscan documentation||||
portaudio-19_20071207-i686|portaudio|19_20071207-i686||BuildingBlock|156K||portaudio-19_20071207-i686.pet||audio port|slackware|14.1||
portaudio_DEV-19_20071207-i686|portaudio_DEV|19_20071207-i686||BuildingBlock|260K||portaudio_DEV-19_20071207-i686.pet||portaudio dev headers|slackware|14.1||
portaudio_DOC-19_20071207-i686|portaudio_DOC|19_20071207-i686||BuildingBlock|32K||portaudio_DOC-19_20071207-i686.pet||portaudio docs||||
powerapplet_tray-2.7.1-i486s|powerapplet_tray|2.7.1-i486s||BuildingBlock|112K||powerapplet_tray-2.7.1-i486s.pet||powerapplet|slackware|14.0||
puppyphone-1.3pre-psip32r|puppyphone|1.3pre-psip32r||Internet|1912K||puppyphone-1.3pre-psip32r.pet|+gtk+2|Psip PuppyPhone Internet telephone|slackware|14.0||
pure_ftpd-1.0.22-4|pure_ftpd|1.0.22-4||Network|92K||pure_ftpd-1.0.22-4.pet||PureFTPd FTP server|puppy|4||
pwidgets-2.4.1|pwidgets|2.4.1||Desktop|1244K||pwidgets-2.4.1.pet||Pwidgets tiny desktop apps||||
python-2.7.3-i686-s|python|2.7.3-i686-s||BuildingBlock|79952K||python-2.7.3-i686-s.pet||pyhton libraries|slackware|14.0||
qemu-2.3.1-i686_s631|qemu|2.3.1-i686_s631||BuildingBlock|26264||qemu-2.3.1-i686_s631.pet||qemu is an emulator and a virtualizer for linux|slackware|14.1||
qemu_DEV-2.3.1-i686_s631|qemu_DEV|2.3.1-i686_s631||BuildingBlock|308||qemu_DEV-2.3.1-i686_s631.pet|+qemu|qemu development|slackware|14.1||
qemu_DOC-2.3.1-i686_s631|qemu_DOC|2.3.1-i686_s631||BuildingBlock|660||qemu_DOC-2.3.1-i686_s631.pet|+qemu|qemu documentation||||
qemu_NLS-2.3.1-i686_s631|qemu_NLS|2.3.1-i686_s631||BuildingBlock|88||qemu_NLS-2.3.1-i686_s631.pet|+qemu|qemu locales||||
qt-everywhere-opensource-src-4.8.2-i686|qt-everywhere-opensource-src|4.8.2-i686||Desktop|64684K||qt-everywhere-opensource-src-4.8.2-i686.pet|+clucene|Qt configuration|slackware|14.0||
qt-everywhere-opensource-src_DEV-4.8.2-i686|qt-everywhere-opensource-src_DEV|4.8.2-i686||Desktop|32780K||qt-everywhere-opensource-src_DEV-4.8.2-i686.pet|+qt-everywhere-opensource-src|qt development headers|slackware|14.0||
qt-everywhere-opensource-src_NLS-4.8.2-i686|qt-everywhere-opensource-src_NLS|4.8.2-i686||Desktop|7916K||qt-everywhere-opensource-src_NLS-4.8.2-i686.pet|+qt-everywhere-opensource-src|qt locales|slackware|14.0||
qtfm-5.5-i686|qtfm|5.5-i686||Filesystem|664K||qtfm-5.5-i686.pet|+qt-everywhere-opensource-src,+gtk+2|A lightweight file manager based on pure Qt|slackware|14.0||
qtfm_DOC-5.5-i686|qtfm_DOC|5.5-i686||Filesystem|64K||qtfm_DOC-5.5-i686.pet|+qtfm|qtfm documentation||||
retrovol-14.1-3-i686_s632|retrovol|14.1-3-i686_s632||Multimedia|172||retrovol-14.1-3-i686_s632.pet|+alsa-lib,+gtk+2|Sound mixer with tray icon and volume control|slackware|14.1||
retrovol_DEV-14.1-3-i686_s632|retrovol_DEV|14.1-3-i686_s632||Multimedia|20||retrovol_DEV-14.1-3-i686_s632.pet|+retrovol|retrovol development||||
retrovol_NLS-14.1-3-i686_s632|retrovol_NLS|14.1-3-i686_s632||Multimedia|48||retrovol_NLS-14.1-3-i686_s632.pet|+retrovol|retrovol locales||||
rp-pppoe-3.10-i686_slk600|rp-pppoe|3.10-i686_slk600||BuildingBlock|236||rp-pppoe-3.10-i686_slk600.pet||roaring penguin pppoe set up|slackware|14.1||
rp-pppoe_DOC-3.10-i686_slk600|rp-pppoe_DOC|3.10-i686_slk600||BuildingBlock|152||rp-pppoe_DOC-3.10-i686_slk600.pet|+rp-pppoe|rp-pppoe documentation||||
rtmpdump-2.3-i686_slk600|rtmpdump|2.3-i686_slk600||BuildingBlock|572||rtmpdump-2.3-i686_slk600.pet||a streaming media library|slackware|14.1||
rtmpdump_DEV-2.3-i686_slk600|rtmpdump_DEV|2.3-i686_slk600||BuildingBlock|184||rtmpdump_DEV-2.3-i686_slk600.pet|+rtmpdump|rtmpdump development|slackware|14.1||
rtmpdump_DOC-2.3-i686_slk600|rtmpdump_DOC|2.3-i686_slk600||BuildingBlock|48||rtmpdump_DOC-2.3-i686_slk600.pet|+rtmpdump|rtmpdump documentation||||
rubix-1.0.6-i686_slk600|rubix|1.0.6-i686_slk600||Fun|120||rubix-1.0.6-i686_slk600.pet||small rubiks cube game|slackware|14.1||
rxvt-unicode-9.21-i686_slk600|rxvt-unicode|9.21-i686_slk600||BuildingBlock|1132||rxvt-unicode-9.21-i686_slk600.pet||Unicode terminal emulator|slackware|14.1||
rxvt-unicode_DOC-9.21-i686_slk600|rxvt-unicode_DOC|9.21-i686_slk600||BuildingBlock|228||rxvt-unicode_DOC-9.21-i686_slk600.pet|+rxvt-unicode|rxvt-unicode documentation||||
samba-4.1.19-i686_slk600|samba|4.1.19-i686_slk600||Network|52564||samba-4.1.19-i686_slk600.pet||share files with M.S. Windows|slackware|14.1||
samba_DEV-4.1.19-i686_slk600|samba_DEV|4.1.19-i686_slk600||Network|11760||samba_DEV-4.1.19-i686_slk600.pet|+samba|samba development|slackware|14.1||
samba_DOC-4.1.19-i686_slk600|samba_DOC|4.1.19-i686_slk600||Network|144||samba_DOC-4.1.19-i686_slk600.pet|+samba|samba documentation||||
sane-backends-1.0.21-i686_slk600|sane-backends|1.0.21-i686_slk600||BuildingBlock|11452||sane-backends-1.0.21-i686_slk600.pet||sane scanner utility backends and drivers|slackware|14.1||
sane-backends_DEV-1.0.21-i686_slk600|sane-backends_DEV|1.0.21-i686_slk600||BuildingBlock|376||sane-backends_DEV-1.0.21-i686_slk600.pet|+sane-backends|sane-backends development|slackware|14.1||
sane-backends_DOC-1.0.21-i686_slk600|sane-backends_DOC|1.0.21-i686_slk600||BuildingBlock|1416||sane-backends_DOC-1.0.21-i686_slk600.pet|+sane-backends|sane-backends documentation||||
schroedinger-1.0.11-i686_slk600|schroedinger|1.0.11-i686_slk600||BuildingBlock|1452||schroedinger-1.0.11-i686_slk600.pet|+orc|Library for en/de-coding video in the Dirac format|slackware|14.1||
schroedinger_DEV-1.0.11-i686_slk600|schroedinger_DEV|1.0.11-i686_slk600||BuildingBlock|216||schroedinger_DEV-1.0.11-i686_slk600.pet|+schroedinger|schroedinger development|slackware|14.1||
schroedinger_DOC-1.0.11-i686_slk600|schroedinger_DOC|1.0.11-i686_slk600||BuildingBlock|180||schroedinger_DOC-1.0.11-i686_slk600.pet|+schroedinger|schroedinger documentation||||
scribus-1.4.1-i686-s|scribus|1.4.1-i686-s||Document|92644K||scribus-1.4.1-i686-s.pet|+qt-everywhere-opensource-src,+gtk+2,+aspell,+libpodofo,+python|Page Layout and Publication|slackware|14.0||
sdl-1.2.15-i486|sdl|1.2.15-i486||BuildingBlock|1008K||sdl-1.2.15-i486.pet||sdl library toolkit|slackware|14.0||
sdl_DEV-1.2.15-i486|sdl_DEV|1.2.15-i486||BuildingBlock|740K||sdl_DEV-1.2.15-i486.pet||sdl headers|slackware|14.0||
sdl_DOC-1.2.15-i486|sdl_DOC|1.2.15-i486||BuildingBlock|2144K||sdl_DOC-1.2.15-i486.pet||sdl docs||||
Send-to-Backgrounds-update-01|Send-to-Backgrounds-update|01||BuildingBlock|8K||Send-to-Backgrounds-update-01.pet||rox right click||||
ShallowThought_gtk-0.2|ShallowThought_gtk|0.2|||220K||ShallowThought_gtk-0.2.pet||no description provided||||
slang-2.2.4-i686|slang|2.2.4-i686||BuildingBlock|2844K||slang-2.2.4-i686.pet||slang library|slackware|14.0||
slang_DEV-2.2.4-i686|slang_DEV|2.2.4-i686||BuildingBlock|104K||slang_DEV-2.2.4-i686.pet||slang headers||||
speex-1.2rc1-i686_slk600|speex|1.2rc1-i686_slk600||BuildingBlock|260||speex-1.2rc1-i686_slk600.pet|+libogg|patent-free audio compression format designed for speech|slackware|14.1||
speex_DEV-1.2rc1-i686_slk600|speex_DEV|1.2rc1-i686_slk600||BuildingBlock|152||speex_DEV-1.2rc1-i686_slk600.pet|+speex|speex development|slackware|14.1||
speex_DOC-1.2rc1-i686_slk600|speex_DOC|1.2rc1-i686_slk600||BuildingBlock|468||speex_DOC-1.2rc1-i686_slk600.pet|+speex|speex documentation||||
squashfs-tools4-4.3-i686_slk600|squashfs-tools4|4.3-i686_slk600||BuildingBlock|276||squashfs-tools4-4.3-i686_slk600.pet||Squashfs tools needed to make a compressed filesystem|slackware|14.1||
stay-connected-1.0|stay-connected|1.0||Network|16K||stay-connected-1.0.pet||for troublesome wireless connections - pings google||||
stellarium-0.11.0-spup|stellarium|0.11.0-spup||Fun|47560K||stellarium-0.11.0-spup.pet|+qt-everywhere-opensource-src,+gtk+2|Stellarium Planetarium|slackware|14.0||
streamripper-1.64.6-i686_slk600|streamripper|1.64.6-i686_slk600||BuildingBlock|156||streamripper-1.64.6-i686_slk600.pet||rip audio streams|slackware|14.1||
streamripper_DOC-1.64.6-i686_slk600|streamripper_DOC|1.64.6-i686_slk600||BuildingBlock|44||streamripper_DOC-1.64.6-i686_slk600.pet|+streamripper|streamripper documentation||||
sword-1.6.2-s_14-i486|sword|1.6.2-s_14-i486||BuildingBlock|1396K||sword-1.6.2-s_14-i486.pet|+clucene|sword theological library|slackware|14.0||
sword_DEV-1.6.2-s_14-i486|sword_DEV|1.6.2-s_14-i486||BuildingBlock|856K||sword_DEV-1.6.2-s_14-i486.pet|+sword|sword development headers|slackware|14.0||
sylpheed-3.4.3-i686_slk600|sylpheed|3.4.3-i686_slk600||Internet|2940||sylpheed-3.4.3-i686_slk600.pet|+gtk+2,+curl|Light weight email client|slackware|14.1||
sylpheed_DEV-3.4.3-i686_slk600|sylpheed_DEV|3.4.3-i686_slk600||Internet|268||sylpheed_DEV-3.4.3-i686_slk600.pet|+sylpheed|sylpheed development|slackware|14.1||
sylpheed_NLS-3.4.3-i686_slk600|sylpheed_NLS|3.4.3-i686_slk600||Internet|4376||sylpheed_NLS-3.4.3-i686_slk600.pet|+sylpheed|sylpheed locales||||
tempiconsvg-0.18-i486|tempiconsvg|0.18-i486||System|444K||tempiconsvg-0.18-i486.pet||tray temperature monitor|slackware|14.0||
TinyIRC-0.1-i486|TinyIRC|0.1-i486||Internet|31K||TinyIRC-0.1-i486.pet|+gtk+2|Tiny irc-client|puppy|14.0||
tolua++-1.0.93-i486|tolua++|1.0.93-i486||BuildingBlock|284K||tolua++-1.0.93-i486.pet||library files|slackware|14.0||
transmission-2.60-i686_slk600|transmission|2.60-i686_slk600||Internet|4972||transmission-2.60-i686_slk600.pet|+gtk+2,+curl|A light weight bit torrent client which supports magnet links|slackware|14.1||
transmission_DOC-2.60-i686_slk600|transmission_DOC|2.60-i686_slk600||Internet|60||transmission_DOC-2.60-i686_slk600.pet|+transmission|transmission documentation||||
transmission_NLS-2.60-i686_slk600|transmission_NLS|2.60-i686_slk600||Internet|3104||transmission_NLS-2.60-i686_slk600.pet|+transmission|transmission locales||||
usbip-1.2-i486-s|usbip|1.2-i486-s||Network;transfer|116K||usbip-1.2-i486-s.pet||Share USB devices over IP|slackware|14.0||
util-linux-2.27.1-i586-1|util-linux|2.27.1-i586-1||BuildingBlock|4712||util-linux-2.27.1-i586-1.pet||No description provided||||
vamps-0.99.2-i686_slk600|vamps|0.99.2-i686_slk600||Multimedia|144||vamps-0.99.2-i686_slk600.pet|+libdvdnav|make bckups of DVD movies|slackware|14.1||
vattery_acpitool3x-0.0.1|vattery_acpitool3x|0.0.1||System|156K||vattery_acpitool3x-0.0.1.pet||alternative battery tray applet|debian|squeeze||
video-info-glx-1.5.1-noarch|video-info-glx|1.5.1-noarch||System|48K||video-info-glx-1.5.1-noarch.pet|+xorg|OpenGL Graphics/CPU Report||||
video_upgrade-0.5|video_upgrade|0.5||Setup|92K||video_upgrade-0.5.pet||Install later X drivers||||
viewnior-1.3-i486|viewnior|1.3-i486||Graphic|236K||viewnior-1.3-i486.pet|+gtk+2|Elegant Image Viewer|slackware|14.0||
viewnior-_DOC-1.3-i486|viewnior|_DOC-1.3-i486||Graphic|28K||viewnior_DOC-1.3-i486.pet|+viewnior|viewnior docs||||
viewnior_NLS-1.3-i486|viewnior_NLS|1.3-i486||BuildingBlock|516K||viewnior_NLS-1.3-i486.pet|+viewnior|viewnior locales||||
virtualbox-addons-4.2.16-i686|virtualbox-addons|4.2.16-i686||BuildingBlock|26304K||virtualbox-addons-4.2.16-i686.pet||VirtualBox User Session Services|slackware|14.0||
virtualbox-kernel-addons-4.2.16-k3.10.19i686|virtualbox-kernel-addons|4.2.16-k3.10.19i686||BuildingBlock|348K||virtualbox-kernel-addons-4.2.16-k3.10.19i686.pet||kernel modules for virtualbox addons||||
vlc-2.1.0-i686-s14|vlc|2.1.0-i686-s14||Multimedia|23872K||vlc-2.1.0-i686-s14.pet|+qt-everywhere-opensource-src|Read, capture, broadcast your multimedia streams|slackware|14.0||
vlc_DEV-2.1.0-i686-s14|vlc_DEV|2.1.0-i686-s14||BuildingBlock|916K||vlc_DEV-2.1.0-i686-s14.pet|+vlc|vlc development headers||||
vlc_NLS-2.1.0-i686-s14|vlc_NLS|2.1.0-i686-s14||BuildingBlock|27988K||vlc_NLS-2.1.0-i686-s14.pet|+vlc|vlc locales||||
wbar-2.3.4-i486|wbar|2.3.4-i486||Desktop|804K||wbar-2.3.4-i486.pet|+imlib2,+gtk+2|A light and fast launch bar.|slackware|14.0||
whois-5.0.20-slacko|whois|5.0.20-slacko||Network|85K||whois-5.0.20-slacko.pet||queries the whois directory for IP information |slackware|14.0||
wine-1.5.15-i686|wine|1.5.15-i686||Utility|125312K||wine-1.5.15-i686.pet|+zenity,+mpg123,+gtk+2|Wine - run Windows programs|slackware|14.0||
wine_DEV-1.5.15-i686|wine_DEV|1.5.15-i686||Utility|26764K||wine_DEV-1.5.15-i686.pet||Wine development headers|slackware|14.0||
wine_DOC-1.5.15-i686|wine_DOC|1.5.15-i686||Utility|248K||wine_DOC-1.5.15-i686.pet||Wine documentation||||
wireless_tools-29.0-i686_s630|wireless_tools|29.0-i686_s630||BuildingBlock|148||wireless_tools-29.0-i686_s630.pet||tools for linux wireless networks|slackware|14.1||
wireless_tools_DEV-29.0-i686_s630|wireless_tools_DEV|29.0-i686_s630||BuildingBlock|88||wireless_tools_DEV-29.0-i686_s630.pet|+wireless_tools|wireless_tools development||||
wireless_tools_DOC-29.0-i686_s630|wireless_tools_DOC|29.0-i686_s630||BuildingBlock|88||wireless_tools_DOC-29.0-i686_s630.pet|+wireless_tools|wireless_tools documentation||||
wv-1.2.4-i686_slk600|wv|1.2.4-i686_slk600||BuildingBlock|2376||wv-1.2.4-i686_slk600.pet|+glib2,+libgsf,+libpng,+libxml2|a library for reading Microsoft Word files|slackware|14.1||
wv_DEV-1.2.4-i686_slk600|wv_DEV|1.2.4-i686_slk600||BuildingBlock|160||wv_DEV-1.2.4-i686_slk600.pet|+wv|wv development|slackware|14.1||
wv_DOC-1.2.4-i686_slk600|wv_DOC|1.2.4-i686_slk600||BuildingBlock|96||wv_DOC-1.2.4-i686_slk600.pet|+wv|wv documentation||||
wvdial-1.61-i686_s632|wvdial|1.61-i686_s632||BuildingBlock|200||wvdial-1.61-i686_s632.pet|+ppp,+wvstreams|dialer for ppp|slackware|14.1||
wvdial_DEV-1.61-i686_s632|wvdial_DEV|1.61-i686_s632||BuildingBlock|20||wvdial_DEV-1.61-i686_s632.pet|+wvdial|wvdial development||||
wvdial_DOC-1.61-i686_s632|wvdial_DOC|1.61-i686_s632||BuildingBlock|44||wvdial_DOC-1.61-i686_s632.pet|+wvdial|wvdial documentation||||
wvstreams-4.6.1-i686_s632|wvstreams|4.6.1-i686_s632||BuildingBlock|2148||wvstreams-4.6.1-i686_s632.pet||libraries for wvdial|slackware|14.1||
wvstreams_DEV-4.6.1-i686_s632|wvstreams_DEV|4.6.1-i686_s632||BuildingBlock|6008||wvstreams_DEV-4.6.1-i686_s632.pet|+wvstreams|wvstreams development|slackware|14.1||
wvstreams_DOC-4.6.1-i686_s632|wvstreams_DOC|4.6.1-i686_s632||BuildingBlock|28||wvstreams_DOC-4.6.1-i686_s632.pet|+wvstreams|wvstreams documentation||||
x264-20131101.2245-i686_632|x264|20131101.2245-i686_632||BuildingBlock|2500||x264-20131101.2245-i686_632.pet||free software library and application for encoding video streams|slackware|14.1||
x264_DEV-20131101.2245-i686_632|x264_DEV|20131101.2245-i686_632||BuildingBlock|88||x264_DEV-20131101.2245-i686_632.pet|+x264|x264 development||||
xchat-2.8.8-i486|xchat|2.8.8-i486||Internet|636K||xchat-2.8.8-i486.pet||Chat with other people using Internet Relay Chat|slackware|14.0||
xchat_NLS-2.8.8-i486|xchat_NLS|2.8.8-i486||Internet|3204K||xchat_NLS-2.8.8-i486.pet||xchat nls|slackware|14.0||
xcur2png-0.7.0-p4|xcur2png|0.7.0-p4||BuildingBlock|28K||xcur2png-0.7.0-p4.pet||converter cursor image to png|puppy|4||
xdelta-30p-i686_slk600|xdelta|30p-i686_slk600||BuildingBlock|180||xdelta-30p-i686_slk600.pet||Opensource binary diff delta differential compression tools|slackware|14.1||
xdg_puppy_jwm-0.7.6-16-i486|xdg_puppy_jwm|0.7.6-16-i486||BuildingBlock|24K||xdg_puppy_jwm-0.7.6-16-i486.pet||essential XDG utilities developed by rarsa, binary executables only, /etc/xdg and /usr/share/desktop-directories moved to Woof|puppy|4||
xdotool-2.20110530.1-i686_s630|xdotool|2.20110530.1-i686_s630||BuildingBlock|128||xdotool-2.20110530.1-i686_s630.pet||commandline tool for fake button and key presses|slackware|14.1||
xdotool_DEV-2.20110530.1-i686_s630|xdotool_DEV|2.20110530.1-i686_s630||BuildingBlock|52||xdotool_DEV-2.20110530.1-i686_s630.pet|+xdotool|xdotool development||||
xdotool_DOC-2.20110530.1-i686_s630|xdotool_DOC|2.20110530.1-i686_s630||BuildingBlock|60||xdotool_DOC-2.20110530.1-i686_s630.pet|+xdotool|xdotool documentation||||
xf86-video-fbdev-0.4.4-i686_s631|xf86-video-fbdev|0.4.4-i686_s631||BuildingBlock|44||xf86-video-fbdev-0.4.4-i686_s631.pet||frame buffer xorg video driver|slackware|14.1||
xf86-video-fbdev_DEV-0.4.4-i686_s631|xf86-video-fbdev_DEV|0.4.4-i686_s631||BuildingBlock|40||xf86-video-fbdev_DEV-0.4.4-i686_s631.pet|+xf86-video-fbdev|xf86-video-fbdev development|slackware|14.1||
xf86-video-fbdev_DOC-0.4.4-i686_s631|xf86-video-fbdev_DOC|0.4.4-i686_s631||BuildingBlock|24||xf86-video-fbdev_DOC-0.4.4-i686_s631.pet|+xf86-video-fbdev|xf86-video-fbdev documentation||||
xfdiff-4.5.1-i686_s631|xfdiff|4.5.1-i686_s631||Utility|144||xfdiff-4.5.1-i686_s631.pet||File difference graphical interface|slackware|14.1||
xfdiff_DEV-4.5.1-i686_s631|xfdiff_DEV|4.5.1-i686_s631||Utility|32||xfdiff_DEV-4.5.1-i686_s631.pet|+xfdiff|xfdiff development||||
xfdiff_NLS-4.5.1-i686_s631|xfdiff_NLS|4.5.1-i686_s631||Utility|704||xfdiff_NLS-4.5.1-i686_s631.pet|+xfdiff|xfdiff locales||||
xfe-1.34-i686|xfe|1.34-i686||Filesystem|14762K||xfe-1.34-i686.pet|+gtk+2|A lightweight file manager for X Window|slackware|14.0||
xfe_DEV-1.34-i686|xfe_DEV|1.34-i686||Filesystem|8278K||xfe_DEV-1.34-i686.pet||xfe and FOX dev files|slackware|14.0||
xinvaders3d-1.3.6-i686_slk600|xinvaders3d|1.3.6-i686_slk600||Fun|92||xinvaders3d-1.3.6-i686_slk600.pet|+sdl|Classic Space Invaders clone using vector graphics|slackware|14.1||
x-keyboard-0.2-i686_s630|x-keyboard|0.2-i686_s630||Desktop|72||x-keyboard-0.2-i686_s630.pet|+xvkbd|wrappers for a virtual keyboard. Supports xvkbd and cellwriter|slackware|14.1||
x-keyboard_DEV-0.2-i686_s630|x-keyboard_DEV|0.2-i686_s630||Desktop|20||x-keyboard_DEV-0.2-i686_s630.pet|+x-keyboard|x-keyboard development||||
xlockmore-5.31-patched-i686_slk600|xlockmore|5.31-patched-i686_slk600||BuildingBlock|300||xlockmore-5.31-patched-i686_slk600.pet||Lock the screen|slackware|14.1||
xlockmore_DOC-5.31-patched-i686_slk600|xlockmore_DOC|5.31-patched-i686_slk600||BuildingBlock|80||xlockmore_DOC-5.31-patched-i686_slk600.pet|+xlockmore|xlockmore documentation||||
xmms2-0.8-i686-s|xmms2|0.8-i686-s||BuildingBlock|4672K||xmms2-0.8-i686-s.pet|+gtk+2|muscic player|slackware|14.0||
xsane-0.997-patched-i686_slk600|xsane|0.997-patched-i686_slk600||graphic|2672||xsane-0.997-patched-i686_slk600.pet|+sane-backends|Xsane is the graphical scanner frontend to sane|slackware|14.1||
xsane_DOC-0.997-patched-i686_slk600|xsane_DOC|0.997-patched-i686_slk600||graphic|1540||xsane_DOC-0.997-patched-i686_slk600.pet|+xsane|xsane documentation||||
xsane_NLS-0.997-patched-i686_slk600|xsane_NLS|0.997-patched-i686_slk600||graphic|1464||xsane_NLS-0.997-patched-i686_slk600.pet|+xsane|xsane locales||||
xset-ssm2-0.0.1|xset-ssm2|0.0.1||Setup|79K||xset-ssm2-0.0.1.pet|+gtk+2|Xset screensaver manager|slackware|14.0||
xsoldier-1.8-i686_slk600|xsoldier|1.8-i686_slk600||Fun|800||xsoldier-1.8-i686_slk600.pet||galaxian clone shooter game|slackware|14.1||
xsoldier_DOC-1.8-i686_slk600|xsoldier_DOC|1.8-i686_slk600||Fun|24||xsoldier_DOC-1.8-i686_slk600.pet|+xsoldier|xsoldier documentation||||
xvidcore-1.3.3-i686_slk600|xvidcore|1.3.3-i686_slk600||BuildingBlock|880||xvidcore-1.3.3-i686_slk600.pet||Xvid video codec|slackware|14.1||
xvidcore_DEV-1.3.3-i686_slk600|xvidcore_DEV|1.3.3-i686_slk600||BuildingBlock|1044||xvidcore_DEV-1.3.3-i686_slk600.pet|+xvidcore|xvidcore development|slackware|14.1||
xvkbd-3.7-i686_s630|xvkbd|3.7-i686_s630||Desktop|280||xvkbd-3.7-i686_s630.pet||a virtual keyboard for the desktop|slackware|14.1||
xvkbd_DEV-3.7-i686_s630|xvkbd_DEV|3.7-i686_s630||Desktop|20||xvkbd_DEV-3.7-i686_s630.pet|+xvkbd|xvkbd development||||
yasm-1.3.0-i586-1|yasm|1.3.0-i586-1||BuildingBlock|1844||yasm-1.3.0-i586-1.pet||No description provided||||
z_libc-2.23-gcc5.5_libs-i586-1|z_libc|2.23-gcc5.5_libs-i586-1||BuildingBlock|14732||z_libc-2.23-gcc5.5_libs-i586-1.pet||No description provided||||
