download() {
    [ -f busybox-1.32.1.tar.bz2 ] || wget -t 1 -T 15 https://busybox.net/downloads/busybox-1.32.1.tar.bz2
}

build() {
    tar -xjf busybox-1.32.1.tar.bz2
    cd busybox-1.32.1

    # we need sleep and echo to build busybox, so we have to improvise
    echo -e '#include <stdlib.h>\n#include <unistd.h>\nint main(int argc, char *argv[]) {sleep(atoi(argv[1])); return 0;}' | $CC -x c -o /bin/sleep -
    echo -e '#include <stdio.h>\nint main(int argc, char *argv[]) {puts(argv[1]); return 0;}' | $CC -x c -o /bin/echo -

    cp -f ../DOTconfig .config
    make CC="$CC" HOSTCC="$CC" LDFLAGS="$LDFLAGS" busybox_unstripped

    rm -f /bin/sleep /bin/echo
    ./busybox_unstripped install -D -m 755 busybox_unstripped /bin/busybox
}