download() {
    [ -f busybox-1.32.1.tar.bz2 ] || wget -t 1 -T 15 https://busybox.net/downloads/busybox-1.32.1.tar.bz2
    [ -f busybox-guess_fstype.patch ] || wget -t 1 -T 15 https://raw.githubusercontent.com/puppylinux-woof-CE/initrd_progs/596dd421e808689347839f53c54d2db78c5c3d77/pkg/busybox_static/patches/busybox-guess_fstype.patch
}

build() {
    tar -xjf busybox-1.32.1.tar.bz2
    cd busybox-1.32.1

    patch -p1  < ../busybox-guess_fstype.patch

    # we need sleep and echo to build busybox, so we have to improvise
    echo -e '#include <stdlib.h>\n#include <unistd.h>\nint main(int argc, char *argv[]) {sleep(atoi(argv[1])); return 0;}' | $CC -x c -o /bin/sleep -
    echo -e '#include <stdio.h>\nint main(int argc, char *argv[]) {puts((argc > 1) ? argv[1] : ""); return 0;}' | $CC -x c -o /bin/echo -

    cp -f ../DOTconfig .config
    make CC="$CC" HOSTCC="$CC" LDFLAGS="$LDFLAGS" busybox_unstripped

    rm -f /bin/sleep /bin/echo
    ./busybox_unstripped install -D -m 755 busybox_unstripped /bin/busybox

    /bin/busybox --list-full > /bin/busybox.lst
}