#!/bin/sh

. ../../func

URL=http://ftp.gnu.org/pub/gnu/gettext
SRC=gettext
PKG=gettext_static
VER=0.19.8
COMP=tar.xz
DESC=""
DEPS=
CAT=BuildingBlock
CWD=`pwd`

build() {
	cd ${SRC}-${VER}
	cd gettext-runtime
	opts="--prefix=/usr
--disable-libasprintf
--disable-nls
--disable-acl
--disable-shared
--enable-static
--without-emacs
--disable-openmp
--with-lispdir
--without-git
--without-bzip2
--without-xz
--disable-java
--disable-native-java
--without-libpth-prefix
--without-libiconv-prefix
--without-libcroco-0.6-prefix
--without-libxml2-prefix
--without-libncurses-prefix
--without-libtermcap-prefix
--without-libxcurses-prefix
--without-libcurses-prefix" #--with-included-gettext
	_configure
	sed -i 's|LDFLAGS =.*|LDFLAGS = -all-static|' Makefile \
		gnulib-lib/Makefile intl/Makefile libasprintf/Makefile src/Makefile
	_make ${MKFLG} LDFLAGS='-all-static'
	abort_if_file_not_found src/$SRC
	install -d -m 0755 $CWD/${PKG}-${VER}-${ARCH}/bin
	_install src/$SRC $CWD/${PKG}-${VER}-${ARCH}/bin
	cd ../..
}

package() {
	# add this recipe
	install -d -m 0755 ./${PKG}-${VER}-${ARCH}/build
	cat ${PKG}.petbuild > ./${PKG}-${VER}-${ARCH}/build/$PKG-build-recipe
	# move, don't package
	cp -a --remove-destination ./${PKG}-${VER}-${ARCH}/* ../../00_${ARCH}
	rm -r ${SRC}-${VER}
	rm -r ${PKG}-${VER}-${ARCH}
	echo "moved to initrd"
	echo "done!"
}

# main
retrieve ${SRC}-${VER}.${COMP}
[ "$DLD_ONLY" = "yes" ] && exit
extract ${SRC}-${VER}.${COMP}
build
package
