// $XdotOrg$
// based on
// Iranian keymap, by Robert Brady <robert@suse.co.uk>
// Data supplied by Roozbeh Pournader <roozbeh@sharif.edu>
// Minor changes made by Arash Zeini <a.zeini@farsikde.com>,
//   and Roozbeh Pournader.
// Last update: 2002-06-19
//
// $XFree86$

partial default alphanumeric_keys 
xkb_symbols "basic" {
      name[Group1]= "Iran";

      key <TLDE> { [	0x100200d	]	};

      // Mainly numbers.
      key <AE01> { [ 0x10006f1, exclam		]	};
      key <AE02> { [ 0x10006f2, 0x100066c	]	};
      key <AE03> { [ 0x10006f3, 0x100066b	]	};
      key <AE04> { [ 0x10006f4, 0x100fdfc	]	};
      key <AE05> { [ 0x10006f5, 0x100066a	]	};
      key <AE06> { [ 0x10006f6, multiply	]	};
      key <AE07> { [ 0x10006f7, Arabic_comma	]	};
      key <AE08> { [ 0x10006f8, asterisk	]	};
      key <AE09> { [ 0x10006f9, parenright	]	};
      key <AE10> { [ 0x10006f0, parenleft	]	};
      key <AE11> { [ minus, Arabic_tatweel	]	};
      key <AE12> { [ equal, plus  		]	};

      key <AD01> { [  Arabic_dad, Arabic_sukun   	]	};
      key <AD02> { [  Arabic_sad, Arabic_dammatan 	]	};
      key <AD03> { [  Arabic_theh, Arabic_kasratan 	]	};
      key <AD04> { [  Arabic_qaf, Arabic_fathatan 	]	};
      key <AD05> { [  Arabic_feh, Arabic_damma 		]	};
      key <AD06> { [  Arabic_ghain, Arabic_kasra 	]	};
      key <AD07> { [  Arabic_ain, Arabic_fatha		]	};
      key <AD08> { [  Arabic_heh, Arabic_shadda 	]	};
      key <AD09> { [  Arabic_khah, bracketright 	]	};
      key <AD10> { [  Arabic_hah, bracketleft		]	};
      key <AD11> { [  Arabic_jeem, braceright		]	};
      key <AD12> { [  0x1000686, braceleft  		]	};

      key <AC01> { [  Arabic_sheen, Arabic_hamzaonwaw	]	};
      key <AC02> { [  Arabic_seen,  Arabic_hamzaonyeh	]	};
      key <AC03> { [  0x10006cc, Arabic_yeh 		]	};
      key <AC04> { [  Arabic_beh,  Arabic_hamzaunderalef]	};
      key <AC05> { [  Arabic_lam, Arabic_hamzaonalef 	]	};
      key <AC06> { [  Arabic_alef, Arabic_maddaonalef	]	};
      key <AC07> { [  Arabic_teh,  Arabic_tehmarbuta	]	};
      key <AC08> { [  Arabic_noon, guillemotright	]	};
      key <AC09> { [  Arabic_meem,  guillemotleft 	]	};
      key <AC10> { [  0x10006a9, colon			]	};
      key <AC11> { [  0x10006af, Arabic_semicolon	]	};

      key <BKSL> { [  backslash, bar    	]	};
      key <SPCE> { [  space, 0x100200c		]	};

      key <AB01> { [  Arabic_zah, Arabic_kaf   	]	};
      key <AB02> { [  Arabic_tah 		]	};
      key <AB03> { [  Arabic_zain, 0x1000698	]	};
      key <AB04> { [  Arabic_ra 		]	};
      key <AB05> { [  Arabic_thal, 0x100200c 	]	};
      key <AB06> { [  Arabic_dal 		]	};
      key <AB07> { [  0x100067e, Arabic_hamza	]	};
      key <AB08> { [  Arabic_waw, greater	]	};
      key <AB09> { [  period, less		]	};
      key <AB10> { [  slash, Arabic_question_mark ]	};
};
