// $XdotOrg$
// $XKeyboardConfig: xkbdesc/symbols/jp,v 1.4 2005/07/20 22:56:09 svu Exp $

// based on:
// symbols for a Japanese 106 keyboard(by tsuka@kawalab.dnj.ynu.ac.jp)

default xkb_symbols "jp106" {
    include "srvr_ctrl(xfree86)"

    name[Group1]= "Japan";

    // Alphanumeric section
    key <HZTG> {
	type="PC_SYSRQ",
	symbols[Group1]= [ Zenkaku_Hankaku, Kanji ]
    };
    key <AE01> { [ kana_NU		]	};
    key <AE02> { [ kana_FU		]	};
    key <AE03> { [ kana_A, kana_a	]	};
    key <AE04> { [ kana_U, kana_u	]	};
    key <AE05> { [ kana_E, kana_e	]	};
    key <AE06> { [ kana_O, kana_o	]	};
    key <AE07> { [ kana_YA, kana_ya	]	};
    key <AE08> { [ kana_YU, kana_yu	]	};
    key <AE09> { [ kana_YO, kana_yo	]	};
    key <AE10> { [ kana_WA, kana_WO	]	};
    key <AE11> { [ kana_HO		]	};
    key <AE12> { [ kana_HE		]	};
    key <AE13> { [ prolongedsound	]	};

    key <AD01> { [ kana_TA		]	};
    key <AD02> { [ kana_TE		]	};
    key <AD03> { [ kana_I, kana_i	]	};
    key <AD04> { [ kana_SU		]	};
    key <AD05> { [ kana_KA		]	};
    key <AD06> { [ kana_N		]	};
    key <AD07> { [ kana_NA		]	};
    key <AD08> { [ kana_NI		]	};
    key <AD09> { [ kana_RA		]	};
    key <AD10> { [ kana_SE		]	};
    key <AD11> { [ voicedsound	]	};
    key <AD12> { [ semivoicedsound, kana_openingbracket ] };

    key <CAPS> { [ Eisu_toggle, Caps_Lock ]	};
    key <AC01> { [ kana_CHI		]	};
    key <AC02> { [ kana_TO		]	};
    key <AC03> { [ kana_SHI		]	};
    key <AC04> { [ kana_HA		]	};
    key <AC05> { [ kana_KI		]	};
    key <AC06> { [ kana_KU		]	};
    key <AC07> { [ kana_MA		]	};
    key <AC08> { [ kana_NO		]	};
    key <AC09> { [ kana_RI		]	};
    key <AC10> { [ kana_RE		]	};
    key <AC11> { [ kana_KE		]	};
    key <AC12> { [ kana_MU, kana_closingbracket ] };

    key <AB01> { [ kana_TSU, kana_tsu	]	};
    key <AB02> { [ kana_SA		]	};
    key <AB03> { [ kana_SO		]	};
    key <AB04> { [ kana_HI		]	};
    key <AB05> { [ kana_KO		]	};
    key <AB06> { [ kana_MI		]	};
    key <AB07> { [ kana_MO		]	};
    key <AB08> { [ kana_NE, kana_comma ]	};
    key <AB09> { [ kana_RU, kana_fullstop ]	};
    key <AB10> { [ kana_ME, kana_middledot ]	};
    key <AB11> { [ kana_RO		]	};

    key <NFER> { [ Muhenkan		]	};

    key <XFER> {
	type="PC_SYSRQ",
	symbols[Group1]= [ Henkan, Mode_switch ]
    };
    key <HKTG> {
	type="PC_SYSRQ",
	symbols[Group1]= [ Hiragana_Katakana, Romaji ]
    };

    // End alphanumeric section

    key <PRSC> {
        type= "PC_SYSRQ",
        symbols[Group1]= [ Print, Execute ]
    };
    key <SYRQ> {
        type= "PC_SYSRQ",
        symbols[Group1]= [ Print, Execute ]
    };
};

// latin part of jp keyboard map
partial hidden
xkb_symbols "latin" {

    include "pc/us"
    // Alphanumeric section
    key <HZTG> {
	type="PC_SYSRQ",
	symbols[Group1]= [ Zenkaku_Hankaku, Kanji ]
    };

    key <AE02> { [ 2, quotedbl		] };

    key <AE06> { [ 6, ampersand		] };
    key <AE07> { [ 7, apostrophe	] };
    key <AE08> { [ 8, parenleft		] };
    key <AE09> { [ 9, parenright	] };
    key <AE10> { [ 0,asciitilde		] };
    key <AE11> { [ minus, equal		] };
    key <AE12> { [ asciicircum,	asciitilde] };
    key <AE13> { [ backslash, bar 	] };

    key <AD11> { [ at, grave		] };
    key <AD12> { [ bracketleft,	braceleft ] };

    key <CAPS> { [ Eisu_toggle, Caps_Lock ] };

    key <AC10> { [ semicolon, plus	] };
    key <AC11> { [ colon, asterisk	] };
    key <AC12> { [ bracketright, braceright ] };

    key <AB11> { [ backslash, underscore ] };

    key <NFER> { [ Muhenkan		]	};

    key <XFER> {
	type="PC_SYSRQ",
	symbols[Group1]= [ Henkan, Mode_switch ]
    };
    key <HKTG> {
	type="PC_SYSRQ",
	symbols[Group1]= [ Hiragana_Katakana, Romaji ]
    };

    key <PRSC> {
        type= "PC_SYSRQ",
        symbols[Group1]= [ Print, Execute ]
    };
    key <SYRQ> {
        type= "PC_SYSRQ",
        symbols[Group1]= [ Print, Execute ]
    };
};
