download() {
    [ -f Xdialog-859e758.zip ] || wget -t 3 -T 60 -O Xdialog-859e758.zip https://github.com/puppylinux-woof-CE/Xdialog/archive/859e758e2fc0e1e4a1a0bc207a2915f5af191472.zip
}

build() {
    unzip Xdialog-859e758.zip
    cd Xdialog-859e758e2fc0e1e4a1a0bc207a2915f5af191472
    if [ $PETBUILD_GTK -eq 3 ]; then
        ./configure --prefix=/usr --mandir=/usr/share/man --with-gtk3
    else
        ./configure --prefix=/usr --mandir=/usr/share/man --with-gtk2    
    fi
    make install
    rm -rf /usr/share/doc
}