download() {
    if [ ! -f Xdialog-14c5747051bd196c.tar ]; then
        fossil open --workdir Xdialog_2022-01-03_013714_14c5747051 http://chiselapp.com/user/jamesbond/repository/xdialog 14c5747051 
        fossil tarball -R xdialog.fossil 14c5747051bd196c Xdialog-14c5747051bd196c.tar
        rm -f xdialog.fossil
    fi
}

build() {
    tar -xf Xdialog-14c5747051bd196c.tar
    cd Xdialog_2022-01-03_013714_14c5747051
    if [ $PETBUILD_GTK -eq 3 ]; then
        ./configure --prefix=/usr --mandir=/usr/share/man --with-gtk3
    else
        ./configure --prefix=/usr --mandir=/usr/share/man --with-gtk2    
    fi
    make install
    rm -rf /usr/share/doc
}