[Desktop Entry]
Name=Programming
Name[af]=Programmering
Name[ar]=برمجة
Name[as]=প্ৰোগ্ৰামিং
Name[ast]=Programación
Name[be]=Праграмаваньне
Name[be@latin]=Prahramavańnie
Name[bg]=Разработка
Name[bn]=প্রোগ্রামিং
Name[bn_IN]=প্রোগ্রামিং
Name[br]=Gouleviñ
Name[ca]=Programació
Name[cs]=Programování
Name[cy]=Rhaglennu
Name[da]=Programmering
Name[de]=Entwicklung
Name[dz]=ལས་རིམ་བཟོ་བ།
Name[el]=Προγραμματισμός
Name[en_CA]=Programming
Name[en_GB]=Programming
Name[eo]=Programado
Name[es]=Programación
Name[es_VE]=Programación
Name[et]=Programmeerimine
Name[eu]=Programazioa
Name[fa]=برنامه‌سازی
Name[fi]=Ohjelmointi
Name[fr]=Programmation
Name[frp]=Programacion
Name[fur]=Programazion
Name[ga]=Ríomhchlárú
Name[gl]=Programación
Name[gn]=Jaja Poa
Name[gu]=પ્રોગ્રામીંગ
Name[he]=תכנות
Name[hi]=प्रोग्रामिंग
Name[hr]=Programiranje
Name[hu]=Fejlesztés
Name[hy]=Ծրագրավորում
Name[id]=Pemrograman
Name[io]=Programado
Name[is]=Forritun
Name[it]=Programmazione
Name[ja]=プログラミング
Name[ka]=პროგრამირება
Name[kk]=Программдау
Name[kn]=ಪ್ರೊಗ್ರಾಮಿಂಗ್
Name[ko]=개발
Name[ku]=Bernamekirin
Name[ky]=Программалоо
Name[lt]=Programavimas
Name[lv]=Programmēšanas
Name[mai]=प्रोग्रामिंग
Name[mg]=Famolavolavolana
Name[mk]=Програмирање
Name[ml]=പ്രോഗ്രാമിങ്
Name[mn]=Програмчилал
Name[mr]=प्रोग्रामिंग
Name[ms]=Pengaturcaraan
Name[nb]=Utvikling
Name[ne]=प्रोग्रामिङ
Name[nl]=Programmeren
Name[nn]=Programmering
Name[oc]=Desvolopament
Name[or]=ପ୍ରୋଗ୍ରାମିଙ୍ଗ
Name[pa]=ਪਰੋਗਰਾਮਿੰਗ
Name[pl]=Programowanie
Name[ps]=پروګرامونه
Name[pt]=Desenvolvimento
Name[pt_BR]=Desenvolvimento
Name[ro]=Programare
Name[ru]=Программирование
Name[si]=කේතරචනය
Name[sk]=Programovanie
Name[sl]=Programiranje
Name[sq]=Programim
Name[sr]=Програмирање
Name[sr@latin]=Programiranje
Name[sv]=Programmering
Name[ta]=நிரலாக்கம்
Name[te]=ప్రోగ్రామింగ్
Name[th]=เขียนโปรแกรม
Name[tr]=Programlama
Name[ug]=پىرگرامما تۈزەش
Name[uk]=Програмування
Name[ur]=پروگرامنگ
Name[ur_PK]=پروگرامنگ
Name[uz@cyrillic]=Дастурлаш
Name[vi]=Lập trình
Name[xh]=Ukwenziwa kweenkqubo
Name[zh_CN]=编程
Name[zh_HK]=軟件開發
Name[zh_TW]=軟體開發
Icon=applications-development
Type=Directory
