[Desktop Entry]
Name=Other
Name[af]=Ander
Name[ar]=أخرى
Name[as]=অন্যান্য
Name[ast]=Otres
Name[be]=Іншыя
Name[be@latin]=Inšyja
Name[bg]=Други
Name[bn]=অন্যান্য
Name[bn_IN]=অন্যান্য
Name[br]=All
Name[ca]=Altres
Name[cs]=Ostatní
Name[cy]=Eraill
Name[da]=Andre
Name[de]=Sonstige
Name[dz]=གཞན།
Name[el]=Άλλα
Name[en_CA]=Other
Name[en_GB]=Other
Name[eo]=Alia
Name[es]=Otras
Name[es_VE]=Otras
Name[et]=Muu
Name[eu]=Bestelakoak
Name[fa]=غیره
Name[fi]=Muut
Name[fr]=Autre
Name[frp]=Autres
Name[fur]=Altri
Name[ga]=Eile
Name[gl]=Outros
Name[gn]=Amboae
Name[gu]=અન્ય
Name[he]=אחר
Name[hi]=अन्य
Name[hr]=Ostalo
Name[hu]=Egyéb
Name[hy]=Այլ
Name[id]=Lainnya
Name[io]=Altra
Name[is]=Aðrir
Name[it]=Altro
Name[ja]=その他
Name[ka]=სხვა
Name[kk]=Басқалар
Name[kn]=ಇತರೆ
Name[ko]=기타
Name[ku]=Yên din
Name[ky]=Башкалар
Name[lt]=Kitos
Name[lv]=Citas programmas
Name[mai]=आन
Name[mg]=Hafa
Name[mk]=Други
Name[ml]=മറ്റുളളവ
Name[mn]=Бусад
Name[mr]=अन्य
Name[ms]=Lain-lain
Name[nb]=Annet
Name[ne]=अन्य
Name[nl]=Overig
Name[nn]=Andre
Name[oc]=Autre
Name[or]=ଅନ୍ଯାନ୍ଯ
Name[pa]=ਹੋਰ
Name[pl]=Inne
Name[ps]=نور
Name[pt]=Outras
Name[pt_BR]=Outros
Name[ro]=Altele
Name[ru]=Прочие
Name[rw]=Ikindi
Name[si]=වෙනත්
Name[sk]=Ostatné
Name[sl]=Drugo
Name[sq]=Tjetër
Name[sr]=Остало
Name[sr@latin]=Ostalo
Name[sv]=Övriga
Name[ta]=மற்றவை
Name[te]=ఇతర
Name[th]=อื่นๆ
Name[tr]=Diğer
Name[ug]=باشقىلار
Name[uk]=Інші
Name[ur]=دیگر
Name[ur_PK]=دیگر
Name[uz@cyrillic]=Бошқа
Name[vi]=Khác
Name[xh]=Ezinye
Name[zh_CN]=其它
Name[zh_HK]=其它
Name[zh_TW]=其它
Icon=/usr/share/pixmaps/puppy/execute.svg
Type=Directory
