[Desktop Entry]
Name=Graphics
Name[af]=Grafika
Name[ar]=رسوم
Name[as]=গ্ৰাফিক্স
Name[ast]=Gráficos
Name[be]=Графіка
Name[be@latin]=Hrafika
Name[bg]=Графика
Name[bn]=গ্রাফিক্স
Name[bn_IN]=গ্রাফিক্স
Name[br]=Grafikoù
Name[ca]=Gràfics
Name[cs]=Grafika
Name[cy]=Graffeg
Name[da]=Grafik
Name[de]=Grafik
Name[dz]=ཚད་རིས།
Name[el]=Γραφικά
Name[en_CA]=Graphics
Name[en_GB]=Graphics
Name[eo]=Grafikoj
Name[es]=Gráficos
Name[es_VE]=Gráficos
Name[et]=Graafika
Name[eu]=Irudiak
Name[fa]=گرافیک
Name[fi]=Grafiikka
Name[fr]=Graphisme
Name[frp]=Grafics
Name[fur]=Grafiche
Name[ga]=Grafaic
Name[gl]=Gráficas
Name[gn]=Baemo Ra'angaa Jajapoa
Name[gu]=ગ્રાફિક્સ
Name[he]=גרפיקה
Name[hi]=आलेखी
Name[hr]=Grafika
Name[hu]=Grafika
Name[hy]=Գրաֆիկա
Name[id]=Grafis
Name[io]=Grafikarti
Name[is]=Myndefni
Name[it]=Grafica
Name[ja]=グラフィックス
Name[ka]=გრაფიკა
Name[kk]=Графика
Name[kn]=ಗ್ರಾಫಿಕ್ಸ್
Name[ko]=그래픽
Name[ku]=Grafîk
Name[ky]=Графика
Name[lt]=Grafika
Name[lv]=Grafikas
Name[mai]=आलेखी
Name[mg]=Sary
Name[mk]=Графика
Name[ml]=ഗ്രാഫിക്സ്
Name[mn]=График
Name[mr]=चित्र-विज्ञान
Name[ms]=Grafik
Name[nb]=Grafikk
Name[ne]=ग्राफिक्स
Name[nl]=Grafisch
Name[nn]=Bilete
Name[oc]=Grafisme
Name[or]=ଆଲେଖୀ
Name[pa]=ਗਰਾਫ਼ਿਕਸ
Name[pl]=Grafika
Name[ps]=کښنيزونه
Name[pt]=Gráficos
Name[pt_BR]=Gráficos
Name[ro]=Grafică
Name[ru]=Графика
Name[rw]=Ibishushanyo
Name[si]=චිත්‍ර
Name[sk]=Grafika
Name[sl]=Grafika
Name[sq]=Grafikë
Name[sr]=Графика
Name[sr@latin]=Grafika
Name[sv]=Grafik
Name[ta]=வரைகலை
Name[te]=రేఖా చిత్రాలు
Name[th]=รูปภาพ
Name[tr]=Grafik
Name[ug]=گىرافىكلار
Name[uk]=Графіка
Name[ur]=گریفکس
Name[ur_PK]=گریفکس
Name[uz@cyrillic]=Графика
Name[vi]=Đồ họa
Name[xh]=Iimo zezibonakalisi-nkqubo
Name[zh_CN]=图像
Name[zh_HK]=美工繪圖
Name[zh_TW]=美工繪圖
Icon=applications-graphics
Type=Directory
