[Desktop Entry]
Name=Sound & Video
Name[af]=Klank & video
Name[ar]=صوت و فيديو
Name[as]=শব্দ ও ভিডিও
Name[ast]=Soníu y Vídeu
Name[be]=Аўдыё і відэа
Name[be@latin]=Aŭdyjo j videa
Name[bg]=Видео и звук
Name[bn]=শব্দ ও ভিডিও
Name[bn_IN]=শব্দ ও ভিডিও
Name[br]=Son ha video
Name[ca]=So i Vídeo
Name[cs]=Zvuk a video
Name[cy]=Sain a Fideo
Name[da]=Lyd og video
Name[de]=Unterhaltungsmedien
Name[dz]=སྒྲ་སྐད་དང་གཟུགས་བརྙན།
Name[el]=Ήχος & βίντεο
Name[en_CA]=Sound & Video
Name[en_GB]=Sound & Video
Name[eo]=Sono kaj video
Name[es]=Sonido y vídeo
Name[es_VE]=Sonido y vídeo
Name[et]=Audio ja video
Name[eu]=Soinua eta bideoa
Name[fa]=صدا و تصویر
Name[fi]=Ääni & video
Name[fr]=Son et vidéo
Name[frp]=Son é Videó
Name[fur]=Audio e video
Name[ga]=Fuaim & Fís
Name[gl]=Son e vídeo
Name[gn]=Jaexaa, Porai Nhaendua
Name[gu]=સાઉન્ડ & વીડિયો
Name[he]=צליל וווידאו
Name[hi]=ध्वनि व वीडियो
Name[hr]=Zvuk & Video
Name[hu]=Hang és videó
Name[hy]=Ձայն և Վիդեո
Name[id]=Suara & Video
Name[io]=Sono ed Video
Name[is]=Hljóð og mynd
Name[it]=Audio e Video
Name[ja]=サウンドとビデオ
Name[ka]=ხმა და ვიდეო
Name[kk]=Аудио және видео
Name[kn]=ಧ್ವನಿ ಹಾಗು ದೃಶ್ಯ
Name[ko]=음악과 비디오
Name[ku]=Deng & Vîdeo
Name[ky]=Аудио и видео
Name[lt]=Garsas ir vaizdas
Name[lv]=Skaņas un Video
Name[mai]=ध्वनि आ वीडियो
Name[mg]=Feo sy sarimihetsika
Name[mk]=Звук и видео
Name[ml]=ശബ്ദവും ചലച്ചിത്രവും
Name[mn]=Дуу & Видео
Name[mr]=आवाज व चलचित्र
Name[ms]=Bunyi & Video
Name[nb]=Lyd og bilde
Name[ne]=ध्वनि र भिडियो
Name[nl]=Geluid & Video
Name[nn]=Lyd og film
Name[oc]=Son e vidèo
Name[or]=ଧ୍ବନି ଏବଂ ଭିଡିଓ
Name[pa]=ਸਾਊਂਡ ਅਤੇ ਵੀਡਿਓ
Name[pl]=Dźwięk i obraz
Name[ps]=غږ او وېډيو
Name[pt]=Som & vídeo
Name[pt_BR]=Multimídia
Name[ro]=Sunet și video
Name[ru]=Аудио и видео
Name[si]=ශබ්ද සහ දෘශ්‍ය
Name[sk]=Zvuk a video
Name[sl]=Zvok in video
Name[sq]=Zë & Video
Name[sr]=Звук и покретне слике
Name[sr@latin]=Zvuk i pokretne slike
Name[sv]=Ljud och video
Name[ta]=ஒலி மற்றும் படக்காட்சி
Name[te]=ధ్వని మరియు దృశ్యం
Name[th]=เสียงและวีดิทัศน์
Name[tr]=Ses ve Video
Name[ug]=ئاۋاز ۋە فىلىملەر
Name[uk]=Звук та відео
Name[ur]=آواز اور ویڈیو
Name[ur_PK]=آواز اور ویڈیو
Name[uz@cyrillic]=Товуш ва видео
Name[vi]=Âm thanh và Ảnh động
Name[xh]=Isandi neVidiyo
Name[zh_CN]=影音
Name[zh_HK]=影音
Name[zh_TW]=影音
Icon=applications-multimedia
Type=Directory
