[Desktop Entry]
Name=System Tools
Name[af]=Stelselgereedskap
Name[ar]=أدوات النّظام
Name[as]=ব্যৱস্থাপ্ৰণালীৰ বিভিন্ন সৰঞ্জাম
Name[ast]=Ferramientes del Sistema
Name[be]=Сыстэмныя інструмэнты
Name[bg]=Системни инструменти
Name[bn]=সিস্টেম টুল
Name[bn_IN]=সিস্টেমের বিভিন্ন সরঞ্জাম
Name[br]=Binvioù reizhiad
Name[ca]=Eines de sistema
Name[cs]=Systémové nástroje
Name[cy]=Offer System
Name[da]=Systemværktøjer
Name[de]=Systemwerkzeuge
Name[dz]=རིམ་ལུགས་ལག་ཆས།
Name[el]=Εργαλεία συστήματος
Name[en_CA]=System Tools
Name[en_GB]=System Tools
Name[eo]=Sistemaj iloj
Name[es]=Herramientas del sistema
Name[es_VE]=Herramientas del sistema
Name[et]=Süsteemi tööriistad
Name[eu]=Sistemaren tresnak
Name[fa]=ابزارهای سیستم
Name[fi]=Järjestelmätyökalut
Name[fr]=Outils système
Name[frp]=Utils du sistemo
Name[fur]=Imprescj di sisteme
Name[ga]=Uirlisí Córais
Name[gl]=Ferramentas do sistema
Name[gu]=સિસ્ટમ સાધનો
Name[he]=כלי מערכת
Name[hi]=सिस्टम उपकरण
Name[hr]=Alati Sustava
Name[hu]=Rendszereszközök
Name[hy]=Համակարգի գործիքներ
Name[id]=Peralatan Sistem
Name[io]=Sistemala Utensili
Name[is]=Kerfistól
Name[it]=Strumenti di sistema
Name[ja]=システムツール
Name[ka]=სისტემური ხელსაწყოები
Name[kk]=Системалық
Name[kn]=ಗಣಕ ಉಪಕರಣಗಳು
Name[ko]=시스템 도구
Name[ku]=Amûrên Pergalê
Name[ky]=Системалык аспаптар
Name[lt]=Sistemos įrankiai
Name[lv]=Sistēma rīki
Name[mai]=सिस्टम अओजार
Name[mg]=Fitaovan'ny rafitra
Name[mk]=Системски алатки
Name[ml]=സിസ്റ്റത്തിലെ പണിയായുധങ്ങള്‍
Name[mn]=Системийн хэрэгслүүд
Name[mr]=यंत्रणे संबंधित अौजार
Name[ms]=Alatan Sistem
Name[nb]=Systemverktøy
Name[ne]=प्रणाली उपकरण
Name[nl]=Systeemgereedschap
Name[nn]=Systemverktøy
Name[oc]=Espleches sistèma
Name[or]=ତନ୍ତ୍ର ଉପକରଣ
Name[pa]=ਸਿਸਟਮ ਸੰਦ
Name[pl]=Narzędzia systemowe
Name[ps]=غونډال توکي
Name[ro]=Unelte de sistem
Name[ru]=Системные
Name[si]=පද්දති මෙවලම්
Name[sk]=Systémové nástroje
Name[sl]=Sistemska orodja
Name[sq]=Vegla Sistemi
Name[sr]=Системски алати
Name[sr@latin]=Sistemski alati
Name[sv]=Systemverktyg
Name[ta]=கணிப்பொறிக் கருவிகள்
Name[te]=వ్యవస్థ పనిముట్లు
Name[th]=เครื่องมือระบบ
Name[uk]=Системні утиліти
Name[ur]=نظام اوزار
Name[ur_PK]=نظام اوزار
Name[uz@cyrillic]=Тизим воситалари
Name[vi]=Công cụ hệ thống
Name[xh]=Izixhobo Zeenkqubo
Name[zh_CN]=系统工具
Name[zh_HK]=系統工具
Name[zh_TW]=系統工具
Icon=applications-system
Type=Directory
