[Desktop Entry]
Name=Accessories
Name[af]=Toebehore
Name[ar]=ملحقات
Name[as]=আনুষঙ্গিক
Name[ast]=Accesorios
Name[be]=Інструмэнты
Name[be@latin]=Aksesuary
Name[bg]=Помощни програми
Name[bn]=আনুসাঙ্গিক
Name[bn_IN]=আনুষঙ্গিক
Name[br]=Mavegoù
Name[ca]=Accessoris
Name[cs]=Příslušenství
Name[cy]=Ategolion
Name[da]=Tilbehør
Name[de]=Zubehör
Name[dz]=ཡན་ལག་ཅ་ཆས།
Name[el]=Βοηθήματα
Name[en_CA]=Accessories
Name[en_GB]=Accessories
Name[eo]=Utilaĵoj
Name[es]=Accesorios
Name[es_VE]=Accesorios
Name[et]=Tarvikud
Name[eu]=Gehigarriak
Name[fa]=لوازم
Name[fi]=Apuohjelmat
Name[fr]=Accessoires
Name[frp]=Accesòres
Name[fur]=Robutis
Name[ga]=Oiriúintí
Name[gl]=Accesorios
Name[gn]=Nhamba'eapoa Pygua
Name[gu]=સહાયક કાર્યક્રમો
Name[he]=עזרים
Name[hi]=संलग्नक
Name[hr]=Pomagala
Name[hu]=Kellékek
Name[hy]=Աքսեսուարներ
Name[id]=Aksesoris
Name[io]=Acesori
Name[is]=Aukahlutir
Name[it]=Accessori
Name[ja]=アクセサリ
Name[ka]=აქსესუარები
Name[kk]=Стандарттық
Name[kn]=ಸಲಕರಣೆಗಳು
Name[ko]=보조 프로그램
Name[ku]=Bernameyên Alîkar
Name[ky]=Стандарттык иштемелер
Name[lt]=Reikmenys
Name[lv]=Piederumi
Name[mai]=संलग्नक
Name[mg]=Fiasana
Name[mk]=Услужни
Name[ml]=ഉപകരണങ്ങള്‍
Name[mn]=Нэмэлт төхөөрөмж
Name[mr]=शिवाय उपकरणं
Name[ms]=Aksesori
Name[nb]=Tilbehør
Name[ne]=सहायक उपकरण
Name[nl]=Hulpmiddelen
Name[nn]=Tilbehøyr
Name[oc]=Accessòris
Name[or]=ସହାୟକ ବସ୍ତୁ
Name[pa]=ਸਹਾਇਕ
Name[pl]=Akcesoria
Name[ps]=ملتوکي
Name[pt]=Acessórios
Name[pt_BR]=Acessórios
Name[ro]=Accesorii
Name[ru]=Стандартные
Name[si]=උපාංග
Name[sk]=Príslušenstvo
Name[sl]=Pripomočki
Name[sq]=Aksesorë
Name[sr]=Алатке
Name[sr@latin]=Alatke
Name[sv]=Tillbehör
Name[ta]=துணைப்பொருள்கள்
Name[te]=సహాయకాలు
Name[th]=เครื่องใช้ไม้สอย
Name[tr]=Donatılar
Name[ug]=قوشۇمچە زاپچاسلار
Name[uk]=Стандартні
Name[ur]=لوازمات
Name[ur_PK]=لوازمات
Name[vi]=Bổ trợ
Name[xh]=Izinto ezongezelelwayo
Name[zh_CN]=附件
Name[zh_HK]=附屬應用程式
Name[zh_TW]=附屬應用程式
Icon=/usr/share/pixmaps/puppy/building_block.svg
Type=Directory
