[Desktop Entry]
Name=System
Name[af]=Stelsel
Name[ar]=نظام
Name[as]=ব্যৱস্থাপ্ৰণালী
Name[ast]=Sistema
Name[be]=Сыстэма
Name[be@latin]=Systema
Name[bg]=Система
Name[bn]=সিস্টেম
Name[bn_IN]=সিস্টেম
Name[ca]=Sistema
Name[cs]=Systém
Name[da]=System
Name[de]=System
Name[dz]=རིམ་ལུགས་
Name[el]=Σύστημα
Name[en_GB]=System
Name[eo]=Sistemo
Name[es]=Sistema
Name[es_VE]=Sistema
Name[et]=Süsteem
Name[eu]=Sistema
Name[fa]=سیستم
Name[fi]=Järjestelmä
Name[fr]=Système
Name[frp]=Sistemo
Name[fur]=Sisteme
Name[ga]=Córas
Name[gl]=Sistema
Name[gu]=સિસ્ટમ
Name[he]=מערכת
Name[hi]=तंत्र
Name[hr]=Sustav
Name[hu]=Rendszer
Name[id]=Sistem
Name[io]=Sistemo
Name[is]=Kerfið
Name[it]=Sistema
Name[ja]=システム
Name[kk]=Система
Name[kn]=ಗಣಕ
Name[ko]=시스템
Name[ku]=Pergal
Name[lt]=Sistema
Name[lv]=Sistēma
Name[mk]=Систем
Name[ml]=സിസ്റ്റം
Name[mr]=प्रणाली
Name[ms]=Sistem
Name[nb]=System
Name[ne]=प्रणाली
Name[nl]=Systeem
Name[nn]=System
Name[oc]=Sistèma
Name[or]=ତନ୍ତ୍ର
Name[pa]=ਸਿਸਟਮ
Name[pl]=System
Name[ps]=غونډال
Name[pt]=Sistema
Name[pt_BR]=Sistema
Name[ro]=Sistem
Name[ru]=Система
Name[si]=පද්දති
Name[sk]=Systém
Name[sl]=Sistem
Name[sq]=Sistemi
Name[sr]=Системски алати
Name[sr@latin]=Sistemski alati
Name[sv]=System
Name[ta]=கணிப்பொறி
Name[te]=వ్యవస్థ
Name[th]=ระบบ
Name[tr]=Sistem
Name[uk]=Система
Name[ur]=نظام
Name[ur_PK]=نظام
Name[uz@cyrillic]=Тизим
Name[vi]=Hệ thống
Name[zh_CN]=系统
Name[zh_HK]=系統
Name[zh_TW]=系統
Icon=/usr/share/pixmaps/puppy/preferences.svg
Type=Directory
