[Desktop Entry]
Name=Preferences
Name[af]=Voorkeure
Name[ar]=تفضيلات
Name[as]=পছন্দ
Name[ast]=Preferencies
Name[be]=Перавагі
Name[be@latin]=Nałady
Name[bg]=Настройки
Name[bn]=পছন্দতালিকা
Name[bn_IN]=পছন্দ
Name[br]=Dibaboù gwellañ
Name[ca]=Preferències
Name[cs]=Volby
Name[cy]=Hoffterau
Name[da]=Indstillinger
Name[de]=Einstellungen
Name[dz]=དགའ་གདམ་ཚུ།
Name[el]=Προτιμήσεις
Name[en_CA]=Preferences
Name[en_GB]=Preferences
Name[eo]=Agordaĵoj
Name[es]=Preferencias
Name[es_VE]=Preferencias
Name[et]=Eelistused
Name[eu]=Hobespenak
Name[fa]=ترجیحات
Name[fi]=Asetukset
Name[fr]=Préférences
Name[frp]=Preferences
Name[fur]=Preferencis
Name[ga]=Sainroghanna
Name[gl]=Preferencias
Name[gn]=Maranmi Reipota
Name[gu]=પસંદગીઓ
Name[he]=העדפות
Name[hi]=वरीयता
Name[hr]=Postavke
Name[hu]=Beállítások
Name[hy]=Հատկություններ
Name[id]=Preferensi
Name[io]=Preferi
Name[is]=Stillingar
Name[it]=Preferenze
Name[ja]=設定
Name[ka]=პარამეტრები
Name[kk]=Параметрлер
Name[kn]=ಆದ್ಯತೆಗಳು
Name[ko]=기본 설정
Name[ku]=Vebijêrk
Name[ky]=Ырастоолор
Name[lt]=Nustatymai
Name[lv]=Iestatījumi
Name[mai]=वरीयतासभ
Name[mg]=Safidy
Name[mk]=Преференции
Name[ml]=മുന്‍ഗണനകള്‍
Name[mn]=Тохиргоо
Name[mr]=प्राधान्ये
Name[ms]=Kegemaran
Name[nb]=Brukervalg
Name[ne]=प्राथमिकता
Name[nl]=Voorkeuren
Name[nn]=Innstillingar
Name[oc]=Preferéncias
Name[or]=ପସନ୍ଦ
Name[pa]=ਮੇਰੀ ਪਸੰਦ
Name[pl]=Preferencje
Name[ps]=غوراوي
Name[pt]=Preferências
Name[pt_BR]=Preferências
Name[ro]=Preferințe
Name[ru]=Параметры
Name[rw]=Ibyahisemo
Name[si]=අභිප්‍රේත
Name[sk]=Predvoľby
Name[sl]=Možnosti
Name[sq]=Preferime
Name[sr]=Поставке
Name[sr@latin]=Postavke
Name[sv]=Inställningar
Name[ta]=விருப்பங்கள்
Name[te]=అభీష్టాలు
Name[th]=ปรับแต่งพื้นโต๊ะ
Name[tr]=Tercihler
Name[uk]=Налаштування
Name[ur]=ترجیحات
Name[ur_PK]=ترجیحات
Name[vi]=Tùy thích
Name[xh]=Uluhlu lwezinto ezikhethwayo
Name[zh_CN]=首选项
Name[zh_HK]=偏好設定
Name[zh_TW]=偏好設定
Icon=preferences-desktop
Type=Directory
