[Desktop Entry]
Type=Directory
Name=Administration
Name[af]=Administrasie
Name[ar]=إدارة
Name[as]=প্ৰশাসনিক বৈশিষ্ট্য
Name[ast]=Alministración
Name[be]=Адміністраваньне
Name[be@latin]=Administravańnie
Name[bg]=Администрация на системата
Name[bn]=অ্যাডমিনস্ট্রেশন
Name[bn_IN]=প্রশাসনিক বৈশিষ্ট্য
Name[br]=Mererezh
Name[ca]=Administració
Name[cs]=Správa
Name[cy]=Gweinyddiaeth
Name[da]=Administration
Name[de]=Systemverwaltung
Name[dz]=བདག་སྐྱོང་།
Name[el]=Διαχείριση συστήματος
Name[en_CA]=Administration
Name[en_GB]=Administration
Name[eo]=Administrado
Name[es]=Administración
Name[es_VE]=Administración
Name[et]=Haldamine
Name[eu]=Sistema-konfigurazioa
Name[fa]=مدیریت
Name[fi]=Ylläpito
Name[fr]=Administration
Name[frp]=Administracion
Name[fur]=Aministrazion
Name[ga]=Riarachán
Name[gl]=Administración
Name[gn]=Nhambotea Regua
Name[gu]=સંચાલન
Name[he]=ניהול
Name[hi]=प्रशासन
Name[hr]=Administracija
Name[hu]=Adminisztráció
Name[hy]=Կառավարում
Name[id]=Administrasi
Name[io]=Administrado
Name[is]=Stjórnun
Name[it]=Amministrazione
Name[ja]=システム管理
Name[ka]=ადმინისტრაცია
Name[kk]=Әкімшілік
Name[kn]=ನಿರ್ವಹಣೆ
Name[ko]=관리
Name[ku]=Rêveberî
Name[ky]=Системаны башкаруу
Name[lt]=Administravimas
Name[lv]=Administrēšana
Name[mai]=प्रशासन
Name[mg]=Fitantanana
Name[mk]=Администрација
Name[ml]=ഭരണം
Name[mn]=Удирдлага
Name[mr]=व्यवथापन
Name[ms]=Administrasi
Name[nb]=Administrasjon
Name[ne]=प्रशासन
Name[nl]=Beheer
Name[nn]=Oppsett
Name[oc]=Administracion
Name[or]=ପ୍ରଶାସନ
Name[pa]=ਪਰਸ਼ਾਸਨ
Name[pl]=Administracja
Name[ps]=پازوالنه
Name[pt]=Administração
Name[pt_BR]=Administração
Name[ro]=Administrare
Name[ru]=Администрирование
Name[rw]=ubuyobozi
Name[si]=පරිපාලනය
Name[sk]=Správa
Name[sl]=Skrbništvo
Name[sq]=Administrim
Name[sr]=Администрација
Name[sr@latin]=Administracija
Name[sv]=Administration
Name[ta]=நிர்வாகம்
Name[te]=నిర్వహణ
Name[th]=ดูแลระบบ
Name[tr]=Yönetim
Name[ug]=باشقۇرۇش
Name[uk]=Адміністрування
Name[ur]=ادارت
Name[ur_PK]=ادارت
Name[uz@cyrillic]=Бошқарув
Name[vi]=Quản lý
Name[xh]=Ulawulo
Name[zh_CN]=系统管理
Name[zh_HK]=管理
Name[zh_TW]=管理
Icon=preferences-system
