[Desktop Entry]
Name=Personal
Name[af]=Persoonlik
Name[ar]=شخصي
Name[as]=ব্যক্তিগত
Name[ast]=Personal
Name[be]=Пэрсанальныя
Name[be@latin]=Asabistaje
Name[bg]=Лични
Name[bn]=ব্যক্তিগত
Name[bn_IN]=ব্যক্তিগত
Name[ca]=Personal
Name[cs]=Osobní
Name[da]=Personlig
Name[de]=Persönlich
Name[dz]=རང་དོན་
Name[el]=Προσωπικά
Name[en_GB]=Personal
Name[es]=Personal
Name[es_VE]=Personal
Name[et]=Isiklik
Name[eu]=Pertsonala
Name[fa]=شخصی
Name[fi]=Henkilökohtaiset
Name[fr]=Personnel
Name[frp]=Personel
Name[fur]=Personâl
Name[ga]=Pearsanta
Name[gl]=Persoal
Name[gu]=વ્યક્તિગત
Name[he]=אישי
Name[hi]=निजी
Name[hr]=Osobno
Name[hu]=Személyes
Name[hy]=Անձնական
Name[id]=Pribadi
Name[io]=Personala
Name[is]=Persónuleg
Name[it]=Personale
Name[ja]=ユーザ向け
Name[kk]=Жеке
Name[kn]=ವೈಯಕ್ತಿಕ
Name[ko]=개인
Name[ku]=Takekesî
Name[lt]=Asmeniniai
Name[lv]=Personiskie
Name[mk]=Лично
Name[ml]=സ്വകാര്യം
Name[mr]=व्यक्तिगत
Name[ms]=Peribadi
Name[nb]=Personlig
Name[ne]=व्यक्तिगत
Name[nl]=Persoonlijk
Name[nn]=Personleg
Name[oc]=Personal
Name[or]=ବ୍ୟକ୍ତିଗତ
Name[pa]=ਨਿੱਜੀ
Name[pl]=Osobiste
Name[ps]=وګړيز
Name[pt]=Pessoal
Name[pt_BR]=Pessoal
Name[ro]=Personal
Name[ru]=Персональные
Name[si]=පුද්ගලික
Name[sk]=Osobné
Name[sl]=Osebno
Name[sq]=Vetjake
Name[sr]=Лично
Name[sr@latin]=Lično
Name[sv]=Personligt
Name[ta]=தனிப்பயன்
Name[te]=వ్యక్తిగత
Name[th]=ส่วนบุคคล
Name[tr]=Kişisel
Name[uk]=Особисті
Name[ur]=ذاتی
Name[ur_PK]=ذاتی
Name[uz@cyrillic]=Шахсий
Name[vi]=Cá nhân
Name[zh_CN]=个人
Name[zh_HK]=個人
Name[zh_TW]=個人
Icon=/usr/share/pixmaps/puppy/user.svg
Type=Directory
