[Desktop Entry]
Name=Games
Name[af]=Speletjies
Name[ar]=ألعاب
Name[as]=খেলা
Name[ast]=Xuegos
Name[be]=Гульні
Name[be@latin]=Hulni
Name[bg]=Игри
Name[bn]=খেলা
Name[bn_IN]=খেলা
Name[br]=C'hoarioù
Name[ca]=Jocs
Name[cs]=Hry
Name[cy]=Gemau
Name[da]=Spil
Name[de]=Spiele
Name[dz]=རྩེད་རིགས།
Name[el]=Παιχνίδια
Name[en_CA]=Games
Name[en_GB]=Games
Name[eo]=Ludoj
Name[es]=Juegos
Name[es_VE]=Juegos
Name[et]=Mängud
Name[eu]=Jokoak
Name[fa]=بازی‌ها
Name[fi]=Pelit
Name[fr]=Jeux
Name[frp]=Joys
Name[fur]=Zûcs
Name[ga]=Cluichí
Name[gl]=Xogos
Name[gn]=Jaugaa
Name[gu]=રમતો
Name[he]=משחקים
Name[hi]=खेल
Name[hr]=Igre
Name[hu]=Játékok
Name[hy]=Խաղեր
Name[id]=Permainan
Name[io]=Ludi
Name[is]=Leikir
Name[it]=Giochi
Name[ja]=ゲーム
Name[ka]=თამაშები
Name[kk]=Ойындар
Name[kn]=ಆಟಗಳು
Name[ko]=게임
Name[ku]=Lîstik
Name[ky]=Оюндар
Name[lt]=Žaidimai
Name[lv]=Spēles
Name[mai]=खेल
Name[mg]=Lalao
Name[mk]=Игри
Name[ml]=കളികള്‍
Name[mn]=Тоглоом
Name[mr]=खेळ
Name[ms]=Permainan
Name[nb]=Spill
Name[ne]=खेल
Name[nl]=Spelletjes
Name[nn]=Spel
Name[oc]=Jòcs
Name[or]=ଖେଳ
Name[pa]=ਖੇਡਾਂ
Name[pl]=Gry
Name[ps]=لوبې
Name[pt]=Jogos
Name[pt_BR]=Jogos
Name[ro]=Jocuri
Name[ru]=Игры
Name[si]=ක්‍රිඩා
Name[sk]=Hry
Name[sl]=Igre
Name[sq]=Lojra
Name[sr]=Игре
Name[sr@latin]=Igre
Name[sv]=Spel
Name[ta]=விளையாட்டுகள்
Name[te]=ఆటలు
Name[th]=เกม
Name[tr]=Oyunlar
Name[ug]=ئويۇنلار
Name[uk]=Ігри
Name[ur]=گیم
Name[ur_PK]=گیم
Name[uz@cyrillic]=Ўйинлар
Name[vi]=Trò chơi
Name[xh]=Imidlalo
Name[zh_CN]=游戏
Name[zh_HK]=遊戲
Name[zh_TW]=遊戲
Icon=/usr/share/pixmaps/puppy/game.svg
Type=Directory
