[Desktop Entry]
Name=Universal Access
Name[af]=Universele toegang
Name[ar]=الإتاحة
Name[as]=সাৰ্বজনীন ব্যবহাৰাধিকাৰ
Name[ast]=Accesu universal
Name[be]=Унівэрсальны доступ
Name[be@latin]=Universalny dostup
Name[bg]=Универсален достъп
Name[bn]=সার্বজনীন প্রবেশাধিকার
Name[bn_IN]=সার্বজনীন ব্যবহারাধিকার
Name[ca]=Accés universal
Name[cs]=Zpřístupnění
Name[da]=Universel adgang
Name[de]=Barrierefreiheit
Name[dz]=འཛམ་གླིང་ཡོངས་ཁྱབ་འཛུལ་སྤྱོད་འབད་ནི
Name[el]=Γενική πρόσβαση
Name[en_GB]=Universal Access
Name[es]=Acceso universal
Name[es_VE]=Acceso universal
Name[et]=Universaalne ligipääs
Name[eu]=Sarbide unibertsala
Name[fa]=دسترسی همگانی
Name[fi]=Esteettömyys
Name[fr]=Accès universel
Name[fur]=Acess Universâl
Name[ga]=Rochtain Uilíoch
Name[gl]=Acceso universal
Name[gu]=સાર્વત્રિક વપરાશ
Name[he]=גישה אוניברסלית
Name[hi]=सार्वभौमिक पहुँच
Name[hr]=Univerzalni Pristup
Name[hu]=Akadálymentesítés
Name[hy]=Ընդհանուր Մատչելիություն
Name[id]=Akses Universal
Name[io]=Universala Aceso
Name[is]=Altækur aðgangur
Name[it]=Accesso universale
Name[ja]=ユニバーサル・アクセス
Name[kk]=Арнайы мүмкіндіктер
Name[kn]=ಜಾಗತಿಕ ನಿಲುಕಣೆ(Universal Access)
Name[ko]=보편적 접근성
Name[ku]=Gihîştina Gerdûnî
Name[lt]=Universali prieiga
Name[mk]=Универзален пристап
Name[ml]=സാര്‍വ്വജനികലഭ്യത
Name[mr]=जागतीक प्रवेश
Name[ms]=Akses sejagat
Name[nb]=Tilgjengelighet
Name[ne]=विश्वब्यापी पहुँच
Name[nl]=Toegankelijkheid
Name[nn]=Tilgjenge
Name[oc]=Accès universal
Name[or]=ସାର୍ବଜନିକ ଅଭିଗମ୍ୟତା
Name[pa]=ਯੂਨੀਵਰਸਲ ਪਹੁੰਚ
Name[pl]=Dostęp uniwersalny
Name[ps]=نړېوال لاسرس
Name[pt]=Acesso universal
Name[pt_BR]=Acessibilidade
Name[ro]=Acces universal
Name[ru]=Специальные возможности
Name[si]=විශ්ව පිවිසුම
Name[sk]=Pre postihnutých
Name[sl]=Splošni dostop
Name[sq]=Hyrje universale
Name[sr]=Универзални приступ
Name[sr@latin]=Univerzalni pristup
Name[sv]=Allmän åtkomst
Name[ta]=உலகளாவிய அணுகல்
Name[te]=విశ్వాంతర సాంగత్యం
Name[th]=สิ่งอำนวยความสะดวก
Name[tr]=Evrensel Erişim
Name[uk]=Універсальний доступ
Name[ur]=آفاقی رسائی
Name[ur_PK]=آفاقی رسائی
Name[vi]=Truy cập hoàn toàn
Name[zh_CN]=通用访问
Name[zh_HK]=無障礙功能
Name[zh_TW]=無障礙功能
Type=Directory
Icon=preferences-desktop-accessibility
