[Desktop Entry]
Name=Hardware
Name[af]=Hardeware
Name[ar]=عتاد
Name[as]=যান্ত্ৰিক সামগ্ৰী
Name[ast]=Hardware
Name[be]=Апаратура
Name[be@latin]=Aparatura
Name[bg]=Хардуер
Name[bn]=হার্ডওয়্যার
Name[bn_IN]=হার্ডওয়্যার
Name[ca]=Maquinari
Name[cs]=Hardware
Name[da]=Hardware
Name[de]=Hardware
Name[dz]=སྲ་ཆས་
Name[el]=Υλικό
Name[en_GB]=Hardware
Name[es]=Hardware
Name[es_VE]=Hardware
Name[et]=Riistvara
Name[eu]=Hardwarea
Name[fa]=سخت‌افزار
Name[fi]=Laitteisto
Name[fr]=Matériel
Name[frp]=Material
Name[fur]=Hardware
Name[ga]=Crua-Earraí
Name[gl]=Hardware
Name[gu]=હાર્ડવેર
Name[he]=חומרה
Name[hi]=हार्डवेयर
Name[hr]=Sklopovlje
Name[hu]=Hardver
Name[hy]=Երկաթ
Name[id]=Perangkat Keras
Name[io]=Metalajaro
Name[is]=Vélbúnaður
Name[it]=Hardware
Name[ja]=ハードウェア
Name[kk]=Жабдықтар
Name[kn]=ಯಂತ್ರಾಂಶ
Name[ko]=하드웨어
Name[ku]=Hişkalav
Name[lt]=Aparatinė įranga
Name[lv]=Aparatūra
Name[mk]=Хардвер
Name[ml]=ഹാര്‍ഡ്‌വെയര്‍
Name[mr]=हार्डवेअर
Name[ms]=Perkakasan
Name[nb]=Maskinvare
Name[ne]=हार्डवेयर
Name[nl]=Apparatuur
Name[nn]=Maskinvare
Name[oc]=Material
Name[or]=ହାର୍ଡୱେର
Name[pa]=ਹਾਰਡਵੇਅਰ
Name[pl]=Sprzęt
Name[ps]=هډوتري
Name[pt]=Equipamento
Name[pt_BR]=Hardware
Name[ro]=Hardware
Name[ru]=Оборудование
Name[si]=දෘඩාංග
Name[sk]=Hardvér
Name[sl]=Strojna oprema
Name[sq]=Hardware
Name[sr]=Уређаји
Name[sr@latin]=Uređaji
Name[sv]=Hårdvara
Name[ta]=வண் பொருட்கள்
Name[te]=హార్డ్‍వేర్
Name[th]=ฮาร์ดแวร์
Name[tr]=Donanım
Name[uk]=Обладнання
Name[ur]=ہارڈویئر
Name[ur_PK]=ہارڈویئر
Name[uz@cyrillic]=Асбоб-ускуналар
Name[vi]=Phần cứng
Name[zh_CN]=硬件
Name[zh_HK]=硬件
Name[zh_TW]=硬體
Icon=preferences-desktop-peripherals
Type=Directory
