<ASX VERSION="3.0">
  <SETTINGS REPEAT="false" RANDOM="false"/>
    <ENTRY>
      <TITLE>leftbottom</TITLE>
       <REF HREF="file:///mnt/sdb1/prioritet 1/privat/prg/bash/PDE/PDE-0.2/jwm_config-0.1/root/.jwm/corners/leftbottom"/>
    </ENTRY>
    <ENTRY>
      <TITLE>lefttop</TITLE>
       <REF HREF="file:///mnt/sdb1/prioritet 1/privat/prg/bash/PDE/PDE-0.2/jwm_config-0.1/root/.jwm/corners/lefttop"/>
    </ENTRY>
    <ENTRY>
      <TITLE>rightbottom</TITLE>
       <REF HREF="file:///mnt/sdb1/prioritet 1/privat/prg/bash/PDE/PDE-0.2/jwm_config-0.1/root/.jwm/corners/rightbottom"/>
    </ENTRY>
    <ENTRY>
      <TITLE>righttop</TITLE>
       <REF HREF="file:///mnt/sdb1/prioritet 1/privat/prg/bash/PDE/PDE-0.2/jwm_config-0.1/root/.jwm/corners/righttop"/>
    </ENTRY>
</ASX>
