# usb-modeswitch
# Builds from https://github.com/puppylinux-woof-CE/petbuilds

. ../../func
. ../../build.conf

URL=http://www.draisberghof.de/usb_modeswitch
PKG=usb-modeswitch
VER=2.5.2
COMP=tar.bz2
DESC="Utility for switching usb modems"
DEPS=+jimtcl
CAT=BuildingBlock
DESKTOP=usb-modeswitch.desktop
BUILD=
CWD=$(pwd)
[ -z "$BUILD" ] && BUILD=$DEF_BUILD
[ -f "$DESKTOP" ] || DESKTOP=not
[ -z "$DEPS" ] && DEPS=not	

ARCH=$(uname -m)
case $ARCH in
 *64) 	LIBDIR=$LIBCONF64 ;;
 arm*)	LIBDIR=$LIBCONFarm;;
 *) 	LIBDIR=$LIBCONF32 ;;
esac

build() {
	cd ${PKG}-${VER}
	# set logging on
	sed -i 's%EnableLogging=.*%EnableLogging=1%' ./usb_modeswitch.conf
	make $MKFLG
	[ "$?" -eq 0 ] || exit
	make DESTDIR=$CWD/${PKG}-install install
	cd -
}
	
# main
retrieve ${PKG}-${VER}.${COMP}
extract ${PKG}-${VER}.${COMP}
build
package_std $PKG $VER $ARCH $DESKTOP "$DESC" $DEPS $CAT	
