
// based on 
// "a very simple Brasilian ABNT2 keybaord
// by Ricardo Y. Igarashi (iga@that.com.br)
// Adds suport for dead-keys in I18N applications
// by Conectiva  (http://www.conectiva.com.br)"
//
// $XdotOrg: xc/programs/xkbcomp/symbols/pc/br,v 1.4 2003/12/09 13:51:34 pascal Exp $
// $XFree86: xc/programs/xkbcomp/symbols/pc/br,v 1.3 2003/04/19 12:22:11 pascal Exp $

xkb_symbols "abnt2" {

    include "pc/latin"

    name[Group1]="Brazil";

    key <AE02>	{ [         2,         at,  twosuperior,      onehalf ]	};
    key <AE03>	{ [         3, numbersign, threesuperior, threequarters ] };
    key <AE04>	{ [         4,     dollar,     sterling,   onequarter ]	};
    key <AE05>	{ [         5,    percent,         cent, threeeighths ]	};
    key <AE06>	{ [         6, dead_diaeresis,  notsign,    diaeresis ]	};
    key <AE12>	{ [     equal,       plus,      section,  dead_ogonek ]	};

    key <AD03>	{ [         e,          E,     EuroSign,     EuroSign ]	};
    key <AD04>	{ [         r,          R,   registered,   registered ]	};
    key <AD11>	{ [dead_acute, dead_grave,        acute,        grave ]	};
    key <AD12>	{ [bracketleft,  braceleft, ordfeminine,  dead_macron ]	};

    key <AC10>	{ [  ccedilla,   Ccedilla,  dead_acute, dead_doubleacute] };
    key <AC11>	{ [dead_tilde, dead_circumflex, asciitilde, asciicircum ] };
    key <AC12>  { [bracketright, braceright,  masculine,    masculine   ] };

    key <TLDE>	{ [apostrophe,   quotedbl,      notsign,      notsign ]	};

    key <BKSL>	{ [ backslash,        bar,    masculine,   dead_breve ]	};
    key <AB03>	{ [         c,          C,    copyright,    copyright ]	};
    key <AB07>  { [         m,          M,           mu,           mu ] };
    key <AB10>	{ [ semicolon,    colon, dead_belowdot, dead_abovedot ]	};

// ABNT-2 keyboard has this special key

    key <AB11>	{ [     slash,   question,       degree, questiondown ]	};

    key <KPPT>	{ [ KP_Decimal ]	};

    include "keypad(comma)"

    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "nodeadkeys" {

    include "pc/br(abnt2)" // for consistent naming
    name[Group1]="Brazil - Eliminate dead keys";

    key <AE06>	{ [         6,  diaeresis,      notsign,      notsign ]	};
    key <AD11>	{ [apostrophe,      grave ]	};
    key <AC10>	{ [  ccedilla,   Ccedilla,        acute,  doubleacute ]	};
    key <AC11>	{ [asciitilde, asciicircum ]	};
    key <AB10>	{ [ semicolon,      colon, dead_belowdot,    abovedot ]	};
};
