// $XdotOrg$

// based on
// Tajik keyboard 
// it is a Russian layout keyboard, with SHCHA replaced with 
// dead_cedilla/dead_macron
// that allows to type the SHCHA with dead_cedilla + SHA
// and all the extra Tajik keys:
// dead_cedilla + KA, HA --> KA descender, HA descender
// dead_macron + I, U, GHE --> I macron, U macron, GHE horizontal stroke
// it requires proper dead_cedilla and dead_macron entries in Compose file
// it also allows to use Mode_switch when in cyrillic mode to enter
// special letters by doing Mode_switch + base letter
//
// AEN <aen@logic.ru> (for the Russian layout)
// Pablo Saratxaga <pablo@mandrakesoft> (for the dead keys changes)
//

partial default alphanumeric_keys 
xkb_symbols "basic" {

    name[Group1]= "Tajikistan";

    key	<TLDE> {	[     Cyrillic_io,     Cyrillic_IO	]	};
    key	<LSGT> {	[	      bar,	 brokenbar	]	};
    key	<AD01> {	[ Cyrillic_shorti, Cyrillic_SHORTI	]	};
    key	<AE01> {	[		1,	    exclam 	]	};
    key	<AB01> {	[     Cyrillic_ya,     Cyrillic_YA	]	};
    key	<AC02> {	[   Cyrillic_yeru,   Cyrillic_YERU	]	};
    key	<AC01> {	[     Cyrillic_ef,     Cyrillic_EF	]	};
    key	<AD02> {	[    Cyrillic_tse,    Cyrillic_TSE	]	};
    key	<AE02> {	[		2,        quotedbl	]	};
    key	<AB03> {	[     Cyrillic_es,     Cyrillic_ES	]	};
    key	<AB02> {	[    Cyrillic_che,    Cyrillic_CHE,     0x010004b7,      0x010004b6	]	 };
    key	<AC03> {	[     Cyrillic_ve,     Cyrillic_VE	]	};
    key	<AD03> {	[      Cyrillic_u,	Cyrillic_U,     0x010004ef,      0x010004ee	]	 };
    key	<AE04> {	[		4,        asterisk	]	};
    key	<AE03> {	[		3,      apostrophe	]	};
    key	<AB04> {	[     Cyrillic_em,     Cyrillic_EM	]	};
    key	<AC04> {	[      Cyrillic_a,	Cyrillic_A	]	};
    key	<AD05> {	[     Cyrillic_ie,     Cyrillic_IE	]	};
    key	<AD04> {	[     Cyrillic_ka,     Cyrillic_KA,     0x0100049b,      0x0100049a	]	 };
    key	<AE05> {	[		5,	     colon	]	};
    key	<AB06> {	[     Cyrillic_te,     Cyrillic_TE	]	};
    key	<AB05> {	[      Cyrillic_i,	Cyrillic_I,     0x010004e3,      0x010004e2	]	 };
    key	<AC06> {	[     Cyrillic_er,     Cyrillic_ER	]	};
    key	<AC05> {	[     Cyrillic_pe,     Cyrillic_PE	]	};
    key	<AD06> {	[     Cyrillic_en,     Cyrillic_EN	]	};
    key	<AE06> {	[		6,	     comma	]	};
    key	<AB07> {	[Cyrillic_softsign,Cyrillic_SOFTSIGN	]	};
    key	<AC07> {	[      Cyrillic_o,	Cyrillic_O	]	};
    key	<AD07> {	[    Cyrillic_ghe,    Cyrillic_GHE,     0x01000493,      0x01000492	]	 };
    key	<AE07> {	[		7,	    period	]	};
    key	<AE08> {	[		8,	 semicolon	]	};
    key	<AB08> {	[     Cyrillic_be,     Cyrillic_BE	]	};
    key	<AC08> {	[     Cyrillic_el,     Cyrillic_EL	]	};
    key	<AD08> {	[    Cyrillic_sha,    Cyrillic_SHA,     Cyrillic_shcha,  Cyrillic_SHCHA]	 };
    key	<AD09> {	[    dead_cedilla,     dead_macron	]	};
    key	<AE10> {	[		0,	parenright	]	};
    key	<AE09> {	[		9,	 parenleft	]	};
    key	<AB09> {	[     Cyrillic_yu,     Cyrillic_YU	]	};
    key	<AB10> {	[	    slash,	  question	]	};
    key	<AC09> {	[     Cyrillic_de,     Cyrillic_DE	]	};
    key	<AC10> {	[    Cyrillic_zhe,    Cyrillic_ZHE,     0x01000497,      0x01000496	]	 };
    key	<AD10> {	[     Cyrillic_ze,     Cyrillic_ZE	]	};
    key	<AE11> {	[	    minus,	underscore	]	};
    key	<AC11> {	[      Cyrillic_e,	Cyrillic_E	]	};
    key	<AD11> {	[     Cyrillic_ha,     Cyrillic_HA,     0x010004b3,      0x010004b2	]	 };
    key	<AE12> {	[	    equal,	      plus	]	};
    key	<AD12> {	[Cyrillic_hardsign,Cyrillic_HARDSIGN	]	};

    // End alphanumeric section

};
