// $XdotOrg$
// $XKeyboardConfig: xkbdesc/symbols/pk,v 1.1 2005/07/30 02:32:00 svu Exp $

// Urdu keymap
// Developed by:
// Zaeem Arshad <zaeem@linux.net.pk>
// Last update: 2004-03-12
//Notice:
//Alt key combinations are yet to be put in. The unavailable keys are those which do not have a corresponding //glyph in unicode.

partial default alphanumeric_keys
xkb_symbols "urd" {
    name[Group1]= "Pakistan";

      // Keys '~' - '='
     //  All keys checked and complete
      key <TLDE> {  [ 0x10006d4 ] };
      key <AE01> {  [ 0x1000661, exclam ] };
      key <AE02> {  [ 0x1000662, 0x1000040 ] };
      key <AE03> {  [ 0x1000663, 0x1000023 ] };
      key <AE04> {  [ 0x10006f4, 0x1000024 ] };
      key <AE05> {  [ 0x10006f5, 0x1000025 ] };
      key <AE06> {  [ 0x1000666, 0x100005e ] };
      key <AE07> {  [ 0x1000667, 0x1000026 ] };
      key <AE08> {  [ 0x1000668, asterisk ] };
      key <AE09> {  [ 0x1000669, parenleft ] };
      key <AE10> {  [ 0x1000660, parenright ] };
      key <AE11> {  [ minus, 0x100005f ] };
      key <AE12> {  [ equal, plus ] };

      //Keys 'Q' - ']'
     //Checked but incomplete with three shift sequences not available
      key <AD01> {  [  Arabic_qaf, 0x10006e1 ] };
      key <AD02> {  [  0x1000648, 0x100fdf9  ] }; //shift key not available
      key <AD03> {  [  0x1000639, 0x100fdf7  ] }; //shift key not available
      key <AD04> {  [  0x1000631, 0x1000691  ] };
      key <AD05> {  [  Arabic_teh, 0x1000679  ] };
      key <AD06> {  [  0x10006d2, 0x100fe7c  ] };
      key <AD07> {  [  0x1000621,  0x100064c ] };
      key <AD08> {  [  0x10006cc, 0x1000656  ] }; //shift key not available
      key <AD09> {  [  0x1000647, 0x1000629  ] };
      key <AD10> {  [  0x100067e, 0x100064f  ] };
      key <AD12> {  [  bracketright, braceright  ] };
      key <AD11> {  [  bracketleft, braceleft  ] };


      // Keys 'A' - '''
     // Checked but incomplete with two shift sequences not available
      key <AC01> { [  0x1000627, 0x1000622  ] };
      key <AC02> { [  Arabic_seen, 0x1000635  ] };
      key <AC03> { [  0x100062f, 0x1000688  ] };
      key <AC04> { [  0x1000641, 0x1000670  ] };
      key <AC05> { [  0x10006af, 0x100063a  ] };
      key <AC06> { [  0x10006be, 0x100062d ] };
      key <AC07> { [  0x100062c, 0x1000636  ] };
      key <AC08> { [  0x10006a9,  0x100062e  ] };
      key <AC09> { [  0x1000644, 0x1000612 ] };//shift key not available
      key <AC10> { [  0x100061b, 0x100003a  ] };
      key <AC11> { [  0x1000027  ] }; // shift key not available


      // These two are fine
      key <BKSL> { [  backslash, bar  ] };
      key <SPCE> { [  space  ] };


      // Keys: 'Z' - '/'
      //Keys checked with two shift sequences not available
      key <AB01> { [  Arabic_zain, Arabic_thal  ] };
      key <AB02> {  [  0x1000634, 0x1000698  ] };
      key <AB03> {  [ 0x1000686 , 0x100062b  ] };
      key <AB04> {  [  0x1000637, 0x1000638  ] };
      key <AB05> {  [  0x1000628, 0x1000628  ] };//shift key unavailable
      key <AB06> {  [  0x1000646, 0x10006ba  ] };
      key <AB07> {  [  0x1000645, 0x1000645  ] };//shift key not available
      key <AB08> {  [  0x100060c, 0x100064e  ] };
      key <AB09> {  [  0x10006d4, 0x1000650  ] };
      key <AB10> {  [  slash, Arabic_question_mark  ] };

      //End alphanumeric key mappings

      //Begin modifier mappings

      modifier_map Shift {Shift_L, Shift_R };
      modifier_map Lock {Caps_Lock };
};
