// $XdotOrg$
// based on
// Slovenian keyboards
// by Marko Samastur (markos@elite.org) and
// Primoz Peterlin (primoz.peterlin@biofiz.mf.uni-lj.si)
//
// $XFree86: xc/programs/xkbcomp/symbols/si,v 1.3 2003/02/05 01:38:36 dawes Exp $

default partial alphanumeric_keys
xkb_symbols "basic" {

    include "pc/latin(type3)"

    name[Group1]="Slovenia";

    key <AE01>	{ [         1,     exclam,   asciitilde,   dead_tilde ]	};
    key <AE02>	{ [         2,   quotedbl,   dead_caron,        caron ]	};
    key <AE03>	{ [         3, numbersign,  asciicircum, dead_circumflex ] };
    key <AE04>	{ [         4,     dollar,   dead_breve,        breve ]	};
    key <AE05>	{ [         5,    percent,       degree, dead_abovering ] };
    key <AE06>	{ [         6,  ampersand,  dead_ogonek,       ogonek ]	};
    key <AE07>	{ [         7,      slash,        grave,   dead_grave ]	};
    key <AE08>	{ [         8,  parenleft, dead_abovedot,    abovedot ]	};
    key <AE09>	{ [         9, parenright,   dead_acute,   apostrophe ]	};
    key <AE10>	{ [         0,      equal, dead_doubleacute, doubleacute ] };
    key <AE11>	{ [apostrophe,   question, dead_diaeresis,  diaeresis ]	};
    key <AE12>	{ [      plus,   asterisk, dead_cedilla,      cedilla ]	};

    key <AD03>	{ [         e,          E,     EuroSign,     EuroSign ]	};
    key <AD11>	{ [    scaron,     Scaron,     division, dead_abovering ] };
    key <AD12>	{ [   dstroke,    Dstroke,     multiply,  dead_macron ]	};

    key <AC10>	{ [    ccaron,     Ccaron,   dead_acute, dead_doubleacute ] };
    key <AC11>	{ [    cacute,     Cacute,       ssharp,   dead_caron ]	};

    key <AB10>	{ [     minus, underscore, dead_belowdot, dead_abovedot ] };

    key <TLDE>	{ [dead_cedilla, dead_diaeresis, notsign,     notsign ]	};

    key <BKSL>	{ [    zcaron,     Zcaron,     currency,   dead_breve ]	};

    include "keypad(comma)"

    include "level3(ralt_switch)"
};

