download() {
    [ -f shtab-1.6.5-py3-none-any.whl ] || wget -t 3 -T 60 -O shtab-1.6.5-py3-none-any.whl https://files.pythonhosted.org/packages/40/ad/7227da64498eaa7abecee4311008f70869e156014b3270cec36e2e70cd31/shtab-1.6.5-py3-none-any.whl
}

build() {
    mkdir -p /usr/local/lib/python3.10/dist-packages/
    mkdir -p /usr/local/bin/

    unzip shtab-1.6.5-py3-none-any.whl
    mv shtab shtab-1.6.5.dist-info/ /usr/local/lib/python3.10/dist-packages/

    cat - > /usr/local/bin/shtab << EOF
#!/usr/bin/python3
# -*- coding: utf-8 -*-
import re
import sys
from shtab.main import main
if __name__ == '__main__':
    sys.argv[0] = re.sub(r'(-script\.pyw|\.exe)?$', '', sys.argv[0])
    sys.exit(main())
EOF

    chmod 777 /usr/local/bin/shtab
}
