# $Xorg: compose.dir,v 1.3 2000/08/17 19:46:48 cpqbld Exp $
#
#	This file contains compose table file name.
#	The first word is the compose table file name and
#	the second word is full locale name.
#
# $XFree86: xc/nls/compose.dir,v 1.23 2002/12/10 04:23:51 dawes Exp $
#
iso8859-1/Compose		C
iso8859-1/Compose		af_ZA.ISO8859-1
iso8859-1/Compose		br_FR.ISO8859-1
iso8859-15/Compose		br_FR.ISO8859-15
iso8859-1/Compose		ca_ES.ISO8859-1
iso8859-15/Compose		ca_ES.ISO8859-15
iso8859-2/Compose		cs_CZ.ISO8859-2
iso8859-1/Compose		cy_GB.ISO8859-1
iso8859-15/Compose		cy_GB.ISO8859-15
iso8859-1/Compose		da_DK.ISO8859-1
iso8859-15/Compose		da_DK.ISO8859-15
iso8859-1/Compose		de_AT.ISO8859-1
iso8859-15/Compose		de_AT.ISO8859-15
iso8859-1/Compose		de_CH.ISO8859-1
iso8859-15/Compose		de_CH.ISO8859-15
iso8859-1/Compose		de_DE.ISO8859-1
iso8859-15/Compose		de_DE.ISO8859-15
iso8859-1/Compose		de_LI.ISO8859-1
iso8859-15/Compose		de_LI.ISO8859-15
iso8859-1/Compose		de_LU.ISO8859-1
iso8859-15/Compose		de_LU.ISO8859-15
iso8859-1/Compose		en_AU.ISO8859-1
iso8859-1/Compose		en_BZ.ISO8859-1
iso8859-1/Compose		en_CA.ISO8859-1
iso8859-1/Compose		en_GB.ISO8859-1
iso8859-15/Compose		en_GB.ISO8859-15
iso8859-1/Compose		en_IE.ISO8859-1
iso8859-15/Compose		en_IE.ISO8859-15
iso8859-1/Compose		en_JM.ISO8859-1
iso8859-1/Compose		en_NZ.ISO8859-1
iso8859-1/Compose		en_TT.ISO8859-1
iso8859-1/Compose		en_UK.ISO8859-1
iso8859-15/Compose		en_UK.ISO8859-15
iso8859-1/Compose		en_US.ISO8859-1
iso8859-15/Compose		en_US.ISO8859-15
iso8859-1/Compose		en_ZA.ISO8859-1
iso8859-15/Compose		en_ZA.ISO8859-15
iso8859-1/Compose		es_AR.ISO8859-1
iso8859-1/Compose		es_BO.ISO8859-1
iso8859-1/Compose		es_CL.ISO8859-1
iso8859-1/Compose		es_CO.ISO8859-1
iso8859-1/Compose		es_CR.ISO8859-1
iso8859-1/Compose		es_DO.ISO8859-1
iso8859-1/Compose		es_EC.ISO8859-1
iso8859-1/Compose		es_ES.ISO8859-1
iso8859-15/Compose		es_ES.ISO8859-15
iso8859-1/Compose		es_GT.ISO8859-1
iso8859-1/Compose		es_HN.ISO8859-1
iso8859-1/Compose		es_MX.ISO8859-1
iso8859-1/Compose		es_NI.ISO8859-1
iso8859-1/Compose		es_PA.ISO8859-1
iso8859-1/Compose		es_PE.ISO8859-1
iso8859-1/Compose		es_PR.ISO8859-1
iso8859-1/Compose		es_PY.ISO8859-1
iso8859-1/Compose		es_SV.ISO8859-1
iso8859-1/Compose		es_UY.ISO8859-1
iso8859-1/Compose		es_VE.ISO8859-1
iso8859-1/Compose		et_EE.ISO8859-1
iso8859-15/Compose		et_EE.ISO8859-15
iso8859-1/Compose		eu_ES.ISO8859-1
iso8859-15/Compose		eu_ES.ISO8859-15
iso8859-1/Compose		fi_FI.ISO8859-1
iso8859-15/Compose		fi_FI.ISO8859-15
iso8859-1/Compose		fo_FO.ISO8859-1
iso8859-15/Compose		fo_FO.ISO8859-15
iso8859-1/Compose		fr_BE.ISO8859-1
iso8859-15/Compose		fr_BE.ISO8859-15
iso8859-1/Compose		fr_CA.ISO8859-1
iso8859-15/Compose		fr_CA.ISO8859-15
iso8859-1/Compose		fr_CH.ISO8859-1
iso8859-15/Compose		fr_CH.ISO8859-15
iso8859-1/Compose		fr_FR.ISO8859-1
iso8859-15/Compose		fr_FR.ISO8859-15
iso8859-1/Compose		fr_LU.ISO8859-1
iso8859-15/Compose		fr_LU.ISO8859-15
iso8859-1/Compose		ga_IE.ISO8859-1
iso8859-15/Compose		ga_IE.ISO8859-15
iso8859-1/Compose		gd_GB.ISO8859-1
iso8859-15/Compose		gd_GB.ISO8859-15
iso8859-1/Compose		gl_ES.ISO8859-1
iso8859-15/Compose		gl_ES.ISO8859-15
iso8859-1/Compose		gv_GB.ISO8859-1
iso8859-15/Compose		gv_GB.ISO8859-15
iso8859-2/Compose		hr_HR.ISO8859-2
iso8859-2/Compose		hu_HU.ISO8859-2
iso8859-1/Compose		id_ID.ISO8859-1
iso8859-15/Compose		id_ID.ISO8859-15
iso8859-1/Compose		is_IS.ISO8859-1
iso8859-15/Compose		is_IS.ISO8859-15
iso8859-1/Compose		it_CH.ISO8859-1
iso8859-15/Compose		it_CH.ISO8859-15
iso8859-1/Compose		it_IT.ISO8859-1
iso8859-15/Compose		it_IT.ISO8859-15
iso8859-1/Compose		kl_GL.ISO8859-1
iso8859-15/Compose		kl_GL.ISO8859-15
iso8859-1/Compose		kw_GB.ISO8859-1
iso8859-15/Compose		kw_GB.ISO8859-15
iso8859-1/Compose		lt_LN.ISO8859-1
iso8859-1/Compose		ms_MY.ISO8859-1
iso8859-1/Compose		nl_BE.ISO8859-1
iso8859-15/Compose		nl_BE.ISO8859-15
iso8859-1/Compose		nl_NL.ISO8859-1
iso8859-15/Compose		nl_NL.ISO8859-15
iso8859-1/Compose		no_NO.ISO8859-1
iso8859-15/Compose		no_NO.ISO8859-15
iso8859-1/Compose		nb_NO.ISO8859-1
iso8859-15/Compose		nb_NO.ISO8859-15
iso8859-1/Compose		nn_NO.ISO8859-1
iso8859-15/Compose		nn_NO.ISO8859-15
iso8859-1/Compose		ny_NO.ISO8859-1
iso8859-15/Compose		ny_NO.ISO8859-15
iso8859-1/Compose		oc_FR.ISO8859-1
iso8859-15/Compose		oc_FR.ISO8859-15
iso8859-1/Compose		pd_DE.ISO8859-1
iso8859-1/Compose		pd_US.ISO8859-1
iso8859-1/Compose		ph_PH.ISO8859-1
iso8859-2/Compose		pl_PL.ISO8859-2
iso8859-1/Compose		pp_AN.ISO8859-1
iso8859-1/Compose		pt_BR.ISO8859-1
iso8859-15/Compose		pt_BR.ISO8859-15
iso8859-1/Compose		pt_PT.ISO8859-1
iso8859-15/Compose		pt_PT.ISO8859-15
iso8859-2/Compose		ro_RO.ISO8859-2
iso8859-2/Compose 		sh_YU.ISO8859-2
iso8859-2/Compose 		sk_SK.ISO8859-2
iso8859-2/Compose 		sl_CS.ISO8859-2
iso8859-2/Compose 		sl_SI.ISO8859-2
iso8859-2/Compose 		sq_AL.ISO8859-2
iso8859-2/Compose		sr_SP.ISO8859-2
iso8859-2/Compose		sr_YU.ISO8859-2
iso8859-1/Compose		sv_FI.ISO8859-1
iso8859-15/Compose		sv_FI.ISO8859-15
iso8859-1/Compose		sv_SE.ISO8859-1
iso8859-15/Compose		sv_SE.ISO8859-15
iso8859-1/Compose		tl_PH.ISO8859-1
iso8859-1/Compose		wa_BE.ISO8859-1
#
#
en_US.UTF-8/Compose		af_ZA.UTF-8
en_US.UTF-8/Compose		ar_AA.UTF-8
en_US.UTF-8/Compose		ar_BH.UTF-8
en_US.UTF-8/Compose		ar_DZ.UTF-8
en_US.UTF-8/Compose		ar_EG.UTF-8
en_US.UTF-8/Compose		ar_IQ.UTF-8
en_US.UTF-8/Compose		ar_JO.UTF-8
en_US.UTF-8/Compose		ar_KW.UTF-8
en_US.UTF-8/Compose		ar_LB.UTF-8
en_US.UTF-8/Compose		ar_LY.UTF-8
en_US.UTF-8/Compose		ar_MA.UTF-8
en_US.UTF-8/Compose		ar_OM.UTF-8
en_US.UTF-8/Compose		ar_QA.UTF-8
en_US.UTF-8/Compose		ar_SA.UTF-8
en_US.UTF-8/Compose		ar_TN.UTF-8
en_US.UTF-8/Compose		ar_YE.UTF-8
en_US.UTF-8/Compose		bs_BA.UTF-8
en_US.UTF-8/Compose		az_AZ.UTF-8
en_US.UTF-8/Compose		a3_AZ.UTF-8
en_US.UTF-8/Compose		be_BY.UTF-8
en_US.UTF-8/Compose		bg_BG.UTF-8
en_US.UTF-8/Compose		bn_IN.UTF-8
en_US.UTF-8/Compose		br_FR.UTF-8
en_US.UTF-8/Compose		ca_ES.UTF-8
en_US.UTF-8/Compose		cs_CZ.UTF-8
en_US.UTF-8/Compose		cy_GB.UTF-8
en_US.UTF-8/Compose		cz_CZ.UTF-8
en_US.UTF-8/Compose		da_DK.UTF-8
en_US.UTF-8/Compose		de_AT.UTF-8
en_US.UTF-8/Compose		de_BE.UTF-8
en_US.UTF-8/Compose		de_CH.UTF-8
en_US.UTF-8/Compose		de_DE.UTF-8
en_US.UTF-8/Compose		de_LI.UTF-8
en_US.UTF-8/Compose		de_LU.UTF-8
el_GR.UTF-8/Compose		el_GR.UTF-8
en_US.UTF-8/Compose		en_AU.UTF-8
en_US.UTF-8/Compose		en_BZ.UTF-8
en_US.UTF-8/Compose		en_CA.UTF-8
en_US.UTF-8/Compose		en_GB.UTF-8
en_US.UTF-8/Compose		en_IE.UTF-8
en_US.UTF-8/Compose		en_JM.UTF-8
en_US.UTF-8/Compose		en_NZ.UTF-8
en_US.UTF-8/Compose		en_TT.UTF-8
en_US.UTF-8/Compose		en_UK.UTF-8
en_US.UTF-8/Compose		en_US.UTF-8
en_US.UTF-8/Compose		en_ZA.UTF-8
en_US.UTF-8/Compose		eo_XX.UTF-8
en_US.UTF-8/Compose		es_AR.UTF-8
en_US.UTF-8/Compose		es_BO.UTF-8
en_US.UTF-8/Compose		es_CL.UTF-8
en_US.UTF-8/Compose		es_CO.UTF-8
en_US.UTF-8/Compose		es_CR.UTF-8
en_US.UTF-8/Compose		es_DO.UTF-8
en_US.UTF-8/Compose		es_EC.UTF-8
en_US.UTF-8/Compose		es_ES.UTF-8
en_US.UTF-8/Compose		es_GT.UTF-8
en_US.UTF-8/Compose		es_HN.UTF-8
en_US.UTF-8/Compose		es_MX.UTF-8
en_US.UTF-8/Compose		es_NI.UTF-8
en_US.UTF-8/Compose		es_PA.UTF-8
en_US.UTF-8/Compose		es_PE.UTF-8
en_US.UTF-8/Compose		es_PR.UTF-8
en_US.UTF-8/Compose		es_PY.UTF-8
en_US.UTF-8/Compose		es_SV.UTF-8
en_US.UTF-8/Compose		es_UY.UTF-8
en_US.UTF-8/Compose		es_VE.UTF-8
en_US.UTF-8/Compose		et_EE.UTF-8
en_US.UTF-8/Compose		eu_ES.UTF-8
en_US.UTF-8/Compose		fa_IR.UTF-8
en_US.UTF-8/Compose		fi_FI.UTF-8
en_US.UTF-8/Compose		fo_FO.UTF-8
en_US.UTF-8/Compose		fr_BE.UTF-8
en_US.UTF-8/Compose		fr_CA.UTF-8
en_US.UTF-8/Compose		fr_CH.UTF-8
en_US.UTF-8/Compose		fr_FR.UTF-8
en_US.UTF-8/Compose		fr_LU.UTF-8
en_US.UTF-8/Compose		ga_IE.UTF-8
en_US.UTF-8/Compose		gd_GB.UTF-8
en_US.UTF-8/Compose		gl_ES.UTF-8
en_US.UTF-8/Compose		gu_IN.UTF-8
en_US.UTF-8/Compose		gv_GB.UTF-8
en_US.UTF-8/Compose		he_IL.UTF-8
en_US.UTF-8/Compose		hi_IN.UTF-8
en_US.UTF-8/Compose		hr_HR.UTF-8
en_US.UTF-8/Compose		hu_HU.UTF-8
en_US.UTF-8/Compose		hy_AM.UTF-8
en_US.UTF-8/Compose		id_ID.UTF-8
en_US.UTF-8/Compose		is_IS.UTF-8
en_US.UTF-8/Compose		it_CH.UTF-8
en_US.UTF-8/Compose		it_IT.UTF-8
en_US.UTF-8/Compose		iu_CA.UTF-8
en_US.UTF-8/Compose		ja_JP.UTF-8
en_US.UTF-8/Compose		ka_GE.UTF-8
en_US.UTF-8/Compose		kl_GL.UTF-8
en_US.UTF-8/Compose		ko_KR.UTF-8
en_US.UTF-8/Compose		kw_GB.UTF-8
en_US.UTF-8/Compose		ky_KG.UTF-8
en_US.UTF-8/Compose		lo_LA.UTF-8
en_US.UTF-8/Compose		lt_LT.UTF-8
en_US.UTF-8/Compose		lv_LV.UTF-8
en_US.UTF-8/Compose		mi_NZ.UTF-8
en_US.UTF-8/Compose		mk_MK.UTF-8
en_US.UTF-8/Compose		ms_MY.UTF-8
en_US.UTF-8/Compose		nl_BE.UTF-8
en_US.UTF-8/Compose		nl_NL.UTF-8
en_US.UTF-8/Compose		no_NO.UTF-8
en_US.UTF-8/Compose		nb_NO.UTF-8
en_US.UTF-8/Compose		nr_ZA.UTF-8
en_US.UTF-8/Compose		nso_ZA.UTF-8
en_US.UTF-8/Compose		ny_NO.UTF-8
en_US.UTF-8/Compose		oc_FR.UTF-8
en_US.UTF-8/Compose		pa_IN.UTF-8
en_US.UTF-8/Compose		pd_DE.UTF-8
en_US.UTF-8/Compose		pd_US.UTF-8
en_US.UTF-8/Compose		ph_PH.UTF-8
en_US.UTF-8/Compose		pl_PL.UTF-8
en_US.UTF-8/Compose		pp_AN.UTF-8
pt_BR.UTF-8/Compose		pt_BR.UTF-8
en_US.UTF-8/Compose		pt_PT.UTF-8
en_US.UTF-8/Compose		ro_RO.UTF-8
en_US.UTF-8/Compose		ru_RU.UTF-8
en_US.UTF-8/Compose		ru_UA.UTF-8
en_US.UTF-8/Compose		rw_RW.UTF-8
en_US.UTF-8/Compose		si_LK.UTF-8
en_US.UTF-8/Compose		sk_SK.UTF-8
en_US.UTF-8/Compose		sl_SI.UTF-8
en_US.UTF-8/Compose		sq_AL.UTF-8
en_US.UTF-8/Compose		sr_CS.UTF-8
en_US.UTF-8/Compose		sr_YU.UTF-8
en_US.UTF-8/Compose		ss_ZA.UTF-8
en_US.UTF-8/Compose		st_ZA.UTF-8
en_US.UTF-8/Compose		sv_FI.UTF-8
en_US.UTF-8/Compose		sv_SE.UTF-8
en_US.UTF-8/Compose		ta_IN.UTF-8
en_US.UTF-8/Compose		tg_TJ.UTF-8
en_US.UTF-8/Compose		th_TH.UTF-8
en_US.UTF-8/Compose		tl_PH.UTF-8
en_US.UTF-8/Compose		tn_ZA.UTF-8
en_US.UTF-8/Compose		tr_TR.UTF-8
en_US.UTF-8/Compose		ts_ZA.UTF-8
en_US.UTF-8/Compose		tt_RU.UTF-8
en_US.UTF-8/Compose		uk_UA.UTF-8
en_US.UTF-8/Compose		ur_PK.UTF-8
en_US.UTF-8/Compose		uz_UZ.UTF-8
en_US.UTF-8/Compose		ve_ZA.UTF-8
en_US.UTF-8/Compose		vi_VN.UTF-8
en_US.UTF-8/Compose		wa_BE.UTF-8
en_US.UTF-8/Compose		yi_US.UTF-8
en_US.UTF-8/Compose		xh_ZA.UTF-8
en_US.UTF-8/Compose		zh_TW.UTF-8
en_US.UTF-8/Compose		zu_ZA.UTF-8
en_US.UTF-8/Compose		bs_BA.UTF-8
# $Xorg: compose.dir,v 1.3 2000/08/17 19:46:48 cpqbld Exp $
#
#	This file contains compose table file name.
#	The first word is the compose table file name and
#	the second word is full locale name.
#
# $XFree86: xc/nls/compose.dir,v 1.23 2002/12/10 04:23:51 dawes Exp $
#
iso8859-1/Compose:		C
iso8859-1/Compose:		af_ZA.ISO8859-1
iso8859-1/Compose:		br_FR.ISO8859-1
iso8859-15/Compose:		br_FR.ISO8859-15
iso8859-1/Compose:		ca_ES.ISO8859-1
iso8859-15/Compose:		ca_ES.ISO8859-15
iso8859-2/Compose:		cs_CZ.ISO8859-2
iso8859-1/Compose:		cy_GB.ISO8859-1
iso8859-15/Compose:		cy_GB.ISO8859-15
iso8859-1/Compose:		da_DK.ISO8859-1
iso8859-15/Compose:		da_DK.ISO8859-15
iso8859-1/Compose:		de_AT.ISO8859-1
iso8859-15/Compose:		de_AT.ISO8859-15
iso8859-1/Compose:		de_CH.ISO8859-1
iso8859-15/Compose:		de_CH.ISO8859-15
iso8859-1/Compose:		de_DE.ISO8859-1
iso8859-15/Compose:		de_DE.ISO8859-15
iso8859-1/Compose:		de_LI.ISO8859-1
iso8859-15/Compose:		de_LI.ISO8859-15
iso8859-1/Compose:		de_LU.ISO8859-1
iso8859-15/Compose:		de_LU.ISO8859-15
iso8859-1/Compose:		en_AU.ISO8859-1
iso8859-1/Compose:		en_BZ.ISO8859-1
iso8859-1/Compose:		en_CA.ISO8859-1
iso8859-1/Compose:		en_GB.ISO8859-1
iso8859-15/Compose:		en_GB.ISO8859-15
iso8859-1/Compose:		en_IE.ISO8859-1
iso8859-15/Compose:		en_IE.ISO8859-15
iso8859-1/Compose:		en_JM.ISO8859-1
iso8859-1/Compose:		en_NZ.ISO8859-1
iso8859-1/Compose:		en_TT.ISO8859-1
iso8859-1/Compose:		en_UK.ISO8859-1
iso8859-15/Compose:		en_UK.ISO8859-15
iso8859-1/Compose:		en_US.ISO8859-1
iso8859-15/Compose:		en_US.ISO8859-15
iso8859-1/Compose:		en_ZA.ISO8859-1
iso8859-15/Compose:		en_ZA.ISO8859-15
iso8859-1/Compose:		es_AR.ISO8859-1
iso8859-1/Compose:		es_BO.ISO8859-1
iso8859-1/Compose:		es_CL.ISO8859-1
iso8859-1/Compose:		es_CO.ISO8859-1
iso8859-1/Compose:		es_CR.ISO8859-1
iso8859-1/Compose:		es_DO.ISO8859-1
iso8859-1/Compose:		es_EC.ISO8859-1
iso8859-1/Compose:		es_ES.ISO8859-1
iso8859-15/Compose:		es_ES.ISO8859-15
iso8859-1/Compose:		es_GT.ISO8859-1
iso8859-1/Compose:		es_HN.ISO8859-1
iso8859-1/Compose:		es_MX.ISO8859-1
iso8859-1/Compose:		es_NI.ISO8859-1
iso8859-1/Compose:		es_PA.ISO8859-1
iso8859-1/Compose:		es_PE.ISO8859-1
iso8859-1/Compose:		es_PR.ISO8859-1
iso8859-1/Compose:		es_PY.ISO8859-1
iso8859-1/Compose:		es_SV.ISO8859-1
iso8859-1/Compose:		es_UY.ISO8859-1
iso8859-1/Compose:		es_VE.ISO8859-1
iso8859-1/Compose:		et_EE.ISO8859-1
iso8859-15/Compose:		et_EE.ISO8859-15
iso8859-1/Compose:		eu_ES.ISO8859-1
iso8859-15/Compose:		eu_ES.ISO8859-15
iso8859-1/Compose:		fi_FI.ISO8859-1
iso8859-15/Compose:		fi_FI.ISO8859-15
iso8859-1/Compose:		fo_FO.ISO8859-1
iso8859-15/Compose:		fo_FO.ISO8859-15
iso8859-1/Compose:		fr_BE.ISO8859-1
iso8859-15/Compose:		fr_BE.ISO8859-15
iso8859-1/Compose:		fr_CA.ISO8859-1
iso8859-15/Compose:		fr_CA.ISO8859-15
iso8859-1/Compose:		fr_CH.ISO8859-1
iso8859-15/Compose:		fr_CH.ISO8859-15
iso8859-1/Compose:		fr_FR.ISO8859-1
iso8859-15/Compose:		fr_FR.ISO8859-15
iso8859-1/Compose:		fr_LU.ISO8859-1
iso8859-15/Compose:		fr_LU.ISO8859-15
iso8859-1/Compose:		ga_IE.ISO8859-1
iso8859-15/Compose:		ga_IE.ISO8859-15
iso8859-1/Compose:		gd_GB.ISO8859-1
iso8859-15/Compose:		gd_GB.ISO8859-15
iso8859-1/Compose:		gl_ES.ISO8859-1
iso8859-15/Compose:		gl_ES.ISO8859-15
iso8859-1/Compose:		gv_GB.ISO8859-1
iso8859-15/Compose:		gv_GB.ISO8859-15
iso8859-2/Compose:		hr_HR.ISO8859-2
iso8859-2/Compose:		hu_HU.ISO8859-2
iso8859-1/Compose:		id_ID.ISO8859-1
iso8859-15/Compose:		id_ID.ISO8859-15
iso8859-1/Compose:		is_IS.ISO8859-1
iso8859-15/Compose:		is_IS.ISO8859-15
iso8859-1/Compose:		it_CH.ISO8859-1
iso8859-15/Compose:		it_CH.ISO8859-15
iso8859-1/Compose:		it_IT.ISO8859-1
iso8859-15/Compose:		it_IT.ISO8859-15
iso8859-1/Compose:		kl_GL.ISO8859-1
iso8859-15/Compose:		kl_GL.ISO8859-15
iso8859-1/Compose:		kw_GB.ISO8859-1
iso8859-15/Compose:		kw_GB.ISO8859-15
iso8859-1/Compose:		lt_LN.ISO8859-1
iso8859-1/Compose:		ms_MY.ISO8859-1
iso8859-1/Compose:		nl_BE.ISO8859-1
iso8859-15/Compose:		nl_BE.ISO8859-15
iso8859-1/Compose:		nl_NL.ISO8859-1
iso8859-15/Compose:		nl_NL.ISO8859-15
iso8859-1/Compose:		no_NO.ISO8859-1
iso8859-15/Compose:		no_NO.ISO8859-15
iso8859-1/Compose:		nb_NO.ISO8859-1
iso8859-15/Compose:		nb_NO.ISO8859-15
iso8859-1/Compose:		nn_NO.ISO8859-1
iso8859-15/Compose:		nn_NO.ISO8859-15
iso8859-1/Compose:		ny_NO.ISO8859-1
iso8859-15/Compose:		ny_NO.ISO8859-15
iso8859-1/Compose:		oc_FR.ISO8859-1
iso8859-15/Compose:		oc_FR.ISO8859-15
iso8859-1/Compose:		pd_DE.ISO8859-1
iso8859-1/Compose:		pd_US.ISO8859-1
iso8859-1/Compose:		ph_PH.ISO8859-1
iso8859-2/Compose:		pl_PL.ISO8859-2
iso8859-1/Compose:		pp_AN.ISO8859-1
iso8859-1/Compose:		pt_BR.ISO8859-1
iso8859-15/Compose:		pt_BR.ISO8859-15
iso8859-1/Compose:		pt_PT.ISO8859-1
iso8859-15/Compose:		pt_PT.ISO8859-15
iso8859-2/Compose:		ro_RO.ISO8859-2
iso8859-2/Compose: 		sh_YU.ISO8859-2
iso8859-2/Compose: 		sk_SK.ISO8859-2
iso8859-2/Compose: 		sl_CS.ISO8859-2
iso8859-2/Compose: 		sl_SI.ISO8859-2
iso8859-2/Compose: 		sq_AL.ISO8859-2
iso8859-2/Compose:		sr_SP.ISO8859-2
iso8859-2/Compose:		sr_YU.ISO8859-2
iso8859-1/Compose:		sv_FI.ISO8859-1
iso8859-15/Compose:		sv_FI.ISO8859-15
iso8859-1/Compose:		sv_SE.ISO8859-1
iso8859-15/Compose:		sv_SE.ISO8859-15
iso8859-1/Compose:		tl_PH.ISO8859-1
iso8859-1/Compose:		wa_BE.ISO8859-1
#
#
en_US.UTF-8/Compose:		af_ZA.UTF-8
en_US.UTF-8/Compose:		ar_AA.UTF-8
en_US.UTF-8/Compose:		ar_BH.UTF-8
en_US.UTF-8/Compose:		ar_DZ.UTF-8
en_US.UTF-8/Compose:		ar_EG.UTF-8
en_US.UTF-8/Compose:		ar_IQ.UTF-8
en_US.UTF-8/Compose:		ar_JO.UTF-8
en_US.UTF-8/Compose:		ar_KW.UTF-8
en_US.UTF-8/Compose:		ar_LB.UTF-8
en_US.UTF-8/Compose:		ar_LY.UTF-8
en_US.UTF-8/Compose:		ar_MA.UTF-8
en_US.UTF-8/Compose:		ar_OM.UTF-8
en_US.UTF-8/Compose:		ar_QA.UTF-8
en_US.UTF-8/Compose:		ar_SA.UTF-8
en_US.UTF-8/Compose:		ar_TN.UTF-8
en_US.UTF-8/Compose:		ar_YE.UTF-8
en_US.UTF-8/Compose:		bs_BA.UTF-8
en_US.UTF-8/Compose:		az_AZ.UTF-8
en_US.UTF-8/Compose:		a3_AZ.UTF-8
en_US.UTF-8/Compose:		be_BY.UTF-8
en_US.UTF-8/Compose:		bg_BG.UTF-8
en_US.UTF-8/Compose:		bn_IN.UTF-8
en_US.UTF-8/Compose:		br_FR.UTF-8
en_US.UTF-8/Compose:		ca_ES.UTF-8
en_US.UTF-8/Compose:		cs_CZ.UTF-8
en_US.UTF-8/Compose:		cy_GB.UTF-8
en_US.UTF-8/Compose:		cz_CZ.UTF-8
en_US.UTF-8/Compose:		da_DK.UTF-8
en_US.UTF-8/Compose:		de_AT.UTF-8
en_US.UTF-8/Compose:		de_BE.UTF-8
en_US.UTF-8/Compose:		de_CH.UTF-8
en_US.UTF-8/Compose:		de_DE.UTF-8
en_US.UTF-8/Compose:		de_LI.UTF-8
en_US.UTF-8/Compose:		de_LU.UTF-8
el_GR.UTF-8/Compose:		el_GR.UTF-8
en_US.UTF-8/Compose:		en_AU.UTF-8
en_US.UTF-8/Compose:		en_BZ.UTF-8
en_US.UTF-8/Compose:		en_CA.UTF-8
en_US.UTF-8/Compose:		en_GB.UTF-8
en_US.UTF-8/Compose:		en_IE.UTF-8
en_US.UTF-8/Compose:		en_JM.UTF-8
en_US.UTF-8/Compose:		en_NZ.UTF-8
en_US.UTF-8/Compose:		en_TT.UTF-8
en_US.UTF-8/Compose:		en_UK.UTF-8
en_US.UTF-8/Compose:		en_US.UTF-8
en_US.UTF-8/Compose:		en_ZA.UTF-8
en_US.UTF-8/Compose:		eo_XX.UTF-8
en_US.UTF-8/Compose:		es_AR.UTF-8
en_US.UTF-8/Compose:		es_BO.UTF-8
en_US.UTF-8/Compose:		es_CL.UTF-8
en_US.UTF-8/Compose:		es_CO.UTF-8
en_US.UTF-8/Compose:		es_CR.UTF-8
en_US.UTF-8/Compose:		es_DO.UTF-8
en_US.UTF-8/Compose:		es_EC.UTF-8
en_US.UTF-8/Compose:		es_ES.UTF-8
en_US.UTF-8/Compose:		es_GT.UTF-8
en_US.UTF-8/Compose:		es_HN.UTF-8
en_US.UTF-8/Compose:		es_MX.UTF-8
en_US.UTF-8/Compose:		es_NI.UTF-8
en_US.UTF-8/Compose:		es_PA.UTF-8
en_US.UTF-8/Compose:		es_PE.UTF-8
en_US.UTF-8/Compose:		es_PR.UTF-8
en_US.UTF-8/Compose:		es_PY.UTF-8
en_US.UTF-8/Compose:		es_SV.UTF-8
en_US.UTF-8/Compose:		es_UY.UTF-8
en_US.UTF-8/Compose:		es_VE.UTF-8
en_US.UTF-8/Compose:		et_EE.UTF-8
en_US.UTF-8/Compose:		eu_ES.UTF-8
en_US.UTF-8/Compose:		fa_IR.UTF-8
en_US.UTF-8/Compose:		fi_FI.UTF-8
en_US.UTF-8/Compose:		fo_FO.UTF-8
en_US.UTF-8/Compose:		fr_BE.UTF-8
en_US.UTF-8/Compose:		fr_CA.UTF-8
en_US.UTF-8/Compose:		fr_CH.UTF-8
en_US.UTF-8/Compose:		fr_FR.UTF-8
en_US.UTF-8/Compose:		fr_LU.UTF-8
en_US.UTF-8/Compose:		ga_IE.UTF-8
en_US.UTF-8/Compose:		gd_GB.UTF-8
en_US.UTF-8/Compose:		gl_ES.UTF-8
en_US.UTF-8/Compose:		gu_IN.UTF-8
en_US.UTF-8/Compose:		gv_GB.UTF-8
en_US.UTF-8/Compose:		he_IL.UTF-8
en_US.UTF-8/Compose:		hi_IN.UTF-8
en_US.UTF-8/Compose:		hr_HR.UTF-8
en_US.UTF-8/Compose:		hu_HU.UTF-8
en_US.UTF-8/Compose:		hy_AM.UTF-8
en_US.UTF-8/Compose:		id_ID.UTF-8
en_US.UTF-8/Compose:		is_IS.UTF-8
en_US.UTF-8/Compose:		it_CH.UTF-8
en_US.UTF-8/Compose:		it_IT.UTF-8
en_US.UTF-8/Compose:		iu_CA.UTF-8
en_US.UTF-8/Compose:		ja_JP.UTF-8
en_US.UTF-8/Compose:		ka_GE.UTF-8
en_US.UTF-8/Compose:		kl_GL.UTF-8
en_US.UTF-8/Compose:		ko_KR.UTF-8
en_US.UTF-8/Compose:		kw_GB.UTF-8
en_US.UTF-8/Compose:		ky_KG.UTF-8
en_US.UTF-8/Compose:		lo_LA.UTF-8
en_US.UTF-8/Compose:		lt_LT.UTF-8
en_US.UTF-8/Compose:		lv_LV.UTF-8
en_US.UTF-8/Compose:		mi_NZ.UTF-8
en_US.UTF-8/Compose:		mk_MK.UTF-8
en_US.UTF-8/Compose:		ms_MY.UTF-8
en_US.UTF-8/Compose:		nl_BE.UTF-8
en_US.UTF-8/Compose:		nl_NL.UTF-8
en_US.UTF-8/Compose:		no_NO.UTF-8
en_US.UTF-8/Compose:		nb_NO.UTF-8
en_US.UTF-8/Compose:		nr_ZA.UTF-8
en_US.UTF-8/Compose:		nso_ZA.UTF-8
en_US.UTF-8/Compose:		ny_NO.UTF-8
en_US.UTF-8/Compose:		oc_FR.UTF-8
en_US.UTF-8/Compose:		pa_IN.UTF-8
en_US.UTF-8/Compose:		pd_DE.UTF-8
en_US.UTF-8/Compose:		pd_US.UTF-8
en_US.UTF-8/Compose:		ph_PH.UTF-8
en_US.UTF-8/Compose:		pl_PL.UTF-8
en_US.UTF-8/Compose:		pp_AN.UTF-8
pt_BR.UTF-8/Compose:		pt_BR.UTF-8
en_US.UTF-8/Compose:		pt_PT.UTF-8
en_US.UTF-8/Compose:		ro_RO.UTF-8
en_US.UTF-8/Compose:		ru_RU.UTF-8
en_US.UTF-8/Compose:		ru_UA.UTF-8
en_US.UTF-8/Compose:		rw_RW.UTF-8
en_US.UTF-8/Compose:		si_LK.UTF-8
en_US.UTF-8/Compose:		sk_SK.UTF-8
en_US.UTF-8/Compose:		sl_SI.UTF-8
en_US.UTF-8/Compose:		sq_AL.UTF-8
en_US.UTF-8/Compose:		sr_CS.UTF-8
en_US.UTF-8/Compose:		sr_YU.UTF-8
en_US.UTF-8/Compose:		ss_ZA.UTF-8
en_US.UTF-8/Compose:		st_ZA.UTF-8
en_US.UTF-8/Compose:		sv_FI.UTF-8
en_US.UTF-8/Compose:		sv_SE.UTF-8
en_US.UTF-8/Compose:		ta_IN.UTF-8
en_US.UTF-8/Compose:		tg_TJ.UTF-8
en_US.UTF-8/Compose:		th_TH.UTF-8
en_US.UTF-8/Compose:		tl_PH.UTF-8
en_US.UTF-8/Compose:		tn_ZA.UTF-8
en_US.UTF-8/Compose:		tr_TR.UTF-8
en_US.UTF-8/Compose:		ts_ZA.UTF-8
en_US.UTF-8/Compose:		tt_RU.UTF-8
en_US.UTF-8/Compose:		uk_UA.UTF-8
en_US.UTF-8/Compose:		ur_PK.UTF-8
en_US.UTF-8/Compose:		uz_UZ.UTF-8
en_US.UTF-8/Compose:		ve_ZA.UTF-8
en_US.UTF-8/Compose:		vi_VN.UTF-8
en_US.UTF-8/Compose:		wa_BE.UTF-8
en_US.UTF-8/Compose:		yi_US.UTF-8
en_US.UTF-8/Compose:		xh_ZA.UTF-8
en_US.UTF-8/Compose:		zh_TW.UTF-8
en_US.UTF-8/Compose:		zu_ZA.UTF-8
en_US.UTF-8/Compose:		bs_BA.UTF-8
