
#Pfind uses Rox' MIME-types if nothing else are defined
#-------------------------------------------------------------------------------------------------------
#m3u=xmms



#This define what Pfind reqonize as documents, pictures...
#-------------------------------------------------------------------------------------------------------
document= .abw .doc .gnumeric .html .odt .pdf .ps .pps .rtf .stw .sxc .sxw .txt .xls .wp .{END}
picture= .bmp .gif .ico .jpg .jpeg .jpe .png .pnm .psd .psp .svg .tif .tiff .xcf .xpm .{END}
music= .au .flac .mid .mp3 .ogg .rm .ram .wav .wma .{END}
video= .avi .avx .mpe .mpeg .mpg .movie .movi .mv .mov .rm .ram .wmv .{END}
mail= .eml .{END}
zip= .deb .img .iso .jar .gz .pet .pup .rpm .sfs .tar .tbz .tgz .tar.gz .zip .{END}
code= .c .h .html .pl .sh .xml .{END}
