#!/bin/sh
# fuse_static
# Builds from https://github.com/puppylinux-woof-CE/petbuilds

. ../../func

# GOES TO INITRD

VER=2.9.6
URL=https://github.com/libfuse/libfuse/releases/download/fuse-2.9.6
SRC=fuse
PKG=fuse_static
EXEC=fusermount
COMP=tar.gz
DESC=""
DEPS=
CAT=BuildingBlock
CWD=`pwd`

build() {
	EXE=util/fusermount
	opts='--prefix=/usr --disable-lib --disable-shared --enable-static --disable-example'
	cd ${SRC}-${VER}
	_configure
	## https://github.com/pwaller/static-fusermount/blob/master/Dockerfile
	_make ${MKFLG} -C util LDFLAGS=-all-static V=1 fusermount
	abort_if_file_not_found $EXE
	install -d -m 0755 $CWD/${PKG}-${VER}-${ARCH}/bin
	_install $EXE $CWD/${PKG}-${VER}-${ARCH}/bin
	cd -
}

package() {
	# add this recipe
	install -d -m 0755 ./${PKG}-${VER}-${ARCH}/build
	cat ${PKG}.petbuild > ./${PKG}-${VER}-${ARCH}/build/$PKG-build-recipe
	# move, don't package
	cp -a --remove-destination ./${PKG}-${VER}-${ARCH}/* ../../00_${ARCH}
	rm -r ${SRC}-${VER}
	rm -r ${PKG}-${VER}-${ARCH}
	echo "moved to initrd"
	echo "done!"
}

# main
retrieve ${SRC}-${VER}.${COMP}
[ "$DLD_ONLY" = "yes" ] && exit
extract ${SRC}-${VER}.${COMP}
build
package
