download() {
    [ -f claws-mail-4.1.1.tar.xz ] || wget -t 3 -T 60 -O claws-mail-4.1.1.tar.xz https://www.claws-mail.org/download.php?file=releases/claws-mail-4.1.1.tar.xz
}

build() {
    tar -xJf claws-mail-4.1.1.tar.xz
    cd claws-mail-4.1.1
    ./configure --prefix=/usr --disable-startup-notification --disable-notification-plugin
    make install
    sed 's/^Categories=.*/Categories=Email;/' -i /usr/share/applications/claws-mail.desktop
    rm -rf /usr/lib/claws-mail/plugins/*.la /usr/lib/claws-mail/plugins/*.a /usr/include
}