# config for non-free firmwares
# special for b43 wireless
# these are broadcom non-free firmware
# extracted with b43-fwcutter
b43_all=true
b43_new=false
b43_old=false
# wireless - these are old and probably safe to omit
zd1201=false
atmel=false
# should always be false unless module is compiled out of tree
acx=false
# intel pro wireless - maybe less useful on 64 bit
ipw=false
# DVB - TV tuner cards mostly
af9005=false
af9013=false
af9015=false
af9035=false
xc5000=false
bluebird=false
dib0700=false
dibusb5=false
dibusb6=false
dtt200u=false
umt=false
vp702x=false
vp7045=false
wt220u01=false
wt220u02=false
# nouveau - needed only some cards for acceleration - optional
nouveau=false
nouveau_cut=true
# save downloaded tarballs/firmwares?
save_dld=true
