apulse-0.1.12-x86_64_common64|apulse|0.1.12-x86_64_common64||BuildingBlock|144||apulse-0.1.12-x86_64_common64.pet||PulseAudio emulation for ALSA|common64|||
apulse_DOC-0.1.12-x86_64_common64|apulse_DOC|0.1.12-x86_64_common64||BuildingBlock|24||apulse_DOC-0.1.12-x86_64_common64.pet|+apulse|apulse documentation|common64|||
busybox-1.31.0-x86_64_musl_static-2|busybox|1.31.0-x86_64_musl_static-2||BuildingBlock|1076||busybox-1.31.0-x86_64_musl_static-2.pet||No description provided||||
cabextract-1.9.1-x86_64_common64|cabextract|1.9.1-x86_64_common64||BuildingBlock|84||cabextract-1.9.1-x86_64_common64.pet||tool used by winetricks|slackware64|14.0||
cabextract_DOC-1.9.1-x86_64_common64|cabextract_DOC|1.9.1-x86_64_common64||BuildingBlock|24||cabextract_DOC-1.9.1-x86_64_common64.pet|+cabextract|cabextract documentation||||
cdrtools-3.02a09-x86_64_common64|cdrtools|3.02a09-x86_64_common64||BuildingBlock|3720||cdrtools-3.02a09-x86_64_common64.pet||Original cdrtools supporting CD, DVD and BluRay burning|slackware64|14.0||
cdrtools_DOC-3.02a09-x86_64_common64|cdrtools_DOC|3.02a09-x86_64_common64||BuildingBlock|764||cdrtools_DOC-3.02a09-x86_64_common64.pet|+cdrtools|cdrtools documentation||||
ddrescue-1.24-x86_64_common64|ddrescue|1.24-x86_64_common64||BuildingBlock|196||ddrescue-1.24-x86_64_common64.pet||a data recovery tool|slackware64|14.0||
ddrescue_DOC-1.24-x86_64_common64|ddrescue_DOC|1.24-x86_64_common64||BuildingBlock|124||ddrescue_DOC-1.24-x86_64_common64.pet|+ddrescue|ddrescue documentation||||
ddrescueview-0.4~alpha3-x86_64|ddrescueview|0.4~alpha3-x86_64||BuildingBlock|3164||ddrescueview-0.4~alpha3-x86_64.pet||No description provided|debian|stretch||
cryptsetup-1.7.5-musl_static_x86_64|cryptsetup|1.7.5-musl_static_x86_64||BuildingBlock|1196||cryptsetup-1.7.5-musl_static_x86_64.pet||No description provided||||
disktype-9-patched_pardus_bk-x86_64_common64|disktype|9-patched_pardus_bk-x86_64_common64||BuildingBlock|92||disktype-9-patched_pardus_bk-x86_64_common64.pet||BuildingBlock|slackware64|14.0||
dmidecode-3.2-x86_64_common64|dmidecode|3.2-x86_64_common64||BuildingBlock|148||dmidecode-3.2-x86_64_common64.pet||SMBIOS/DMI info|slackware64|14.0||
dmidecode_DOC-3.2-x86_64_common64|dmidecode_DOC|3.2-x86_64_common64||BuildingBlock|72||dmidecode_DOC-3.2-x86_64_common64.pet|+dmidecode|dmidecode documentation||||
dosfstools-4.1-x86_64_common64|dosfstools|4.1-x86_64_common64||BuildingBlock|148||dosfstools-4.1-x86_64_common64.pet||dosfstools||||
dosfstools_DOC-4.1-x86_64_common64|dosfstools_DOC|4.1-x86_64_common64||BuildingBlock|84||dosfstools_DOC-4.1-x86_64_common64.pet|+dosfstools|dosfstools documentation||||
e2fsprogs-1.43.9-x86_64_common64|e2fsprogs|1.43.9-x86_64_common64||BuildingBlock|2924||e2fsprogs-1.43.9-x86_64_common64.pet||ext2/3/4 filesystem utilities||||
e2fsprogs_DOC-1.43.9-x86_64_common64|e2fsprogs_DOC|1.43.9-x86_64_common64||BuildingBlock|452||e2fsprogs_DOC-1.43.9-x86_64_common64.pet|+e2fsprogs|e2fsprogs documentation||||
exfat-utils-1.3.0-x86_64_common64|exfat-utils|1.3.0-x86_64_common64||BuildingBlock|196||exfat-utils-1.3.0-x86_64_common64.pet||exfat-utils|slackware64|14.0||
exfat-utils_DOC-1.3.0-x86_64_common64|exfat-utils_DOC|1.3.0-x86_64_common64||BuildingBlock|36||exfat-utils_DOC-1.3.0-x86_64_common64.pet|+exfat-utils|exfat-utils documentation||||
f2fs-tools-1.12.0-x86_64_common64|f2fs-tools|1.12.0-x86_64_common64||BuildingBlock|460||f2fs-tools-1.12.0-x86_64_common64.pet||tools for f2fs file system|slackware64|14.0||
f2fs-tools_DEV-1.12.0-x86_64_common64|f2fs-tools_DEV|1.12.0-x86_64_common64||BuildingBlock|160||f2fs-tools_DEV-1.12.0-x86_64_common64.pet|+f2fs-tools|f2fs-tools development|slackware64|14.0||
f2fs-tools_DOC-1.12.0-x86_64_common64|f2fs-tools_DOC|1.12.0-x86_64_common64||BuildingBlock|52||f2fs-tools_DOC-1.12.0-x86_64_common64.pet|+f2fs-tools|f2fs-tools documentation||||
f3-7.2-x86_64_common64|f3|7.2-x86_64_common64||BuildingBlock|52||f3-7.2-x86_64_common64.pet||Fight Flash Fraud|slackware64|14.0||
f3_DOC-7.2-x86_64_common64|f3_DOC|7.2-x86_64_common64||BuildingBlock|24||f3_DOC-7.2-x86_64_common64.pet|+f3|f3 documentation||||
flashrom-v1.1-x86_64_common64|flashrom|v1.1-x86_64_common64||BuildingBlock|664||flashrom-v1.1-x86_64_common64.pet|+flashrom|flashrom documentation|slackware64|14.0||
flashrom_DOC-v1.1-x86_64_common64|flashrom_DOC|v1.1-x86_64_common64||BuildingBlock|68||flashrom_DOC-v1.1-x86_64_common64.pet|+flashrom|flashrom documentation||||
fuse-exfat-1.3.0-x86_64_common64|fuse-exfat|1.3.0-x86_64_common64||BuildingBlock|60||fuse-exfat-1.3.0-x86_64_common64.pet||fuse-exfat|slackware64|14.0||
fuse-exfat_DOC-1.3.0-x86_64_common64|fuse-exfat_DOC|1.3.0-x86_64_common64||BuildingBlock|24||fuse-exfat_DOC-1.3.0-x86_64_common64.pet|+fuse-exfat|fuse-exfat documentation||||
galculator-2.1.4-x86_64_common64|galculator|2.1.4-x86_64_common64||Business|992||galculator-2.1.4-x86_64_common64.pet|+gtk|Nice light weight calculator|slackware64|14.0||
galculator_DOC-2.1.4-x86_64_common64|galculator_DOC|2.1.4-x86_64_common64||Business|24||galculator_DOC-2.1.4-x86_64_common64.pet|+galculator|galculator documentation||||
galculator_NLS-2.1.4-x86_64_common64|galculator_NLS|2.1.4-x86_64_common64||Business|732||galculator_NLS-2.1.4-x86_64_common64.pet|+galculator|galculator locales||||
gcolor2-0.4.1w-x86_64_common64|gcolor2|0.4.1w-x86_64_common64||Graphic|84||gcolor2-0.4.1w-x86_64_common64.pet|+gtk+2|gtk color picker|slackware64|14.0||
gdmap-0.8.1-x86_64_common64|gdmap|0.8.1-x86_64_common64||Utility|136||gdmap-0.8.1-x86_64_common64.pet||graphical disc usage|slackware64|14.0||
gdmap_DOC-0.8.1-x86_64_common64|gdmap_DOC|0.8.1-x86_64_common64||Utility|24||gdmap_DOC-0.8.1-x86_64_common64.pet|+gdmap|gdmap documentation||||
gdmap_NLS-0.8.1-x86_64_common64|gdmap_NLS|0.8.1-x86_64_common64||Utility|176||gdmap_NLS-0.8.1-x86_64_common64.pet|+gdmap|gdmap locales||||
getcurpos-0.1-x86_64_common64|getcurpos|0.1-x86_64_common64||BuildingBlock|20||getcurpos-0.1-x86_64_common64.pet||BuildingBlock|slackware64|14.0||
gexec-0.4-patched1-x86_64_common64|gexec|0.4-patched1-x86_64_common64||BuildingBlock|48||gexec-0.4-patched1-x86_64_common64.pet|+gtk+2|utility to launch programs|slackware64|14.0||
gmrun-0.9.5w-x86_64_common64|gmrun|0.9.5w-x86_64_common64||Utility|112||gmrun-0.9.5w-x86_64_common64.pet|+gtk+2|utility to launch programs|slackware64|14.0||
gnome-mplayer-1.1.3w-x86_64_common64|gnome-mplayer|1.1.3w-x86_64_common64||BuildingBlock|548||gnome-mplayer-1.1.3w-x86_64_common64.pet||media player|slackware64|14.2||
gnome-mplayer_DOC-1.1.3w-x86_64_common64|gnome-mplayer_DOC|1.1.3w-x86_64_common64||BuildingBlock|64||gnome-mplayer_DOC-1.1.3w-x86_64_common64.pet|+gnome-mplayer|gnome-mplayer documentation||||
gnome-mplayer_NLS-1.1.3w-x86_64_common64|gnome-mplayer_NLS|1.1.3w-x86_64_common64||BuildingBlock|1184||gnome-mplayer_NLS-1.1.3w-x86_64_common64.pet|+gnome-mplayer|gnome-mplayer locales||||
gptfdisk-1.0.4-x86_64_common64|gptfdisk|1.0.4-x86_64_common64||BuildingBlock|688||gptfdisk-1.0.4-x86_64_common64.pet||A text-mode partitioning tool that works on GUID Partition Table (GPT) disks|slackware64|14.0||
gtk-server-2.4.4-x86_64_common64|gtk-server|2.4.4-x86_64_common64||BuildingBlock|520||gtk-server-2.4.4-x86_64_common64.pet||gtk-server||||
grsync-1.2.6-x86_64_common64|grsync|1.2.6-x86_64_common64||BuildingBlock|260||grsync-1.2.6-x86_64_common64.pet|+rsync|rsync frontend|common64|||
grsync_DOC-1.2.6-x86_64_common64|grsync_DOC|1.2.6-x86_64_common64||BuildingBlock|28||grsync_DOC-1.2.6-x86_64_common64.pet|+grsync|grsync documentation|common64|||
grsync_NLS-1.2.6-x86_64_common64|grsync_NLS|1.2.6-x86_64_common64||BuildingBlock|500||grsync_NLS-1.2.6-x86_64_common64.pet|+grsync|grsync locales|common64|||
gtkdialog-0.8.4-x86_64_common64|gtkdialog|0.8.4-x86_64_common64||BuildingBlock|312||gtkdialog-0.8.4-x86_64_common64.pet|+gtk+2|gtkialog is a small utility for fast and easy GUI building||||
gtkdialog_DOC-0.8.4-x86_64_common64|gtkdialog_DOC|0.8.4-x86_64_common64||BuildingBlock|1864||gtkdialog_DOC-0.8.4-x86_64_common64.pet|+gtkdialog|gtkdialog documentation||||
gxmessage-2.20.4-x86_64_common64|gxmessage|2.20.4-x86_64_common64||BuildingBlock|64||gxmessage-2.20.4-x86_64_common64.pet|+gtk+2|gxmessage is designed to be a drop in replacement for xmessage|slackware64|14.0||
gxmessage_DOC-2.20.4-x86_64_common64|gxmessage_DOC|2.20.4-x86_64_common64||BuildingBlock|80||gxmessage_DOC-2.20.4-x86_64_common64.pet|+gxmessage|gxmessage documentation||||
hdparm-9.58-x86_64_common64|hdparm|9.58-x86_64_common64||BuildingBlock|132||hdparm-9.58-x86_64_common64.pet||tune hard disk paramters for high performance|slackware64|14.0||
hdparm_DOC-9.58-x86_64_common64|hdparm_DOC|9.58-x86_64_common64||BuildingBlock|60||hdparm_DOC-9.58-x86_64_common64.pet|+hdparm|hdparm documentation||||
isomaster-1.3.14-x86_64_common64|isomaster|1.3.14-x86_64_common64||Multimedia|268||isomaster-1.3.14-x86_64_common64.pet||A utility to deconstruct and reconstruct an ISO image - cd - dvd file|slackware64|14.0||
isomaster_DOC-1.3.14-x86_64_common64|isomaster_DOC|1.3.14-x86_64_common64||Multimedia|32||isomaster_DOC-1.3.14-x86_64_common64.pet|+isomaster|isomaster documentation||||
isomaster_NLS-1.3.14-x86_64_common64|isomaster_NLS|1.3.14-x86_64_common64||Multimedia|1840||isomaster_NLS-1.3.14-x86_64_common64.pet|+isomaster|isomaster locales||||
kmod-26-x86_64_common64|kmod|26-x86_64_common64||BuildingBlock|264||kmod-26-x86_64_common64.pet||kmod|slackware64|14.0||
kmod_DEV-26-x86_64_common64|kmod_DEV|26-x86_64_common64||BuildingBlock|40||kmod_DEV-26-x86_64_common64.pet|+kmod|kmod development|slackware64|14.0||
kmod_DOC-26-x86_64_common64|kmod_DOC|26-x86_64_common64||BuildingBlock|88||kmod_DOC-26-x86_64_common64.pet|+kmod|kmod documentation||||
libdvdcss-1.4.2-x86_64_common64|libdvdcss|1.4.2-x86_64_common64||BuildingBlock|44||libdvdcss-1.4.2-x86_64_common64.pet||library for accessing encryped DVDs|slackware64|14.0||
libdvdcss_DEV-1.4.2-x86_64_common64|libdvdcss_DEV|1.4.2-x86_64_common64||BuildingBlock|40||libdvdcss_DEV-1.4.2-x86_64_common64.pet|+libdvdcss|libdvdcss development|slackware64|14.0||
libdvdcss_DOC-1.4.2-x86_64_common64|libdvdcss_DOC|1.4.2-x86_64_common64||BuildingBlock|176||libdvdcss_DOC-1.4.2-x86_64_common64.pet|+libdvdcss|libdvdcss documentation||||
lxrandr-0.3.2w-x86_64_common64|lxrandr|0.3.2w-x86_64_common64||Desktop|76||lxrandr-0.3.2w-x86_64_common64.pet||screen manager|slackware64|14.0||
lxrandr_NLS-0.3.2w-x86_64_common64|lxrandr_NLS|0.3.2w-x86_64_common64||Desktop|780||lxrandr_NLS-0.3.2w-x86_64_common64.pet|+lxrandr|lxrandr locales||||
lxtask-0.1.9-x86_64_common64|lxtask|0.1.9-x86_64_common64||BuildingBlock|68||lxtask-0.1.9-x86_64_common64.pet||process manager|slackware64|14.0||
lxtask_DOC-0.1.9-x86_64_common64|lxtask_DOC|0.1.9-x86_64_common64||BuildingBlock|24||lxtask_DOC-0.1.9-x86_64_common64.pet|+lxtask|lxtask documentation||||
lxtask_NLS-0.1.9-x86_64_common64|lxtask_NLS|0.1.9-x86_64_common64||BuildingBlock|804||lxtask_NLS-0.1.9-x86_64_common64.pet|+lxtask|lxtask locales||||
lxterminal-0.3.2-x86_64_common64-2|lxterminal|0.3.2-x86_64_common64-2||BuildingBlock|196||lxterminal-0.3.2-x86_64_common64-2.pet||terminal emulator||||
lxterminal_DOC-0.3.2-x86_64_common64|lxterminal_DOC|0.3.2-x86_64_common64||BuildingBlock|24||lxterminal_DOC-0.3.2-x86_64_common64.pet|+lxterminal|lxterminal documentation||||
lxterminal_NLS-0.3.2-x86_64_common64|lxterminal_NLS|0.3.2-x86_64_common64||BuildingBlock|868||lxterminal_NLS-0.3.2-x86_64_common64.pet|+lxterminal|lxterminal locales||||
lzip-1.21-x86_64_common64|lzip|1.21-x86_64_common64||BuildingBlock|136||lzip-1.21-x86_64_common64.pet||lzip file format is designed for data sharing and long-term archiving, taking into account both data integrity and decoder availability|slackware64|14.0||
lzip_DOC-1.21-x86_64_common64|lzip_DOC|1.21-x86_64_common64||BuildingBlock|100||lzip_DOC-1.21-x86_64_common64.pet|+lzip|lzip documentation||||
mdview-2016.06-x86_64_common64|mdview|2016.06-x86_64_common64||BuildingBlock|88||mdview-2016.06-x86_64_common64.pet|BuildingBlock|+gtk2+|slackware64|14.0||
mpscan-0.1.0-kirk-x86_64_common64|mpscan|0.1.0-kirk-x86_64_common64||BuildingBlock|28||mpscan-0.1.0-kirk-x86_64_common64.pet||BuildingBlock|slackware64|14.0||
ms-sys-2.6.0-x86_64_common64|ms-sys|2.6.0-x86_64_common64||BuildingBlock|80||ms-sys-2.6.0-x86_64_common64.pet||program for writing Microsoft compatible boot records|slackware64|14.0||
ms-sys_DOC-2.6.0-x86_64_common64|ms-sys_DOC|2.6.0-x86_64_common64||BuildingBlock|56||ms-sys_DOC-2.6.0-x86_64_common64.pet|+ms-sys|ms-sys documentation||||
ms-sys_NLS-2.6.0-x86_64_common64|ms-sys_NLS|2.6.0-x86_64_common64||BuildingBlock|124||ms-sys_NLS-2.6.0-x86_64_common64.pet|+ms-sys|ms-sys locales||||
ncdu-1.14.1-x86_64_common64|ncdu|1.14.1-x86_64_common64||BuildingBlock|92||ncdu-1.14.1-x86_64_common64.pet||ncurses disk usage analyzer|slackware64|14.0||
ncdu_DOC-1.14.1-x86_64_common64|ncdu_DOC|1.14.1-x86_64_common64||BuildingBlock|40||ncdu_DOC-1.14.1-x86_64_common64.pet|+ncdu|ncdu documentation||||
p7zip-16.02-x86_64_common64|p7zip|16.02-x86_64_common64||BuildingBlock|7328||p7zip-16.02-x86_64_common64.pet||BuildingBlock|slackware64|14.0||
p7zip_DOC-16.02-x86_64_common64|p7zip_DOC|16.02-x86_64_common64||BuildingBlock|44||p7zip_DOC-16.02-x86_64_common64.pet|+p7zip|p7zip documentation||||
parted-3.2-x86_64_common64|parted|3.2-x86_64_common64||BuildingBlock|636||parted-3.2-x86_64_common64.pet||cli partition editor|slackware64|14.0||
parted_DEV-3.2-x86_64_common64|parted_DEV|3.2-x86_64_common64||BuildingBlock|1024||parted_DEV-3.2-x86_64_common64.pet|+parted|parted development|slackware64|14.0||
parted_DOC-3.2-x86_64_common64|parted_DOC|3.2-x86_64_common64||BuildingBlock|108||parted_DOC-3.2-x86_64_common64.pet|+parted|parted documentation||||
parted_NLS-3.2-x86_64_common64|parted_NLS|3.2-x86_64_common64||BuildingBlock|1804||parted_NLS-3.2-x86_64_common64.pet|+parted|parted locales||||
pmusic_PLUGIN_trayapp-0.5-x86_64_common64|pmusic_PLUGIN_trayapp|0.5-x86_64_common64||BuildingBlock|36||pmusic_PLUGIN_trayapp-0.5-x86_64_common64.pet|+gtk+2|Tray plugin for pmusic|common64|||
pure-ftpd-1.0.47-x86_64_common64|pure-ftpd|1.0.47-x86_64_common64||BuildingBlock|264||pure-ftpd-1.0.47-x86_64_common64.pet||small ftp server ideal for file sharing|slackware64|14.0||
pure-ftpd_DOC-1.0.47-x86_64_common64|pure-ftpd_DOC|1.0.47-x86_64_common64||BuildingBlock|92||pure-ftpd_DOC-1.0.47-x86_64_common64.pet|+pure-ftpd|pure-ftpd documentation||||
rox-filer-16woodenshoe-x86_64_common64|rox-filer|16woodenshoe-x86_64_common64||Filesystem|1284||rox-filer-16woodenshoe-x86_64_common64.pet|+gtk+2|Light weight gtk file manager|common64|||
rox-filer_NLS-16woodenshoe-x86_64_common64|rox-filer_NLS|16woodenshoe-x86_64_common64||Filesystem|256||rox-filer_NLS-16woodenshoe-x86_64_common64.pet|+rox-filer|rox-filer locales|common64|||
sdparm-1.10-x86_64_common64|sdparm|1.10-x86_64_common64||BuildingBlock|308||sdparm-1.10-x86_64_common64.pet||Output and modify SCSI device parameters||||
sdparm_DOC-1.10-x86_64_common64|sdparm_DOC|1.10-x86_64_common64||BuildingBlock|72||sdparm_DOC-1.10-x86_64_common64.pet|+sdparm|sdparm documentation||||
shared-mime-info-1.10-x86_64_common64|shared-mime-info|1.10-x86_64_common64||BuildingBlock|412||shared-mime-info-1.10-x86_64_common64.pet||mimetype information|slackware64|14.0||
shared-mime-info_DEV-1.10-x86_64_common64|shared-mime-info_DEV|1.10-x86_64_common64||BuildingBlock|20||shared-mime-info_DEV-1.10-x86_64_common64.pet|+shared-mime-info|shared-mime-info development|slackware64|14.0||
smake-1.2.5-x86_64_common64|smake|1.2.5-x86_64_common64||BuildingBlock|116||smake-1.2.5-x86_64_common64.pet||smake - maintain, update, and regenerate programs|slackware64|14.2||
smartmontools-7.0-x86_64_common64|smartmontools|7.0-x86_64_common64||BuildingBlock|1428||smartmontools-7.0-x86_64_common64.pet||disk inspection and monitoring|slackware64|14.0||
smartmontools_DOC-7.0-x86_64_common64|smartmontools_DOC|7.0-x86_64_common64||BuildingBlock|720||smartmontools_DOC-7.0-x86_64_common64.pet|+smartmontools|smartmontools documentation||||
sudo-1.8.21p2-x86_64_common64|sudo|1.8.21p2-x86_64_common64||BuildingBlock|652||sudo-1.8.21p2-x86_64_common64.pet||give limited root privileges to certain users||||
sudo_DEV-1.8.21p2-x86_64_common64|sudo_DEV|1.8.21p2-x86_64_common64||BuildingBlock|48||sudo_DEV-1.8.21p2-x86_64_common64.pet|+sudo|sudo development||||
switch2-2.1.0-x86_64_common64|switch2|2.1.0-x86_64_common64||BuildingBlock|56||switch2-2.1.0-x86_64_common64.pet|+gtk+2|cli capable gtk2 theme switcher|slackware64|14.0||
switch2_DOC-2.1.0-x86_64_common64|switch2_DOC|2.1.0-x86_64_common64||BuildingBlock|16||switch2_DOC-2.1.0-x86_64_common64.pet|+switch2|switch2 documentation||||
syslinux-6.04-pre3-x86_64_1|syslinux|6.04-pre3-x86_64_1||BuildingBlock|4772||syslinux-6.04-pre3-x86_64_1.pet||lighweight bootloaders|slackware64|14.0||
syslinux_DEV-6.04-pre3-x86_64_1|syslinux_DEV|6.04-pre3-x86_64_1||BuildingBlock|1548||syslinux_DEV-6.04-pre3-x86_64_1.pet|+syslinux|syslinux development|slackware64|14.0||
syslinux_DOC-6.04-pre3-x86_64_1|syslinux_DOC|6.04-pre3-x86_64_1||BuildingBlock|60||syslinux_DOC-6.04-pre3-x86_64_1.pet|+syslinux|syslinux documentation||||
testdisk-7.1-x86_64-static|testdisk|7.1-x86_64-static||BuildingBlock|5528||testdisk-7.1-x86_64-static.pet||No description provided|debian|stretch||
udftools-2.1-x86_64_common64|udftools|2.1-x86_64_common64||BuildingBlock|344||udftools-2.1-x86_64_common64.pet||tools for UDF filesystems and optical drives|slackware64|14.0||
udftools_DOC-2.1-x86_64_common64|udftools_DOC|2.1-x86_64_common64||BuildingBlock|136||udftools_DOC-2.1-x86_64_common64.pet|+udftools|udftools documentation||||
unrar-5.8.1-x86_64_common64|unrar|5.8.1-x86_64_common64||BuildingBlock|304||unrar-5.8.1-x86_64_common64.pet||unrar|slackware64|||
usb-modeswitch-2.5.2-x86_64_common64-2|usb-modeswitch|2.5.2-x86_64_common64-2||BuildingBlock|372||usb-modeswitch-2.5.2-x86_64_common64-2.pet||No description provided||||
usb-modeswitch_DOC-2.5.2-x86_64_common64|usb-modeswitch_DOC|2.5.2-x86_64_common64||BuildingBlock|36||usb-modeswitch_DOC-2.5.2-x86_64_common64.pet|+usb-modeswitch|usb-modeswitch documentation||||
vobcopy-1.2.0-x86_64_common64|vobcopy|1.2.0-x86_64_common64||Multimedia|104||vobcopy-1.2.0-x86_64_common64.pet|+libdvdcss,+libdvdnav|a utility to rip DVD movies to hard drive|slackware64|14.0||
vobcopy_DOC-1.2.0-x86_64_common64|vobcopy_DOC|1.2.0-x86_64_common64||Multimedia|204||vobcopy_DOC-1.2.0-x86_64_common64.pet|+vobcopy|vobcopy documentation||||
xarchive-0.2.8-6-i18n-x86_64_common64|xarchive|0.2.8-6-i18n-x86_64_common64||Utility|244||xarchive-0.2.8-6-i18n-x86_64_common64.pet|+gtk+2|A GTK+ front-end for command line archiving tools|slackware64|14.0||
xarchive_DOC-0.2.8-6-i18n-x86_64_common64|xarchive_DOC|0.2.8-6-i18n-x86_64_common64||Utility|76||xarchive_DOC-0.2.8-6-i18n-x86_64_common64.pet|+xarchive|xarchive documentation||||
xclip-0.13-x86_64_common64|xclip|0.13-x86_64_common64||BuildingBlock|48||xclip-0.13-x86_64_common64.pet||cli clipboard tool|slackware64|14.0||
xclip_DOC-0.13-x86_64_common64|xclip_DOC|0.13-x86_64_common64||BuildingBlock|32||xclip_DOC-0.13-x86_64_common64.pet|+xclip|xclip documentation||||
Xdialog-2016.12-x86_64_common64|Xdialog|2016.12-x86_64_common64||BuildingBlock|124||Xdialog-2016.12-x86_64_common64.pet|+gtk+2|Xdialog is designed to be a drop in replacement for the dialog or cdialog programs|slackware64|14.0||
Xdialog_DOC-2016.12-x86_64_common64|Xdialog_DOC|2016.12-x86_64_common64||BuildingBlock|696||Xdialog_DOC-2016.12-x86_64_common64.pet|+Xdialog|Xdialog documentation||||
Xdialog_NLS-2016.12-x86_64_common64|Xdialog_NLS|2016.12-x86_64_common64||BuildingBlock|172||Xdialog_NLS-2016.12-x86_64_common64.pet|+Xdialog|Xdialog locales||||
yad-0.42.1-x86_64_common64|yad|0.42.1-x86_64_common64||BuildingBlock|344||yad-0.42.1-x86_64_common64.pet||Yet Another Dialog|slackware64|14.0||
yad_DEV-0.42.1-x86_64_common64|yad_DEV|0.42.1-x86_64_common64||BuildingBlock|20||yad_DEV-0.42.1-x86_64_common64.pet|+yad|yad development|slackware64|14.0||
yad_DOC-0.42.1-x86_64_common64|yad_DOC|0.42.1-x86_64_common64||BuildingBlock|64||yad_DOC-0.42.1-x86_64_common64.pet|+yad|yad documentation||||
