#!/bin/sh
# findutils_static
# Builds from https://github.com/puppylinux-woof-CE/petbuilds

. ../../func

# GOES TO INITRD

URL=http://ftp.gnu.org/gnu/findutils
SRC=findutils
PKG=findutils_static
VER=4.6.0
COMP=tar.gz
DESC=""
DEPS=
CAT=BuildingBlock
CWD=`pwd`

build() {
	cd ${SRC}-${VER}
	opts='--prefix=/usr --disable-nls --without-selinux --enable-dependency-tracking'
	_configure
	_make ${MKFLG} LDFLAGS=-static
	EXEC_F=`find . -type f -name 'find'`
	EXEC_X=`find . -type f -name 'xargs'`
	abort_if_file_not_found $EXEC_F $EXEC_X
	install -d -m 0755 $CWD/${PKG}-${VER}-${ARCH}/bin
	_install $EXEC_F $CWD/${PKG}-${VER}-${ARCH}/bin
	_install $EXEC_X $CWD/${PKG}-${VER}-${ARCH}/bin
	cd -
}

package() {
	# add this recipe
	install -d -m 0755 ./${PKG}-${VER}-${ARCH}/build
	cat ${PKG}.petbuild > ./${PKG}-${VER}-${ARCH}/build/$PKG-build-recipe
	# move, don't package
	cp -a --remove-destination ./${PKG}-${VER}-${ARCH}/* ../../00_${ARCH}
	rm -r ${SRC}-${VER}
	rm -r ${PKG}-${VER}-${ARCH}
	echo "moved to initrd"
	echo "done!"
}

# main
retrieve ${SRC}-${VER}.${COMP}
[ "$DLD_ONLY" = "yes" ] && exit
extract ${SRC}-${VER}.${COMP}
build
package
