download() {
    [ -f libfm-1.3.2.tar.xz ] || wget -t 1 -T 15 -O libfm-1.3.2.tar.xz https://sourceforge.net/projects/pcmanfm/files/PCManFM%20%2B%20Libfm%20%28tarball%20release%29/LibFM/libfm-1.3.2.tar.xz/download
    [ -f menu-cache-1.1.0.tar.xz ] || wget -t 1 -T 15 -O menu-cache-1.1.0.tar.xz https://sourceforge.net/projects/lxde/files/menu-cache/1.1/menu-cache-1.1.0.tar.xz/download
    [ -f pcmanfm-1.3.2.tar.xz ] || wget -t 1 -T 15 -O pcmanfm-1.3.2.tar.xz https://sourceforge.net/projects/pcmanfm/files/PCManFM%20%2B%20Libfm%20%28tarball%20release%29/PCManFM/pcmanfm-1.3.2.tar.xz/download
}

build() {
    tar -xJf libfm-1.3.2.tar.xz
    cd libfm-1.3.2
    ./configure --prefix=/usr --with-extra-only
    make install
    cd ..

    tar -xJf menu-cache-1.1.0.tar.xz
    cd menu-cache-1.1.0
    # -fcommon is required for GCC 10
    PKG_CONFIG_PATH="/usr/lib/pkgconfig:$PKG_CONFIG_PATH" CFLAGS="$CFLAGS -fcommon" ./configure --prefix=/usr --libexecdir=/usr/lib/pcmanfm
    make install
    cd ..

    cd libfm-1.3.2
    patch -p1 < ../libfm-defaults.patch
    PKG_CONFIG_PATH="/usr/lib/pkgconfig:$PKG_CONFIG_PATH" ./configure --prefix=/usr --libexecdir=/usr/lib/pcmanfm --disable-old-actions --with-gtk=$PETBUILD_GTK
    make install
    cd ..

    tar -xJf pcmanfm-1.3.2.tar.xz
    cd pcmanfm-1.3.2
    patch -p1 < ../root.patch
    patch -p1 < ../pcmanfm-defaults.patch
    PKG_CONFIG_PATH="/usr/lib/pkgconfig:$PKG_CONFIG_PATH" ./configure --prefix=/usr --with-gtk=$PETBUILD_GTK
    make install

    rm -f /usr/share/applications/{libfm-pref-apps,lxshortcut,pcmanfm-desktop-pref}.desktop
    sed -e 's/^Categories=.*/Categories=FileManager/' -e 's~^Icon=.*~Icon=/usr/share/pixmaps/puppy/open.svg~' -i /usr/share/applications/pcmanfm.desktop
}