#barry Kauler 2011
#pre-constructed xorg.conf, for use by /usr/sbin/xorgwizard-automatic
#110627 working on mageia1 build, this needs fixing.
#111029 Terryphi reported 1cm screen displacement, changed vert freq range from 56-76 to 59-76.
#120329 more placemarkers for xorgwizard-automatic script.
#120516 orig file is in the rootfs-skeleton in woof, this modified file in 'xorg_base_76' template.

# **********************************************************************
# Module section -- this  section  is used to specify
# which dynamically loadable modules to load.
# **********************************************************************
#
Section "Module"
#	Load "synaptics" #loadsynaptics

# This loads the DBE extension module.

    Load        "dbe"  	# Double buffer extension

# This loads the miscellaneous extensions module, and disables
# initialisation of the XFree86-DGA extension within that module.
    SubSection  "extmod"
      Option    "omit xfree86-dga"   # don't initialise the DGA extension
    EndSubSection

# This loads the font modules
#    Load        "type1"
#    Load        "freetype"

# This loads xtrap extension, used by xrandr
#    Load       "xtrap"

# This loads the GLX module (if present). xorg 7.4/5, need explicit disable to disable... change "Disable" to "Load" if reqd...
#    Disable       "glx" #LOADGLX

# This loads dri module (if present). 7.4 loads it by default, have to disable... change "Disable" to "Load" if reqd...
#    Disable       "dri" #LOADDRI

EndSection

# **********************************************************************
# Files section.  This allows default font paths to be set
# **********************************************************************

Section "Files"

# Multiple FontPath entries are allowed (which are concatenated together),
# as well as specifying multiple comma-separated entries in one FontPath
# command (or a combination of both methods)

    #FontPath   "/usr/share/fonts/X11/misc/"
    #FontPath   "/usr/share/fonts/liberation/"
    FontPath   "/usr/share/X11/fonts/misc/"
    FontPath   "/usr/share/X11/fonts/Type1/"
    FontPath   "/usr/share/X11/fonts/TTF/"

EndSection

# **********************************************************************
# Server flags section.
# **********************************************************************

Section "ServerFlags"

# Uncomment this to disable the <Crtl><Alt><Fn> VT switch sequence
# (where n is 1 through 12).  This allows clients to receive these key
# events.
#    Option "DontVTSwitch"

# Enables mode switching with xrandr
# There is a report that this can cause Xorg not to work on some
# video hardware, so default is commented-out...
# but i want to use it in xorgwizard so leave on...
    Option "RandR" "on"

# With this, Xorg won't talk to HAL to add evdev devices and you'll be back
# with the old Xorg behavior (pre-7.4)...
# to get it to use 'evdev_drv' instead of the old 'mouse_drv' and 'kbd_drv', comment this out...
    Option "AutoAddDevices" "false"

# For no-Hal, kirk also suggests this...
#    Option "AllowMouseOpenFail" "true"

# Xorg 7.4, Ubuntu Jaunty, CTRL-ALT-BACKSPACE is disabled by default...
    Option "DontZap" "false"

EndSection

