download() {
    [ -f geany-1.37.1.tar.bz2 ] || wget -t 1 -T 15 https://download.geany.org/geany-1.37.1.tar.bz2
}

build() {
    tar -xjf geany-1.37.1.tar.bz2
    cd geany-1.37.1
    patch -p1 < ../defaults.patch
    if pkg-config --atleast-version=3.24.24 gtk+-3.0; then
        ./configure --prefix=/usr --disable-plugins --disable-vte
    else
        ./configure --prefix=/usr --disable-plugins --disable-vte --enable-gtk2
    fi
    make install
    sed -e 's/^Categories=.*/Categories=TextEditor;/' -i /usr/share/applications/geany.desktop
    rm -rf /usr/lib/pkgconfig /usr/lib/python* /usr/share/icons/Tango /usr/include /usr/lib/*.la /usr/lib/*.a /usr/share/doc
}