#====================================================
#                  misc config
#====================================================
# target arch: default, x86, x86_64 arm
TARGET_ARCH=arm

# yes/no, set 'no' to build in automatic mode
PROMPT=yes

# yes/no, set to 'yes' to generate initrd with prebuilt binaries
USE_PREBUILT=yes

# initrd compression: gz xz
INITRD_COMP=gz

# always produce a initrd file no matter the compression method? yes/no
INITRD_GZ=yes

# make flags, you may leave this blank or add -j2 -j4 etc
MKFLG=

# -- Keyboard layout --
# Default is english (en, us, "")
# Choose another one if you wish..
#   azerty be-latin1 br-abnt2 br-abnt br-latin1-abnt2 br-latin1-us by cf
#   croat cz de de-latin1 dk dvorak dvorak-l dvorak-r es et fi fr
#   gr hu101 hu il it jp106 lt mk nl no pl pt-latin1 ro ru
#   se sg sk-qwerty sk-qwertz slovene sv-latin1 uk us wangbe
KEYMAP=

# locale, init translations go to 0initrd/locale/<LOCALE>/init.mo
# locale must be something like this: ja_JP.UTF-8, ru_RU.UTF-8, etc
LOCALE=



#====================================================
#              apps/pgks to compile
#====================================================
#run ./build.sh -all to compile all *_static apps
PACKAGES='
#awk_static
#bash_static
busybox_static
#cryptsetup_static
dialog_static
dosfstools_static
e2fsprogs_static
exfat-utils_static
fuse-exfat_static
#findutils_static
grep_static
#kmod_static
mp_static
#nano_static
ntfs-3g_static
#sed_static
#util-linux_static
'

#extra x86 packages
#PACKAGES_x86='dosfstools_static'

# to build specific pkgs:
# ./build.sh -pkg busybox
# ./build.sh -pkg "busybox grep"
# as long as there is a *_static directory with the pkg name


#====================================================
#        locally generated initrd
#====================================================
# Binaries that will be copied to the initrd
INITRD_PROGS='
busybox
#cryptsetup
#dialog
e2fsck
#find
exfatfsck
mount.exfat-fuse
fsck.fat
grep
#kmod
#losetup
mp
#nano
ntfs-3g
#ntfsfix
resize2fs
'
#extra x86 initrd progs
#INITRD_PROGS_x86='fsck.fat'

### END ###
