[playlist]
NumberOfEntries=4
Version=2
File1=file:///mnt/sdb1/prioritet 1/privat/prg/bash/PDE/PDE-0.2/jwm_config-0.1/root/.jwm/corners/leftbottom
Title1=leftbottom
File2=file:///mnt/sdb1/prioritet 1/privat/prg/bash/PDE/PDE-0.2/jwm_config-0.1/root/.jwm/corners/lefttop
Title2=lefttop
File3=file:///mnt/sdb1/prioritet 1/privat/prg/bash/PDE/PDE-0.2/jwm_config-0.1/root/.jwm/corners/rightbottom
Title3=rightbottom
File4=file:///mnt/sdb1/prioritet 1/privat/prg/bash/PDE/PDE-0.2/jwm_config-0.1/root/.jwm/corners/righttop
Title4=righttop
