a52dec-0.7.4-r6|a52dec|0.7.4-r6||BuildingBlock|192K||a52dec-0.7.4-r6.tar.bz2|+autoconf,+automake,+libtool|library for decoding ATSC A/52 streams used in DVD|gentoo|gap6||
acct-6.5.5-r2|acct|6.5.5-r2||Calculate|304K||acct-6.5.5-r2.tar.bz2|+autoconf,+automake,+libtool|GNU system accounting utilities|gentoo|gap6||
acl-2.2.51|acl|2.2.51||BuildingBlock|396K||acl-2.2.51.tar.bz2|+attr,+gettext|access control list utilities, libraries and headers|gentoo|gap6||
alsa-headers-1.0.25|alsa-headers|1.0.25||BuildingBlock|1168K||alsa-headers-1.0.25.tar.bz2||Header files for Advanced Linux Sound Architecture kernel modules|gentoo|gap6||
alsa-lib-1.0.25-r1|alsa-lib|1.0.25-r1||BuildingBlock|1676K||alsa-lib-1.0.25-r1.tar.bz2|+alsa-headers,+autoconf,+automake,+libtool,+python-2*|Advanced Linux Sound Architecture Library|gentoo|gap6||
alsa-utils-1.0.25-r1|alsa-utils|1.0.25-r1||BuildingBlock|2248K||alsa-utils-1.0.25-r1.tar.bz2|+alsa-lib,+dialog,+libsamplerate,+ncurses,+systemd|Advanced Linux Sound Architecture Utils (alsactl, alsamixer, etc.)|gentoo|gap6||
appres-1.0.3|appres|1.0.3||Personal|84K||appres-1.0.3.tar.bz2|+autoconf,+automake,+libtool,+libx11,+libxt,+pkgconfig|list X application resource database|gentoo|gap6||
argparse-1.2.1|argparse|1.2.1||BuildingBlock|168K||argparse-1.2.1.tar.bz2|+python,+setuptools|Provides an easy, declarative interface for creating command line tools.|gentoo|gap6||
atk-2.2.0|atk|2.2.0||BuildingBlock|3792K||atk-2.2.0.tar.bz2|+gettext,+glib,+gobject-introspection,+perl,+pkgconfig,+sed,+xz-utils|GTK+ & GNOME Accessibility Toolkit|gentoo|gap6||
atop-1.26-r1|atop|1.26-r1||BuildingBlock|304K||atop-1.26-r1.tar.bz2|+acct|Resource-specific view of processes|gentoo|gap6||
attr-2.4.46-r1|attr|2.4.46-r1||BuildingBlock|224K||attr-2.4.46-r1.tar.bz2|+autoconf,+gettext|Extended attributes tools|gentoo|gap6||
authen-sasl-2.150.0|authen-sasl|2.150.0||BuildingBlock|168K||authen-sasl-2.150.0.tar.bz2|+digest-hmac,+perl|A Perl SASL interface|gentoo|gap6||
autoconf-2.13|autoconf|2.13||BuildingBlock|748K||autoconf-2.13.tar.bz2|+autoconf-wrapper,+m4,+perl,+texinfo|Used to create autoconfiguration files|gentoo|gap6||
autoconf-2.68|autoconf|2.68||BuildingBlock|2584K||autoconf-2.68.tar.bz2|+m4,+perl,+texinfo|Used to create autoconfiguration files|gentoo|gap6||
autoconf-wrapper-12|autoconf-wrapper|12||BuildingBlock|40K||autoconf-wrapper-12.tar.bz2||wrapper for autoconf to manage multiple autoconf versions|gentoo|gap6||
automake-1.11.1|automake|1.11.1||BuildingBlock|1840K||automake-1.11.1.tar.bz2|+autoconf,+automake-wrapper,+gnuconfig,+help2man,+perl,+texinfo|Used to generate Makefile.in from Makefile.am|gentoo|gap6||
automake-wrapper-6|automake-wrapper-6|automake-wrapper-6||BuildingBlock|48K||automake-wrapper-6.tar.bz2||wrapper for automake to manage multiple automake versions|gentoo|gap6||
baselayout-2.0.3|baselayout|2.0.3||Filesystem|184K||baselayout-2.0.3.tar.bz2||Filesystem baselayout and init scripts|gentoo|gap6||
bash-4.2_p20|bash|4.2_p20||BuildingBlock|3800K||bash-4.2_p20.tar.bz2|+libintl,+ncurses,+readline,+yacc|The standard GNU Bourne again shell|gentoo|gap6||
bc-1.06.95|bc|1.06.95||BuildingBlock|240K||bc-1.06.95.tar.bz2|+flex,+ncurses,+readline|Handy console-based calculator utility|gentoo|gap6||
bdftopcf-1.0.3|bdftopcf|1.0.3||BuildingBlock|84K||bdftopcf-1.0.3.tar.bz2|+autoconf,+automake,+libtool,+libxfont,+pkgconfig|X.Org bdftopcf application|gentoo|gap6||
bigreqsproto-1.1.1|bigreqsproto|1.1.1||BuildingBlock|76K||bigreqsproto-1.1.1.tar.bz2|+autoconf,+automake,+libtool,+pkgconfig|X.Org BigReqs protocol headers|gentoo|gap6||
binutils-2.21.1-r1|binutils|2.21.1-r1||BuildingBlock|17128K||binutils-2.21.1-r1.tar.bz2|+binutils-config,+flex,+gettext,+gnuconfig,+yacc,+zlib|Tools necessary to build programs|gentoo|gap6||
binutils-config-2-r1|binutils-config|2-r1||Utility|56K||binutils-config-2-r1.tar.bz2||Utility to change the binutils version being used|gentoo|gap6||
bison-2.4.3|bison|2.4.3||BuildingBlock|1904K||bison-2.4.3.tar.bz2|+gettext,+m4|A yacc-compatible parser generator|gentoo|gap6||
build-docbook-catalog-1.4|build-docbook-catalog|1.4||Filesystem|48K||build-docbook-catalog-1.4.tar.bz2||DocBook XML catalog auto-updater|gentoo|gap6||
busybox-1.19.3-r1|busybox|1.19.3-r1||BuildingBlock|3324K||busybox-1.19.3-r1.tar.bz2|+linux-headers,+pam|Utilities for rescue and embedded systems|gentoo|gap6||
bzip2-1.0.6-r3|bzip2|1.0.6-r3||BuildingBlock|848K||bzip2-1.0.6-r3.tar.bz2||A high-quality data compressor used extensively by Gentoo Linux|gentoo|gap6||
ca-certificates-20111025|ca-certificates|20111025||BuildingBlock|1764K||ca-certificates-20111025.tar.bz2|+portage|Common CA Certificates PEM files|gentoo|gap6||
cairo-1.10.2-r2|cairo|1.10.2-r2||BuildingBlock|3156K||cairo-1.10.2-r2.tar.bz2|+autoconf,+automake,+fontconfig,+freetype,+glib,+libpng,+libtool,+libx11,+libxext,+libxft,+libxml2,+libxrender,+pixman,+pkgconfig,+renderproto,+zlib|A vector graphics library with cross-device output support|gentoo|gap6||
cmake-2.8.7-r5|cmake|2.8.7-r5||Develop|18784K||cmake-2.8.7-r5.tar.bz2|+curl,+expat,+findutils,+libarchive,+ncurses,+pkgconfig,+zlib|Cross platform Make|gentoo|gap6||
compositeproto-0.4.2|compositeproto|0.4.2||BuildingBlock|96K||compositeproto-0.4.2.tar.bz2|+autoconf,+automake,+libtool,+pkgconfig|X.Org Composite protocol headers|gentoo|gap6||
consolekit-0.4.5-r1|consolekit|0.4.5-r1||BuildingBlock|664K||consolekit-0.4.5-r1.tar.bz2|+autoconf,+automake,+dbus-glib,+glib,+libtool,+libx11,+libxslt,+pam,+pkgconfig,+polkit,+systemd,+zlib|Framework for defining and tracking users, login sessions and seats.|gentoo|gap6||
coreutils-8.14|coreutils|8.14||BuildingBlock|14500K||coreutils-8.14.tar.bz2|+acl,+base64,+ccp4,+gettext,+mktemp,+netatalk,+stat,+tct,+util-linux,+xz-utils|Standard GNU file utilities (chmod, cp, dd, dir, ls...), text utilities (sort, tr, head, wc..), and shell utilities (whoami, who,...)|gentoo|gap6||
cpan-meta-2.112.621|cpan-meta|2.112.621||BuildingBlock|224K||cpan-meta-2.112.621.tar.bz2|+perl,+perl-cpan-meta-yaml,+perl-extutils-makemaker,+perl-file-spec,+perl-file-temp,+perl-io,+perl-json-pp,+perl-parse-cpan-meta,+perl-scalar-list-utils,+perl-test-simple,+perl-version,+perl-version-requirements|The distribution metadata for a CPAN dist|gentoo|gap6||
cpan-meta-yaml-0.4.0|cpan-meta-yaml|0.4.0||BuildingBlock|92K||cpan-meta-yaml-0.4.0.tar.bz2|+perl|Read and write a subset of YAML for CPAN Meta files|gentoo|gap6||
cpio-2.11|cpio|2.11||BuildingBlock|808K||cpio-2.11.tar.bz2||A file archival tool which can also read and write tar files|gentoo|gap6||
cracklib-2.8.16|cracklib|2.8.16||BuildingBlock|1140K||cracklib-2.8.16.tar.bz2|+python-2*,+setuptools,+zlib|Password Checking Library|gentoo|gap6||
cups-1.5.2-r4|cups|1.5.2-r4||BuildingBlock|16912K||cups-1.5.2-r4.tar.bz2|+acl,+attr,+autoconf,+automake,+dbus,+jpeg,+libpaper,+libpng,+libtool,+openssl,+pam,+perl,+pkgconfig,+python,+sed,+tiff,+xdg-utils|The Common Unix Printing System|gentoo|gap6||
curl-7.24.0|curl|7.24.0||BuildingBlock|1120K||curl-7.24.0.tar.bz2|+autoconf,+automake,+ed,+libtool,+openssl,+pkgconfig|A Client that groks URLs|gentoo|gap6||
damageproto-1.2.1|damageproto|1.2.1||BuildingBlock|88K||damageproto-1.2.1.tar.bz2|+autoconf,+automake,+libtool,+pkgconfig|X.Org Damage protocol headers|gentoo|gap6||
db-4.7.25_p4|db|4.7.25_p4||BuildingBlock|6576K||db-4.7.25_p4.tar.bz2|+autoconf,+automake,+binutils,+libtool|Oracle Berkeley DB|gentoo|gap6||
dbus-1.4.20|dbus|1.4.20||BuildingBlock|1788K||dbus-1.4.20.tar.bz2|+autoconf,+automake,+expat,+libtool,+libx11,+libxt,+pkgconfig,+systemd|A message bus system, a simple way for applications to talk to each other|gentoo|gap6||
dbus-glib-0.98|dbus-glib|0.98||BuildingBlock|500K||dbus-glib-0.98.tar.bz2|+dbus,+expat,+glib,+pkgconfig|D-Bus bindings for glib|gentoo|gap6||
debianutils-3.4.4|debianutils|3.4.4||BuildingBlock|144K||debianutils-3.4.4.tar.bz2||A selection of tools from Debian|gentoo|gap6||
dejavu-2.33|dejavu|2.33||BuildingBlock|9368K||dejavu-2.33.tar.bz2|+encodings,+fontconfig,+mkfontdir|DejaVu fonts, bitstream vera with ISO-8859-2 characters|gentoo|gap6||
desktop-file-utils-0.20-r1|desktop-file-utils|0.20-r1||Desktop|240K||desktop-file-utils-0.20-r1.tar.bz2|+glib,+pkgconfig|Command line utilities to work with desktop menu entries|gentoo|gap6||
dialog-1.1.20110707-r1|dialog|1.1.20110707-r1||BuildingBlock|1012K||dialog-1.1.20110707-r1.tar.bz2|+bash,+freebsd-contrib,+gettext,+libtool,+ncurses|tool to display dialog boxes from a shell|gentoo|gap6||
diffutils-3.0|diffutils|3.0||BuildingBlock|1384K||diffutils-3.0.tar.bz2|+gettext|Tools to make diffs and compare files|gentoo|gap6||
digest-hmac-1.30.0|digest-hmac|1.30.0||BuildingBlock|80K||digest-hmac-1.30.0.tar.bz2|+perl,+perl-digest-md5,+perl-digest-sha|Keyed Hashing for Message Authentication|gentoo|gap6||
digest-md5-2.510.0|digest-md5|2.510.0||BuildingBlock|132K||digest-md5-2.510.0.tar.bz2|+perl,+perl-digest-base|MD5 message digest algorithm|gentoo|gap6||
dirac-1.0.2|dirac|1.0.2||BuildingBlock|1516K||dirac-1.0.2.tar.bz2|+autoconf,+automake,+libtool|Open Source video codec|gentoo|gap6||
distcc-3.1-r5|distcc|3.1-r5||Network|1092K||distcc-3.1-r5.tar.bz2|+gtk+,+pkgconfig,+popt,+python-2*|a program to distribute compilation of C code across several machines on a network|gentoo|gap6||
docbook-xml-dtd-4.1.2-r6|docbook-xml-dtd|4.1.2-r6||BuildingBlock|500K||docbook-xml-dtd-4.1.2-r6.tar.bz2|+build-docbook-catalog,+docbook-xsl-stylesheets,+libxml2,+sgml-common,+unzip|Docbook DTD for XML|gentoo|gap6||
docbook-xml-dtd-4.4-r2|docbook-xml-dtd|4.4-r2||BuildingBlock|568K||docbook-xml-dtd-4.4-r2.tar.bz2|+build-docbook-catalog,+docbook-xsl-stylesheets,+libxml2,+sgml-common,+unzip|Docbook DTD for XML|gentoo|gap6||
docbook-xsl-stylesheets-1.76.1|docbook-xsl-stylesheets|1.76.1||BuildingBlock|21300K||docbook-xsl-stylesheets-1.76.1.tar.bz2||XSL Stylesheets for Docbook|gentoo|gap6||
dri2proto-2.6|dri2proto|2.6||BuildingBlock|96K||dri2proto-2.6.tar.bz2|+autoconf,+automake,+libtool,+pkgconfig|X.Org DRI2 protocol headers|gentoo|gap6||
e2fsprogs-1.42|e2fsprogs|1.42||BuildingBlock|4020K||e2fsprogs-1.42.tar.bz2|+e2fsprogs-libs,+gettext,+libintl,+pkgconfig,+texinfo,+util-linux|Standard EXT2/EXT3/EXT4 filesystem utilities|gentoo|gap6||
e2fsprogs-libs-1.42|e2fsprogs-libs|1.42||BuildingBlock|192K||e2fsprogs-libs-1.42.tar.bz2|+gettext,+pkgconfig|e2fsprogs libraries (common error and subsystem)|gentoo|gap6||
ed-1.4|ed|1.4||BuildingBlock|140K||ed-1.4.tar.bz2|+texinfo|Your basic line editor|gentoo|gap6||
editor-wrapper-4|editor-wrapper-4|editor-wrapper-4||BuildingBlock|32K||editor-wrapper-4.tar.bz2||Wrapper scripts that will execute EDITOR or PAGER|gentoo|gap6||
eject-2.1.5-r2|eject|2.1.5-r2||BuildingBlock|280K||eject-2.1.5-r2.tar.bz2|+gettext|A command to eject a disc from the CD-ROM drive|gentoo|gap6||
enca-1.13-r2|enca|1.13-r2||Filesystem|516K||enca-1.13-r2.tar.bz2|+recode|ENCA detects the character coding of a file and converts it if desired|gentoo|gap6||
encode-2.40-r1|encode|2.40-r1||BuildingBlock|5004K||encode-2.40-r1.tar.bz2|+perl|character encodings|gentoo|gap6||
encode-locale-1.20.0|encode-locale|1.20.0||BuildingBlock|80K||encode-locale-1.20.0.tar.bz2|+perl|Determine the locale encoding|gentoo|gap6||
encodings-1.0.4|encodings|1.0.4||BuildingBlock|844K||encodings-1.0.4.tar.bz2|+autoconf,+automake,+font-util,+libtool,+mkfontscale,+pkgconfig|X.Org font encodings|gentoo|gap6||
error-0.170.160|error|0.170.160||BuildingBlock|100K||error-0.170.160.tar.bz2|+perl,+perl-module-build|Error/exception handling in an OO-ish way|gentoo|gap6||
eselect-1.2.18|eselect|1.2.18||BuildingBlock|336K||eselect-1.2.18.tar.bz2|+coreutils,+freebsd-bin,+realpath,+sed|Gentoo's multi-purpose configuration and management tool|gentoo|gap6||
eselect-fontconfig-1.0|eselect-fontconfig|1.0||BuildingBlock|44K||eselect-fontconfig-1.0.tar.bz2||An eselect module to manage /etc/fonts/conf.d symlinks.|gentoo|gap6||
eselect-mesa-0.0.10|eselect-mesa|0.0.10||Filesystem|44K||eselect-mesa-0.0.10.tar.bz2||Utility to change the Mesa OpenGL driver being used|gentoo|gap6||
eselect-opengl-1.2.4|eselect-opengl|1.2.4||Utility|748K||eselect-opengl-1.2.4.tar.bz2|+xz-utils|Utility to change the OpenGL interface being used|gentoo|gap6||
eselect-python-20100321|eselect-python|20100321||BuildingBlock|80K||eselect-python-20100321.tar.bz2|+autoconf,+eselect,+gcc|Eselect module for management of multiple Python versions|gentoo|gap6||
exo-0.6.2|exo|0.6.2||BuildingBlock|4928K||exo-0.6.2.tar.bz2|+gettext,+glib,+gtk+,+intltool,+libxfce4util,+perl,+pkgconfig,+pygtk,+python,+sed,+uri|Extensions, widgets and framework library with session management support|gentoo|gap6||
expat-2.1.0|expat|2.1.0||BuildingBlock|724K||expat-2.1.0.tar.bz2||XML parsing libraries|gentoo|gap6||
extutils-cbuilder-0.27.03|extutils-cbuilder|0.27.03||BuildingBlock|168K||extutils-cbuilder-0.27.03.tar.bz2|+perl|Compile and link C code for Perl modules|gentoo|gap6||
extutils-parsexs-2.22.05|extutils-parsexs|2.22.05||BuildingBlock|140K||extutils-parsexs-2.22.05.tar.bz2|+perl,+perl-extutils-cbuilder|Converts Perl XS code into C code|gentoo|gap6||
faac-1.28-r1|faac|1.28-r1||BuildingBlock|256K||faac-1.28-r1.tar.bz2|+autoconf,+automake,+libmp4v2,+libtool|Free MPEG-4 audio codecs by AudioCoding.com|gentoo|gap6||
faad2-2.7-r2|faad2|2.7-r2||BuildingBlock|444K||faad2-2.7-r2.tar.bz2|+autoconf,+automake,+libtool|AAC audio decoding library|gentoo|gap6||
feh-2.5|feh|2.5||BuildingBlock|392K||feh-2.5.tar.bz2|+giblib,+imlib2,+libpng,+libx11,+libxt,+xproto|A fast, lightweight imageviewer using imlib2|gentoo|gap6||
ffmpeg-0.10.2|ffmpeg|0.10.2||BuildingBlock|9692K||ffmpeg-0.10.2.tar.bz2|+alsa-lib,+bzip2,+libpostproc,+libx11,+libxext,+libxfixes,+make,+qt-faststart,+zlib|Complete solution to record, convert and stream audio and video. Includes libavcodec.|gentoo|gap6||
file-5.09|file|5.09||BuildingBlock|2452K||file-5.09.tar.bz2|+python,+zlib|identify a file's format by scanning binary data for patterns|gentoo|gap6||
file-basedir-0.30.0|file-basedir|0.30.0||BuildingBlock|76K||file-basedir-0.30.0.tar.bz2|+perl,+perl-module-build|Use the Freedesktop.org base directory specification|gentoo|gap6||
file-desktopentry-0.40.0|file-desktopentry|0.40.0||BuildingBlock|92K||file-desktopentry-0.40.0.tar.bz2|+file-basedir,+perl,+perl-file-spec,+perl-module-build|Object to handle .desktop files|gentoo|gap6||
file-listing-6.30.0|file-listing|6.30.0||BuildingBlock|80K||file-listing-6.30.0.tar.bz2|+http-date,+libwww-perl,+perl|Parse directory listings|gentoo|gap6||
file-mimeinfo-0.150.0|file-mimeinfo|0.150.0||Filesystem|172K||file-mimeinfo-0.150.0.tar.bz2|+file-basedir,+file-desktopentry,+perl,+perl-module-build,+shared-mime-info|Determine file type|gentoo|gap6||
file-spec-3.31|file-spec|3.31||BuildingBlock|248K||file-spec-3.31.tar.bz2|+perl|Handling files and directories portably|gentoo|gap6||
findutils-4.4.2-r1|findutils|4.4.2-r1||BuildingBlock|1672K||findutils-4.4.2-r1.tar.bz2|+gettext,+libintl|GNU utilities for finding files|gentoo|gap6||
fixesproto-5.0|fixesproto|5.0||BuildingBlock|112K||fixesproto-5.0.tar.bz2|+autoconf,+automake,+libtool,+pkgconfig,+xextproto|X.Org Fixes protocol headers|gentoo|gap6||
flac-1.2.1-r3|flac|1.2.1-r3||BuildingBlock|5820K||flac-1.2.1-r3.tar.bz2|+autoconf,+automake,+gettext,+libtool,+pkgconfig|free lossless audio encoder and decoder|gentoo|gap6||
flex-2.5.35_p10|flex|2.5.35_p10||BuildingBlock|980K||flex-2.5.35_p10.tar.bz2|+autoconf,+automake,+gettext,+libtool,+m4|The Fast Lexical Analyzer|gentoo|gap6||
font-alias-1.0.3|font-alias|1.0.3||BuildingBlock|84K||font-alias-1.0.3.tar.bz2|+autoconf,+automake,+font-util,+libtool,+mkfontscale,+pkgconfig|X.Org font aliases|gentoo|gap6||
fontconfig-2.8.0-r1|fontconfig|2.8.0-r1||BuildingBlock|2492K||fontconfig-2.8.0-r1.tar.bz2|+autoconf,+automake,+expat,+freetype,+libtool,+pkgconfig|A library for configuring and customizing font access|gentoo|gap6||
font-misc-misc-1.1.2|font-misc-misc|1.1.2||BuildingBlock|5260K||font-misc-misc-1.1.2.tar.bz2|+autoconf,+automake,+bdftopcf,+encodings,+fontconfig,+font-util,+libtool,+mkfontdir,+pkgconfig|X.Org miscellaneous fonts|gentoo|gap6||
fontsproto-2.1.1|fontsproto|2.1.1||BuildingBlock|124K||fontsproto-2.1.1.tar.bz2|+autoconf,+automake,+libtool,+pkgconfig|X.Org Fonts protocol headers|gentoo|gap6||
font-util-1.2.0|font-util|1.2.0||BuildingBlock|340K||font-util-1.2.0.tar.bz2|+autoconf,+automake,+libtool,+pkgconfig|X.Org font utilities|gentoo|gap6||
foomatic-filters-4.0.15|foomatic-filters|4.0.15||BuildingBlock|272K||foomatic-filters-4.0.15.tar.bz2|+autoconf,+automake,+cups,+dbus,+ghostscript-gpl,+libtool,+perl|Foomatic wrapper scripts|gentoo|gap6||
freetype-2.4.9-r1|freetype|2.4.9-r1||BuildingBlock|1848K||freetype-2.4.9-r1.tar.bz2|+autoconf,+automake,+bzip2,+libtool,+libx11,+libxau,+libxdmcp,+zlib|A high-quality and portable font engine|gentoo|gap6||
garcon-0.1.9|garcon|0.1.9||BuildingBlock|1336K||garcon-0.1.9.tar.bz2|+gettext,+glib,+intltool,+libxfce4util,+pkgconfig,+sed|Xfce's freedesktop.org specification compatible menu implementation library|gentoo|gap6||
gawk-4.0.0|gawk|4.0.0||BuildingBlock|2604K||gawk-4.0.0.tar.bz2|+baselayout,+gettext,+readline|GNU awk pattern-matching language|gentoo|gap6||
gcc-4.5.3-r2|gcc|4.5.3-r2||BuildingBlock|56632K||gcc-4.5.3-r2.tar.bz2|+binutils,+bison,+flex,+gettext,+glibc,+gmp,+gnuconfig,+libiconv,+mpc,+mpfr,+sed,+texinfo,+zlib|The GNU Compiler Collection|gentoo|gap6||
gcc-config-1.5-r2|gcc-config|1.5-r2||Utility|68K||gcc-config-1.5-r2.tar.bz2||Utility to change the gcc compiler being used|gentoo|gap6||
gconf-2.32.4|gconf|2.32.4||System|8868K||gconf-2.32.4.tar.bz2|+dbus,+dbus-glib,+glib,+gobject-introspection,+gtk+,+intltool,+libxml2,+orbit,+pkgconfig,+polkit,+sed,+xz-utils|Gnome Configuration System and Daemon|gentoo|gap6||
gdbm-1.8.3-r4|gdbm|1.8.3-r4||BuildingBlock|216K||gdbm-1.8.3-r4.tar.bz2|+db|Standard GNU database libraries|gentoo|gap6||
gdk-pixbuf-2.24.1-r1|gdk-pixbuf|2.24.1-r1||BuildingBlock|4748K||gdk-pixbuf-2.24.1-r1.tar.bz2|+autoconf,+automake,+gettext,+glib,+gobject-introspection,+gtk-doc-am,+jpeg,+libpng,+libtool,+libx11,+pkgconfig,+xz-utils|Image loading library for GTK+|gentoo|gap6||
gentoolkit-0.3.0.5|gentoolkit|0.3.0.5||BuildingBlock|3936K||gentoolkit-0.3.0.5.tar.bz2|+portage,+python|Collection of administration scripts for Gentoo|gentoo|gap6||
gettext-0.18.1.1-r1|gettext|0.18.1.1-r1||BuildingBlock|8484K||gettext-0.18.1.1-r1.tar.bz2|+acl,+expat,+libiconv,+libxml2,+ncurses|GNU locale utilities|gentoo|gap6||
ghostscript-gpl-9.05-r1|ghostscript-gpl|9.05-r1||Develop|37744K||ghostscript-gpl-9.05-r1.tar.bz2|+autoconf,+automake,+cups,+dbus,+fontconfig,+freetype,+gtk+,+jbig2dec,+jpeg,+lcms,+libpaper,+libpng,+libtool,+libxext,+libxt,+pkgconfig,+tiff,+zlib|Ghostscript is an interpreter for the PostScript language and for PDF|gentoo|gap6||
giblib-1.2.4|giblib|1.2.4||BuildingBlock|204K||giblib-1.2.4.tar.bz2|+freetype,+imlib2,+libx11,+libxext|Giblib, graphics library|gentoo|gap6||
giflib-4.1.6-r2|giflib|4.1.6-r2||BuildingBlock|848K||giflib-4.1.6-r2.tar.bz2|+libice,+libsm,+libx11,+libxt|Library to handle, display and manipulate GIF images|gentoo|gap6||
git-1.7.3.4-r1|git|1.7.3.4-r1||System|112104K||git-1.7.3.4-r1.tar.bz2|+cpio,+curl,+expat,+perl,+zlib|GIT - the stupid content tracker, the revision control system heavily used by the Linux kernel team|gentoo|gap6||
glib-2.30.3|glib|2.30.3||BuildingBlock|34656K||glib-2.30.3.tar.bz2|+autoconf,+automake,+gettext,+gtk-doc,+gtk-doc-am,+libffi,+libiconv,+libtool,+sed,+xz-utils,+zlib|The GLib library of C routines|gentoo|gap6||
glibc-2.13-r4|glibc|2.13-r4||BuildingBlock|34124K||glibc-2.13-r4.tar.bz2|+binutils,+gcc,+gnuconfig,+linux-headers,+os-headers,+patch,+pax-utils,+portage,+sandbox,+timezone-data|GNU libc6 (also called glibc2) C library|gentoo|gap6||
glib-networking-2.30.2|glib-networking|2.30.2||BuildingBlock|840K||glib-networking-2.30.2.tar.bz2|+ca-certificates,+gettext,+glib,+gnutls,+intltool,+libgcrypt,+libproxy,+pkgconfig,+sed,+xz-utils|Network-related giomodules for glib|gentoo|gap6||
glproto-1.4.14-r1|glproto|1.4.14-r1||BuildingBlock|204K||glproto-1.4.14-r1.tar.bz2|+autoconf,+automake,+libtool,+pkgconfig|X.Org GL protocol headers|gentoo|gap6||
gmp-5.0.2_p1|gmp|5.0.2_p1||BuildingBlock|1052K||gmp-5.0.2_p1.tar.bz2|+m4|Library for arithmetic on arbitrary precision integers, rational numbers, and floating-point numbers|gentoo|gap6||
gnome-common-3.1.0|gnome-common|3.1.0||Develop|188K||gnome-common-3.1.0.tar.bz2|+xz-utils|Common files for development of Gnome packages|gentoo|gap6||
gnome-disk-utility-3.0.2-r200|gnome-disk-utility|3.0.2-r200||Filesystem|9832K||gnome-disk-utility-3.0.2-r200.tar.bz2|+autoconf,+automake,+dbus-glib,+docbook-xml-dtd,+gettext,+glib,+gnome-common,+gnome-doc-utils,+gtk+,+gtk-doc-am,+intltool,+libatasmart,+libnotify,+libtool,+libunique,+pkgconfig,+rarian,+sed,+udisks,+xz-utils|Disk Utility for GNOME using udisks|gentoo|gap6||
gnome-doc-utils-0.20.10|gnome-doc-utils|0.20.10||Help|4736K||gnome-doc-utils-0.20.10.tar.bz2|+docbook-xml-dtd,+gawk,+gettext,+intltool,+libxml2,+libxslt,+pkgconfig,+python,+scrollkeeper-dtd,+sed,+xz-utils|A collection of documentation utilities for the Gnome project|gentoo|gap6||
gnome-icon-theme-3.2.1.2|gnome-icon-theme|3.2.1.2||Desktop|15740K||gnome-icon-theme-3.2.1.2.tar.bz2|+autoconf,+automake,+gettext,+hicolor-icon-theme,+icon-naming-utils,+intltool,+libtool,+pkgconfig,+sed,+xz-utils|GNOME default icon theme|gentoo|gap6||
gnome-keyring-2.32.1-r1|gnome-keyring|2.32.1-r1||Personal|6956K||gnome-keyring-2.32.1-r1.tar.bz2|+dbus,+gconf,+gettext,+glib,+gtk+,+intltool,+libgcrypt,+libtasn1,+pam,+pkgconfig,+sed|Password and keyring managing daemon|gentoo|gap6||
gnome-pty-helper-0.28.1|gnome-pty-helper|0.28.1||BuildingBlock|48K||gnome-pty-helper-0.28.1.tar.bz2|+xz-utils|GNOME Setuid helper for opening ptys|gentoo|gap6||
gnuconfig-20120116|gnuconfig|20120116||Filesystem|140K||gnuconfig-20120116.tar.bz2||Updated config.sub and config.guess file from GNU|gentoo|gap6||
gnutls-2.12.18|gnutls|2.12.18||BuildingBlock|5300K||gnutls-2.12.18.tar.bz2|+autoconf,+automake,+gettext,+libintl,+libtasn1,+libtool,+nettle,+pkgconfig,+zlib|A TLS 1.2 and SSL 3.0 implementation for the GNU project|gentoo|gap6||
gobject-introspection-1.30.0-r2|gobject-introspection|1.30.0-r2||BuildingBlock|7992K||gobject-introspection-1.30.0-r2.tar.bz2|+flex,+glib,+libffi,+pkgconfig,+python,+sed,+xz-utils,+yacc|Introspection infrastructure for generating gobject library bindings for various languages|gentoo|gap6||
gperf-3.0.4|gperf|3.0.4||BuildingBlock|324K||gperf-3.0.4.tar.bz2||A perfect hash function generator|gentoo|gap6||
gpm-1.20.6|gpm|1.20.6||Filesystem|532K||gpm-1.20.6.tar.bz2|+ncurses,+xz-utils,+yacc|Console-based mouse driver|gentoo|gap6||
grep-2.9|grep|2.9||BuildingBlock|1352K||grep-2.9.tar.bz2|+gettext,+libiconv,+libintl,+libpcre|GNU regular expression matcher|gentoo|gap6||
groff-1.21|groff|1.21||BuildingBlock|9980K||groff-1.21.tar.bz2|+autoconf,+automake,+libtool,+texinfo|Text formatter used for man pages|gentoo|gap6||
gtk+-2.24.10-r1|gtk+|2.24.10-r1||BuildingBlock|58780K||gtk+-2.24.10-r1.tar.bz2|+atk,+autoconf,+automake,+cairo,+cups,+damageproto,+fontconfig,+gail,+gdk-pixbuf,+glib,+gobject-introspection,+gtk-doc-am,+inputproto,+libtool,+libx11,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxrandr,+libxrender,+libxt,+pango,+pkgconfig,+shared-mime-info,+xextproto,+xproto,+xz-utils|Gimp ToolKit +|gentoo|gap6||
gtk+-3.2.4-r1|gtk+|3.2.4-r1||BuildingBlock|54644K||gtk+-3.2.4-r1.tar.bz2|+atk,+cairo,+cups,+damageproto,+fontconfig,+gdk-pixbuf,+glib,+gobject-introspection,+gtk+,+gtk-doc-am,+inputproto,+libx11,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxrandr,+libxrender,+libxt,+pango,+pkgconfig,+sed,+shared-mime-info,+xextproto,+xproto,+xz-utils|Gimp ToolKit +|gentoo|gap6||
gtk-doc-am-1.18|gtk-doc-am|1.18||BuildingBlock|52K||gtk-doc-am-1.18.tar.bz2|+gtk-doc,+perl|Automake files from gtk-doc|gentoo|gap6||
gtk-engines-xfce-3.0.0-r200|gtk-engines-xfce|3.0.0-r200||BuildingBlock|440K||gtk-engines-xfce-3.0.0-r200.tar.bz2|+glib,+gtk+,+pkgconfig,+sed|A port of Xfce engine to GTK+-2.x|gentoo|gap6||
gtksourceview-2.10.5-r2|gtksourceview|2.10.5-r2||BuildingBlock|5680K||gtksourceview-2.10.5-r2.tar.bz2|+gettext,+glib,+gtk+,+intltool,+libxml2,+pkgconfig,+sed|A text widget implementing syntax highlighting and other features|gentoo|gap6||
gvfs-1.10.1|gvfs|1.10.1||Filesystem|6012K||gvfs-1.10.1.tar.bz2|+autoconf,+automake,+dbus,+glib,+gnome-disk-utility,+gtk-doc-am,+intltool,+libgdu,+libsoup-gnome,+libtool,+libxml2,+openssh,+pkgconfig,+sed,+udev,+xz-utils|GNOME Virtual Filesystem Layer|gentoo|gap6||
gzip-1.4|gzip|1.4||BuildingBlock|308K||gzip-1.4.tar.bz2|+gettext|Standard GNU compressor|gentoo|gap6||
help2man-1.40.8|help2man|1.40.8||Utility|568K||help2man-1.40.8.tar.bz2|+locale-gettext,+perl|GNU utility to convert program --help output to a man page|gentoo|gap6||
hicolor-icon-theme-0.12|hicolor-icon-theme|0.12||Desktop|1432K||hicolor-icon-theme-0.12.tar.bz2|+sed|Fallback theme for the freedesktop icon theme specification|gentoo|gap6||
html-parser-3.690.0|html-parser|3.690.0||BuildingBlock|244K||html-parser-3.690.0.tar.bz2|+html-tagset,+perl|Parse <HEAD> section of HTML documents|gentoo|gap6||
html-tagset-3.200.0|html-tagset|3.200.0||BuildingBlock|84K||html-tagset-3.200.0.tar.bz2|+perl|Data tables useful in parsing HTML|gentoo|gap6||
http-cookies-6.0.0|http-cookies|6.0.0||Utility|108K||http-cookies-6.0.0.tar.bz2|+http-date,+http-message,+libwww-perl,+perl,+perl-time-local|Storage of cookies|gentoo|gap6||
http-daemon-6.0.0|http-daemon|6.0.0||BuildingBlock|92K||http-daemon-6.0.0.tar.bz2|+http-date,+http-message,+libwww-perl,+lwp-mediatypes,+perl,+perl-io|Base class for simple HTTP servers|gentoo|gap6||
http-date-6.0.0|http-date|6.0.0||BuildingBlock|80K||http-date-6.0.0.tar.bz2|+libwww-perl,+perl,+perl-time-local|Date conversion for HTTP date formats|gentoo|gap6||
http-message-6.20.0|http-message|6.20.0||BuildingBlock|212K||http-message-6.20.0.tar.bz2|+encode-locale,+html-parser,+http-date,+libwww-perl,+lwp-mediatypes,+perl,+perl-compress-raw-zlib,+perl-encode,+perl-io-compress,+perl-mime-base64,+uri|Base class for Request/Response|gentoo|gap6||
http-negotiate-6.0.0|http-negotiate|6.0.0||BuildingBlock|84K||http-negotiate-6.0.0.tar.bz2|+http-message,+libwww-perl,+perl|HTTP content negotiation|gentoo|gap6||
hunspell-1.3.2-r3|hunspell|1.3.2-r3||BuildingBlock|792K||hunspell-1.3.2-r3.tar.bz2|+autoconf,+automake,+gettext,+libtool,+ncurses,+readline|Hunspell spell checker - an improved replacement for myspell in OOo.|gentoo|gap6||
iceauth-1.0.5|iceauth|1.0.5||Filesystem|92K||iceauth-1.0.5.tar.bz2|+autoconf,+automake,+libice,+libtool,+pkgconfig,+xproto|ICE authority file utility|gentoo|gap6||
icon-naming-utils-0.8.90|icon-naming-utils|0.8.90||Help|120K||icon-naming-utils-0.8.90.tar.bz2|+perl,+xml-simple|Utils to help with the transition to the new freedesktop.org naming scheme.|gentoo|gap6||
imlib2-1.4.4|imlib2|1.4.4||BuildingBlock|1592K||imlib2-1.4.4.tar.bz2|+bzip2,+freetype-2*,+jpeg,+libxext,+xextproto,+zlib|Version 2 of an advanced replacement library for libraries like libXpm|gentoo|gap6||
inputproto-2.0.2|inputproto|2.0.2||BuildingBlock|224K||inputproto-2.0.2.tar.bz2|+autoconf,+automake,+libtool,+libxi,+pkgconfig|X.Org Input protocol headers|gentoo|gap6||
intltool-0.50.2|intltool|0.50.2||BuildingBlock|284K||intltool-0.50.2.tar.bz2|+perl,+xml-parser|Internationalization Tool Collection|gentoo|gap6||
io-1.25|io|1.25||BuildingBlock|208K||io-1.25.tar.bz2|+perl|load various IO modules|gentoo|gap6||
io-socket-ssl-1.440.0|io-socket-ssl|1.440.0||BuildingBlock|168K||io-socket-ssl-1.440.0.tar.bz2|+net-ssleay,+perl,+perl-scalar-list-utils|Nearly transparent SSL encapsulation for IO::Socket::INET|gentoo|gap6||
iptables-1.4.13|iptables|1.4.13||BuildingBlock|1544K||iptables-1.4.13.tar.bz2|+os-headers|Linux kernel (2.4+) firewall, NAT and packet mangling tools|gentoo|gap6||
iputils-20101006-r2|iputils|20101006-r2||Network|320K||iputils-20101006-r2.tar.bz2|+openssl,+os-headers,+rarpd|Network monitoring tools including ping and ping6|gentoo|gap6||
iso-codes-3.30|iso-codes|3.30||Develop|14024K||iso-codes-3.30.tar.bz2|+gettext|Provides the list of country and language names|gentoo|gap6||
java-config-2.1.11-r3|java-config|2.1.11-r3||BuildingBlock|368K||java-config-2.1.11-r3.tar.bz2|+python,+sed|Java environment configuration tool|gentoo|gap6||
java-config-wrapper-0.16|java-config-wrapper|0.16||BuildingBlock|72K||java-config-wrapper-0.16.tar.bz2|+java-config|Wrapper for java-config|gentoo|gap6||
javatoolkit-0.3.0-r6|javatoolkit|0.3.0-r6||BuildingBlock|308K||javatoolkit-0.3.0-r6.tar.bz2|+python|Collection of Gentoo-specific tools for Java|gentoo|gap6||
jbig2dec-0.11-r1|jbig2dec|0.11-r1||BuildingBlock|168K||jbig2dec-0.11-r1.tar.bz2|+autoconf,+automake,+libtool|A decoder implementation of the JBIG2 image compression format|gentoo|gap6||
json-pp-2.272.0|json-pp|2.272.0||BuildingBlock|188K||json-pp-2.272.0.tar.bz2|+perl|JSON::XS compatible pure-Perl module|gentoo|gap6||
kbd-1.15.3|kbd|1.15.3||BuildingBlock|4364K||kbd-1.15.3.tar.bz2|+gettext|Keyboard and console utilities|gentoo|gap6||
kbproto-1.0.5|kbproto|1.0.5||BuildingBlock|196K||kbproto-1.0.5.tar.bz2|+autoconf,+automake,+libtool,+pkgconfig|X.Org KB protocol headers|gentoo|gap6||
lame-3.99.3|lame|3.99.3||BuildingBlock|972K||lame-3.99.3.tar.bz2|+autoconf,+automake,+libtool,+ncurses,+pkgconfig|LAME Ain't an MP3 Encoder|gentoo|gap6||
lcms-1.19|lcms|1.19||BuildingBlock|1236K||lcms-1.19.tar.bz2|+autoconf,+automake,+jpeg,+libtool,+python-2*,+swig,+zlib|A lightweight, speed optimized color management engine|gentoo|gap6||
lcms-2.3|lcms|2.3||BuildingBlock|560K||lcms-2.3.tar.bz2|+jpeg,+zlib|A lightweight, speed optimized color management engine|gentoo|gap6||
less-444|less|444||BuildingBlock|468K||less-444.tar.bz2|+ncurses|Excellent text file viewer|gentoo|gap6||
libarchive-3.0.3|libarchive|3.0.3||BuildingBlock|888K||libarchive-3.0.3.tar.bz2|+acl,+bzip2,+e2fsprogs,+libiconv,+libxml2,+openssl,+os-headers,+xz-utils,+zlib|BSD tar command|gentoo|gap6||
libass-0.9.13|libass|0.9.13||BuildingBlock|180K||libass-0.9.13.tar.bz2|+enca,+fontconfig,+freetype,+libiconv,+pkgconfig|Library for SSA/ASS subtitles rendering|gentoo|gap6||
libatasmart-0.18|libatasmart|0.18||BuildingBlock|168K||libatasmart-0.18.tar.bz2|+pkgconfig,+udev|Lean and small library for ATA S.M.A.R.T. hard disks|gentoo|gap6||
libcanberra-0.28-r5|libcanberra|0.28-r5||BuildingBlock|620K||libcanberra-0.28-r5.tar.bz2|+alsa-lib,+autoconf,+automake,+gconf,+gtk+,+libtool,+libvorbis,+pkgconfig,+sed,+systemd,+udev|Portable Sound Event Library|gentoo|gap6||
libcdio-0.83|libcdio|0.83||BuildingBlock|1236K||libcdio-0.83.tar.bz2|+gettext,+libintl,+ncurses,+pkgconfig|A library to encapsulate CD-ROM reading and control|gentoo|gap6||
libcroco-0.6.5|libcroco|0.6.5||BuildingBlock|1564K||libcroco-0.6.5.tar.bz2|+glib,+libxml2,+pkgconfig,+sed,+xz-utils|Generic Cascading Style Sheet (CSS) parsing and manipulation toolkit|gentoo|gap6||
libdca-0.0.5-r2|libdca|0.0.5-r2||BuildingBlock|300K||libdca-0.0.5-r2.tar.bz2|+autoconf,+automake,+libdts,+libtool|library for decoding DTS Coherent Acoustics streams used in DVD|gentoo|gap6||
libdrm-2.4.27|libdrm|2.4.27||BuildingBlock|312K||libdrm-2.4.27.tar.bz2|+autoconf,+automake,+libpciaccess,+libpthread-stubs,+libtool,+pkgconfig|X.Org libdrm library|gentoo|gap6||
libdv-1.0.0-r2|libdv|1.0.0-r2||BuildingBlock|280K||libdv-1.0.0-r2.tar.bz2|+pkgconfig,+popt|Software codec for dv-format video (camcorders etc)|gentoo|gap6||
libdvbpsi-0.2.1|libdvbpsi|0.2.1||BuildingBlock|432K||libdvbpsi-0.2.1.tar.bz2||library for MPEG TS/DVB PSI tables decoding and generation|gentoo|gap6||
libevent-2.0.16|libevent|2.0.16||BuildingBlock|1064K||libevent-2.0.16.tar.bz2|+autoconf,+automake,+libtool,+openssl|A library to execute a function when a specific event occurs on a file descriptor|gentoo|gap6||
libffi-3.0.10|libffi|3.0.10||BuildingBlock|192K||libffi-3.0.10.tar.bz2||a portable, high level programming interface to various calling conventions.|gentoo|gap6||
libfontenc-1.1.0|libfontenc|1.1.0||BuildingBlock|108K||libfontenc-1.1.0.tar.bz2|+autoconf,+automake,+libtool,+pkgconfig,+xproto,+zlib|X.Org fontenc library|gentoo|gap6||
libgcrypt-1.4.6|libgcrypt|1.4.6||BuildingBlock|764K||libgcrypt-1.4.6.tar.bz2|+autoconf,+automake,+libgpg-error,+libtool|General purpose crypto library based on the code used in GnuPG|gentoo|gap6||
libglade-2.6.4|libglade|2.6.4||BuildingBlock|528K||libglade-2.6.4.tar.bz2|+atk,+autoconf,+automake,+glib,+gtk+,+libtool,+libxml2,+pkgconfig,+python-2*,+sed|Library to construct graphical interfaces at runtime|gentoo|gap6||
libgnome-keyring-2.32.0|libgnome-keyring|2.32.0||BuildingBlock|1424K||libgnome-keyring-2.32.0.tar.bz2|+autoconf,+automake,+dbus,+gettext,+gnome-keyring,+intltool,+libtool,+pkgconfig,+sed|Compatibility library for accessing secrets|gentoo|gap6||
libgpg-error-1.10|libgpg-error|1.10||BuildingBlock|404K||libgpg-error-1.10.tar.bz2|+gettext|Contains error handling functions used by GnuPG software|gentoo|gap6||
libice-1.0.7|libice|1.0.7||BuildingBlock|216K||libice-1.0.7.tar.bz2|+autoconf,+automake,+libtool,+pkgconfig,+xproto,+xtrans|X.Org ICE library|gentoo|gap6||
libidl-0.8.14|libidl|0.8.14||BuildingBlock|344K||libidl-0.8.14.tar.bz2|+flex,+glib,+pkgconfig,+sed,+yacc|CORBA tree builder|gentoo|gap6||
libjpeg-turbo-1.2.0-r1|libjpeg-turbo|1.2.0-r1||BuildingBlock|1364K||libjpeg-turbo-1.2.0-r1.tar.bz2|+jpeg|MMX, SSE, and SSE2 SIMD accelerated JPEG library|gentoo|gap6||
libmp4v2-1.9.1|libmp4v2|1.9.1||BuildingBlock|1128K||libmp4v2-1.9.1.tar.bz2|+sed|Functions for accessing ISO-IEC:14496-1:2001 MPEG-4 standard|gentoo|gap6||
libnotify-0.7.4|libnotify|0.7.4||BuildingBlock|324K||libnotify-0.7.4.tar.bz2|+autoconf,+automake,+gdk-pixbuf,+glib,+gobject-introspection,+gtk-doc-am,+libtool,+pkgconfig,+xz-utils|A library for sending desktop notifications|gentoo|gap6||
libogg-1.3.0|libogg|1.3.0||BuildingBlock|492K||libogg-1.3.0.tar.bz2||the Ogg media file format library|gentoo|gap6||
libpaper-1.1.24-r1|libpaper|1.1.24-r1||BuildingBlock|204K||libpaper-1.1.24-r1.tar.bz2|+autoconf,+automake,+libtool|Library for handling paper characteristics|gentoo|gap6||
libpciaccess-0.12.1|libpciaccess|0.12.1||BuildingBlock|148K||libpciaccess-0.12.1.tar.bz2|+autoconf,+automake,+libtool,+pkgconfig,+xorg-server,+zlib|Library providing generic access to the PCI bus and devices|gentoo|gap6||
libpcre-8.12|libpcre|8.12||BuildingBlock|2036K||libpcre-8.12.tar.bz2|+bzip2,+findutils,+pkgconfig,+zlib|Perl-compatible regular expression library|gentoo|gap6||
libperl-5.10.1|libperl|5.10.1||BuildingBlock|16K||libperl-5.10.1.tar.bz2||Larry Wall's Practical Extraction and Report Language|gentoo|gap6||
libpng-1.5.10|libpng|1.5.10||BuildingBlock|568K||libpng-1.5.10.tar.bz2|+xz-utils,+zlib|Portable Network Graphics library|gentoo|gap6||
libproxy-0.4.7|libproxy|0.4.7||BuildingBlock|276K||libproxy-0.4.7.tar.bz2|+cmake,+findutils,+pkgconfig,+python|Library for automatic proxy configuration management|gentoo|gap6||
libpthread-stubs-0.3|libpthread-stubs|0.3||BuildingBlock|52K||libpthread-stubs-0.3.tar.bz2|+autoconf,+automake,+libtool,+pkgconfig|Pthread functions stubs for platforms missing them|gentoo|gap6||
librsvg-2.34.2|librsvg|2.34.2||BuildingBlock|1108K||librsvg-2.34.2.tar.bz2|+autoconf,+automake,+cairo,+fontconfig,+freetype,+gdk-pixbuf,+glib,+gobject-introspection,+gtk+,+gtk-doc-am,+libcroco,+libtool,+libxml2,+pango,+pkgconfig,+python-2*,+sed,+xz-utils|Scalable Vector Graphics (SVG) rendering library|gentoo|gap6||
libsamplerate-0.1.7|libsamplerate|0.1.7||BuildingBlock|3128K||libsamplerate-0.1.7.tar.bz2|+autoconf,+automake,+libtool,+pkgconfig|Secret Rabbit Code (aka libsamplerate) is a Sample Rate Converter for audio|gentoo|gap6||
libsm-1.2.0|libsm|1.2.0||BuildingBlock|140K||libsm-1.2.0.tar.bz2|+autoconf,+automake,+libice,+libtool,+pkgconfig,+util-linux,+xproto,+xtrans|X.Org SM library|gentoo|gap6||
libsndfile-1.0.25|libsndfile|1.0.25||BuildingBlock|1024K||libsndfile-1.0.25.tar.bz2|+alsa-lib,+autoconf,+automake,+flac,+libogg,+libtool,+libvorbis,+pkgconfig|A C library for reading and writing files containing sampled sound|gentoo|gap6||
libsoup-2.36.1-r1|libsoup|2.36.1-r1||BuildingBlock|3076K||libsoup-2.36.1-r1.tar.bz2|+autoconf,+automake,+glib,+glib-networking,+gobject-introspection,+gtk-doc-am,+libtool,+libxml2,+pkgconfig,+sed,+xz-utils|An HTTP library implementation in C|gentoo|gap6||
libsoup-gnome-2.36.1|libsoup-gnome|2.36.1||BuildingBlock|148K||libsoup-gnome-2.36.1.tar.bz2|+autoconf,+automake,+gnome-keyring,+gobject-introspection,+gtk-doc-am,+libgnome-keyring,+libsoup,+libtool,+pkgconfig,+sed,+sqlite,+xz-utils|GNOME plugin for libsoup|gentoo|gap6||
libtasn1-2.12|libtasn1|2.12||BuildingBlock|404K||libtasn1-2.12.tar.bz2|+bison,+perl|ASN.1 library|gentoo|gap6||
libtheora-1.1.1|libtheora|1.1.1||BuildingBlock|1484K||libtheora-1.1.1.tar.bz2|+autoconf,+automake,+libogg,+libtool,+libvorbis,+pkgconfig|The Theora Video Compression Codec|gentoo|gap6||
libtool-2.4-r1|libtool|2.4-r1||BuildingBlock|2528K||libtool-2.4-r1.tar.bz2|+autoconf,+automake,+gnuconfig,+libtool-2*,+xz-utils|A shared library tool for developers|gentoo|gap6||
libunique-3.0.2|libunique|3.0.2||BuildingBlock|436K||libunique-3.0.2.tar.bz2|+glib,+gobject-introspection,+gtk+,+libx11,+pkgconfig,+sed,+xz-utils|a library for writing single instance application|gentoo|gap6||
libusb-1.0.9_rc3|libusb|1.0.9_rc3||BuildingBlock|184K||libusb-1.0.9_rc3.tar.bz2|+autoconf,+automake,+libtool|Userspace access to USB devices|gentoo|gap6||
libutempter-1.1.5|libutempter|1.1.5||BuildingBlock|84K||libutempter-1.1.5.tar.bz2||Library that allows non-privileged apps to write utmp (login) info, which need root access|gentoo|gap6||
libvorbis-1.3.2|libvorbis|1.3.2||BuildingBlock|2572K||libvorbis-1.3.2.tar.bz2|+autoconf,+automake,+libogg,+libtool,+pkgconfig,+xz-utils|The Ogg Vorbis sound file format library|gentoo|gap6||
libwnck-2.30.7|libwnck|2.30.7||BuildingBlock|3932K||libwnck-2.30.7.tar.bz2|+gettext,+glib,+gobject-introspection,+gtk+,+intltool,+libx11,+libxext,+libxres,+pkgconfig,+sed,+startup-notification|A window navigation construction kit|gentoo|gap6||
libwww-perl-6.30.0|libwww-perl|6.30.0||BuildingBlock|444K||libwww-perl-6.30.0.tar.bz2|+encode-locale,+file-listing,+html-parser,+http-cookies,+http-daemon,+http-date,+http-message,+http-negotiate,+lwp-mediatypes,+net-http,+perl,+perl-digest-md5,+perl-libnet,+perl-mime-base64,+uri,+www-robotrules|A collection of Perl Modules for the WWW|gentoo|gap6||
libx11-1.4.4|libx11|1.4.4||BuildingBlock|7236K||libx11-1.4.4.tar.bz2|+autoconf,+automake,+font-util,+inputproto,+kbproto,+libtool,+libxcb,+m4,+pkgconfig,+util-macros,+xextproto,+xf86bigfontproto,+xproto,+xtrans|X.Org X11 library|gentoo|gap6||
libxau-1.0.6|libxau|1.0.6||BuildingBlock|136K||libxau-1.0.6.tar.bz2|+autoconf,+automake,+libtool,+pkgconfig,+xproto|X.Org Xau library|gentoo|gap6||
libxaw-1.0.9|libxaw|1.0.9||BuildingBlock|1096K||libxaw-1.0.9.tar.bz2|+autoconf,+automake,+libtool,+libx11,+libxext,+libxmu,+libxpm,+libxt,+pkgconfig,+xextproto,+xproto|X.Org Xaw library|gentoo|gap6||
libxcb-1.7|libxcb|1.7||BuildingBlock|3204K||libxcb-1.7.tar.bz2|+autoconf,+automake,+font-util,+libpthread-stubs,+libtool,+libxau,+libxdmcp,+libxslt,+m4,+pkgconfig,+python-2*,+util-macros,+xcb-proto|X C-language Bindings library|gentoo|gap6||
libxcomposite-0.4.3-r1|libxcomposite|0.4.3-r1||BuildingBlock|152K||libxcomposite-0.4.3-r1.tar.bz2|+autoconf,+automake,+compositeproto,+libtool,+libx11,+libxfixes,+pkgconfig,+xproto|X.Org Xcomposite library|gentoo|gap6||
libxcursor-1.1.12|libxcursor|1.1.12||BuildingBlock|276K||libxcursor-1.1.12.tar.bz2|+autoconf,+automake,+libtool,+libx11,+libxfixes,+libxrender,+pkgconfig|X.Org Xcursor library|gentoo|gap6||
libxdamage-1.1.3|libxdamage|1.1.3||BuildingBlock|100K||libxdamage-1.1.3.tar.bz2|+autoconf,+automake,+damageproto,+libtool,+libx11,+libxfixes,+pkgconfig,+xproto|X.Org Xdamage library|gentoo|gap6||
libxdmcp-1.1.0|libxdmcp|1.1.0||BuildingBlock|108K||libxdmcp-1.1.0.tar.bz2|+autoconf,+automake,+libtool,+pkgconfig,+xproto|X.Org Xdmcp library|gentoo|gap6||
libxext-1.3.0|libxext|1.3.0||BuildingBlock|500K||libxext-1.3.0.tar.bz2|+autoconf,+automake,+libtool,+libx11,+pkgconfig,+xextproto,+xproto|X.Org Xext library|gentoo|gap6||
libxfce4ui-4.8.1|libxfce4ui|4.8.1||BuildingBlock|1164K||libxfce4ui-4.8.1.tar.bz2|+gettext,+glib,+gtk+,+intltool,+libice,+libsm,+libx11,+libxfce4util,+perl,+pkgconfig,+sed,+startup-notification,+xfconf|Unified widgets and session management libraries for the Xfce desktop environment|gentoo|gap6||
libxfce4util-4.8.2|libxfce4util|4.8.2||BuildingBlock|1404K||libxfce4util-4.8.2.tar.bz2|+gettext,+glib,+intltool,+pkgconfig,+sed|Xfce's basic utilities library|gentoo|gap6||
libxfixes-5.0|libxfixes|5.0||BuildingBlock|120K||libxfixes-5.0.tar.bz2|+autoconf,+automake,+fixesproto,+libtool,+libx11,+pkgconfig,+xextproto,+xproto|X.Org Xfixes library|gentoo|gap6||
libxfont-1.4.4|libxfont|1.4.4||BuildingBlock|376K||libxfont-1.4.4.tar.bz2|+autoconf,+automake,+bzip2,+fontsproto,+freetype,+libfontenc,+libtool,+pkgconfig,+xproto,+xtrans|X.Org Xfont library|gentoo|gap6||
libxft-2.2.0|libxft|2.2.0||BuildingBlock|200K||libxft-2.2.0.tar.bz2|+autoconf,+automake,+fontconfig,+freetype,+libtool,+libx11,+libxext,+libxrender,+pkgconfig,+ttf-fonts,+xproto|X.Org Xft library|gentoo|gap6||
libxi-1.4.3-r1|libxi|1.4.3-r1||BuildingBlock|488K||libxi-1.4.3-r1.tar.bz2|+autoconf,+automake,+inputproto,+libtool,+libx11,+libxext,+pkgconfig,+xextproto,+xproto|X.Org Xi library|gentoo|gap6||
libxkbfile-1.0.7|libxkbfile|1.0.7||BuildingBlock|260K||libxkbfile-1.0.7.tar.bz2|+autoconf,+automake,+kbproto,+libtool,+libx11,+pkgconfig|X.Org xkbfile library|gentoo|gap6||
libxklavier-5.1|libxklavier|5.1||BuildingBlock|540K||libxklavier-5.1.tar.bz2|+gettext,+glib,+iso-codes,+libx11,+libxi,+libxkbfile,+libxml2,+pkgconfig,+xkbcomp,+xkeyboard-config|High level XKB library|gentoo|gap6||
libxml2-2.7.8-r5|libxml2|2.7.8-r5||BuildingBlock|2732K||libxml2-2.7.8-r5.tar.bz2|+autoconf,+automake,+libtool,+python-2*,+readline,+zlib|Version 2 of the library to manipulate XML files|gentoo|gap6||
libxmu-1.1.0|libxmu|1.1.0||BuildingBlock|304K||libxmu-1.1.0.tar.bz2|+autoconf,+automake,+libtool,+libx11,+libxext,+libxt,+pkgconfig,+xextproto|X.Org Xmu library|gentoo|gap6||
libxpm-3.5.9|libxpm|3.5.9||BuildingBlock|224K||libxpm-3.5.9.tar.bz2|+autoconf,+automake,+gettext,+libtool,+libx11,+libxext,+libxt,+pkgconfig,+xextproto,+xproto|X.Org Xpm library|gentoo|gap6||
libxrandr-1.3.2|libxrandr|1.3.2||BuildingBlock|204K||libxrandr-1.3.2.tar.bz2|+autoconf,+automake,+libtool,+libx11,+libxext,+libxrender,+pkgconfig,+randrproto,+renderproto,+xextproto|X.Org Xrandr library|gentoo|gap6||
libxrender-0.9.6|libxrender|0.9.6||BuildingBlock|140K||libxrender-0.9.6.tar.bz2|+autoconf,+automake,+libtool,+libx11,+pkgconfig,+renderproto,+xproto|X.Org Xrender library|gentoo|gap6||
libxres-1.0.5|libxres|1.0.5||BuildingBlock|128K||libxres-1.0.5.tar.bz2|+autoconf,+automake,+libtool,+libx11,+libxext,+pkgconfig,+resourceproto,+xextproto|X.Org XRes library|gentoo|gap6||
libxscrnsaver-1.2.1|libxscrnsaver|1.2.1||BuildingBlock|156K||libxscrnsaver-1.2.1.tar.bz2|+autoconf,+automake,+libtool,+libx11,+libxext,+pkgconfig,+scrnsaverproto|X.Org XScrnSaver library|gentoo|gap6||
libxslt-1.1.26-r3|libxslt|1.1.26-r3||BuildingBlock|2728K||libxslt-1.1.26-r3.tar.bz2|+autoconf,+automake,+libgcrypt,+libtool,+libxml2,+python-2*|XSLT libraries and tools|gentoo|gap6||
libxt-1.1.1|libxt|1.1.1||BuildingBlock|1824K||libxt-1.1.1.tar.bz2|+autoconf,+automake,+kbproto,+libice,+libsm,+libtool,+libx11,+pkgconfig,+xproto|X.Org Xt library|gentoo|gap6||
libxtst-1.2.0|libxtst|1.2.0||BuildingBlock|164K||libxtst-1.2.0.tar.bz2|+autoconf,+automake,+inputproto,+libtool,+libx11,+libxext,+libxi,+pkgconfig,+recordproto,+xextproto|X.Org Xtst library|gentoo|gap6||
libxv-1.0.6|libxv|1.0.6||BuildingBlock|224K||libxv-1.0.6.tar.bz2|+autoconf,+automake,+libtool,+libx11,+libxext,+pkgconfig,+videoproto,+xproto|X.Org Xv library|gentoo|gap6||
libxxf86misc-1.0.3|libxxf86misc|1.0.3||BuildingBlock|120K||libxxf86misc-1.0.3.tar.bz2|+autoconf,+automake,+libtool,+libx11,+libxext,+pkgconfig,+xextproto,+xf86miscproto,+xproto|X.Org Xxf86misc library|gentoo|gap6||
libxxf86vm-1.1.1|libxxf86vm|1.1.1||BuildingBlock|200K||libxxf86vm-1.1.1.tar.bz2|+autoconf,+automake,+libtool,+libx11,+libxext,+pkgconfig,+xextproto,+xf86vidmodeproto,+xproto|X.Org Xxf86vm library|gentoo|gap6||
linux-headers-3.1|linux-headers|3.1||System|4044K||linux-headers-3.1.tar.bz2|+perl,+xz-utils|Linux system headers|gentoo|gap6||
live-2012.01.07|live|2012.01.07||Multimedia|16220K||live-2012.01.07.tar.bz2||Source-code libraries for standards-based RTP/RTCP/RTSP multimedia streaming, suitable for embedded and/or low-cost streaming applications|gentoo|gap6||
locale-gettext-1.50.0|locale-gettext|1.50.0||BuildingBlock|104K||locale-gettext-1.50.0.tar.bz2|+gettext,+perl|A Perl module for accessing the GNU locale utilities|gentoo|gap6||
luit-1.1.0|luit|1.1.0||BuildingBlock|104K||luit-1.1.0.tar.bz2|+autoconf,+automake,+libfontenc,+libtool,+libx11,+pkgconfig,+zlib|Locale and ISO 2022 support for Unicode terminals|gentoo|gap6||
lvm2-2.02.88|lvm2|2.02.88||BuildingBlock|7396K||lvm2-2.02.88.tar.bz2|+autoconf,+automake,+binutils,+device-mapper,+libtool,+pkgconfig,+readline,+udev|User-land utilities for LVM2 (device-mapper) software.|gentoo|gap6||
lwp-mediatypes-6.10.0|lwp-mediatypes|6.10.0||BuildingBlock|108K||lwp-mediatypes-6.10.0.tar.bz2|+libwww-perl,+perl|Media types and mailcap processing|gentoo|gap6||
lwp-protocol-https-6.20.0|lwp-protocol-https|6.20.0||BuildingBlock|76K||lwp-protocol-https-6.20.0.tar.bz2|+ca-certificates,+io-socket-ssl,+libwww-perl,+net-http,+perl,+perl-extutils-makemaker|Provide https support for LWP::UserAgent|gentoo|gap6||
m4-1.4.15|m4|1.4.15||BuildingBlock|336K||m4-1.4.15.tar.bz2|+xz-utils|GNU macro processor|gentoo|gap6||
mailbase-1|mailbase-1|mailbase-1||BuildingBlock|60K||mailbase-1.tar.bz2||MTA layout package|gentoo|gap6||
make-3.82-r1|make|3.82-r1||BuildingBlock|1404K||make-3.82-r1.tar.bz2|+gettext|Standard tool to compile source trees|gentoo|gap6||
makedepend-1.0.3|makedepend|1.0.3||BuildingBlock|92K||makedepend-1.0.3.tar.bz2|+autoconf,+automake,+libtool,+pkgconfig,+xproto|create dependencies in makefiles|gentoo|gap6||
man-1.6g|man|1.6g||BuildingBlock|1168K||man-1.6g.tar.bz2|+gettext|Standard commands to read man pages|gentoo|gap6||
man-pages-3.36|man-pages|3.36||Help|9128K||man-pages-3.36.tar.bz2||A somewhat comprehensive collection of Linux man pages|gentoo|gap6||
man-pages-posix-2003a|man-pages-posix|2003a||BuildingBlock|6256K||man-pages-posix-2003a.tar.bz2||POSIX man-pages (0p, 1p, 3p)|gentoo|gap6||
mesa-7.11.2|mesa|7.11.2||BuildingBlock|11512K||mesa-7.11.2.tar.bz2|+autoconf,+automake,+bison,+dri2proto,+eselect-mesa,+eselect-opengl,+expat,+flex,+glproto,+inputproto,+libdrm,+libice,+libtool,+libx11,+libxdamage,+libxext,+libxi,+libxml2,+libxmu,+libxxf86vm,+makedepend,+pkgconfig,+python-2*,+xextproto,+xf86driproto,+xf86vidmodeproto,+xorg-server|OpenGL-like graphic library for Linux|gentoo|gap6||
mime-types-8|mime-types-8|mime-types-8||Filesystem|68K||mime-types-8.tar.bz2||Provides /etc/mime.types file|gentoo|gap6||
mkfontdir-1.0.6|mkfontdir|1.0.6||BuildingBlock|72K||mkfontdir-1.0.6.tar.bz2|+autoconf,+automake,+libtool,+mkfontscale,+pkgconfig|create an index of X font files in a directory|gentoo|gap6||
mkfontscale-1.0.9-r1|mkfontscale|1.0.9-r1||BuildingBlock|96K||mkfontscale-1.0.9-r1.tar.bz2|+autoconf,+automake,+bzip2,+freetype,+gzip,+libfontenc,+libtool,+pkgconfig,+xproto|create an index of scalable font files for X|gentoo|gap6||
module-build-0.380.0|module-build|0.380.0||BuildingBlock|624K||module-build-0.380.0.tar.bz2|+perl,+perl-archive-tar,+perl-cpan-meta,+perl-extutils-cbuilder,+perl-extutils-parsexs,+perl-module-metadata,+perl-parse-cpan-meta,+perl-perl-ostype,+perl-test-harness,+perl-version|Build and install Perl modules|gentoo|gap6||
module-init-tools-3.16-r1|module-init-tools|3.16-r1||BuildingBlock|332K||module-init-tools-3.16-r1.tar.bz2|+zlib|tools for managing linux kernel modules|gentoo|gap6||
module-metadata-1.0.6|module-metadata|1.0.6||BuildingBlock|88K||module-metadata-1.0.6.tar.bz2|+perl,+perl-version|Gather package and POD information from perl module files|gentoo|gap6||
mpc-0.8.2|mpc|0.8.2||BuildingBlock|304K||mpc-0.8.2.tar.bz2|+gmp,+mpfr|A library for multiprecision complex arithmetic with exact rounding.|gentoo|gap6||
mpfr-3.0.1_p4|mpfr|3.0.1_p4||BuildingBlock|1332K||mpfr-3.0.1_p4.tar.bz2|+gmp|library for multiple-precision floating-point computations with exact rounding|gentoo|gap6||
mplayer-1.0_rc4_p20110322-r1|mplayer|1.0_rc4_p20110322-r1||Multimedia|14632K||mplayer-1.0_rc4_p20110322-r1.tar.bz2|+a52dec,+alsa-lib,+bzip2,+dirac,+enca,+faac,+faad2,+fontconfig,+freetype,+jpeg,+lame,+libass,+libcdio,+libdca,+libdv,+libiconv,+libtheora,+libvorbis,+libxext,+libxscrnsaver,+libxv,+libxxf86vm,+live,+ncurses,+opengl,+pkgconfig,+rar,+scrnsaverproto,+speex,+ttf-fonts,+twolame,+unrar,+videoproto,+xf86vidmodeproto,+xvid,+zlib|Media Player for Linux|gentoo|gap6||
myspell-en-20081002|myspell-en|20081002||BuildingBlock|25580K||myspell-en-20081002.tar.bz2|+unzip|English dictionaries for myspell/hunspell|gentoo|gap6||
nano-2.3.1-r1|nano|2.3.1-r1||Document|2044K||nano-2.3.1-r1.tar.bz2|+autoconf,+automake,+gettext,+libtool,+ncurses,+pkgconfig|GNU GPL'd Pico clone with more functionality|gentoo|gap6||
ncurses-5.9-r2|ncurses|5.9-r2||BuildingBlock|9324K||ncurses-5.9-r2.tar.bz2|+gpm|console display library|gentoo|gap6||
net-http-6.10.0|net-http|6.10.0||BuildingBlock|108K||net-http-6.10.0.tar.bz2|+libwww-perl,+perl,+perl-compress-raw-zlib,+perl-io,+perl-io-compress|Low-level HTTP connection (client)|gentoo|gap6||
netpbm-10.51.00-r2|netpbm|10.51.00-r2||BuildingBlock|6448K||netpbm-10.51.00-r2.tar.bz2|+flex,+jpeg,+libx11,+xz-utils,+zlib|A set of utilities for converting to/from the netpbm (and related) formats|gentoo|gap6||
net-smtp-ssl-1.10.0|net-smtp-ssl|1.10.0||BuildingBlock|76K||net-smtp-ssl-1.10.0.tar.bz2|+io-socket-ssl,+perl,+perl-libnet|SSL support for Net::SMTP|gentoo|gap6||
net-ssleay-1.360.0|net-ssleay|1.360.0||BuildingBlock|720K||net-ssleay-1.360.0.tar.bz2|+openssl,+perl|Net::SSLeay module for perl|gentoo|gap6||
nettle-2.4|nettle|2.4||BuildingBlock|1076K||nettle-2.4.tar.bz2|+autoconf,+automake,+gmp,+libtool,+openssl|Low-level cryptographic library|gentoo|gap6||
net-tools-1.60_p20110409135728|net-tools|1.60_p20110409135728||BuildingBlock|1048K||net-tools-1.60_p20110409135728.tar.bz2|+xz-utils|Standard Linux networking tools|gentoo|gap6||
notification-daemon-0.5.0|notification-daemon|0.5.0||BuildingBlock|612K||notification-daemon-0.5.0.tar.bz2|+dbus,+dbus-glib,+gconf,+gettext,+glib,+gtk+,+intltool,+libcanberra,+libnotify,+libwnck,+libx11,+notify-osd,+qtnotifydaemon,+sed|Notification daemon|gentoo|gap6||
nspr-4.9|nspr|4.9||BuildingBlock|1212K||nspr-4.9.tar.bz2|+autoconf,+automake,+libtool|Netscape Portable Runtime|gentoo|gap6||
nss-3.13.4|nss|3.13.4||BuildingBlock|4060K||nss-3.13.4.tar.bz2|+pkgconfig|Mozilla's Network Security Services library that implements PKI support|gentoo|gap6||
numpy-1.6.0|numpy|1.6.0||BuildingBlock|9468K||numpy-1.6.0.tar.bz2|+python,+setuptools|Fast array and numerical python library|gentoo|gap6||
openntpd-3.9_p1-r3|openntpd|3.9_p1-r3||Network|160K||openntpd-3.9_p1-r3.tar.bz2|+autoconf,+automake,+libtool,+ntp,+openssl|Lightweight NTP server ported from OpenBSD|gentoo|gap6||
openrc-0.9.8.4|openrc|0.9.8.4||BuildingBlock|860K||openrc-0.9.8.4.tar.bz2|+baselayout,+glibc,+init,+ncurses,+os-headers,+pambase,+psmisc,+udev|OpenRC manages the services, startup and shutdown of a host|gentoo|gap6||
openssh-5.9_p1-r4|openssh|5.9_p1-r4||Internet|2404K||openssh-5.9_p1-r4.tar.bz2|+autoconf,+automake,+libtool,+openssl,+os-headers,+pam,+pkgconfig,+shadow,+systemd,+tcp-wrappers,+xauth,+zlib|Port of OpenBSD's free SSH release|gentoo|gap6||
openssl-1.0.0i|openssl|1.0.0i||BuildingBlock|5916K||openssl-1.0.0i.tar.bz2|+diffutils,+perl,+zlib|full-strength general purpose cryptography library (including SSL v2/v3 and TLS v1)|gentoo|gap6||
orbit-2.14.19-r1|orbit|2.14.19-r1||BuildingBlock|2636K||orbit-2.14.19-r1.tar.bz2|+autoconf,+automake,+glib,+gtk-doc-am,+libidl,+libtool,+pkgconfig,+sed|ORBit2 is a high-performance CORBA ORB|gentoo|gap6||
pam-1.1.5|pam|1.1.5||BuildingBlock|4116K||pam-1.1.5.tar.bz2|+cracklib,+db,+flex,+gettext,+glibc,+libintl,+libtool,+pkgconfig|Linux-PAM (Pluggable Authentication Modules)|gentoo|gap6||
pambase-20101024-r2|pambase|20101024-r2||BuildingBlock|56K||pambase-20101024-r2.tar.bz2|+portage-utils|PAM base configuration files|gentoo|gap6||
pango-1.29.4|pango|1.29.4||BuildingBlock|4396K||pango-1.29.4.tar.bz2|+autoconf,+automake,+cairo,+fontconfig,+freetype,+glib,+gobject-introspection,+gtk-doc-am,+libtool,+libx11,+libxft,+libxrender,+pkgconfig,+sed,+xproto,+xz-utils|Internationalized text layout and rendering library|gentoo|gap6||
parse-cpan-meta-1.440.100|parse-cpan-meta|1.440.100||BuildingBlock|76K||parse-cpan-meta-1.440.100.tar.bz2|+perl,+perl-cpan-meta-yaml,+perl-json-pp|Parse META.yml and other similar CPAN metadata files|gentoo|gap6||
parted-3.1|parted|3.1||BuildingBlock|2460K||parted-3.1.tar.bz2|+autoconf,+automake,+e2fsprogs,+gettext,+libtool,+ncurses,+pkgconfig,+readline|Create, destroy, resize, check, copy partitions and file systems|gentoo|gap6||
patch-2.6.1|patch|2.6.1||Utility|220K||patch-2.6.1.tar.bz2||Utility to apply diffs to files|gentoo|gap6||
pax-utils-0.2.3|pax-utils|0.2.3||BuildingBlock|256K||pax-utils-0.2.3.tar.bz2|+xz-utils|ELF related utils for ELF 32/64 binaries that can check files for security relevant properties|gentoo|gap6||
pciutils-3.1.9-r1|pciutils|3.1.9-r1||BuildingBlock|1076K||pciutils-3.1.9-r1.tar.bz2|+zlib|Various utilities dealing with the PCI bus|gentoo|gap6||
perl-5.12.4-r1|perl|5.12.4-r1||BuildingBlock|52644K||perl-5.12.4-r1.tar.bz2|+bzip2,+db,+gdbm,+libperl,+zlib|Larry Wall's Practical Extraction and Report Language|gentoo|gap6||
perl-cleaner-2.7|perl-cleaner|2.7||BuildingBlock|64K||perl-cleaner-2.7.tar.bz2|+bash|User land tool for cleaning up old perl installs|gentoo|gap6||
perl-ostype-1.2.0|perl-ostype|1.2.0||System|72K||perl-ostype-1.2.0.tar.bz2|+perl|Map Perl operating system names to generic types|gentoo|gap6||
pixman-0.24.0|pixman|0.24.0||BuildingBlock|500K||pixman-0.24.0.tar.bz2|+autoconf,+automake,+font-util,+libtool,+m4,+pkgconfig,+util-macros|Low-level pixel manipulation routines|gentoo|gap6||
pkgconfig-0.26|pkgconfig|0.26||System|148K||pkgconfig-0.26.tar.bz2|+glib,+popt|Package config system that manages compile/link flags|gentoo|gap6||
pm-quirks-20100619|pm-quirks|20100619||Personal|112K||pm-quirks-20100619.tar.bz2||Video Quirks database for pm-utils|gentoo|gap6||
pm-utils-1.4.1-r2|pm-utils|1.4.1-r2||BuildingBlock|420K||pm-utils-1.4.1-r2.tar.bz2|+alsa-utils,+dbus,+laptop-mode-tools,+pm-quirks,+powermgmt-base,+util-linux|Suspend and hibernation utilities|gentoo|gap6||
polkit-0.104-r1|polkit|0.104-r1||BuildingBlock|1004K||polkit-0.104-r1.tar.bz2|+docbook-xml-dtd,+docbook-xsl-stylesheets,+expat,+glib,+gobject-introspection,+intltool,+libxslt,+pam,+pkgconfig|Policy framework for controlling privileges for system-wide services|gentoo|gap6||
polkit-gnome-0.105|polkit-gnome|0.105||BuildingBlock|928K||polkit-gnome-0.105.tar.bz2|+gettext,+glib,+gtk+,+intltool,+lxpolkit,+pkgconfig,+polkit,+xz-utils|A dbus session bus service that is used to bring up authentication dialogs|gentoo|gap6||
poppler-0.18.4-r1|poppler|0.18.4-r1||BuildingBlock|3568K||poppler-0.18.4-r1.tar.bz2|+cmake,+findutils,+fontconfig,+freetype,+jpeg,+lcms-1*,+pkgconfig,+zlib|PDF rendering library based on the xpdf-3.0 code base|gentoo|gap6||
poppler-data-0.4.5-r1|poppler-data|0.4.5-r1||BuildingBlock|12476K||poppler-data-0.4.5-r1.tar.bz2||Data files for poppler to support uncommon encodings without xpdfrc|gentoo|gap6||
popt-1.16-r1|popt|1.16-r1||BuildingBlock|544K||popt-1.16-r1.tar.bz2|+gettext|Parse Options - Command line parser|gentoo|gap6||
portage-2.1.10.49|portage|2.1.10.49||System|3856K||portage-2.1.10.49.tar.bz2|+python,+sed|Portage is the package management and distribution system for Gentoo|gentoo|gap6||
portage-utils-0.8|portage-utils|0.8||BuildingBlock|308K||portage-utils-0.8.tar.bz2||small and fast portage helper tools written in C|gentoo|gap6||
procps-3.2.8_p11|procps|3.2.8_p11||BuildingBlock|648K||procps-3.2.8_p11.tar.bz2||Standard informational utilities and process-handling tools|gentoo|gap6||
psmisc-22.14|psmisc|22.14||BuildingBlock|668K||psmisc-22.14.tar.bz2|+autoconf,+automake,+gettext,+libtool,+ncurses|A set of tools that use the proc filesystem|gentoo|gap6||
pycairo-1.10.0-r2|pycairo|1.10.0-r2||BuildingBlock|180K||pycairo-1.10.0-r2.tar.bz2|+cairo,+pkgconfig,+python|Python bindings for the cairo library|gentoo|gap6||
pygobject-2.28.6-r51|pygobject|2.28.6-r51||BuildingBlock|3232K||pygobject-2.28.6-r51.tar.bz2|+autoconf,+automake,+glib,+libtool,+pkgconfig,+python,+sed,+xz-utils|GLib's GObject library bindings for Python|gentoo|gap6||
pygobject-3.0.4|pygobject|3.0.4||BuildingBlock|820K||pygobject-3.0.4.tar.bz2|+autoconf,+automake,+glib,+gobject-introspection,+libffi,+libtool,+pkgconfig,+pycairo,+python,+sed,+xz-utils|GLib's GObject library bindings for Python|gentoo|gap6||
pygtk-2.24.0-r2|pygtk|2.24.0-r2||BuildingBlock|16984K||pygtk-2.24.0-r2.tar.bz2|+atk,+autoconf,+automake,+glib,+gtk+,+libglade,+libtool,+numpy,+pango,+pkgconfig,+pycairo,+pygobject,+python,+sed|GTK+2 bindings for Python|gentoo|gap6||
pygtksourceview-2.10.1|pygtksourceview|2.10.1||BuildingBlock|268K||pygtksourceview-2.10.1.tar.bz2|+gtksourceview,+pkgconfig,+pygobject,+pygtk,+python,+sed|GTK+2 bindings for Python|gentoo|gap6||
python-2.7.2-r3|python|2.7.2-r3||Develop|31392K||python-2.7.2-r3.tar.bz2|+autoconf,+bzip2,+eselect-python,+expat,+gcc,+gdbm,+libffi,+libintl,+libtool,+ncurses,+openssl,+pkgconfig,+portage,+readline,+zlib|Python is an interpreted, interactive, object-oriented programming language.|gentoo|gap6||
python-updater-0.10|python-updater|0.10||BuildingBlock|88K||python-updater-0.10.tar.bz2||Script used to reinstall Python packages after changing of active Python versions|gentoo|gap6||
randrproto-1.3.2|randrproto|1.3.2||BuildingBlock|124K||randrproto-1.3.2.tar.bz2|+autoconf,+automake,+libtool,+pkgconfig|X.Org Randr protocol headers|gentoo|gap6||
rarian-0.8.1-r1|rarian|0.8.1-r1||BuildingBlock|632K||rarian-0.8.1-r1.tar.bz2|+libxslt,+scrollkeeper|A documentation metadata library|gentoo|gap6||
readline-6.2_p1|readline|6.2_p1||BuildingBlock|1988K||readline-6.2_p1.tar.bz2|+ncurses|Another cute console display library|gentoo|gap6||
realpath-1.16|realpath|1.16||BuildingBlock|112K||realpath-1.16.tar.bz2|+freebsd-bin,+gettext,+libintl|Return the canonicalized absolute pathname|gentoo|gap6||
recode-3.6_p17-r2|recode|3.6_p17-r2||BuildingBlock|2104K||recode-3.6_p17-r2.tar.bz2|+autoconf,+automake,+flex,+gettext,+libtool|Convert files between various character sets|gentoo|gap6||
recordproto-1.14.1|recordproto|1.14.1||BuildingBlock|88K||recordproto-1.14.1.tar.bz2|+autoconf,+automake,+libtool,+libxtst,+pkgconfig|X.Org Record protocol headers|gentoo|gap6||
renderproto-0.11.1|renderproto|0.11.1||BuildingBlock|108K||renderproto-0.11.1.tar.bz2|+autoconf,+automake,+libtool,+pkgconfig|X.Org Render protocol headers|gentoo|gap6||
rescan-scsi-bus-1.29|rescan-scsi-bus|1.29||BuildingBlock|44K||rescan-scsi-bus-1.29.tar.bz2||Script to rescan the SCSI bus without rebooting|gentoo|gap6||
resourceproto-1.2.0|resourceproto|1.2.0||BuildingBlock|88K||resourceproto-1.2.0.tar.bz2|+autoconf,+automake,+libtool,+pkgconfig|X.Org Resource protocol headers|gentoo|gap6||
rgb-1.0.4|rgb|1.0.4||Personal|100K||rgb-1.0.4.tar.bz2|+autoconf,+automake,+libtool,+pkgconfig,+xproto|uncompile an rgb color-name database|gentoo|gap6||
rpm2targz-9.0.0.4g|rpm2targz|9.0.0.4g||Filesystem|68K||rpm2targz-9.0.0.4g.tar.bz2|+xz-utils|Convert a .rpm file to a .tar.gz archive|gentoo|gap6||
rsync-3.0.9|rsync|3.0.9||BuildingBlock|632K||rsync-3.0.9.tar.bz2|+acl,+libiconv,+popt|File transfer program to keep remote files into sync|gentoo|gap6||
sandbox-2.5|sandbox|2.5||BuildingBlock|260K||sandbox-2.5.tar.bz2|+pax-utils,+xz-utils|sandbox'd LD_PRELOAD hack|gentoo|gap6||
scalar-list-utils-1.230.0|scalar-list-utils|1.230.0||BuildingBlock|152K||scalar-list-utils-1.230.0.tar.bz2|+perl|Scalar-List-Utils module for perl|gentoo|gap6||
scrnsaverproto-1.2.1|scrnsaverproto|1.2.1||BuildingBlock|84K||scrnsaverproto-1.2.1.tar.bz2|+autoconf,+automake,+libtool,+libxscrnsaver,+pkgconfig|X.Org ScrnSaver protocol headers|gentoo|gap6||
scrollkeeper-dtd-1.0|scrollkeeper-dtd|1.0||BuildingBlock|56K||scrollkeeper-dtd-1.0.tar.bz2|+libxml2,+scrollkeeper|DTD from the Scrollkeeper package|gentoo|gap6||
sdparm-1.06|sdparm|1.06||BuildingBlock|308K||sdparm-1.06.tar.bz2||Utility to output and modify parameters on a SCSI device, like hdparm|gentoo|gap6||
sed-4.2.1|sed|4.2.1||BuildingBlock|900K||sed-4.2.1.tar.bz2|+acl,+gettext,+libintl|Super-useful stream editor|gentoo|gap6||
setuptools-0.6.21|setuptools|0.6.21||BuildingBlock|824K||setuptools-0.6.21.tar.bz2|+python|Distribute (fork of Setuptools) is a collection of extensions to Distutils|gentoo|gap6||
sg3_utils-1.33|sg3_utils|1.33||BuildingBlock|1892K||sg3_utils-1.33.tar.bz2|+libtool|Apps for querying the sg SCSI interface|gentoo|gap6||
sgml-common-0.6.3-r5|sgml-common|0.6.3-r5||BuildingBlock|368K||sgml-common-0.6.3-r5.tar.bz2|+autoconf,+automake,+libtool|Base ISO character entities and utilities for SGML|gentoo|gap6||
shadow-4.1.4.3|shadow|4.1.4.3||BuildingBlock|4560K||shadow-4.1.4.3.tar.bz2|+cracklib,+gettext,+libintl,+pam|Utilities to deal with user accounts|gentoo|gap6||
shared-mime-info-1.0|shared-mime-info|1.0||Personal|4004K||shared-mime-info-1.0.tar.bz2|+gettext,+glib,+intltool,+libxml2,+pkgconfig,+xz-utils|The Shared MIME-info Database specification|gentoo|gap6||
sound-theme-freedesktop-0.7|sound-theme-freedesktop|0.7||BuildingBlock|600K||sound-theme-freedesktop-0.7.tar.bz2|+autoconf,+automake,+gettext,+glib,+intltool,+libtool|Default freedesktop.org sound theme following the XDG theming specification|gentoo|gap6||
speex-1.2_rc1|speex|1.2_rc1||BuildingBlock|792K||speex-1.2_rc1.tar.bz2|+autoconf,+automake,+libtool,+pkgconfig|Audio compression format designed for speech.|gentoo|gap6||
sqlite-3.7.10|sqlite|3.7.10||BuildingBlock|1032K||sqlite-3.7.10.tar.bz2|+autoconf,+automake,+libtool,+readline|A SQL Database Engine in a C Library|gentoo|gap6||
ssmtp-2.64-r2|ssmtp|2.64-r2||Internet|144K||ssmtp-2.64-r2.tar.bz2|+autoconf,+libtool,+openssl|Extremely simple MTA to get mail off the system to a Mailhub|gentoo|gap6||
startup-notification-0.12|startup-notification|0.12||BuildingBlock|144K||startup-notification-0.12.tar.bz2|+autoconf,+automake,+libtool,+libx11,+libxcb,+pkgconfig,+xcb-util,+xproto|Application startup notification and feedback library|gentoo|gap6||
storable-2.20|storable|2.20||BuildingBlock|300K||storable-2.20.tar.bz2|+perl|The Perl Storable Module|gentoo|gap6||
sudo-1.8.3_p2|sudo|1.8.3_p2||BuildingBlock|1404K||sudo-1.8.3_p2.tar.bz2|+bison,+pam,+zlib|Allows users or groups to run commands as other users|gentoo|gap6||
swig-2.0.4-r1|swig|2.0.4-r1||BuildingBlock|5544K||swig-2.0.4-r1.tar.bz2|+libpcre|Simplified Wrapper and Interface Generator|gentoo|gap6||
sysvinit-2.88-r3|sysvinit|2.88-r3||BuildingBlock|396K||sysvinit-2.88-r3.tar.bz2|+os-headers,+util-linux|/sbin/init - parent of all processes|gentoo|gap6||
tar-1.26|tar|1.26||BuildingBlock|2736K||tar-1.26.tar.bz2|+gettext|Use this to make tarballs :)|gentoo|gap6||
tcp-wrappers-7.6-r8|tcp-wrappers|7.6-r8||BuildingBlock|356K||tcp-wrappers-7.6-r8.tar.bz2||TCP Wrappers|gentoo|gap6||
terminal-0.4.8|terminal|0.4.8||Desktop|4588K||terminal-0.4.8.tar.bz2|+dbus-glib,+exo,+gettext,+glib,+gtk+,+intltool,+libx11,+pkgconfig,+sed,+terminal,+vte|A terminal emulator for the Xfce desktop environment|gentoo|gap6||
test-harness-3.230.0|test-harness|3.230.0||BuildingBlock|612K||test-harness-3.230.0.tar.bz2|+perl|Runs perl standard test scripts with statistics|gentoo|gap6||
texinfo-4.13|texinfo|4.13||BuildingBlock|2420K||texinfo-4.13.tar.bz2|+gettext,+libintl,+lzma-utils,+ncurses,+tetex-2*,+xz-utils|The GNU info program and utilities|gentoo|gap6||
thunar-1.2.3|thunar|1.2.3||Filesystem|10708K||thunar-1.2.3.tar.bz2|+dbus-glib,+exo,+gettext,+glib,+gtk+,+intltool,+libpcre,+libxfce4ui,+libxfce4util,+perl,+pkgconfig,+sed,+startup-notification,+udev,+xfce4-panel|File manager for the Xfce desktop environment|gentoo|gap6||
tiff-4.0.1-r1|tiff|4.0.1-r1||BuildingBlock|2664K||tiff-4.0.1-r1.tar.bz2|+jpeg,+zlib|Tag Image File Format (TIFF) library|gentoo|gap6||
time-local-1.200.0|time-local|1.200.0||BuildingBlock|80K||time-local-1.200.0.tar.bz2|+perl|Implements timelocal() and timegm()|gentoo|gap6||
timezone-data-2011n|timezone-data|2011n||BuildingBlock|7860K||timezone-data-2011n.tar.bz2||Timezone data (/usr/share/zoneinfo) and utilities (tzselect/zic/zdump)|gentoo|gap6||
trapproto-3.4.3|trapproto|3.4.3||BuildingBlock|136K||trapproto-3.4.3.tar.bz2|+autoconf,+automake,+libtool,+pkgconfig|X.Org Trap protocol headers|gentoo|gap6||
twm-1.0.7|twm|1.0.7||Desktop|248K||twm-1.0.7.tar.bz2|+autoconf,+automake,+bison,+libice,+libsm,+libtool,+libx11,+libxext,+libxmu,+libxt,+pkgconfig|X.Org twm application|gentoo|gap6||
twolame-0.3.12|twolame|0.3.12||BuildingBlock|544K||twolame-0.3.12.tar.bz2|+libsndfile,+pkgconfig|TwoLAME is an optimised MPEG Audio Layer 2 (MP2) encoder|gentoo|gap6||
udev-171-r5|udev|171-r5||BuildingBlock|1696K||udev-171-r5.tar.bz2|+acl,+glib,+glibc,+linux-headers,+os-headers,+pkgconfig,+systemd,+util-linux|Linux dynamic and persistent device naming support (aka userspace devfs)|gentoo|gap6||
udisks-1.0.4-r1|udisks|1.0.4-r1||Utility|1004K||udisks-1.0.4-r1.tar.bz2|+dbus,+dbus-glib,+docbook-xsl-stylesheets,+glib,+intltool,+libatasmart,+libxslt,+lvm2,+parted,+pkgconfig,+polkit,+sg3_utils,+udev|Daemon providing interfaces to work with storage devices|gentoo|gap6||
unclutter-8-r2|unclutter|8-r2||BuildingBlock|76K||unclutter-8-r2.tar.bz2|+libx11,+xproto|Hides mouse pointer while not in use.|gentoo|gap6||
unrar-4.1.4-r2|unrar|4.1.4-r2||BuildingBlock|740K||unrar-4.1.4-r2.tar.bz2||Uncompress rar files|gentoo|gap6||
unzip-6.0-r1|unzip|6.0-r1||BuildingBlock|380K||unzip-6.0-r1.tar.bz2|+bzip2|unzipper for pkzip-compressed files|gentoo|gap6||
upower-0.9.13-r1|upower|0.9.13-r1||BuildingBlock|732K||upower-0.9.13-r1.tar.bz2|+dbus,+dbus-glib,+docbook-xsl-stylesheets,+glib,+gobject-introspection,+intltool,+libusb,+libxslt,+pkgconfig,+polkit,+udev|D-Bus abstraction for enumerating power devices and querying history and statistics|gentoo|gap6||
uri-1.590.0|uri|1.590.0||BuildingBlock|352K||uri-1.590.0.tar.bz2|+perl,+perl-mime-base64|A URI Perl Module|gentoo|gap6||
urw-fonts-2.4.9|urw-fonts|2.4.9||BuildingBlock|4824K||urw-fonts-2.4.9.tar.bz2|+encodings,+fontconfig,+mkfontdir,+rpm2targz|free good quality fonts gpl'd by URW++|gentoo|gap6||
util-linux-2.20.1-r1|util-linux|2.20.1-r1||BuildingBlock|6912K||util-linux-2.20.1-r1.tar.bz2|+e2fsprogs,+e2fsprogs-libs,+gettext,+ncurses,+os-headers,+schedutils,+setarch,+sysvinit,+zlib|Various useful Linux utilities|gentoo|gap6||
util-macros-1.17|util-macros|1.17||Utility|160K||util-macros-1.17.tar.bz2|+autoconf,+automake,+libtool,+pkgconfig|X.Org autotools utility macros|gentoo|gap6||
version-0.950.0|version|0.950.0||BuildingBlock|180K||version-0.950.0.tar.bz2|+perl|Perl extension for Version Objects|gentoo|gap6||
version-requirements-0.101.20|version-requirements|0.101.20||BuildingBlock|84K||version-requirements-0.101.20.tar.bz2|+perl,+perl-scalar-list-utils,+perl-version|A set of version requirements for a CPAN dist|gentoo|gap6||
videoproto-2.3.1|videoproto|2.3.1||BuildingBlock|116K||videoproto-2.3.1.tar.bz2|+autoconf,+automake,+libtool,+pkgconfig|X.Org Video protocol headers|gentoo|gap6||
vte-0.28.2-r203|vte|0.28.2-r203||Utility|3028K||vte-0.28.2-r203.tar.bz2|+gettext,+glib,+gobject-introspection,+gtk+,+intltool,+libx11,+libxft,+ncurses,+pango,+pkgconfig,+pygtk,+python,+sed,+xz-utils|GNOME terminal widget|gentoo|gap6||
wget-1.12-r3|wget|1.12-r3||BuildingBlock|2256K||wget-1.12-r3.tar.bz2|+gettext,+openssl|Network utility to retrieve files from the WWW|gentoo|gap6||
which-2.20|which|2.20||BuildingBlock|96K||which-2.20.tar.bz2||Prints out location of specified executables that are in your path|gentoo|gap6||
www-robotrules-6.10.0|www-robotrules|6.10.0||Filesystem|88K||www-robotrules-6.10.0.tar.bz2|+libwww-perl,+perl,+uri|Parse /robots.txt file|gentoo|gap6||
xauth-1.0.6|xauth|1.0.6||Filesystem|100K||xauth-1.0.6.tar.bz2|+autoconf,+automake,+libtool,+libx11,+libxau,+libxext,+libxmu,+pkgconfig|X authority file utility|gentoo|gap6||
xbitmaps-1.1.1|xbitmaps|1.1.1||BuildingBlock|480K||xbitmaps-1.1.1.tar.bz2|+autoconf,+automake,+libtool,+pkgconfig|X.Org bitmaps data|gentoo|gap6||
xcalc-1.0.4.1|xcalc|1.0.4.1||Business|108K||xcalc-1.0.4.1.tar.bz2||scientific calculator for X|gentoo|gap6||
xcb-proto-1.6-r2|xcb-proto|1.6-r2||BuildingBlock|488K||xcb-proto-1.6-r2.tar.bz2|+autoconf,+automake,+libtool,+libxml2,+pkgconfig,+python|X C-language Bindings protocol headers|gentoo|gap6||
xcb-util-0.3.8|xcb-util|0.3.8||BuildingBlock|144K||xcb-util-0.3.8.tar.bz2|+autoconf,+automake,+gperf,+libtool,+libxcb,+pkgconfig,+xproto|X C-language Bindings sample implementations|gentoo|gap6||
xcb-util-image-0.3.8|xcb-util-image|0.3.8||BuildingBlock|124K||xcb-util-image-0.3.8.tar.bz2|+autoconf,+automake,+gperf,+libtool,+pkgconfig,+xcb-util,+xproto|X C-language Bindings sample implementations|gentoo|gap6||
xcb-util-keysyms-0.3.8|xcb-util-keysyms|0.3.8||BuildingBlock|92K||xcb-util-keysyms-0.3.8.tar.bz2|+autoconf,+automake,+gperf,+libtool,+pkgconfig,+xcb-util,+xproto|X C-language Bindings sample implementations|gentoo|gap6||
xcb-util-renderutil-0.3.8|xcb-util-renderutil|0.3.8||BuildingBlock|100K||xcb-util-renderutil-0.3.8.tar.bz2|+autoconf,+automake,+gperf,+libtool,+pkgconfig,+xcb-util,+xproto|X C-language Bindings sample implementations|gentoo|gap6||
xcb-util-wm-0.3.8|xcb-util-wm|0.3.8||BuildingBlock|292K||xcb-util-wm-0.3.8.tar.bz2|+autoconf,+automake,+gperf,+libtool,+pkgconfig,+xcb-proto,+xcb-util,+xproto|X C-language Bindings sample implementations|gentoo|gap6||
xclipboard-1.1.1|xclipboard|1.1.1||Utility|80K||xclipboard-1.1.1.tar.bz2||clipboard manager for X|gentoo|gap6||
xclock-1.0.5|xclock|1.0.5||Desktop|120K||xclock-1.0.5.tar.bz2|+autoconf,+automake,+libtool,+libx11,+libxaw,+libxft,+libxkbfile,+libxmu,+libxrender,+pkgconfig|analog / digital clock for X|gentoo|gap6||
xcmiscproto-1.2.1|xcmiscproto|1.2.1||BuildingBlock|76K||xcmiscproto-1.2.1.tar.bz2|+autoconf,+automake,+libtool,+pkgconfig|X.Org XCMisc protocol headers|gentoo|gap6||
xdg-user-dirs-0.14|xdg-user-dirs|0.14||Help|920K||xdg-user-dirs-0.14.tar.bz2|+autoconf,+automake,+gettext,+libtool|A tool to help manage 'well known' user directories|gentoo|gap6||
xdg-user-dirs-gtk-0.8-r1|xdg-user-dirs-gtk|0.8-r1||Desktop|484K||xdg-user-dirs-gtk-0.8-r1.tar.bz2|+gtk+,+intltool,+pkgconfig,+xdg-user-dirs|xdg-user-dirs-gtk integrates xdg-user-dirs into the Gnome desktop and Gtk+ applications|gentoo|gap6||
xdg-utils-1.1.0_rc1_p20120319|xdg-utils|1.1.0_rc1_p20120319||BuildingBlock|364K||xdg-utils-1.1.0_rc1_p20120319.tar.bz2||Portland utils for cross-platform/cross-toolkit/cross-desktop interoperability|gentoo|gap6||
xdpyinfo-1.2.0|xdpyinfo|1.2.0||BuildingBlock|56K||xdpyinfo-1.2.0.tar.bz2||utility for X|gentoo|gap6||
xev-1.1.0|xev|1.1.0||BuildingBlock|48K||xev-1.1.0.tar.bz2||utility for X|gentoo|gap6||
xextproto-7.2.0|xextproto|7.2.0||BuildingBlock|424K||xextproto-7.2.0.tar.bz2|+autoconf,+automake,+libtool,+libxext,+pkgconfig|X.Org XExt protocol headers|gentoo|gap6||
xf86bigfontproto-1.2.0|xf86bigfontproto|1.2.0||BuildingBlock|76K||xf86bigfontproto-1.2.0.tar.bz2|+autoconf,+automake,+libtool,+pkgconfig|X.Org XF86BigFont protocol headers|gentoo|gap6||
xf86dgaproto-2.1|xf86dgaproto|2.1||BuildingBlock|104K||xf86dgaproto-2.1.tar.bz2|+autoconf,+automake,+libtool,+libxxf86dga,+m4,+pkgconfig,+util-macros|X.Org XF86DGA protocol headers|gentoo|gap6||
xf86driproto-2.1.1|xf86driproto|2.1.1||BuildingBlock|88K||xf86driproto-2.1.1.tar.bz2|+autoconf,+automake,+libtool,+pkgconfig|X.Org XF86DRI protocol headers|gentoo|gap6||
xf86-input-evdev-2.6.0|xf86-input-evdev|2.6.0||Filesystem|176K||xf86-input-evdev-2.6.0.tar.bz2|+autoconf,+automake,+inputproto,+kbproto,+libtool,+linux-headers,+pkgconfig,+xorg-server,+xproto|Generic Linux input driver|gentoo|gap6||
xf86-input-keyboard-1.6.0|xf86-input-keyboard|1.6.0||Filesystem|116K||xf86-input-keyboard-1.6.0.tar.bz2|+autoconf,+automake,+inputproto,+kbproto,+libtool,+pkgconfig,+randrproto,+xorg-server,+xproto|Keyboard input driver|gentoo|gap6||
xf86-input-mouse-1.7.1|xf86-input-mouse|1.7.1||Filesystem|144K||xf86-input-mouse-1.7.1.tar.bz2|+autoconf,+automake,+inputproto,+kbproto,+libtool,+pkgconfig,+xorg-server,+xproto|X.Org driver for mouse input devices|gentoo|gap6||
xf86miscproto-0.9.3|xf86miscproto|0.9.3||BuildingBlock|80K||xf86miscproto-0.9.3.tar.bz2|+autoconf,+automake,+libtool,+pkgconfig|X.Org XF86Misc protocol headers|gentoo|gap6||
xf86rushproto-1.1.2|xf86rushproto|1.1.2||BuildingBlock|80K||xf86rushproto-1.1.2.tar.bz2|+autoconf,+automake,+libtool,+m4,+pkgconfig,+util-macros|X.Org XF86Rush protocol headers|gentoo|gap6||
xf86-video-dummy-0.3.4|xf86-video-dummy|0.3.4||Filesystem|84K||xf86-video-dummy-0.3.4.tar.bz2|+autoconf,+automake,+fontsproto,+libpciaccess,+libtool,+pkgconfig,+randrproto,+renderproto,+videoproto,+xextproto,+xf86dgaproto,+xineramaproto,+xorg-server,+xproto|X.Org driver for dummy cards|gentoo|gap6||
xf86-video-fbdev-0.4.2|xf86-video-fbdev|0.4.2||Filesystem|100K||xf86-video-fbdev-0.4.2.tar.bz2|+autoconf,+automake,+fontsproto,+libpciaccess,+libtool,+pkgconfig,+randrproto,+renderproto,+videoproto,+xextproto,+xineramaproto,+xorg-server,+xproto|video driver for framebuffer device|gentoo|gap6||
xf86-video-omapfb-0.1.1_p3|xf86-video-omapfb|0.1.1_p3||Filesystem|68K||xf86-video-omapfb-0.1.1_p3.tar.bz2|+autoconf,+automake,+fontsproto,+font-util,+libpciaccess,+libtool,+m4,+pkgconfig,+randrproto,+renderproto,+util-macros,+videoproto,+xextproto,+xineramaproto,+xorg-server,+xproto|X.org driver for TI OMAP framebuffers|gentoo|gap6||
xf86-video-v4l-0.2.0|xf86-video-v4l|0.2.0||Filesystem|96K||xf86-video-v4l-0.2.0.tar.bz2|+autoconf,+automake,+libtool,+m4,+pkgconfig,+randrproto,+util-macros,+videoproto,+xorg-server,+xproto|video4linux driver|gentoo|gap6||
xf86vidmodeproto-2.3.1|xf86vidmodeproto|2.3.1||BuildingBlock|100K||xf86vidmodeproto-2.3.1.tar.bz2|+autoconf,+automake,+libtool,+libxxf86vm,+pkgconfig|X.Org XF86VidMode protocol headers|gentoo|gap6||
xfce4-meta-4.8|xfce4-meta|4.8||Desktop|20K||xfce4-meta-4.8.tar.bz2||The Xfce Desktop Environment (meta package)|gentoo|gap6||
xfce4-panel-4.8.6|xfce4-panel|4.8.6||Desktop|4280K||xfce4-panel-4.8.6.tar.bz2|+cairo,+dbus-glib,+exo,+garcon,+gettext,+glib,+gtk+,+intltool,+libwnck,+libx11,+libxfce4ui,+libxfce4util,+perl,+pkgconfig,+sed,+xfconf|Panel for the Xfce desktop environment|gentoo|gap6||
xfce4-session-4.8.2|xfce4-session|4.8.2||BuildingBlock|3436K||xfce4-session-4.8.2.tar.bz2|+dbus-glib,+gettext,+iceauth,+intltool,+libsm,+libwnck,+libx11,+libxfce4ui,+libxfce4util,+pkgconfig,+sed,+xfce4-panel,+xfce-utils,+xfconf|Xfce's session manager|gentoo|gap6||
xfce4-settings-4.8.3|xfce4-settings|4.8.3||Desktop|1960K||xfce4-settings-4.8.3.tar.bz2|+dbus-glib,+exo,+gettext,+glib,+gtk+,+inputproto,+intltool,+libglade,+libx11,+libxcursor,+libxfce4ui,+libxfce4util,+libxi,+libxklavier,+libxrandr,+pkgconfig,+sed,+xfconf,+xproto|Configuration system for the Xfce desktop environment|gentoo|gap6||
xfce-utils-4.8.3|xfce-utils|4.8.3||Desktop|2872K||xfce-utils-4.8.3.tar.bz2|+dbus-glib,+gettext,+gtk+,+intltool,+libx11,+libxfce4ui,+libxfce4util,+pkgconfig,+sed,+xfconf|Utilities for the Xfce desktop environment|gentoo|gap6||
xfconf-4.8.1|xfconf|4.8.1||Desktop|1320K||xfconf-4.8.1.tar.bz2|+dbus-glib,+gettext,+glib,+intltool,+libxfce4util,+pkgconfig,+sed|A simple client-server configuration storage and query system for the Xfce desktop environment|gentoo|gap6||
xfdesktop-4.8.3|xfdesktop|4.8.3||Desktop|4504K||xfdesktop-4.8.3.tar.bz2|+dbus-glib,+exo,+garcon,+gettext,+glib,+gtk+,+intltool,+libsm,+libwnck,+libx11,+libxfce4ui,+libxfce4util,+pkgconfig,+sed,+thunar,+xfconf|Desktop manager for the Xfce desktop environment|gentoo|gap6||
xfwm4-4.8.3|xfwm4|4.8.3||Desktop|9212K||xfwm4-4.8.3.tar.bz2|+gettext,+glib,+gtk+,+intltool,+libice,+libsm,+libwnck,+libx11,+libxcomposite,+libxdamage,+libxext,+libxfce4ui,+libxfce4util,+libxfixes,+libxrandr,+libxrender,+pango,+pkgconfig,+sed,+startup-notification,+xfconf|Window manager for the Xfce desktop environment|gentoo|gap6||
xgamma-1.0.4|xgamma|1.0.4||BuildingBlock|40K||xgamma-1.0.4.tar.bz2||adjust monitor colors, utility for X|gentoo|gap6||
xhost-1.0.4|xhost|1.0.4||BuildingBlock|48K||xhost-1.0.4.tar.bz2||utility for X|gentoo|gap6||
xineramaproto-1.2.1|xineramaproto|1.2.1||BuildingBlock|84K||xineramaproto-1.2.1.tar.bz2|+autoconf,+automake,+libtool,+libxinerama,+pkgconfig|X.Org Xinerama protocol headers|gentoo|gap6||
xinit-1.3.1-r1|xinit|1.3.1-r1||Desktop|160K||xinit-1.3.1-r1.tar.bz2|+autoconf,+automake,+libtool,+libx11,+pkgconfig,+xauth,+xorg-server|X Window System initializer|gentoo|gap6||
xkbcomp-1.2.3|xkbcomp|1.2.3||BuildingBlock|248K||xkbcomp-1.2.3.tar.bz2|+autoconf,+automake,+bison,+libtool,+libx11,+libxkbfile,+pkgconfig|compile XKB keyboard description|gentoo|gap6||
xkeyboard-config-2.4.1-r3|xkeyboard-config|2.4.1-r3||Personal|6224K||xkeyboard-config-2.4.1-r3.tar.bz2|+autoconf,+automake,+intltool,+libtool,+libx11,+pkgconfig,+xkbcomp,+xml-parser,+xproto|X keyboard configuration database|gentoo|gap6||
xload-1.1.0|xload|1.1.0||BuildingBlock|60K||xload-1.1.0.tar.bz2||monitor cpu load, utility for X|gentoo|gap6||
xmessage-1.0.3|xmessage|1.0.3||BuildingBlock|100K||xmessage-1.0.3.tar.bz2|+autoconf,+automake,+libtool,+libxaw,+libxt,+pkgconfig|display a message or query in a window (X-based /bin/echo)|gentoo|gap6||
xml-libxml-1.900.0|xml-libxml|1.900.0||BuildingBlock|860K||xml-libxml-1.900.0.tar.bz2|+libxml2,+perl,+xml-namespacesupport,+xml-sax|A Perl module to parse XSL Transformational sheets using gnome's libXSLT|gentoo|gap6||
xml-namespacesupport-1.110.0|xml-namespacesupport|1.110.0||System|92K||xml-namespacesupport-1.110.0.tar.bz2|+perl|A Perl module that offers a simple to process namespaced XML names|gentoo|gap6||
xml-parser-2.410.0|xml-parser|2.410.0||BuildingBlock|576K||xml-parser-2.410.0.tar.bz2|+expat,+perl|A Perl extension interface to James Clark's XML parser, expat|gentoo|gap6||
xml-sax-0.990.0|xml-sax|0.990.0||Filesystem|228K||xml-sax-0.990.0.tar.bz2|+libxml2,+perl,+xml-namespacesupport,+xml-sax-base|Perl module for using and building Perl SAX2 XML parsers, filters, and drivers|gentoo|gap6||
xml-sax-base-1.80.0|xml-sax-base|1.80.0||Filesystem|236K||xml-sax-base-1.80.0.tar.bz2|+perl|Base class SAX Drivers and Filters|gentoo|gap6||
xml-simple-2.180.0|xml-simple|2.180.0||BuildingBlock|196K||xml-simple-2.180.0.tar.bz2|+perl,+perl-storable,+xml-libxml,+xml-namespacesupport,+xml-parser,+xml-sax|XML::Simple - Easy API to read/write XML (esp config files)|gentoo|gap6||
xmodmap-1.0.5|xmodmap|1.0.5||BuildingBlock|68K||xmodmap-1.0.5.tar.bz2||utility for X|gentoo|gap6||
xorg-drivers-1.11|xorg-drivers|1.11||Filesystem|16K||xorg-drivers-1.11.tar.bz2||Meta package containing deps on all xorg drivers|gentoo|gap6||
xorg-server-1.11.2-r2|xorg-server|1.11.2-r2||BuildingBlock|6008K||xorg-server-1.11.2-r2.tar.bz2|+autoconf,+automake,+bigreqsproto,+compositeproto,+damageproto,+dri2proto,+eselect-opengl,+fixesproto,+flex,+fontsproto,+font-util,+freetype,+glproto,+iceauth,+inputproto,+kbproto,+libdrm,+libpciaccess,+libtool,+libx11,+libxau,+libxdmcp,+libxext,+libxfont,+libxkbfile,+m4,+mesa,+openssl,+pixman,+pkgconfig,+randrproto,+recordproto,+renderproto,+resourceproto,+rgb,+scrnsaverproto,+trapproto,+udev,+util-macros,+videoproto,+xauth,+xbitmaps,+xcmiscproto,+xextproto,+xf86dgaproto,+xf86driproto,+xf86rushproto,+xf86vidmodeproto,+xineramaproto,+xinit,+xkbcomp,+xkeyboard-config,+xproto,+xtrans|X.Org X servers|gentoo|gap6||
xprop-1.2.1|xprop|1.2.1||BuildingBlock|108K||xprop-1.2.1.tar.bz2|+autoconf,+automake,+libtool,+libx11,+pkgconfig,+xproto|property displayer for X|gentoo|gap6||
xproto-7.0.22|xproto|7.0.22||BuildingBlock|512K||xproto-7.0.22.tar.bz2|+autoconf,+automake,+libtool,+pkgconfig|X.Org xproto protocol headers|gentoo|gap6||
xrandr-1.3.5|xrandr|1.3.5||BuildingBlock|100K||xrandr-1.3.5.tar.bz2||monitor resolutions, utility for X|gentoo|gap6||
xrdb-1.0.9|xrdb|1.0.9||Network|96K||xrdb-1.0.9.tar.bz2|+autoconf,+automake,+libtool,+libx11,+libxmu,+pkgconfig|X server resource database utility|gentoo|gap6||
xscreensaver-5.15|xscreensaver|5.15||Desktop|9840K||xscreensaver-5.15.tar.bz2|+appres,+autoconf,+automake,+bc,+gettext,+gtk+,+intltool,+jpeg,+libglade,+libtool,+libx11,+libxext,+libxi,+libxml2,+libxmu,+libxrandr,+libxt,+libxxf86misc,+libxxf86vm,+netpbm,+pam,+pkgconfig,+recordproto,+scrnsaverproto,+xextproto,+xf86miscproto,+xf86vidmodeproto,+xwininfo|A modular screen saver and locker for the X Window System|gentoo|gap6||
xset-1.2.2|xset|1.2.2||BuildingBlock|108K||xset-1.2.2.tar.bz2|+autoconf,+automake,+libtool,+libx11,+libxext,+libxmu,+pkgconfig|X.Org xset application|gentoo|gap6||
xsm-1.0.2|xsm|1.0.2||BuildingBlock|176K||xsm-1.0.2.tar.bz2|+autoconf,+automake,+libice,+libsm,+libtool,+libx11,+libxaw,+libxt,+pkgconfig|X Session Manager|gentoo|gap6||
xterm-276|xterm|276||Utility|1000K||xterm-276.tar.bz2|+kbproto,+libutempter,+libx11,+libxaw,+libxft,+libxkbfile,+libxmu,+libxrender,+libxt,+luit,+ncurses,+pkgconfig,+xmessage,+xproto|Terminal Emulator for X Windows|gentoo|gap6||
xtrans-1.2.6|xtrans|1.2.6||BuildingBlock|332K||xtrans-1.2.6.tar.bz2|+autoconf,+automake,+libtool,+pkgconfig|X.Org xtrans library|gentoo|gap6||
xvid-1.3.2|xvid|1.3.2||BuildingBlock|1208K||xvid-1.3.2.tar.bz2||XviD, a high performance/quality MPEG-4 video de-/encoding solution|gentoo|gap6||
xvidtune-1.0.2|xvidtune|1.0.2||BuildingBlock|76K||xvidtune-1.0.2.tar.bz2||get and set monitor specs, utility for X|gentoo|gap6||
xvinfo-1.1.1|xvinfo|1.1.1||System|80K||xvinfo-1.1.1.tar.bz2|+autoconf,+automake,+libtool,+libx11,+libxv,+pkgconfig|Print out X-Video extension adaptor information|gentoo|gap6||
xwininfo-1.1.2|xwininfo|1.1.2||Desktop|108K||xwininfo-1.1.2.tar.bz2|+autoconf,+automake,+libtool,+libx11,+libxcb,+pkgconfig,+xproto|window information utility for X|gentoo|gap6||
xz-utils-5.0.3|xz-utils|5.0.3||BuildingBlock|852K||xz-utils-5.0.3.tar.bz2|+lzma,+lzma-utils,+p7zip|utils for managing LZMA compressed files|gentoo|gap6||
zip-3.0|zip|3.0||BuildingBlock|640K||zip-3.0.tar.bz2|+bzip2,+unzip|Info ZIP (encryption support)|gentoo|gap6||
zlib-1.2.5-r2|zlib|1.2.5-r2||BuildingBlock|428K||zlib-1.2.5-r2.tar.bz2||Standard (de)compression library|gentoo|gap6||
