backend_modprobe="true"
change_kernels="false"
cups_backend="true"
cups_backend64="false"
firewall_ng="true"
frisbee="true"
getflash="false"
imageview="true"
jwm_config="true"
network_wizard="false"
pburn="true"
pclock="true"
pdiag="true"
pfilesearch="true"
pfind="true"
pgprs="true"
pmusic="true"
pschedule="true"
ptheme="true"
ptheme_pi="true"
ptiming="true"
pupdial="true"
redshiftgui_wrapper="true"
rox_config="true"
simple_network_setup="true"
