abiword-3.0.5|abiword|3.0.5||BuildingBlock|19856K||abiword-3.0.5.pet||Compose, edit, and view documents|slackware|current||
celluloid_0.20-2|celluloid|0.20-2||BuildingBlock|1074K||celluloid_0.20-2_i386.deb||simple GTK+ frontend for mpv|||
esound_pet-0.2.39|esound_pet|0.2.39||BuildingBlock|76K||esound_pet-0.2.39.pet||no description provided||||
eudev-3.2.9|eudev|3.2.9||BuildingBlock|8224K||eudev-3.2.9.pet||no description provided||||
evince-2.32.0-i686|evince|2.32.0-i686||Document|1540K||evince-2.32.0-i686.pet||View multi-page documents||||
evince_NLS-2.32.0-i686|evince_NLS|2.32.0-i686||BuildingBlock|3064K||evince_NLS-2.32.0-i686.pet||no description provided||||
ffmpeg-5.1.3-i686_ull|ffmpeg|5.1.3-i686_ull||Multimedia|15820||ffmpeg-5.1.3-i686_ull.pet|+sdl,+x264,+speex,+libogg,+libvorbis,+faac,+libvpx,+schroedinger,+libtheora,+lame|FFmpeg is the leading multimedia framework, able to decode, encode, transcode, mux, demux, stream, filter and play pretty much anything|ubuntu|disco||
ffmpeg_DEV-5.1.3-i686_ull|ffmpeg_DEV|5.1.3-i686_ull||Multimedia|23244||ffmpeg_DEV-5.1.3-i686_ull.pet|+ffmpeg|ffmpeg development|ubuntu|disco||
ffmpeg_DOC-5.1.3-i686_ull|ffmpeg_DOC|5.1.3-i686_ull||Multimedia|9160||ffmpeg_DOC-5.1.3-i686_ull.pet|+ffmpeg|ffmpeg documentation||||
gcolor2-0.4|gcolor2|0.4|2.1ubuntu1|BuildingBlock|103K|extras|gcolor2-0.4-2.1ubuntu1_i386.deb|+libatk1.0-0&ge1.12.4,+libc6&ge2.4,+libgdk-pixbuf2.0-0&ge2.22.0,+libglib2.0-0&ge2.12.0,+libgtk2.0-0&ge2.8.0|Simple GTK2 color selector and picker||||
ghostscript-9.22|ghostscript|9.22|dfsg+1-0ubuntu1_i386|BuildingBlock|61290K|extras|ghostscript-9.22-dfsg+1-0ubuntu1_i386.deb||Postscript and PDF interpreter||||
gnumeric-1.12.48|gnumeric|1.12.48||Business|9452K||gnumeric-1.12.48.pet||Calculation, Analysis, and Visualization of Information|slackware|current||
gnumeric_DOC-1.12.48|gnumeric_DOC|1.12.48||BuildingBlock|12436K||gnumeric_DOC-1.12.48.pet||no description provided||||
gnumeric_NLS-1.12.48|gnumeric_NLS|1.12.48||BuildingBlock|18568K||gnumeric_NLS-1.12.48.pet||no description provided||||
goffice-0.10.51|goffice|0.10.51|1gv|BuildingBlock|7336K||goffice-0.10.51-i586-1gv.txz||Gnome Office Library|slackware|current||
gparted-0.32.0-2|gparted|0.32.0-2||Utility|2112K||gparted-0.32.0-2_i386.deb||GNOME partition editor|||
htop-2.2.0-i686_ucc1808|htop|2.2.0-i686_ucc1808||System|200K||htop-2.2.0-i686_ucc1808.pet||Htop System Process Viewer||||
initscripts-2.88dsf|initscripts|2.88dsf|59.3ubuntu2|System|169K|extras|initscripts-2.88dsf-59.3ubuntu2_i386.deb|+mount&ge2.11x-1,+debianutils&ge4,+lsb-base&ge3.2-14,+sysvinit-utils&ge2.88dsf-50,+sysv-rc,+coreutils&ge5.93|scripts for initializing and shutting down the system||||
jwm_2.3.7-5|jwm|2.3.7-5||Desktop;appearance|343K|pool/main/j/jwm|jwm_2.3.7-5_i386.deb|+rxvt-unicode,+libc6&ge2.28,+libcairo2&ge1.6.0,+libglib2.0-0&ge2.12.0,+libjpeg62-turbo&ge1.3.1,+libpng16-16&ge1.6.2-1,+librsvg2-2&ge2.14.4,+libx11-6,+libxext6,+libxft2&gt2.1.1,+libxinerama1,+libxmu6,+libxpm4,+libxrender1|very small lightweight pure X11 window manager with tray and menus|ubuntu|impish|
leafpad-0.8.18.1-5|leafpad|0.8.18.1-5||Document;edit|453K|extras|leafpad-0.8.18.1-5_i386.deb|+libc6&ge2.4,+libcairo2&ge1.2.4,+libglib2.0-0&ge2.24.0,+libgtk2.0-0&ge2.10.0,+libpango-1.0-0&ge1.14.0,+libpangocairo-1.0-0&ge1.14.0|GTK+ based simple text editor|ubuntu|disco||
libjasper1-1.900.1-debian1|libjasper1|1.900.1-debian1|2.4ubuntu1|BuildingBlock|351K|extras|libjasper1-1.900.1-debian1-2.4ubuntu1.2_i386.deb|+libc6&ge2.7,+libjpeg8&ge8c|JasPer JPEG-2000 runtime library||||
libpng12_0-1.2.54|libpng12_0|1.2.54|1ubuntu1.1_i386|BuildingBlock|297K|extras|libpng12_0-1.2.54-1ubuntu1.1_i386.deb|+libc6&ge2.11,+zlib1g&ge1.1.4|PNG library - runtime||||
lx_gtk3_prep|lx_gtk3_prep|||BuildingBlock|52K||lx_gtk3_prep.pet||no description provided||||
mm_view|mm_view|||Filesystem|48K||mm_view.pet||File Viewer by MochiMoppel||||
libmpv1_0.32.0-3|libmpv1|0.32.0-3||BuildingBlock|2237K||libmpv1_0.32.0-3_i386.deb||video player based on MPlayer/mplayer2 client library|||
mpv_0.32.0-3|mpv|0.32.0-3||Multimedia;video|2586K||mpv_0.32.0-3_i386.deb||video player based on MPlayer/mplayer2|||
netmon_wce-3.3-i686_s700|netmon_wce|3.3-i686_s700||Network|192||netmon_wce-3.3-i686_s700.pet|+gtk+,+wireless_tools|Network tray monitor - supports wireless and ipv6|slackware|14.2||
netmon_wce_DEV-3.3-i686_s700|netmon_wce_DEV|3.3-i686_s700||Network|20||netmon_wce_DEV-3.3-i686_s700.pet|+netmon_wce|netmon_wce development|slackware|14.2||
netmon_wce_DOC-3.3-i686_s700|netmon_wce_DOC|3.3-i686_s700||Network|32||netmon_wce_DOC-3.3-i686_s700.pet|+netmon_wce|netmon_wce documentation||||
netmon_wce_NLS-3.3-i686_s700|netmon_wce_NLS|3.3-i686_s700||Network|128||netmon_wce_NLS-3.3-i686_s700.pet|+netmon_wce|netmon_wce locales||||
netpbm-10.88.01|netpbm|10.88.01|i586-1|BuildingBlock|5570K|extras|netpbm-10.88.01-i586-1.txz||graphics conversion utilities||||
powerapplet_tray-3.1|powerapplet_tray|3.1||BuildingBlock|48K||powerapplet_tray-3.1.pet|+gtk+|powerapplet_tray|puppy|current||
rxvt-unicode-9.05-1|rxvt-unicode|9.05-1||Utility|||rxvt-unicode-9.05-1.pet||terminal emulator, compatible with rxvt, supports unicode||||
samba_simple_setup|samba_simple_setup|||Network|180K||samba_simple_setup.pet||Samba Simple Management||||
schroedinger-1.0.11-i686_s700|schroedinger|1.0.11-i686_s700||BuildingBlock|820||schroedinger-1.0.11-i686_s700.pet|+orc|Library for en/de-coding video in the Dirac format||||
schroedinger_DEV-1.0.11-i686_s700|schroedinger_DEV|1.0.11-i686_s700||BuildingBlock|228||schroedinger_DEV-1.0.11-i686_s700.pet|+schroedinger|schroedinger development||||
schroedinger_DOC-1.0.11-i686_s700|schroedinger_DOC|1.0.11-i686_s700||BuildingBlock|812||schroedinger_DOC-1.0.11-i686_s700.pet|+schroedinger|schroedinger documentation||||
sudoku_slitaz-1|sudoku_slitaz|1||Fun|48K||sudoku_slitaz-1.pet||Sudoku game||||
switch2-2.1.0-i686_s700|switch2|2.1.0-i686_s700||BuildingBlock|56||switch2-2.1.0-i686_s700.pet|+gtk+2|cli capable gtk2 theme switcher||||
switch2_DEV-2.1.0-i686_s700|switch2_DEV|2.1.0-i686_s700||BuildingBlock|20||switch2_DEV-2.1.0-i686_s700.pet|+switch2|switch2 development||||
switch2_DOC-2.1.0-i686_s700|switch2_DOC|2.1.0-i686_s700||BuildingBlock|16||switch2_DOC-2.1.0-i686_s700.pet|+switch2|switch2 documentation||||
transmission-2.60-i686_s700|transmission|2.60-i686_s700||Internet|5272||transmission-2.60-i686_s700.pet|+gtk+2,+curl|A light weight bit torrent client which supports magnet links||||
transmission_DEV-2.60-i686_s700|transmission_DEV|2.60-i686_s700||Internet|20||transmission_DEV-2.60-i686_s700.pet|+transmission|transmission development||||
transmission_DOC-2.60-i686_s700|transmission_DOC|2.60-i686_s700||Internet|60||transmission_DOC-2.60-i686_s700.pet|+transmission|transmission documentation||||
transmission_NLS-2.60-i686_s700|transmission_NLS|2.60-i686_s700||Internet|3104||transmission_NLS-2.60-i686_s700.pet|+transmission|transmission locales||||
viewnior-1.7|viewnior|1.7|3.0|Graphic|864K||viewnior-1.7-3.0-pentium4.pkg.tar.zst||Elegant Image Viewer||||
wvdial-1.61-i686_s700|wvdial|1.61-i686_s700||BuildingBlock|200||wvdial-1.61-i686_s700.pet|+ppp,+wvstreams|dialer for ppp||||
wvdial_DEV-1.61-i686_s700|wvdial_DEV|1.61-i686_s700||BuildingBlock|20||wvdial_DEV-1.61-i686_s700.pet|+wvdial|wvdial development||||
wvdial_DOC-1.61-i686_s700|wvdial_DOC|1.61-i686_s700||BuildingBlock|44||wvdial_DOC-1.61-i686_s700.pet|+wvdial|wvdial documentation||||
wvstreams-4.6.1-i686_s700|wvstreams|4.6.1-i686_s700||BuildingBlock|2152||wvstreams-4.6.1-i686_s700.pet||libraries for wvdial||||
wvstreams_DEV-4.6.1-i686_s700|wvstreams_DEV|4.6.1-i686_s700||BuildingBlock|6292||wvstreams_DEV-4.6.1-i686_s700.pet|+wvstreams|wvstreams development||||
wvstreams_DOC-4.6.1-i686_s700|wvstreams_DOC|4.6.1-i686_s700||BuildingBlock|28||wvstreams_DOC-4.6.1-i686_s700.pet|+wvstreams|wvstreams documentation||||
xsane-0.997-patched-i686|xsane|0.997-patched-i686||graphic|2652||xsane-0.997-patched-i686.pet|+sane-backends|Xsane is the graphical scanner frontend to sane||||
xsane_DOC-0.997-patched-i686|xsane_DOC|0.997-patched-i686||graphic|1560||xsane_DOC-0.997-patched-i686.pet|+xsane|xsane documentation||||
xsane_NLS-0.997-patched-i686|xsane_NLS|0.997-patched-i686||graphic|1496||xsane_NLS-0.997-patched-i686.pet|+xsane|xsane locales||||
zarfy-0.1.0-i686_s700|zarfy|0.1.0-i686_s700||Setup|208||zarfy-0.1.0-i686_s700.pet||A graphical tool for controlling multiple monitors using xrandr|slackware|14.2||
zarfy_DEV-0.1.0-i686_s700|zarfy_DEV|0.1.0-i686_s700||Setup|20||zarfy_DEV-0.1.0-i686_s700.pet|+zarfy|zarfy development||||
zarfy_DOC-0.1.0-i686_s700|zarfy_DOC|0.1.0-i686_s700||Setup|24||zarfy_DOC-0.1.0-i686_s700.pet|+zarfy|zarfy documentation||||
zz_libasound2_xenial-1.1.0|zz_libasound2_xenial|1.1.0||BuildingBlock|1128K||zz_libasound2_xenial-1.1.0.pet||no description provided||||
z_libssl|z_libssl|||BuildingBlock|4488K||z_libssl.pet||no description provided||||
z_mplayer_oldcdiolibs|z_mplayer_oldcdiolibs|||BuildingBlock|220K||z_mplayer_oldcdiolibs.pet||no description provided||||
z_upupef_rightclicks|z_upupef_rightclicks|||Graphic|3240K||z_upupef_rightclicks.pet||set background right click||||
z_upupnnfix|z_upupnnfix|||System|5008K||z_upupnnfix.pet||||||
z_upupnnfix_DEV|z_upupnnfix_DEV|||System|8K||z_upupnnfix_DEV.pet||||||
zz_extra_upupnn+d|zz_extra_upupnn+d|||BuildingBlock|460K||zz_extra_upupnn+d.pet||no description provided||||
zfdrv_sfs|zfdrv_sfs|||Network|20M||fdrv_upupnn+bw_24.04.sfs||fdrv SFS||||
zsamba_sfs|zsamba_sfs|||Network|18M||samba-4.20.0-i586-1.sfs||Samba SFS||||
