abiword-3.0.1-i686|abiword|3.0.1-i686||Document|47868K||abiword-3.0.1-i686.pet||Compose, edit, and view documents||||
cdrtools-3.01a16-precise|cdrtools|3.01a16-precise||BuildingBlock|3428K||cdrtools-3.01a16-precise.pet||cdrtools-3 for pBurn|puppy|precise||
cups-2.1.3-i686|cups|2.1.3-i686||BuildingBlock|16128K||cups-2.1.3-i686.pet||CUPS Web Interface||||
cups_DEV-2.1.3-i686|cups_DEV|2.1.3-i686||BuildingBlock|1076K||cups_DEV-2.1.3-i686.pet||no description provided||||
cups_DOC-2.1.3-i686|cups_DOC|2.1.3-i686||BuildingBlock|2516K||cups_DOC-2.1.3-i686.pet||no description provided||||
dbus-1.10.8-i686|dbus|1.10.8-i686||BuildingBlock|916K||dbus-1.10.8-i686.pet||no description provided||||
dbus_DEV-1.10.8-i686|dbus_DEV|1.10.8-i686||BuildingBlock|160K||dbus_DEV-1.10.8-i686.pet||no description provided||||
ddcprobe-0.4.23-i686|ddcprobe|0.4.23-i686||BuildingBlock|48||ddcprobe-0.4.23-i686.pet||utility to probe monitor||||
deadbeef_0.7.2.1-1~bionic_i386|deadbeef_0.7.2.1|1~bionic_i386||BuildingBlock|9348K||deadbeef_0.7.2.1-1~bionic_i386.pet||Listen to music|ubuntu|bionic||
desk_icon_theme_flattr|desk_icon_theme_flattr|||BuildingBlock|368K||desk_icon_theme_flattr.pet||no description provided||||
desk_icon_theme_irokami|desk_icon_theme_irokami|||BuildingBlock|160K||desk_icon_theme_irokami.pet||no description provided||||
desk_icon_theme_moblin_stark-1.1|desk_icon_theme_moblin_stark|1.1||BuildingBlock|260K||desk_icon_theme_moblin_stark-1.1.pet||no description provided||||
desk_icon_theme_Moka-001|desk_icon_theme_Moka|001||BuildingBlock|172K||desk_icon_theme_Moka-001.pet||no description provided||||
desk_icon_theme_oranchelo|desk_icon_theme_oranchelo|||BuildingBlock|676K||desk_icon_theme_oranchelo.pet||no description provided||||
desk_icon_theme_Sarai|desk_icon_theme_Sarai|||BuildingBlock|500K||desk_icon_theme_Sarai.pet||no description provided||||
f2fs-tools-1.4.0-i686|f2fs-tools|1.4.0-i686||BuildingBlock|156||f2fs-tools-1.4.0-i686.pet||tools for the flash friendly filesystem||||
f2fs-tools_DEV-1.4.0-i686|f2fs-tools_DEV|1.4.0-i686||BuildingBlock|52||f2fs-tools_DEV-1.4.0-i686.pet|+f2fs-tools|f2fs-tools development||||
f2fs-tools_DOC-1.4.0-i686|f2fs-tools_DOC|1.4.0-i686||BuildingBlock|24||f2fs-tools_DOC-1.4.0-i686.pet|+f2fs-tools|f2fs-tools documentation||||
ffmpeg-3.3.2-i686_sc|ffmpeg|3.3.2-i686_sc||Multimedia|11476||ffmpeg-3.3.2-i686_sc.pet|+sdl,+x264,+speex,+libogg,+libvorbis,+faac,+libvpx,+schroedinger,+libtheora,+lame|FFmpeg is the leading multimedia framework, able to decode, encode, transcode, mux, demux, stream, filter and play pretty much anything||||
fpm2-0.75-i686|fpm2|0.75-i686||Personal|252||fpm2-0.75-i686.pet||lightweigt password manager||||
fpm2_DOC-0.75-i686|fpm2_DOC|0.75-i686||Personal|24||fpm2_DOC-0.75-i686.pet|+fpm2|fpm2 documentation||||
fpm2_NLS-0.75-i686|fpm2_NLS|0.75-i686||Personal|112||fpm2_NLS-0.75-i686.pet|+fpm2|fpm2 locales||||
galculator-2.1.3-i686|galculator|2.1.3-i686||Business|1008||galculator-2.1.3-i686.pet|+gtk|Nice light weight calculator||||
galculator_DOC-2.1.3-i686|galculator_DOC|2.1.3-i686||Business|24||galculator_DOC-2.1.3-i686.pet|+galculator|galculator documentation||||
galculator_NLS-2.1.3-i686|galculator_NLS|2.1.3-i686||Business|440||galculator_NLS-2.1.3-i686.pet|+galculator|galculator locales||||
getcurpos-0.1-i686|getcurpos|0.1-i686||BuildingBlock|32||getcurpos-0.1-i686.pet||utility to get cursor position||||
gexec-0.4-patched1-i686|gexec|0.4-patched1-i686||BuildingBlock|52||gexec-0.4-patched1-i686.pet|+gtk+2|utility to launch programs||||
gnome-menus-2.14.3-i686|gnome-menus|2.14.3-i686||BuildingBlock|144||gnome-menus-2.14.3-i686.pet||gnome-menus controls the heirarchy of the menu system||||
gnome-menus_DEV-2.14.3-i686|gnome-menus_DEV|2.14.3-i686||BuildingBlock|528||gnome-menus_DEV-2.14.3-i686.pet|+gnome-menus|gnome-menus development||||
gnome-menus_NLS-2.14.3-i686|gnome-menus_NLS|2.14.3-i686||BuildingBlock|856||gnome-menus_NLS-2.14.3-i686.pet|+gnome-menus|gnome-menus locales||||
gnumeric-1.10.17-i686|gnumeric|1.10.17-i686||Business|9548||gnumeric-1.10.17-i686.pet|+goffice,+gtk+2,+glib2|A light weight spread sheet application||||
gnumeric_DEV-1.10.17-i686|gnumeric_DEV|1.10.17-i686||Business|1048||gnumeric_DEV-1.10.17-i686.pet|+gnumeric|gnumeric development||||
gnumeric_NLS-1.10.17-i686|gnumeric_NLS|1.10.17-i686||Business|11888||gnumeric_NLS-1.10.17-i686.pet|+gnumeric|gnumeric locales||||
goffice-0.8.17-i686|goffice|0.8.17-i686||BuildingBlock|6224||goffice-0.8.17-i686.pet|+glib2|library for gtk based office programs||||
goffice_DEV-0.8.17-i686|goffice_DEV|0.8.17-i686||BuildingBlock|888||goffice_DEV-0.8.17-i686.pet|+goffice|goffice development||||
goffice_DOC-0.8.17-i686|goffice_DOC|0.8.17-i686||BuildingBlock|684||goffice_DOC-0.8.17-i686.pet|+goffice|goffice documentation||||
goffice_NLS-0.8.17-i686|goffice_NLS|0.8.17-i686||BuildingBlock|3072||goffice_NLS-0.8.17-i686.pet|+goffice|goffice locales||||
gparted-0.26.0-i686_ta610|gparted|0.26.0-i686_ta610||System|4220||gparted-0.26.0-i686_ta610.pet|+gtk+2,+parted|GParted is a graphical partition manager||||
gparted_DEV-0.26.0-i686_ta610|gparted_DEV|0.26.0-i686_ta610||System|20||gparted_DEV-0.26.0-i686_ta610.pet|+gparted|gparted development||||
gparted_DOC-0.26.0-i686_ta610|gparted_DOC|0.26.0-i686_ta610||System|24||gparted_DOC-0.26.0-i686_ta610.pet|+gparted|gparted documentation||||
gparted_NLS-0.26.0-i686_ta610|gparted_NLS|0.26.0-i686_ta610||System|3096||gparted_NLS-0.26.0-i686_ta610.pet|+gparted|gparted locales||||
gtklp-1.2.9-i686|gtklp|1.2.9-i686||System|404||gtklp-1.2.9-i686.pet|+cairo|a graphical Frontend to CUPS||||
gtklp_DOC-1.2.9-i686|gtklp_DOC|1.2.9-i686||System|36||gtklp_DOC-1.2.9-i686.pet|+gtklp|gtklp documentation||||
gtklp_NLS-1.2.9-i686|gtklp_NLS|1.2.9-i686||System|476||gtklp_NLS-1.2.9-i686.pet|+gtklp|gtklp locales||||
gxmessage-2.12.4-i686|gxmessage|2.12.4-i686||BuildingBlock|72||gxmessage-2.12.4-i686.pet|+gtk+2|gxmessage is designed to be a drop in replacement for xmessage||||
gxmessage_DOC-2.12.4-i686|gxmessage_DOC|2.12.4-i686||BuildingBlock|76||gxmessage_DOC-2.12.4-i686.pet|+gxmessage|gxmessage documentation||||
hardinfo-5.2-i18n-i686|hardinfo|5.2-i18n-i686||System|916||hardinfo-5.2-i18n-i686.pet|+gtk+2|System Profiler and Benchmark||||
hexalate-1.0.3-qt5-i686|hexalate|1.0.3-qt5-i686||Fun|84K||hexalate-1.0.3-qt5-i686.pet||Hexalate||||
homebank-4.5.1-i486-s14.0|homebank|4.5.1-i486-s14.0||Business|3972K||homebank-4.5.1-i486-s14.0.pet||Homebank personal accounting||||
hotplug2stdout-1.2.2-i686|hotplug2stdout|1.2.2-i686||BuildingBlock|48||hotplug2stdout-1.2.2-i686.pet||utilities for CD detection and hotplug detection||||
inkscapelite-0.36.3_patched-glib-rulers|inkscapelite|0.36.3_patched-glib-rulers||Graphic|3336K||inkscapelite-0.36.3_patched-glib-rulers.pet||SVG Vector Illustrator||||
inotail-0.6|inotail|0.6||BuildingBlock|20K||inotail-0.6.pet||no description provided||||
iqpuzzle-0.9.0-qt5-i686|iqpuzzle|0.9.0-qt5-i686||Fun|680K||iqpuzzle-0.9.0-qt5-i686.pet||A diverting I.Q. challenging pentomino puzzle||||
jimtcl-0.76-i686|jimtcl|0.76-i686||BuildingBlock|656||jimtcl-0.76-i686.pet||a tiny TCL interpreter||||
jimtcl_DEV-0.76-i686|jimtcl_DEV|0.76-i686||BuildingBlock|1428||jimtcl_DEV-0.76-i686.pet|+jimtcl|jimtcl development||||
libdvdcss-1.2.13-i686|libdvdcss|1.2.13-i686||BuildingBlock|64||libdvdcss-1.2.13-i686.pet||library for accessing encryped DVDs||||
libdvdcss_DEV-1.2.13-i686|libdvdcss_DEV|1.2.13-i686||BuildingBlock|36||libdvdcss_DEV-1.2.13-i686.pet|+libdvdcss|libdvdcss development||||
libdvdcss_DOC-1.2.13-i686|libdvdcss_DOC|1.2.13-i686||BuildingBlock|132||libdvdcss_DOC-1.2.13-i686.pet|+libdvdcss|libdvdcss documentation||||
libdvdplay-1.0.1-i686|libdvdplay|1.0.1-i686||BuildingBlock|96||libdvdplay-1.0.1-i686.pet||DVD palying library||||
libdvdplay_DEV-1.0.1-i686|libdvdplay_DEV|1.0.1-i686||BuildingBlock|396||libdvdplay_DEV-1.0.1-i686.pet|+libdvdplay|libdvdplay development||||
libssl-0.9.8|libssl|0.9.8||BuildingBlock|2108K||libssl-0.9.8.pet||no description provided|ubuntu|trusty||
minidlna-1.1.4-i686|minidlna|1.1.4-i686||Multimedia|332||minidlna-1.1.4-i686.pet|+ffmpeg|minidlna is a DLNA media server for your network||||
minidlna_NLS-1.1.4-i686|minidlna_NLS|1.1.4-i686||Multimedia|160||minidlna_NLS-1.1.4-i686.pet|+minidlna|minidlna locales||||
mtp_phone_connect-160405-i686|mtp_phone_connect|160405-i686||Filesystem|3784||mtp_phone_connect-160405-i686.pet|+gtk+2,+fuse|Connect Android phones and tablets over usb||||
musl-1.1.11-i686_ta610|musl|1.1.11-i686_ta610||BuildingBlock|3476||musl-1.1.11-i686_ta610.pet|not|Alternative LibC library for Linux||||
ndiswrapper_1.61-k4.9.96-lxpup-pae|ndiswrapper_1.61|k4.9.96-lxpup-pae||BuildingBlock|264K||ndiswrapper_1.61-k4.9.96-lxpup-pae.pet||ndiswrapper for UPupBB|ubuntu|bionic||
numlockx-1.2-i686|numlockx|1.2-i686||BuildingBlock|36||numlockx-1.2-i686.pet||lock the numlock key||||
osmo-0.2.10.0-patched-i686|osmo|0.2.10.0-patched-i686||Personal|1180||osmo-0.2.10.0-patched-i686.pet|+gtk+2,+libgtkhtml,+libnotify|Light weight calendar and organiser||||
osmo_DOC-0.2.10.0-patched-i686|osmo_DOC|0.2.10.0-patched-i686||Personal|24||osmo_DOC-0.2.10.0-patched-i686.pet|+osmo|osmo documentation||||
osmo_NLS-0.2.10.0-patched-i686|osmo_NLS|0.2.10.0-patched-i686||Personal|1012||osmo_NLS-0.2.10.0-patched-i686.pet|+osmo|osmo locales||||
palemoon-27.1.2-i386|palemoon|27.1.2-i386||Internet|97712K||palemoon-27.1.2-i386.pet||Palemoon web browser||||
peasyport-2.1-scriptonly|peasyport|2.1-scriptonly||Network|24K||peasyport-2.1-scriptonly.pet||Network port scanner||||
pmcputemp-0.63-i686|pmcputemp|0.63-i686||System|68K||pmcputemp-0.63-i686.pet||simple tray cpu temperature monitor|ubuntu|trusty||
pmcputemp_DOC-0.60-i686_ta|pmcputemp_DOC|0.60-i686_ta||BuildingBlock|24K||pmcputemp_DOC-0.60-i686_ta.pet|+pmcputemp|pmcputemp manual page||||
pmcputemp_NLS-0.60-i686_ta|pmcputemp_NLS|0.60-i686_ta||BuildingBlock|92K||pmcputemp_NLS-0.60-i686_ta.pet|+pmcputemp|pmcputemp locales||||
psip-1.42|psip|1.42||Network|2196K||psip-1.42.pet||PSIP Internet Telephony||||
qbat-0.2.2|qbat|0.2.2||BuildingBlock|136K||qbat-0.2.2.pet||qt5 battery monitor||||
redshiftgui-0.2.4-i686-20181124|redshiftgui|0.2.4-i686-20181124||Utility|1704K||redshiftgui-0.2.4-i686-20181124.pet||Color temperature adjustment tool|ubuntu|trusty||
rubix-1.0.6-i686|rubix|1.0.6-i686||Fun|124||rubix-1.0.6-i686.pet||small rubiks cube game||||
samba-4.4.2-i686|samba|4.4.2-i686||Network|54916||samba-4.4.2-i686.pet||share files with M.S. Windows||||
samba_DEV-4.4.2-i686|samba_DEV|4.4.2-i686||Network|12668||samba_DEV-4.4.2-i686.pet|+samba|samba development||||
samba_DOC-4.4.2-i686|samba_DOC|4.4.2-i686||Network|120||samba_DOC-4.4.2-i686.pet|+samba|samba documentation||||
simplegtkradio-0.1.18_zesty|simplegtkradio|0.1.18_zesty||Multimedia|244K||simplegtkradio-0.1.18_zesty.pet||Play online streams||||
simplescreenrecorder-0.3.6|simplescreenrecorder|0.3.6||Multimedia|2380K||simplescreenrecorder-0.3.6.pet||A feature-rich screen recorder that supports X11 and OpenGL||||
simsu-1.3.2-qt5-i686|simsu|1.3.2-qt5-i686||Fun|404K||simsu-1.3.2-qt5-i686.pet||Fill in numbers to solve puzzles||||
squashfs-tools4-4.3-i686|squashfs-tools4|4.3-i686||BuildingBlock|280||squashfs-tools4-4.3-i686.pet||Squashfs tools needed to make a compressed filesystem||||
syslinux-6.03-i686|syslinux|6.03-i686||BuildingBlock|1208K||syslinux-6.03-i686.pet||compiled in xenial||||
sysvinit-2.86-i686|sysvinit|2.86-i686||BuildingBlock|44||sysvinit-2.86-i686.pet||sysvinit last utility only||||
transmission-2.60-i686_ta610|transmission|2.60-i686_ta610||Internet|5360||transmission-2.60-i686_ta610.pet|+gtk+2,+curl|A light weight bit torrent client which supports magnet links||||
transmission_DEV-2.60-i686_ta610|transmission_DEV|2.60-i686_ta610||Internet|20||transmission_DEV-2.60-i686_ta610.pet|+transmission|transmission development||||
transmission_DOC-2.60-i686_ta610|transmission_DOC|2.60-i686_ta610||Internet|60||transmission_DOC-2.60-i686_ta610.pet|+transmission|transmission documentation||||
transmission_NLS-2.60-i686_ta610|transmission_NLS|2.60-i686_ta610||Internet|3124||transmission_NLS-2.60-i686_ta610.pet|+transmission|transmission locales||||
urxvt-9.22-i686|urxvt|9.22-i686||Utility|1644K||urxvt-9.22-i686.pet||Urxvt terminal emulator||||
viewnior-1.6-set_bg-patched-i686|viewnior|1.6-set_bg-patched-i686||Graphic|864K||viewnior-1.6-set_bg-patched-i686.pet||Elegant Image Viewer||||
xarchive-0.2.8.6-sfr_wrapperfix|xarchive|0.2.8.6-sfr_wrapperfix||Setup|216K||xarchive-0.2.8.6-sfr_wrapperfix.pet|+gtk+|XArchive archiver||14.0||
Xdialog-131231-patched_JB-i686|Xdialog|131231-patched_JB-i686||BuildingBlock|316||Xdialog-131231-patched_JB-i686.pet|+gtk+2|Xdialog is designed to be a drop in replacement for the dialog or cdialog programs||||
Xdialog_DOC-131231-patched_JB-i686|Xdialog_DOC|131231-patched_JB-i686||BuildingBlock|504||Xdialog_DOC-131231-patched_JB-i686.pet|+Xdialog|Xdialog documentation||||
Xdialog_NLS-131231-patched_JB-i686|Xdialog_NLS|131231-patched_JB-i686||BuildingBlock|172||Xdialog_NLS-131231-patched_JB-i686.pet|+Xdialog|Xdialog locales||||
xf86-input-keyboard-1.8.1|xf86-input-keyboard|1.8.1||BuildingBlock|156K||xf86-input-keyboard-1.8.1.pet||no description provided||||
xf86-input-keyboard_DEV-1.8.1|xf86-input-keyboard_DEV|1.8.1||BuildingBlock|28K||xf86-input-keyboard_DEV-1.8.1.pet||no description provided|ubuntu|trusty||
xf86-input-mouse-1.9.1|xf86-input-mouse|1.9.1||BuildingBlock|200K||xf86-input-mouse-1.9.1.pet||no description provided||||
xf86-input-mouse_DEV-1.9.1|xf86-input-mouse_DEV|1.9.1||BuildingBlock|48K||xf86-input-mouse_DEV-1.9.1.pet||no description provided|ubuntu|trusty||
xf86-video-nv-2.1.20|xf86-video-nv|2.1.20||BuildingBlock|1092K||xf86-video-nv-2.1.20.pet||no description provided||||
xsane-0.997-patched-i686|xsane|0.997-patched-i686||graphic|2652||xsane-0.997-patched-i686.pet|+sane-backends|Xsane is the graphical scanner frontend to sane||||
xsane_DOC-0.997-patched-i686|xsane_DOC|0.997-patched-i686||graphic|1560||xsane_DOC-0.997-patched-i686.pet|+xsane|xsane documentation||||
xsane_NLS-0.997-patched-i686|xsane_NLS|0.997-patched-i686||graphic|1496||xsane_NLS-0.997-patched-i686.pet|+xsane|xsane locales||||
