download() {
    [ -f abiword-3.0.5.tar.gz ] || wget -t 3 -T 60 http://www.nl.abisource.com/downloads/abiword/3.0.5/source/abiword-3.0.5.tar.gz
    [ -f enchant-2.1.patch ] || wget -t 3 -T 60 https://raw.githubusercontent.com/archlinux/svntogit-packages/2793a866fa1638693ed5b4737ce6d8bd90ade8f4/trunk/enchant-2.1.patch
}

build() {
    tar -xzf abiword-3.0.5.tar.gz
    cd abiword-3.0.5
    patch -p1 < ../enchant-2.1.patch
    sed -i 's/enchant >=/enchant-2 >=/' configure
    ./configure --prefix=/usr
    make install
}