#! /bin/bash

export MAIN_DIALOG='
<vbox>
  <hbox>
    <text>
      <label>value-in-list:</label>
    </text>
    <combobox case-sensitive="false" value-in-list="true">
      <variable>COMBOBOX1</variable>
      <item>First</item>
      <item>Second</item>
      <item>Third</item>
    </combobox>
  </hbox>
  <hbox>
    <text>
      <label>allow-empty:</label>
    </text>
    <combobox allow-empty="false" value-in-list="true">
      <variable>COMBOBOX2</variable>
      <item>First</item>
      <item>Second</item>
      <item>Third</item>
    </combobox>
  </hbox>
  <hbox>
   <button ok></button>
   <button cancel></button>
  </hbox>
 </vbox>
'

gtkdialog3 --program=MAIN_DIALOG


