#! /bin/bash

export MAIN_DIALOG='
<vbox>
    <edit editable="false">
      <variable>EDITOR2</variable>
      <width>350</width><height>50</height>
      <default>editable is false</default>
    </edit>
    <edit accepts-tab="false">
      <variable>EDITOR1</variable>
      <width>350</width><height>50</height>
      <default>accepts-tab is false</default>
    </edit>
    <edit indent="25">
      <variable>EDITOR2</variable>
      <width>350</width><height>50</height>
      <default>indent is 25</default>
    </edit>
    <edit left-margin="25" right-margin="25">
      <variable>EDITOR2</variable>
      <width>350</width><height>50</height>
      <default>left-margin and right-margin is 25</default>
    </edit>
    <edit cursor-visible="false">
      <variable>EDITOR2</variable>
      <width>350</width><height>50</height>
      <default>cursor-visible is false</default>
    </edit>
    <hbox>
      <button cancel></button>
      <button ok></button>
    </hbox>
</vbox>
'

gtkdialog3 --program=MAIN_DIALOG
