#! /bin/bash

export MAIN_DIALOG='
 <vbox>
  <table>
    <width>500</width><height>200</height>
    <variable>TABLE</variable>
    <label>Header of Column 1|Header of Column 2|Header of Column 3</label>
    <item>First item |Row 1 Column 2 |Row 1 Column 3</item>
    <item>Second item|Row 2 Column 2 |Row 2 Column 3</item>
    <item>Third item |Row 3 Column 2 |Row 3 Column 3</item>
    <action>echo $TABLE</action>
  </table>
  <hbox>
   <button ok></button>
   <button cancel></button>
  </hbox>
 </vbox>
'

gtkdialog3 --program=MAIN_DIALOG


