#! /bin/bash

export MAIN_DIALOG='
<vbox>
  <frame Insert and Remove>
    <tree rules_hint="true" headers_visible="false">
      <height>100</height><width>400</width>
      <variable>TREE</variable>
    </tree>
    <hbox>
      <entry>
        <variable>ENTRY</variable>
      </entry>
      <button>
        <input file stock="gtk-add"></input>
        <action type="insert">ENTRY,TREE</action>
      </button>
      <button>
        <input file stock="gtk-remove"></input>
        <action type="removeselected">TREE</action>
      </button>
    </hbox>    
  </frame>
  <hbox>
    <button cancel></button>
    <button ok></button>
  </hbox>
</vbox>
'

gtkdialog3 --program=MAIN_DIALOG
