#! /bin/bash

export MAIN_DIALOG='
<vbox>
  <frame Stock>
    <tree rules_hint="true" exported_column="1">
      <height>400</height><width>250</width>
      <label>Stock ID</label>
        <item stock="gtk-dialog-authentication">gtk-dialog-authentication</item>
        <item stock="gtk-dialog-info">gtk-dialog-info</item>
        <item stock="gtk-dialog-warning">gtk-dialog-warning</item>
        <item stock="gtk-dialog-error">gtk-dialog-error</item>
        <item stock="gtk-dialog-question">gtk-dialog-question</item>
        <item stock="gtk-dnd">gtk-dnd</item>
        <item stock="gtk-dnd-multiple">gtk-dnd-multiple</item>
        <item stock="gtk-about">gtk-about</item>
        <item stock="gtk-add">gtk-add</item>
        <item stock="gtk-apply">gtk-apply</item>
        <item stock="gtk-bold">gtk-bold</item>
        <item stock="gtk-cancel">gtk-cancel</item>
        <item stock="gtk-cdrom">gtk-cdrom</item>
        <item stock="gtk-clear">gtk-clear</item>
        <item stock="gtk-close">gtk-close</item>
        <item stock="gtk-color-picker">gtk-color-picker</item>
        <item stock="gtk-convert">gtk-convert</item>
        <item stock="gtk-connect">gtk-connect</item>
        <item stock="gtk-copy">gtk-copy</item>
        <item stock="gtk-cut">gtk-cut</item>
        <item stock="gtk-delete">gtk-delete</item>
        <item stock="gtk-directory">gtk-directory</item>
        <item stock="gtk-disconnect">gtk-disconnect</item>
        <item stock="gtk-edit">gtk-edit</item>
        <item stock="gtk-execute">gtk-execute</item>
        <item stock="gtk-file">gtk-file</item>
        <item stock="gtk-find">gtk-find</item>
        <item stock="gtk-find-and-replace">gtk-find-and-replace</item>
        <item stock="gtk-floppy">gtk-floppy</item>
        <item stock="gtk-fullscreen">gtk-fullscreen</item>
        <item stock="gtk-goto-bottom">gtk-goto-bottom</item>
        <item stock="gtk-goto-first">gtk-goto-first</item>
        <item stock="gtk-goto-last">gtk-goto-last</item>
        <item stock="gtk-goto-top">gtk-goto-top</item>
        <item stock="gtk-go-back">gtk-go-back</item>
        <item stock="gtk-go-down">gtk-go-down</item>
        <item stock="gtk-go-forward">gtk-go-forward</item>
        <item stock="gtk-go-up">gtk-go-up</item>
        <item stock="gtk-harddisk">gtk-harddisk</item>
        <item stock="gtk-help">gtk-help</item>
        <item stock="gtk-home">gtk-home</item>
        <item stock="gtk-index">gtk-index</item>
        <item stock="gtk-indent">gtk-indent</item>
        <item stock="gtk-info">gtk-info</item>
        <item stock="gtk-unindent">gtk-unindent</item>
        <item stock="gtk-italic">gtk-italic</item>
        <item stock="gtk-jump-to">gtk-jump-to</item>
        <item stock="gtk-justify-center">gtk-justify-center</item>
        <item stock="gtk-justify-fill">gtk-justify-fill</item>
        <item stock="gtk-justify-left">gtk-justify-left</item>
        <item stock="gtk-justify-right">gtk-justify-right</item>
        <item stock="gtk-leave-fullscreen">gtk-leave-fullscreen</item>
        <item stock="gtk-missing-image">gtk-missing-image</item>
        <item stock="gtk-media-forward">gtk-media-forward</item>
        <item stock="gtk-media-next">gtk-media-next</item>
        <item stock="gtk-media-pause">gtk-media-pause</item>
        <item stock="gtk-media-play">gtk-media-play</item>
        <item stock="gtk-media-previous">gtk-media-previous</item>
        <item stock="gtk-media-record">gtk-media-record</item>
        <item stock="gtk-media-rewind">gtk-media-rewind</item>
        <item stock="gtk-media-stop">gtk-media-stop</item>
        <item stock="gtk-network">gtk-network</item>
        <item stock="gtk-new">gtk-new</item>
        <item stock="gtk-no">gtk-no</item>
        <item stock="gtk-ok">gtk-ok</item>
        <item stock="gtk-open">gtk-open</item>
        <item stock="gtk-paste">gtk-paste</item>
        <item stock="gtk-preferences">gtk-preferences</item>
        <item stock="gtk-print">gtk-print</item>
        <item stock="gtk-print-preview">gtk-print-preview</item>
        <item stock="gtk-properties">gtk-properties</item>
        <item stock="gtk-quit">gtk-quit</item>
        <item stock="gtk-redo">gtk-redo</item>
        <item stock="gtk-refresh">gtk-refresh</item>
        <item stock="gtk-remove">gtk-remove</item>
        <item stock="gtk-revert-to-saved">gtk-revert-to-saved</item>
        <item stock="gtk-save">gtk-save</item>
        <item stock="gtk-save-as">gtk-save-as</item>
        <item stock="gtk-select-color">gtk-select-color</item>
        <item stock="gtk-select-font">gtk-select-font</item>
        <item stock="gtk-sort-ascending">gtk-sort-ascending</item>
        <item stock="gtk-sort-descending">gtk-sort-descending</item>
        <item stock="gtk-spell-check">gtk-spell-check</item>
        <item stock="gtk-stop">gtk-stop</item>
        <item stock="gtk-strikethrough">gtk-strikethrough</item>
        <item stock="gtk-undelete">gtk-undelete</item>
        <item stock="gtk-underline">gtk-underline</item>
        <item stock="gtk-undo">gtk-undo</item>
        <item stock="gtk-yes">gtk-yes</item>
        <item stock="gtk-zoom-100">gtk-zoom-100</item>
        <item stock="gtk-zoom-fit">gtk-zoom-fit</item>
        <item stock="gtk-zoom-in">gtk-zoom-in</item>
        <item stock="gtk-zoom-out">gtk-zoom-out</item>
    </tree>
  </frame>
  <hbox>
    <button cancel></button>
    <button ok></button>
  </hbox>
</vbox>
'

gtkdialog3 --program=MAIN_DIALOG
