
##hack for slackware 13.1: i compiled mplayer against a later libcdio...
#[ -e usr/lib/libcdio.so.7 ] && ln -s libcdio.so.7 usr/lib/libcdio.so.12
#[ -e usr/lib/libiso9660.so.5 ] && ln -s libiso9660.so.5 usr/lib/libiso9660.so.7

#hack for debian squeezy...
LIBCDIOEXIST="`find usr/lib -maxdepth 1 -name 'libcdio.so.*' | head -n 1`"
BASEEXIST="`basename $LIBCDIOEXIST`"
if [ ! -e usr/lib/libcdio.so.7 ];then
 ln -s $BASEEXIST usr/lib/libcdio.so.7
fi
if [ ! -e usr/lib/libcdio.so.12 ];then
 ln -s $BASEEXIST usr/lib/libcdio.so.12
fi

#120907
LIB9660EXIST="`find usr/lib -maxdepth 1 -name 'libiso9660.so.*' | head -n 1`"
BASEEXIST="`basename $LIB9660EXIST`"
if [ ! -e usr/lib/libiso9660.so.7 ];then
 ln -s $BASEEXIST usr/lib/libiso9660.so.7
fi
if [ ! -e usr/lib/libiso9660.so.5 ];then
 ln -s $BASEEXIST usr/lib/libiso9660.so.5
fi
