download() {
    [ -f lxterminal-0.4.0.tar.xz ] || wget -t 3 -T 60 -O lxterminal-0.4.0.tar.xz https://sourceforge.net/projects/lxde/files/LXTerminal%20%28terminal%20emulator%29/LXTerminal%200.4.x/lxterminal-0.4.0.tar.xz/download
}

build() {
    tar -xJf lxterminal-0.4.0.tar.xz
    cd lxterminal-0.4.0
    patch -p1 < ../colors.patch
    if [ $PETBUILD_GTK -eq 3 ]; then
        ./configure --prefix=/usr --enable-gtk3
    elif pkg-config --exists vte; then
        ./configure --prefix=/usr
    else
        # we have no choice because only the GTK+ 3 variant of VTE is installed
        ./configure --prefix=/usr --enable-gtk3
    fi
    make install
    cd ..
    rm -rf /usr/share/icons
    sed -e 's/^Categories=.*/Categories=TerminalEmulator;/' -e 's~^Icon=.*~Icon=/usr/share/pixmaps/puppy/terminal.svg~' -i /usr/share/applications/lxterminal.desktop

    $CC $CFLAGS `pkg-config --cflags glib-2.0` -D_GNU_SOURCE urxvt.c $LDFLAGS `pkg-config --libs glib-2.0` -o /usr/bin/lxterminal-urxvt
}