download() {
    [ -f lxterminal-0.4.0.tar.xz ] || wget -t 1 -T 15 -O lxterminal-0.4.0.tar.xz https://sourceforge.net/projects/lxde/files/LXTerminal%20%28terminal%20emulator%29/LXTerminal%200.4.x/lxterminal-0.4.0.tar.xz/download
}

build() {
    tar -xJf lxterminal-0.4.0.tar.xz
    cd lxterminal-0.4.0
    if pkg-config --atleast-version=3.24.0 gtk+-3.0; then
        ./configure --prefix=/usr --enable-gtk3
    else
        ./configure --prefix=/usr
    fi
    make install
    sed 's/^Categories=.*/Categories=TerminalEmulator;/' -i /usr/share/applications/lxterminal.desktop
}