download() {
    [ -f lxterminal-0.4.0.tar.xz ] || wget -t 1 -T 15 -O lxterminal-0.4.0.tar.xz https://sourceforge.net/projects/lxde/files/LXTerminal%20%28terminal%20emulator%29/LXTerminal%200.4.x/lxterminal-0.4.0.tar.xz/download
}

build() {
    tar -xJf lxterminal-0.4.0.tar.xz
    cd lxterminal-0.4.0
    patch -p1 < ../colors.patch
    patch -p1 < ../menubar.patch
    if pkg-config --atleast-version=3.24.24 gtk+-3.0; then
        ./configure --prefix=/usr --enable-gtk3
    else
        ./configure --prefix=/usr
    fi
    make install
    rm -rf /usr/share/icons
    sed -e 's/^Categories=.*/Categories=TerminalEmulator;/' -e 's~^Icon=.*~Icon=/usr/share/pixmaps/puppy/terminal.svg~' -i /usr/share/applications/lxterminal.desktop
}