#----------------------
#PKG_DOCS_DISTRO_COMPAT - where to download the compat-distro pkgs databases from
#---------------------
# 1|2|3
#   1 - domain. for testing the url.
#   2 - full URI of the database file.
#   3 - name of db file when local and after being processed into standard format

PKG_DOCS_DISTRO_COMPAT="
z|https://repo-fi.voidlinux.org/${DISTRO_COMPAT_VERSION}/i686-repodata|Packages-${DISTRO_BINARY_COMPAT}-${DISTRO_COMPAT_VERSION}
"

#-------------------
#REPOS_DISTRO_COMPAT - hardcode the compat-distro repos in here...
#-------------------
# 1|2|3
#   1 - domain. for testing the url.
#   2 - full URI of the repo
#   3 - name of db-file(s) associated with that repo. it may have glob wildcards.

REPOS_DISTRO_COMPAT="
z|https://repo-fi.voidlinux.org|Packages-${DISTRO_BINARY_COMPAT}-${DISTRO_COMPAT_VERSION}
z|https://repo-de.voidlinux.org|Packages-${DISTRO_BINARY_COMPAT}-${DISTRO_COMPAT_VERSION}
z|https://repo-fastly.voidlinux.org|Packages-${DISTRO_BINARY_COMPAT}-${DISTRO_COMPAT_VERSION}
"


#---------------
# fix variables
#---------------
PKG_DOCS_DISTRO_COMPAT="$(echo "$PKG_DOCS_DISTRO_COMPAT" | sed '/^$/d' | tr '\n' ' ' | sed 's% $%%')"
REPOS_DISTRO_COMPAT="$(echo "$REPOS_DISTRO_COMPAT" | sed '/^$/d' | tr '\n' ' ' | sed 's% $%%')"

