// $Xorg: pc104,v 1.3 2000/08/17 19:54:43 cpqbld Exp $




// $XFree86: xc/programs/xkbcomp/symbols/pc104,v 3.4 2001/01/17 23:45:59 dawes Exp $

// Use "Alt_*" for both alt keys, "Meta_*" for both windows keys, and Menu for
// the menu key
default partial modifier_keys 
xkb_symbols "altmeta" {
    key <LALT> {	[ 	Alt_L		]	};
    key <LWIN> {	[ 	Meta_L		]	};
    key <RALT> {	[ 	Alt_R		]	};
    key <RWIN> {	[ 	Meta_R		]	};
    key <MENU> {	[ 	Menu		]	};
};

// Same as the default, but put "Multi_key" (compose) on the menu key.
xkb_symbols "compose" {
    key <LALT> {	[ 	Alt_L		]	};
    key <LWIN> {	[ 	Meta_L		]	};
    key <RALT> {	[ 	Alt_R		]	};
    key <RWIN> {	[ 	Meta_R		]	};
    key <MENU> {	[ 	Multi_key	]	};
};

// Use Menu for the menu key
partial modifier_keys 
xkb_symbols "menu" {
    key <MENU> {	[ 	Menu		]	};
};
