acpid_busybox="true"
backend_modprobe="true"
change_kernels="true"
check_deps_gui="true"
cups_backend="true"
cups_backend64="true"
firewall_ng="true"
frisbee="false"
getflash="false"
imageview="false"
jwm_config="true"
network_wizard="false"
pburn="false"
pclock="false" 
pdiag="true"
pfilesearch="true"
pfind="true"
pgprs="true"
pmusic="false"
pmusic_cd="false"
pmusic_podcast="false"
pmusic_radio="false"
pschedule="true"
ptheme="true"
ptiming="false"
pup_advert_blocker="true"
pupdial="false" 
redshiftgui_wrapper="false"
rox_config="true"
simple_network_setup="false"
wallpaper="true"
xlock_gui="true"
