## getflash configuration file
## 20151028 by ASRI # for getflashplayer-1.5-7
## 20161016 by rerwin for 1.6
## 20161221 rerwin: update DOWNLOAD_URL for npapi for 1.6.1
## 20170204 rerwin: merge versions 1.5-8 and 1.6.1 for 1.7

## Forum URLs
FORUMURL_GETFLASHAPP=http://www.murga-linux.com/puppy/viewtopic.php?t=74491
FORUMURL_FLASKPKGS_32=http://www.murga-linux.com/puppy/viewtopic.php?t=84267
FORUMURL_FLASKPKGS_64=http://www.murga-linux.com/puppy/viewtopic.php?t=84267

## Packages (pet) for old versions of Flash player: description and URLs
##_86 arch
_V11_86_name="flashplayer-11.2.202.540-i386_20151025"
_V11_86_size="6.6"
_V11_86_url="http://sourceforge.net/projects/asriedu/files/asriedu_packages/asriedu_packages_31x_base_puppyprecise5xx"
_V10_86_name="flashplayer10-10.3.183.90"
_V10_86_size="5.1"
_V10_86_url="http://distro.ibiblio.org/quirky/quirky6/x86/packages/pet_packages-quirky6"
##_64 arch
_V11_64_name="flashplayer-11.2.202.540-x86_64_20151027"
_V11_64_size="6.9"
_V11_64_url="http://sourceforge.net/projects/asriedu/files/asriedu_packages/asriedu_packages_31x_base_puppyprecise5xx"

## Adobe URLs
VERSION_URL='adobe.com/software/flash/about/'
# In the following URLs, FLASH_VERSION gets replaced by actual version...
DOWNLOAD_URL_32='fpdownload.adobe.com/get/flashplayer/pdc/FLASH_VERSION/flash_player_npapi_linux.i386.tar.gz'
DOWNLOAD_URL_64='fpdownload.adobe.com/get/flashplayer/pdc/FLASH_VERSION/flash_player_npapi_linux.x86_64.tar.gz'
DOWNLOAD_ALL_VERSIONS="https://get.adobe.com/flashplayer/"
ADOBE_GENERAL_TERMS="http://www.adobe.com/legal/general-terms.html"

## flashblock URL
FLASHBLOCK_URL="http://flashblock.mozdev.org/"

## New desktop file
NEWNAME="Name=Flash Player preferences"
NEWCATEGORY="Categories=X-Internet;"
NEWICON="Icon=/usr/share/icons/hicolor/48x48/apps/flash-player-properties.png"
NEWEXEC="Exec=flash-player-properties"
