## getflash configuration file
## 20151028 by ASRI # for getflashplayer-1.5-7

## Configuration file URL
CONFFILE_URL="http://sourceforge.net/projects/asriedu/files/asriedu_packages/asriedu_packages_noarch/getflashplayerconf/getflash-conf"

## Forum URLs
FORUMURL_GETFLASHAPP=http://www.murga-linux.com/puppy/viewtopic.php?t=74491
FORUMURL_FLASKPKGS_32=http://www.murga-linux.com/puppy/viewtopic.php?t=84267
FORUMURL_FLASKPKGS_64=http://www.murga-linux.com/puppy/viewtopic.php?t=84267

## Packages (pet) for old versions of Flash player: description and URLs
##_86 arch
_V11_86_name="flashplayer-11.2.202.540-i386_20151025"
_V11_86_size="6.6"
_V11_86_url="http://sourceforge.net/projects/asriedu/files/asriedu_packages/asriedu_packages_31x_base_puppyprecise5xx"
_V10_86_name="flashplayer-10.3.183.90-i386_20151025"
_V10_86_size="5.2"
_V10_86_url="http://sourceforge.net/projects/asriedu/files/asriedu_packages/asriedu_packages_31x_base_puppyprecise5xx"
##_64 arch
_V11_64_name="flashplayer-11.2.202.540-x86_64_20151027"
_V11_64_size="6.9"
_V11_64_url="http://sourceforge.net/projects/asriedu/files/asriedu_packages/asriedu_packages_31x_base_puppyprecise5xx"

## Adobe URLs
CHECKURL_32='://get.adobe.com/flashplayer/download/?installer=Flash_Player_11.2_for_other_Linux_(.tar.gz)_32-bit&standalone=1'
CHECKURL_64='://get.adobe.com/flashplayer/download/?installer=Flash_Player_11.2_for_other_Linux_(.tar.gz)_64-bit&standalone=1'
ADOBE_GENERAL_TERMS="http://www.adobe.com/legal/general-terms.html"

## flashblock URL
FLASHBLOCK_URL="http://flashblock.mozdev.org/"

## New desktop file
NEWNAME="Name=Flash Player preferences"
NEWCATEGORY="Categories=X-Internet;"
NEWICON="Icon=/usr/share/icons/hicolor/48x48/apps/flash-player-properties.png"
NEWEXEC="Exec=flash-player-properties"

## The fallowing variables are temporary (for compatibility with old version of script: v1.5-6)
_V11_name="flashplayer11-11.2.202.228"
_V11_size="6.4"
_V11_url="http://distro.ibiblio.org/quirky/quirky6/${DISTRO_TARGETARCH}/packages/pet_packages-common"
_V10_name="flashplayer10-10.3.183.90"
_V10_size="5.2"
_V10_url="http://www.smokey01.com/OscarTalks"
_V9_name="flashplayer9_pretend10-20110327"
_V9_size="2.9"
_V9_url="http://distro.ibiblio.org/quirky/quirky6/${DISTRO_TARGETARCH}/packages/pet_packages-common"
