# Some widgets in pMusic accepts unique settings
# that will not affect other similar widgets


#########################################
#                                       #
#       specific widget settings        #
#                                       #
#########################################

style "PlayQueue_Tab"
{
  fg[INSENSITIVE]   = "#000"
}
widget "*playqueue_tab" style "PlayQueue_Tab"


style "Rightclick_menu"
{
  bg[NORMAL]		= "#888"
}
style "Rightclick_menu_frame"
{
  bg[NORMAL]		= "#000"
}
widget "*rightclick_menu" style "Rightclick_menu"
widget "*rightclick_menu_frame" style "Rightclick_menu_frame"


style "Lyrics"
{
	font_name="bold 12"
	base[NORMAL]="black"
	text[NORMAL]="yellow"
}
widget "*lyrics" style "Lyrics"


style "search"
{
	font_name="italic 12"
}
widget "*search" style "search"


style "mixer_background"
{
	bg[NORMAL]		= "#222222"
	GtkRange::slider-width = 22
}
widget "*mixer_background" style "mixer_background"
widget "*mixer_vol_sliderV" style "mixer_background"


style "menu_main"
{
  font_name="11"
  engine "pixmap"
  {
    image
    {
      function			= BOX
      recolorable		= TRUE
      file				= "blank.svg"
      border			= { 3, 3, 3, 3 }
      stretch			= TRUE
    }
  }
}
widget "*menu_main" style "menu_main"
widget_class "*.GtkMenu*Label"	style "menu_main"


#########################################
#                                       #
#          general gtk settings         #
#                                       #
#########################################


style "status_bar"
{
	font_name="normal 8"
}
widget_class "*.GtkStatusbar*" style "status_bar"


style "frame"
{
 font_name				= "bold italic"
}
widget_class "*.GtkFrame.GtkLabel"			style "frame"


style "icon-style"
{
	GtkStatusbar::shadow_type	= GTK_SHADOW_NONE

	stock["gtk-media-play"]					= {{ "icon_play.svg", *, *, *}}
	stock["gtk-missing-image"]				= {{ "blank.svg", *, *, *}}
	stock["gtk-add_more"]					= {{ "icon_add_more.svg", *, *, *}}
	stock["gtk-add_next"]					= {{ "icon_add_next.svg", *, *, *}}
	stock["gtk-add_playque"]				= {{ "icon_add_playque.svg", *, *, *}}
	stock["gtk-bullet"]						= {{ "icon_go_right.svg", *, *, *}}
	stock["gtk-directory"]					= {{ "icon_directory.svg", *, *, *}}
	stock["gtk-favorites"]					= {{ "icon_favorites.svg", *, *, *}}
	stock["gtk-favorites_add"]				= {{ "icon_favorites_add.svg", *, *, *}}
	stock["gtk-favorites_group"]			= {{ "icon_favorites_group.svg", *, *, *}}
	stock["gtk-favorites_remove"]			= {{ "icon_favorites_remove.svg", *, *, *}}
	stock["gtk-favorites_ungroup"]			= {{ "icon_favorites_ungroup.svg", *, *, *}}
	stock["gtk-find_more"]					= {{ "icon_find_more.svg", *, *, *}}
	stock["gtk-import"]						= {{ "icon_import.svg", *, *, *}}
	stock["gtk-pmusic"]						= {{ "icon_pmusic.svg", *, *, *}}
	stock["gtk-pmusic_add"]					= {{ "icon_pmusic_add.svg", *, *, *}}
	stock["gtk-pmusic_clear"]				= {{ "icon_pmusic_clear.svg", *, *, *}}
	stock["gtk-pmusic_find"]				= {{ "icon_pmusic_find.svg", *, *, *}}
	stock["gtk-pmusic_redo"]				= {{ "icon_pmusic_redo.svg", *, *, *}}
	stock["gtk-pmusic_remove"]				= {{ "icon_pmusic_remove.svg", *, *, *}}
	stock["gtk-pmusic_undo"]				= {{ "icon_pmusic_undo.svg", *, *, *}}
	stock["gtk-audio"]						= {{ "icon_audio.svg", *, *, *}}
	stock["gtk-audio_cd"]					= {{ "icon_audio_cd.svg", *, *, *}}
	stock["gtk-audio_rated1"]				= {{ "icon_audio_rated1.svg", *, *, *}}
	stock["gtk-audio_rated2"]				= {{ "icon_audio_rated2.svg", *, *, *}}
	stock["gtk-audio_rated3"]				= {{ "icon_audio_rated3.svg", *, *, *}}
	stock["gtk-audio_playlist"]				= {{ "icon_audio_playlist.svg", *, *, *}}
	stock["gtk-audio_playlist_favorites"]	= {{ "icon_audio_playlist_favorites.svg", *, *, *}}
	stock["gtk-audio_playlist_setup"]		= {{ "icon_audio_playlist_setup.svg", *, *, *}}
	stock["gtk-audio_url"]					= {{ "icon_audio_url.svg", *, *, *}}
	stock["gtk-audio_youtube"]				= {{ "icon_audio_youtube.svg", *, *, *}}
	stock["gtk-playmode_straight"]			= {{ "icon_playmode_straight.svg", *, *, *}}
	stock["gtk-playmode_loop"]				= {{ "icon_playmode_loop.svg", *, *, *}}
	stock["gtk-playmode_shuffle"]			= {{ "icon_playmode_shuffle.svg", *, *, *}}
	stock["gtk-playmode_stop"]				= {{ "icon_playmode_stop.svg", *, *, *}}
	stock["gtk-podcast"]					= {{ "icon_podcast.svg", *, *, *}}
	stock["gtk-podcast_played"]				= {{ "icon_podcast_played.svg", *, *, *}}
	stock["gtk-podcast_keep"]				= {{ "icon_podcast_keep.svg", *, *, *}}
	stock["gtk-podcast_channel"]			= {{ "icon_podcast_channel.svg", *, *, *}}
	stock["gtk-volume"]						= {{ "icon_volume.svg", *, *, *}}
	stock["gtk-volume_mute"]				= {{ "icon_volume_mute.svg", *, *, *}}
}
class "GtkWidget" style "icon-style"
