; ROX-Filer GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<filer>/Help/Manual" "")
; (gtk_accel_path "<filer>/Window/Switch to Terminal" "")
; (gtk_accel_path "<filer>/Window/Shell Command..." "<Shift>exclam")
; (gtk_accel_path "<filer>/Display/Reversed" "")
; (gtk_accel_path "<filer>/Display/Sort by Group" "")
; (gtk_accel_path "<filer>/File/Link..." "")
; (gtk_accel_path "<filer>/Display/Show Thumbnails" "")
; (gtk_accel_path "<filer>/Display/Smaller Icons" "minus")
; (gtk_accel_path "<filer>/Window/Follow Symbolic Links" "")
; (gtk_accel_path "<filer>/New/Script" "")
; (gtk_accel_path "<filer>/Window/" "")
; (gtk_accel_path "<filer>/Window/Home Directory" "<Primary>Home")
; (gtk_accel_path "<filer>/File/Shift Open" "")
; (gtk_accel_path "<filer>/New/Blank file" "<Primary>n")
; (gtk_accel_path "<filer>/Display/Icons, With.../Times" "")
; (gtk_accel_path "<filer>/Window/Show Log" "")
; (gtk_accel_path "<filer>/File/" "")
; (gtk_accel_path "<filer>/Display/Refresh" "F5")
; (gtk_accel_path "<filer>/File/Copy" "<Primary>c")
; (gtk_accel_path "<filer>/Window/Close Window" "<Primary>q")
; (gtk_accel_path "<filer>/Display/Bigger Icons" "equal")
; (gtk_accel_path "<filer>/Display/Sort by Owner" "")
; (gtk_accel_path "<filer>/Window/Enter Path..." "slash")
; (gtk_accel_path "<filer>/Display/Filter Directories With Files" "")
; (gtk_accel_path "<filer>/File/Set Icon..." "")
; (gtk_accel_path "<filer>/Display/Sort by Name" "")
; (gtk_accel_path "<filer>/Display/Icons, With.../Permissions" "")
(gtk_accel_path "<filer>/Window/Parent, New Window" "<Alt>u")
(gtk_accel_path "<filer>/Display/List View" "<Primary>l")
; (gtk_accel_path "<filer>/Display/Sort by Size" "")
; (gtk_accel_path "<filer>/File/Cut" "<Primary>x")
; (gtk_accel_path "<filer>/File/Permissions" "")
; (gtk_accel_path "<filer>/New/Directory" "Insert")
; (gtk_accel_path "<filer>/File/Find" "<Primary>f")
; (gtk_accel_path "<filer>/File/Delete" "Delete")
; (gtk_accel_path "<filer>/Display/Sort by Date (mtime)" "")
; (gtk_accel_path "<filer>/Display/Sort by Date (ctime)" "")
; (gtk_accel_path "<filer>/Help/Show Help Files" "F1")
; (gtk_accel_path "<filer>/Display/Automatic" "")
; (gtk_accel_path "<filer>/Select/Clear Selection" "")
; (gtk_accel_path "<filer>/Window/Resize Window" "<Primary>e")
; (gtk_accel_path "<filer>/Display/Icons, With.../Sizes" "")
; (gtk_accel_path "<filer>/Window/Show Bookmarks" "<Primary>b")
; (gtk_accel_path "<filer>/Select/Invert Selection" "")
; (gtk_accel_path "<filer>/File/Properties" "<Primary>p")
; (gtk_accel_path "<filer>/File/Set Type..." "")
; (gtk_accel_path "<filer>/Window/Terminal Here" "F4")
(gtk_accel_path "<filer>/Window/New Window" "<Primary>t")
; (gtk_accel_path "<filer>/Display/Show Hidden" "<Primary>h")
; (gtk_accel_path "<filer>/Display/Save Current Display Settings..." "")
; (gtk_accel_path "<filer>/File/Duplicate..." "<Primary>d")
; (gtk_accel_path "<filer>/Display/Filter Files..." "")
; (gtk_accel_path "<filer>/Display/Icons, With..." "")
; (gtk_accel_path "<filer>/New/Customise Menu..." "")
; (gtk_accel_path "<filer>/File/Extended attributes..." "")
; (gtk_accel_path "<filer>/Select/Select If..." "<Shift>question")
; (gtk_accel_path "<filer>/Window/Parent, Same Window" "")
; (gtk_accel_path "<filer>/Options..." "")
(gtk_accel_path "<filer>/Display/Icons View" "<Primary>i")
; (gtk_accel_path "<filer>/File/Rename..." "F2")
; (gtk_accel_path "<filer>/Help/About ROX-Filer..." "")
; (gtk_accel_path "<filer>/Display/Sort by Date (atime)" "")
; (gtk_accel_path "<filer>/File/Set Run Action..." "asterisk")
; (gtk_accel_path "<filer>/Select/Select All" "<Primary>a")
; (gtk_accel_path "<filer>/Display/Sort by Type" "")
; (gtk_accel_path "<filer>/New/WebPage" "")
; (gtk_accel_path "<filer>/Select/Select by Name..." "period")
; (gtk_accel_path "<filer>/Display/" "")
; (gtk_accel_path "<filer>/Display/Icons, With.../Types" "")
; (gtk_accel_path "<filer>/" "")
; (gtk_accel_path "<filer>/File/Count" "")
; (gtk_accel_path "<filer>/Paste" "<Primary>v")
; (gtk_accel_path "<filer>/File/Open With..." "")
