download() {
    [ -f tldr-py-3.2.0.tar.gz ] || wget -t 3 -T 60 -O tldr-py-3.2.0.tar.gz https://github.com/tldr-pages/tldr-python-client/archive/refs/tags/3.2.0.tar.gz
}

build() {
    # confirm that your distro complies this packages' requirements:
    # https://github.com/tldr-pages/tldr-python-client/blob/main/requirements.txt

    tar -xzf tldr-py-3.2.0.tar.gz
    cd tldr-python-client-3.2.0

    mkdir docs/man
    mkdir -p /usr/share/man/man1
    cp ../tldr.1.fake.patch ./docs/man/tldr.1

    python setup.py install

#    rm -f /usr/share/man/man1/tldr*
#    gzip -9 -c ../tldr.1.fake.patch > /usr/share/man/man1/tldr.1.gz
}
