download() {
    [ -f tldr-py-3.2.0.tar.gz ] || wget -t 3 -T 60 -O tldr-py-3.2.0.tar.gz https://github.com/tldr-pages/tldr-python-client/archive/refs/tags/3.2.0.tar.gz
}

build() {
    # confirm that your distro complies this packages' requirements:
    # https://github.com/tldr-pages/tldr-python-client/blob/main/requirements.txt

    tar -xzf tldr-py-3.2.0.tar.gz
    cd tldr-python-client-3.2.0

    mv tldr.py /usr/sbin/tldr # only this script is required

    cd ..
    rm -r tldr-python-client-3.2.0
}
