00_vpup64devel_fix_DEV|00_vpup64devel_fix_DEV|||BuildingBlock|8K|voidpup64/pets-extra|00_vpup64devel_fix_DEV.pet||no description provided||||
00_vpup64_fix|00_vpup64_fix|||Setup|9068K|voidpup64/pets-extra|00_vpup64_fix.pet||Void Package Manager||||
00_vpup64_glibc_symlinks|00_vpup64_glibc_symlinks|||BuildingBlock|16K|voidpup64/pets-extra|00_vpup64_glibc_symlinks.pet||no description provided||||
evince-2.32.0-x86_64-1|evince|2.32.0-x86_64-1||Document|1560K|voidpup64/pets-extra|evince-2.32.0-x86_64-1.pet||View multi-page documents|slackware64|current||
ffmpeg-3.4.2-x86_64_sc1803|ffmpeg|3.4.2-x86_64_sc1803||BuildingBlock|12360|voidpup64/pets-extra|ffmpeg-3.4.2-x86_64_sc1803.pet|+sdl,+x264,+x265,+speex,+libogg,+libvorbis,+fdk-aac,+libvpx,+schroedinger,+libtheora,+lame|ffmpeg|slackware64|current||
ffmpeg_DEV-3.4.2-x86_64_sc1803|ffmpeg_DEV|3.4.2-x86_64_sc1803||BuildingBlock|20708|voidpup64/pets-extra|ffmpeg_DEV-3.4.2-x86_64_sc1803.pet|+ffmpeg|ffmpeg development|slackware64|current||
ffmpeg_DOC-3.4.2-x86_64_sc1803|ffmpeg_DOC|3.4.2-x86_64_sc1803||BuildingBlock|10372|voidpup64/pets-extra|ffmpeg_DOC-3.4.2-x86_64_sc1803.pet|+ffmpeg|ffmpeg documentation||||
p_config_libinput-191025|p_config_libinput|191025||System|48K|voidpup64/pets-extra|p_config_libinput-191025.pet||Touchpad/mouse/touchscreen setup||||
samba_simple_setup|samba_simple_setup|||Network|176K|voidpup64/pets-extra|samba_simple_setup.pet||Samba Simple Management||||
z_void_rightclicks|z_void_rightclicks|||Graphic|3252K|voidpup64/pets-extra|z_void_rightclicks.pet||set background right click||||
