915resolution-0.5.3-patched20110617-x86_64_ta610|915resolution|0.5.3-patched20110617-x86_64_ta610||BuildingBlock|36||915resolution-0.5.3-patched20110617-x86_64_ta610.pet||add widescreen resolutions to video bios, intel video chips only|ubuntu|xenial||
915resolution_DEV-0.5.3-patched20110617-x86_64_ta610|915resolution_DEV|0.5.3-patched20110617-x86_64_ta610||BuildingBlock|20||915resolution_DEV-0.5.3-patched20110617-x86_64_ta610.pet|+915resolution|915resolution development||||
abiword-3.0.1-x86_64|abiword|3.0.1-x86_64||Document|22220K||abiword-3.0.1-x86_64.pet||Compose, edit, and view documents|ubuntu|xenial||
alsaequal-0.6-x86_64_ta610|alsaequal|0.6-x86_64_ta610||BuildingBlock|56||alsaequal-0.6-x86_64_ta610.pet|+alsa-lib,+caps|Alsaequal is a real-time adjustable equalizer plugin for ALSA|ubuntu|xenial||
alsaequal_DEV-0.6-x86_64_ta610|alsaequal_DEV|0.6-x86_64_ta610||BuildingBlock|56||alsaequal_DEV-0.6-x86_64_ta610.pet|+alsaequal|alsaequal development||||
apulse-0.1.6-x86_64|apulse|0.1.6-x86_64||BuildingBlock|160K||apulse-0.1.6-x86_64.pet||no description provided|ubuntu|xenial||
aseprite-1.1.9-x86_64|aseprite|1.1.9-x86_64||Graphic|10064K||aseprite-1.1.9-x86_64.pet||sprite editor|ubuntu|xenial||
bcrypt-1.1-x86_64_ta610|bcrypt|1.1-x86_64_ta610||BuildingBlock|36||bcrypt-1.1-x86_64_ta610.pet||blowfish encryption for files|ubuntu|xenial||
bcrypt_DEV-1.1-x86_64_ta610|bcrypt_DEV|1.1-x86_64_ta610||BuildingBlock|20||bcrypt_DEV-1.1-x86_64_ta610.pet|+bcrypt|bcrypt development||||
caps-0.4.5-x86_64_ta610|caps|0.4.5-x86_64_ta610||BuildingBlock|1076||caps-0.4.5-x86_64_ta610.pet|+alsa-lib,+alsaequal|CAPS is a collection of LADSPA audio plugins||||
caps_DEV-0.4.5-x86_64_ta610|caps_DEV|0.4.5-x86_64_ta610||BuildingBlock|20||caps_DEV-0.4.5-x86_64_ta610.pet|+caps|caps development||||
conky-1.9.0-x86_64|conky|1.9.0-x86_64||Desktop|8980K||conky-1.9.0-x86_64.pet||Change Conky configs|ubuntu|trusty||
corebird-0.9-x86_64|corebird|0.9-x86_64||Internet|8600K||corebird-0.9-x86_64.pet||desktop twitter client|ubuntu|xenial||
ddcprobe-0.4.23-x86_64_ta610|ddcprobe|0.4.23-x86_64_ta610||BuildingBlock|212||ddcprobe-0.4.23-x86_64_ta610.pet||utility to probe monitor|ubuntu|xenial||
ddcprobe_DEV-0.4.23-x86_64_ta610|ddcprobe_DEV|0.4.23-x86_64_ta610||BuildingBlock|20||ddcprobe_DEV-0.4.23-x86_64_ta610.pet|+ddcprobe|ddcprobe development||||
deadbeef-0.7.2-x86_64|deadbeef|0.7.2-x86_64||Multimedia|10332K||deadbeef-0.7.2-x86_64.pet||Listen to music|ubuntu|xenial||
deadbeef_DEV-0.7.2-x86_64|deadbeef_DEV|0.7.2-x86_64||Multimedia|276K||deadbeef_DEV-0.7.2-x86_64.pet||no description provided|ubuntu|xenial||
desk_icon_theme_flattr|desk_icon_theme_flattr|||BuildingBlock|368K||desk_icon_theme_flattr.pet||no description provided||||
desk_icon_theme_irokami|desk_icon_theme_irokami|||BuildingBlock|160K||desk_icon_theme_irokami.pet||no description provided||||
desk_icon_theme_moblin_stark-1.1|desk_icon_theme_moblin_stark|1.1||BuildingBlock|260K||desk_icon_theme_moblin_stark-1.1.pet||no description provided||||
desk_icon_theme_Moka-001|desk_icon_theme_Moka|001||BuildingBlock|172K||desk_icon_theme_Moka-001.pet||no description provided||||
desk_icon_theme_oranchelo|desk_icon_theme_oranchelo|||BuildingBlock|676K||desk_icon_theme_oranchelo.pet||no description provided||||
desk_icon_theme_Sarai|desk_icon_theme_Sarai|||BuildingBlock|500K||desk_icon_theme_Sarai.pet||no description provided||||
dictd-1.10.10-x86_64_ta610|dictd|1.10.10-x86_64_ta610||Personal|544||dictd-1.10.10-x86_64_ta610.pet|+curl|dictd is a dictionary client connecting to servers around the globe|ubuntu|xenial||
dictd_DEV-1.10.10-x86_64_ta610|dictd_DEV|1.10.10-x86_64_ta610||Personal|28||dictd_DEV-1.10.10-x86_64_ta610.pet|+dictd|dictd development||||
dictd_DOC-1.10.10-x86_64_ta610|dictd_DOC|1.10.10-x86_64_ta610||Personal|128||dictd_DOC-1.10.10-x86_64_ta610.pet|+dictd|dictd documentation||||
didiwiki-0.8-x86_64_ta610|didiwiki|0.8-x86_64_ta610||Document|72||didiwiki-0.8-x86_64_ta610.pet|+gtk2+|DidiWiki personal wiki|ubuntu|xenial||
didiwiki_DEV-0.8-x86_64_ta610|didiwiki_DEV|0.8-x86_64_ta610||Document|20||didiwiki_DEV-0.8-x86_64_ta610.pet|+didiwiki|didiwiki development||||
didiwiki_DOC-0.8-x86_64_ta610|didiwiki_DOC|0.8-x86_64_ta610||Document|28||didiwiki_DOC-0.8-x86_64_ta610.pet|+didiwiki|didiwiki documentation||||
dunst-1.0.0-x86_64|dunst|1.0.0-x86_64||BuildingBlock|136||dunst-1.0.0-x86_64.pet|+libxdg-basedir|a light weight notification daemon|ubuntu|xenial||
dunst_DOC-1.0.0-x86_64|dunst_DOC|1.0.0-x86_64||BuildingBlock|32||dunst_DOC-1.0.0-x86_64.pet|+dunst|dunst documentation||||
f2fs-tools-1.4.0-x86_64_ta610|f2fs-tools|1.4.0-x86_64_ta610||BuildingBlock|136||f2fs-tools-1.4.0-x86_64_ta610.pet||tools for the flash friendly filesystem|ubuntu|xenial||
f2fs-tools_DEV-1.4.0-x86_64_ta610|f2fs-tools_DEV|1.4.0-x86_64_ta610||BuildingBlock|88||f2fs-tools_DEV-1.4.0-x86_64_ta610.pet|+f2fs-tools|f2fs-tools development|ubuntu|xenial||
f2fs-tools_DOC-1.4.0-x86_64_ta610|f2fs-tools_DOC|1.4.0-x86_64_ta610||BuildingBlock|24||f2fs-tools_DOC-1.4.0-x86_64_ta610.pet|+f2fs-tools|f2fs-tools documentation||||
firefox-57.0-x86_64|firefox|57.0-x86_64||Internet|149260K||firefox-57.0-x86_64.pet||Firefox web browser|ubuntu|xenial||
flsynclient-0.7-x86_64_ta610|flsynclient|0.7-x86_64_ta610||BuildingBlock|420||flsynclient-0.7-x86_64_ta610.pet||touchpad callibraion program for laptops|ubuntu|xenial||
flsynclient_DEV-0.7-x86_64_ta610|flsynclient_DEV|0.7-x86_64_ta610||BuildingBlock|20||flsynclient_DEV-0.7-x86_64_ta610.pet|+flsynclient|flsynclient development||||
fltk-1.3.0-x86_64_ta610|fltk|1.3.0-x86_64_ta610||BuildingBlock|1088||fltk-1.3.0-x86_64_ta610.pet||fast light tool kit|ubuntu|xenial||
fltk_DEV-1.3.0-x86_64_ta610|fltk_DEV|1.3.0-x86_64_ta610||BuildingBlock|3640||fltk_DEV-1.3.0-x86_64_ta610.pet|+fltk|fltk development|ubuntu|xenial||
fltk_DOC-1.3.0-x86_64_ta610|fltk_DOC|1.3.0-x86_64_ta610||BuildingBlock|1180||fltk_DOC-1.3.0-x86_64_ta610.pet|+fltk|fltk documentation||||
fpm2-0.75-x86_64_ta610|fpm2|0.75-x86_64_ta610||Personal|240||fpm2-0.75-x86_64_ta610.pet||lightweigt password manager|ubuntu|xenial||
fpm2_DEV-0.75-x86_64_ta610|fpm2_DEV|0.75-x86_64_ta610||Personal|20||fpm2_DEV-0.75-x86_64_ta610.pet|+fpm2|fpm2 development||||
fpm2_DOC-0.75-x86_64_ta610|fpm2_DOC|0.75-x86_64_ta610||Personal|24||fpm2_DOC-0.75-x86_64_ta610.pet|+fpm2|fpm2 documentation||||
fpm2_NLS-0.75-x86_64_ta610|fpm2_NLS|0.75-x86_64_ta610||Personal|112||fpm2_NLS-0.75-x86_64_ta610.pet|+fpm2|fpm2 locales||||
freememapplet-2.8.6-x86_64_ta610|freememapplet|2.8.6-x86_64_ta610||BuildingBlock|56||freememapplet-2.8.6-x86_64_ta610.pet|+glib2|a tray applet that displays savefile space|ubuntu|xenial||
galculator-2.1.3-x86_64_ta610|galculator|2.1.3-x86_64_ta610||Business|984||galculator-2.1.3-x86_64_ta610.pet|+gtk|Nice light weight calculator|ubuntu|xenial||
galculator_DEV-2.1.3-x86_64_ta610|galculator_DEV|2.1.3-x86_64_ta610||Business|20||galculator_DEV-2.1.3-x86_64_ta610.pet|+galculator|galculator development||||
galculator_DOC-2.1.3-x86_64_ta610|galculator_DOC|2.1.3-x86_64_ta610||Business|24||galculator_DOC-2.1.3-x86_64_ta610.pet|+galculator|galculator documentation||||
galculator_NLS-2.1.3-x86_64_ta610|galculator_NLS|2.1.3-x86_64_ta610||Business|440||galculator_NLS-2.1.3-x86_64_ta610.pet|+galculator|galculator locales||||
geany-1.27-x86_64|geany|1.27-x86_64||Document|5600K||geany-1.27-x86_64.pet||A fast and lightweight IDE using GTK+|ubuntu|xenial||
geany_DEV-1.27-x86_64|geany_DEV|1.27-x86_64||Document|544K||geany_DEV-1.27-x86_64.pet||no description provided|ubuntu|xenial||
geany_DOC-1.27-x86_64|geany_DOC|1.27-x86_64||Document|3000K||geany_DOC-1.27-x86_64.pet||no description provided||||
geany_NLS-1.27-x86_64|geany_NLS|1.27-x86_64||Document|4268K||geany_NLS-1.27-x86_64.pet||no description provided||||
getcurpos-0.1-x86_64_ta610|getcurpos|0.1-x86_64_ta610||BuildingBlock|20||getcurpos-0.1-x86_64_ta610.pet||utility to get cursor position|ubuntu|xenial||
getcurpos_DEV-0.1-x86_64_ta610|getcurpos_DEV|0.1-x86_64_ta610||BuildingBlock|20||getcurpos_DEV-0.1-x86_64_ta610.pet|+getcurpos|getcurpos development||||
gexec-0.4-patched1-x86_64_ta610|gexec|0.4-patched1-x86_64_ta610||BuildingBlock|48||gexec-0.4-patched1-x86_64_ta610.pet|+gtk+2|utility to launch programs|ubuntu|xenial||
gexec_DEV-0.4-patched1-x86_64_ta610|gexec_DEV|0.4-patched1-x86_64_ta610||BuildingBlock|20||gexec_DEV-0.4-patched1-x86_64_ta610.pet|+gexec|gexec development||||
gifsicle-1.88-x86_64_ta610|gifsicle|1.88-x86_64_ta610||BuildingBlock|336||gifsicle-1.88-x86_64_ta610.pet|BuildingBlock|command-line tool for creating, editing, and getting information about GIF images and animations|ubuntu|xenial||
gifsicle_DEV-1.88-x86_64_ta610|gifsicle_DEV|1.88-x86_64_ta610||BuildingBlock|20||gifsicle_DEV-1.88-x86_64_ta610.pet|+gifsicle|gifsicle development||||
gifsicle_DOC-1.88-x86_64_ta610|gifsicle_DOC|1.88-x86_64_ta610||BuildingBlock|64||gifsicle_DOC-1.88-x86_64_ta610.pet|+gifsicle|gifsicle documentation||||
gmeasures-0.7-x86_64_ta610|gmeasures|0.7-x86_64_ta610||Business|104||gmeasures-0.7-x86_64_ta610.pet|+gtk+2|convert measurements from imperial to metric and back|ubuntu|xenial||
gmeasures_DEV-0.7-x86_64_ta610|gmeasures_DEV|0.7-x86_64_ta610||Business|20||gmeasures_DEV-0.7-x86_64_ta610.pet|+gmeasures|gmeasures development||||
gmeasures_DOC-0.7-x86_64_ta610|gmeasures_DOC|0.7-x86_64_ta610||Business|60||gmeasures_DOC-0.7-x86_64_ta610.pet|+gmeasures|gmeasures documentation||||
gogglesmm-1.1.9-x86_64|gogglesmm|1.1.9-x86_64||Multimedia|1792K||gogglesmm-1.1.9-x86_64.pet||Play and organize your music collection|ubuntu|xenial||
google-earth-pro-stable_7.1.8.3036-r0_amd64|google|earth-pro-stable_7.1.8.3036-r0_amd64||Internet|187364K||google-earth-pro-stable_7.1.8.3036-r0_amd64.pet||Explore, search and discover the planet|ubuntu|xenial||
google_music_manager-x86_64|google_music_manager|x86_64||Multimedia|52180K||google_music_manager-x86_64.pet||Upload to Google Music|ubuntu|xenial||
gxmessage-2.12.4-x86_64_ta610|gxmessage|2.12.4-x86_64_ta610||BuildingBlock|68||gxmessage-2.12.4-x86_64_ta610.pet|+gtk+2|gxmessage is designed to be a drop in replacement for xmessage|ubuntu|xenial||
gxmessage_DEV-2.12.4-x86_64_ta610|gxmessage_DEV|2.12.4-x86_64_ta610||BuildingBlock|20||gxmessage_DEV-2.12.4-x86_64_ta610.pet|+gxmessage|gxmessage development||||
gxmessage_DOC-2.12.4-x86_64_ta610|gxmessage_DOC|2.12.4-x86_64_ta610||BuildingBlock|76||gxmessage_DOC-2.12.4-x86_64_ta610.pet|+gxmessage|gxmessage documentation||||
hotplug2stdout-1.2.2-x86_64_ta610|hotplug2stdout|1.2.2-x86_64_ta610||BuildingBlock|32||hotplug2stdout-1.2.2-x86_64_ta610.pet||utilities for CD detection and hotplug detection|ubuntu|xenial||
hotplug2stdout_DEV-1.2.2-x86_64_ta610|hotplug2stdout_DEV|1.2.2-x86_64_ta610||BuildingBlock|20||hotplug2stdout_DEV-1.2.2-x86_64_ta610.pet|+hotplug2stdout|hotplug2stdout development||||
htop-1.0.3-x86_64_ta610|htop|1.0.3-x86_64_ta610||System|172||htop-1.0.3-x86_64_ta610.pet|+ncurses|an interactive process viewer for Linux|ubuntu|xenial||
htop_DEV-1.0.3-x86_64_ta610|htop_DEV|1.0.3-x86_64_ta610||System|20||htop_DEV-1.0.3-x86_64_ta610.pet|+htop|htop development||||
htop_DOC-1.0.3-x86_64_ta610|htop_DOC|1.0.3-x86_64_ta610||System|32||htop_DOC-1.0.3-x86_64_ta610.pet|+htop|htop documentation||||
hunspell-1.3.3-x86_64_ta610|hunspell|1.3.3-x86_64_ta610||BuildingBlock|556||hunspell-1.3.3-x86_64_ta610.pet||spell checking library|ubuntu|xenial||
hunspell_DEV-1.3.3-x86_64_ta610|hunspell_DEV|1.3.3-x86_64_ta610||BuildingBlock|1832||hunspell_DEV-1.3.3-x86_64_ta610.pet|+hunspell|hunspell development|ubuntu|xenial||
hunspell_DOC-1.3.3-x86_64_ta610|hunspell_DOC|1.3.3-x86_64_ta610||BuildingBlock|120||hunspell_DOC-1.3.3-x86_64_ta610.pet|+hunspell|hunspell documentation||||
hunspell_NLS-1.3.3-x86_64_ta610|hunspell_NLS|1.3.3-x86_64_ta610||BuildingBlock|56||hunspell_NLS-1.3.3-x86_64_ta610.pet|+hunspell|hunspell locales||||
ifplugd-0.28-x86_64_ta610|ifplugd|0.28-x86_64_ta610||BuildingBlock|80||ifplugd-0.28-x86_64_ta610.pet||tool to determine network connectivity|ubuntu|xenial||
ifplugd_DEV-0.28-x86_64_ta610|ifplugd_DEV|0.28-x86_64_ta610||BuildingBlock|20||ifplugd_DEV-0.28-x86_64_ta610.pet|+ifplugd|ifplugd development||||
ifplugd_DOC-0.28-x86_64_ta610|ifplugd_DOC|0.28-x86_64_ta610||BuildingBlock|32||ifplugd_DOC-0.28-x86_64_ta610.pet|+ifplugd|ifplugd documentation||||
inotail|inotail|||BuildingBlock|28K||inotail.pet||no description provided|ubuntu|xenial||
jimtcl-0.75-x86_64_ta610|jimtcl|0.75-x86_64_ta610||BuildingBlock|296||jimtcl-0.75-x86_64_ta610.pet||a tiny TCL interpreter|ubuntu|xenial||
jimtcl_DEV-0.75-x86_64_ta610|jimtcl_DEV|0.75-x86_64_ta610||BuildingBlock|2336||jimtcl_DEV-0.75-x86_64_ta610.pet|+jimtcl|jimtcl development|ubuntu|xenial||
jimtcl_DOC-0.75-x86_64_ta610|jimtcl_DOC|0.75-x86_64_ta610||BuildingBlock|352||jimtcl_DOC-0.75-x86_64_ta610.pet|+jimtcl|jimtcl documentation||||
jwm-2.3.7-x86_64|jwm|2.3.7-x86_64||BuildingBlock|548K||jwm-2.3.7-x86_64.pet||no description provided|ubuntu|xenial||
kernel_headers_musl-3.12.6-5-noarch_ta610|kernel_headers_musl|3.12.6-5-noarch_ta610||BuildingBlock|5148||kernel_headers_musl-3.12.6-5-noarch_ta610.pet|not|sanitised Linux headers suitable for musl||||
krita-3.1.1-x86_64|krita|3.1.1-x86_64||Graphic|78988K||krita-3.1.1-x86_64.pet||painting program|ubuntu|xenial||
libdvdcss-1.2.13-x86_64_ta610|libdvdcss|1.2.13-x86_64_ta610||BuildingBlock|48||libdvdcss-1.2.13-x86_64_ta610.pet||library for accessing encryped DVDs|ubuntu|xenial||
libdvdcss_DEV-1.2.13-x86_64_ta610|libdvdcss_DEV|1.2.13-x86_64_ta610||BuildingBlock|48||libdvdcss_DEV-1.2.13-x86_64_ta610.pet|+libdvdcss|libdvdcss development|ubuntu|xenial||
libdvdcss_DOC-1.2.13-x86_64_ta610|libdvdcss_DOC|1.2.13-x86_64_ta610||BuildingBlock|132||libdvdcss_DOC-1.2.13-x86_64_ta610.pet|+libdvdcss|libdvdcss documentation||||
libgtkhtml-2.11.1-x86_64_ta610|libgtkhtml|2.11.1-x86_64_ta610||BuildingBlock|476||libgtkhtml-2.11.1-x86_64_ta610.pet|+gtk+2|gtk html library|ubuntu|xenial||
libgtkhtml_DEV-2.11.1-x86_64_ta610|libgtkhtml_DEV|2.11.1-x86_64_ta610||BuildingBlock|6788||libgtkhtml_DEV-2.11.1-x86_64_ta610.pet|+libgtkhtml|libgtkhtml development|ubuntu|xenial||
mhwaveedit-1.4.23-x86_64_ta610|mhwaveedit|1.4.23-x86_64_ta610||Document|632||mhwaveedit-1.4.23-x86_64_ta610.pet|+gtk+2,+alsa-lib|Record, play, edit and convert sound files|ubuntu|xenial||
mhwaveedit_DEV-1.4.23-x86_64_ta610|mhwaveedit_DEV|1.4.23-x86_64_ta610||Document|20||mhwaveedit_DEV-1.4.23-x86_64_ta610.pet|+mhwaveedit|mhwaveedit development||||
mhwaveedit_DOC-1.4.23-x86_64_ta610|mhwaveedit_DOC|1.4.23-x86_64_ta610||Document|24||mhwaveedit_DOC-1.4.23-x86_64_ta610.pet|+mhwaveedit|mhwaveedit documentation||||
mhwaveedit_NLS-1.4.23-x86_64_ta610|mhwaveedit_NLS|1.4.23-x86_64_ta610||Document|564||mhwaveedit_NLS-1.4.23-x86_64_ta610.pet|+mhwaveedit|mhwaveedit locales||||
minidlna-1.1.4-x86_64|minidlna|1.1.4-x86_64||Multimedia|28||minidlna-1.1.4-x86_64.pet|+ffmpeg|minidlna is a DLNA media server for your network||||
mkwallpaper-0.4-x86_64_ta610|mkwallpaper|0.4-x86_64_ta610||Graphics|28||mkwallpaper-0.4-x86_64_ta610.pet||custom simple puppy wallpapers|ubuntu|xenial||
mkwallpaper_DEV-0.4-x86_64_ta610|mkwallpaper_DEV|0.4-x86_64_ta610||Graphics|20||mkwallpaper_DEV-0.4-x86_64_ta610.pet|+mkwallpaper|mkwallpaper development||||
mm-common-0.9.3-x86_64_ta610|mm-common|0.9.3-x86_64_ta610||BuildingBlock|40||mm-common-0.9.3-x86_64_ta610.pet||C++ common bindings||||
mm-common_DEV-0.9.3-x86_64_ta610|mm-common_DEV|0.9.3-x86_64_ta610||BuildingBlock|88||mm-common_DEV-0.9.3-x86_64_ta610.pet|+mm-common|mm-common development||||
mm-common_DOC-0.9.3-x86_64_ta610|mm-common_DOC|0.9.3-x86_64_ta610||BuildingBlock|6384||mm-common_DOC-0.9.3-x86_64_ta610.pet|+mm-common|mm-common documentation||||
mp-3.3.17_x86_64|mp|3.3.17_x86_64||BuildingBlock|424K||mp-3.3.17_x86_64.pet||no description provided|ubuntu|xenial||
mpscan-0.1.0-kirk-x86_64_ta610|mpscan|0.1.0-kirk-x86_64_ta610||BuildingBlock|40||mpscan-0.1.0-kirk-x86_64_ta610.pet|not|network scan utility|ubuntu|xenial||
mpscan_DEV-0.1.0-kirk-x86_64_ta610|mpscan_DEV|0.1.0-kirk-x86_64_ta610||BuildingBlock|20||mpscan_DEV-0.1.0-kirk-x86_64_ta610.pet|+mpscan|mpscan development||||
mtp_phone_connect-160627-x86_64_ta610|mtp_phone_connect|160627-x86_64_ta610||Filesystem|176||mtp_phone_connect-160627-x86_64_ta610.pet|+gtk+2,+fuse|Connect Android phones and tablets over usb|ubuntu|xenial||
mtp_phone_connect_DEV-160627-x86_64_ta610|mtp_phone_connect_DEV|160627-x86_64_ta610||Filesystem|20||mtp_phone_connect_DEV-160627-x86_64_ta610.pet|+mtp_phone_connect|mtp_phone_connect development||||
mtPaint-3.49.12-x86_64|mtPaint|3.49.12-x86_64||Graphic|1696K||mtPaint-3.49.12-x86_64.pet||painting program to create pixel art and manipulate digital photos|ubuntu|xenial||
mumble-1.3.0-x86_64|mumble|1.3.0-x86_64||Internet|45164K||mumble-1.3.0-x86_64.pet||voive chat|ubuntu|xenial||
musescore-2.0.3-x86_64|musescore|2.0.3-x86_64||BuildingBlock|70008K||musescore-2.0.3-x86_64.pet||music notes|ubuntu|xenial||
musl-1.1.11-x86_64_ta610|musl|1.1.11-x86_64_ta610||BuildingBlock|4204||musl-1.1.11-x86_64_ta610.pet|not|Alternative LibC library for Linux|ubuntu|xenial||
nbtscan-1.0.35-x86_64_ta610|nbtscan|1.0.35-x86_64_ta610||BuildingBlock|52||nbtscan-1.0.35-x86_64_ta610.pet||NETBIOS nameserver scanner|ubuntu|xenial||
nbtscan_DEV-1.0.35-x86_64_ta610|nbtscan_DEV|1.0.35-x86_64_ta610||BuildingBlock|20||nbtscan_DEV-1.0.35-x86_64_ta610.pet|+nbtscan|nbtscan development||||
nenscript-1.13.3-x86_64_ta610|nenscript|1.13.3-x86_64_ta610||BuildingBlock|56||nenscript-1.13.3-x86_64_ta610.pet||Text file to Postscript converter|ubuntu|xenial||
nenscript_DOC-1.13.3-x86_64_ta610|nenscript_DOC|1.13.3-x86_64_ta610||BuildingBlock|48||nenscript_DOC-1.13.3-x86_64_ta610.pet|+nenscript|nenscript documentation||||
netmon_wce-2.8-x86_64_ta610|netmon_wce|2.8-x86_64_ta610||Network|132||netmon_wce-2.8-x86_64_ta610.pet|+gtk+,+wireless-tools|Network tray monitor - supports wireless|ubuntu|xenial||
netmon_wce_DEV-2.8-x86_64_ta610|netmon_wce_DEV|2.8-x86_64_ta610||Network|20||netmon_wce_DEV-2.8-x86_64_ta610.pet|+netmon_wce|netmon_wce development||||
netmon_wce_NLS-2.8-x86_64_ta610|netmon_wce_NLS|2.8-x86_64_ta610||Network|112||netmon_wce_NLS-2.8-x86_64_ta610.pet|+netmon_wce|netmon_wce locales||||
notecase-1.9.8-x86_64_ta610|notecase|1.9.8-x86_64_ta610||Document|996||notecase-1.9.8-x86_64_ta610.pet|+gtk+2|excellent note takiing software|ubuntu|xenial||
notecase_DEV-1.9.8-x86_64_ta610|notecase_DEV|1.9.8-x86_64_ta610||Document|20||notecase_DEV-1.9.8-x86_64_ta610.pet|+notecase|notecase development||||
notecase_DOC-1.9.8-x86_64_ta610|notecase_DOC|1.9.8-x86_64_ta610||Document|340||notecase_DOC-1.9.8-x86_64_ta610.pet|+notecase|notecase documentation||||
notecase_NLS-1.9.8-x86_64_ta610|notecase_NLS|1.9.8-x86_64_ta610||Document|940||notecase_NLS-1.9.8-x86_64_ta610.pet|+notecase|notecase locales||||
npapi-sdk-0.27.2-x86_64_ta610|npapi-sdk|0.27.2-x86_64_ta610||BuildingBlock|4||npapi-sdk-0.27.2-x86_64_ta610.pet||Netscape Plugin API - Mozilla||||
npapi-sdk_DEV-0.27.2-x86_64_ta610|npapi-sdk_DEV|0.27.2-x86_64_ta610||BuildingBlock|112||npapi-sdk_DEV-0.27.2-x86_64_ta610.pet|+npapi-sdk|npapi-sdk development||||
numlockx-1.2-x86_64_ta610|numlockx|1.2-x86_64_ta610||BuildingBlock|24||numlockx-1.2-x86_64_ta610.pet||lock the numlock key|ubuntu|xenial||
numlockx_DEV-1.2-x86_64_ta610|numlockx_DEV|1.2-x86_64_ta610||BuildingBlock|20||numlockx_DEV-1.2-x86_64_ta610.pet|+numlockx|numlockx development||||
nvidia-340-K4.9.58-x86_64|nvidia|340-K4.9.58-x86_64||BuildingBlock|348700K||nvidia-340-K4.9.58-x86_64.pet||Configure NVIDIA X Server Settings|ubuntu|xenial||
nvidia-384.98-K4.9.58-x86_64|nvidia|384.98-K4.9.58-x86_64||BuildingBlock|349824K||nvidia-384.98-K4.9.58-x86_64.pet||Configure NVIDIA X Server Settings|ubuntu|xenial||
openshot-v2.4.1-x86_64|openshot|v2.4.1-x86_64||Multimedia|141852K||openshot-v2.4.1-x86_64.pet||video editor|ubuntu|xenial||
palemoon-27.6.1-x86_64|palemoon|27.6.1-x86_64||Internet|100488K||palemoon-27.6.1-x86_64.pet||Palemoon web browser|ubuntu|xenial||
pidgin-2.12.0-x86_64|pidgin|2.12.0-x86_64||Internet|35844K||pidgin-2.12.0-x86_64.pet||Chat over IM.  Supports Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr and more|ubuntu|xenial||
pidgin_DEV-2.12.0-x86_64|pidgin_DEV|2.12.0-x86_64||BuildingBlock|2008K||pidgin_DEV-2.12.0-x86_64.pet||no description provided|ubuntu|xenial||
pmcputemp-0.63-x86_64|pmcputemp|0.63-x86_64||System|68K||pmcputemp-0.63-x86_64.pet||simple tray cpu temperature monitor|slackware64|14.1||
python_support|python_support|||BuildingBlock|304K||python_support.pet||no description provided||||
p7zip-9.20.1-x86_64_ta610|p7zip|9.20.1-x86_64_ta610||BuildingBlock|7888||p7zip-9.20.1-x86_64_ta610.pet||file archiver with the highest compression ratio|ubuntu|xenial||
p7zip_DEV-9.20.1-x86_64_ta610|p7zip_DEV|9.20.1-x86_64_ta610||BuildingBlock|20||p7zip_DEV-9.20.1-x86_64_ta610.pet|+p7zip|p7zip development||||
qbat-0.2.2-x86_64|qbat|0.2.2-x86_64||BuildingBlock|172K||qbat-0.2.2-x86_64.pet||no description provided|ubuntu|xenial||
qcad-3.15.3-x86_64|qcad|3.15.3-x86_64||Graphic|79308K||qcad-3.15.3-x86_64.pet||computer aided design|ubuntu|xenial||
qpdfview-0.4.13.99|qpdfview|0.4.13.99||Document|1276K||qpdfview-0.4.13.99.pet||A tabbed document viewer using Qt and the Poppler library.|ubuntu|xenial||
quickpet_xenial64|quickpet_xenial64|||Setup|656K||quickpet_xenial64.pet||Puppy Package Manager||||
rambox-0.5.13-x86_64|rambox|0.5.13-x86_64||Internet|63724K||rambox-0.5.13-x86_64.pet||multi protocal chat client|ubuntu|xenial||
ramme-2.3.0-x86_64|ramme|2.3.0-x86_64||Internet|44412K||ramme-2.3.0-x86_64.pet||instagram client|ubuntu|xenial||
rp-pppoe-3.10-x86_64_ta610|rp-pppoe|3.10-x86_64_ta610||BuildingBlock|224||rp-pppoe-3.10-x86_64_ta610.pet||roaring penguin pppoe set up|ubuntu|xenial||
rp-pppoe_DEV-3.10-x86_64_ta610|rp-pppoe_DEV|3.10-x86_64_ta610||BuildingBlock|20||rp-pppoe_DEV-3.10-x86_64_ta610.pet|+rp-pppoe|rp-pppoe development||||
rp-pppoe_DOC-3.10-x86_64_ta610|rp-pppoe_DOC|3.10-x86_64_ta610||BuildingBlock|152||rp-pppoe_DOC-3.10-x86_64_ta610.pet|+rp-pppoe|rp-pppoe documentation||||
rtmpdump-2.3-x86_64_ta610|rtmpdump|2.3-x86_64_ta610||BuildingBlock|552||rtmpdump-2.3-x86_64_ta610.pet||a streaming media library|ubuntu|xenial||
rtmpdump_DEV-2.3-x86_64_ta610|rtmpdump_DEV|2.3-x86_64_ta610||BuildingBlock|228||rtmpdump_DEV-2.3-x86_64_ta610.pet|+rtmpdump|rtmpdump development|ubuntu|xenial||
rtmpdump_DOC-2.3-x86_64_ta610|rtmpdump_DOC|2.3-x86_64_ta610||BuildingBlock|48||rtmpdump_DOC-2.3-x86_64_ta610.pet|+rtmpdump|rtmpdump documentation||||
rubix-1.0.6-x86_64|rubix|1.0.6-x86_64||Fun|128||rubix-1.0.6-x86_64.pet||small rubiks cube game|ubuntu|xenial||
rxvt-unicode-9.22-x86_64|rxvt-unicode|9.22-x86_64||Utility|1992K||rxvt-unicode-9.22-x86_64.pet||Urxvt terminal emulator|ubuntu|xenial||
samba-4.4.4-x86_64_ta610|samba|4.4.4-x86_64_ta610||Network|55316||samba-4.4.4-x86_64_ta610.pet||share files with M.S. Windows|ubuntu|xenial||
samba_DEV-4.4.4-x86_64_ta610|samba_DEV|4.4.4-x86_64_ta610||Network|12676||samba_DEV-4.4.4-x86_64_ta610.pet|+samba|samba development|ubuntu|xenial||
samba_DOC-4.4.4-x86_64_ta610|samba_DOC|4.4.4-x86_64_ta610||Network|120||samba_DOC-4.4.4-x86_64_ta610.pet|+samba|samba documentation||||
scribus-1.5.3-x86_64|scribus|1.5.3-x86_64||Document|129132K||scribus-1.5.3-x86_64.pet||word processor|ubuntu|xenial||
seamonkey-2.49.1-x86_64|seamonkey|2.49.1-x86_64||Internet|102956K||seamonkey-2.49.1-x86_64.pet||Seamonkey web browser|ubuntu|xenial||
simplegtkradio-0.1.18_zesty|simplegtkradio|0.1.18_zesty||Multimedia|244K||simplegtkradio-0.1.18_zesty.pet||Play online streams||||
simplescreenrecorder-0.3.8+1-x86_64|simplescreenrecorder|0.3.8+1-x86_64||Multimedia|2528K||simplescreenrecorder-0.3.8+1-x86_64.pet||A feature-rich screen recorder that supports X11 and OpenGL|ubuntu|xenial||
spotify_client-1.0.66.478-x86_64|spotify_client|1.0.66.478-x86_64||Multimedia|211964K||spotify_client-1.0.66.478-x86_64.pet||Spotify streaming music client|ubuntu|xenial||
squashfs-tools4-4.3-x86_64_ta610|squashfs-tools4|4.3-x86_64_ta610||BuildingBlock|272||squashfs-tools4-4.3-x86_64_ta610.pet||Squashfs tools needed to make a compressed filesystem|ubuntu|xenial||
squashfs-tools4_DEV-4.3-x86_64_ta610|squashfs-tools4_DEV|4.3-x86_64_ta610||BuildingBlock|16||squashfs-tools4_DEV-4.3-x86_64_ta610.pet|+squashfs-tools4|squashfs-tools4 development||||
switch2-2.1.0-x86_64_ta610|switch2|2.1.0-x86_64_ta610||BuildingBlock|56||switch2-2.1.0-x86_64_ta610.pet|+gtk+2|cli capable gtk2 theme switcher|ubuntu|xenial||
switch2_DEV-2.1.0-x86_64_ta610|switch2_DEV|2.1.0-x86_64_ta610||BuildingBlock|20||switch2_DEV-2.1.0-x86_64_ta610.pet|+switch2|switch2 development||||
switch2_DOC-2.1.0-x86_64_ta610|switch2_DOC|2.1.0-x86_64_ta610||BuildingBlock|16||switch2_DOC-2.1.0-x86_64_ta610.pet|+switch2|switch2 documentation||||
syslinux_xenial-4.07-x86_64|syslinux_xenial|4.07-x86_64||BuildingBlock|3164K||syslinux_xenial-4.07-x86_64.pet||no description provided|ubuntu|xenial||
sysvinit-2.86-x86_64_ta610|sysvinit|2.86-x86_64_ta610||BuildingBlock|28||sysvinit-2.86-x86_64_ta610.pet||sysvinit last utility only|ubuntu|xenial||
sysvinit_DEV-2.86-x86_64_ta610|sysvinit_DEV|2.86-x86_64_ta610||BuildingBlock|20||sysvinit_DEV-2.86-x86_64_ta610.pet|+sysvinit|sysvinit development||||
thunderbird-52.4.0-x86_64|thunderbird|52.4.0-x86_64||Internet|100752K||thunderbird-52.4.0-x86_64.pet||Thunderbird email|ubuntu|xenial||
tor-browser-7.0.7-x86_64|tor-browser|7.0.7-x86_64||Internet|190140K||tor-browser-7.0.7-x86_64.pet||More Secure Browser||||
transmission-2.60-x86_64_ta610|transmission|2.60-x86_64_ta610||Internet|4816||transmission-2.60-x86_64_ta610.pet|+gtk+2,+curl|A light weight bit torrent client which supports magnet links|ubuntu|xenial||
transmission_DEV-2.60-x86_64_ta610|transmission_DEV|2.60-x86_64_ta610||Internet|20||transmission_DEV-2.60-x86_64_ta610.pet|+transmission|transmission development||||
transmission_DOC-2.60-x86_64_ta610|transmission_DOC|2.60-x86_64_ta610||Internet|60||transmission_DOC-2.60-x86_64_ta610.pet|+transmission|transmission documentation||||
transmission_NLS-2.60-x86_64_ta610|transmission_NLS|2.60-x86_64_ta610||Internet|3124||transmission_NLS-2.60-x86_64_ta610.pet|+transmission|transmission locales||||
vamps-0.99.2-x86_64_ta610|vamps|0.99.2-x86_64_ta610||Multimedia|160||vamps-0.99.2-x86_64_ta610.pet|+libdvdnav|make backups of DVD movies|ubuntu|xenial||
vamps_DEV-0.99.2-x86_64_ta610|vamps_DEV|0.99.2-x86_64_ta610||Multimedia|20||vamps_DEV-0.99.2-x86_64_ta610.pet|+vamps|vamps development||||
viewnior-1.6-set_bg-patched-x86_64|viewnior|1.6-set_bg-patched-x86_64||Graphic|208K||viewnior-1.6-set_bg-patched-x86_64.pet||Elegant Image Viewer|ubuntu|xenial||
viewnior_DOC-1.6-set_bg-patched-x86_64|viewnior_DOC|1.6-set_bg-patched-x86_64||Graphic|4K||viewnior_DOC-1.6-set_bg-patched-x86_64.pet||no description provided||||
viewnior_NLS-1.6-set_bg-patched-x86_64|viewnior_NLS|1.6-set_bg-patched-x86_64||Graphic|344K||viewnior_NLS-1.6-set_bg-patched-x86_64.pet||no description provided||||
waterfox-55.2.2-x86_64|waterfox|55.2.2-x86_64||Internet|221732K||waterfox-55.2.2-x86_64.pet||Waterfox web browser|ubuntu|xenial||
wvstreams-4.6.1-x86_64_ta610|wvstreams|4.6.1-x86_64_ta610||BuildingBlock|2396||wvstreams-4.6.1-x86_64_ta610.pet||libraries for wvdial|ubuntu|xenial||
wvstreams_DEV-4.6.1-x86_64_ta610|wvstreams_DEV|4.6.1-x86_64_ta610||BuildingBlock|7756||wvstreams_DEV-4.6.1-x86_64_ta610.pet|+wvstreams|wvstreams development|ubuntu|xenial||
wvstreams_DOC-4.6.1-x86_64_ta610|wvstreams_DOC|4.6.1-x86_64_ta610||BuildingBlock|28||wvstreams_DOC-4.6.1-x86_64_ta610.pet|+wvstreams|wvstreams documentation||||
xarchive-0.2.8-6-i18n-x86_64|xarchive|0.2.8-6-i18n-x86_64||Utility|252||xarchive-0.2.8-6-i18n-x86_64.pet|+gtk+2|A GTK+ front-end for command line archiving tools|ubuntu|xenial||
xarchive_DOC-0.2.8-6-i18n-x86_64|xarchive_DOC|0.2.8-6-i18n-x86_64||Utility|60||xarchive_DOC-0.2.8-6-i18n-x86_64.pet|+xarchive|xarchive documentation||||
xf86-input-keyboard-1.8.1-amd64|xf86-input-keyboard|1.8.1-amd64||BuildingBlock|56K||xf86-input-keyboard-1.8.1-amd64.pet||no description provided|ubuntu|xenial||
xf86-input-mouse-1.9.1-amd64|xf86-input-mouse|1.9.1-amd64||BuildingBlock|88K||xf86-input-mouse-1.9.1-amd64.pet||no description provided|ubuntu|xenial||
Xdialog-2015.08-x86_64_ta610|Xdialog|2015.08-x86_64_ta610||BuildingBlock|124||Xdialog-2015.08-x86_64_ta610.pet|+gtk+2|Xdialog is designed to be a drop in replacement for the dialog or cdialog programs|ubuntu|xenial||
Xdialog_DEV-2015.08-x86_64_ta610|Xdialog_DEV|2015.08-x86_64_ta610||BuildingBlock|20||Xdialog_DEV-2015.08-x86_64_ta610.pet|+Xdialog|Xdialog development||||
Xdialog_DOC-2015.08-x86_64_ta610|Xdialog_DOC|2015.08-x86_64_ta610||BuildingBlock|696||Xdialog_DOC-2015.08-x86_64_ta610.pet|+Xdialog|Xdialog documentation||||
Xdialog_NLS-2015.08-x86_64_ta610|Xdialog_NLS|2015.08-x86_64_ta610||BuildingBlock|172||Xdialog_NLS-2015.08-x86_64_ta610.pet|+Xdialog|Xdialog locales||||
xlockmore-5.31-patched-x86_64_ta610|xlockmore|5.31-patched-x86_64_ta610||BuildingBlock|316||xlockmore-5.31-patched-x86_64_ta610.pet||Lock the screen|ubuntu|xenial||
xlockmore_DEV-5.31-patched-x86_64_ta610|xlockmore_DEV|5.31-patched-x86_64_ta610||BuildingBlock|20||xlockmore_DEV-5.31-patched-x86_64_ta610.pet|+xlockmore|xlockmore development||||
xlockmore_DOC-5.31-patched-x86_64_ta610|xlockmore_DOC|5.31-patched-x86_64_ta610||BuildingBlock|84||xlockmore_DOC-5.31-patched-x86_64_ta610.pet|+xlockmore|xlockmore documentation||||
xsane-0.997-patched-x86_64|xsane|0.997-patched-x86_64||graphic|2352||xsane-0.997-patched-x86_64.pet|+sane-backends|Xsane is the graphical scanner frontend to sane|ubuntu|xenial||
xsane_DOC-0.997-patched-x86_64|xsane_DOC|0.997-patched-x86_64||graphic|1852||xsane_DOC-0.997-patched-x86_64.pet|+xsane|xsane documentation||||
xsane_NLS-0.997-patched-x86_64|xsane_NLS|0.997-patched-x86_64||graphic|1496||xsane_NLS-0.997-patched-x86_64.pet|+xsane|xsane locales||||
z_xenialfix64|z_xenialfix64|||BuildingBlock|7636K||z_xenialfix64.pet||pmcputemp||||
