change_kernels="true"
firewall_ng="true"
frisbee="true"
getflash="true"
get_java="true"
grub2-efi64="true"
jwm_config="false"
pburn="true"
pclock="true"
pfilesearch="true"
pfind="true"
pgprs="true"
pmirror="true"
pmusic="false"
pprocess="true"
pschedule="true"
pt_buntoo="false"
pt_faux_xfwm="false"
ptheme="false"
ptiming="true"
pt_original_pup="false"
pupx="true"
sandbox="true"
sfs_load="true"
wallpaper="true"
