# sudo
# Builds from https://github.com/puppylinux-woof-CE/petbuilds
# File auto generated by ./mk_petbuild.sh. Edit as necessary.

. ../../func
. ../../build.conf

URL=https://www.sudo.ws/dist
PKG=sudo
VER=1.8.21p2
COMP=tar.gz
DESC="give limited root privileges to certain users"
DEPS=
CAT=BuildingBlock
DESKTOP=sudo.desktop
BUILD=
CWD=$(pwd)
[ -z "$BUILD" ] && BUILD=$DEF_BUILD
# comment these 2 below if you use a custom package() function
[ -f "$DESKTOP" ] || DESKTOP=not
[ -z "$DEPS" ] && DEPS=not

ARCH=$(uname -m)
case $ARCH in # set in build.conf
 *64) 	LIBDIR=$LIBCONF64 
		FLAGS=$CF64;;
 arm*)	LIBDIR=$LIBCONFarm
		FLAGS="-O2" ;;
 i686) 	LIBDIR=$LIBCONF32 
		FLAGS=$CF32;;
	*) 	LIBDIR=$LIBCONF32 
		FLAGS="-O2 -march=$ARCH -mtune=$ARCH";;
esac

# main
retrieve ${PKG}-${VER}.${COMP}
extract ${PKG}-${VER}.${COMP}

#--
#build_configure $PKG $VER $LIBDIR "$FLAGS"
	cd ${PKG}-${VER}
	CFLAGS="${FLAGS}" \
	CXXFLAGS="${FLAGS}" \
	./configure --prefix=/usr \
				--localstatedir=/var \
				--sysconfdir=/etc \
				--disable-pam-session --without-pam --libexecdir=/usr/${LIBDIR} \
				--libdir=/usr/${LIBDIR}
	[ "$?" -eq 0 ] || exit
	make $MKFLG
	[ "$?" -eq 0 ] || exit
	make DESTDIR=$CWD/${PKG}-install install
	cd -
#--

rm -rf ${PKG}-install/etc
rm -rf ${PKG}-install/usr/share
rm -rf ${PKG}-install/usr/sbin
rm -rf ${PKG}-install/usr/bin/sudoreplay

package_std $PKG $VER $ARCH $DESKTOP "$DESC" $DEPS $CAT
