download() {
    [ -f deadbeef-1.8.8.tar.bz2 ] || wget -t 3 -T 60 -O deadbeef-1.8.8.tar.bz2 https://sourceforge.net/projects/deadbeef/files/travis/linux/1.8.8/deadbeef-1.8.8.tar.bz2/download
    [ -f ddb_output_pw-0b099d13ab0e89d9934aabdeb2872f0f66ea6960.tar.gz ] || wget -t 3 -T 60 -O ddb_output_pw-0b099d13ab0e89d9934aabdeb2872f0f66ea6960.tar.gz https://github.com/DeaDBeeF-Player/ddb_output_pw/archive/0b099d13ab0e89d9934aabdeb2872f0f66ea6960.tar.gz
}

build() {
    tar -xjf deadbeef-1.8.8.tar.bz2
    cd deadbeef-1.8.8/external
    tar -xzf ../../ddb_output_pw-0b099d13ab0e89d9934aabdeb2872f0f66ea6960.tar.gz
    mv -f ddb_output_pw-0b099d13ab0e89d9934aabdeb2872f0f66ea6960 ddb_output_pw
    cd ..
    ln -s . deadbeef
    patch -p1 < ../pipewire.patch
    autoreconf
    DISABLE_GTK="--disable-gtk2"
    [ $PETBUILD_GTK -eq 3 ] || DISABLE_GTK="--disable-gtk3"
    DISABLE_OUTPUT="--disable-pulse"
    command -v pipewire || DISABLE_OUTPUT="--disable-pulse"
    ./configure --prefix=/usr \
                --disable-nullout \
                --disable-oss \
                --disable-vfs-curl \
                --disable-lfm \
                --disable-artwork \
                --disable-artwork-network \
                --disable-vtx \
                --disable-adplug \
                --disable-ffmpeg \
                --disable-gme \
                --disable-notify \
                --disable-shellexec \
                --disable-wildmidi \
                --disable-tta \
                --disable-mms \
                --disable-vfs-zip \
                --disable-converter \
                --disable-dumb \
                --disable-psf \
                --disable-shellexecui \
                --disable-sc68 \
                --disable-soundtouch \
                $DISABLE_GTK \
                $DISABLE_OUTPUT
    rm -f deadbeef
    make install
}