download() {
    [ -f deadbeef-1.8.8.tar.bz2 ] || wget -t 3 -T 60 -O deadbeef-1.8.8.tar.bz2 https://sourceforge.net/projects/deadbeef/files/travis/linux/1.8.8/deadbeef-1.8.8.tar.bz2/download
}

build() {
    tar -xjf deadbeef-1.8.8.tar.bz2
    cd deadbeef-1.8.8
    DISABLE_GTK="--disable-gtk2"
    [ $PETBUILD_GTK -eq 3 ] || DISABLE_GTK="--disable-gtk3"
    ./configure --prefix=/usr \
                --disable-nullout \
                --disable-oss \
                --disable-vfs-curl \
                --disable-lfm \
                --disable-artwork \
                --disable-artwork-network \
                --disable-vtx \
                --disable-adplug \
                --disable-ffmpeg \
                --disable-gme \
                --disable-notify \
                --disable-shellexec \
                --disable-wildmidi \
                --disable-tta \
                --disable-mms \
                --disable-vfs-zip \
                --disable-converter \
                --disable-dumb \
                --disable-psf \
                --disable-shellexecui \
                --disable-sc68 \
                --disable-soundtouch \
                $DISABLE_GTK
    make install
}