download() {
    [ -f deadbeef-1.8.8.tar.bz2 ] || wget -t 3 -T 60 -O deadbeef-1.8.8.tar.bz2 https://sourceforge.net/projects/deadbeef/files/travis/linux/1.8.8/deadbeef-1.8.8.tar.bz2/download
}

build() {
    tar -xjf deadbeef-1.8.8.tar.bz2
    cd deadbeef-1.8.8
    ./configure --prefix=/usr \
                --disable-nullout \
                --disable-oss \
                --disable-vfs-curl \
                --disable-lfm \
                --disable-artwork \
                --disable-artwork-network \
                --disable-adplug \
                --disable-ffmpeg \
                --disable-shellexec \
                --disable-gme \
                --disable-notify \
                --disable-mms \
                --disable-vfs-zip \
                --disable-converter \
                --disable-dumb \
                --disable-psf \
                --disable-shellexecui \
                --disable-sc68 \
                --disable-soundtouch
    make install
}