layout {
  button {
    value = "sfwconfig"
    action = "killall -usr1 altf1d"                        # launch menu on click
    tooltip = "Launch menu"
    css = "* { min-height: 24px; min-width: 36px; padding: 2px; }"
  }

  image {
    value = "terminal"
    action = "defaultterminal"
    tooltip = "Launch terminal"
    css = "* { min-height: 24px; min-width: 24px; padding: 4px; }"
  }

  image {
    value = "browser"
    action = "defaultbrowser"
    tooltip = "Launch browser"
   css = "* { min-height: 24px; min-width: 24px; padding: 4px; }"
  }

  image {
    value = "directory"
    action = "defaultfilemanager"
    tooltip = "Launch file manager"
    css = "* { min-height: 24px; min-width: 24px; padding: 4px; }"
  }
}
