layout {
  button {
    value = "/usr/share/doc/puppylogo48.png"
    action = "killall -usr1 altf1d"                        # launch menu on click
    tooltip = "Launch menu"
    css = "* { min-height: 30px; min-width: 36px; }"
  }

  image {
    value = "terminal"
    action = "defaultterminal"
    tooltip = "Launch terminal"
    css = "* { min-height: 30px; min-width: 30px; padding: 4px; }"
  }

  image {
    value = "browser"
    action = "defaultbrowser"
    tooltip = "Launch browser"
   css = "* { min-height: 30px; min-width: 30px; padding: 4px; }"
  }

  image {
    value = "directory"
    action = "defaultfilemanager"
    tooltip = "Launch file manager"
    css = "* { min-height: 30px; min-width: 30px; padding: 4px; }"
  }
}
