define batpercent = (0 + If($BatState = "Full", 100, BatLeft / BatTotal * 100))
define charging = Val($BatState = "Full") | Val($BatState = "Charging")
define ChHigh = "rgb(80,120,255)"
define DisHigh = "rgb(255,160,125)"
define ChLow = "rgb(204,80,255)"
define DisLow = "rgb(255,91,71)"
define rgb = If(charging,
    If(batpercent <= 15, ChLow, ChHigh),
    If(batpercent <= 15, DisLow, DisHigh ))
define sybolp = '<path style="fill:#FFF152;stroke:#000" d="m 56 33 25 0 -13 35 11 -4 -25 38 7 -38 -11 6 z"/>'
define sybolm = '<path style="fill:#BB0000;stroke:none" d="m 50 60 28 0 0 8 -28 0 z"/>'
define plus_or_minus = If( charging, sybolp, sybolm )
define grad1 = Str(If(90 - batpercent < 0, 0, 90 - batpercent),0)
define grad2 = Str(100 - batpercent,0)
define svg = '<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="28" width="28" viewBox="0 0 128 128">
  <defs>
    <linearGradient id="grad2" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="'+grad1+'%" style="stop-color:rgb(150,150,150);stop-opacity:1" />
      <stop offset="'+grad2+'%" style="stop-color:' + rgb + ';stop-opacity:1" />
    </linearGradient>
  </defs>
  <path style="fill:#232323;stroke:none" d="m 50 14 a 6 6 0 0 0 6 -6 l 16 0 a 6 6 0 0 0 6 6 z"/>
  <path style="fill:url(#grad2);stroke:#232323;stroke-width:2" d="m 42 14 44 0 a 10 10 0 0 1 10 10 l 0 80 a 10 10 0 0 1 -10 10 l -44 0  a 10 10 0 0 1 -10 -10 l 0 -80  a 10 10 0 0 1 10 -10 z"/>
  '+plus_or_minus+'
</svg>'

layout {
  image {
    value = svg
    interval = 1000
    tooltip = Str(batpercent,0)+"% Charged"
    action = "powerapplet.sh s"
    action[0] = PipeRead "powerapplet.sh"
    css = "* { -GtkWidget-visible: true; min-height: 28px; min-width: 28px; padding: 2px; }"
  }
}
