POS=left
SIZE=36
MON1=DVI-D-1
directory-home|defaultfilemanager|File Manager
browser|defaultbrowser|Browser
terminal|defaultterminal|Terminal
edit|defaulttexteditor|Text Editor
mail|defaultemail|Email
calendar|defaultcalendar|Calendar
paint|defaultpaint|Paint
