POS=top
SIZE=36
MON1=DVI-D-1
directory-home|defaultfilemanager|File manager
terminal|defaultterminal|Terminal emulator
execute|defaultprocessmanager|Process Viewer
browser|defaultbrowser|defaultbrowser
edit|defaulttexteditor|defaulttexteditor
paint|defaultpaint|defaultpaint
spreadsheet|defaultspreadsheet|defaultspreadsheet
document|defaultwordprocessor|defaultwordprocessor
preferences-system|wizardwizard|Puppy Setup
help|puppyhelp|Puppy Help
quit|logout_gui|Leave Puppy
