scanner {
  exec("iptables -L -n |wc -l") {
    Status = Grab(First)
  }
}

define On = "on"
define Off = "off"
define OnIcon = "security-high"
define OffIcon = "security-low"
define State = If(Status > 10,On,Off)
define Ico = If(Status > 10,OnIcon,OffIcon)

function("firewall_menu") {
  MenuClear "fw_opts"
  PipeRead "buildmenu.sh f"
  Menu "fw_opts"
}

layout {
  image {
    value = Ico
    interval = 5000
    tooltip = "Firewall " + Pad(State,0)
    action[1] = "firewall_ng"
    action[3] = Function "firewall_menu"
    css = "* { min-height: 30px; min-width: 30px; padding: 4px; }"
  }
}
