function("ToggleInhibitor") {
  [!IdleInhibit] IdleInhibit "on"
  [!IdleInhibit] SetValue "changes-prevent"
  [!IdleInhibit] SetTooltip "Idle Inhibit: On"
  [IdleInhibit] IdleInhibit "off"
  [IdleInhibit] SetValue "changes-allow"
  [IdleInhibit] SetTooltip "Idle Inhibit: Off"
}

layout {
  image {
    style = "idle_inhibit"
    value = "changes-allow"
    action[0] = Function "ToggleInhibitor"
    action[1] = Function "ToggleInhibitor"
    css = "* { min-height: 24px; min-width: 24px; padding: 4px; }"
  }
}
