layout {
  css = "* { -GtkWidget-direction: bottom; -GtkWidget-visible: true; }"
  button {
    value = "directory-home"
    action = "defaultfilemanager"
    tooltip = "File Manager"
    css = "* { min-height: 36px; min-width: 36px; margin: 4px; }"
  }
  button {
    value = "browser"
    action = "defaultbrowser"
    tooltip = "Browser"
    css = "* { min-height: 36px; min-width: 36px; margin: 4px; }"
  }
  button {
    value = "terminal"
    action = "defaultterminal"
    tooltip = "Terminal"
    css = "* { min-height: 36px; min-width: 36px; margin: 4px; }"
  }
  button {
    value = "edit"
    action = "defaulttexteditor"
    tooltip = "Text Editor"
    css = "* { min-height: 36px; min-width: 36px; margin: 4px; }"
  }
  button {
    value = "mail"
    action = "defaultemail"
    tooltip = "Email"
    css = "* { min-height: 36px; min-width: 36px; margin: 4px; }"
  }
  button {
    value = "calendar"
    action = "defaultcalendar"
    tooltip = "Calendar"
    css = "* { min-height: 36px; min-width: 36px; margin: 4px; }"
  }
  button {
    value = "paint"
    action = "defaultpaint"
    tooltip = "Paint"
    css = "* { min-height: 36px; min-width: 36px; margin: 4px; }"
  }
}
