layout {
  css = "* { -GtkWidget-direction: right; -GtkWidget-visible: true; }"
  button {
    value = "directory-home"
    action = "defaultfilemanager"
    tooltip = "File manager"
    css = "* { min-height: 36px; min-width: 36px; }"
  }
  button {
    value = "terminal"
    action = "defaultterminal"
    tooltip = "Terminal emulator"
    css = "* { min-height: 36px; min-width: 36px; }"
  }
  button {
    value = "execute"
    action = "defaultprocessmanager"
    tooltip = "Process Viewer"
    css = "* { min-height: 36px; min-width: 36px; }"
  }
  button {
    value = "browser"
    action = "defaultbrowser"
    tooltip = "defaultbrowser"
    css = "* { min-height: 36px; min-width: 36px; }"
  }
  button {
    value = "edit"
    action = "defaulttexteditor"
    tooltip = "defaulttexteditor"
    css = "* { min-height: 36px; min-width: 36px; }"
  }
  button {
    value = "paint"
    action = "defaultpaint"
    tooltip = "defaultpaint"
    css = "* { min-height: 36px; min-width: 36px; }"
  }
  button {
    value = "spreadsheet"
    action = "defaultspreadsheet"
    tooltip = "defaultspreadsheet"
    css = "* { min-height: 36px; min-width: 36px; }"
  }
  button {
    value = "document"
    action = "defaultwordprocessor"
    tooltip = "defaultwordprocessor"
    css = "* { min-height: 36px; min-width: 36px; }"
  }
  button {
    value = "preferences-system"
    action = "wizardwizard"
    tooltip = "Puppy Setup"
    css = "* { min-height: 36px; min-width: 36px; }"
  }
  button {
    value = "help"
    action = "puppyhelp"
    tooltip = "Puppy Help"
    css = "* { min-height: 36px; min-width: 36px; }"
  }
  button {
    value = "quit"
    action = "logout_gui"
    tooltip = "Leave Puppy"
    css = "* { min-height: 36px; min-width: 36px; }"
  }
}
