module("network")

function("net_menu") {
  MenuClear "net_opts"
  PipeRead "buildmenu.sh n"
  Menu "net_opts"
}

define wireless = "pwifi"
define wired = "pwired"
define disconnected = "pnot"
define phone = "pcell"
define iface = NetInfo("interface")
define NetIcon = Map(Mid(iface,0,0),
  "w",wireless,
  "u",phone,
  "e",wired,
  disconnected)

layout {
  image {
    value = NetIcon
    trigger = "network"
    action[1] = "defaultconnect"
    action[3] = Function "net_menu"
    tooltip = " interface: " + iface + "\n ip: " + NetInfo("ip") + "\n netmask: " + NetInfo("mask") + "\n gateway: " + NetInfo("gateway") + "\n essid: " +  NetInfo("essid") + "\n signal: " + Str(val(NetInfo("signal")),0) + "%"   
    css = "* { min-height: 30px; min-width: 30px; padding: 4px; }"
  }
}
