scanner {
  execClient("pactl subscribe","pactl") {
  SoundSink = RegEx("(sink)")
 }
  exec("pactl get-sink-volume @DEFAULT_SINK@") {
  SoundVolume = RegEx("right:[ ]*[0-9]*[/ ]*([0-9]*)%")
 }
}
define SoundState = Val(If(SoundSink.count=0 & Cached(SoundVolume.count)>0,Cached(SoundVolume),SoundVolume))
define muted = "audio-volume-muted"
define low = "audio-volume-low"
define medium = "audio-volume-medium"
define high = "audio-volume-high"
define SoundIcon = If(SoundState>100, high, If(SoundState>50, medium, If(SoundState>5, low, muted)))

layout {
  image {
    value = SoundIcon
    trigger = "pactl"
    tooltip = "Volume " + Str(SoundState * 2 / 3,0) + "%"
    action[1] = "vol.sh" # you can change this
    action[3] = "pavucontrol"
    css = "* { min-height: 24px; min-width: 24px; padding: 4px; }"
 }
}
