module("pulsectl")

define SoundState = Val(Pulse("sink-volume"))
define SoundMute = Val(Pulse("sink-mute"))
define muted = "audio-volume-muted"
define low = "audio-volume-low"
define medium = "audio-volume-medium"
define high = "audio-volume-high"
define SoundIcon = If(Str(SoundMute,0)="1",muted,
    Lookup(SoundState,
      100, high,
      50, medium,
      5, low,
      muted))

layout {
  image {
    value = SoundIcon
    trigger = "pulse"
    tooltip = If(Str(SoundMute,0)="1", " (Sound muted) ","Volume: " + Str(SoundState * 2 / 3,0) + "%")
    action[1] = "vol.sh"
    action[2] = PulseCmd "sink-mute toggle"
    action[3] = "pavucontrol"
    action[4] = PulseCmd "sink-volume +2"
    action[5] = PulseCmd "sink-volume -2"
    css = "* { min-height: 28px; min-width: 28px; padding: 2px; }"
  }
}
