define Usage = Disk("/","%used")
define Tot = Disk("/","total")
define Avail = Disk("/","avail")
define Low = "rgb(255,27,0)"
define Medium = "rgb(255,183,0)"
define High = "rgb(60,199,140)"
define Col = If(Usage <= 50,High,If(Usage >= 80,Low,Medium))
define Hgt = If(Usage <= 25,20,
             If(Usage <= 50,41,
             If(Usage <= 75,50,
             If(Usage < 85,66,80))))
define svg = '<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 100 100">
  <ellipse cx="50" cy="20" rx="35" ry="10" style="stroke-width:5;stroke:#222222;fill:none;"/>
  <ellipse cx="50" cy="80" rx="35" ry="10" style="stroke-width:2;stroke:#222222;fill:'+Col+';fill-opacity:0.5;"/>
  <path style="fill:'+Col+';fill-opacity:0.8;" d="m 15,'+Str(Hgt,0)+' c 0,-6 16,-10 36,-10 18,0 34,4 34,10 l 0,31 C 82,86 69,90 52,90 36,90 18,87 15,81 z"/>
  <ellipse cx="50" cy="65" rx="35" ry="10" style="stroke-width:2;stroke:'+Col+';fill:none;"/>
  <path style="fill:none;stroke:'+Col+';stroke-width:2" d="m 15,66 c 6,6 21,10 36,10 15,0 28,-3 34,-9"/>
  <path style="fill:none;stroke:#222222;stroke-width:3.5" d="m 15,21 c 0,0 0,0 0,61 7,6 22,8 37,8 14,0 27,-2 33,-9 0,0 0,-58 0,-60"/>
</svg>'

function("puppy_menu") {
  MenuClear "pup_opts"
  PipeRead "buildmenu.sh p"
  Menu "pup_opts"
}

layout {
  image {
    value = svg
    interval = 10000
    action[1] = "partview"
    action[3] = Function "puppy_menu"
    tooltip = Str(Usage,0)+"% disk usage\nTotal: "+Str(Tot/1048576,0)+"MB\nAvailable: "+Str(Avail/1048576,0)+"MB"
    css = "* { min-height: 30px; min-width: 30px; padding: 4px; }"
  }
}
