scanner {
  file("/sys/class/hwmon/hwmon*/temp1_input") {
    CPUTemp = ReGex("(1?[0-9][0-9])")
  }
}

define fnt = If(CPUTemp >= 100,Str(13,0),Str(18,0))
define r0 = Str(If(CPUTemp>80, 200, If(CPUTemp>60, (CPUTemp-60)*10, 0)),0)
define r1 = Str(0.74 * Val(r0),0);
define g0 = Str(If(CPUTemp>100, 0, If(CPUTemp>80, (100-CPUTemp)*10,
      If( CPUTemp>40, 200, If( CPUTemp>20, (CPUTemp - 20)*10, 0 )))),0)
define g1 = Str(0.74 * Val(g0),0)
define b0 = Str(If(CpuTemp>100, (CPUTemp - 100)*10, If( CPUTemp > 60, 0,
      If( CPUTemp > 40, ( 60 - CPUTemp)*10, 200))),0)
define b1 = Str(0.74 * Val(b0),0)
define t0 = Str(CPUTemp,0)
define svg = '<?xml  version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="24" width="24" viewBox="0 0 32 32">
  <style>
    .heavy { font: normal '+fnt+'px sans; fill: #222222;}
  </style>
  <defs>
    <linearGradient id="G0" gradientTransform="rotate(45)">
      <stop offset="30%"  stop-color="rgba(' + r0 + ', ' + g0 + ', ' + b0 + ', 0.5)" />
      <stop offset="70%" stop-color="rgba(' + r1 + ', ' + g1 + ', ' + b1 + ', 0.5)" />
    </linearGradient>
  </defs>  <path style="fill:url(#G0);" d="m 4,0 24,0 a 4 4 0 0 1 4 4 l 0, 20 a 4 4 0 0 1 -4 4 l -24,0 a -4 -4 0 0 1 -4 -4 l 0,-20 a 4 4 0 0 1 4 -4 z"/>
  <path style="fill:#222222;" d="m 28,4 a 3 3 0 1 0 0 6 a 3 3 0 1 0 0 -6 z m 0 1.5 a 1.5 1.5 0 1 1 0 3 a 1.5 1.5 0 1 1 0 -3 z"/>
  <text x="1" y="22" class="heavy">' + t0 + '</text>
</svg>'


layout {
  image {
    value = svg
    interval = 2000
    tooltip = Str(CPUTemp,0) + "°C CPU temperature"
    action = "lxtask"
    css = "* { min-height: 30px; min-width: 30px; padding: 4px; }"
  }
}
