download() {
    [ -f uget-2.2.3-1.tar.gz ] || wget -t 3 -T 60 https://downloads.sourceforge.net/project/urlget/uget%20%28stable%29/2.2.3/uget-2.2.3-1.tar.gz
}

build() {
    tar -xzf uget-2.2.3-1.tar.gz
    cd uget-2.2.3
    patch -p1 < ../banner.patch
    patch -p1 < ../wayland.patch
    ./configure --prefix=/usr --disable-notify --disable-gstreamer
    make install
    rm -f /usr/bin/uget-gtk-1to2
    sed -i 's/^Categories=.*/Categories=X-Internet-transfer;/' /usr/share/applications/uget-gtk.desktop
}
