download() {
    [ -f xlockmore-5.66.tar.xz ] || wget -t 1 -T 15 http://sillycycle.com/xlock/xlockmore-5.66.tar.xz
}

build() {
    tar -xJf xlockmore-5.66.tar.xz
    cd xlockmore-5.66
    patch -p1 < ../small.patch
    ./configure --prefix=/usr --enable-def-play=no --enable-xlockrc --disable-setuid --without-editres --without-xpm --without-libpng --without-gltt --without-ttf --without-ftgl --without-freetype --without-opengl --without-mesa --without-dtsaver --enable-nice-only --without-nas --without-gtk2
    # TODO: figure out why linking fails on x86_64
    make -j1 || :
    install -m 755 xlock/xlock /usr/bin/xlock
}