#!/bin/sh

[ -d /root/.config/sfwbar ] || exit

bat_init() {
	BATDIR=$(find -L /sys/class/power_supply -maxdepth 1 -type d -name 'BAT*')
	[ -z "$BATDIR" ] && echo 'no battery' && return 1 # no battery
	return 0
}

temp_init() {
	# load module
	for i in coretemp k10temp k8temp ; do
		lsmod | grep -q $i || modprobe $i >/dev/null 2>&1
	done
	MOD=$(find -L /sys/class/hwmon/hwmon* -maxdepth 1 -type f -name 'name' | xargs cat | grep 'temp')
	TEMPPATH=''
	for i in $(find -L /sys/class/hwmon/hwmon* -maxdepth 1 -type f -name 'name') ; do
		TEMPPATH=$i; cat $i | grep "$MOD" && break
	done
	TEMPPATH=${TEMPPATH/name/}
	[ -e "${TEMPPATH}temp1_input" ] && T=$(cat ${TEMPPATH}temp1_input) || return 1 # no temp file
	return 0
}

bat_engage() {
	[ -f /root/.config/sfwbar/includes.widget ] &&\
	sed -i 's/#include("bat.widget")/include("bat.widget")/' /root/.config/sfwbar/includes.widget
}

bat_disengage() {
	[ -f /root/.config/sfwbar/includes.widget ] &&\
	sed -i 's/include("bat.widget")/#include("bat.widget")/' /root/.config/sfwbar/includes.widget
}

temp_engage() {
	[ -f /root/.config/sfwbar/includes.widget ] &&\
	sed -i 's/#include("temp.widget")/include("temp.widget")/' /root/.config/sfwbar/includes.widget
}

temp_disengage() {
	[ -f /root/.config/sfwbar/includes.widget ] &&\
	sed -i 's/include("temp.widget")/#include("temp.widget")/' /root/.config/sfwbar/includes.widget
}

case $1 in
	start)bat_init && bat_engage || bat_disengage # do we have a battery?
	      temp_init && temp_engage || temp_disengage # is there a cpu temp file?
	;;
	*);;
esac
