#----------------------
#PKG_DOCS_DISTRO_COMPAT - where to download the compat-distro pkgs databases from
#---------------------
# 1|2|3
#   1 - domain. for testing the url.
#   2 - full URI of the database file.
#   3 - name of db file when local and after being processed into standard format

PKG_DOCS_DISTRO_COMPAT="
z|http://repository.slacky.eu/slackware-${DISTRO_COMPAT_VERSION}/PACKAGES.TXT|Packages-${DISTRO_BINARY_COMPAT}-${DISTRO_COMPAT_VERSION}-slacky
"

#-------------------
#REPOS_DISTRO_COMPAT - hardcode the compat-distro repos in here...
#-------------------
# 1|2|3
#   1 - domain. for testing the url.
#   2 - full URI of the repo
#   3 - name of db-file(s) associated with that repo. it may have glob wildcards.

REPOS_DISTRO_COMPAT="
z|http://slackware.cs.utah.edu/pub/slackware/slackware-${DISTRO_COMPAT_VERSION}|Packages-${DISTRO_BINARY_COMPAT}-${DISTRO_COMPAT_VERSION}-official
z|http://slackware.mirrors.tds.net/pub/slackware/slackware-${DISTRO_COMPAT_VERSION}|Packages-${DISTRO_BINARY_COMPAT}-${DISTRO_COMPAT_VERSION}-official
z|http://ftp.gwdg.de/pub/linux/slackware/slackware-${DISTRO_COMPAT_VERSION}|Packages-${DISTRO_BINARY_COMPAT}-${DISTRO_COMPAT_VERSION}-official
z|http://ftp.isu.edu.tw/pub/Linux/Slackware/slackware-${DISTRO_COMPAT_VERSION}|Packages-${DISTRO_BINARY_COMPAT}-${DISTRO_COMPAT_VERSION}-official
z|http://salix.enialis.net/i486/${DISTRO_COMPAT_VERSION}|Packages-${DISTRO_BINARY_COMPAT}-${DISTRO_COMPAT_VERSION}-salix
z|http://repository.slacky.eu/slackware-${DISTRO_COMPAT_VERSION}|Packages-${DISTRO_BINARY_COMPAT}-${DISTRO_COMPAT_VERSION}-slacky
"


#---------------
# fix variables
#---------------
PKG_DOCS_DISTRO_COMPAT="$(echo "$PKG_DOCS_DISTRO_COMPAT" | sed '/^$/d' | tr '\n' ' ' | sed 's% $%%')"
REPOS_DISTRO_COMPAT="$(echo "$REPOS_DISTRO_COMPAT" | sed '/^$/d' | tr '\n' ' ' | sed 's% $%%')"
