#!/bin/sh

PKG_NAME="parcellite"
PKG_VER="1.0.2rc2"
PKG_REV="1"
PKG_DESC="Clipboard manager"
PKG_CAT="Utility"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://sourceforge.net/projects/parcellite/files/parcellite/$PKG_NAME-$PKG_VER/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX}
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# remove unneeded files and directories
	rm -rf $INSTALL_DIR/etc $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps/parcellite.xpm $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps/parcellite.svg $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications
	[ $? -ne 0 ] && return 1
	
	# make it auto-start
	mkdir -p $INSTALL_DIR/root/Startup
	[ $? -ne 0 ] && return 1
	ln -s ../..${BASE_PATH_PREFIX}/bin/parcellite $INSTALL_DIR/root/Startup
	[ $? -ne 0 ] && return 1
		
	return 0
}
