#!/bin/sh

PKG_NAME="rxvt-unicode"
PKG_VER="9.22"
PKG_REV="1"
PKG_DESC="Terminal emulator"
PKG_CAT="Utility"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.bz2 ] && return 0
	wget --no-check-certificate http://dist.schmorp.de/rxvt-unicode/$PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xjvf $PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER
	
	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX} \
	            --with-terminfo=/usr/share/terminfo \
	            --disable-xft \
	            --disable-font-styles \
	            --with-codesets="en" \
	            --disable-utmp \
	            --disable-wtmp \
	            --disable-lastlog \
	            --disable-afterimage \
	            --disable-pixbuf \
	            --disable-fading \
	            --enable-rxvt-scroll \
	            --disable-next-scroll \
	            --disable-xterm-scroll \
	            --disable-perl \
	            --with-x \
              $PKG_CONFIGURE

	[ $? -ne 0 ] && return 1
	
	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# create a symlink for compatibility with existing stuff that rely on rxvt
	ln -s urxvt ${INSTALL_DIR}${BASE_PATH_PREFIX}/bin/rxvt
	[ $? -ne 0 ] && return 1
	
	# remove urxvtc and urxvtd
	rm -f ${INSTALL_DIR}${BASE_PATH_PREFIX}/bin/urxvtc ${INSTALL_DIR}${BASE_PATH_PREFIX}/bin/urxvtd
	[ $? -ne 0 ] && return 1
		
	# create a menu entry
	mkdir -p ${INSTALL_DIR}${BASE_PATH_PREFIX}/share/applications
	echo '[Desktop Entry]
Encoding=UTF-8
Name=Rxvt-unicode terminal emulator
Icon=mini-term.xpm
Comment=Rxvt-unicode terminal emulator
Exec=urxvt
Terminal=false
Type=Application
Categories=Utility;TerminalEmulator;
GenericName=Rxvt-unicode terminal emulator' > ${INSTALL_DIR}${BASE_PATH_PREFIX}/share/applications/rxvt-unicode.desktop
	[ $? -ne 0 ] && return 1
	chmod 644 ${INSTALL_DIR}${BASE_PATH_PREFIX}/share/applications/rxvt-unicode.desktop
	[ $? -ne 0 ] && return 1
	
	return 0
}
