#!/bin/sh

PKG_NAME="xarchiver"
PKG_VER="0.5.2"
PKG_REV="1"
PKG_DESC="Archive manager"
PKG_CAT="Utility"
PKG_DEPS=""

download() {
	# download the sources
	if [ ! -f $PKG_NAME-$PKG_VER.tar.bz2 ]
	then
		wget --no-check-certificate http://downloads.sourceforge.net/$PKG_NAME/$PKG_NAME-$PKG_VER.tar.bz2
		[ $? -ne 0 ] && return 1
	fi
	
	if [ ! -f xarchiver-0.5.2-add_xz_support.patch ]
	then
		wget --no-check-certificate http://slackbuilds.org/slackbuilds/13.1/system/xarchiver/xarchiver-0.5.2-add_xz_support.patch
		[ $? -ne 0 ] && return 1
	fi
	
	return 0
}

build() {
	# extract the sources
	tar -xjvf $PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# patch the sources to add XZ support
	patch -p1 < ../xarchiver-0.5.2-add_xz_support.patch
	[ $? -ne 0 ] && return 1

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=$BASE_PATH_PREFIX
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=${INSTALL_DIR} install
	[ $? -ne 0 ] && return 1

	# add a backwards-compatibility symlink
	ln -s xarchiver ${INSTALL_DIR}${BASE_PATH_PREFIX}/bin/xarchive
	[ $? -ne 0 ] && return 1
	
	# delete the plugins
	rm -rf ${INSTALL_DIR}${BASE_PATH_PREFIX}/lib$LIBDIR_SUFFIX
	[ $? -ne 0 ] && return 1
	
	# remove unneeded icons
	mv ${INSTALL_DIR}${BASE_PATH_PREFIX}/share/icons/hicolor/48x48/apps/xarchiver.png ${INSTALL_DIR}${BASE_PATH_PREFIX}/share/pixmaps
	[ $? -ne 0 ] && return 1
	rm -rf ${INSTALL_DIR}${BASE_PATH_PREFIX}/share/icons
	[ $? -ne 0 ] && return 1
	
	# replace the menu entry
	echo '[Desktop Entry]
Encoding=UTF-8
Name=Xarchiver archive manager
Icon=xarchiver.png
Comment=Xarchiver archive manager
Exec=xarchiver
Terminal=false
Type=Application
MimeType=application/x-arj;application/arj;application/x-bzip;application/x-bzip-compressed-tar;application/x-gzip;application/x-rar;application/x-rar-compressed;application/x-tar;application/x-zip;application/x-zip-compressed;application/zip;multipart/x-zip;application/x-7z-compressed;application/x-compressed-tar;application/x-bzip2;application/x-bzip2-compressed-tar;
Categories=Archiving;Utility;
GenericName=Xarchiver archive manager' > ${INSTALL_DIR}${BASE_PATH_PREFIX}/share/applications/xarchiver.desktop
	[ $? -ne 0 ] && return 1
	chmod 644 ${INSTALL_DIR}${BASE_PATH_PREFIX}/share/applications/xarchiver.desktop
	[ $? -ne 0 ] && return 1
	
	return 0
}
