#!/bin/sh

PKG_NAME="xpad"
PKG_VER="4.0"
PKG_REV="1"
PKG_DESC="Stick notes application"
PKG_CAT="Utility"
PKG_DEPS="+librsvg"

download() {
	# download the sources
	if [ ! -f $PKG_NAME-$PKG_VER.tar.bz2 ]
	then
		wget --no-check-certificate http://launchpad.net/xpad/trunk/$PKG_VER/+download/$PKG_NAME-$PKG_VER.tar.bz2
		[ $? -ne 0 ] && return 1
	fi
	# download a required patch
	if [ ! -f xpad-gtk-2.20.patch ]
	then
		wget -O xpad-gtk-2.20.patch http://projects.archlinux.org/svntogit/community.git/plain/trunk/xpad-gtk-2.20.patch?h=packages/xpad
		[ $? -ne 0 ] && return 1
	fi
	return 0
}

build() {
	# extract the sources
	tar -xjvf $PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# patch the package to make it work with later GTK+ versions
	patch -p1 < ../xpad-gtk-2.20.patch
	[ $? -ne 0 ] && return 1
	
	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX}
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# convert the SVG icon into a PNG one
	mkdir $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps
	[ $? -ne 0 ] && return 1
	rsvg-convert -w 48 -h 48 -o $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps/xpad.png $INSTALL_DIR${BASE_PATH_PREFIX}/share/icons/hicolor/scalable/apps/xpad.svg
	[ $? -ne 0 ] && return 1
	rm -rf $INSTALL_DIR${BASE_PATH_PREFIX}/share/icons
	[ $? -ne 0 ] && return 1
	
	# replace the menu entry
	echo '[Desktop Entry]
Encoding=UTF-8
Name=Xpad sticky notes
Icon=xpad.png
Comment=Xpad sticky notes
Exec=xpad
Terminal=false
Type=Application
Categories=Utility;
GenericName=Xpad sticky notes' > $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/xpad.desktop
	[ $? -ne 0 ] && return 1
	chmod 644 $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/xpad.desktop
	[ $? -ne 0 ] && return 1
	
	return 0
}
