#!/bin/sh

PKG_NAME="xvkbd"
PKG_VER="3.2"
PKG_REV="1"
PKG_DESC="Virtual keyboard"
PKG_CAT="Utility"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://homepage3.nifty.com/tsato/xvkbd/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# prevent use of Xaw3d
	sed -i s/'#define XAW3D'// Imakefile
	[ $? -ne 0 ] && return 1

	# generate the makefile
	xmkmf
	[ $? -ne 0 ] && return 1

	# set the CFLAGS
	sed -i s/'DefaultGcc2OptimizeOpt'/"$CFLAGS"/g Makefile
	[ $? -ne 0 ] && return 1
	
	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# remove an unneeded directory
	rm -rf $INSTALL_DIR${BASE_PATH_PREFIX}/lib$LIBDIR_SUFFIX
	[ $? -ne 0 ] && return 1

	# add a menu entry
	mkdir -p $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications
	[ $? -ne 0 ] && return 1	
	echo '[Desktop Entry]
Encoding=UTF-8
Name=xvkbd virtual keyboard
Icon=mini-keyboard.xpm
Comment=xvkbd virtual keyboard
Exec=xvkbd
Terminal=false
Type=Application
Categories=Utility;Accessibility;
GenericName=xvkbd virtual keyboard' > $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/xvkbd.desktop
	[ $? -ne 0 ] && return 1	
	chmod 644 $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/xvkbd.desktop
	[ $? -ne 0 ] && return 1	
		
	return 0
}
