download() {
    [ -f epdfview_old-6f907bd.tar.gz ] || wget -t 3 -T 60 -O epdfview_old-6f907bd.tar.gz https://github.com/Flow-It/epdfview_old/archive/6f907bdca84c55eb28906516ab589a0e532fae5b.tar.gz
}

build() {
    tar -xzf epdfview_old-6f907bd.tar.gz
    cd epdfview_old-6f907bdca84c55eb28906516ab589a0e532fae5b
    if command -v cups-config > /dev/null; then
        meson --buildtype=release --prefix=/usr -Denable-printing=true build
    else
        meson --buildtype=release --prefix=/usr build
    fi
    ninja -C build install
    sed -i 's/^Categories=.*/Categories=X-Document-viewer;/' /usr/share/applications/epdfview.desktop
}