change_kernels="true"
cups_backend="true"
cups_backend64="false"
firewall_ng="true"
frisbee="true"
getflash="false"
get_java="false"
grub2_efi64="false"
jwm_config="true"
lxde_menu_support="false"
network_wizard="true"
pburn="true"
pclock="true"
pfilesearch="true"
pfind="true"
pgprs="true"
pmirror="true"
pmusic="true"
pprocess="true"
pschedule="true"
pt_buntoo="true"
pt_faux_xfwm="true"
ptheme="true"
ptiming="true"
pt_original_pup="true"
pupx="true"
sandbox="true"
sfs_load="true"
simple_network_setup="true"
termcap="true"
wallpaper="true"
