# Some widgets in pMusic accepts unique settings
# that will not affect other similar widgets


#########################################
#                                       #
#       specific widget settings        #
#                                       #
#########################################





style "PlayQueue_Tab"
{
fg[INSENSITIVE]	= "#00CA10" #DD6200
}
widget "*playqueue_tab" style "PlayQueue_Tab"


style "Rightclick_menu"
{
bg[NORMAL]			= "#6E856C"
}
style "Rightclick_menu_frame"
{
bg[NORMAL]			= "#222"
}
widget "*rightclick_menu" style "Rightclick_menu"
widget "*rightclick_menu_frame" style "Rightclick_menu_frame"


style "alt_list_header"
{
bg[NORMAL]			= "#555"
engine "pixmap" 
	{
	image 
		{
		function	= BOX
		recolorable	= TRUE
		state		= PRELIGHT
		file		= "gtk_menu_select.svg"
		border		= { 6,6,6,6 }
		stretch		= TRUE
		}
	}
}
widget "*alt_list_header" style "alt_list_header"


style "Highlight"
{
engine "pixmap" 
	{
	image 
		{
		function	= BOX
		recolorable	= TRUE
		state		= NORMAL
		shadow		= IN
		file		= "gtk_button_highlight_normal.png"
		border		= { 6,6,6,6 }
		stretch		= TRUE
		}
	image 
		{
		function	= BOX
		recolorable	= TRUE
		state		= PRELIGHT
		file		= "gtk_button_highlight_active.png"
		border		= { 6,6,6,6 }
		stretch		= TRUE
		}
	image 
		{
		function	= BOX
		recolorable	= TRUE
		state		= ACTIVE
		file		= "gtk_button_highlight_active.png"
		border		= { 6,6,6,6 }
		stretch		= TRUE
		}
	image 
		{
		function	= BOX
		recolorable	= TRUE
		file		= "gtk_button_highlight_normal.png"
		border		= { 6,6,6,6 }
		stretch		= TRUE
		}
	}
}
widget "*highlight" style "Highlight"


style "Lyrics"
{
font_name			= "bold 12"
base[NORMAL]		= "black"
text[NORMAL]		= "yellow"
}
widget "*lyrics" style "Lyrics"


style "trackinfo_path"
{
fg[SELECTED]		= "#111" #<entry progress-fraction="1"> text
text[NORMAL]		= "#777" #cursor
bg[SELECTED]		= "#777" #<entry progress-fraction="1">
}
widget "*_path" style "trackinfo_path"


style "search"
{
xthickness=4
font_name			= "bold 12"
base[NORMAL]		= "#373737"
base[SELECTED]	= "#555"
base[ACTIVE]		= "#555"

text[NORMAL]		= "#bbb"
text[SELECTED]	= "#ccc"

#line around <entry> widget
engine "pixmap"
	{
	image 
		{
		function	= SHADOW
		recolorable	= TRUE
		shadow		= IN
		file		= "blank.svg"
		border		= { 2, 2, 2, 2 }
		stretch		= TRUE
		}
	}
}
widget "*search" style "search"


style "Search_Albumart"
{
bg[NORMAL]			= "#373737"
}
widget "*search_albumart" style "Search_Albumart"


style "mixer_background"
{
bg[NORMAL]			= "#222"
GtkRange::slider-width = 22
}
widget "*mixer_background" style "mixer_background"
widget "*mixer_vol_sliderV" style "mixer_background"


style "menu_main"
{
engine "pixmap"
	{
	image
		{
		function	= BOX
		recolorable	= TRUE
		file		= "blank.svg"
		border		= { 3, 3, 3, 3 }
		stretch		= TRUE
		}
	}
}
widget "*menu_main" style "menu_main"


style "playlist"
{
GtkTreeView::odd_row_color			= "#C1D8C0"
GtkTreeView::even_row_color		= "#C1D8C0"
GtkTreeView::horizontal-separator	= 6
GtkTreeView::allow-rules			= 0 # Don't use different color for odd rows
GtkTreeView::row-ending-details	= 1 # Allow for rounded endings and transparent active rows
GtkTreeView::vertical-separator 	= 4

font_name			= "DejaVu Sans"
fg[NORMAL]			= "#FF8B00"
base[NORMAL]		= "#C1D8C0"	
base[PRELIGHT]	= "#C1D8C0"
base[ACTIVE]		= "#C1D8C0"
base[SELECTED]	= "#C1D8C0"
text[NORMAL]		= "#446244"
text[ACTIVE]		= "#FFF"


engine "pixmap" {
	image 
		{
		function	= FLAT_BOX
		state		= NORMAL
		detail		= "cell_even_start"
		border		= {2, 2, 2, 2}
		file		= "gtk_tree1.png"
		stretch		= TRUE
		}
	image
		{
		function	= FLAT_BOX
		state		= NORMAL
		detail 		= "cell_odd_start"
		border		= {2, 2, 2, 2}
		file		= "gtk_tree1.png"
		stretch		= TRUE
		}
	image
		{
		function	= FLAT_BOX
		state		= NORMAL
		detail 		= "cell_even_middle"
		border		= {2, 2, 2, 2}
		file		= "gtk_tree.png"
		stretch		= TRUE
		}
	image
		{
		function	= FLAT_BOX
		state		= NORMAL
		detail		= "cell_odd_middle"
		border		= {2, 2, 2, 2}
		file		= "gtk_tree.png"
		stretch		= TRUE
		}
	image
		{
		function	= FLAT_BOX
		state		= NORMAL
		detail		= "cell_even_end"
		border		= {2, 2, 2, 2}
		file		= "gtk_tree.png"
		stretch		= TRUE
		}
	image
		{
		function	= FLAT_BOX
		state		= NORMAL
		detail		= "cell_odd_end"
		border		= {2, 2, 2, 2}
		file		= "gtk_tree.png"
		stretch		= TRUE
		}


	image
		{
		function	= FLAT_BOX
		state		= SELECTED
		detail		= "cell_even_start"
		border		= {2, 2, 2, 2}
		file		= "gtk_tree1.png"
		stretch		= TRUE
		}
	image
		{
		function	= FLAT_BOX
		state		= SELECTED
		detail		= "cell_odd_start"
		border		= {2, 2, 2, 2}
		file		= "gtk_tree1.png"
		stretch		= TRUE
		}
	image
		{
		function	= FLAT_BOX
		state		= SELECTED
		detail		= "cell_even_middle"
		border		= {2, 2, 2, 2}
		file		= "gtk_tree.png"
		stretch		= TRUE
		}
	image
		{
		function	= FLAT_BOX
		state		= SELECTED
		detail 		= "cell_odd_middle"
		border		= {2, 2, 2, 2}
		file		= "gtk_tree.png"
		stretch		= TRUE
		}
	image
		{
		function	= FLAT_BOX
		state		= SELECTED
		detail		= "cell_even_end"
		border		= {2, 2, 2, 2}
		file		= "gtk_tree.png"
		stretch		= TRUE
		}
	image
		{
		function	= FLAT_BOX
		state		= SELECTED
		detail		= "cell_odd_end"
		border		= {2, 2, 2, 2}
		file		= "gtk_tree.png"
		stretch		= TRUE
		}
	}
}
widget "*playlist" style "playlist"


#########################################
#                                       #
#          general gtk settings         #
#                                       #
#########################################

#gtk-icon-sizes = "gtk-menu=16,16:gtk-small-toolbar=16,16:gtk-large-toolbar=24,24:gtk-dnd=32,32" #playlist icon is gtk-menu

style "default"
{
font_name					= "Sans"
GtkStatusbar::shadow_type	= GTK_SHADOW_NONE

fg[NORMAL]			= "#1a1a1a"
fg[PRELIGHT]		= "#1a1a1a"
fg[ACTIVE]			= "#1a1a1a"
fg[SELECTED]		= "#1a1a1a"
fg[INSENSITIVE]	= "#555555"
  
bg[NORMAL]			= "#737373"
bg[PRELIGHT]		= "#737373"
bg[ACTIVE]			= "#737373"
bg[SELECTED]		= "#737373"
bg[INSENSITIVE]	= "#999999"

base[NORMAL]		= "#93A892"	
base[PRELIGHT]	= "#657565"
base[ACTIVE]		= "#657565"
base[SELECTED]	= "#657565"
base[INSENSITIVE]	= "#777777"	

text[NORMAL]		= "#283A28"
text[PRELIGHT]	= "#FFFFFF"
text[ACTIVE]		= "#FFFFFF"
text[SELECTED]	= "#FFFFFF"
text[INSENSITIVE]	= "#999999"
  
engine "pixmap"
	{
	image
		{
		function	= FOCUS
		recolorable	= TRUE
		file		= "blank.svg"
		border		= { 3, 3, 3, 3 }
		stretch		= TRUE
		}
#line around <entry> widget
#	image 
#		{
#		function	= SHADOW
#		recolorable	= TRUE
#		shadow		= IN
#		file		= "blank.svg"
#		border		= { 2, 2, 2, 2 }
#		stretch		= TRUE
#		}
	}


#Overwrite gtk stock icons
stock["gtk-about"]							= {{ "icon_about.svg", *, *, *}}
stock["gtk-cdrom"]							= {{ "icon_cdrom.svg", *, *, *}}
stock["gtk-clear"]							= {{ "icon_clear.svg", *, *, *}}
stock["gtk-help"]							= {{ "icon_help.svg", *, *, *}}
stock["gtk-dialog-warning"]			= {{ "icon_dialog_warning.svg", *, *, *}}
stock["gtk-directory"]					= {{ "icon_directory.svg", *, *, *}}
stock["gtk-edit"]								= {{ "icon_edit.svg", *, *, *}}
stock["gtk-find"]								= {{ "icon_pmusic_find.svg", *, *, *}}
stock["gtk-fullscreen"]					= {{ "icon_fullscreen.svg", *, *, *}}
stock["gtk-info"]								= {{ "icon_help.svg", *, *, *}}
stock["gtk-leave-fullscreen"]		= {{ "icon_leave-fullscreen.svg", *, *, *}}
stock["gtk-media-play"]				= {{ "icon_play.svg", *, *, *}}
stock["gtk-media-stop"]				= {{ "icon_stop.svg", *, *, *}}
stock["gtk-media-next"]				= {{ "icon_next.svg", *, *, *}}
stock["gtk-media-previous"]		= {{ "icon_previous.svg", *, *, *}}
stock["gtk-missing-image"]			= {{ "blank.svg", *, *, *}}
stock["gtk-preferences"]				= {{ "icon_preferences.svg", *, *, *}}
stock["gtk-quit"]								= {{ "icon_quit.svg", *, *, *}}
stock["gtk-save"]							= {{ "icon_save.svg", *, *, *}}
stock["gtk-save-as"]						= {{ "icon_save-as.svg", *, *, *}}

#pMusic alternativ to stock icons
stock["gtk-pmusic"]						= {{ "icon_pmusic.svg", *, *, *}}
stock["gtk-pmusic_add"]				= {{ "icon_pmusic_add.svg", *, *, *}}
stock["gtk-pmusic_clear"]			= {{ "icon_pmusic_clear.svg", *, *, *}}
stock["gtk-pmusic_close"]			= {{ "icon_pmusic_close.svg", *, *, *}}
stock["gtk-pmusic_redo"]				= {{ "icon_pmusic_redo.svg", *, *, *}}
stock["gtk-pmusic_remove"]		= {{ "icon_pmusic_remove.svg", *, *, *}}
stock["gtk-pmusic_undo"]			= {{ "icon_pmusic_undo.svg", *, *, *}}

#pMusic specific icons
stock["gtk-add_more"]					= {{ "icon_add_more.svg", *, *, *}}
stock["gtk-add_next"]					= {{ "icon_add_next.svg", *, *, *}}
stock["gtk-add_playqueue"]			= {{ "icon_add_playqueue.svg", *, *, *}}
stock["gtk-audio"]							= {{ "icon_audio.svg", *, *, *}}
stock["gtk-audio_cd"]					= {{ "icon_audio_cd.svg", *, *, *}}
stock["gtk-audio_podcast"]			= {{ "icon_audio_podcast.svg", *, *, *}}
stock["gtk-audio_playlist"]			= {{ "icon_audio_playlist.svg", *, *, *}}
stock["gtk-audio_playlist_favorites"]	= {{ "icon_audio_playlist_favorites.svg", *, *, *}}
stock["gtk-audio_playlist_setup"]		= {{ "icon_audio_playlist_setup.svg", *, *, *}}
stock["gtk-audio_rated0"]			= {{ "icon_audio_rated0.svg", *, *, *}}
stock["gtk-audio_rated1"]			= {{ "icon_audio_rated1.svg", *, *, *}}
stock["gtk-audio_rated2"]			= {{ "icon_audio_rated2.svg", *, *, *}}
stock["gtk-audio_rated3"]			= {{ "icon_audio_rated3.svg", *, *, *}}
stock["gtk-audio_url"]					= {{ "icon_audio_url.svg", *, *, *}}
stock["gtk-audio_youtube"]			= {{ "icon_audio_youtube.svg", *, *, *}}
stock["gtk-bullet"]							= {{ "icon_go_right.svg", *, *, *}}
stock["gtk-download"]					= {{ "icon_download.svg", *, *, *}}
stock["gtk-favorites"]					= {{ "icon_favorites.svg", *, *, *}}
stock["gtk-favorites_add"]			= {{ "icon_favorites_add.svg", *, *, *}}
stock["gtk-favorites_group"]		= {{ "icon_favorites_group.svg", *, *, *}}
stock["gtk-favorites_remove"]	= {{ "icon_favorites_remove.svg", *, *, *}}
stock["gtk-favorites_ungroup"]	= {{ "icon_favorites_ungroup.svg", *, *, *}}
stock["gtk-find_more"]					= {{ "icon_find_more.svg", *, *, *}}
stock["gtk-import"]						= {{ "icon_import.svg", *, *, *}}
stock["gtk-playmode_straight"]	= {{ "icon_playmode_straight.svg", *, *, *}}
stock["gtk-playmode_loop"]			= {{ "icon_playmode_loop.svg", *, *, *}}
stock["gtk-playmode_shuffle"]	= {{ "icon_playmode_shuffle.svg", *, *, *}}
stock["gtk-playmode_stop"]			= {{ "icon_playmode_stop.svg", *, *, *}}
stock["gtk-podcast_available"]	= {{ "icon_podcast_available.svg", *, *, *}}
stock["gtk-podcast_channel"]		= {{ "icon_podcast_channel.svg", *, *, *}}
stock["gtk-podcast_played"]		= {{ "icon_podcast_played.svg", *, *, *}}
stock["gtk-podcast_dead"]			= {{ "icon_podcast_dead.svg", *, *, *}}
stock["gtk-timestamp"]				= {{ "icon_timestamp.svg", *, *, *}}
stock["gtk-volume"]						= {{ "icon_volume.svg", *, *, *}}
stock["gtk-volume_mute"]			= {{ "icon_volume_mute.svg", *, *, *}}
}
class "GtkWidget"       					style "default"
widget_class "*.GtkButton*Label"			style "default"
widget_class "*.GtkRadioButton*Label"		style "default"
widget_class "*.GtkCheckButton*Label"		style "default"



style "frame"
{
font_name				= "bold italic 10"
fg[NORMAL]				= "#B5A067"
}
widget_class "*.GtkFrame.GtkLabel" style "frame"



style "edit"
{
text[NORMAL]		= "#000000"
base[NORMAL]		= "#666666"	
}
class "*GtkTextView*" style "edit"



style "notebook"
{
engine "pixmap"
	{
	image 
		{
		function		= EXTENSION
		recolorable		= TRUE
		state			= ACTIVE
		file			= "gtk_tab_top_out.png"
		border			= { 6,6,6,6 }
		stretch			= TRUE
		gap_side		= BOTTOM
		}

	image 
		{
		function		= EXTENSION
		recolorable		= TRUE
		file			= "gtk_tab_top_in.png"
		border			= { 6,6,6,6 }
		stretch			= TRUE
		gap_side		= BOTTOM
		}

	image 
		{
		function        = EXTENSION
		recolorable     = TRUE
		state			= ACTIVE
		file            = "gtk_tab_left_out.png"
		border          = { 6,6,6,6 }
		stretch         = TRUE
		gap_side		= RIGHT
		}

	image 
		{
		function		= EXTENSION
		recolorable		= TRUE
		file			= "gtk_tab_left_in.png"
		border			= { 6,6,6,6 }
		stretch			= TRUE
		gap_side		= RIGHT
		}
	}
}
class "GtkNotebook" style "notebook"



style "button"
{
engine "pixmap" 
	{
	image 
		{
		function		= BOX
		recolorable		= TRUE
		state			= NORMAL
		shadow			= IN
		file			= "gtk_button_active.png"
		border			= { 7,7,7,7 }
		stretch			= TRUE
		}
	image 
		{
		function		= BOX
		recolorable		= TRUE
		state			= INSENSITIVE
		file			= "gtk_button_insensitive.png"
		border			= { 6,6,6,6 }
		stretch			= TRUE
		}
	image 
		{
		function		= BOX
		recolorable		= TRUE
		state			= PRELIGHT
		file			= "gtk_button-pre.png"
		border			= { 6,6,6,6 }
		stretch			= TRUE
		}
	image 
		{
		function		= BOX
		recolorable		= TRUE
		state			= ACTIVE
		file			= "gtk_button-pre.png"
		border			= { 6,6,6,6 }
		stretch			= TRUE
		}
	image 
		{
		function		= BOX
		recolorable		= TRUE
		shadow 			= IN
		state			= SELECTED
		file			= "gtk_button-pre.png"
		border			= { 6,6,6,6 }
		stretch			= TRUE
		}
	image 
		{
		function		= BOX
		recolorable		= TRUE
		file			= "gtk_button_active.png"
		border			= { 6,6,6,6 }
		stretch			= TRUE
		}
   }
}
class "GtkButton" style "button"



style "menu"			= "default"
{
engine "pixmap"
	{
	image
		{
		function		= BOX
		recolorable		= TRUE
		detail			= "menu"
		file			= "gtk_button_active.png"
		border			= { 3, 3, 3, 3 }
		stretch			= TRUE
		}
	}
}
class "GtkMenu" style "menu"

style "menubar"		= "default"
{
font_name="11"
engine "pixmap"
	{
	image
		{
		function		= BOX
		recolorable		= TRUE
		file			= "gtk_button_active.png"
		border			= { 3, 3, 3, 3 }
		stretch			= TRUE
		}
	}
}
class "GtkMenuBar"				style "menubar"
widget_class "*.GtkMenu*Label"	style "menubar"

style "menuitem"
{
xthickness				= 4
engine "pixmap"
	{
	image
		{
		function		= BOX
		recolorable		= TRUE
		file			= "gtk_menu_select.svg"
		border			= { 3, 3, 3, 3 }
		stretch			= TRUE
		}
	}
}
class "GtkItem" style "menuitem"



style "scrollbar"
{
engine "pixmap" 
	{
	image 
		{
		function		= SLIDER
		recolorable		= TRUE
		state			= INSENSITIVE
		file			= "gtk_button_normal.png"
		border			= { 6,6,6,6 }
		stretch			= TRUE
		}
	image 
		{
		function		= SLIDER
		recolorable		= TRUE
		file			= "gtk_button_normal.png"
		border			= { 6,6,6,6 }
		stretch			= TRUE
		}
	image 
		{
		function		= BOX
		recolorable		= TRUE
		state			= INSENSITIVE
		file			= "gtk_button_normal.png"
		border			= { 6,6,6,6 }
		stretch			= TRUE
		}
	image 
		{
		function		= BOX
		recolorable		= TRUE
		state			= PRELIGHT
		file			= "gtk_button_normal.png"
		border			= { 6,6,6,6 }
		stretch			= TRUE
		}
	image 
		{
		function		= BOX
		recolorable		= TRUE
		file			= "gtk_button_active.png"
		border			= { 6,6,6,6 }
		stretch			= TRUE
		}
	}
}
class "GtkScrollbar"	style "scrollbar"
class "GtkRange"		style "scrollbar"
class "GtkProgressBar"	style "scrollbar"



style "radiobutton"	= "default"
{
engine "pixmap"
	{
	image
		{
		function		= OPTION
		shadow			= OUT
		recolorable		= TRUE
		overlay_file	= "gtk_checkbox_false.png"
		#overlay_border	= { 0, 0, 0, 0 }
		overlay_stretch	= FALSE
		}
	image
		{
		function		= OPTION
		shadow			= IN
		recolorable		= TRUE
		overlay_file	= "gtk_checkbox_true.png"
		#overlay_border	= { 0, 0, 0, 0 }
		overlay_stretch	= FALSE
		}
	image
		{
		function		= OPTION
		state			= INSENSITIVE
		recolorable		= TRUE
		overlay_file	= "gtk_checkbox_insensitive.png"
		#overlay_border	= { 0, 0, 0, 0 }
		overlay_stretch	= FALSE
		}
	}
}
class "GtkRadioButton" style "radiobutton"



style "checkbutton"	= "default"
{
engine "pixmap"
	{
	image
		{
		function		= CHECK
		state 			= NORMAL
		shadow			= OUT
		recolorable		= TRUE
		overlay_file	= "gtk_checkbox_false.png"
		overlay_border	= { 0, 0, 0, 0 }
		overlay_stretch	= FALSE
		}
	image
		{
		function		= CHECK
		state 			= ACTIVE
		shadow			= OUT
		recolorable		= TRUE
		overlay_file	= "gtk_checkbox_false.png"
		overlay_border	= { 0, 0, 0, 0 }
		overlay_stretch	= FALSE
		}
	image
		{
		function		= CHECK
		state 			= PRELIGHT
		shadow			= OUT
		recolorable		= TRUE
		overlay_file	= "gtk_checkbox_false.png"
		overlay_border	= { 0, 0, 0, 0 }
		overlay_stretch	= FALSE
		}
	image 
		{
		function		= CHECK
		state			= INSENSITIVE
		shadow			= OUT
		recolorable		= TRUE
		overlay_file	= "gtk_checkbox_insensitive.png"
		overlay_border	= { 0, 0, 0, 0 }
		overlay_stretch	= FALSE
		}
	image
		{
		function		= CHECK
		state			= NORMAL
		shadow			= IN
		recolorable		= TRUE
		overlay_file	= "gtk_checkbox_true.png"
		overlay_border	= { 0, 0, 0, 0 }
		overlay_stretch	= FALSE
		}
	image
		{
		function		= CHECK
		state 			= ACTIVE
		shadow			= IN
		recolorable		= TRUE
		overlay_file	= "gtk_checkbox_true.png"
		overlay_border	= { 0, 0, 0, 0 }
		overlay_stretch	= FALSE
		}
	image
		{
		function		= CHECK
		state 			= PRELIGHT
		shadow			= IN
		recolorable		= TRUE
		overlay_file	= "gtk_checkbox_true.png"
		overlay_border	= { 0, 0, 0, 0 }
		overlay_stretch	= FALSE
		}
	image 
		{
		function		= CHECK
		state			= INSENSITIVE
		shadow			= IN
		recolorable		= TRUE
		overlay_file	= "gtk_checkbox_insensitive.png"
		overlay_border	= { 0, 0, 0, 0 }
		overlay_stretch	= FALSE
		}
	}
}
class "GtkCheckButton" style "checkbutton"



style "status_bar"
{
font_name				= "normal 8"
fg[NORMAL]				= "#222222"
}
widget_class "*.GtkStatusbar*" style "status_bar"



style "musicsource"
{
fg[NORMAL]				= "#ddd"
fg[PRELIGHT]			= "#fff"
fg[ACTIVE]				= "#fff"
fg[SELECTED]			= "#fff"
base[NORMAL]			= "#373737"
bg[SELECTED]			= "#222"
}
widget_class "*.*Tree*" style "musicsource"

style "header"
{
fg[NORMAL]				= "#222"
fg[PRELIGHT]			= "#bbb"
fg[ACTIVE]				= "#bbb"
engine "pixmap" 
	{
	image
		{
		function		= BOX
		recolorable		= TRUE
		state			= NORMAL
		file			= "gtk_header.png"
		border			= { 7,7,7,7 }
		stretch			= TRUE
		}
	image
		{
		function		= BOX
		recolorable		= TRUE
		state			= PRELIGHT
		file			= "gtk_header.png"
		border			= { 7,7,7,7 }
		stretch			= TRUE
		}
	image 
		{
		function		= BOX
		recolorable		= TRUE
		state			= ACTIVE
		file			= "gtk_header.png"
		border			= { 7,7,7,7 }
		stretch			= TRUE
		}
	}
}

widget_class "*.<GtkTreeView>.<GtkButton>*" style "header"

style "tree"
{
#GtkTreeView::expander_size			= 12
GtkTreeView::vertical-separator	= 0
#GtkTreeView::odd_row_color			= "#373737"
#GtkTreeView::even_row_color		= "#373737"
#GtkTreeView::allow-rules			= 0 # Don't use different color for odd rows

bg[SELECTED]			= "#222"
base[NORMAL]			= "#373737"
base[PRELIGHT]		= "#222"
base[ACTIVE]			= "#222"
base[SELECTED]		= "#222"
text[NORMAL]			= "#aaa"
text[SELECTED]		= "#FFF"
text[ACTIVE]			= "#FFF"
text[PRELIGHT]		= "#FFF"

}
class "GtkTreeView" style "tree"

style "range" = "default"
{
GtkRange::trough_border	= 0
GtkRange::slider_width		= 12
GtkRange::stepper_size		= 12
font_name="Sans"
engine "pixmap" 
	{
	image 
		{
		function		= BOX
		detail			= "trough"
		file			= "gtk_slider-trough-h.png"
		border			= { 5, 5, 0, 0 }
		stretch			= TRUE
		orientation		= HORIZONTAL
		}
	image 
		{
		function		= BOX
		detail			= "trough"
		file			= "gtk_slider-trough-v.png"
		border			= { 0, 0, 5, 5 }
		stretch			= TRUE
		orientation		= VERTICAL
		}
	image 
		{
		function		= SLIDER
		state			= PRELIGHT
		file			= "gtk_slider-pre-h.png"
		border			= { 0, 0, 0, 0 }
		stretch			= TRUE
		orientation		= HORIZONTAL
		}
	image 
		{
		function		= SLIDER
		file			= "gtk_slider-h.png"
		border			= { 0, 0, 0, 0 }
		stretch			= TRUE
		orientation		= HORIZONTAL
		}
	image 
		{
		function		= SLIDER
		state			= PRELIGHT
		file			= "gtk_slider-pre-v.png"
		border			= { 0, 0, 0, 0 }
		stretch			= TRUE
		orientation		= VERTICAL
		}
	image 
		{
		function		= SLIDER
		file			= "gtk_slider-v.png"
		border			= { 0, 0, 0, 0 }
		stretch			= TRUE
		orientation		= VERTICAL
		}
	}
}
class "GtkRange" style "range"

