frisbee_mode=0
wireless_enabled=1
wireless_autostart=1
announce_state_changes=1
dhcpcd_state_notify=0
wpa_log_mode=0
pppoe_select=0
pppoe_paponly=0
terminal=rxvt #terminal emulator that takes the "-e" (execute/command) option
editor=defaulttexteditor
