JWMDesk-2.4.3|JWMDesk|2.4.3||Desktop|260K||JWMDesk-2.4.3.pet||JWM desk manager||||
ListDD-2.1|ListDD|2.1||Utility|19K||ListDD-2.1.pet||List dynamic dependencies||||
PackIt-packit-1.15|PackIt|packit-1.15||Utility|112K||packit-1.15.pet||Archiving/Compressing GUI||||
Pup-Kview-1.3.6|Pup-Kview|1.3.6||System|35K||Pup-Kview-1.3.6.pet||Kernel module viewer||||
PupApps-2.2|PupApps|2.2||Utility|222K||PupApps-2.2.pet||Launch favorite applications||||
PupClockset-2.7|PupClockset|2.7||Desktop|125K||PupClockset-2.7.pet||PupClockset manager||||
PupControl-3.2.2|PupControl|3.2.2||Setup|550K||PupControl-3.2.2.pet||Control panel||||
PupMenu-6.2|PupMenu|6.2||Utility|442K||PupMenu-6.2.pet||Menu item launcher and editor||||
Pup-SysInfo-2.8.5|Pup-SysInfo|2.8.5||System|194K||Pup-SysInfo-2.8.5.pet||System information utility||||
Qemu_Control_Center-0.7|Qemu_Control_Center|0.7||System|44K||Qemu_Control_Center-0.7.pet||PC Emulator||||
SaveFolderBackup-1.2|SaveFolderBackup|1.2||Utility|44K||SaveFolderBackup-1.2.pet|+lzop|Save folder backup and restore||||
UrxvtControl-1.3|UrxvtControl|1.3||Utility|41K||UrxvtControl-1.3.pet||Urxvt configuration||||
acpid-busibox-4|acpid-busibox|4||BuildingBlock|120K||acpid-busibox-4.pet||acpi deamon with dialog box and lid supend||||
bones-0.2.2|bones|0.2.2||Develop|44K||bones-0.2.2.pet|+gtkdialog,+openssh,+wget,+gftp,+xdelta3|simple project version control||||
copy-fast-2.4|copy-fast|2.4||BuildingBlock|560K||copy-fast-2.4.pet||copy file or folder||||
cpu-scaling-ondemand-1.3-3|cpu-scaling-ondemand|1.3-3||Setup|60K||cpu-scaling-ondemand-1.3-3.pet|+gtkdialog|CPU Frequency Scaling Tool||||
cursor_themes-1-1|cursor_themes|1-1||Desktop|41276K||cursor_themes-1-1.pet||themes for mouse cursor||||
desk_background_collection_vicmz-20121204|desk_background_collection_vicmz|20121204||Desktop;appearance|7676K||desk_background_collection_vicmz-20121204.pet||A large wallpaper (desktop background) collection for Puppy Linux. collated by vicmz||||
desk_background_generic-20130221|desk_background_generic|20130221||Desktop;appearance|292K||desk_background_generic-20130221.pet||interesting generic wallpapers for all puppies, fairly small file sizes||||
desk_background_precise-1.1|desk_background_precise|1.1||Desktop;appearance|196K||desk_background_precise-1.1.pet||wallpaper (desktop background) collection for Precise Puppy||||
desk_background_precise2-1|desk_background_precise2|1||Desktop;appearance|3240K||desk_background_precise2-1.pet||wallpaper (desktop background) collection for Precise Puppy, created by futwerk||||
desk_background_precise3-20130306|desk_background_precise3|20130306||Desktop;appearance|808K||desk_background_precise3-20130306.pet||dark black or blue backgrounds, with logo and precise text||||
desk_background_precise4-20130727|desk_background_precise4|20130727||Desktop;appearance|124K||desk_background_precise4-20130727.pet||speckled blue wallpaper for precise puppy||||
desk_background_quirky1-20130224|desk_background_quirky1|20130224||Desktop;appearance|284K||desk_background_quirky1-20130224.pet||wallpapers for Quirky Puppy||||
desk_background_racy1-1.0|desk_background_racy1|1.0||Desktop;appearance|412K||desk_background_racy1-1.0.pet||desktop background images for Racy Puppy||||
desk_background_racy2-20130226|desk_background_racy2|20130226||Desktop;appearance|184K||desk_background_racy2-20130226.pet||wallpapers for racy, mostly empty except for racy text. created by futwerk.||||
desk_background_raspup1-1.0|desk_background_raspup1|1.0||Desktop;appearance|52K||desk_background_raspup1-1.0.pet||background image for Puppy running in the Raspberry Pi arm board||||
desk_background_wary0-1.0|desk_background_wary0|1.0||Desktop;appearance|220K||desk_background_wary0-1.0.pet||wallpaper (desktop background) collection for Wary Puppy||||
desk_background_wary1-1.0|desk_background_wary1|1.0||Desktop;appearance|556K||desk_background_wary1-1.0.pet||desktop background images for Wary Puppy||||
desk_background_wary2-20130226|desk_background_wary2|20130226||Desktop;appearance|272K||desk_background_wary2-20130226.pet||wallpapers, big empty space with small logo and name||||
desk_icon_theme_area042-1|desk_icon_theme_area042|1||Desktop|492K||desk_icon_theme_area042-1.pet|+gtk+|black-white-brown line-art style icons||||
desk_icon_theme_blue_moon-1|desk_icon_theme_blue_moon|1||Desktop|228K||desk_icon_theme_blue_moon-1.pet||desktop icon set, blue tinge||||
desk_icon_theme_blue_moon_Slacko-1|desk_icon_theme_blue_moon_Slacko|1||Desktop|164K||desk_icon_theme_blue_moon_Slacko-1.pet||desktop icon set, blue tinge||||
desk_icon_theme_brown_marble-1|desk_icon_theme_brown_marble|1||Desktop|288K||desk_icon_theme_brown_marble-1.pet||desktop icons based on silver marble by steve_s||||
desk_icon_theme_browndust-1|desk_icon_theme_browndust|1||Desktop|284K||desk_icon_theme_browndust-1.pet||desktop and menu icons||||
desk_icon_theme_darkfire-1|desk_icon_theme_darkfire|1||Desktop|316K||desk_icon_theme_darkfire-1.pet||desktop and menu icons||||
desk_icon_theme_fs-1|desk_icon_theme_fs|1||Desktop|188K||desk_icon_theme_fs-1.pet||desktop and menu icons, violet-orange-silver, put together by jemimah||||
desk_icon_theme_haikupup-1|desk_icon_theme_haikupup|1||Desktop;appearance|260K||desk_icon_theme_haikupup-1.pet||high contrast, colourful, outlined, icon set||||
desk_icon_theme_jq8flat-2|desk_icon_theme_jq8flat|2||Desktop|236K||desk_icon_theme_jq8flat-2.pet||desktop and menu icons, flat grey lines||||
desk_icon_theme_jungle-1|desk_icon_theme_jungle|1||Desktop|292K||desk_icon_theme_jungle-1.pet||desktop and menu icons, mixed colors, put together by vicmz||||
desk_icon_theme_lagabluenight-1.2|desk_icon_theme_lagabluenight|1.2||Desktop;appearance|284K||desk_icon_theme_lagabluenight-1.2.pet||desktop icon theme, blackish with blue outline, created by starhawk||||
desk_icon_theme_malays_uniblack-1|desk_icon_theme_malays_uniblack|1||Desktop|264K||desk_icon_theme_malays_uniblack-1.pet||desktop and menu icons, black lines, put together by vicmz||||
desk_icon_theme_malays_uniblue-1|desk_icon_theme_malays_uniblue|1||Desktop|332K||desk_icon_theme_malays_uniblue-1.pet||desktop and menu icons, pale blue lines, put together by vicmz||||
desk_icon_theme_neon-2|desk_icon_theme_neon|2||Desktop|224K||desk_icon_theme_neon-2.pet||desktop and menu icons, put together by vicmz. bk: saturation 100||||
desk_icon_theme_neu-1|desk_icon_theme_neu|1||Desktop|172K||desk_icon_theme_neu-1.pet||desktop and menu icons, modern multi-color, put together by jemimah||||
desk_icon_theme_original-1|desk_icon_theme_original|1||Desktop|252K||desk_icon_theme_original-1.pet||desktop and menu icons||||
desk_icon_theme_shining_silver-1|desk_icon_theme_shining_silver|1||Desktop|272K||desk_icon_theme_shining_silver-1.pet||desktop and menu icons, silver-color with blue highlights, put together by vicmz||||
desk_icon_theme_silver_marble-1|desk_icon_theme_silver_marble|1||Desktop|304K||desk_icon_theme_silver_marble-1.pet||desktop icons||||
desk_icon_theme_smooth_color-1|desk_icon_theme_smooth_color|1||Desktop|276K||desk_icon_theme_smooth_color-1.pet||desktop and menu icons||||
desk_icon_theme_stardust-3|desk_icon_theme_stardust|3||Desktop|292K||desk_icon_theme_stardust-3.pet||desktop and menu icons||||
desk_icon_theme_stark042-1|desk_icon_theme_stark042|1||Desktop|492K||desk_icon_theme_stark042-1.pet|+gtk+|black-white-orange line-art style icons, based on area042 icons||||
desk_icon_theme_tulliana-2.0|desk_icon_theme_tulliana|2.0||Desktop|122K||desk_icon_theme_tulliana-2.0.pet||desktop icon theme||||
desk_icon_theme_yasis-0.2|desk_icon_theme_yasis|0.2||Desktop;appearance|200K||desk_icon_theme_yasis-0.2.pet||desktop icon theme||||
desk_icon_theme_zabuton-0.4|desk_icon_theme_zabuton|0.4||Desktop;appearance|200K||desk_icon_theme_zabuton-0.4.pet||puppy desktop icon theme||||
f2fs-usb-installer-0.24-noarch|f2fs-usb-installer|0.24-noarch||Setup|280K||f2fs-usb-installer-0.24-noarch.pet|+f2fs-tools|F2FS Installer - Flash Drives||||
ffconvert-1.4.3|ffconvert|1.4.3||Multimedia|208K||ffconvert-1.4.3.pet|+ffmpeg|FFConvert multimedia converter||||
ffconvert_NLS-1.2.1|ffconvert_NLS|1.2.1||Multimedia|304K||ffconvert_NLS-1.2.1.pet|+ffconvert|FFConvert multimedia converter||||
findnrun-2.4.0|findnrun|2.4.0||Filesystem|852K||findnrun-2.4.0.pet||Find applications and much more||||
firmware_acx-170511|firmware_acx|170511||BuildingBlock|432||firmware_acx-170511.pet||firmware||||
firmware_atmel-170511|firmware_atmel|170511||BuildingBlock|836||firmware_atmel-170511.pet||firmware||||
firmware_dvd_usb-170511|firmware_dvd_usb|170511||BuildingBlock|256||firmware_dvd_usb-170511.pet||firmware||||
firmware_hso-170511|firmware_hso|170511||BuildingBlock|32||firmware_hso-170511.pet||firmware||||
firmware_ipw-170511|firmware_ipw|170511||BuildingBlock|1208||firmware_ipw-170511.pet||firmware||||
firmware_ipwireless-170511|firmware_ipwireless|170511||BuildingBlock|32||firmware_ipwireless-170511.pet||firmware||||
firmware_linux_module_agrmodem-20130527|firmware_linux_module_agrmodem|20130527||BuildingBlock|26K||firmware_linux_module_agrmodem-20130527.pet||kernel-independent modem driver components, created by rerwin||||
firmware_linux_module_ar5523-20130224|firmware_linux_module_ar5523|20130224||BuildingBlock|168K||firmware_linux_module_ar5523-20130224.pet|linux_kernel&ge3.8.0|firmware for wireless driver ar5523||||
firmware_linux_module_b43-120920|firmware_linux_module_b43|120920||BuildingBlock|408K||firmware_linux_module_b43-120920.pet||firmware and all support files needed for kernel module b43||||
firmware_linux_module_b43-121105-k3.2plus|firmware_linux_module_b43|121105-k3.2plus||BuildingBlock|1088K||firmware_linux_module_b43-121105-k3.2plus.pet|+linux_kernel&ge3.2|firmware and all support files needed for kernel module b43, updated by pemasu||||
firmware_linux_module_b43legacy-20120920|firmware_linux_module_b43legacy|20120920||BuildingBlock|180K||firmware_linux_module_b43legacy-20120920.pet||firmware and support files files for kernel module b43legacy||||
firmware_linux_module_brcm-20120920|firmware_linux_module_brcm|20120920||BuildingBlock|1244K||firmware_linux_module_brcm-20120920.pet||firmware and support files for kernel modules brcmfmac.ko, brcmsmac.ko, bcma.ko||||
firmware_linux_module_brcm_pi3-7.45.41.26|firmware_linux_module_brcm_pi3|7.45.41.26||BuildingBlock|428K||firmware_linux_module_brcm_pi3-7.45.41.26.pet||Pi3 wifi firmware from github.com/RPi-Distro/firmware-nonfree||||
firmware_linux_module_dgcmodem-20121004|firmware_linux_module_dgcmodem|20121004||BuildingBlock|122K||firmware_linux_module_dgcmodem-20121004.pet||kernel-independent DGC & CDC-ACM modem driver components, created by rerwin||||
firmware_linux_module_ess-20120930|firmware_linux_module_ess|20120930||BuildingBlock|13K||firmware_linux_module_ess-20120930.pet||kernel-independent ESS modem driver components||||
firmware_linux_module_hsfmodem-20130523|firmware_linux_module_hsfmodem|20130523||BuildingBlock|1844K||firmware_linux_module_hsfmodem-20130523.pet||HSF modem kernel-independent interfaces & data, pet created by rerwin||||
firmware_linux_module_ltmodem-20120927|firmware_linux_module_ltmodem|20120927||BuildingBlock|11K||firmware_linux_module_ltmodem-20120927.pet||kernel-independent Lucent/Agere modem driver components||||
firmware_linux_module_pctel-20121004|firmware_linux_module_pctel|20121004||BuildingBlock|15K||firmware_linux_module_pctel-20121004.pet||kernel-independent PCTel modem driver components||||
firmware_linux_module_wl-20120920|firmware_linux_module_wl|20120920||BuildingBlock|36K||firmware_linux_module_wl-20120920.pet||firmware and support files for kernel module wl.ko||||
firmware_nouveau-170511|firmware_nouveau|170511||BuildingBlock|508K||firmware_nouveau-170511.pet||firmware||||
firmware_nozomi-170511|firmware_nozomi|170511||BuildingBlock|32||firmware_nozomi-170511.pet||firmware||||
firmware_prism54-170511|firmware_prism54|170511||BuildingBlock|456||firmware_prism54-170511.pet||firmware||||
firmware_usbserial-170511|firmware_usbserial|170511||BuildingBlock|32||firmware_usbserial-170511.pet||firmware||||
firmware_zd1201-170511|firmware_zd1201|170511||BuildingBlock|164K||firmware_zd1201-170511.pet||firmware||||
frisbee-1.4.4|frisbee|1.4.4||Network|280K||frisbee-1.4.4.pet|+gtkdialog&ge0.8.4|Frisbee network manager||||
get_browser-0.5|get_browser|0.5||Setup|100K||get_browser-0.5.pet|+libarchive|Download Chrome, Vivaldi or Opera||||
get_libreoffice-0.43|get_libreoffice|0.43||Document|82K||get_libreoffice-0.43.pet||Get LibreOffice download and install LibreOffice||||
getflash-1.7-1|getflash|1.7-1||Internet|56K||getflash-1.7-1.pet|+gtkdialog,+xdialog|download adobe flash player||||
gnu-unifont-5.1-noarch|gnu-unifont|5.1-noarch||BuildingBlock|17332K||gnu-unifont-5.1-noarch.pet||gnu unifonts for grub2||||
grub2_efi-2.02.2018.08-fd64|grub2_efi|2.02.2018.08-fd64||BuildingBlock|5588||grub2_efi-2.02.2018.08-fd64.pet||No description provided||||
grub2_efi_fed-2.02.2018.08-fd64|grub2_efi_fed|2.02.2018.08-fd64||BuildingBlock|5012||grub2_efi_fed-2.02.2018.08-fd64.pet||No description provided||||
grub4dos-0.4.4.v1.9.4|grub4dos|0.4.4.v1.9.4||Setup|464K||grub4dos-0.4.4.v1.9.4.pet||Grub4Dos bootloader config||||
gtk_theme_citrus_cut-1.2|gtk_theme_citrus_cut|1.2||Desktop|172K||gtk_theme_citrus_cut-1.2.pet|+gtk+|gtk2 orangy theme||||
gtk_theme_collection_vicmz-20121106|gtk_theme_collection_vicmz|20121106||Desktop|10736K||gtk_theme_collection_vicmz-20121106.pet|+gtk+|A large collection of GTK themes for Puppy Linux. collected by vicmz.||||
gtk_theme_delicate_blue-1|gtk_theme_delicate_blue|1||Desktop|48K||gtk_theme_delicate_blue-1.pet|+gtk+|gtk theme, light blue/grey, graduated blue buttons||||
gtk_theme_eucalypt-0.1|gtk_theme_eucalypt|0.1||BuildingBlock|152K||gtk_theme_eucalypt-0.1.pet||gtk theme||||
gtk_theme_fishing_the_sky-0.4|gtk_theme_fishing_the_sky|0.4||Desktop|116K||gtk_theme_fishing_the_sky-0.4.pet|+gtk+|gtk theme, small grey||||
gtk_theme_fishpie-0.11|gtk_theme_fishpie|0.11||Desktop|304K||gtk_theme_fishpie-0.11.pet|+gtk+|gtk theme||||
gtk_theme_flatbluecontrast-1|gtk_theme_flatbluecontrast|1||Desktop|48K||gtk_theme_flatbluecontrast-1.pet|+gtk+|Theme for GTK, flat blue, contrasting shades||||
gtk_theme_flat_grey-1|gtk_theme_flat_grey|1||Desktop|48K||gtk_theme_flat_grey-1.pet||gtk theme||||
gtk_theme_flat_grey_rounded-1|gtk_theme_flat_grey_rounded|1||Desktop|48K||gtk_theme_flat_grey_rounded-1.pet|+gtk+|gtk theme, flat grey, buttons slightly rounded||||
gtk_theme_glassy_sky-1|gtk_theme_glassy_sky|1||Desktop;appearance|56K||gtk_theme_glassy_sky-1.pet|+gtk+|sky-blue theme for gtk||||
gtk_theme_gradient_brown-0.9|gtk_theme_gradient_brown|0.9||Desktop|32K||gtk_theme_gradient_brown-0.9.pet|+gtk+|gtk very basic theme||||
gtk_theme_gradient_grey-1.2|gtk_theme_gradient_grey|1.2||Desktop|32K||gtk_theme_gradient_grey-1.2.pet|+gtk+|gtk very basic theme, gradient grey||||
gtk_theme_m8darker-1.0|gtk_theme_m8darker|1.0||Desktop|156K||gtk_theme_m8darker-1.0.pet|+gtk+|gtk dark grey flat theme||||
gtk_theme_phacile_blue-1.3-1|gtk_theme_phacile_blue|1.3-1||Desktop|488K||gtk_theme_phacile_blue-1.3-1.pet|+gtk+|gtk blue-grey theme||||
gtk_theme_polished_blue-1.2.3|gtk_theme_polished_blue|1.2.3||Desktop|156K||gtk_theme_polished_blue-1.2.3.pet|+gtk+|grey blue 3d gtk theme||||
gtk_theme_rockstar-0.1|gtk_theme_rockstar|0.1||Desktop|160K||gtk_theme_rockstar-0.1.pet||turquoise based gtk theme for puppy||||
gtk_theme_ShallowThought-0.2|gtk_theme_ShallowThought|0.2||BuildingBlock|220K||gtk_theme_ShallowThought-0.2.pet||gtk desktop theme||||
gtk_theme_stardust_zigbert-0.5|gtk_theme_stardust_zigbert|0.5||Desktop|45K||gtk_theme_stardust_zigbert-0.5.pet|+gtk+|gtk light blue 3d theme||||
gtk_theme_stark-1|gtk_theme_stark|1||Desktop|48K||gtk_theme_stark-1.pet|+gtk+|stark black/white theme for gtk, with faint colours and bright orange splashes||||
gtk_theme_stark-blueish-1|gtk_theme_stark-blueish|1||Desktop|48K||gtk_theme_stark-blueish-1.pet|+gtk+|stark black/white theme for gtk, with faint colours and blueish highlights||||
gtkthememaker-1.4|gtkthememaker|1.4||Desktop|68K||gtkthememaker-1.4.pet||GTK Theme Maker, design a theme for GTK windows||||
hunspell-en-us-2|hunspell-en-us|2||BuildingBlock|732K||hunspell-en-us-2.pet|+hunspell,+enchant|US English dictionary|||official|
iconfinder-1.4|iconfinder|1.4||Graphic;viewer|60K||iconfinder-1.4.pet||Find icons in your system||||
iconfinder_NLS-1.4|iconfinder_NLS|1.4||Graphic;viewer|4K||iconfinder_NLS-1.4.pet||Find icons in your system||||
inxi-2.3.8-noarch_all|inxi|2.3.8-noarch_all||BuildingBlock|524||inxi-2.3.8-noarch_all.pet||a command line system information tool||||
inxi_DEV-2.3.8-noarch_all|inxi_DEV|2.3.8-noarch_all||BuildingBlock|20||inxi_DEV-2.3.8-noarch_all.pet|+inxi|inxi development|slackware64|14.2||
inxi_DOC-2.3.8-noarch_all|inxi_DOC|2.3.8-noarch_all||BuildingBlock|224||inxi_DOC-2.3.8-noarch_all.pet|+inxi|inxi documentation||||
jwmconfig3-151025|jwmconfig3|151025||Desktop|272K||jwmconfig3-151025.pet||JWM Window Manager Settings||||
jwm-theme-black_vg-0.8|jwm-theme-black_vg|0.8||BuildingBlock|32K||jwm-theme-black_vg-0.8.pet|+jwm|black jwm theme||||
jwm-theme-cloudy-0.2|jwm-theme-cloudy|0.2||BuildingBlock|32K||jwm-theme-cloudy-0.2.pet|+jwm|greyish jwm theme||||
jwm-theme-dark_gradient-0.9|jwm-theme-dark_gradient|0.9||BuildingBlock|32K||jwm-theme-dark_gradient-0.9.pet|+jwm|dark gradient jwm theme||||
jwm-theme-flat_green-0.1|jwm-theme-flat_green|0.1||BuildingBlock|32K||jwm-theme-flat_green-0.1.pet|+jwm|flat green jwm theme||||
jwm-theme-gradient_blue-0.7|jwm-theme-gradient_blue|0.7||BuildingBlock|32K||jwm-theme-gradient_blue-0.7.pet|+jwm|light blue jwm theme||||
jwm-theme-gradient_grey-0.10|jwm-theme-gradient_grey|0.10||BuildingBlock|32K||jwm-theme-gradient_grey-0.10.pet|+jwm|light grey jwm theme||||
jwm-theme-purplegum-0.8|jwm-theme-purplegum|0.8||BuildingBlock|32K||jwm-theme-purplegum-0.8.pet|+jwm|purplish jwm theme||||
jwm-theme-stardust_bright-0.7|jwm-theme-stardust_bright|0.7||BuildingBlock|32K||jwm-theme-stardust_bright-0.7.pet|+jwm|light stardust jwm theme||||
jwm-theme-stardust_dark-0.7|jwm-theme-stardust_dark|0.7||BuildingBlock|32K||jwm-theme-stardust_dark-0.7.pet|+jwm|dark stardust jwm theme||||
jwm_theme_Black_VG-0.6|jwm_theme_Black_VG|0.6||Desktop;appearance|32K||jwm_theme_Black_VG-0.6.pet|+jwm|jwm theme||||
jwm_theme_bluegum-0.3|jwm_theme_bluegum|0.3||Desktop;appearance|32K||jwm_theme_bluegum-0.3.pet|+jwm|jwm theme||||
jwm_theme_bluesky-1|jwm_theme_bluesky|1||Desktop;appearance|32K||jwm_theme_bluesky-1.pet|+jwm|sky-blue theme for jwm window manager. originally created by Tman||||
jwm_theme_bluevariety-1|jwm_theme_bluevariety|1||Desktop|32K||jwm_theme_bluevariety-1.pet|+jwm2|jwm window manager theme, many shades and gradients of blue||||
jwm_theme_cloudy-0.2|jwm_theme_cloudy|0.2||Desktop;appearance|32K||jwm_theme_cloudy-0.2.pet|+jwm|jwm theme||||
jwm_theme_DarkGradient-0.4|jwm_theme_DarkGradient|0.4||Desktop;appearance|32K||jwm_theme_DarkGradient-0.4.pet|+jwm|jwm theme||||
jwm_theme_deepbluebold-1-1|jwm_theme_deepbluebold|1-1||Desktop|36K||jwm_theme_deepbluebold-1-1.pet|+jwm2|Theme for JWM window manager, deep blue, white bold text||||
jwm_theme_DGmod-0.3|jwm_theme_DGmod|0.3||Desktop;appearance|36K||jwm_theme_DGmod-0.3.pet|+jwm|black and turquoise jwm theme||||
jwm_theme_Gradient_Blue-0.5|jwm_theme_Gradient_Blue|0.5||Desktop;appearance|32K||jwm_theme_Gradient_Blue-0.5.pet|+jwm|jwm theme||||
jwm_theme_GradientGrey-0.9|jwm_theme_GradientGrey|0.9||Desktop;appearance|32K||jwm_theme_GradientGrey-0.9.pet|+jwm|jwm theme||||
jwm_theme_NuFlatGrey-0.2|jwm_theme_NuFlatGrey|0.2||Desktop;appearance|32K||jwm_theme_NuFlatGrey-0.2.pet|+jwm|jwm theme||||
jwm_theme_Puppeee_Blue-0.3|jwm_theme_Puppeee_Blue|0.3||Desktop;appearance|36K||jwm_theme_Puppeee_Blue-0.3.pet|+jwm|jwm theme||||
jwm_theme_purplegum-01|jwm_theme_purplegum|01||Desktop;appearance|32K||jwm_theme_purplegum-01.pet|+jwm|no description provided||||
jwm_theme_stark-1|jwm_theme_stark|1||Desktop|36K||jwm_theme_stark-1.pet|+jwm2|stark black-white with bits of colour theme for jwm window manager||||
jwm_theme_stark-blueish-1|jwm_theme_stark-blueish|1||Desktop|36K||jwm_theme_stark-blueish-1.pet|+jwm2|stark black-white with blueish highlights||||
kernel_headers_musl-3.12.6-5-noarch|kernel_headers_musl|3.12.6-5-noarch||BuildingBlock|5152K||kernel_headers_musl-3.12.6-5-noarch.pet||kernel headers for musl libc||||
langpack_da-20130415|langpack_da|20130415||Setup|3040K||langpack_da-20130415.pet||Dansk oversættelse af Puppy Linux||||
langpack_de-20130806|langpack_de|20130806||Setup|1104K||langpack_de-20130806.pet||de language-pack for Puppy Linux, for any Puppy built from Woof later than Feb. 28, 2012||||
langpack_el-20130316|langpack_el|20130316||Setup|1104K||langpack_el-20130316.pet||el language-pack for Puppy Linux, for any Puppy built from Woof later than Feb. 28, 2012||||
langpack_es-20130818|langpack_es|20130818||Setup|11008K||langpack_es-20130818.pet||es language-pack for Puppy Linux, for any Puppy built from Woof later than Feb. 28, 2012||||
langpack_fr-20130304|langpack_fr|20130304||Setup|11568K||langpack_fr-20130304.pet||Paquet de localisation français, 4 mars 2013||||
langpack_it-20130109|langpack_it|20130109||Setup|4584K||langpack_it-20130109.pet||it language-pack for Puppy Linux, for any Puppy built from Woof later than Feb. 28, 2012||||
langpack_nl-20130412|langpack_nl|20130412||Setup|6712K||langpack_nl-20130412.pet||Dutch (Netherlands)(Nederlands) language pack||||
langpack_pl-20130524|langpack_pl|20130524||Setup|14248K||langpack_pl-20130524.pet||Polish language pack||||
langpack_pt-20130110|langpack_pt|20130110||Setup|14676K||langpack_pt-20130110.pet||pt language-pack for Puppy Linux, for any Puppy built from Woof later than Feb. 28, 2012||||
langpack_ru-20130524|langpack_ru|20130524||Setup|10000K||langpack_ru-20130524.pet||Russian language-pack for Puppy Linux, for any Puppy built from Woof later than Feb. 14, 2012||||
langpack_libreoffice_es-20120527-3.5|langpack_libreoffice_es|20120527-3.5||Setup|4520K||langpack_libreoffice_es-20120527-3.5.pet||Spanish language pack for LibreOffice 3.5.x||||
legacy_grub_2013-1.6-1|legacy_grub_2013|1.6-1||System|36K||legacy_grub_2013-1.6-1.pet||Legacy GRUB Config 2013||||
linux_firewall-2.0rc9-patched3-1|linux_firewall|2.0rc9-patched3-1||Network|132K||linux_firewall-2.0rc9-patched3-1.pet||Firewall, with gui install||||
linux_firmware_dvb-1.20|linux_firmware_dvb|1.20||BuildingBlock|48K||linux_firmware_dvb-1.20.pet||dvb usb kernel firmware||||
mtp_detect-0.12-noarch|mtp_detect|0.12-noarch||Filesystem|148K||mtp_detect-0.12-noarch.pet|+go-mtpfs|MTP - Mount android and MTP devices||||
mtpaint_handbook-3.40-noarch|mtpaint_handbook|3.40-noarch||Graphic|3188||mtpaint_handbook-3.40-noarch.pet|+mtpaint|mtpaint hand book||||
mtpaint_help-3.40-noarch|mtpaint_help|3.40-noarch||BuildingBlock|32K||mtpaint_help-3.40-noarch.pet||online help for mtpaint||||
multirename-1.8|multirename|1.8||Filesystem|56K||multirename-1.8.pet||Batch file renamer||||
multirename_NLS-1.8|multirename_NLS|1.8||BuildingBlock|28K||multirename_NLS-1.8.pet||no description provided||||
network_roxapp-0.8-1-utf8|network_roxapp|0.8-1-utf8||Network|96K||network_roxapp-0.8-1-utf8.pet||rox app samba share mounter||||
network_roxapp_samba-0.9|network_roxapp_samba|0.9||Network|104K||network_roxapp_samba-0.9.pet||samba share mounter||||
orientxauto-0.2-noarch|orientxauto|0.2-noarch||Desktop;settings|64K||orientxauto-0.2-noarch.pet|+pyhton,+pygobject|detect an accelerometer and rotate screen for e galax touchscreens||||
os-prober-1.42-noarch|os-prober|1.42-noarch||BuildingBlock|224K||os-prober-1.42-noarch.pet||os-prober for grub2|slackware64|14.0||
pArchive-2.2.1|pArchive|2.2.1||Utility|161K||pArchive-2.2.1.pet||Archive manager||||
pavrecord-0.9.6-1|pavrecord|0.9.6-1||Internet|124K||pavrecord-0.9.6-1.pet||Pavrecord Audio-Video recorder/player||||
pavrecord-precise-0.9.4|pavrecord-precise|0.9.4||Internet|116K||pavrecord-precise-0.9.4.pet|+ffmpeg,+ffplay,+gtkdialog3,+lame,+alsa-utils|Pavrecord Audio-Video recorder/player||||
pawdioconverter-1.2|pawdioconverter|1.2||Multimedia|208K||pawdioconverter-1.2.pet|+gtkdialog,+sox|PawdioConverter audio conversion||||
pburn-4.3.16|pburn|4.3.16||Multimedia|396K||pburn-4.3.16.pet|+gtkdialog&ge0.8.4,+coreutils,+cdrtools&ge3.0,+dvd+rw-tools,+ffmpeg,+libcdio,+pfilesearch,+dvdauthor,+vobcopy,+vamps,+vcdimager|pBurn CD/DVD/Blu-ray writer|||official|
pcd-1.5|pcd|1.5||Multimedia|72K||pcd-1.5.pet|+gtkdialog,+cdrkit|pCD CD-audio player||||
pcdripper-3.9.3|pcdripper|3.9.3||Multimedia|96K||pcdripper-3.9.3.pet|+xdialog,+gtkdialog,+cdrkit|Audio CD song ripper||||
pclock-0.8.2|pclock|0.8.2||Personal|80K||pclock-0.8.2.pet||pClock Time tools||||
pctorrent-1.4|pctorrent|1.4||Internet|64K||pctorrent-1.4.pet|+ctorrent,+gtkdialog|torrent client gui||||
pcurlftp_file_sharing-0.2-1|pcurlftp_file_sharing|0.2-1||Network|64K||pcurlftp_file_sharing-0.2-1.pet|+pure-ftpd,+curlftpfs,+mpscan,+xdialog,+fuse|connect to ftp servers||||
pdiag-20171205|pdiag|20171205||Utility|44K||pdiag-20171205.pet||Consolidated diagnostic data collector||||
pdvdrsab-0.2|pdvdrsab|0.2||Multimedia;optical|52K||pdvdrsab-0.2.pet|+gtkdialog,+dvdauthor,+vobcopy,+vamps,+ffmpeg|dvd rip,shrink,author,burn. created by plinej, updated by Rocket.||||
peasydiff-1.4|peasydiff|1.4||Setup|44K||peasydiff-1.4.pet||compare two files/folders||||
peasydisc-4.1|peasydisc|4.1||Multimedia|80K||peasydisc-4.1.pet||PeasyDisc||||
peasyglue-2.0|peasyglue|2.0||Graphic|68K||peasyglue-2.0.pet||Image joiner||||
peasypdf-4.2|peasypdf|4.2||Document|56K||peasypdf-4.2.pet||Manipulate PDF documents||||
peasyport-2.3|peasyport|2.3||Network|132K||peasyport-2.3.pet||Network port scanner||||
peasyprint-3.0|peasyprint|3.0||Graphic|48K||peasyprint-3.0.pet||PeasyPrint graphic/photo printing||||
peasyscale-2.0|peasyscale|2.0||Graphic|68K||peasyscale-2.0.pet||graphic resizer||||
peasyscan-2.12|peasyscan|2.12||Graphic|172K||peasyscan-2.12.pet||PeasyScan simple image scanner||||
peasywifi-4.5|peasywifi|4.5||Network|136K||peasywifi-4.5.pet||Reliable WiFi connection manager||||
pequalizer-1.0.0|pequalizer|1.0.0||Multimedia|76K||pequalizer-1.0.0.pet|+alsaequal,+caps|pequalizer Graphical Equalizer||||
pfetch-0.9.2|pfetch|0.9.2||Internet|60K||pfetch-0.9.2.pet||Pfetch secure downloader||||
pfilesearch-2.1|pfilesearch|2.1||BuildingBlock|84K||pfilesearch-2.1.pet|+gtkdialog|file finder engine|||official|
pfind-6.3|pfind|6.3||Filesystem|164K||pfind-6.3.pet|+gtkdialog,+pfilesearch|pFind file finder|||official|
pkg-1.9.20alpha-noarch|pkg|1.9.20alpha-noarch||Setup|1980K||pkg-1.9.20alpha-noarch.pet||Pkg - command line package manager ||||
pgprs2-0.5|pgprs2|0.5||Network|60K||pgprs2-0.5.pet|+ppp|Connect via GPRS or 3G modem||||
phash-2|phash|2||Desktop|24K||phash-2.pet|+rox_filer|adds to rox right-click menu, calc md5sum/sha1sum of a file||||
playmusic_mplayer-0.1.7-noarch|playmusic_mplayer|0.1.7-noarch||Multimedia|164K||playmusic_mplayer-0.1.7-noarch.pet||A simple lightweight GUI for audio players||||
pmetatagger-2.1|pmetatagger|2.1||Multimedia|80K||pmetatagger-2.1.pet|+gtkdialog,+id3lib,+vorbis-tools|audio file tag editor||||
pmirrorget-0.2.1-1|pmirrorget|0.2.1-1||Internet;transfer|28K||pmirrorget-0.2.1-1.pet|+gtkdialog|Website File Grabber||||
pnethood-0.7.i18n|pnethood|0.7.i18n||Network|108K||pnethood-0.7.i18n.pet|+nbtscan,+mountcifs,+samba_client|connect to samba shares||||
pplog-1.1.3-1|pplog|1.1.3-1||Personal;organizer|188K||pplog-1.1.3-1.pet|+perl_tiny,+httpd|PPLOG personal blog, forked from the official 1.1.2 pplog project||||
pprocess-2.3.2|pprocess|2.3.2||System|56K||pprocess-2.3.2.pet|+gtkdialog|Pprocess process manager||||
precord-8.1.5|precord|8.1.5||Multimedia|96K||precord-8.1.5.pet|+ffmpeg,+gtkdialog3,+lame,+alsa-utils|Precord mp3,ogg,wav recorder/player||||
precord-precise-8.1.5|precord-precise|8.1.5||Multimedia|104K||precord-precise-8.1.5.pet|+ffmpeg,+gtkdialog3,+lame,+alsa-utils|Precord mp3,ogg,wav recorder/player||||
prename-0.7|prename|0.7||Filesystem|48K||prename-0.7.pet|+gtkdialog|batch file renamer||||
programchooser-0.3|programchooser|0.3||BuildingBlock|76K||programchooser-0.3.pet|+gtkdialog|used by wallpaper-setter||||
pRun-1.3|pRun|1.3||Utility|51K||pRun-1.3.pet||Run dialog utility||||
pschedule-1.1.6|pschedule|1.1.6||System|80K||pschedule-1.1.6.pet|+gtkdialog,+cron|Pschedule task on time||||
pstreamvid-1.3-2|pstreamvid|1.3-2||Multimedia|96K||pstreamvid-1.3-2.pet|+gxine,+gtkdialog|Pstreamvid play streaming video||||
ptheme_osX-0.4|ptheme_osX|0.4||Desktop;appearance|640K||ptheme_osX-0.4.pet|+ptheme,+jwm_config|Mac like theme for ptheme and jwm||||
ptheme_winXP-0.5|ptheme_winXP|0.5||Desktop;appearance|1136K||ptheme_winXP-0.5.pet|+ptheme,+jwm_config|windows XP look a like theme for JWM||||
ptiming-1.0.3-1|ptiming|1.0.3-1||Personal|124K||ptiming-1.0.3-1.pet|+gtkdialog|pTiming event timer system|||official|
pupmd5sum-1.7|pupmd5sum|1.7||BuildingBlock|176K||pupmd5sum-1.7.pet||Calculate MD5sum||||
puppy_clock-0.5.2-1|puppy_clock|0.5.2-1||Personal|112K||puppy_clock-0.5.2-1.pet||puppyClock Time tools||||
puppy_flat_theme-0.5-noarch_all|puppy_flat_theme|0.5-noarch_all||BuildingBlock|7476||puppy_flat_theme-0.5-noarch_all.pet||A light weight flat GTK icon theme||||
puppy_flat_theme_DEV-0.5-noarch_all|puppy_flat_theme_DEV|0.5-noarch_all||BuildingBlock|20||puppy_flat_theme_DEV-0.5-noarch_all.pet|+puppy_flat_theme|puppy_flat_theme development|slackware64|14.2||
puppy_icon_theme-0.8-noarch_all|puppy_icon_theme|0.8-noarch_all||BuildingBlock|7096||puppy_icon_theme-0.8-noarch_all.pet||Puppy GTK compatible Icon Theme||||
puppy_icon_theme_DEV-0.8-noarch_all|puppy_icon_theme_DEV|0.8-noarch_all||BuildingBlock|20||puppy_icon_theme_DEV-0.8-noarch_all.pet|+puppy_icon_theme|puppy_icon_theme development||||
puppy_standard_icons-1.0|puppy_standard_icons|1.0||BuildingBlock|6324K||puppy_standard_icons-1.0.pet||no description provided||||
puppy-podcast-grabber-1.2|puppy-podcast-grabber|1.2||Internet;transfer|80K||puppy-podcast-grabber-1.2.pet||podcast grabber||||
pupradio-0.19|pupradio|0.19||Multimedia|72K||pupradio-0.19.pet||pupRadio/pupTelly streaming media||||
pupradio_NLS-0.19|pupradio_NLS|0.19||Multimedia|80K||pupradio_NLS-0.19.pet||pupradio translations||||
pupsaveconfig-2.2.6|pupsaveconfig|2.2.6||Setup|196K||pupsaveconfig-2.2.6.pet||PupSave personal storage setup||||
puptv-0.3-1|puptv|0.3-1||Multimedia|96K||puptv-0.3-1.pet|+gxine|watch streaming television||||
pwget-0.2|pwget|0.2||Internet|56K||pwget-0.2.pet|+wget,+gtkdialog|file downloader frontend for wget||||
pwsget-0.1-1|pwsget|0.1-1||Internet;transfer|40K||pwsget-0.1-1.pet|+gtkdialog|Pwsget secure file downloader||||
radeon_firmware-120829|radeon_firmware|120829||System|308K||radeon_firmware-120829.pet||radeon video firmware||||
radeon_firmware_new-140109|radeon_firmware_new|140109||BuildingBlock|2836K||radeon_firmware_new-140109.pet||radeon firmware||||
rox-filer-translations-16woodenshoe-noarch_xenial|rox-filer-translations|16woodenshoe-noarch_xenial||Filesystem|3192||rox-filer-translations-16woodenshoe-noarch_xenial.pet|+rox-filer|rox-filer pot and po files||||
screeny-0.7-noarch|screeny|0.7-noarch||Graphic|32K||screeny-0.7-noarch.pet||Screeny Capture Windows and Fullscreen||||
sfs_manager-0.17|sfs_manager|0.17||Setup|56K||sfs_manager-0.17.pet||download and install sfs files||||
shareinternet-2.2.4-1|shareinternet|2.2.4-1||Network|136K||shareinternet-2.2.4-1.pet|+gtkdialog,+dnsmasq|run puppy as a router||||
snap2-4.26|snap2|4.26||Utility|168K||snap2-4.26.pet||snap2 snapshot backup||||
ssl-certificate-fix-0.0.1|ssl-certificate-fix|0.0.1||BuildingBlock|8K||ssl-certificate-fix-0.0.1.pet||ca-certificates config file||||
sys-info-1.5.2-noarch|sys-info|1.5.2-noarch||System|176K||sys-info-1.5.2-noarch.pet||system information||||
tas-1.13|tas|1.13||Graphic|48K||tas-1.13.pet||Screenshot utility||||
tas_NLS-1.13|tas_NLS|1.13||BuildingBlock|84K||tas_NLS-1.13.pet||no description provided||||
type1-fonts-0.1-noarch|type1-fonts|0.1-noarch||Document|2468K||type1-fonts-0.1-noarch.pet||old bitmap type 1 fonts||||
updates_mgr-0.21|updates_mgr|0.21||Setup|40K||updates_mgr-0.21.pet||Updates Manager - latest from Slackware||||
updates_notice-0.1|updates_notice|0.1||Setup|32K||updates_notice-0.1.pet||Update notices - Slackware bugfixes|slackware|||
urxvtset-0.5.1|urxvtset|0.5.1||Desktop;appearance|28K||urxvtset-0.5.1.pet|+yad,+urxvt|UrxvtSet setup terminal emulator||||
usb-modeswitch-data-20170806-noarch_noarch|usb-modeswitch-data|20170806-noarch_noarch||BuildingBlock|2040||usb-modeswitch-data-20170806-noarch_noarch.pet|+usb-modeswitch,+jimtcl|Data for usb_modeswitch|common32|||
uextract-3.32|uextract|3.32||Utility|484K||uextract-3.32.pet||Ultimate Extractor||||
vlc-gtk-2.7-noarch|vlc-gtk|2.7-noarch||Multimedia|212K||vlc-gtk-2.7-noarch.pet|+gtkdialog,+rtmpdump,+vlc_nogui,+xdotools|VLC-gtk - simple VLC frontend||||
wcpufreq-0.8.2|wcpufreq|0.8.2||System|116K||wcpufreq-0.8.2.pet||CPU Frequency Scaling Tool||||
woo-ff-0.1.1|woo-ff|0.1.1||Multimedia|48K||woo-ff-0.1.1.pet|+ffmpeg,+gtkdialog|woo-ff - multimedia converter||||
xlock_gui-0.2-7|xlock_gui|0.2-7||Desktop|68K||xlock_gui-0.2-7.pet|+xlockmore|Xlock setup||||
YASSM-4.1|YASSM|4.1||Network|64K||YASSM-4.1.pet||Mounts Samba shares||||
you2pup-2.1.4-520|you2pup|2.1.4-520||Internet|60K||you2pup-2.1.4-520.pet|+gtkdialog,+urxvt|You2pup YouTube downloader||||
z_lowresource_hack-20120707|z_lowresource_hack|20120707||BuildingBlock|20K||z_lowresource_hack-20120707.pet||reduce resource usage and writes to flash when booting off flash memory||||
