; ROX-Filer GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<dnd>/Move" "")
; (gtk_accel_path "<filer>/Window/Switch to Terminal" "")
; (gtk_accel_path "<filer>/Window/Parent, New Window" "")
; (gtk_accel_path "<filer>/Display/List View" "")
; (gtk_accel_path "<dnd>/Copy" "")
; (gtk_accel_path "<filer>/Window/Show Bookmarks" "<Control>b")
; (gtk_accel_path "<filer>/Display/Icons, With.../Times" "")
; (gtk_accel_path "<filer>/File/Customise Menu..." "")
; (gtk_accel_path "<filer>/File/Permissions" "")
; (gtk_accel_path "<filer>/Display/Filter Files..." "")
; (gtk_accel_path "<filer>/Display/Show Thumbnails" "")
; (gtk_accel_path "<filer>/File/Open With..." "")
; (gtk_accel_path "<filer>/File/Rename..." "")
; (gtk_accel_path "<filer>/Window/" "")
; (gtk_accel_path "<filer>/Display/Icons, With.../Permissions" "")
; (gtk_accel_path "<filer>/Display/Sort by Size" "")
; (gtk_accel_path "<filer>/New/WebPage" "")
; (gtk_accel_path "<filer>/Window/Home Directory" "<Control>Home")
; (gtk_accel_path "<filer>/New/Customise Menu..." "")
; (gtk_accel_path "<filer>/Select/Select All" "<Control>a")
; (gtk_accel_path "<filer>/Help/Manual" "")
; (gtk_accel_path "<filer>/Window/Resize Window" "<Control>e")
; (gtk_accel_path "<dnd>/Link (relative)" "")
; (gtk_accel_path "<filer>/Window/Close Window" "<Control>q")
; (gtk_accel_path "<filer>/Display/Sort by Group" "")
; (gtk_accel_path "<filer>/File/Set Icon..." "")
; (gtk_accel_path "<filer>/Window/New Window" "")
; (gtk_accel_path "<filer>/New/Directory" "")
; (gtk_accel_path "<filer>/Display/Smaller Icons" "minus")
; (gtk_accel_path "<filer>/Select/Select by Name..." "period")
; (gtk_accel_path "<filer>/Window/Shell Command..." "<Shift>exclam")
; (gtk_accel_path "<filer>/Display/Sort by Date" "")
; (gtk_accel_path "<filer>/Display/Refresh" "")
; (gtk_accel_path "<filer>/Display/Save Current Display Settings..." "")
; (gtk_accel_path "<filer>/Display/Bigger Icons" "equal")
; (gtk_accel_path "<filer>/Display/Icons, With.../Sizes" "")
; (gtk_accel_path "<filer>/Select/Select If..." "<Shift>question")
; (gtk_accel_path "<filer>/Window/Enter Path..." "slash")
; (gtk_accel_path "<filer>/Select/Invert Selection" "")
; (gtk_accel_path "<filer>/Display/Show Hidden" "<Control>h")
; (gtk_accel_path "<filer>/Display/Icons, With..." "")
; (gtk_accel_path "<filer>/Display/Sort by Owner" "")
; (gtk_accel_path "<filer>/Display/Icons, With.../Types" "")
; (gtk_accel_path "<filer>/New/Blank file" "<Control>n")
; (gtk_accel_path "<filer>/Display/Automatic" "")
; (gtk_accel_path "<filer>/Display/" "")
; (gtk_accel_path "<filer>/Display/Reversed" "")
; (gtk_accel_path "<filer>/New/Script" "")
; (gtk_accel_path "<filer>/Help/About ROX-Filer..." "")
; (gtk_accel_path "<filer>/Display/Sort by Name" "")
; (gtk_accel_path "<filer>/File/Set Run Action..." "asterisk")
; (gtk_accel_path "<filer>/File/" "")
; (gtk_accel_path "<filer>/File/Delete" "<Control>x")
; (gtk_accel_path "<filer>/Window/Terminal Here" "grave")
; (gtk_accel_path "<dnd>/Link (absolute)" "")
; (gtk_accel_path "<filer>/Help/Show Help Files" "F1")
; (gtk_accel_path "<filer>/Options..." "")
; (gtk_accel_path "<filer>/Window/Follow Symbolic Links" "")
; (gtk_accel_path "<filer>/File/Link..." "")
; (gtk_accel_path "<filer>/File/Properties" "<Control>p")
; (gtk_accel_path "<filer>/Window/Parent, Same Window" "")
; (gtk_accel_path "<filer>/Display/Sort by Type" "")
; (gtk_accel_path "<filer>/Display/Icons View" "")
; (gtk_accel_path "<filer>/File/Copy..." "<Control>c")
; (gtk_accel_path "<filer>/Select/Clear Selection" "")
; (gtk_accel_path "<filer>/File/Find" "<Control>f")
; (gtk_accel_path "<filer>/File/Shift Open" "")
; (gtk_accel_path "<filer>/File/Count" "")
; (gtk_accel_path "<filer>/File/Set Type..." "")
