# ms-sys
# Builds from https://github.com/puppylinux-woof-CE/petbuilds
# File auto generated by ./mk_petbuild.sh. Edit as necessary.

. ../../func
. ../../build.conf

URL=http://prdownloads.sourceforge.net/ms-sys
PKG=ms-sys
VER=2.5.3 #2016-02-27
COMP=tar.gz
DESC="program for writing Microsoft compatible boot records"
DEPS=
CAT=BuildingBlock
DESKTOP=ms-sys.desktop
BUILD=
CWD=$(pwd)
[ -z "$BUILD" ] && BUILD=$DEF_BUILD
# comment these 2 below if you use a custom package() function
[ -f "$DESKTOP" ] || DESKTOP=not
[ -z "$DEPS" ] && DEPS=not

ARCH=$(uname -m)
case $ARCH in # set in build.conf
 *64) 	LIBDIR=$LIBCONF64 
		FLAGS=$CF64;;
 arm*)	LIBDIR=$LIBCONFarm
		FLAGS="-O2" ;;
 i686) 	LIBDIR=$LIBCONF32 
		FLAGS=$CF32;;
	*) 	LIBDIR=$LIBCONF32 
		FLAGS="-O2 -march=$ARCH -mtune=$ARCH";;
esac

# main
retrieve ${PKG}-${VER}.${COMP}
extract ${PKG}-${VER}.${COMP}

#build_configure $PKG $VER $LIBDIR "$FLAGS"
cd ${PKG}-${VER}
make
make DESTDIR=$CWD/${PKG}-install install
cd -

package_std $PKG $VER $ARCH $DESKTOP "$DESC" $DEPS $CAT
