#!/bin/sh
# https://github.com/dosfstools/dosfstools

. ../../func

URL=https://github.com/dosfstools/dosfstools/releases/download/v4.0
SRC=dosfstools
PKG=dosfstools_static
VER=4.0
COMP=tar.gz
DESC=""
DEPS=
CAT=BuildingBlock
CWD=`pwd`

build() {
	cd ${SRC}-${VER}
	EXE=dosfstools
	opts="--prefix=/usr --without-udev"
	_configure
	_make ${MKFLG} LDFLAGS=-static
	abort_if_file_not_found src/fsck.fat
	install -d -m 0755 $CWD/${PKG}-${VER}-${ARCH}/bin
	_install src/fsck.fat $CWD/${PKG}-${VER}-${ARCH}/bin
	cd -
}

package() {
	# add this recipe
	install -d -m 0755 ./${PKG}-${VER}-${ARCH}/build
	cat ${PKG}.petbuild > ./${PKG}-${VER}-${ARCH}/build/$PKG-build-recipe
	# move, don't package
	cp -a --remove-destination ./${PKG}-${VER}-${ARCH}/* ../../00_${ARCH}
	rm -r ${SRC}-${VER}
	rm -r ${PKG}-${VER}-${ARCH}
	echo "moved to initrd"
	echo "done!"
}

# main
retrieve "${SRC}-${VER}.${COMP}"
[ "$DLD_ONLY" = "yes" ] && exit
extract ${SRC}-${VER}.${COMP}
build
package

