
LIBPARTED="`ls -1 lib/libparted* 2>/dev/null | head -n 1`"
if [ "$LIBPARTED" ];then
 BASELIBPARTED="`basename $LIBPARTED`"
 ln -s $BASELIBPARTED lib/libparted-1.8.so.6
 ln -s $BASELIBPARTED lib/libparted-1.8.so.8
 ln -s $BASELIBPARTED lib/libparted-1.8.so.9 2>/dev/null
fi

#for T2 build...
LIBPARTED="`ls -1 usr/lib/libparted* 2>/dev/null | head -n 1`"
if [ "$LIBPARTED" ];then
 BASELIBPARTED="`basename $LIBPARTED`"
 ln -s $BASELIBPARTED usr/lib/libparted-1.8.so.6
 ln -s $BASELIBPARTED usr/lib/libparted-1.8.so.8
 ln -s $BASELIBPARTED usr/lib/libparted-1.8.so.9 2>/dev/null
fi
ln -s libparted.so.2.0.0 usr/lib/libparted.so.0
