download() {
    [ -f dwl-c9a0a8bf6de9130655342e362a5a9f09c6a7fd08.zip ] || wget -t 3 -T 60 -O dwl-c9a0a8bf6de9130655342e362a5a9f09c6a7fd08.zip https://github.com/djpohly/dwl/archive/c9a0a8bf6de9130655342e362a5a9f09c6a7fd08.zip
    [ -f wlroots-0.16.0.tar.gz ] || wget -t 3 -T 60 -O wlroots-0.16.0.tar.gz https://gitlab.freedesktop.org/wlroots/wlroots/-/releases/0.16.0/downloads/wlroots-0.16.0.tar.gz
}

build() {
    tar -xzf wlroots-0.16.0.tar.gz
    cd wlroots-0.16.0
    meson --buildtype=release --prefix=/opt/wlroots --default-library=static -Dbackends=drm,libinput -Dexamples=false build
    ninja -C build install
    cd ..

    unzip dwl-c9a0a8bf6de9130655342e362a5a9f09c6a7fd08.zip
    cd dwl-c9a0a8bf6de9130655342e362a5a9f09c6a7fd08
    patch -p1 < ../dwl-kiosk.patch
    sed -e s/^#XWAYLAND/XWAYLAND/ -e s/^#XLIBS/XLIBS/ -i config.mk
    cp -f ../config.h .
    PKG_CONFIG_PATH=`find /opt/wlroots -name pkgconfig -type d` make install PREFIX=/usr

    $CC $CFLAGS ../dwl-send.c $LDFLAGS -o /usr/bin/dwl-send
    $CC $CFLAGS ../dwl-status.c $LDFLAGS -o /usr/bin/dwl-status

    rm -rf /opt/wlroots
}