download() {
    [ -f dwl-bbdf2a913b72e7a308ee0dfde6518a4285d4a775.tar.gz ] || wget -t 3 -T 60 -O dwl-bbdf2a913b72e7a308ee0dfde6518a4285d4a775.tar.gz https://github.com/djpohly/dwl/archive/bbdf2a913b72e7a308ee0dfde6518a4285d4a775.tar.gz
    [ -f wlroots-0.16.2.tar.gz ] || wget -t 3 -T 60 https://gitlab.freedesktop.org/wlroots/wlroots/-/releases/0.16.2/downloads/wlroots-0.16.2.tar.gz
}

build() {
    tar -xzf wlroots-0.16.2.tar.gz
    cd wlroots-0.16.2
    meson --buildtype=release --prefix=/opt/wlroots --default-library=static -Dbackends=drm,libinput -Dexamples=false build
    ninja -C build install
    cd ..

    tar -xzf dwl-bbdf2a913b72e7a308ee0dfde6518a4285d4a775.tar.gz
    cd dwl-bbdf2a913b72e7a308ee0dfde6518a4285d4a775
    patch -p1 < ../dwl-kiosk.patch
    sed -e s/^#XWAYLAND/XWAYLAND/ -e s/^#XLIBS/XLIBS/ -i config.mk
    cp -f ../config.h .
    PKG_CONFIG_PATH=`find /opt/wlroots -name pkgconfig -type d` make install PREFIX=/usr

    $CC $CFLAGS ../dwl-send.c $LDFLAGS -o /usr/bin/dwl-send
    $CC $CFLAGS ../dwl-status.c $LDFLAGS -o /usr/bin/dwl-status

    rm -rf /opt/wlroots
}