# bash functions library for wl_roots based programs

# get outputs
mons() {
	wlr-randr > $1
	MONITORS="$(while read -r MON REST
	do
		case "${MON:0:3}" in
			[0-9]*|Phy|Ena|Mod|Pos|Tra|Sca)continue;;
		esac
		echo -n "$MON "
	done <$1)"
	
	[ -n "$MONITORS" ] || return 1
}
# get outputs position
pozi() {
	wlr-randr > $1
	POSITIONS="$(while read -r POS
	do
		case "`echo $POS | grep "Position"`" in
		*Pos*)POSI=${POS##* };;
		*)continue;;
		esac
		echo -n "$POSI "
	done <$1)"
	[ -n "$POSITIONS" ] || return 1
}

# error
exit_error() {
	echo "$1" && exit 1
}
