# Wireless LAN adapter configuration
#
# Theory of operation : 
#
# The script attempts to match a block of settings to the specific wireless
# card inserted, the *first* block matching the card is used.
 # The address format is "scheme,socket,instance,hwaddr", with * as a wildcard.
# 'scheme' is the pcmcia scheme (set via 'cardctl scheme XXX').
# 'hwaddr' is the unique MAC address identifier of the wireless card.
# The MAC address is usually printed on the card, or can be found via ifconfig.
# Some examples here use only half of the MAC address with a wildcard to
# match a whole family of cards...
#
# All the Wireless specific configuration is done through the Wireless
# Extensions, so we will just call 'iwconfig' with the right parameters
# defined below.
# Of course, you need to have iwconfig installled on your system.
# To download iwconfig, or for more info on Wireless Extensions :
#	http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/Tools.html
#
# Note : you don't need to fill all parameters, leave them blank, in most
# cases the driver will initialise itself with sane defaults values or
# automatically figure out the value... And no drivers do support all
# possible settings...
#
# If you make any mistakes, you'll get a cryptic message in the system
# log.  You'll need to figure out on your own which parameter was wrong:
#     cardmgr[310]: executing: './network start wvlan0'
#     cardmgr[310]: + SIOCSIWMODE: Invalid argument
# I've tried to give more troubleshooting help at :
#	http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/Tools.html#debug
# In case of doubts, just check "/etc/pcmcia/wireless" for the gory details...
#
# Note also that this script will work only with the original Pcmcia scripts,
# and not with the default Red Hat scripts. Send a bug report to Red Hat ;-)
#
# Finally, send comments and flames to me, Jean Tourrilhes <jt@hpl.hp.com>
#

case "$ADDRESS" in

# NOTE : Remove the following four lines to activate the samples below ...
# --------- START SECTION TO REMOVE -----------
*,*,*,*)
    ;;
# ---------- END SECTION TO REMOVE ------------

# Here is an example of scheme matching
# Activate with "cardctl scheme essidany"

# Pick up any Access Point, should work on most 802.11 cards
essidany,*,*,*)
    INFO="Any ESSID"
    ESSID="any"
    ;;

# Here are a few examples with a few Wireless LANs supported...
# The matching is done on the first 3 bytes of the MAC address

# Lucent Wavelan IEEE (+ Orinoco, RoamAbout and ELSA)
# Note : wvlan_cs driver only, and version 1.0.4+ for encryption support
*,*,*,00:60:1D:*|*,*,*,00:02:2D:*)
    INFO="Wavelan IEEE example (Lucent default settings)"
    ESSID="Wavelan Network"
    MODE="Managed"
#    RATE="auto"
    KEY="s:secu1"
# To set all four keys, use :
#   KEY="s:secu1 [1] key s:secu2 [2] key s:secu3 [3] key s:secu4 [4] key [1]"
# For the RG 1000 Residential Gateway: The ESSID is the identifier on
# the unit, and the default key is the last 5 digits of the same.
#   ESSID="084d70"
#   KEY="s:84d70"
    ;;

# Cisco/Aironet 4800/340
# Note : MPL driver only (airo/airo_cs), version 1.3 or later
*,*,*,00:40:96:*)
    INFO="Cisco/Aironet example (Cisco default settings)"
    ESSID="any"
# To set all four ESSID, use iwconfig v21 and the same trick as above
    MODE="Managed"
#    RATE="11M auto"
#    KEY="off"
    ;;

# Samsung MagicLan (+ some other PrismII cards)
# Note : Samsung binary library driver, version 1.20 or later
*,*,*,00:00:F0:*|*,*,*,00:02:78:*)
    INFO="Samsung MagicLan example (Samsung default settings)"
    ESSID="any"
    MODE="Managed"
    CHANNEL="4"
    RATE="auto"
#    KEY="883e-aa67-21 [1] key 5501-d0da-87 [2] key 91f5-3368-6b [3] key 2d73-31b7-96 [4]"
#    IWCONFIG="power on"
    ;;

# Raytheon Raylink/WebGear Aviator2.4
# Note : doesn't work yet, please use for debugging only :-(
*,*,*,00:00:8F:*|*,*,*,00:00:F1:*)
    INFO="Raylink/Aviator2.4 example (Aviator default ad-hoc setting)"
    ESSID="ADHOC_ESSID"
    MODE="Ad-Hoc"
    RATE="auto"
    IWPRIV="set_framing 1"
    ;;

# Old Lucent Wavelan
*,*,*,08:00:0E:*)
    INFO="Wavelan example (Lucent default settings)"
    NWID="0100"
    MODE="Ad-Hoc"
    FREQ="2.425G"
    KEY="off"
    ;;

# Netwave (Xircom Netwave/Netwave Airsurfer)
*,*,*,00:80:C7:*)
    INFO="Netwave example (Netwave default settings)"
    NWID="100"
    KEY="00"
    ;;

# Proxim RangeLan2/Symphony
*,*,*,00:20:a6:*)
    INFO="Proxim RangeLan2/Symphony example"
    NWID="0"
    MODE="Master"
    CHANNEL="15"
    IWPRIV="setsubchan 1"
    ;;

# No Wires Needed Swallow 550 and 1100 setting (what is the MAC address ???)
*,*,*,XX:XX:XX:*)
    INFO="NWN Swallow example"
    ESSID="session"
    KEY="0000-0000-00 open"
    ;;

# Symbol Spectrum24 setting (what is the MAC address ???)
*,*,*,XX:XX:XX:*)
    INFO="Symbol Spectrum24 example"
    ESSID="Essid string"
    ;;

# Generic example (decribe all possible settings)
*,*,*,*)
    INFO="Fill with your own settings..."
    # ESSID (extended network name) : My Network, any
    ESSID=""
    # NWID/Domain (cell identifier) : 89AB, 100, off
    NWID=""
    # Operation mode : Ad-Hoc, Managed, Master, Repeater, Secondary, auto
    MODE=""
    # Frequency or channel : 1, 2, 3 (channel) ; 2.422G, 2.46G (frequency)
    FREQ=""
    CHANNEL=""
    # Sensitivity (cell size + roaming speed) : 1, 2, 3 ; -70 (dBm)
    SENS=""
    # Bit rate : auto, 1M, 11M
    RATE=""
    # Encryption key : 4567-89AB-CD, s:password
    KEY=""
    # RTS threshold : off, 500
    RTS=""
    # Fragmentation threshold : off, 1000
    FRAG=""
    # Other iwconfig parameters : power off, ap 01:23:45:67:89:AB
    IWCONFIG=""
    # iwspy parameters : + 01:23:45:67:89:AB
    IWSPY=""
    # iwpriv parameters : set_port 2, set_histo 50 60
    IWPRIV=""
    ;;
esac
