# lzip
# Builds from https://github.com/puppylinux-woof-CE/petbuilds
# File auto generated by ./mk_petbuild.sh. Edit as necessary.

. ../../func
. ../../build.conf

URL=http://download.savannah.gnu.org/releases/lzip
PKG=lzip
VER=1.20
COMP=tar.gz
DESC="lzip file format is designed for data sharing and long-term archiving, taking into account both data integrity and decoder availability"
DEPS=
CAT=BuildingBlock
DESKTOP=lzip.desktop
BUILD=
CWD=$(pwd)
[ -z "$BUILD" ] && BUILD=$DEF_BUILD
# comment these 2 below if you use a custom package() function
[ -f "$DESKTOP" ] || DESKTOP=not
[ -z "$DEPS" ] && DEPS=not

ARCH=$(uname -m)
case $ARCH in # set in build.conf
 *64) 	LIBDIR=$LIBCONF64 
		FLAGS=$CF64;;
 arm*)	LIBDIR=$LIBCONFarm
		FLAGS="-O2" ;;
 i686) 	LIBDIR=$LIBCONF32 
		FLAGS=$CF32;;
	*) 	LIBDIR=$LIBCONF32 
		FLAGS="-O2 -march=$ARCH -mtune=$ARCH";;
esac

# main
retrieve ${PKG}-${VER}.${COMP}
extract ${PKG}-${VER}.${COMP}

SYSINSTALL=1 #required by ddrescue..
build_configure $PKG $VER $LIBDIR "$FLAGS"

package_std $PKG $VER $ARCH $DESKTOP "$DESC" $DEPS $CAT
