915resolution-0.5.3-patched20110617-i686_stretch|915resolution|0.5.3-patched20110617-i686_stretch||BuildingBlock|36||915resolution-0.5.3-patched20110617-i686_stretch.pet||add widescreen resolutions to video bios, intel video chips only|devuan|ascii||
bbc_provided-2003-i686_stretch|bbc_provided|2003-i686_stretch||BuildingBlock|36||bbc_provided-2003-i686_stretch.pet||utilities for Network Wizard|devuan|ascii||
busybox-20160414-i686-precise|busybox|20160414-i686-precise||BuildingBlock|916||busybox-20160414-i686-precise.pet||No description provided|ubuntu|precise||
cddetect-2.2-i686_stretch|cddetect|2.2-i686_stretch||BuildingBlock|24||cddetect-2.2-i686_stretch.pet||utility for CD detection|devuan|ascii||
cdrtools-3.02a06-i686-precise-20160317|cdrtools|3.02a06-i686-precise-20160317||BuildingBlock|3484||cdrtools-3.02a06-i686-precise-20160317.pet||No description provided|ubuntu|precise||
cryptsetup-1.7.3-i686-static-initrd_progs|cryptsetup|1.7.3-i686-static-initrd_progs||BuildingBlock|1028||cryptsetup-1.7.3-i686-static-initrd_progs.pet||No description provided|devuan|ascii||
file_sharing-curlftpfs-mpscan-0.2-0.9.1-0.1.0|file_sharing-curlftpfs-mpscan|0.2-0.9.1-0.1.0||Network|156K||file_sharing-curlftpfs-mpscan-0.2-0.9.1-0.1.0.pet|+curl,+pure_ftpd|network file sharing|puppy|4||
dbus_stretch-1.10.24-i686-dpup-2|dbus_stretch|1.10.24-i686-dpup-2||BuildingBlock|1672||dbus_stretch-1.10.24-i686-dpup-2.pet||No description provided|devuan|ascii||
deadbeef-20180103-git-i686-stretch|deadbeef|20180103-git-i686-stretch||BuildingBlock|3564||deadbeef-20180103-git-i686-stretch.pet||No description provided|devuan|ascii||
dictd-1.10.10-i686_stretch|dictd|1.10.10-i686_stretch||Personal|564||dictd-1.10.10-i686_stretch.pet|+curl|dictd is a dictionary client connecting to servers around the globe|devuan|ascii||
dictd_DOC-1.10.10-i686_stretch|dictd_DOC|1.10.10-i686_stretch||Personal|128||dictd_DOC-1.10.10-i686_stretch.pet|+dictd|dictd documentation||||
disktype-9-patched_pardus_bk-i686_stretch|disktype|9-patched_pardus_bk-i686_stretch||BuildingBlock|92||disktype-9-patched_pardus_bk-i686_stretch.pet||utility to determine the disk filesystem|devuan|ascii||
elspci-1.1-i686_stretch|elspci|1.1-i686_stretch||BuildingBlock|12||elspci-1.1-i686_stretch.pet||pci utility||||
eudev-3.2.5-i686_stretch|eudev|3.2.5-i686_stretch||BuildingBlock|7316||eudev-3.2.5-i686_stretch.pet||programs for dynamic creation of device nodes.|devuan|ascii||
eudev_DEV-3.2.5-i686_stretch|eudev_DEV|3.2.5-i686_stretch||BuildingBlock|80||eudev_DEV-3.2.5-i686_stretch.pet|+eudev|eudev development|devuan|ascii||
evince-2.32.0-i686|evince|2.32.0-i686||BuildingBlock|1532||evince-2.32.0-i686.pet||No description provided|devuan|ascii||
flsynclient-0.7-i686_stretch|flsynclient|0.7-i686_stretch||BuildingBlock|72||flsynclient-0.7-i686_stretch.pet||touchpad callibraion program for laptops|devuan|ascii||
fpm2-0.75-i686_stretch|fpm2|0.75-i686_stretch||Personal|292||fpm2-0.75-i686_stretch.pet||lightweigt password manager|devuan|ascii||
freememapplet-2.8.6-i686_stretch|freememapplet|2.8.6-i686_stretch||BuildingBlock|44||freememapplet-2.8.6-i686_stretch.pet|+glib2|a tray applet that displays savefile space|devuan|ascii||
gmeasures-0.7-i686_stretch|gmeasures|0.7-i686_stretch||Business|100||gmeasures-0.7-i686_stretch.pet|+gtk+2|convert measurements from imperial to metric and back|devuan|ascii||
gmrun-0.9.4w-i686_stretch|gmrun|0.9.4w-i686_stretch||Utility|108||gmrun-0.9.4w-i686_stretch.pet|+gtk+2|utility to launch programs|devuan|ascii||
gnome-menus-2.14.3-i686_stretch|gnome-menus|2.14.3-i686_stretch||BuildingBlock|288||gnome-menus-2.14.3-i686_stretch.pet||gnome-menus controls the heirarchy of the menu system|devuan|ascii||
gnome-menus_DEV-2.14.3-i686_stretch|gnome-menus_DEV|2.14.3-i686_stretch||BuildingBlock|520||gnome-menus_DEV-2.14.3-i686_stretch.pet|+gnome-menus|gnome-menus development|devuan|ascii||
gnome-mplayer-1.1w-i686_stretch|gnome-mplayer|1.1w-i686_stretch||BuildingBlock|560||gnome-mplayer-1.1w-i686_stretch.pet||No description provided|devuan|ascii||
gtkhash-1.1-i686_stretch|gtkhash|1.1-i686_stretch||Utility|244||gtkhash-1.1-i686_stretch.pet|+gtk+2|a utility for computing checksums|devuan|ascii||
gxmessage-2.12.4-i686_stretch|gxmessage|2.12.4-i686_stretch||BuildingBlock|68||gxmessage-2.12.4-i686_stretch.pet|+gtk+2|gxmessage is designed to be a drop in replacement for xmessage|devuan|ascii||
hardinfo-5.2-i18n-i686_stretch|hardinfo|5.2-i18n-i686_stretch||System|852||hardinfo-5.2-i18n-i686_stretch.pet|+gtk+2|System Profiler and Benchmark|devuan|ascii||
hicolor-icon-theme_winthose-1.1|hicolor-icon-theme_winthose|1.1||BuildingBlock|8852K||hicolor-icon-theme_winthose-1.1.pet||No description provided||||
hotplug2stdout-1.2.2-i686_stretch|hotplug2stdout|1.2.2-i686_stretch||BuildingBlock|32||hotplug2stdout-1.2.2-i686_stretch.pet||utilities for CD detection and hotplug detection|devuan|ascii||
installwatch-0.7-i486|installwatch|0.7-i486||BuildingBlock|14K||installwatch-0.7-i486.pet||package installation monitor, essential, used by petget||||
jimtcl-0.75-i686_stretch|jimtcl|0.75-i686_stretch||BuildingBlock|292||jimtcl-0.75-i686_stretch.pet||a tiny TCL interpreter|devuan|ascii||
jimtcl_DEV-0.75-i686_stretch|jimtcl_DEV|0.75-i686_stretch||BuildingBlock|1472||jimtcl_DEV-0.75-i686_stretch.pet|+jimtcl|jimtcl development|devuan|ascii||
libdvdcss-1.4.0-i686_stretch|libdvdcss|1.4.0-i686_stretch||BuildingBlock|48||libdvdcss-1.4.0-i686_stretch.pet||library for accessing encryped DVDs|devuan|ascii||
libdvdcss_DEV-1.4.0-i686_stretch|libdvdcss_DEV|1.4.0-i686_stretch||BuildingBlock|52||libdvdcss_DEV-1.4.0-i686_stretch.pet|+libdvdcss|libdvdcss development|devuan|ascii||
libdvdnav-5.0.3-i686_stretch|libdvdnav|5.0.3-i686_stretch||BuildingBlock|112||libdvdnav-5.0.3-i686_stretch.pet|+libdvdread|DVD navigation library|devuan|ascii||
libdvdnav_DEV-5.0.3-i686_stretch|libdvdnav_DEV|5.0.3-i686_stretch||BuildingBlock|228||libdvdnav_DEV-5.0.3-i686_stretch.pet|+libdvdnav|libdvdnav development|devuan|ascii||
libgtkhtml-2.11.1-i686_stretch|libgtkhtml|2.11.1-i686_stretch||BuildingBlock|504||libgtkhtml-2.11.1-i686_stretch.pet|+gtk+2|gtk html library|devuan|ascii||
libgtkhtml_DEV-2.11.1-i686_stretch|libgtkhtml_DEV|2.11.1-i686_stretch||BuildingBlock|1300||libgtkhtml_DEV-2.11.1-i686_stretch.pet|+libgtkhtml|libgtkhtml development|devuan|ascii||
libpng12-1.2.46-3ubuntu4.2-precise-i386|libpng12|1.2.46-3ubuntu4.2-precise-i386||BuildingBlock|172||libpng12-1.2.46-3ubuntu4.2-precise-i386.pet||No description provided|ubuntu|precise||
mirdir-2.1-i686_stretch|mirdir|2.1-i686_stretch||BuildingBlock|40||mirdir-2.1-i686_stretch.pet||lightweight backup utility|devuan|ascii||
ms-sys-2.5.3-i686_stretch|ms-sys|2.5.3-i686_stretch||BuildingBlock|88||ms-sys-2.5.3-i686_stretch.pet||program for writing Microsoft compatible boot records|devuan|ascii||
nbtscan-1.0.35-i686_stretch|nbtscan|1.0.35-i686_stretch||BuildingBlock|48||nbtscan-1.0.35-i686_stretch.pet||NETBIOS nameserver scanner|devuan|ascii||
nenscript-1.13.3-i686_stretch|nenscript|1.13.3-i686_stretch||BuildingBlock|52||nenscript-1.13.3-i686_stretch.pet||Text file to Postscript converter|devuan|ascii||
netmon_wce-3.3-i686_stretch|netmon_wce|3.3-i686_stretch||Network|196||netmon_wce-3.3-i686_stretch.pet|+gtk+,+wireless_tools|Network tray monitor - supports wireless and ipv6|devuan|ascii||
notecase-1.9.8-i686_stretch|notecase|1.9.8-i686_stretch||Document|984||notecase-1.9.8-i686_stretch.pet|+gtk+2|excellent note takiing software|devuan|ascii||
numlockx-1.2-i686_stretch|numlockx|1.2-i686_stretch||BuildingBlock|24||numlockx-1.2-i686_stretch.pet||lock the numlock key|devuan|ascii||
powerapplet_tray-2.7-i686_stretch|powerapplet_tray|2.7-i686_stretch||BuildingBlock|124||powerapplet_tray-2.7-i686_stretch.pet||battery tray monitor|devuan|ascii||
pup-volume-monitor-0.1.17-i686-dpup-stretch|pup-volume-monitor|0.1.17-i686-dpup-stretch||BuildingBlock|368||pup-volume-monitor-0.1.17-i686-dpup-stretch.pet||No description provided|devuan|ascii||
pure-ftpd-1.0.47-i686_stretch|pure-ftpd|1.0.47-i686_stretch||BuildingBlock|248||pure-ftpd-1.0.47-i686_stretch.pet||small ftp server ideal for file sharing|devuan|ascii||
qemu-2.11.0-i686_stretch|qemu|2.11.0-i686_stretch||BuildingBlock|46836||qemu-2.11.0-i686_stretch.pet||qemu is an emulator and a virtualizer for linux|devuan|ascii||
qtweb-3.8.4-i686|qtweb|3.8.4-i686||BuildingBlock|10640||qtweb-3.8.4-i686.pet||No description provided|devuan|ascii||
retrovol-14.1-3-i686_stretch|retrovol|14.1-3-i686_stretch||Multimedia|204||retrovol-14.1-3-i686_stretch.pet|+alsa-lib,+gtk+2|Sound mixer with tray icon and volume control|devuan|ascii||
rp-pppoe-3.12-i686_stretch|rp-pppoe|3.12-i686_stretch||BuildingBlock|384||rp-pppoe-3.12-i686_stretch.pet||No description provided|devuan|ascii||
rox-filer-2015.02-i686-precise|rox-filer|2015.02-i686-precise||BuildingBlock|1664||rox-filer-2015.02-i686-precise.pet||No description provided|ubuntu|precise||
rxvt-unicode-9.22-i686_stretch|rxvt-unicode|9.22-i686_stretch||BuildingBlock|1180||rxvt-unicode-9.22-i686_stretch.pet||Unicode terminal emulator|devuan|ascii||
sane-backends-1.0.25-i686_stretch|sane-backends|1.0.25-i686_stretch||BuildingBlock|10612||sane-backends-1.0.25-i686_stretch.pet||sane scanner utility backends and drivers|devuan|ascii||
sane-backends_DEV-1.0.25-i686_stretch|sane-backends_DEV|1.0.25-i686_stretch||BuildingBlock|416||sane-backends_DEV-1.0.25-i686_stretch.pet|+sane-backends|sane-backends development|devuan|ascii||
ssh_gui-0.7.1-2-p4|ssh_gui|0.7.1-2-p4||Internet;login|40K||ssh_gui-0.7.1-2-p4.pet|+gtk+,+openssh_client|secure telnet gui|puppy|4||
streamripper-1.64.6-i686_stretch|streamripper|1.64.6-i686_stretch||BuildingBlock|156||streamripper-1.64.6-i686_stretch.pet||rip audio streams|devuan|ascii||
sudo-1.8.21p2-i686_stretch|sudo|1.8.21p2-i686_stretch||BuildingBlock|672||sudo-1.8.21p2-i686_stretch.pet||give limited root privileges to certain users|devuan|ascii||
sudo_DEV-1.8.21p2-i686_stretch|sudo_DEV|1.8.21p2-i686_stretch||BuildingBlock|60||sudo_DEV-1.8.21p2-i686_stretch.pet|+sudo|sudo development|devuan|ascii||
syslinux-4.07-i686_stretch|syslinux|4.07-i686_stretch||BuildingBlock|2348||syslinux-4.07-i686_stretch.pet||lighweight bootloaders|devuan|ascii||
sysvinit-2.86-i686_stretch|sysvinit|2.86-i686_stretch||BuildingBlock|28||sysvinit-2.86-i686_stretch.pet||sysvinit last utility only|devuan|ascii||
usb-modeswitch-2.5.2-i686_stretch|usb-modeswitch|2.5.2-i686_stretch||BuildingBlock|132||usb-modeswitch-2.5.2-i686_stretch.pet|+jimtcl|Utility for switching usb modems|devuan|ascii||
usb-modeswitch-data-20170806-i686_stretch|usb-modeswitch-data|20170806-i686_stretch||BuildingBlock|2040||usb-modeswitch-data-20170806-i686_stretch.pet|+usb-modeswitch,+jimtcl|Data for usb_modeswitch||||
xarchive-0.2.8-6-i18n-i686_stretch|xarchive|0.2.8-6-i18n-i686_stretch||Utility|228||xarchive-0.2.8-6-i18n-i686_stretch.pet|+gtk+2|A GTK+ front-end for command line archiving tools|devuan|ascii||
xcur2png-0.7.0-i686_stretch|xcur2png|0.7.0-i686_stretch||BuildingBlock|32||xcur2png-0.7.0-i686_stretch.pet||converts cursor images to PNG format|devuan|ascii||
xdelta-30.16-i686_stretch|xdelta|30.16-i686_stretch||BuildingBlock|172||xdelta-30.16-i686_stretch.pet||Opensource binary diff delta differential compression tools|devuan|ascii||
xdg_puppy|xdg_puppy|||BuildingBlock|60||xdg_puppy.pet||No description provided|devuan|ascii||
Xdialog-2015.08-i686_stretch|Xdialog|2015.08-i686_stretch||BuildingBlock|128||Xdialog-2015.08-i686_stretch.pet|+gtk+2|Xdialog is designed to be a drop in replacement for the dialog or cdialog programs|devuan|ascii||
Xdialog_DOC-2015.08-i686_stretch|Xdialog_DOC|2015.08-i686_stretch||BuildingBlock|696||Xdialog_DOC-2015.08-i686_stretch.pet|+Xdialog|Xdialog documentation||||
xlockmore-5.31-patched-i686_stretch|xlockmore|5.31-patched-i686_stretch||BuildingBlock|324||xlockmore-5.31-patched-i686_stretch.pet||Lock the screen|devuan|ascii||
xsane-0.999-i686_stretch|xsane|0.999-i686_stretch||graphic|2428||xsane-0.999-i686_stretch.pet|+sane-backends|Xsane is the graphical scanner frontend to sane|devuan|ascii||
xsane_DEV-0.999-i686_stretch|xsane_DEV|0.999-i686_stretch||graphic|20||xsane_DEV-0.999-i686_stretch.pet|+xsane|xsane development|devuan|ascii||
yad-0.36.2-i686-dpup-stretch|yad|0.36.2-i686-dpup-stretch||BuildingBlock|216||yad-0.36.2-i686-dpup-stretch.pet||No description provided|devuan|ascii||
z_alt_xorg-1.11.4-precise-i686|z_alt_xorg|1.11.4-precise-i686||BuildingBlock|11392||z_alt_xorg-1.11.4-precise-i686.pet||No description provided|devuan|ascii||
zarfy-0.1.0-i686-dpup-stretch|zarfy|0.1.0-i686-dpup-stretch||BuildingBlock|212||zarfy-0.1.0-i686-dpup-stretch.pet||No description provided|devuan|ascii||
zz_w_apps-20170724-debian-stretch-i686|zz_w_apps|20170724-debian-stretch-i686||BuildingBlock|18396||zz_w_apps-20170724-debian-stretch-i686.pet||No description provided|devuan|ascii||
zzz_glib-2.50.3-i686-dpup-stretch-3|zzz_glib|2.50.3-i686-dpup-stretch-3||BuildingBlock|7200||zzz_glib-2.50.3-i686-dpup-stretch-3.pet||No description provided|devuan|ascii||
zzznet-1.0|zzznet|1.0||BuildingBlock|10224||zzznet-1.0.pet||No description provided||||
