busybox-20160414-i686-precise|busybox|20160414-i686-precise||BuildingBlock|916||busybox-20160414-i686-precise.pet||No description provided|ubuntu|precise||
cdrtools-3.02a06-i686-precise-20160317|cdrtools|3.02a06-i686-precise-20160317||BuildingBlock|3484||cdrtools-3.02a06-i686-precise-20160317.pet||No description provided|ubuntu|precise||
eudev-3.2.2-i686-debian-stretch|eudev|3.2.2-i686-debian-stretch||BuildingBlock|7240||eudev-3.2.2-i686-debian-stretch.pet||No description provided|debian|stretch||
libpng12-1.2.46-3ubuntu4.2-precise-i386|libpng12|1.2.46-3ubuntu4.2-precise-i386||BuildingBlock|172||libpng12-1.2.46-3ubuntu4.2-precise-i386.pet||No description provided|ubuntu|precise||
pup-volume-monitor-0.1.17-i686-dpup-stretch|pup-volume-monitor|0.1.17-i686-dpup-stretch||BuildingBlock|368||pup-volume-monitor-0.1.17-i686-dpup-stretch.pet||No description provided|debian|stretch||
rox-filer-2015.02-i686-precise|rox-filer|2015.02-i686-precise||BuildingBlock|1664||rox-filer-2015.02-i686-precise.pet||No description provided|ubuntu|precise||
sudo-1.8.19p2-i686-stretch|sudo|1.8.19p2-i686-stretch||BuildingBlock|1232||sudo-1.8.19p2-i686-stretch.pet||No description provided|debian|stretch||
xdg_puppy|xdg_puppy|||BuildingBlock|60||xdg_puppy.pet||No description provided|debian|stretch||
yad-0.36.2-i686-dpup-stretch|yad|0.36.2-i686-dpup-stretch||BuildingBlock|216||yad-0.36.2-i686-dpup-stretch.pet||No description provided|debian|stretch||
zarfy-0.1.0-i686-dpup-stretch|zarfy|0.1.0-i686-dpup-stretch||BuildingBlock|212||zarfy-0.1.0-i686-dpup-stretch.pet||No description provided|debian|stretch||
zzz_glib-2.50.3-i686-dpup-stretch|zzz_glib|2.50.3-i686-dpup-stretch||BuildingBlock|4600||zzz_glib-2.50.3-i686-dpup-stretch.pet||No description provided|debian|stretch||
zzz_glib_DEV-2.50.3-i686-dpup-stretch|zzz_glib_DEV|2.50.3-i686-dpup-stretch||BuildingBlock|2572||zzz_glib_DEV-2.50.3-i686-dpup-stretch.pet||No description provided|debian|stretch||
