#One or more words that identify this distribution:
DISTRO_NAME='Drake Puppy'
#version number of this distribution:
DISTRO_VERSION=0.1
#The distro whose binary packages were used to build this distribution:
DISTRO_BINARY_COMPAT='mageia'
#Prefix for some filenames: exs: puppiasave.2fs, puppia-4.99.0.sfs
DISTRO_FILE_PREFIX='drake'
#The version of the distro whose binary packages were used to build this distro:
DISTRO_COMPAT_VERSION='1'
#the kernel pet package used:
DISTRO_KERNEL_PET='linux_kernel-2.6.34.8-bkfix-w5.pet'
#read by /usr/bin to bypass Xorg Wizard at first boot:
DISTRO_XORG_AUTO='yes'
