download() {
    [ -f hardinfo-a798cba.tar.gz ] || wget -t 3 -T 60 -O hardinfo-a798cba.tar.gz https://github.com/lpereira/hardinfo/archive/a798cbaed6f1b083cc3c26dbede74cf40947d0ef.tar.gz
}

build() {
    tar -xzf hardinfo-a798cba.tar.gz
    cd hardinfo-a798cbaed6f1b083cc3c26dbede74cf40947d0ef
    if [ $PETBUILD_GTK -eq 3 ]; then
        cmake -B build -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=libexec -DHARDINFO_GTK3=1
    else
        cmake -B build -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=libexec
    fi
    cmake --build build
    cmake --install build
    sed -i -e 's/^Name=.*/Name=HardInfo/' -e '/^Name\[.*/d' /usr/share/applications/hardinfo.desktop
}