download() {
    [ -f hardinfo-2834bf9.tar.gz ] || wget -t 3 -T 60 -O hardinfo-2834bf9.tar.gz https://github.com/lpereira/hardinfo/archive/2834bf97172427d0313cdb14c594e932b9a9e011.tar.gz
}

build() {
    tar -xzf hardinfo-2834bf9.tar.gz
    cd hardinfo-2834bf97172427d0313cdb14c594e932b9a9e011
    if [ $PETBUILD_GTK -eq 3 ]; then
        cmake -B build -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=libexec -DHARDINFO_GTK3=1
    else
        cmake -B build -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=libexec
    fi
    cmake --build build
    cmake --install build
    sed -i -e 's/^Name=.*/Name=HardInfo/' -e '/^Name\[.*/d' /usr/share/applications/hardinfo.desktop
}