section = movieplayer

  ;Main window
  window       = main
    decoration = enable
    base       = main,              -2,  -2

    button     = button_play,       12, 101, 30, 30, evPlay
    button     = button_pause,      47, 101, 30, 30, evPause
    button     = button_stop,       82, 101, 30, 30, evStop
    button     = button_prev,      127, 101, 30, 30, evPrev
    button     = button_rewind,    162, 101, 30, 30, evBackward10sec
    button     = button_forward,   197, 101, 30, 30, evForward10sec
    button     = button_next,      232, 101, 30, 30, evNext
    button     = button_load,      277, 101, 30, 30, evLoad
    button     = button_full,      312, 101, 30, 30, evFullScreen

    hpotmeter  = pos, 11, 15, NULL, 100, 100, 12,  78, 331, 15, evSetMoviePosition
    hpotmeter  = pos, 11, 15, NULL, 100, 100, 12, 150, 174, 15, evSetVolume

    font       =   font, font
    font       =   time, time
    font       =  lfont, lfont
    font       = symbol, symbol

    ; time
    dlabel     =  73, 37, 145, 0,   time, "$1"

    ; filename
    dlabel     =  23, 15, 195, 0,   font, "(track $t) $o "

    ; streamtype
    dlabel     = 274, 10,  75, 0, symbol, "$T"

    ; audio type
    dlabel     = 274, 24,  75, 0, symbol, "$a"

    ; length
    dlabel     = 281, 37,  75, 0,  lfont, "$6"

    ; moviesize
    dlabel     = 281, 51,  75, 0,  lfont, "$xx$y"
  end

  ;Moviewindow
  window       = sub
    base       = sub, -1, -1
    background = 255, 255, 255
  end

  ;Playbar window
  window = playbar
     base = playbar, -1 , -2

     hpotmeter  = pos, 11, 15, NULL, 100, 100, 12, 73,  41, 15, evSetVolume
     hpotmeter  = pos, 11, 15, NULL, 100, 100, 61, 73, 282, 15, evSetMoviePosition

     button     = button_play,       12, 23, 30, 30, evPlay
     button     = button_pause,      47, 23, 30, 30, evPause
     button     = button_stop,       82, 23, 30, 30, evStop
     button     = button_prev,      127, 23, 30, 30, evPrev
     button     = button_rewind,    162, 23, 30, 30, evBackward10sec
     button     = button_forward,   197, 23, 30, 30, evForward10sec
     button     = button_next,      232, 23, 30, 30, evNext
     button     = button_load,      277, 23, 30, 30, evLoad
     button     = button_full,      312, 23, 30, 30, evFullScreen

     ; time
     dlabel     = 260, 4, 100, 0, lfont, "TIME : $1"

  end

  ;Graphical Menu
  window = menu
    base = menu
    selected = menus
    menu =   1,   0, 126,  24, evAbout
    menu =   1,  22, 126,  23, evLoad
    menu =   1,  43, 126,  24, evLoadSubtitle
    menu =   1,  65, 126,  23, evPlay
    menu =   1,  92, 126,  23, evPlaylist
    menu =   1, 115, 126,  24, evEqualizer
    menu =   1, 136, 126,  24, evSkinBrowser
    menu =   1, 161, 126,  23, evPreferences
    menu =   1, 183, 126,  23, evSetAspect
    menu =   1, 210, 126,  24, evNormalSize
    menu =   1, 233, 126,  23, evDoubleSize
    menu =   1, 253, 126,  23, evFullScreen
    menu =   1, 275, 126,  23, evExit
   end


end
