#Connect Wizard
grep -H '' /root/.connectwizardrc \
 /tmp/.connectwizard_previous_exec \
 /usr/local/bin/defaultconnect 2> /dev/null | \
 sed -e 's/^[^:]*:/& /' \
 > $DIAGSUBDIR/grep-connectwizard.txt


#Simplified Network Setup
ls /etc/simple_network_setup/* &> /dev/null \
 && grep -H '' /etc/simple_network_setup/* 2> /dev/null | \
  sed -e 's/^[^:]*:/& /' \
  -e 's%/etc/simple_network_setup/%%' \
  -e '/^connections:.*|Wireless|/ s/|[^|]*/|(removed by pdiag)/12' \
  -e '/^wpa_supplicant\.conf/ s/\(psk=\).*/\1(removed by pdiag)/' \
  > $DIAGSUBDIR/grep-etc-sns.txt
ls /tmp/sns_* &> /dev/null \
 && grep '' /tmp/sns_* 2> /dev/null | \
  sed -e 's/^[^:]*:/& /' \
  -e '/sns_scan_rawoneline:/d' \
  -e '/iwconfig .* key / s/\(key .* \).*/\1(removed by pdiag)/' \
  > $DIAGSUBDIR/grep-tmp-sns_.txt
cp -f /tmp/ssb_dependers $DIAGSUBDIR/ 2> /dev/null
grep -H '' /sys/class/net/*/device/uevent 2> /dev/null | \
 sed -e 's/^[^:]*:/& /' \
 > $DIAGSUBDIR/grep-sys-class-net.device-uevent.txt

#Network Wizard
ls /etc/network-wizard/*/* &> /dev/null \
 && grep -H -r '' /etc/network-wizard 2> /dev/null | sed \
 -e 's%^/etc/network-wizard%%' \
 -e '/wpa_supplicant2*\.conf:/ s/\(psk=\).*/\1(removed by pdiag)/' \
 -e '/\.WPA2*\.conf:/ s/\(psk=\).*/\1(removed by pdiag)/' \
 -e '/\.WPA2*\.conf:/ s/\(KEY=\).*/\1(removed by pdiag)/' \
 > $DIAGSUBDIR/grep-etc-network-wizard.txt
cp -f /tmp/network-connect.log $DIAGSUBDIR/ 2> /dev/null

#frisbee
ls /etc/frisbee/* &> /dev/null \
 && grep -H '' /etc/frisbee/* 2> /dev/null | \
 sed -e 's/^[^:]*:/& /' \
 -e 's%^/etc/frisbee/%%' \
 -e '/^wpa_supplicant\.conf:/ s/\(password=\).*/\1(removed by pdiag)/' \
 -e '/^wpa_supplicant\.conf:/ s/\(psk=\).*/\1(removed by pdiag)/' \
 -e '/^wpa_supplicant\.conf:/ s/\(private_key2*_passwd=\).*/\1(removed by pdiag)/' \
 -e '/^wpa_supplicant\.conf:/ s/\(wep_key0=\).*/\1(removed by pdiag)/' \
 > $DIAGSUBDIR/grep-etc-frisbee.txt
ls -A /etc/frisbee/ | grep '^\.' >> $DIAGSUBDIR/grep-etc-frisbee.txt
rfkill list > $DIAGSUBDIR/rfkill.list 2> /dev/null
for ONEPID in $(pidof wpa_supplicant); do
 ONEPIDPAT='^ *'"$ONEPID "
 ONEIF="$(ps | grep "$ONEPIDPAT" | grep -o '\-i *[^ ]*' | sed 's/^-i *//')"
 wpa_cli -i $ONEIF list_networks &> $DIAGSUBDIR/wpa_cli-$ONEIF-list_networks.txt
 wpa_cli -i $ONEIF scan_results &> $DIAGSUBDIR/wpa_cli-$ONEIF-scan_results.txt
done

#Common
cp -f /etc/dhcpcd.conf $DIAGSUBDIR/ 2> /dev/null
if [ "$INCLUDEWPA" = "yes" ];then
 cp -f /etc/wpa_supplicant.conf $DIAGSUBDIR/ 2> /dev/null
 cp -f /tmp/wpa_supplicant.log $DIAGSUBDIR/ 2> /dev/null
fi
grep dhcpcd /var/log/messages > $DIAGSUBDIR/dhcpcd.log
[ -f /tmp/dhcpcd.log ] && cp -f /tmp/dhcpcd.log $DIAGSUBDIR/dhcpcd_last_viewed.log 2> /dev/null
iwconfig 2> /dev/null | sed -e 's/\(Encryption key:\).*/\1(removed by pdiag)/' > $DIAGSUBDIR/iwconfig.txt #131211
ifconfig > $DIAGSUBDIR/ifconfig.txt 2> /dev/null
cp -f /etc/resolv.conf $DIAGSUBDIR/ 2> /dev/null
cp -f /etc/resolv.conf.bak $DIAGSUBDIR/ 2> /dev/null
cp -f /usr/etc/resolvconf.conf.bak $DIAGSUBDIR/ 2> /dev/null
[ -d /var/run/resolvconf/interfaces ] && grep '' /var/run/resolvconf/interfaces/* 2> /dev/null | sed -e 's%/var/run/resolvconf/interfaces/%%' -e 's/:/: /' > $DIAGSUBDIR/grep-var-run-resolvconf-interfaces.txt
