#
# use defaults (_00build.conf)
#
# but override these settings:

## Download and include custom SFS (XDRV_INC= overrides this)
#ADRV_SFS_URL=
#YDRV_SFS_URL=
#FDRV_SFS_URL=

PETBUILDS="busybox aaa_pup_c disktype dmz-cursor-theme eudev firewallstatus freememapplet geany gexec gpicview gtkdialog gtk_theme_flat_grey_rounded gtk_theme_polished_blue gxmessage jwm leafpad libicudata_stub lxtask lxterminal mtpaint netmon_wce pa-applet powerapplet_tray rox-filer rxvt-unicode sylpheed transmission xarchiver xcur2png xdelta xdg-puppy-jwm Xdialog xlockmore yad ram-saver"