915resolution-0.5.3-patched20110617-x86_64_bionic|915resolution|0.5.3-patched20110617-x86_64_bionic||BuildingBlock|28||915resolution-0.5.3-patched20110617-x86_64_bionic.pet||add widescreen resolutions to video bios, intel video chips only|ubuntu|bionic||
915resolution_DEV-0.5.3-patched20110617-x86_64_bionic|915resolution_DEV|0.5.3-patched20110617-x86_64_bionic||BuildingBlock|4||915resolution_DEV-0.5.3-patched20110617-x86_64_bionic.pet|+915resolution|915resolution development|ubuntu|bionic||
alsa_zzBTfix|alsa_zzBTfix|||BuildingBlock|2488K||alsa_zzBTfix.pet||no description provided|ubuntu|bionic||
avidemux-2.7.1_x86_64|avidemux|2.7.1_x86_64||Multimedia|39712K||avidemux-2.7.1_x86_64.pet||video editor|ubuntu|bionic||
bacon_DEV-3.7.2-x86_64_bionic|bacon_DEV|3.7.2-x86_64_bionic||Utility|1640||bacon_DEV-3.7.2-x86_64_bionic.pet||BaCon - Basic to C converter|ubuntu|bionic||
basilisk-2018.09.05|basilisk|2018.09.05||Internet|125000K||basilisk-2018.09.05.pet||Basilisk web browser|ubuntu|bionic||
bcrypt-1.1-x86_64_bionic|bcrypt|1.1-x86_64_bionic||BuildingBlock|24||bcrypt-1.1-x86_64_bionic.pet||blowfish encryption for files|ubuntu|bionic||
bcrypt_DEV-1.1-x86_64_bionic|bcrypt_DEV|1.1-x86_64_bionic||BuildingBlock|4||bcrypt_DEV-1.1-x86_64_bionic.pet|+bcrypt|bcrypt development|ubuntu|bionic||
bluez-5.38-x86_64_bionic|bluez|5.38-x86_64_bionic||Network|4240||bluez-5.38-x86_64_bionic.pet||bluez is a set of utilities for bluetooth funcionality|ubuntu|bionic||
bluez_DEV-5.38-x86_64_bionic|bluez_DEV|5.38-x86_64_bionic||Network|20||bluez_DEV-5.38-x86_64_bionic.pet|+bluez|bluez development|ubuntu|bionic||
bluez_DOC-5.38-x86_64_bionic|bluez_DOC|5.38-x86_64_bionic||Network|80||bluez_DOC-5.38-x86_64_bionic.pet|+bluez|bluez documentation||||
bluez-alsa-1.0-x86_64|bluez-alsa|1.0-x86_64||BuildingBlock|292K||bluez-alsa-1.0-x86_64.pet||no description provided|puppy|bionic||
bluez-alsa_DEV-1.0-x86_64|bluez-alsa_DEV|1.0-x86_64||BuildingBlock|316K||bluez-alsa_DEV-1.0-x86_64.pet||no description provided|ubuntu|bionic||
broadcom_sta-6.30.223.271_k4.19.23_amd|broadcom_sta|6.30.223.271_k4.19.23_amd||BuildingBlock|7504K||broadcom_sta-6.30.223.271_k4.19.23_amd.pet||broadcom WiFi wl kernel module||||
caps-0.4.5-x86_64_bionic|caps|0.4.5-x86_64_bionic||BuildingBlock|1040||caps-0.4.5-x86_64_bionic.pet|+alsa-lib,+alsaequal|CAPS is a collection of LADSPA audio plugins||||
caps_DEV-0.4.5-x86_64_bionic|caps_DEV|0.4.5-x86_64_bionic||BuildingBlock|4||caps_DEV-0.4.5-x86_64_bionic.pet|+caps|caps development|ubuntu|bionic||
ClipIt-1.4.2-x86_64|ClipIt|1.4.2-x86_64||BuildingBlock|164K||ClipIt-1.4.2-x86_64.pet||Clipboard Manager|ubuntu|bionic||
ClipIt_DOC-1.4.2-x86_64|ClipIt_DOC|1.4.2-x86_64||BuildingBlock|24K||ClipIt_DOC-1.4.2-x86_64.pet||no description provided||||
ClipIt_NLS-1.4.2-x86_64|ClipIt_NLS|1.4.2-x86_64||BuildingBlock|292K||ClipIt_NLS-1.4.2-x86_64.pet||no description provided||||
conky-1.10.8-x86_64|conky|1.10.8-x86_64||Graphic|9148K||conky-1.10.8-x86_64.pet||Image viewer|ubuntu|bionic||
curlftpfs-0.9.2-x86_64_bionic|curlftpfs|0.9.2-x86_64_bionic||BuildingBlock|72||curlftpfs-0.9.2-x86_64_bionic.pet|+curl,+fuse|CurlFtpFS is a filesystem for acessing ftp hosts based on FUSE and libcurl|ubuntu|bionic||
curlftpfs_DEV-0.9.2-x86_64_bionic|curlftpfs_DEV|0.9.2-x86_64_bionic||BuildingBlock|20||curlftpfs_DEV-0.9.2-x86_64_bionic.pet|+curlftpfs|curlftpfs development|ubuntu|bionic||
curlftpfs_DOC-0.9.2-x86_64_bionic|curlftpfs_DOC|0.9.2-x86_64_bionic||BuildingBlock|32||curlftpfs_DOC-0.9.2-x86_64_bionic.pet|+curlftpfs|curlftpfs documentation||||
ddcprobe-0.4.23-x86_64|ddcprobe|0.4.23-x86_64||BuildingBlock|244||ddcprobe-0.4.23-x86_64.pet||utility to probe monitor|ubuntu|bionic||
deadbeef-0.7.2-x86_64|deadbeef|0.7.2-x86_64||BuildingBlock|9620K||deadbeef-0.7.2-x86_64.pet||Listen to music|ubuntu|bionic||
deadbeef_DEV-0.7.2-x86_64|deadbeef_DEV|0.7.2-x86_64||BuildingBlock|292K||deadbeef_DEV-0.7.2-x86_64.pet||no description provided|ubuntu|bionic||
deadbeef_DOC-0.7.2-x86_64|deadbeef_DOC|0.7.2-x86_64||BuildingBlock|136K||deadbeef_DOC-0.7.2-x86_64.pet||no description provided||||
deadbeef_NLS-0.7.2-x86_64|deadbeef_NLS|0.7.2-x86_64||BuildingBlock|1712K||deadbeef_NLS-0.7.2-x86_64.pet||no description provided||||
desk_icon_theme_Numix|desk_icon_theme_Numix|||BuildingBlock|196K||desk_icon_theme_Numix.pet||no description provided||||
desk_icon_theme_uniform|desk_icon_theme_uniform|||BuildingBlock|336K||desk_icon_theme_uniform.pet||no description provided||||
dictd-1.10.10-x86_64_bionic|dictd|1.10.10-x86_64_bionic||Personal|552||dictd-1.10.10-x86_64_bionic.pet|+curl|dictd is a dictionary client connecting to servers around the globe|ubuntu|bionic||
dictd_DEV-1.10.10-x86_64_bionic|dictd_DEV|1.10.10-x86_64_bionic||Personal|28||dictd_DEV-1.10.10-x86_64_bionic.pet|+dictd|dictd development|ubuntu|bionic||
dictd_DOC-1.10.10-x86_64_bionic|dictd_DOC|1.10.10-x86_64_bionic||Personal|128||dictd_DOC-1.10.10-x86_64_bionic.pet|+dictd|dictd documentation||||
didiwiki-0.8-x86_64_bionic|didiwiki|0.8-x86_64_bionic||Document|56||didiwiki-0.8-x86_64_bionic.pet|+gtk2+|DidiWiki personal wiki|ubuntu|bionic||
didiwiki_DEV-0.8-x86_64_bionic|didiwiki_DEV|0.8-x86_64_bionic||Document|4||didiwiki_DEV-0.8-x86_64_bionic.pet|+didiwiki|didiwiki development|ubuntu|bionic||
didiwiki_DOC-0.8-x86_64_bionic|didiwiki_DOC|0.8-x86_64_bionic||Document|12||didiwiki_DOC-0.8-x86_64_bionic.pet|+didiwiki|didiwiki documentation||||
disktype-9-patched_pardus_bk-x86_64_bionic|disktype|9-patched_pardus_bk-x86_64_bionic||BuildingBlock|96||disktype-9-patched_pardus_bk-x86_64_bionic.pet||utility to determine the disk filesystem|ubuntu|bionic||
disktype_DEV-9-patched_pardus_bk-x86_64_bionic|disktype_DEV|9-patched_pardus_bk-x86_64_bionic||BuildingBlock|4||disktype_DEV-9-patched_pardus_bk-x86_64_bionic.pet|+disktype|disktype development|ubuntu|bionic||
djvulibre-3.5.25-x86_64_bionic|djvulibre|3.5.25-x86_64_bionic||BuildingBlock|3156||djvulibre-3.5.25-x86_64_bionic.pet|+poppler|DjVu is a web-centric format and software platform for distributing documents and images|ubuntu|bionic||
djvulibre_DEV-3.5.25-x86_64_bionic|djvulibre_DEV|3.5.25-x86_64_bionic||BuildingBlock|92||djvulibre_DEV-3.5.25-x86_64_bionic.pet|+djvulibre|djvulibre development|ubuntu|bionic||
djvulibre_DOC-3.5.25-x86_64_bionic|djvulibre_DOC|3.5.25-x86_64_bionic||BuildingBlock|176||djvulibre_DOC-3.5.25-x86_64_bionic.pet|+djvulibre|djvulibre documentation||||
dropbear-2015.67-x86_64_bionic|dropbear|2015.67-x86_64_bionic||BuildingBlock|252||dropbear-2015.67-x86_64_bionic.pet||a very light weight ssh client and server|ubuntu|bionic||
dropbear_DEV-2015.67-x86_64_bionic|dropbear_DEV|2015.67-x86_64_bionic||BuildingBlock|4||dropbear_DEV-2015.67-x86_64_bionic.pet|+dropbear|dropbear development|ubuntu|bionic||
dropbear_DOC-2015.67-x86_64_bionic|dropbear_DOC|2015.67-x86_64_bionic||BuildingBlock|24||dropbear_DOC-2015.67-x86_64_bionic.pet|+dropbear|dropbear documentation||||
dunst-1.3.2-x86_64|dunst|1.3.2-x86_64||BuildingBlock|184K||dunst-1.3.2-x86_64.pet||no description provided|ubuntu|bionic||
elogind-234.4|elogind|234.4||BuildingBlock|1724K||elogind-234.4.pet||no description provided|ubuntu|bionic||
emerald-x86_64_bionic|emerald|x86_64_bionic||Desktop|11048K||emerald-x86_64_bionic.pet||Configure Emerald themes|puppy|bionic||
enchant-1.6.0-x86_64_bionic|enchant|1.6.0-x86_64_bionic||BuildingBlock|216||enchant-1.6.0-x86_64_bionic.pet|+hunspell|a generic interface into various existing spell checking libraries|ubuntu|bionic||
enchant_DEV-1.6.0-x86_64_bionic|enchant_DEV|1.6.0-x86_64_bionic||BuildingBlock|320||enchant_DEV-1.6.0-x86_64_bionic.pet|+enchant|enchant development|ubuntu|bionic||
enchant_DOC-1.6.0-x86_64_bionic|enchant_DOC|1.6.0-x86_64_bionic||BuildingBlock|4||enchant_DOC-1.6.0-x86_64_bionic.pet|+enchant|enchant documentation||||
eudev-3.2.5-x86_64_bionic|eudev|3.2.5-x86_64_bionic||BuildingBlock|7292||eudev-3.2.5-x86_64_bionic.pet||programs for dynamic creation of device nodes.|ubuntu|bionic||
eudev_DEV-3.2.5-x86_64_bionic|eudev_DEV|3.2.5-x86_64_bionic||BuildingBlock|80||eudev_DEV-3.2.5-x86_64_bionic.pet|+eudev|eudev development|ubuntu|bionic||
f2fs-tools-1.10.0-x86_64|f2fs-tools|1.10.0-x86_64||BuildingBlock|308K||f2fs-tools-1.10.0-x86_64.pet||no description provided|ubuntu|bionic||
f2fs-tools_DEV-1.10.0-x86_64|f2fs-tools_DEV|1.10.0-x86_64||BuildingBlock|144K||f2fs-tools_DEV-1.10.0-x86_64.pet||no description provided|ubuntu|bionic||
f2fs-tools_DOC-1.10.0-x86_64|f2fs-tools_DOC|1.10.0-x86_64||BuildingBlock|48K||f2fs-tools_DOC-1.10.0-x86_64.pet||no description provided||||
facetimehd_bionic64_4.19.23-1|facetimehd_bionic64_4.19.23|1||BuildingBlock|1680K||facetimehd_bionic64_4.19.23-1.pet||driver for broadcom 1570 PCIe webcam|ubuntu|bionic||
findnrun-4.0.2|findnrun|4.0.2||Filesystem|992K||findnrun-4.0.2.pet||Find applications and much more||||
findnrun_NLS-4.0.2|findnrun_NLS|4.0.2||Filesystem|508K||findnrun_NLS-4.0.2.pet||Find applications and much more||||
firefox-62.0.2-x86_64|firefox|62.0.2-x86_64||Internet|151256K||firefox-62.0.2-x86_64.pet||Firefox web browser|ubuntu|bionic||
fltk-1.3.0-x86_64_bionic|fltk|1.3.0-x86_64_bionic||BuildingBlock|1156||fltk-1.3.0-x86_64_bionic.pet||fast light tool kit|ubuntu|bionic||
fltk_DEV-1.3.0-x86_64_bionic|fltk_DEV|1.3.0-x86_64_bionic||BuildingBlock|3536||fltk_DEV-1.3.0-x86_64_bionic.pet|+fltk|fltk development|ubuntu|bionic||
fltk_DOC-1.3.0-x86_64_bionic|fltk_DOC|1.3.0-x86_64_bionic||BuildingBlock|1200||fltk_DOC-1.3.0-x86_64_bionic.pet|+fltk|fltk documentation||||
fpm2-0.75-x86_64_bionic|fpm2|0.75-x86_64_bionic||Personal|216||fpm2-0.75-x86_64_bionic.pet||lightweigt password manager|ubuntu|bionic||
fpm2_DEV-0.75-x86_64_bionic|fpm2_DEV|0.75-x86_64_bionic||Personal|4||fpm2_DEV-0.75-x86_64_bionic.pet|+fpm2|fpm2 development|ubuntu|bionic||
fpm2_DOC-0.75-x86_64_bionic|fpm2_DOC|0.75-x86_64_bionic||Personal|4||fpm2_DOC-0.75-x86_64_bionic.pet|+fpm2|fpm2 documentation||||
fpm2_NLS-0.75-x86_64_bionic|fpm2_NLS|0.75-x86_64_bionic||Personal|64||fpm2_NLS-0.75-x86_64_bionic.pet|+fpm2|fpm2 locales||||
freememapplet-2.8.6-x86_64_bionic|freememapplet|2.8.6-x86_64_bionic||BuildingBlock|44||freememapplet-2.8.6-x86_64_bionic.pet|+glib2|a tray applet that displays savefile space|ubuntu|bionic||
freememapplet_DEV-2.8.6-x86_64_bionic|freememapplet_DEV|2.8.6-x86_64_bionic||BuildingBlock|20||freememapplet_DEV-2.8.6-x86_64_bionic.pet|+freememapplet|freememapplet development|ubuntu|bionic||
galculator-2.1.4-x86_64_bionic|galculator|2.1.4-x86_64_bionic||Business|924||galculator-2.1.4-x86_64_bionic.pet|+gtk|Nice light weight calculator|ubuntu|bionic||
galculator_DEV-2.1.4-x86_64_bionic|galculator_DEV|2.1.4-x86_64_bionic||Business|4||galculator_DEV-2.1.4-x86_64_bionic.pet|+galculator|galculator development|ubuntu|bionic||
galculator_DOC-2.1.4-x86_64_bionic|galculator_DOC|2.1.4-x86_64_bionic||Business|4||galculator_DOC-2.1.4-x86_64_bionic.pet|+galculator|galculator documentation||||
galculator_NLS-2.1.4-x86_64_bionic|galculator_NLS|2.1.4-x86_64_bionic||Business|508||galculator_NLS-2.1.4-x86_64_bionic.pet|+galculator|galculator locales||||
gcclinks|gcclinks|||BuildingBlock|12K||gcclinks.pet||no description provided||||
gcolor2-0.4-x86_64_bionic|gcolor2|0.4-x86_64_bionic||Graphic|56||gcolor2-0.4-x86_64_bionic.pet|+gtk+2|gtk color picker|ubuntu|bionic||
gcolor2_DEV-0.4-x86_64_bionic|gcolor2_DEV|0.4-x86_64_bionic||Graphic|4||gcolor2_DEV-0.4-x86_64_bionic.pet|+gcolor2|gcolor2 development|ubuntu|bionic||
geany-1.33-x86_64_bionic|geany|1.33-x86_64_bionic||Document|6044||geany-1.33-x86_64_bionic.pet|+gtk+2|Light weight powerful gtk text editor and IDE|ubuntu|bionic||
geany_DEV-1.33-x86_64_bionic|geany_DEV|1.33-x86_64_bionic||Document|556||geany_DEV-1.33-x86_64_bionic.pet|+geany|geany development|ubuntu|bionic||
geany_DOC-1.33-x86_64_bionic|geany_DOC|1.33-x86_64_bionic||Document|1768||geany_DOC-1.33-x86_64_bionic.pet|+geany|geany documentation||||
geany_NLS-1.33-x86_64_bionic|geany_NLS|1.33-x86_64_bionic||Document|4404||geany_NLS-1.33-x86_64_bionic.pet|+geany|geany locales||||
geany-plugins-1.33-x86_64_bionic|geany-plugins|1.33-x86_64_bionic||BuildingBlock|2424||geany-plugins-1.33-x86_64_bionic.pet|+geany|Plugins for geany IDE|ubuntu|bionic||
geany-plugins_DEV-1.33-x86_64_bionic|geany-plugins_DEV|1.33-x86_64_bionic||BuildingBlock|176||geany-plugins_DEV-1.33-x86_64_bionic.pet|+geany-plugins|geany-plugins development|ubuntu|bionic||
geany-plugins_DOC-1.33-x86_64_bionic|geany-plugins_DOC|1.33-x86_64_bionic||BuildingBlock|2296||geany-plugins_DOC-1.33-x86_64_bionic.pet|+geany-plugins|geany-plugins documentation||||
geany-plugins_NLS-1.33-x86_64_bionic|geany-plugins_NLS|1.33-x86_64_bionic||BuildingBlock|1440||geany-plugins_NLS-1.33-x86_64_bionic.pet|+geany-plugins|geany-plugins locales||||
getcurpos-0.1-x86_64_bionic|getcurpos|0.1-x86_64_bionic||BuildingBlock|8||getcurpos-0.1-x86_64_bionic.pet||utility to get cursor position|ubuntu|bionic||
getcurpos_DEV-0.1-x86_64_bionic|getcurpos_DEV|0.1-x86_64_bionic||BuildingBlock|4||getcurpos_DEV-0.1-x86_64_bionic.pet|+getcurpos|getcurpos development|ubuntu|bionic||
gexec-0.4-patched1-x86_64_bionic|gexec|0.4-patched1-x86_64_bionic||BuildingBlock|28||gexec-0.4-patched1-x86_64_bionic.pet|+gtk+2|utility to launch programs|ubuntu|bionic||
gexec_DEV-0.4-patched1-x86_64_bionic|gexec_DEV|0.4-patched1-x86_64_bionic||BuildingBlock|4||gexec_DEV-0.4-patched1-x86_64_bionic.pet|+gexec|gexec development|ubuntu|bionic||
gimp-2.10.8-x86_64_bionic|gimp|2.10.8-x86_64_bionic||Graphic|65812K||gimp-2.10.8-x86_64_bionic.pet||Create images and edit photographs|ubuntu|bionic||
ghostscriptfix|ghostscriptfix|||BuildingBlock|24020K||ghostscriptfix.pet||no description provided|ubuntu|bionic||
ghostscriptfix_DEV|ghostscriptfix_DEV|||BuildingBlock|68K||ghostscriptfix_DEV.pet||no description provided|ubuntu|bionic||
gimp-2.10.8_NLS-x86_64_bionic|gimp|2.10.8_NLS-x86_64_bionic||BuildingBlock|35996K||gimp-2.10.8_NLS-x86_64_bionic.pet||no description provided||||
gimp-2.10.8_DEV-x86_64_bionic|gimp|2.10.8_DEV-x86_64_bionic||BuildingBlock|2948K||gimp-2.10.8_DEV-x86_64_bionic.pet||no description provided|ubuntu|bionic||
gmeasures-0.7-x86_64_bionic|gmeasures|0.7-x86_64_bionic||Business|112||gmeasures-0.7-x86_64_bionic.pet|+gtk+2|convert measurements from imperial to metric and back|ubuntu|bionic||
gmeasures_DEV-0.7-x86_64_bionic|gmeasures_DEV|0.7-x86_64_bionic||Business|20||gmeasures_DEV-0.7-x86_64_bionic.pet|+gmeasures|gmeasures development|ubuntu|bionic||
gmeasures_DOC-0.7-x86_64_bionic|gmeasures_DOC|0.7-x86_64_bionic||Business|60||gmeasures_DOC-0.7-x86_64_bionic.pet|+gmeasures|gmeasures documentation||||
gmic-2.4.1-x86_64_bionic|gmic|2.4.1-x86_64_bionic||BuildingBlock|26820K||gmic-2.4.1-x86_64_bionic.pet||no description provided|ubuntu|bionic||
gmtk-1.0.9b-x86_64_bionic|gmtk|1.0.9b-x86_64_bionic||BuildingBlock|124||gmtk-1.0.9b-x86_64_bionic.pet|+gtk+2|gnome-mplayer toolkit library|ubuntu|bionic||
gmtk_DEV-1.0.9b-x86_64_bionic|gmtk_DEV|1.0.9b-x86_64_bionic||BuildingBlock|992||gmtk_DEV-1.0.9b-x86_64_bionic.pet|+gmtk|gmtk development|ubuntu|bionic||
gmtk_DOC-1.0.9b-x86_64_bionic|gmtk_DOC|1.0.9b-x86_64_bionic||BuildingBlock|48||gmtk_DOC-1.0.9b-x86_64_bionic.pet|+gmtk|gmtk documentation||||
gmtk_NLS-1.0.9b-x86_64_bionic|gmtk_NLS|1.0.9b-x86_64_bionic||BuildingBlock|168||gmtk_NLS-1.0.9b-x86_64_bionic.pet|+gmtk|gmtk locales||||
gnome-icon-theme-2.25.92-x86_64_bionic|gnome-icon-theme|2.25.92-x86_64_bionic||Desktop|20096||gnome-icon-theme-2.25.92-x86_64_bionic.pet||Icon theme for gnome apps||||
gnome-icon-theme_DEV-2.25.92-x86_64_bionic|gnome-icon-theme_DEV|2.25.92-x86_64_bionic||Desktop|20||gnome-icon-theme_DEV-2.25.92-x86_64_bionic.pet|+gnome-icon-theme|gnome-icon-theme development|ubuntu|bionic||
gnome-icon-theme_NLS-2.25.92-x86_64_bionic|gnome-icon-theme_NLS|2.25.92-x86_64_bionic||Desktop|712||gnome-icon-theme_NLS-2.25.92-x86_64_bionic.pet|+gnome-icon-theme|gnome-icon-theme locales||||
gnome-menus-2.14.3-x86_64_bionic|gnome-menus|2.14.3-x86_64_bionic||BuildingBlock|240||gnome-menus-2.14.3-x86_64_bionic.pet||gnome-menus controls the heirarchy of the menu system|ubuntu|bionic||
gnome-menus_DEV-2.14.3-x86_64_bionic|gnome-menus_DEV|2.14.3-x86_64_bionic||BuildingBlock|768||gnome-menus_DEV-2.14.3-x86_64_bionic.pet|+gnome-menus|gnome-menus development|ubuntu|bionic||
gnome-menus_NLS-2.14.3-x86_64_bionic|gnome-menus_NLS|2.14.3-x86_64_bionic||BuildingBlock|328||gnome-menus_NLS-2.14.3-x86_64_bionic.pet|+gnome-menus|gnome-menus locales||||
gnumeric-1.10.17-x86_64|gnumeric|1.10.17-x86_64||Business|10408K||gnumeric-1.10.17-x86_64.pet||Calculation, Analysis, and Visualization of Information|puppy|bionic||
gnumeric_DEV-1.10.17-x86_64|gnumeric_DEV|1.10.17-x86_64||BuildingBlock|1072K||gnumeric_DEV-1.10.17-x86_64.pet||no description provided|puppy|bionic||
gnumeric_DOC-1.10.17-x86_64|gnumeric_DOC|1.10.17-x86_64||BuildingBlock|9660K||gnumeric_DOC-1.10.17-x86_64.pet||no description provided||||
gnumeric_NLS-1.12.35-x86_64|gnumeric_NLS|1.12.35-x86_64||BuildingBlock|17072K||gnumeric_NLS-1.12.35-x86_64.pet||no description provided||||
googlemusic_x86_64|googlemusic_x86_64|||Multimedia|182668K||googlemusic_x86_64.pet||Upload to Google Music|ubuntu|bionic||
gphoto2-2.5.10-x86_64_bionic|gphoto2|2.5.10-x86_64_bionic||BuildingBlock|180||gphoto2-2.5.10-x86_64_bionic.pet|+gphotofs,+libgphoto2|gPhoto2 is a free, redistributable, ready to use set of digital camera software applications for Unix-like systems|ubuntu|bionic||
gphoto2_DEV-2.5.10-x86_64_bionic|gphoto2_DEV|2.5.10-x86_64_bionic||BuildingBlock|4||gphoto2_DEV-2.5.10-x86_64_bionic.pet|+gphoto2|gphoto2 development|ubuntu|bionic||
gphoto2_DOC-2.5.10-x86_64_bionic|gphoto2_DOC|2.5.10-x86_64_bionic||BuildingBlock|32||gphoto2_DOC-2.5.10-x86_64_bionic.pet|+gphoto2|gphoto2 documentation||||
gphoto2_NLS-2.5.10-x86_64_bionic|gphoto2_NLS|2.5.10-x86_64_bionic||BuildingBlock|780||gphoto2_NLS-2.5.10-x86_64_bionic.pet|+gphoto2|gphoto2 locales||||
gpicview-0.2.4-x86_64_bionic|gpicview|0.2.4-x86_64_bionic||Graphic|152||gpicview-0.2.4-x86_64_bionic.pet|+gtk+2|Light weight image viewer|ubuntu|bionic||
gpicview_DEV-0.2.4-x86_64_bionic|gpicview_DEV|0.2.4-x86_64_bionic||Graphic|4||gpicview_DEV-0.2.4-x86_64_bionic.pet|+gpicview|gpicview development|ubuntu|bionic||
gpicview_NLS-0.2.4-x86_64_bionic|gpicview_NLS|0.2.4-x86_64_bionic||Graphic|380||gpicview_NLS-0.2.4-x86_64_bionic.pet|+gpicview|gpicview locales||||
gtk_theme_numix|gtk_theme_numix|||BuildingBlock|1756K||gtk_theme_numix.pet||no description provided||||
gtkdialog-0.8.4-x86_64_bionic|gtkdialog|0.8.4-x86_64_bionic||BuildingBlock|292||gtkdialog-0.8.4-x86_64_bionic.pet|+gtk+2|gtkialog is a small utility for fast and easy GUI building|ubuntu|bionic||
gtkdialog_DEV-0.8.4-x86_64_bionic|gtkdialog_DEV|0.8.4-x86_64_bionic||BuildingBlock|4||gtkdialog_DEV-0.8.4-x86_64_bionic.pet|+gtkdialog|gtkdialog development|ubuntu|bionic||
gtkdialog_DOC-0.8.4-x86_64_bionic|gtkdialog_DOC|0.8.4-x86_64_bionic||BuildingBlock|1676||gtkdialog_DOC-0.8.4-x86_64_bionic.pet|+gtkdialog|gtkdialog documentation||||
gtkhash-1.1.1-x86_64_bionic|gtkhash|1.1.1-x86_64_bionic||Utility|248||gtkhash-1.1.1-x86_64_bionic.pet|+gtk+2|a utility for computing checksums|ubuntu|bionic||
gtkhash_DEV-1.1.1-x86_64_bionic|gtkhash_DEV|1.1.1-x86_64_bionic||Utility|20||gtkhash_DEV-1.1.1-x86_64_bionic.pet|+gtkhash|gtkhash development|ubuntu|bionic||
gtkhash_NLS-1.1.1-x86_64_bionic|gtkhash_NLS|1.1.1-x86_64_bionic||Utility|392||gtkhash_NLS-1.1.1-x86_64_bionic.pet|+gtkhash|gtkhash locales||||
gwhere-0.2.3-x86_64|gwhere|0.2.3-x86_64||Utility|1480K||gwhere-0.2.3-x86_64.pet||GWhere allows one to manage a database of your CDs and other removable media (hard disks, floppy drive, Zip drive, CD-ROM, etc...). With GWhere it's easy to browse yours CDs or to make quick search without need to insert yours CDs in the drive repeatedly.|ubuntu|bionic||
gxlat-0.4|gxlat|0.4||Document|244K||gxlat-0.4.pet||Vovchik's Gxlat||||
gxmessage-2.12.4-x86_64_bionic|gxmessage|2.12.4-x86_64_bionic||BuildingBlock|36||gxmessage-2.12.4-x86_64_bionic.pet|+gtk+2|gxmessage is designed to be a drop in replacement for xmessage|ubuntu|bionic||
gxmessage_DEV-2.12.4-x86_64_bionic|gxmessage_DEV|2.12.4-x86_64_bionic||BuildingBlock|4||gxmessage_DEV-2.12.4-x86_64_bionic.pet|+gxmessage|gxmessage development|ubuntu|bionic||
gxmessage_DOC-2.12.4-x86_64_bionic|gxmessage_DOC|2.12.4-x86_64_bionic||BuildingBlock|52||gxmessage_DOC-2.12.4-x86_64_bionic.pet|+gxmessage|gxmessage documentation||||
haiku-basho-x86_64|haiku|basho-x86_64||Fun|500K||haiku-basho-x86_64.pet||Haiku-bash|ubuntu|bionic||
hardinfo-5.2-i18n-x86_64_bionic|hardinfo|5.2-i18n-x86_64_bionic||System|916||hardinfo-5.2-i18n-x86_64_bionic.pet|+gtk+2|System Profiler and Benchmark|ubuntu|bionic||
hardinfo_DEV-5.2-i18n-x86_64_bionic|hardinfo_DEV|5.2-i18n-x86_64_bionic||System|4||hardinfo_DEV-5.2-i18n-x86_64_bionic.pet|+hardinfo|hardinfo development|ubuntu|bionic||
hardinfo_DOC-5.2-i18n-x86_64_bionic|hardinfo_DOC|5.2-i18n-x86_64_bionic||System|4||hardinfo_DOC-5.2-i18n-x86_64_bionic.pet|+hardinfo|hardinfo documentation||||
hexalate-1.1.2-qt5-x86_64|hexalate|1.1.2-qt5-x86_64||Fun|252K||hexalate-1.1.2-qt5-x86_64.pet||Spin circles to match colors|ubuntu|bionic||
hexchat-2.12.4-x86_64|hexchat|2.12.4-x86_64||Internet|5204K||hexchat-2.12.4-x86_64.pet||Chat with other people online|ubuntu|bionic||
hexchat_DEV-2.12.4-x86_64|hexchat_DEV|2.12.4-x86_64||Internet|72K||hexchat_DEV-2.12.4-x86_64.pet||no description provided|ubuntu|bionic||
hexchat_DOC-2.12.4-x86_64|hexchat_DOC|2.12.4-x86_64||Internet|24K||hexchat_DOC-2.12.4-x86_64.pet||no description provided||||
hexchat_NLS-2.12.4-x86_64|hexchat_NLS|2.12.4-x86_64||Internet|4496K||hexchat_NLS-2.12.4-x86_64.pet||no description provided||||
hiawatha-10.8.3-x86_64|hiawatha|10.8.3-x86_64||BuildingBlock|1288K||hiawatha-10.8.3-x86_64.pet||no description provided|puppy|bionic||
hiawatha_DOC-10.8.3-x86_64|hiawatha_DOC|10.8.3-x86_64||BuildingBlock|80K||hiawatha_DOC-10.8.3-x86_64.pet||no description provided||||
homebank-5.2.1-x86_64|homebank|5.2.1-x86_64||Business|4752K||homebank-5.2.1-x86_64.pet||Free, easy, personal accounting for everyone|ubuntu|bionic||
homebank_DOC-5.2.1-x86_64|homebank_DOC|5.2.1-x86_64||BuildingBlock|1272K||homebank_DOC-5.2.1-x86_64.pet||no description provided||||
homebank_NLS-5.2.1-x86_64|homebank_NLS|5.2.1-x86_64||BuildingBlock|2200K||homebank_NLS-5.2.1-x86_64.pet||no description provided||||
HotShots-2.2.0-x86_64_bionic|HotShots|2.2.0-x86_64_bionic||Graphic|2668K||HotShots-2.2.0-x86_64_bionic.pet||Screenshot manager|ubuntu|bionic||
hug-0.100-x86_64_bionic|hug|0.100-x86_64_bionic||BuildingBlock|788||hug-0.100-x86_64_bionic.pet|+bacon,+gtk+2|HUG - High Level Universal GUI library for BaCon|ubuntu|bionic||
hunspell-1.6.0-x86_64_bionic|hunspell|1.6.0-x86_64_bionic||BuildingBlock|1004||hunspell-1.6.0-x86_64_bionic.pet||spell checking library|ubuntu|bionic||
hunspell_DEV-1.6.0-x86_64_bionic|hunspell_DEV|1.6.0-x86_64_bionic||BuildingBlock|2152||hunspell_DEV-1.6.0-x86_64_bionic.pet|+hunspell|hunspell development|ubuntu|bionic||
hunspell_DOC-1.6.0-x86_64_bionic|hunspell_DOC|1.6.0-x86_64_bionic||BuildingBlock|84||hunspell_DOC-1.6.0-x86_64_bionic.pet|+hunspell|hunspell documentation||||
hunspell_NLS-1.6.0-x86_64_bionic|hunspell_NLS|1.6.0-x86_64_bionic||BuildingBlock|0||hunspell_NLS-1.6.0-x86_64_bionic.pet|+hunspell|hunspell locales||||
inkscapelite-0.36.3-20160417-xerus64|inkscapelite|0.36.3-20160417-xerus64||Graphic;draw|2348K||inkscapelite-0.36.3-20160417-xerus64.pet|+gtk+|InkscapeLite vector editor|ubuntu|xenial||
iqpuzzle-1.1.1-qt5-x86_64|iqpuzzle|1.1.1-qt5-x86_64||Fun|2912K||iqpuzzle-1.1.1-qt5-x86_64.pet||A diverting I.Q. challenging pentomino puzzle|ubuntu|bionic||
janky_BT|janky_BT|||Network|132K||janky_BT.pet||Basic bluetooth setup|puppy|bionic||
kernel_headers_musl-3.12.6-5-noarch_bionic|kernel_headers_musl|3.12.6-5-noarch_bionic||BuildingBlock|4980||kernel_headers_musl-3.12.6-5-noarch_bionic.pet||sanitised Linux headers suitable for musl||||
libdc1394-2.2.3-x86_64_bionic|libdc1394|2.2.3-x86_64_bionic||BuildingBlock|216||libdc1394-2.2.3-x86_64_bionic.pet|+libraw1394|Capture and control API for IIDC compliant cameras|ubuntu|bionic||
libdc1394_DEV-2.2.3-x86_64_bionic|libdc1394_DEV|2.2.3-x86_64_bionic||BuildingBlock|1688||libdc1394_DEV-2.2.3-x86_64_bionic.pet|+libdc1394|libdc1394 development|ubuntu|bionic||
libdv-1.0.0-x86_64_bionic|libdv|1.0.0-x86_64_bionic||BuildingBlock|204||libdv-1.0.0-x86_64_bionic.pet|+popt,+v4l-utils|software codec for DV video|ubuntu|bionic||
libdvdcss-1.4.0-x86_64_bionic|libdvdcss|1.4.0-x86_64_bionic||BuildingBlock|36||libdvdcss-1.4.0-x86_64_bionic.pet||library for accessing encryped DVDs|ubuntu|bionic||
libdvdcss_DEV-1.4.0-x86_64_bionic|libdvdcss_DEV|1.4.0-x86_64_bionic||BuildingBlock|20||libdvdcss_DEV-1.4.0-x86_64_bionic.pet|+libdvdcss|libdvdcss development|ubuntu|bionic||
libdvdcss_DOC-1.4.0-x86_64_bionic|libdvdcss_DOC|1.4.0-x86_64_bionic||BuildingBlock|152||libdvdcss_DOC-1.4.0-x86_64_bionic.pet|+libdvdcss|libdvdcss documentation||||
libdv_DEV-1.0.0-x86_64_bionic|libdv_DEV|1.0.0-x86_64_bionic||BuildingBlock|36||libdv_DEV-1.0.0-x86_64_bionic.pet|+libdv|libdv development|ubuntu|bionic||
libdvdnav-5.0.3-x86_64_bionic|libdvdnav|5.0.3-x86_64_bionic||BuildingBlock|104||libdvdnav-5.0.3-x86_64_bionic.pet|+libdvdread|DVD navigation library|ubuntu|bionic||
libdvdnav_DEV-5.0.3-x86_64_bionic|libdvdnav_DEV|5.0.3-x86_64_bionic||BuildingBlock|224||libdvdnav_DEV-5.0.3-x86_64_bionic.pet|+libdvdnav|libdvdnav development|ubuntu|bionic||
libdvdnav_DOC-5.0.3-x86_64_bionic|libdvdnav_DOC|5.0.3-x86_64_bionic||BuildingBlock|40||libdvdnav_DOC-5.0.3-x86_64_bionic.pet|+libdvdnav|libdvdnav documentation||||
libdv_DOC-1.0.0-x86_64_bionic|libdv_DOC|1.0.0-x86_64_bionic||BuildingBlock|16||libdv_DOC-1.0.0-x86_64_bionic.pet|+libdv|libdv documentation||||
libdvdplay-1.0.1-x86_64_bionic|libdvdplay|1.0.1-x86_64_bionic||BuildingBlock|68||libdvdplay-1.0.1-x86_64_bionic.pet||DVD palying library|ubuntu|bionic||
libdvdplay_DEV-1.0.1-x86_64_bionic|libdvdplay_DEV|1.0.1-x86_64_bionic||BuildingBlock|124||libdvdplay_DEV-1.0.1-x86_64_bionic.pet|+libdvdplay|libdvdplay development|ubuntu|bionic||
libexif-gtk-0.4.0-x86_64_bionic|libexif-gtk|0.4.0-x86_64_bionic||BuildingBlock|104||libexif-gtk-0.4.0-x86_64_bionic.pet|+cairo|EXIF Tag Parsing Library|ubuntu|bionic||
libexif-gtk_DEV-0.4.0-x86_64_bionic|libexif-gtk_DEV|0.4.0-x86_64_bionic||BuildingBlock|1532||libexif-gtk_DEV-0.4.0-x86_64_bionic.pet|+libexif-gtk|libexif-gtk development|ubuntu|bionic||
libexif-gtk_NLS-0.4.0-x86_64_bionic|libexif-gtk_NLS|0.4.0-x86_64_bionic||BuildingBlock|40||libexif-gtk_NLS-0.4.0-x86_64_bionic.pet|+libexif-gtk|libexif-gtk locales||||
libgnomecups-0.2.3-x86_64_bionic|libgnomecups|0.2.3-x86_64_bionic||BuildingBlock|72||libgnomecups-0.2.3-x86_64_bionic.pet|+perl-xml-parser|GNOME cups library|ubuntu|bionic||
libgnomecups_DEV-0.2.3-x86_64_bionic|libgnomecups_DEV|0.2.3-x86_64_bionic||BuildingBlock|160||libgnomecups_DEV-0.2.3-x86_64_bionic.pet|+libgnomecups|libgnomecups development|ubuntu|bionic||
libgnomecups_NLS-0.2.3-x86_64_bionic|libgnomecups_NLS|0.2.3-x86_64_bionic||BuildingBlock|268||libgnomecups_NLS-0.2.3-x86_64_bionic.pet|+libgnomecups|libgnomecups locales||||
libgnomeprint-2.18.8-x86_64_bionic|libgnomeprint|2.18.8-x86_64_bionic||BuildingBlock|1140||libgnomeprint-2.18.8-x86_64_bionic.pet|+libart,+libgnomecups,+libxml,+perl-xml-parser|The GNOME printer access library|ubuntu|bionic||
libgnomeprint_DEV-2.18.8-x86_64_bionic|libgnomeprint_DEV|2.18.8-x86_64_bionic||BuildingBlock|1588||libgnomeprint_DEV-2.18.8-x86_64_bionic.pet|+libgnomeprint|libgnomeprint development|ubuntu|bionic||
libgnomeprint_DOC-2.18.8-x86_64_bionic|libgnomeprint_DOC|2.18.8-x86_64_bionic||BuildingBlock|616||libgnomeprint_DOC-2.18.8-x86_64_bionic.pet|+libgnomeprint|libgnomeprint documentation||||
libgnomeprint_NLS-2.18.8-x86_64_bionic|libgnomeprint_NLS|2.18.8-x86_64_bionic||BuildingBlock|1344||libgnomeprint_NLS-2.18.8-x86_64_bionic.pet|+libgnomeprint|libgnomeprint locales||||
libgnomeprintui-2.18.6-x86_64_bionic|libgnomeprintui|2.18.6-x86_64_bionic||BuildingBlock|372||libgnomeprintui-2.18.6-x86_64_bionic.pet|+cairo,+gnome-icon-theme,+libart,+libglade,+libgnomecanvas,+libgnomeprint,+libxml,+perl-xml-parser|The UI GNOME printer access library|ubuntu|bionic||
libgnomeprintui_DEV-2.18.6-x86_64_bionic|libgnomeprintui_DEV|2.18.6-x86_64_bionic||BuildingBlock|732||libgnomeprintui_DEV-2.18.6-x86_64_bionic.pet|+libgnomeprintui|libgnomeprintui development|ubuntu|bionic||
libgnomeprintui_DOC-2.18.6-x86_64_bionic|libgnomeprintui_DOC|2.18.6-x86_64_bionic||BuildingBlock|280||libgnomeprintui_DOC-2.18.6-x86_64_bionic.pet|+libgnomeprintui|libgnomeprintui documentation||||
libgnomeprintui_NLS-2.18.6-x86_64_bionic|libgnomeprintui_NLS|2.18.6-x86_64_bionic||BuildingBlock|1816||libgnomeprintui_NLS-2.18.6-x86_64_bionic.pet|+libgnomeprintui|libgnomeprintui locales||||
libgphoto2-2.5.10-x86_64_bionic|libgphoto2|2.5.10-x86_64_bionic||BuildingBlock|4036||libgphoto2-2.5.10-x86_64_bionic.pet|+glib2|libgphoto2 is the core library designed to allow access to digital camera by external programs|ubuntu|bionic||
libgphoto2_DEV-2.5.10-x86_64_bionic|libgphoto2_DEV|2.5.10-x86_64_bionic||BuildingBlock|436||libgphoto2_DEV-2.5.10-x86_64_bionic.pet|+libgphoto2|libgphoto2 development|ubuntu|bionic||
libgphoto2_DOC-2.5.10-x86_64_bionic|libgphoto2_DOC|2.5.10-x86_64_bionic||BuildingBlock|740||libgphoto2_DOC-2.5.10-x86_64_bionic.pet|+libgphoto2|libgphoto2 documentation||||
libgphoto2_NLS-2.5.10-x86_64_bionic|libgphoto2_NLS|2.5.10-x86_64_bionic||BuildingBlock|2536||libgphoto2_NLS-2.5.10-x86_64_bionic.pet|+libgphoto2|libgphoto2 locales||||
libgtkhtml-2.11.1-x86_64_bionic|libgtkhtml|2.11.1-x86_64_bionic||BuildingBlock|556||libgtkhtml-2.11.1-x86_64_bionic.pet|+gtk+2|gtk html library|ubuntu|bionic||
libgtkhtml_DEV-2.11.1-x86_64_bionic|libgtkhtml_DEV|2.11.1-x86_64_bionic||BuildingBlock|1456||libgtkhtml_DEV-2.11.1-x86_64_bionic.pet|+libgtkhtml|libgtkhtml development|ubuntu|bionic||
libmtp-1.1.11-x86_64_bionic|libmtp|1.1.11-x86_64_bionic||BuildingBlock|892||libmtp-1.1.11-x86_64_bionic.pet||a library for MTP players such as Android devices|ubuntu|bionic||
libmtp_DEV-1.1.11-x86_64_bionic|libmtp_DEV|1.1.11-x86_64_bionic||BuildingBlock|1792||libmtp_DEV-1.1.11-x86_64_bionic.pet|+libmtp|libmtp development|ubuntu|bionic||
libreoffice-6.1.3-x86_64|libreoffice|6.1.3-x86_64||BuildingBlock|353324K||libreoffice-6.1.3-x86_64.pet||Manage databases, create queries and reports to track and manage your information by using Base.|ubuntu|bionic||
libsigc++-2.3.1-x86_64_bionic|libsigc++|2.3.1-x86_64_bionic||BuildingBlock|540||libsigc++-2.3.1-x86_64_bionic.pet||C++ library|ubuntu|bionic||
libsigc++_DEV-2.3.1-x86_64_bionic|libsigc++_DEV|2.3.1-x86_64_bionic||BuildingBlock|1256||libsigc++_DEV-2.3.1-x86_64_bionic.pet|+libsigc++|libsigc++ development|ubuntu|bionic||
libsigc++_DOC-2.3.1-x86_64_bionic|libsigc++_DOC|2.3.1-x86_64_bionic||BuildingBlock|11276||libsigc++_DOC-2.3.1-x86_64_bionic.pet|+libsigc++|libsigc++ documentation||||
libspectre-0.2.7-x86_64_bionic|libspectre|0.2.7-x86_64_bionic||BuildingBlock|76||libspectre-0.2.7-x86_64_bionic.pet||libspectre is a small library for rendering Postscript documents|ubuntu|bionic||
libspectre_DEV-0.2.7-x86_64_bionic|libspectre_DEV|0.2.7-x86_64_bionic||BuildingBlock|172||libspectre_DEV-0.2.7-x86_64_bionic.pet|+libspectre|libspectre development|ubuntu|bionic||
libtubo-4.5.0-x86_64_bionic|libtubo|4.5.0-x86_64_bionic||BuildingBlock|16||libtubo-4.5.0-x86_64_bionic.pet||a diff utility library|ubuntu|bionic||
libtubo_DEV-4.5.0-x86_64_bionic|libtubo_DEV|4.5.0-x86_64_bionic||BuildingBlock|36||libtubo_DEV-4.5.0-x86_64_bionic.pet|+libtubo|libtubo development|ubuntu|bionic||
libvpx-1.6.1-x86_64_bionic|libvpx|1.6.1-x86_64_bionic||BuildingBlock|3448||libvpx-1.6.1-x86_64_bionic.pet||the webm video codec library|ubuntu|bionic||
libvpx_DEV-1.6.1-x86_64_bionic|libvpx_DEV|1.6.1-x86_64_bionic||BuildingBlock|3316||libvpx_DEV-1.6.1-x86_64_bionic.pet|+libvpx|libvpx development|ubuntu|bionic||
libxdg-basedir-1.2.0-x86_64_bionic|libxdg-basedir|1.2.0-x86_64_bionic||BuildingBlock|16||libxdg-basedir-1.2.0-x86_64_bionic.pet||xdg standards library|ubuntu|bionic||
libxdg-basedir_DEV-1.2.0-x86_64_bionic|libxdg-basedir_DEV|1.2.0-x86_64_bionic||BuildingBlock|44||libxdg-basedir_DEV-1.2.0-x86_64_bionic.pet|+libxdg-basedir|libxdg-basedir development|ubuntu|bionic||
mhwaveedit-1.4.25-x86_64|mhwaveedit|1.4.25-x86_64||Multimedia|784K||mhwaveedit-1.4.25-x86_64.pet||Record, play, edit and convert sound files|ubuntu|bionic||
mhwaveedit_DOC-1.4.25-x86_64|mhwaveedit_DOC|1.4.25-x86_64||BuildingBlock|24K||mhwaveedit_DOC-1.4.25-x86_64.pet||no description provided||||
mhwaveedit_NLS-1.4.25-x86_64|mhwaveedit_NLS|1.4.25-x86_64||BuildingBlock|580K||mhwaveedit_NLS-1.4.25-x86_64.pet||no description provided||||
minidlna-1.2.1-x86_64_bionic|minidlna|1.2.1-x86_64_bionic||Multimedia|404||minidlna-1.2.1-x86_64_bionic.pet|+ffmpeg|minidlna is a DLNA media server for your network|ubuntu|bionic||
minidlna_DEV-1.2.1-x86_64_bionic|minidlna_DEV|1.2.1-x86_64_bionic||Multimedia|20||minidlna_DEV-1.2.1-x86_64_bionic.pet|+minidlna|minidlna development|ubuntu|bionic||
minidlna_NLS-1.2.1-x86_64_bionic|minidlna_NLS|1.2.1-x86_64_bionic||Multimedia|172||minidlna_NLS-1.2.1-x86_64_bionic.pet|+minidlna|minidlna locales||||
mkwallpaper-0.8-x86_64_bionic|mkwallpaper|0.8-x86_64_bionic||Graphics|20||mkwallpaper-0.8-x86_64_bionic.pet||custom simple puppy wallpapers|ubuntu|bionic||
mkwallpaper_DEV-0.8-x86_64_bionic|mkwallpaper_DEV|0.8-x86_64_bionic||Graphics|4||mkwallpaper_DEV-0.8-x86_64_bionic.pet|+mkwallpaper|mkwallpaper development|ubuntu|bionic||
mp-5.2.13-x86_64|mp|5.2.13-x86_64||Document|808K||mp-5.2.13-x86_64.pet||MP console editor|ubuntu|bionic||
mp_DOC-5.2.13-x86_64|mp_DOC|5.2.13-x86_64||BuildingBlock|528K||mp_DOC-5.2.13-x86_64.pet||no description provided||||
mp_NLS-5.2.13-x86_64|mp_NLS|5.2.13-x86_64||BuildingBlock|92K||mp_NLS-5.2.13-x86_64.pet||no description provided||||
mpscan-0.1.0-kirk-x86_64_bionic|mpscan|0.1.0-kirk-x86_64_bionic||BuildingBlock|20||mpscan-0.1.0-kirk-x86_64_bionic.pet||network scan utility|ubuntu|bionic||
mpscan_DEV-0.1.0-kirk-x86_64_bionic|mpscan_DEV|0.1.0-kirk-x86_64_bionic||BuildingBlock|4||mpscan_DEV-0.1.0-kirk-x86_64_bionic.pet|+mpscan|mpscan development|ubuntu|bionic||
mpv-0.27.1-x86_64_bionic|mpv|0.27.1-x86_64_bionic||Multimedia|1800K||mpv-0.27.1-x86_64_bionic.pet||Play movies and songs|ubuntu|bionic||
ms-sys-2.5.3-x86_64_bionic|ms-sys|2.5.3-x86_64_bionic||BuildingBlock|84||ms-sys-2.5.3-x86_64_bionic.pet||program for writing Microsoft compatible boot records|ubuntu|bionic||
ms-sys_DEV-2.5.3-x86_64_bionic|ms-sys_DEV|2.5.3-x86_64_bionic||BuildingBlock|20||ms-sys_DEV-2.5.3-x86_64_bionic.pet|+ms-sys|ms-sys development|ubuntu|bionic||
ms-sys_DOC-2.5.3-x86_64_bionic|ms-sys_DOC|2.5.3-x86_64_bionic||BuildingBlock|56||ms-sys_DOC-2.5.3-x86_64_bionic.pet|+ms-sys|ms-sys documentation||||
ms-sys_NLS-2.5.3-x86_64_bionic|ms-sys_NLS|2.5.3-x86_64_bionic||BuildingBlock|124||ms-sys_NLS-2.5.3-x86_64_bionic.pet|+ms-sys|ms-sys locales||||
mtPaint-3.49.13-x86_64|mtPaint|3.49.13-x86_64||BuildingBlock|864K||mtPaint-3.49.13-x86_64.pet||no description provided|ubuntu|bionic||
mtPaint_NLS-3.49.13-x86_64|mtPaint_NLS|3.49.13-x86_64||BuildingBlock|1088K||mtPaint_NLS-3.49.13-x86_64.pet||no description provided||||
musl-1.1.14-x86_64_bionic|musl|1.1.14-x86_64_bionic||BuildingBlock|4268||musl-1.1.14-x86_64_bionic.pet||Alternative LibC library for Linux|ubuntu|bionic||
nbtscan-1.0.35-x86_64_bionic|nbtscan|1.0.35-x86_64_bionic||BuildingBlock|40||nbtscan-1.0.35-x86_64_bionic.pet||NETBIOS nameserver scanner|ubuntu|bionic||
nbtscan_DEV-1.0.35-x86_64_bionic|nbtscan_DEV|1.0.35-x86_64_bionic||BuildingBlock|4||nbtscan_DEV-1.0.35-x86_64_bionic.pet|+nbtscan|nbtscan development|ubuntu|bionic||
nenscript-1.13.3-x86_64_bionic|nenscript|1.13.3-x86_64_bionic||BuildingBlock|56||nenscript-1.13.3-x86_64_bionic.pet||Text file to Postscript converter|ubuntu|bionic||
nenscript_DOC-1.13.3-x86_64_bionic|nenscript_DOC|1.13.3-x86_64_bionic||BuildingBlock|52||nenscript_DOC-1.13.3-x86_64_bionic.pet|+nenscript|nenscript documentation||||
netmon_wce-3.3-x86_64_bionic|netmon_wce|3.3-x86_64_bionic||Network|160||netmon_wce-3.3-x86_64_bionic.pet|+gtk+,+wireless_tools|Network tray monitor - supports wireless and ipv6|ubuntu|bionic||
netmon_wce_DEV-3.3-x86_64_bionic|netmon_wce_DEV|3.3-x86_64_bionic||Network|4||netmon_wce_DEV-3.3-x86_64_bionic.pet|+netmon_wce|netmon_wce development|ubuntu|bionic||
netmon_wce_DOC-3.3-x86_64_bionic|netmon_wce_DOC|3.3-x86_64_bionic||Network|12||netmon_wce_DOC-3.3-x86_64_bionic.pet|+netmon_wce|netmon_wce documentation||||
netmon_wce_NLS-3.3-x86_64_bionic|netmon_wce_NLS|3.3-x86_64_bionic||Network|36||netmon_wce_NLS-3.3-x86_64_bionic.pet|+netmon_wce|netmon_wce locales||||
ninvaders-x86_64|ninvaders|x86_64||Fun|80K||ninvaders-x86_64.pet||Shoot aliens||||
notecase-1.9.8-x86_64_bionic|notecase|1.9.8-x86_64_bionic||Document|1016||notecase-1.9.8-x86_64_bionic.pet|+gtk+2|excellent note takiing software|ubuntu|bionic||
notecase_DEV-1.9.8-x86_64_bionic|notecase_DEV|1.9.8-x86_64_bionic||Document|4||notecase_DEV-1.9.8-x86_64_bionic.pet|+notecase|notecase development|ubuntu|bionic||
notecase_DOC-1.9.8-x86_64_bionic|notecase_DOC|1.9.8-x86_64_bionic||Document|316||notecase_DOC-1.9.8-x86_64_bionic.pet|+notecase|notecase documentation||||
notecase_NLS-1.9.8-x86_64_bionic|notecase_NLS|1.9.8-x86_64_bionic||Document|652||notecase_NLS-1.9.8-x86_64_bionic.pet|+notecase|notecase locales||||
npapi-sdk-0.27.2-x86_64_bionic|npapi-sdk|0.27.2-x86_64_bionic||BuildingBlock|0||npapi-sdk-0.27.2-x86_64_bionic.pet||Netscape Plugin API - Mozilla||||
npapi-sdk_DEV-0.27.2-x86_64_bionic|npapi-sdk_DEV|0.27.2-x86_64_bionic||BuildingBlock|80||npapi-sdk_DEV-0.27.2-x86_64_bionic.pet|+npapi-sdk|npapi-sdk development|ubuntu|bionic||
ntpdate-4.3.77-x86_64|ntpdate|4.3.77-x86_64||BuildingBlock|88K||ntpdate-4.3.77-x86_64.pet||no description provided|ubuntu|bionic||
nvidia-410.93_K4.19.23_x86_64|nvidia|410.93_K4.19.23_x86_64||System|462556K||nvidia-410.93_K4.19.23_x86_64.pet||Configure NVIDIA X Server Settings|puppy|bionic64||
openal-soft_DEV-1.16.0-x86_64_bionic|openal-soft_DEV|1.16.0-x86_64_bionic||BuildingBlock|144||openal-soft_DEV-1.16.0-x86_64_bionic.pet|+openal-soft|openal-soft development|ubuntu|bionic||
palemoon-28.4.0-x86_64|palemoon|28.4.0-x86_64||Internet|112936K||palemoon-28.4.0-x86_64.pet||Palemoon web browser|ubuntu|bionic||
parcellite-1.2.1-x86_64_bionic|parcellite|1.2.1-x86_64_bionic||Document|128||parcellite-1.2.1-x86_64_bionic.pet|+gtk+2|Parcellite is a lightweight GTK+ clipboard manager|ubuntu|bionic||
parcellite_DEV-1.2.1-x86_64_bionic|parcellite_DEV|1.2.1-x86_64_bionic||Document|4||parcellite_DEV-1.2.1-x86_64_bionic.pet|+parcellite|parcellite development|ubuntu|bionic||
peasyglue-2.2|peasyglue|2.2||Graphic|68K||peasyglue-2.2.pet||Image joiner||||
peasyscale_64bit-2.1|peasyscale_64bit|2.1||Graphic|64K||peasyscale_64bit-2.1.pet||graphic resizer|ubuntu|bionic||
pidgin-2.13.0-x86_64|pidgin|2.13.0-x86_64||Internet|11336K||pidgin-2.13.0-x86_64.pet||Chat over IM.  Supports Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr and more|ubuntu|bionic||
pidgin_DEV-2.13.0-x86_64|pidgin_DEV|2.13.0-x86_64||BuildingBlock|2016K||pidgin_DEV-2.13.0-x86_64.pet||no description provided|ubuntu|bionic||
pidgin_DOC-2.13.0-x86_64|pidgin_DOC|2.13.0-x86_64||BuildingBlock|64K||pidgin_DOC-2.13.0-x86_64.pet||no description provided||||
pidgin_NLS-2.13.0-x86_64|pidgin_NLS|2.13.0-x86_64||BuildingBlock|24028K||pidgin_NLS-2.13.0-x86_64.pet||no description provided||||
pipepanic-0.1.3-x86_64_bionic|pipepanic|0.1.3-x86_64_bionic||Fun|1664||pipepanic-0.1.3-x86_64_bionic.pet|+sdl|A classic game where you join the pipes|ubuntu|bionic||
pipepanic_DEV-0.1.3-x86_64_bionic|pipepanic_DEV|0.1.3-x86_64_bionic||Fun|4||pipepanic_DEV-0.1.3-x86_64_bionic.pet|+pipepanic|pipepanic development|ubuntu|bionic||
pkg|pkg|||Setup|1980K||pkg.pet||Pkgdialog - ncurses frontend for Pkg ||||
pmcpucurt-x86_64|pmcpucurt|x86_64||BuildingBlock|176K||pmcpucurt-x86_64.pet||no description provided|ubuntu|bionic||
pmcputemp-0.63-x86_64|pmcputemp|0.63-x86_64||System|68K||pmcputemp-0.63-x86_64.pet||simple tray cpu temperature monitor|slackware64|14.1||
pmcputemp_DOC-0.63-x86_64|pmcputemp_DOC|0.63-x86_64||BuildingBlock|24K||pmcputemp_DOC-0.63-x86_64.pet||no description provided||||
pmcputemp_NLS-0.63-x86_64|pmcputemp_NLS|0.63-x86_64||BuildingBlock|92K||pmcputemp_NLS-0.63-x86_64.pet||no description provided||||
pnscan-1.11-x86_64_bionic|pnscan|1.11-x86_64_bionic||BuildingBlock|40||pnscan-1.11-x86_64_bionic.pet||network scanner|ubuntu|bionic||
pnscan_DEV-1.11-x86_64_bionic|pnscan_DEV|1.11-x86_64_bionic||BuildingBlock|20||pnscan_DEV-1.11-x86_64_bionic.pet|+pnscan|pnscan development|ubuntu|bionic||
pnscan_DOC-1.11-x86_64_bionic|pnscan_DOC|1.11-x86_64_bionic||BuildingBlock|16||pnscan_DOC-1.11-x86_64_bionic.pet|+pnscan|pnscan documentation||||
Primrose-v6|Primrose|v6||Fun|1264K||Primrose-v6.pet||Puzzle Game|ubuntu|bionic||
puppyphone-1.41-x86_64|puppyphone|1.41-x86_64||Internet|1684K||puppyphone-1.41-x86_64.pet||Psip PuppyPhone Internet telephone|ubuntu|bionic||
pure-ftpd-1.0.47-x86_64_bionic|pure-ftpd|1.0.47-x86_64_bionic||BuildingBlock|240||pure-ftpd-1.0.47-x86_64_bionic.pet||small ftp server ideal for file sharing|ubuntu|bionic||
pure-ftpd_DEV-1.0.47-x86_64_bionic|pure-ftpd_DEV|1.0.47-x86_64_bionic||BuildingBlock|20||pure-ftpd_DEV-1.0.47-x86_64_bionic.pet|+pure-ftpd|pure-ftpd development|ubuntu|bionic||
pure-ftpd_DOC-1.0.47-x86_64_bionic|pure-ftpd_DOC|1.0.47-x86_64_bionic||BuildingBlock|92||pure-ftpd_DOC-1.0.47-x86_64_bionic.pet|+pure-ftpd|pure-ftpd documentation||||
qbat-0.2.2-qt5-x86_64|qbat|0.2.2-qt5-x86_64||BuildingBlock|132K||qbat-0.2.2-qt5-x86_64.pet||no description provided|ubuntu|bionic||
QtNote-3.0.3-x86_64|QtNote|3.0.3-x86_64||Document|1116K||QtNote-3.0.3-x86_64.pet||Note-taking Application|puppy|bionic||
QtNote_DEV-3.0.3-x86_64|QtNote_DEV|3.0.3-x86_64||BuildingBlock|160K||QtNote_DEV-3.0.3-x86_64.pet||no description provided|puppy|bionic||
quickpet_bionic64|quickpet_bionic64|||Setup|452K||quickpet_bionic64.pet||Puppy Package Manager||||
qwinff-0.2.1-x86_64|qwinff|0.2.1-x86_64||Multimedia|1772K||qwinff-0.2.1-x86_64.pet||Convert between media file formats|ubuntu|bionic||
rambox-0.5.17-x86_64|rambox|0.5.17-x86_64||Internet|58268K||rambox-0.5.17-x86_64.pet||multi protocal chat client|ubuntu|bionic||
retrovol-14.1-1-x86_64|retrovol|14.1-1-x86_64||BuildingBlock|224K||retrovol-14.1-1-x86_64.pet||no description provided|ubuntu|bionic||
rox_config|rox_config|||Filesystem|476K||rox_config.pet||ROX-Filer file manager||||
rp-pppoe-3.10-x86_64_bionic|rp-pppoe|3.10-x86_64_bionic||BuildingBlock|212||rp-pppoe-3.10-x86_64_bionic.pet||roaring penguin pppoe set up|ubuntu|bionic||
rp-pppoe_DEV-3.10-x86_64_bionic|rp-pppoe_DEV|3.10-x86_64_bionic||BuildingBlock|4||rp-pppoe_DEV-3.10-x86_64_bionic.pet|+rp-pppoe|rp-pppoe development|ubuntu|bionic||
rp-pppoe_DOC-3.10-x86_64_bionic|rp-pppoe_DOC|3.10-x86_64_bionic||BuildingBlock|120||rp-pppoe_DOC-3.10-x86_64_bionic.pet|+rp-pppoe|rp-pppoe documentation||||
rubix-1.0.6-x86_64_bionic|rubix|1.0.6-x86_64_bionic||Fun|96||rubix-1.0.6-x86_64_bionic.pet||small rubiks cube game|ubuntu|bionic||
rubix_DEV-1.0.6-x86_64_bionic|rubix_DEV|1.0.6-x86_64_bionic||Fun|4||rubix_DEV-1.0.6-x86_64_bionic.pet|+rubix|rubix development|ubuntu|bionic||
rxvt-unicode-9.22-bionic-x86_64|rxvt-unicode|9.22-bionic-x86_64||Utility|1796K||rxvt-unicode-9.22-bionic-x86_64.pet||Urxvt terminal emulator|ubuntu|bionic||
rxvt-unicode_DOC-bionic--9.22-x86_64|rxvt-unicode_DOC-bionic-|9.22-x86_64||Utility|500K||rxvt-unicode_DOC-bionic--9.22-x86_64.pet||no description provided||||
samba-4.8.0-x86_64_bionic|samba|4.8.0-x86_64_bionic||Network|62432||samba-4.8.0-x86_64_bionic.pet||share files with M.S. Windows|ubuntu|bionic||
samba_DEV-4.8.0-x86_64_bionic|samba_DEV|4.8.0-x86_64_bionic||Network|20440||samba_DEV-4.8.0-x86_64_bionic.pet|+samba|samba development|ubuntu|bionic||
samba_DOC-4.8.0-x86_64_bionic|samba_DOC|4.8.0-x86_64_bionic||Network|80||samba_DOC-4.8.0-x86_64_bionic.pet|+samba|samba documentation||||
sane-backends-1.0.25-x86_64_bionic|sane-backends|1.0.25-x86_64_bionic||BuildingBlock|10348||sane-backends-1.0.25-x86_64_bionic.pet||sane scanner utility backends and drivers|ubuntu|bionic||
sane-backends_DEV-1.0.25-x86_64_bionic|sane-backends_DEV|1.0.25-x86_64_bionic||BuildingBlock|392||sane-backends_DEV-1.0.25-x86_64_bionic.pet|+sane-backends|sane-backends development|ubuntu|bionic||
sane-backends_DOC-1.0.25-x86_64_bionic|sane-backends_DOC|1.0.25-x86_64_bionic||BuildingBlock|3868||sane-backends_DOC-1.0.25-x86_64_bionic.pet|+sane-backends|sane-backends documentation||||
sane-backends_NLS-1.0.25-x86_64_bionic|sane-backends_NLS|1.0.25-x86_64_bionic||BuildingBlock|1356||sane-backends_NLS-1.0.25-x86_64_bionic.pet|+sane-backends|sane-backends locales||||
seamonkey-2.49.4-x86_64|seamonkey|2.49.4-x86_64||Internet|103252K||seamonkey-2.49.4-x86_64.pet||Seamonkey web browser|ubuntu|bionic||
shared-mime-info-1.2-x86_64_bionic|shared-mime-info|1.2-x86_64_bionic||BuildingBlock|4984||shared-mime-info-1.2-x86_64_bionic.pet||mimetype information|ubuntu|bionic||
shared-mime-info_DEV-1.2-x86_64_bionic|shared-mime-info_DEV|1.2-x86_64_bionic||BuildingBlock|32||shared-mime-info_DEV-1.2-x86_64_bionic.pet|+shared-mime-info|shared-mime-info development|ubuntu|bionic||
shared-mime-info_DOC-1.2-x86_64_bionic|shared-mime-info_DOC|1.2-x86_64_bionic||BuildingBlock|24||shared-mime-info_DOC-1.2-x86_64_bionic.pet|+shared-mime-info|shared-mime-info documentation||||
shared-mime-info_NLS-1.2-x86_64_bionic|shared-mime-info_NLS|1.2-x86_64_bionic||BuildingBlock|2332||shared-mime-info_NLS-1.2-x86_64_bionic.pet|+shared-mime-info|shared-mime-info locales||||
simplescreenrecorder-0.3.10+3-bionic-x86_64|simplescreenrecorder|0.3.10+3-bionic-x86_64||BuildingBlock|2896K||simplescreenrecorder-0.3.10+3-bionic-x86_64.pet||A feature-rich screen recorder that supports X11 and OpenGL|ubuntu|bionic||
simsu-1.3.7-x86_64|simsu|1.3.7-x86_64||Fun|492K||simsu-1.3.7-x86_64.pet||Fill in numbers to solve puzzles|ubuntu|bionic||
spotify-client_1.0.89.313_x86_64|spotify|client_1.0.89.313_x86_64||Multimedia|243292K||spotify-client_1.0.89.313_x86_64.pet||Spotify|ubuntu|bionic||
squashfs-tools4-4.3-x86_64_bionic|squashfs-tools4|4.3-x86_64_bionic||BuildingBlock|260||squashfs-tools4-4.3-x86_64_bionic.pet||Squashfs tools needed to make a compressed filesystem|ubuntu|bionic||
squashfs-tools4_DEV-4.3-x86_64_bionic|squashfs-tools4_DEV|4.3-x86_64_bionic||BuildingBlock|0||squashfs-tools4_DEV-4.3-x86_64_bionic.pet|+squashfs-tools4|squashfs-tools4 development|ubuntu|bionic||
sunfish_chess|sunfish_chess|||Fun|1300K||sunfish_chess.pet||Chess||||
sudo-1.8.21p2-x86_64_bionic|sudo|1.8.21p2-x86_64_bionic||BuildingBlock|632||sudo-1.8.21p2-x86_64_bionic.pet||give limited root privileges to certain users|ubuntu|bionic||
sudo_DEV-1.8.21p2-x86_64_bionic|sudo_DEV|1.8.21p2-x86_64_bionic||BuildingBlock|60||sudo_DEV-1.8.21p2-x86_64_bionic.pet|+sudo|sudo development|ubuntu|bionic||
syslinux-4.07-x86_64_bionic|syslinux|4.07-x86_64_bionic||BuildingBlock|2320||syslinux-4.07-x86_64_bionic.pet||lighweight bootloaders|ubuntu|bionic||
syslinux_DEV-4.07-x86_64_bionic|syslinux_DEV|4.07-x86_64_bionic||BuildingBlock|20||syslinux_DEV-4.07-x86_64_bionic.pet|+syslinux|syslinux development|ubuntu|bionic||
sysvinit-2.86-x86_64_bionic|sysvinit|2.86-x86_64_bionic||BuildingBlock|20||sysvinit-2.86-x86_64_bionic.pet||sysvinit last utility only|ubuntu|bionic||
sysvinit_DEV-2.86-x86_64_bionic|sysvinit_DEV|2.86-x86_64_bionic||BuildingBlock|4||sysvinit_DEV-2.86-x86_64_bionic.pet|+sysvinit|sysvinit development|ubuntu|bionic||
teamviewer_14.1-x86_64|teamviewer_14.1|x86_64||Network|62808K||teamviewer_14.1-x86_64.pet||Remote control and meeting solution.|ubuntu|bionic||
thunderbird-60.0.0-x86_64|thunderbird|60.0.0-x86_64||Internet|158012K||thunderbird-60.0.0-x86_64.pet||Thunderbird email|ubuntu|bionic||
vamps-0.99.2-x86_64_bionic|vamps|0.99.2-x86_64_bionic||Multimedia|164||vamps-0.99.2-x86_64_bionic.pet|+libdvdnav|make backups of DVD movies|ubuntu|bionic||
vamps_DEV-0.99.2-x86_64_bionic|vamps_DEV|0.99.2-x86_64_bionic||Multimedia|4||vamps_DEV-0.99.2-x86_64_bionic.pet|+vamps|vamps development|ubuntu|bionic||
webtorrent-desktop_0.20.0-1_amd64|webtorrent-desktop_0.20.0|1_amd64||Internet|150868K||webtorrent-desktop_0.20.0-1_amd64.pet||Download and share files over BitTorrent|ubuntu|bionic||
wine64-3.15_v4.1|wine64|3.15_v4.1||Utility|421868K||wine64-3.15_v4.1.pet||Wine Registry Editor|ubuntu|trusty||
wv-1.2.4-x86_64_bionic|wv|1.2.4-x86_64_bionic||BuildingBlock|2432||wv-1.2.4-x86_64_bionic.pet|+glib2,+libgsf,+libpng,+libxml2|a library for reading Microsoft Word files|ubuntu|bionic||
wv_DEV-1.2.4-x86_64_bionic|wv_DEV|1.2.4-x86_64_bionic||BuildingBlock|172||wv_DEV-1.2.4-x86_64_bionic.pet|+wv|wv development|ubuntu|bionic||
wv_DOC-1.2.4-x86_64_bionic|wv_DOC|1.2.4-x86_64_bionic||BuildingBlock|72||wv_DOC-1.2.4-x86_64_bionic.pet|+wv|wv documentation||||
xarchive-0.2.8-6-i18n-x86_64_bionic|xarchive|0.2.8-6-i18n-x86_64_bionic||Utility|196||xarchive-0.2.8-6-i18n-x86_64_bionic.pet|+gtk+2|A GTK+ front-end for command line archiving tools|ubuntu|bionic||
xarchive_DEV-0.2.8-6-i18n-x86_64_bionic|xarchive_DEV|0.2.8-6-i18n-x86_64_bionic||Utility|4||xarchive_DEV-0.2.8-6-i18n-x86_64_bionic.pet|+xarchive|xarchive development|ubuntu|bionic||
xarchive_DOC-0.2.8-6-i18n-x86_64_bionic|xarchive_DOC|0.2.8-6-i18n-x86_64_bionic||Utility|48||xarchive_DOC-0.2.8-6-i18n-x86_64_bionic.pet|+xarchive|xarchive documentation||||
xarchiver-0.5.4-x86_64_bionic|xarchiver|0.5.4-x86_64_bionic||Utility|380||xarchiver-0.5.4-x86_64_bionic.pet|+gtk+2|Xarchiver is a lightweight desktop independent archive manager built with the GTK+2|ubuntu|bionic||
xarchiver_DEV-0.5.4-x86_64_bionic|xarchiver_DEV|0.5.4-x86_64_bionic||Utility|4||xarchiver_DEV-0.5.4-x86_64_bionic.pet|+xarchiver|xarchiver development|ubuntu|bionic||
xarchiver_DOC-0.5.4-x86_64_bionic|xarchiver_DOC|0.5.4-x86_64_bionic||Utility|432||xarchiver_DOC-0.5.4-x86_64_bionic.pet|+xarchiver|xarchiver documentation||||
xarchiver_NLS-0.5.4-x86_64_bionic|xarchiver_NLS|0.5.4-x86_64_bionic||Utility|592||xarchiver_NLS-0.5.4-x86_64_bionic.pet|+xarchiver|xarchiver locales||||
xcur2png-0.7.0-x86_64_bionic|xcur2png|0.7.0-x86_64_bionic||BuildingBlock|36||xcur2png-0.7.0-x86_64_bionic.pet||converts cursor images to PNG format|ubuntu|bionic||
xcur2png_DEV-0.7.0-x86_64_bionic|xcur2png_DEV|0.7.0-x86_64_bionic||BuildingBlock|20||xcur2png_DEV-0.7.0-x86_64_bionic.pet|+xcur2png|xcur2png development|ubuntu|bionic||
xcur2png_DOC-0.7.0-x86_64_bionic|xcur2png_DOC|0.7.0-x86_64_bionic||BuildingBlock|24||xcur2png_DOC-0.7.0-x86_64_bionic.pet|+xcur2png|xcur2png documentation||||
xdelta-30.16-x86_64_bionic|xdelta|30.16-x86_64_bionic||BuildingBlock|152||xdelta-30.16-x86_64_bionic.pet||Opensource binary diff delta differential compression tools|ubuntu|bionic||
xdelta_DEV-30.16-x86_64_bionic|xdelta_DEV|30.16-x86_64_bionic||BuildingBlock|4||xdelta_DEV-30.16-x86_64_bionic.pet|+xdelta|xdelta development|ubuntu|bionic||
Xdialog-2015.08-x86_64_bionic|Xdialog|2015.08-x86_64_bionic||BuildingBlock|96||Xdialog-2015.08-x86_64_bionic.pet|+gtk+2|Xdialog is designed to be a drop in replacement for the dialog or cdialog programs|ubuntu|bionic||
Xdialog_DEV-2015.08-x86_64_bionic|Xdialog_DEV|2015.08-x86_64_bionic||BuildingBlock|4||Xdialog_DEV-2015.08-x86_64_bionic.pet|+Xdialog|Xdialog development|ubuntu|bionic||
Xdialog_DOC-2015.08-x86_64_bionic|Xdialog_DOC|2015.08-x86_64_bionic||BuildingBlock|668||Xdialog_DOC-2015.08-x86_64_bionic.pet|+Xdialog|Xdialog documentation||||
Xdialog_NLS-2015.08-x86_64_bionic|Xdialog_NLS|2015.08-x86_64_bionic||BuildingBlock|52||Xdialog_NLS-2015.08-x86_64_bionic.pet|+Xdialog|Xdialog locales||||
xfdiff-4.5.1-x86_64|xfdiff|4.5.1-x86_64||Utility|168K||xfdiff-4.5.1-x86_64.pet||File difference and patch visualiser|ubuntu|bionic||
xfdiff_DEV-4.5.1-x86_64|xfdiff_DEV|4.5.1-x86_64||Utility|20K||xfdiff_DEV-4.5.1-x86_64.pet||no description provided|ubuntu|bionic||
xfdiff_NLS-4.5.1-x86_64|xfdiff_NLS|4.5.1-x86_64||Utility|704K||xfdiff_NLS-4.5.1-x86_64.pet||no description provided||||
xlockmore-5.31-patched-x86_64_bionic|xlockmore|5.31-patched-x86_64_bionic||BuildingBlock|332||xlockmore-5.31-patched-x86_64_bionic.pet||Lock the screen|ubuntu|bionic||
xlockmore_DEV-5.31-patched-x86_64_bionic|xlockmore_DEV|5.31-patched-x86_64_bionic||BuildingBlock|4||xlockmore_DEV-5.31-patched-x86_64_bionic.pet|+xlockmore|xlockmore development|ubuntu|bionic||
xlockmore_DOC-5.31-patched-x86_64_bionic|xlockmore_DOC|5.31-patched-x86_64_bionic||BuildingBlock|60||xlockmore_DOC-5.31-patched-x86_64_bionic.pet|+xlockmore|xlockmore documentation||||
xsane-0.999-x86_64_bionic|xsane|0.999-x86_64_bionic||graphic|2548||xsane-0.999-x86_64_bionic.pet|+sane-backends|Xsane is the graphical scanner frontend to sane|ubuntu|bionic||
xsane_DEV-0.999-x86_64_bionic|xsane_DEV|0.999-x86_64_bionic||graphic|20||xsane_DEV-0.999-x86_64_bionic.pet|+xsane|xsane development|ubuntu|bionic||
xsane_DOC-0.999-x86_64_bionic|xsane_DOC|0.999-x86_64_bionic||graphic|1832||xsane_DOC-0.999-x86_64_bionic.pet|+xsane|xsane documentation||||
xsane_NLS-0.999-x86_64_bionic|xsane_NLS|0.999-x86_64_bionic||graphic|1464||xsane_NLS-0.999-x86_64_bionic.pet|+xsane|xsane locales||||
xvidcore-1.3.4-x86_64_bionic|xvidcore|1.3.4-x86_64_bionic||BuildingBlock|684||xvidcore-1.3.4-x86_64_bionic.pet||Xvid video codec|ubuntu|bionic||
xvidcore_DEV-1.3.4-x86_64_bionic|xvidcore_DEV|1.3.4-x86_64_bionic||BuildingBlock|1068||xvidcore_DEV-1.3.4-x86_64_bionic.pet|+xvidcore|xvidcore development|ubuntu|bionic||
xvkbd-3.9-x86_64|xvkbd|3.9-x86_64||Utility|324K||xvkbd-3.9-x86_64.pet||xvkbd|ubuntu|bionic||
yad-0.40.0-x86_64_bionic|yad|0.40.0-x86_64_bionic||BuildingBlock|360||yad-0.40.0-x86_64_bionic.pet||Yet Another Dialog|ubuntu|bionic||
yad_DEV-0.40.0-x86_64_bionic|yad_DEV|0.40.0-x86_64_bionic||BuildingBlock|32||yad_DEV-0.40.0-x86_64_bionic.pet|+yad|yad development|ubuntu|bionic||
yad_DOC-0.40.0-x86_64_bionic|yad_DOC|0.40.0-x86_64_bionic||BuildingBlock|64||yad_DOC-0.40.0-x86_64_bionic.pet|+yad|yad documentation||||
yad_NLS-0.40.0-x86_64_bionic|yad_NLS|0.40.0-x86_64_bionic||BuildingBlock|308||yad_NLS-0.40.0-x86_64_bionic.pet|+yad|yad locales||||
yahtzeez-1.1|yahtzeez|1.1||Fun|56K||yahtzeez-1.1.pet||Yahtzee Game||||
youtube_dl_GUI-0.4_x86_64|youtube_dl_GUI|0.4_x86_64||Multimedia|21228K||youtube_dl_GUI-0.4_x86_64.pet||youtube-dl GUI|ubuntu|bionic||
zarfy-0.1.0-amd64|zarfy|0.1.0-amd64||Utility|184K||zarfy-0.1.0-amd64.pet||Zarfy Monitor Control|ubuntu|bionic||
zz_bionicfix64|zz_bionicfix64|||BuildingBlock|28620K||zz_bionicfix64.pet||PupShutdown manager|ubuntu|bionic||
