download() {
    [ -f labwc-0.6.4.tar.gz ] || wget -t 3 -T 60 -O labwc-0.6.4.tar.gz https://github.com/labwc/labwc/archive/refs/tags/0.6.4.tar.gz
    [ -f wlroots-0.16.2.tar.gz ] || wget -t 3 -T 60 https://gitlab.freedesktop.org/wlroots/wlroots/-/releases/0.16.2/downloads/wlroots-0.16.2.tar.gz
}

build() {
    tar -xzf wlroots-0.16.2.tar.gz
    cd wlroots-0.16.2
    meson --buildtype=release --prefix=/opt/wlroots --default-library=static -Dbackends=drm,libinput -Dexamples=false build
    ninja -C build install
    cd ..

    tar -xzf labwc-0.6.4.tar.gz
    cd labwc-0.6.4
    PKG_CONFIG_PATH=`find /opt/wlroots -name pkgconfig -type d` meson --buildtype=release --prefix=/usr -Dxwayland=enabled build
    ninja -C build install
    cd ..

    $CC $CFLAGS altf1d.c $LDFLAGS -o /usr/bin/altf1d
    $CC $CFLAGS numlockt.c $LDFLAGS -o /usr/bin/numlockt

    rm -rf /opt/wlroots
}
