download() {
    [ -f labwc-6a3536cdd74ec1d73475daec166b14c03ce14a8a.zip ] || wget -t 3 -T 60 -O labwc-6a3536cdd74ec1d73475daec166b14c03ce14a8a.zip https://github.com/labwc/labwc/archive/6a3536cdd74ec1d73475daec166b14c03ce14a8a.zip
    [ -f swaylock-1.5.tar.gz ] || wget -t 3 -T 60 https://github.com/swaywm/swaylock/releases/download/1.5/swaylock-1.5.tar.gz
}

build() {
    python3 -m venv /tmp/meson
    . /tmp/meson/bin/activate
    python3 -m pip install "meson>=0.59.0,<0.60.0"

    unzip labwc-6a3536cdd74ec1d73475daec166b14c03ce14a8a.zip
    cd labwc-6a3536cdd74ec1d73475daec166b14c03ce14a8a
    patch -p1 < ../root.patch
    patch -p1 < ../deps.patch
    meson --buildtype=release --prefix=/usr -Dxwayland=enabled build
    ninja -C build install
    cd ..

    tar -xzf swaylock-1.5.tar.gz
    cd swaylock-1.5
    patch -p1 < ../swaylock-root.patch
    meson --buildtype=release --prefix=/usr -Dpam=disabled -Dgdk-pixbuf=enabled -Dzsh-completions=false -Dbash-completions=false -Dfish-completions=false build
    ninja -C build install
    cd ..

    $CC $CFLAGS altf1d.c $LDFLAGS -o /usr/bin/altf1d
    $CC $CFLAGS numlockt.c $LDFLAGS -o /usr/bin/numlockt
}
