download() {
    [ -f xwayland-21.1.3.tar.xz ] || wget -t 3 -T 60 https://xorg.freedesktop.org/archive/individual/xserver/xwayland-21.1.3.tar.xz
    [ -f seatd-0.5.0.tar.gz ] || wget -t 3 -T 60 -O seatd-0.5.0.tar.gz https://git.sr.ht/~kennylevinsen/seatd/archive/0.5.0.tar.gz
    [ -f wayland-protocols-1.23.tar.xz ] || wget -t 3 -T 60 https://wayland.freedesktop.org/releases/wayland-protocols-1.23.tar.xz
    [ -f wlroots-eb5f23d6d028281687d7fa63e82624dcf0e7a734.tar.gz ] || wget -t 3 -T 60 -O wlroots-eb5f23d6d028281687d7fa63e82624dcf0e7a734.tar.gz https://gitlab.freedesktop.org/wlroots/wlroots/-/archive/eb5f23d6d028281687d7fa63e82624dcf0e7a734/wlroots-eb5f23d6d028281687d7fa63e82624dcf0e7a734.tar.gz
    [ -f labwc-354161663e02ce85ca9ac075427c112054f6cfa8.zip ] || wget -t 3 -T 60 -O labwc-354161663e02ce85ca9ac075427c112054f6cfa8.zip https://github.com/johanmalm/labwc/archive/354161663e02ce85ca9ac075427c112054f6cfa8.zip
}

build() {
    python3 -m venv /tmp/meson
    . /tmp/meson/bin/activate
    python3 -m pip install "meson>=0.59.0,<0.60.0"

    tar -xJf xwayland-21.1.3.tar.xz
    cd xwayland-21.1.3
    meson --buildtype=minsize --prefix=/usr -Ddpms=true -Ddri3=true -Dglamor=true -Dglx=true -Dmitshm=true -Dscreensaver=true -Dxvfb=false -Dxwayland_eglstream=true build
    ninja -C build install
    cd ..

    tar -xzf seatd-0.5.0.tar.gz
    cd seatd-0.5.0
    meson --buildtype=minsize --prefix=/usr -Dlogind=disabled -Dbuiltin=enabled -Dserver=disabled -Dexamples=disabled build
    ninja -C build install
    cd ..

    tar -xJf wayland-protocols-1.23.tar.xz
    cd wayland-protocols-1.23
    meson --buildtype=minsize --prefix=/usr -Dtests=false build
    ninja -C build install
    cd ..

    tar -xzf wlroots-eb5f23d6d028281687d7fa63e82624dcf0e7a734.tar.gz
    cd wlroots-eb5f23d6d028281687d7fa63e82624dcf0e7a734
    patch -p1 < ../bullseye.patch
    meson --buildtype=minsize --prefix=/usr --default-library=static -Dxwayland=enabled -Dbackends=drm,libinput build
    ninja -C build install
    cd ..

    unzip labwc-354161663e02ce85ca9ac075427c112054f6cfa8.zip
    cd labwc-354161663e02ce85ca9ac075427c112054f6cfa8
    patch -p1 < ../root.patch
    patch -p1 < ../deps.patch
    meson --buildtype=minsize --prefix=/usr -Dxwayland=enabled build
    ninja -C build install
    cd ..

    rm -rf /usr/share/wayland-protocols /usr/share/pkgconfig
}