<?xml version="1.0"?>

<JWM>
	
<!-- version flag for rc.update --> 
<!-- When updating change number here and in rc.update -->
<!-- XDG_JWMRC_VERSION_001 -->

<!-- IMPORTANT, ONLY EDIT /etc/xdg/templates/_root_.jwmrc -->
<!-- jwm menu for puppy Linux -->
<RootMenu label="Menu" labeled="false" height="MENHEIGHT" onroot="3">

PUPPYMENU jwm-xdgmenu /etc/xdg/menus/puppy-desktop.menu
PUPPYMENU jwm-xdgmenu /etc/xdg/menus/puppy-system.menu
PUPPYMENU jwm-xdgmenu /etc/xdg/menus/puppy-setup.menu

<Separator/>

PUPPYMENU jwm-xdgmenu /etc/xdg/menus/puppy-utility.menu
PUPPYMENU jwm-xdgmenu /etc/xdg/menus/puppy-filesystem.menu
PUPPYMENU jwm-xdgmenu /etc/xdg/menus/puppy-graphic.menu
PUPPYMENU jwm-xdgmenu /etc/xdg/menus/puppy-document.menu
PUPPYMENU jwm-xdgmenu /etc/xdg/menus/puppy-calculate.menu
PUPPYMENU jwm-xdgmenu /etc/xdg/menus/puppy-personal.menu
PUPPYMENU jwm-xdgmenu /etc/xdg/menus/puppy-network.menu
PUPPYMENU jwm-xdgmenu /etc/xdg/menus/puppy-internet.menu
PUPPYMENU jwm-xdgmenu /etc/xdg/menus/puppy-multimedia.menu
PUPPYMENU jwm-xdgmenu /etc/xdg/menus/puppy-fun.menu

<Separator/>

<Program label="Help" icon="help48.png">exec defaulthtmlviewer file:///usr/share/doc/index.html</Program>

<Program label="Exit" icon="shutdown48.png">/usr/sbin/logout_gui</Program>

<!-- </Menu> -->

</RootMenu>

<Group>
	<Class>xmms</Class>
	<Option>icon:xmms.xpm</Option>
</Group>

<Group>
	<Class>absvolume</Class>
	<Name>absvolume</Name>
	<Option>nolist</Option>
</Group>

<Group>
	<Name>^xmessage</Name>
	<!-- <Option>icon:info16.xpm</Option> -->
	<Option>notitle</Option>
	<Option>nolist</Option>
</Group>

<Group>
	<Name>minixcal</Name>
	<Option>nolist</Option>
	<Option>layer:above</Option>
</Group>

<Group>
	<Name>igucal</Name>
	<Option>nolist</Option>
</Group>

<Group>
	<Class>gtkdialog-splash</Class>
	<Option>nolist</Option>
	<!-- <Option>layer:above</Option> -->
	<Option>nofocus</Option>
</Group>

<!-- created 130618, a class for all future popups -->
<Group>
	<Class>splashwindow</Class>
	<Option>nolist</Option>
		<Option>layer:above</Option>
	<Option>nofocus</Option>
</Group>

<!-- Additional tray attributes: autohide, width, border, layer, layout -->
<!-- Tray definition moved to separate file: .jwmrc-tray -->
<Include>/root/.jwmrc-tray</Include>

<WindowStyle>
<Font>DejaVu Sans-10</Font>
<Width>3</Width>
<Height>22</Height>     
<Active>
   <Text>black</Text>
   <Title>#ffda51:#ffa100</Title>
<!--       <Corner>white</Corner> -->
   <Outline>black</Outline>
</Active>
<Inactive>
   <Text>#aaaaaa</Text>
   <Title>#fffa71:#ffda51</Title>         
<!--       <Corner>#aaaaaa</Corner> -->
   <Outline>gray70</Outline>
</Inactive>
</WindowStyle> 


<PagerStyle>
	<Outline>black</Outline>
	<Foreground>#ffc100</Foreground>
	<Background>#ffc100</Background>
	<ActiveForeground>#ff8100</ActiveForeground>
	<ActiveBackground>#ffa100</ActiveBackground>
</PagerStyle>

<MenuStyle>
	<Font>DejaVu Sans-10</Font>
	<Foreground>black</Foreground>
	<Background>#ffda51</Background>
	<ActiveForeground>black</ActiveForeground>
	<ActiveBackground>#ffda51:#ffa100</ActiveBackground>
</MenuStyle>

<PopupStyle>
	<Font>DejaVu Sans-10</Font>
	<Outline>black</Outline>
	<Foreground>black</Foreground>
	<Background>yellow</Background>
</PopupStyle>

<!-- <Icons> -->
<!--	<IconPath>$HOME/.icons</IconPath> -->
<IconPath>/usr/share/pixmaps</IconPath>
<IconPath>/usr/share/icons/hicolor/48x48/apps</IconPath>
<IconPath>/usr/share/icons/hicolor/32x32/apps</IconPath>
<IconPath>/usr/share/icons/hicolor/64x64/apps</IconPath>
<IconPath>/usr/local/lib/X11/pixmaps</IconPath>
<IconPath>/usr/local/share/pixmaps</IconPath>
<IconPath>/usr/share/pixmaps/puppy</IconPath>
<IconPath>/usr/share/icons/hicolor/scalable/apps</IconPath>
<IconPath>/usr/local/lib/X11/mini-icons</IconPath>
<!-- </Icons> -->

<StartupCommand>xdg_autostart.sh</StartupCommand>

<!-- Virtual Desktops -->
<!-- Name tags can be contained within Desktops for desktop names.  BK: syntax change with jwm 500... -->
<Desktops  width="3" height="1"/>

<!-- Double click speed (in milliseconds) -->
<DoubleClickSpeed>400</DoubleClickSpeed>

<!-- Double click delta (in pixels) -->
<DoubleClickDelta>3</DoubleClickDelta>

<!-- The focus model (sloppy or click) -->
<FocusModel>click</FocusModel>

<!-- The snap mode (none, screen, or border) -->
<SnapMode distance="10">border</SnapMode>

<!-- The move mode (outline or opaque) -->
<MoveMode>opaque</MoveMode>

<!-- The resize mode (outline or opaque) -->
<ResizeMode>opaque</ResizeMode>

<!-- Key bindings -->
<Key key="Up">up</Key>
<Key key="Down">down</Key>
<Key key="Right">right</Key>
<Key key="Left">left</Key>
<Key key="h">left</Key>
<Key key="j">down</Key>
<Key key="k">up</Key>
<Key key="l">right</Key>
<Key key="Return">select</Key>
<Key key="Escape">escape</Key>

<Key mask="A" key="Tab">next</Key>
<Key mask="A" key="F4">close</Key>
<Key mask="A" key="#">desktop#</Key>
<Key mask="A" key="F1">root:3</Key>
<Key mask="A" key="F2">window</Key>

<Key mask="4" key="Up">maximize</Key>
<Key mask="4" key="Down">minimize</Key>
<Key mask="4" key="d">showdesktop</Key>
<Key mask="4" key="r">exec:gexec</Key>
<Key mask="4" key="l">exec:/usr/local/apps/Xlock/AppRun -locknow</Key>
<Key mask="4" key="t">exec:urxvt</Key>

<!-- <Include>/root/.jwm/themes/jwm-default</Include> -->
<Include>/root/.jwm/jwmrc-theme</Include>
<Include>/root/.jwm/jwmrc-personal_old</Include>
</JWM>
