#!/bin/sh

PKG_NAME="gcolor2"
PKG_VER="0.4"
PKG_REV="1"
PKG_DESC="Color selector"
PKG_CAT="Graphic"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.bz2 ] && return 0
	wget --no-check-certificate http://sourceforge.net/projects/gcolor2/files/gcolor2/$PKG_VER/$PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xjvf $PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX}
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# create a symlink to the pixmap
	ln -s ./gcolor2/icon.png $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps/gcolor2.png
	[ $? -ne 0 ] && return 1
	
	# add menu entry
	mkdir $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications
	[ $? -ne 0 ] && return 1
	echo '[Desktop Entry]
Encoding=UTF-8
Name=Gcolor2 color selector
Icon=gcolor2.png
Comment=Gcolor2 color selector
Exec=gcolor2
Terminal=false
Type=Application
Categories=Graphics;
GenericName=Gcolor2 color selector' > $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/gcolor2.desktop
	[ $? -ne 0 ] && return 1
	chmod 644 $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/gcolor2.desktop
	[ $? -ne 0 ] && return 1	
	
	return 0
}
