#!/bin/sh

PKG_NAME="gphoto2"
PKG_VER="2.4.5"
PKG_REV="1"
PKG_DESC="Digital camera handling tool"
PKG_CAT="Graphic"
PKG_DEPS="+libgphoto2"

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.bz2 ] && return 0
	wget --no-check-certificate http://downloads.sourceforge.net/project/gphoto/gphoto/$PKG_VER/$PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xjvf $PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX} \
	            --without-cdk \
	            --without-aalib \
	            --without-readline
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	return 0
}
