#!/bin/shaumix"

PKG_NAME="rgbpaint"
PKG_VER="0.8.7"
PKG_REV="1"
PKG_DESC="Image editor"
PKG_CAT="Graphic"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.bz2 ] && return 0
	wget --no-check-certificate http://sourceforge.net/projects/mtpaint/files/rgbpaint/$PKG_VER/$PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xjvf $PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure cflags \
	            --cpu="$PKG_ARCH" \
	            --bindir=${BASE_PATH_PREFIX}/bin \
	            man \
	            pod \
	            --mandir=${BASE_PATH_PREFIX}/share/man/man1 \
	            --prefix=$INSTALL_DIR${BASE_PATH_PREFIX}	                                                                                                                                           
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# add a menu entry
	mkdir -p $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications
	[ $? -ne 0 ] && return 1
	echo '[Desktop Entry]
Encoding=UTF-8
Name=rgbPaint image editor
Icon=mini-palette.xpm
Comment=rgbPaint image editor
Exec=rgbpaint
Terminal=false
Type=Application
Categories=Graphics;2DGraphics;RasterGraphics;
GenericName=rgbPaint image editor' > $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/rgbpaint.desktop
	[ $? -ne 0 ] && return 1
	chmod 644 $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/rgbpaint.desktop
	[ $? -ne 0 ] && return 1
		
	# add the post-install script
	echo '#!/bin/sh

echo "Setting rgbPaint as the default image editor"

echo "#!/bin/sh
exec rgbpaint \"\$@\"" > .${BASE_PATH_PREFIX}/local/bin/defaultimageeditor

chmod 755 .${BASE_PATH_PREFIX}/local/bin/defaultimageeditor' > $INSTALL_DIR/pinstall.sh
	[ $? -ne 0 ] && return 1
	chmod 755 $INSTALL_DIR/pinstall.sh
	[ $? -ne 0 ] && return 1
	
	return 0
}
