#!/bin/sh

PKG_NAME="scrot"
PKG_VER="0.8"
PKG_REV="1"
PKG_DESC="Screenshot capturing utility"
PKG_CAT="Graphic"
PKG_DEPS="+giblib"

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget -O $PKG_NAME-$PKG_VER.tar.gz http://ftp.de.debian.org/debian/pool/main/${PKG_NAME:0:1}/$PKG_NAME/${PKG_NAME}_$PKG_VER.orig.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX}
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# install the license
	install -m644 -D COPYING $INSTALL_DIR${BASE_PATH_PREFIX}/share/doc/legal/scrot/COPYING
	[ $? -ne 0 ] && return 1
	
	return 0
}
