#!/bin/sh

PKG_NAME="xsane"
PKG_VER="0.998"
PKG_REV="1"
PKG_DESC="SANE frontend"
PKG_CAT="Graphic"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://www.xsane.org/download/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	
	cd $PKG_NAME-$PKG_VER

	# patch the sources to remove the root warning
	echo 'diff -rup xsane-0.998-orig/src/xsane.c xsane-0.998/src/xsane.c
--- xsane-0.998-orig/src/xsane.c	2011-06-18 17:23:13.914173602 +0800
+++ xsane-0.998/src/xsane.c	2011-06-18 17:23:40.639173239 +0800
@@ -5831,17 +5831,6 @@ static int xsane_init(int argc, char **a
 
   xsane_pref_restore_media();
 
-#ifndef HAVE_OS2_H
-  if (!getuid()) /* root ? */
-  {
-    if (xsane_back_gtk_decision(ERR_HEADER_WARNING, (gchar **) warning_xpm, WARN_XSANE_AS_ROOT,
-        BUTTON_CANCEL, BUTTON_CONT_AT_OWN_RISK, TRUE /* wait */) == TRUE)
-    {
-      return 2; /* User selected CANCEL */
-    } 
-  }
-#endif
-
   sane_init(&xsane.sane_backend_versioncode, (void *) xsane_authorization_callback);
 
   if (SANE_VERSION_MAJOR(xsane.sane_backend_versioncode) != SANE_V_MAJOR)' | patch -p1
	[ $? -ne 0 ] && return 1
	
	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX} \
	            --enable-gtk2 \
	            --disable-gimp \
	            --disable-gimp2 \
	            --disable-lcms
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# remove an empty directory
	rmdir $INSTALL_DIR${BASE_PATH_PREFIX}/sbin
	[ $? -ne 0 ] && return 1
		
	# replace the menu entry
	echo '[Desktop Entry]
Encoding=UTF-8
Name=XSane image scanner
Icon=xsane.xpm
Comment=XSane image scanner
Exec=xsane
Terminal=false
Type=Application
Categories=Graphics;
GenericName=XSane image scanner' > $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/xsane.desktop
	[ $? -ne 0 ] && return 1
	chmod 644 $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/xsane.desktop
	[ $? -ne 0 ] && return 1
	
	return 0
}
