915resolution-0.5.3-patched20110617|915resolution|0.5.3-patched20110617||BuildingBlock|36K||915resolution-0.5.3-patched20110617.pet||add widescreen resolutions to video bios, intel video chips only||||
a52dec-0.7.4-q1|a52dec|0.7.4-q1||BuildingBlock|96K||a52dec-0.7.4-q1.pet||audio decoder library|t2|8.0rc|official|
a52dec_DEV-0.7.4-q1|a52dec_DEV|0.7.4-q1||BuildingBlock|168K||a52dec_DEV-0.7.4-q1.pet|+a52dec|audio decode library|t2|8.0rc|official|
abiword-dictionary-ispell-en-2.8|abiword-dictionary-ispell-en|2.8||BuildingBlock|2472K||abiword-dictionary-ispell-en-2.8.pet||spell check for abiword||||
absvolume_puppy-0.9-minimal|absvolume_puppy|0.9-minimal||System|12K||absvolume_puppy-0.9-minimal.pet|+gtk+,+alsa-lib|minimal volume tray applet. apr2008|puppy|4||
acpid-1.0.10-w5|acpid|1.0.10-w5||BuildingBlock|44K||acpid-1.0.10-w5.pet||A daemon for delivering ACPI events|puppy|wary5||
acpid-1.0.8-20100603|acpid|1.0.8-20100603||BuildingBlock|108K||acpid-1.0.8-20100603.pet||acpi deamon with dialog box and lid supend|puppy|4||
align-1.7.1|align|1.7.1||BuildingBlock|40K||align-1.7.1.pet|+perl_tiny|align text into columns||||
alsaequal-0.6-i486|alsaequal|0.6-i486||BuildingBlock|48K||alsaequal-0.6-i486.pet|+caps_eq|equalizer plugin for alsa, used by pequalizer|puppy|wary5||
asapm-3.1.4-dougal-1|asapm|3.1.4-dougal-1||System|28K||asapm-3.1.4-dougal-1.pet||battery monitor for laptops|puppy|4||
aufs2-util-20090904-1-p4|aufs2-util|20090904-1-p4||BuildingBlock|996K||aufs2-util-20090904-1-p4.pet||utilities for aufs2 layered filesystem|puppy|4||
aufs2-util-20110110aufs21-1-w5|aufs2-util|20110110aufs21-1-w5||BuildingBlock|96K||aufs2-util-20110110aufs21-1-w5.pet|+linux_kernel&ge2.6.32|aufs 2.1 layered filesystem utilities, for kernels 2.6.32 and later|puppy|wary5||
aufs3-util-3.0-20130505-i486|aufs3-util|3.0-20130505-i486||BuildingBlock|124K||aufs3-util-3.0-20130505-i486.pet|+linux_kernel&ge3.0|utilities for aufs, kernel 3.0 or greater|ubuntu|precise||
aufs3-util_DEV-3.0-20130505-i486|aufs3-util_DEV|3.0-20130505-i486||BuildingBlock|20K||aufs3-util_DEV-3.0-20130505-i486.pet|+aufs3-util|aufs3 utilities|ubuntu|precise||
aufs3-util_DOC-3.0-20130505-i486|aufs3-util_DOC|3.0-20130505-i486||BuildingBlock|108K||aufs3-util_DOC-3.0-20130505-i486.pet||aufs3 utilities||||
autoconnect-0.4-1|autoconnect|0.4-1||Network|44K||autoconnect-0.4-1.pet|+net_setup|automatic connection to a wlan|puppy|4||
autocutsel-0.7.1-1|autocutsel|0.7.1-1||BuildingBlock|36K||autocutsel-0.7.1-1.pet||Synchronise cutbuffer, selectionbuffer and clipboard|puppy|4||
autologin-1|autologin|1||BuildingBlock|12K||autologin-1.pet||Login as root, no password|puppy|4||
avast-1.3.0-puppy|avast|1.3.0-puppy||Utility|6660K||avast-1.3.0-puppy.pet||Scan for viruses, commercial but free for personal use, needs license key||||
avast_NLS-1.3.0-puppy|avast_NLS|1.3.0-puppy||Utility|9536K||avast_NLS-1.3.0-puppy.pet|+avast|antivirus scanner, commercial but free for personal use, needs license key||||
axel-1.0a-1|axel|1.0a-1||Internet;transfer|88K||axel-1.0a-1.pet||Download accelerator|puppy|4||
ayttm-0.6.3-20100710-w5|ayttm|0.6.3-20100710-w5||Internet|1992K||ayttm-0.6.3-20100710-w5.pet|+libyahoo2,+gtk+,+jasper,+audiofile,+openssl,+enchant|The GTK Unified Messaging Client, MSN/Yahoo/IRC/ICQ/Jabber/LJ|puppy|wary5||
bacon-2.1.9-i486|bacon|2.1.9-i486||BuildingBlock|220K||bacon-2.1.9-i486.pet|+gtk+|runtime library for BaCon HUG gui apps|puppy|wary5||
bacon_DEV-2.1.9-i486|bacon_DEV|2.1.9-i486||BuildingBlock|2932K||bacon_DEV-2.1.9-i486.pet|+bacon|Basic programming language compiler|puppy|wary5||
bacongui-2.1.9-i486|bacongui|2.1.9-i486||Utility;development|560K||bacongui-2.1.9-i486.pet|+bacon|editor and ide for BaCon source code|puppy|wary5||
bacongui_DEV-2.1.9-i486|bacongui_DEV|2.1.9-i486||Utility;development|404K||bacongui_DEV-2.1.9-i486.pet|+bacongui,+bacon|bacon gui ide basic compiler|puppy|wary5||
bash-4.1-x86|bash|4.1-x86||BuildingBlock|792K||bash-4.1-x86.pet||bash command shell and interpreter|slackware|13.1||
bash3-3.0.16-1-x86|bash3|3.0.16-1-x86||BuildingBlock|498K||bash3-3.0.16-1-x86.pet|+ncurses|Bash shell, last of version 3 series|puppy|4||
bbc_provided-2003-static|bbc_provided|2003-static||BuildingBlock|76K||bbc_provided-2003-static.pet||utilities used by network wizard, compiled statically||||
bc_cut-1.06-q1|bc_cut|1.06-q1||BuildingBlock|72K||bc_cut-1.06-q1.pet||maths utility|t2|8.0rc||
bcrypt-1.1|bcrypt|1.1||BuildingBlock|44K||bcrypt-1.1.pet||File encryption utility|puppy|4||
blinky_tray-0.8-q1|blinky_tray|0.8-q1||Desktop|52K||blinky_tray-0.8-q1.pet|+gtk+|network monitor for tray|t2|8.0rc||
bones-0.2.2|bones|0.2.2||Develop|44K||bones-0.2.2.pet|+gtkdialog3,+openssh,+wget,+gftp,+xdelta3|simple project version control||||
boehm-gc-7.1-w5c|boehm-gc|7.1-w5c||BuildingBlock|172K||boehm-gc-7.1-w5c.pet||A garbage collector for C and C++|puppy|wary5||
boehm-gc_DEV-7.1-w5c|boehm-gc_DEV|7.1-w5c||BuildingBlock|420K||boehm-gc_DEV-7.1-w5c.pet|+boehm-gc|A garbage collector for C and C++|puppy|wary5||
busybox-1.21.0-patched_f2fs-x86|busybox|1.21.0-patched_f2fs-x86||BuildingBlock|720K||busybox-1.21.0-patched_f2fs-x86.pet||small linux utilities||||
caps_eq-0.4.8-i486-up|caps_eq|0.4.8-i486-up||BuildingBlock|76K||caps_eq-0.4.8-i486-up.pet||equalizer plugin for alsa, extracted from caps package|ubuntu|precise||
cddetect-2.0|cddetect|2.0||BuildingBlock|9K||cddetect-2.0.pet||detect cd/dvd|puppy|4||
cgtkcalc-2.1.9|cgtkcalc|2.1.9||Business|112K||cgtkcalc-2.1.9.pet|+gtk+|Complex number calculator|puppy|4||
close-dvd+rwtools-1|close-dvd+rwtools|1||BuildingBlock|36K||close-dvd+rwtools-1.pet||fixate a dvd, used by pburn if present, created by zigbert|puppy|4||
coreutils-6.9-7-p4|coreutils|6.9-7-p4||BuildingBlock|952K||coreutils-6.9-7-p4.pet||core utilities|puppy|4||
cpu-scaling-ondemand-1.3-3|cpu-scaling-ondemand|1.3-3||Setup|60K||cpu-scaling-ondemand-1.3-3.pet|+gtkdialog3|CPU Frequency Scaling Tool||||
ctorrent-dnh3.3|ctorrent|dnh3.3||BuildingBlock|180K||ctorrent-dnh3.3.pet|+openssl|torrent client|puppy|4||
cups-1.3.11-1-w5|cups|1.3.11-1-w5||BuildingBlock|4412K||cups-1.3.11-1-w5.pet||Common Unix Printing System|puppy|wary5||
cups_DEV-1.3.11-1-w5|cups_DEV|1.3.11-1-w5||BuildingBlock|152K||cups_DEV-1.3.11-1-w5.pet|+cups|Common Unix Printing System|puppy|wary5||
cups_NLS-1.3.11-1-w5|cups_NLS|1.3.11-1-w5||BuildingBlock|2012K||cups_NLS-1.3.11-1-w5.pet|+cups|Common Unix Printing System|puppy|wary5||
cups-1.4.8-w5c|cups|1.4.8-w5c||BuildingBlock|7192K||cups-1.4.8-w5c.pet||common unix printing system, note uses kernel module usblp for usb printers|puppy|wary5||
cups_DEV-1.4.8-w5c|cups_DEV|1.4.8-w5c||BuildingBlock|216K||cups_DEV-1.4.8-w5c.pet|+cups|common unix printing system|puppy|wary5||
cups_pdf-0.8-1|cups_pdf|0.8-1||BuildingBlock|80K||cups_pdf-0.8-1.pet|+cups|print to pdf file||||
curlftpfs-0.9.2-i686|curlftpfs|0.9.2-i686||BuildingBlock|68K||curlftpfs-0.9.2-i686.pet||curl ftp file system|slackware|14.1||
curlftpfs_DOC-0.9.2-i686|curlftpfs_DOC|0.9.2-i686||BuildingBlock|32K||curlftpfs_DOC-0.9.2-i686.pet||curlftpfs docs||||
dbus-1.2.4.2permissive-1-w5|dbus|1.2.4.2permissive-1-w5||BuildingBlock|812K||dbus-1.2.4.2permissive-1-w5.pet||inter-process messaging|puppy|wary5||
dbus-1.2.4.2permissive-q1|dbus|1.2.4.2permissive-q1||BuildingBlock|812K||dbus-1.2.4.2permissive-q1.pet||inter-process messaging|t2|8.0rc||
dbus-1.2.4.2permissive|dbus|1.2.4.2permissive||BuildingBlock|772K||dbus-1.2.4.2permissive.pet|||ubuntu|intrepid||
dbus-glib-0.78|dbus-glib|0.78||BuildingBlock|248K||dbus-glib-0.78.pet|+dbus||ubuntu|intrepid||
dbus-glib-0.82-q1|dbus-glib|0.82-q1||BuildingBlock|244K||dbus-glib-0.82-q1.pet|+dbus|no description provided|t2|8.0rc||
dbus-glib-0.82-w5|dbus-glib|0.82-w5||BuildingBlock|244K||dbus-glib-0.82-w5.pet|+dbus|no description provided|puppy|wary5||
dbus-glib_DEV-0.78|dbus-glib_DEV|0.78||BuildingBlock|532K||dbus-glib_DEV-0.78.pet|||ubuntu|intrepid||
dbus-glib_DEV-0.82-q1|dbus-glib_DEV|0.82-q1||BuildingBlock|532K||dbus-glib_DEV-0.82-q1.pet|+dbus-glib|no description provided|t2|8.0rc||
dbus-glib_DEV-0.82-w5|dbus-glib_DEV|0.82-w5||BuildingBlock|532K||dbus-glib_DEV-0.82-w5.pet|+dbus-glib|no description provided|puppy|wary5||
dbus_DEV-1.2.4.2permissive-1-w5|dbus_DEV|1.2.4.2permissive-1-w5||BuildingBlock|1652K||dbus_DEV-1.2.4.2permissive-1-w5.pet|+dbus|inter-process messaging|puppy|wary5||
dbus_DEV-1.2.4.2permissive-q1|dbus_DEV|1.2.4.2permissive-q1||BuildingBlock|1652K||dbus_DEV-1.2.4.2permissive-q1.pet|+dbus|inter-process messaging|t2|8.0rc||
dbus_DEV-1.2.4.2permissive|dbus_DEV|1.2.4.2permissive||BuildingBlock|1652K||dbus_DEV-1.2.4.2permissive.pet|||ubuntu|intrepid||
dbus_DOC-1.2.4.2permissive|dbus_DOC|1.2.4.2permissive||BuildingBlock|72K||dbus_DOC-1.2.4.2permissive.pet|||ubuntu|intrepid||
ddcprobe-0.4.23|ddcprobe|0.4.23||BuildingBlock|20K||ddcprobe-0.4.23.pet||monitor probe|puppy|4||
defaults-chooser-0.8|defaults-chooser|0.8||Setup|56K||defaults-chooser-0.8.pet|+gtkdialog|Default Applications Chooser||||
dhcpcd-5.6.4-patched_dropwait-i486|dhcpcd|5.6.4-patched_dropwait-i486||BuildingBlock|212K||dhcpcd-5.6.4-patched_dropwait-i486.pet||network connection client daemon|puppy|wary5||
dialog-1.1-20111020-widechar-w5c|dialog|1.1-20111020-widechar-w5c||BuildingBlock|164K||dialog-1.1-20111020-widechar-w5c.pet|+ncurses|create text-mode dialog boxes from scripts, compiled against libncursesw for wide-char unicode support|puppy|wary5||
dialog_DOC-1.1-20111020-widechar-w5c|dialog_DOC|1.1-20111020-widechar-w5c||BuildingBlock|64K||dialog_DOC-1.1-20111020-widechar-w5c.pet||text-mode dialog boxes||||
dialog_NLS-1.1-20111020-widechar-w5c|dialog_NLS|1.1-20111020-widechar-w5c||BuildingBlock|640K||dialog_NLS-1.1-20111020-widechar-w5c.pet|+dialog|text-mode dialog boxes||||
dictd_client-1.10.9|dictd_client|1.10.9||BuildingBlock|112K||dictd_client-1.10.9.pet||dict utility, access online dictionaries|puppy|4||
didiwiki-0.8-p4|didiwiki|0.8-p4||Personal|92K||didiwiki-0.8-p4.pet||DidiWiki personal wiki|puppy|4||
dietlibc-0.32-patched-t2-20110407|dietlibc|0.32-patched-t2-20110407||BuildingBlock|4K||dietlibc-0.32-patched-t2-20110407.pet||static c libs||||
dietlibc_DEV-0.32-patched-t2-20110407|dietlibc_DEV|0.32-patched-t2-20110407||Develop|2456K||dietlibc_DEV-0.32-patched-t2-20110407.pet||c library compile small static executables, compiled quirky141 should work all pups||||
dietlibc_DOC-0.32-patched-t2-20110407|dietlibc_DOC|0.32-patched-t2-20110407||Develop|24K||dietlibc_DOC-0.32-patched-t2-20110407.pet||c library create small executables||||
diffstat-1.47-pup4|diffstat|1.47-pup4||BuildingBlock|40K||diffstat-1.47-pup4.pet||filter output of diff utility|puppy|4||
disktype-9-patched_pardus_bk|disktype|9-patched_pardus_bk||BuildingBlock|104K||disktype-9-patched_pardus_bk.pet||report specs of a device, compiled statically|puppy|||
dmidecode-2.10-w5|dmidecode|2.10-w5||BuildingBlock|100K||dmidecode-2.10-w5.pet||Reports BIOS information according to the SMBIOSDMI standard|puppy|wary5||
dmidecode_DOC-2.10-w5|dmidecode_DOC|2.10-w5||BuildingBlock|104K||dmidecode_DOC-2.10-w5.pet||Reports BIOS information according to the SMBIOSDMI standard|puppy|wary5||
dnsmasq-2.62-w5c|dnsmasq|2.62-w5c||BuildingBlock|220K||dnsmasq-2.62-w5c.pet||lightweight, easy to configure DNS forwarder and DHCP server|puppy|wary5||
dnsmasq_DOC-2.62-w5c|dnsmasq_DOC|2.62-w5c||BuildingBlock|104K||dnsmasq_DOC-2.62-w5c.pet||lightweight, easy to configure DNS forwarder and DHCP server||||
dpkg-deb-1.16.4.3-w5c|dpkg-deb|1.16.4.3-w5c||BuildingBlock|152K||dpkg-deb-1.16.4.3-w5c.pet|+xz|The debian package manager, with xz support|puppy|wary5||
e3-2.7.1-no_utf8|e3|2.7.1-no_utf8||Document|44K||e3-2.7.1-no_utf8.pet||e3 console editor||||
e3_utf8-2.8|e3_utf8|2.8||Document|40K||e3_utf8-2.8.pet||e3 console editor||||
ed-0.8|ed|0.8||BuildingBlock|96K||ed-0.8.pet||The GNU line editor|puppy|4||
edid-1.4.1|edid|1.4.1||BuildingBlock|26K||edid-1.4.1.pet||probe monitor, used by xorgwizard|puppy|4||
eject-2.1.0|eject|2.1.0||BuildingBlock|80K||eject-2.1.0.pet||Eject removable medias from their drives|puppy|4||
elspci-0.0.6-1|elspci|0.0.6-1||BuildingBlock|30K||elspci-0.0.6-1.pet||essential pci analysis boot tool|puppy|4||
embutils_cut-0.19|embutils_cut|0.19||BuildingBlock|16K||embutils_cut-0.19.pet||some utilities from embutils pkg, compiled statically||||
ethtool-6|ethtool|6||BuildingBlock|124K||ethtool-6.pet||ethernet interface utility|puppy|4||
eudev-20130611-i486|eudev|20130611-i486||BuildingBlock|4824K||eudev-20130611-i486.pet|+kmod|udev daemon and library. needs kernel with devtmpfs enabled.|ubuntu|raring||
eudev_DEV-20130611-i486|eudev_DEV|20130611-i486||BuildingBlock|688K||eudev_DEV-20130611-i486.pet|+eudev|udev daemon and library. needs kernel with devtmpfs enabled.|ubuntu|raring||
f2fs-tools-20130213-i486-static|f2fs-tools|20130213-i486-static||BuildingBlock|72K||f2fs-tools-20130213-i486-static.pet||utility for Flash Friendly File System||||
f2fs-tools_DOC-20130213-i486-static|f2fs-tools_DOC|20130213-i486-static||BuildingBlock|24K||f2fs-tools_DOC-20130213-i486-static.pet||utility for Flash Friendly File System||||
faac-1.28-w5|faac|1.28-w5||BuildingBlock|436K||faac-1.28-w5.pet||An MPEG4 AAC encoder|puppy|wary5||
faac_DEV-1.28-w5|faac_DEV|1.28-w5||BuildingBlock|100K||faac_DEV-1.28-w5.pet|+faac|An MPEG4 AAC encoder|puppy|wary5||
faac_DOC-1.28-w5|faac_DOC|1.28-w5||BuildingBlock|24K||faac_DOC-1.28-w5.pet||An MPEG4 AAC encoder|puppy|wary5||
file-5.03-w5|file|5.03-w5||BuildingBlock|1896K||file-5.03-w5.pet||File type identification utility|puppy|wary5||
file_DEV-5.03-w5|file_DEV|5.03-w5||BuildingBlock|132K||file_DEV-5.03-w5.pet|+file|file mime handling|puppy|wary5||
file_DOC-5.03-w5|file_DOC|5.03-w5||BuildingBlock|72K||file_DOC-5.03-w5.pet||File type identification utility|puppy|wary5||
file_sharing-curlftpfs-mpscan-0.2-0.9.1-0.1.0|file_sharing-curlftpfs-mpscan|0.2-0.9.1-0.1.0||Network|156K||file_sharing-curlftpfs-mpscan-0.2-0.9.1-0.1.0.pet|+curl,+pure_ftpd|network file sharing|puppy|4||
firmware_linux_module_agrmodem-20131209_CE|firmware_linux_module_agrmodem|20131209_CE||BuildingBlock|84K||firmware_linux_module_agrmodem-20131209_CE.pet||kernel-independent modem driver components, created by rerwin||||
firmware_linux_module_brcm-20131209_CE|firmware_linux_module_brcm|20131209_CE||BuildingBlock|1244K||firmware_linux_module_brcm-20131209_CE.pet||firmware and support files for kernel modules brcmfmac.ko, brcmsmac.ko, bcma.ko||||
firmware_linux_module_carl9170-4.1plus_CE|firmware_linux_module_carl9170|4.1plus_CE||BuildingBlock|36K||firmware_linux_module_carl9170-4.1plus_CE.pet||atheros carl9170 firmware||||
firmware_linux_module_dgcmodem-20131209_CE|firmware_linux_module_dgcmodem|20131209_CE||BuildingBlock|184K||firmware_linux_module_dgcmodem-20131209_CE.pet||kernel-independent DGC & CDC-ACM modem driver components, created by rerwin||||
firmware_linux_module_ess-20131209_CE|firmware_linux_module_ess|20131209_CE||BuildingBlock|44K||firmware_linux_module_ess-20131209_CE.pet||kernel-independent ESS modem driver components||||
firmware_linux_module_hcfpcimodem-20121004|firmware_linux_module_hcfpcimodem|20121004||BuildingBlock|697K||firmware_linux_module_hcfpcimodem-20121004.pet||HCF modem kernel-independent interfaces & data, pet created by rerwin|ubuntu|precise||
firmware_linux_module_hcfpcimodem-20131209_CE|firmware_linux_module_hcfpcimodem|20131209_CE||BuildingBlock|2324K||firmware_linux_module_hcfpcimodem-20131209_CE.pet||HCF modem kernel-independent interfaces & data, pet created by rerwin||precise||
firmware_linux_module_hsfmodem-20131209_CE|firmware_linux_module_hsfmodem|20131209_CE||BuildingBlock|6976K||firmware_linux_module_hsfmodem-20131209_CE.pet||HSF modem kernel-independent interfaces & data, pet created by rerwin||||
firmware_linux_module_intel536-20121007|firmware_linux_module_intel536|20121007||BuildingBlock|28K||firmware_linux_module_intel536-20121007.pet||kernel-independent Intel 536 modem driver components|ubuntu|precise||
firmware_linux_module_intel536-20131209_CE|firmware_linux_module_intel536|20131209_CE||BuildingBlock|76K||firmware_linux_module_intel536-20131209_CE.pet||kernel-independent Intel 536 modem driver components||precise||
firmware_linux_module_intel537-20121007|firmware_linux_module_intel537|20121007||BuildingBlock|30K||firmware_linux_module_intel537-20121007.pet||kernel-independent Intel 537 modem driver components|ubuntu|precise||
firmware_linux_module_intel537-20131209_CE|firmware_linux_module_intel537|20131209_CE||BuildingBlock|76K||firmware_linux_module_intel537-20131209_CE.pet||kernel-independent Intel 537 modem driver components||precise||
firmware_linux_module_martian-20130514|firmware_linux_module_martian|20130514||BuildingBlock|458K||firmware_linux_module_martian-20130514.pet||kernel-independent martian modem driver components|ubuntu|precise||
firmware_linux_module_martian-20131209_CE|firmware_linux_module_martian|20131209_CE||BuildingBlock|496K||firmware_linux_module_martian-20131209_CE.pet||kernel-independent martian modem driver components||precise||
firmware_linux_module_mwave-20121004|firmware_linux_module_mwave|20121004||BuildingBlock|2303K||firmware_linux_module_mwave-20121004.pet||kernel-independent mwave modem driver components, created by rerwin|ubuntu|precise||
firmware_linux_module_slmodem-20130519|firmware_linux_module_slmodem|20130519||BuildingBlock|1357K||firmware_linux_module_slmodem-20130519.pet||ALSA, SmartLink modem kernel-independent interfaces, pet created by rerwin|ubuntu|precise||
firmware_linux_module_slmodem-20131209_CE|firmware_linux_module_slmodem|20131209_CE||BuildingBlock|1412K||firmware_linux_module_slmodem-20131209_CE.pet||ALSA, SmartLink modem kernel-independent interfaces, pet created by rerwin||precise||
firmware_linux_module_wl-20131209_CE|firmware_linux_module_wl|20131209_CE||BuildingBlock|40K||firmware_linux_module_wl-20131209_CE.pet||firmware and support files for kernel module wl.ko||||
firmware_module_b43-131209_CE|firmware_module_b43|131209_CE||BuildingBlock|416K||firmware_module_b43-131209_CE.pet||firmware and all support files needed for kernel module b43||||
fixme-1.0-p4|fixme|1.0-p4||Fun|180K||fixme-1.0-p4.pet|+gtk+|Fixme sliding tiles puzzle, very basic|puppy|4||
flashplayer10-10.0.42.34|flashplayer10|10.0.42.34||Internet|10048K||flashplayer10-10.0.42.34.pet||adobe flash browser plugin||||
flashplayer10-10.3.183.23|flashplayer10|10.3.183.23||Internet|12824K||flashplayer10-10.3.183.23.pet||Adobe Flash Player 10 browser plugin and Preferences. Note, 10.x may work better on older systems than 11.x.||||
flashplayer11-11.1.102.63|flashplayer11|11.1.102.63||Internet|17580K||flashplayer11-11.1.102.63.pet||Adobe Flash Player 11 browser plugin and Preferences. Note, this slightly older 11.x version may work on older PCs. If not, try 10.x, or for very old i486/i586 CPUs use 9.x.||||
flashplayer11-11.2.202.228|flashplayer11|11.2.202.228||Internet|17580K||flashplayer11-11.2.202.228.pet||Adobe Flash Player 11 browser plugin and Preferences. Note, this may not work on older PCs, use instead an earlier 11.x or even 10.x||||
flashplayer9_pretend10-20110327|flashplayer9_pretend10|20110327||Internet|8036K||flashplayer9_pretend10-20110327.pet||adobe flash player browser plugin v9, but pretends to be v10||||
floppy_format-1.7-p4|floppy_format|1.7-p4||System|56K||floppy_format-1.7-p4.pet|+gtkdialog3|Format Floppys|puppy|4||
flsynclient-0.6-i486|flsynclient|0.6-i486||BuildingBlock|248K||flsynclient-0.6-i486.pet|+synclient|flsynclient|puppy|||
fossil-1.20-x86|fossil|1.20-x86||BuildingBlock|2640K||fossil-1.20-x86.pet||Fossil Content Management System, runs in any x86 linux||||
fpm2-0.75-pup4|fpm2|0.75-pup4||Personal|208K||fpm2-0.75-pup4.pet|+gtk+|Figaro password manager|puppy|4||
freememapplet_tray-2.4|freememapplet_tray|2.4||Desktop|8K||freememapplet_tray-2.4.pet|+gtk+|display personal-storage free memory in tray|puppy|wary5||
galculator-1.3.4-i486|galculator|1.3.4-i486||Business|548K||galculator-1.3.4-i486.pet||Perform simple and scientific calculations|slackware|13.1||
gcolor2-0.4|gcolor2|0.4||Graphic|68K||gcolor2-0.4.pet|+gtk+|color chooser and picker|puppy|4||
gdmap-0.8.0|gdmap|0.8.0||Filesystem|56K||gdmap-0.8.0.pet|+gtk+|Visual map disk usage|puppy|4||
getcurpos-2007|getcurpos|2007||BuildingBlock|3K||getcurpos-2007.pet||reads mouse cursor coords|puppy|4||
getdir-2006|getdir|2006||BuildingBlock|14K||getdir-2006.pet||no description|puppy|4||
gexec-0.4-pup1|gexec|0.4-pup1||Utility|40K||gexec-0.4-pup1.pet|+gtk+|commandline|puppy|4||
gfnrename-0.6-hacked-i686|gfnrename|0.6-hacked-i686||Filesystem|96K||gfnrename-0.6-hacked-i686.pet||gFnRename batch file renamer|slackware|14.1||
gfnrename_DOC-0.6-hacked-i686|gfnrename_DOC|0.6-hacked-i686||BuildingBlock|76K||gfnrename_DOC-0.6-hacked-i686.pet||gfnrename docs||||
gfontsel-1.0.0|gfontsel|1.0.0||Desktop|28K||gfontsel-1.0.0.pet|+gtk+|font viewer|puppy|4||
ghostscript-8.15.4-q1|ghostscript|8.15.4-q1||BuildingBlock|6824K||ghostscript-8.15.4-q1.pet|+cups|postscript render and printing|t2|8.0rc||
ghostscript-8.15.4-w5|ghostscript|8.15.4-w5||BuildingBlock|6820K||ghostscript-8.15.4-w5.pet||PostScript and PDF language interpreter and previewer|puppy|wary5||
ghostscript_DEV-8.15.4-q1|ghostscript_DEV|8.15.4-q1||BuildingBlock|12K||ghostscript_DEV-8.15.4-q1.pet|+ghostscript|postscript render and printing|t2|8.0rc||
ghostscript_DEV-8.15.4-w5|ghostscript_DEV|8.15.4-w5||BuildingBlock|12K||ghostscript_DEV-8.15.4-w5.pet|+ghostscript|PostScript and PDF language interpreter and previewer|puppy|wary5||
ghostscript_DOC-8.15.4-w5|ghostscript_DOC|8.15.4-w5||BuildingBlock|3448K||ghostscript_DOC-8.15.4-w5.pet||PostScript and PDF language interpreter and previewer|puppy|wary5||
gifsicle-1.83|gifsicle|1.83||BuildingBlock|304K||gifsicle-1.83.pet||no description provided|slackware|14.0||
gifsicle_DOC-1.83|gifsicle_DOC|1.83||BuildingBlock|44K||gifsicle_DOC-1.83.pet||no description provided||||
glipper-0.89-2-puppy4|glipper|0.89-2-puppy4||Desktop;applet|44K||glipper-0.89-2-puppy4.pet|+gtk+|clipboard manager for traybar|puppy|4||
gmeasures-0.7|gmeasures|0.7||Business|88K||gmeasures-0.7.pet|+gtk+|weights and measures converter|puppy|4||
gnome-menus-2.14.3-pup4|gnome-menus|2.14.3-pup4||BuildingBlock|112K||gnome-menus-2.14.3-pup4.pet|+gtk+|needed by xdg_puppy pkg|puppy|4||
gnome-menus_DEV-2.14.3-pup4|gnome-menus_DEV|2.14.3-pup4||BuildingBlock|368K||gnome-menus_DEV-2.14.3-pup4.pet|+gnome-menus|needed by xdg_puppy|puppy|4||
gpart-0.1h-patched_11debian-i486|gpart|0.1h-patched_11debian-i486||Utility|52K||gpart-0.1h-patched_11debian-i486.pet||tool which tries to guess what partitions are on a PC type harddisk in case the primary partition table was damaged. Used by Gparted.|puppy|wary5||
gpart_DOC-0.1h-patched_11debian-i486|gpart_DOC|0.1h-patched_11debian-i486||Utility|36K||gpart_DOC-0.1h-patched_11debian-i486.pet||tool which tries to guess what partitions are on a PC type harddisk in case the primary partition table was damaged. Used by Gparted.||||
gparted-0.14.1-patched_exfat_f2fs-1-i486|gparted|0.14.1-patched_exfat_f2fs-1-i486||System;memory|3768K||gparted-0.14.1-patched_exfat_f2fs-1-i486.pet|+gtk+,+boehm-gc,+libsigc++,+e2fsprogs,+dosfstools|GParted partition manager. gtkmm linked statically, so pkgs not required.|puppy|wary5||
gparted_DOC-0.14.1-patched_exfat_f2fs-1-i486|gparted_DOC|0.14.1-patched_exfat_f2fs-1-i486||System;memory|24K||gparted_DOC-0.14.1-patched_exfat_f2fs-1-i486.pet||gui partition manager||||
gparted_NLS-0.14.1-patched_exfat_f2fs-1-i486|gparted_NLS|0.14.1-patched_exfat_f2fs-1-i486||System;memory|2804K||gparted_NLS-0.14.1-patched_exfat_f2fs-1-i486.pet|+gparted|gui partition manager||||
gphotofs-0.4.0-w5c|gphotofs|0.4.0-w5c||Graphic|28K||gphotofs-0.4.0-w5c.pet|+libgphoto2,+fuse|mount digital camera photos like a filesystem|puppy|wary5||
gpptp-0.2|gpptp|0.2||Network|40K||gpptp-0.2.pet|+pptp,+gtk+|PPTP VPN client gui, modified by jafadmin (see puppy forum)|puppy|wary5||
grub-0.97-29ubuntu53-1|grub|0.97-29ubuntu53-1||BuildingBlock|544K||grub-0.97-29ubuntu53-1.pet||original grand unified boot loader |slackware|14.1||
gtk-chtheme-0.3.1-2-x86|gtk-chtheme|0.3.1-2-x86||Desktop|48K||gtk-chtheme-0.3.1-2-x86.pet|+gtk+|gtk/qt theme chooser|puppy|4||
gtkdialog2-0.59.8|gtkdialog2|0.59.8||BuildingBlock|128K||gtkdialog2-0.59.8.pet|+gtk+|Dialogs for shell scripts. older gtkdialog2 executable, some scripts still use this|puppy|4||
gtkdialog3-0.7.20-patriot-e-2|gtkdialog3|0.7.20-patriot-e-2||BuildingBlock|164K||gtkdialog3-0.7.20-patriot-e-2.pet|+gtk+|gtk gui for shell scripts|t2|8.0rc||
gtkdialog3_DEV-0.7.20-patriot-e-2|gtkdialog3_DEV|0.7.20-patriot-e-2||Utility|308K||gtkdialog3_DEV-0.7.20-patriot-e-2.pet|+gtkdialog3|gui for shell scripts|t2|8.0rc||
gtkdialog4-0.8.3-i486|gtkdialog4|0.8.3-i486||BuildingBlock|276K||gtkdialog4-0.8.3-i486.pet|+gtk+|gui for shell scripts|puppy|wary5||
gtkdialog4_DOC-0.8.3-i486|gtkdialog4_DOC|0.8.3-i486||BuildingBlock|1152K||gtkdialog4_DOC-0.8.3-i486.pet||gui for shell scripts||||
gtklp-1.2.5-w5|gtklp|1.2.5-w5||System|292K||gtklp-1.2.5-w5.pet|+cairo,+gtk+|a graphical Frontend to CUPS|puppy|wary5||
gtklp_DOC-1.2.5-w5|gtklp_DOC|1.2.5-w5||System|36K||gtklp_DOC-1.2.5-w5.pet||a graphical Frontend to CUPS|puppy|wary5||
gtklp_NLS-1.2.5-w5|gtklp_NLS|1.2.5-w5||System|448K||gtklp_NLS-1.2.5-w5.pet|+gtklp|a graphical Frontend to CUPS|puppy|wary5||
gtksourceview-2.10.5-w5c|gtksourceview|2.10.5-w5c||BuildingBlock|1352K||gtksourceview-2.10.5-w5c.pet|+cairo,+gtk+,+libxml,+perl-xml-parser|An extension to the GTK+ multiline text editing|puppy|wary5||
gtksourceview_DEV-2.10.5-w5c|gtksourceview_DEV|2.10.5-w5c||BuildingBlock|156K||gtksourceview_DEV-2.10.5-w5c.pet|+gtksourceview|An extension to the GTK+ multiline text editing|puppy|wary5||
gtksourceview_DOC-2.10.5-w5c|gtksourceview_DOC|2.10.5-w5c||BuildingBlock|1080K||gtksourceview_DOC-2.10.5-w5c.pet||An extension to the GTK+ multiline text editing|puppy|wary5||
gtksourceview_NLS-2.10.5-w5c|gtksourceview_NLS|2.10.5-w5c||BuildingBlock|3024K||gtksourceview_NLS-2.10.5-w5c.pet|+gtksourceview|An extension to the GTK+ multiline text editing|puppy|wary5||
gtkmoz-1.0.8-2-i486|gtkmoz|1.0.8-2-i486||Document;viewer|96K||gtkmoz-1.0.8-2-i486.pet|+seamonkey1|tiny html viewer based on mozilla code, needs seamonkey 1.0.x or 2.0.x installed|puppy|4||
gtkthememaker-1.4|gtkthememaker|1.4||Desktop|68K||gtkthememaker-1.4.pet||GTK Theme Maker, design a theme for GTK windows||||
gtrayicon_network-1.1-q1|gtrayicon_network|1.1-q1||BuildingBlock|36K||gtrayicon_network-1.1-q1.pet|+gtk+|trayicon used by pwireless2|t2|8.0rc||
guess_fstype-i686-20140626|guess_fstype-i686|20140626||BuildingBlock|24K||guess_fstype-i686-20140626.pet||guess filesystem type|slackware|14.1||
guvcview-1.5.0-w5c|guvcview|1.5.0-w5c||Multimedia|8072K||guvcview-1.5.0-w5c.pet||A video viewer and capturer for the linux uvc driver|puppy|wary5||
gview-0.9.1a|gview|0.9.1a||Graphic|9K||gview-0.9.1a.pet|+gtk+|very basic image viewer|puppy|4||
gwhere-0.2.3-1|gwhere|0.2.3-1||Filesystem|688K||gwhere-0.2.3-1.pet|+gtk+|disk cataloger|puppy|4||
gxmessage-2.12.4-1-w5c|gxmessage|2.12.4-1-w5c||Develop|36K||gxmessage-2.12.4-1-w5c.pet|+gtk+|simple message-boxes called from scripts, replaces xlib-only xmessage|puppy|wary5||
gxmessage_DOC-2.12.4-1-w5c|gxmessage_DOC|2.12.4-1-w5c||Develop|76K||gxmessage_DOC-2.12.4-1-w5c.pet||simple gui message boxes, replaces xmessage||||
hal-0.5.11|hal|0.5.11||BuildingBlock|1092K||hal-0.5.11.pet||hardware abstraction layer. tried to make this pet as useless as possible||||
hardinfo-0.5.2pre-20130116git-patched_i18n_pupver20130223-i486|hardinfo|0.5.2pre-20130116git-patched_i18n_pupver20130223-i486||System|844K||hardinfo-0.5.2pre-20130116git-patched_i18n_pupver20130223-i486.pet|+gtk+|HardInfo hardware information. compiled wary5, should work all pups. internationalised by rodin.s|puppy|wary5||
helpsurfer-0.0.7-q1|helpsurfer|0.0.7-q1||BuildingBlock|272K||helpsurfer-0.0.7-q1.pet|+gtk+|simple html viewer -- no css or javascript, no menu either|t2|8.0rc||
hiawatha-6.17.1-1-p4|hiawatha|6.17.1-1-p4||Network|340K||hiawatha-6.17.1-1-p4.pet||powerful secure web server|puppy|4||
hicolor-icon-theme-0.5-w5|hicolor-icon-theme|0.5-w5||BuildingBlock|860K||hicolor-icon-theme-0.5-w5.pet|+geany|Default icon theme|puppy|wary5||
hotplug2stdout-1.2.1|hotplug2stdout|1.2.1||BuildingBlock|20K||hotplug2stdout-1.2.1.pet||kernel uevents to stdout, cddetect_quick|puppy|4||
hunspell-1.2.12-w5|hunspell|1.2.12-w5||BuildingBlock|444K||hunspell-1.2.12-w5.pet||spell checking library|puppy|wary5||
hunspell_DEV-1.2.12-w5|hunspell_DEV|1.2.12-w5||BuildingBlock|1040K||hunspell_DEV-1.2.12-w5.pet|+hunspell|spell checker library|puppy|wary5||
hunspell-en-us-2|hunspell-en-us|2||BuildingBlock|732K||hunspell-en-us-2.pet|+hunspell,+enchant|US English dictionary|||official|
id3lib-3.8.3|id3lib|3.8.3||BuildingBlock|380K||id3lib-3.8.3.pet||id3 tags|puppy|4||
ifplugd-0.28-static|ifplugd|0.28-static||BuildingBlock|136K||ifplugd-0.28-static.pet||detect network active, compiled statically||||
ifplugd_old-0.18-1|ifplugd_old|0.18-1||BuildingBlock|20K||ifplugd_old-0.18-1.pet|+libdaemon|detect alive network|puppy|4||
inkscapelite-0.36.3-no_gnomeprint-q1|inkscapelite|0.36.3-no_gnomeprint-q1||Graphic|1776K||inkscapelite-0.36.3-no_gnomeprint-q1.pet|+gtk+|InkLite vector editor|t2|8.0rc||
inotail-0.5|inotail|0.5||BuildingBlock|16K||inotail-0.5.pet||tail utility uses inotify, essential|puppy|4||
installwatch-0.7-i486|installwatch|0.7-i486||BuildingBlock|14K||installwatch-0.7-i486.pet||package installation monitor, essential, used by petget||||
isomaster-1.3.6-q1|isomaster|1.3.6-q1||Multimedia|224K||isomaster-1.3.6-q1.pet|+gtk+|ISOMaster iso file editor|t2|8.0rc||
jimtcl-0.70|jimtcl|0.70||BuildingBlock|152K||jimtcl-0.70.pet||tiny Tcl interpreter, compiled in wary should work all puppies. note, used by usb-modeswitch||||
jwm-819-i486|jwm|819-i486||Desktop;windows|212K||jwm-819-i486.pet|+fribidi|joes window manager, very small, very fast. compiled in wary 5.5.|puppy|wary5||
jwm2-574-w5c|jwm2|574-w5c||Desktop|224K||jwm2-574-w5c.pet|+fribidi|joes window manager and tray, compiled in wary 5.2 but should run anywhere|puppy|wary5||
jwm_DOC-819-i486|jwm_DOC|819-i486||Desktop;windows|56K||jwm_DOC-819-i486.pet||joes window manager||||
jwm_NLS-819-i486|jwm_NLS|819-i486||Desktop;windows|76K||jwm_NLS-819-i486.pet|+jwm|joes window manager||||
jwm_theme_bluevariety-1|jwm_theme_bluevariety|1||Desktop|32K||jwm_theme_bluevariety-1.pet|+jwm2|jwm window manager theme, many shades and gradients of blue||||
jwm_theme_deepbluebold-1|jwm_theme_deepbluebold|1||Desktop|36K||jwm_theme_deepbluebold-1.pet|+jwm2|Theme for JWM window manager, deep blue, white bold text||||
jwm_theme_stark-1|jwm_theme_stark|1||Desktop|36K||jwm_theme_stark-1.pet|+jwm2|stark black-white with bits of colour theme for jwm window manager||||
jwm_tools-0.8|jwm_tools|0.8||Desktop|136K||jwm_tools-0.8.pet|+jwm2|jwm window manager management utilities, created by technosaurus||||
jwm_tools_NLS-0.8|jwm_tools_NLS|0.8||Desktop|64K||jwm_tools_NLS-0.8.pet|+jwm_tools|jwm window manager utilities, created by technosaurus||||
jwmconfig2-20111110|jwmconfig2|20111110||Desktop|256K||jwmconfig2-20111110.pet|+jwm2,+gtkdialog3|JWM configuration. note, theme font spec different from shinobars pet. note, designed to work with jwm 500+||||
jwmthememaker-1.5.1-1-x86|jwmthememaker|1.5.1-1-x86||Desktop;appearance|36K||jwmthememaker-1.5.1-1-x86.pet||JWM Theme Maker|ubuntu|lucid||
kmod-13-i486|kmod|13-i486||BuildingBlock|208K||kmod-13-i486.pet||module loading utilities and library, replaces module-init-tools|ubuntu|raring||
kmod_DEV-13-i486|kmod_DEV|13-i486||BuildingBlock|52K||kmod_DEV-13-i486.pet|+kmod|module loading utilities and library|ubuntu|raring||
ktsuss-cae185d-1|ktsuss|cae185d-1||BuildingBlock|36K||ktsuss-cae185d-1.pet||gui for su, run app as different user, compiled in wary should run all puppies||||
lhp_sys_info-0.6|lhp_sys_info|0.6||System|156K||lhp_sys_info-0.6.pet||Hardware and Video Reporting Tool, created by tazoc||||
libdaemon-0.14-w5c|libdaemon|0.14-w5c||BuildingBlock|36K||libdaemon-0.14-w5c.pet||A lightweight C library which eases the writing of UNIX daemons|puppy|wary5||
libdaemon_DEV-0.14-w5c|libdaemon_DEV|0.14-w5c||BuildingBlock|88K||libdaemon_DEV-0.14-w5c.pet|+libdaemon|A lightweight C library which eases the writing of UNIX daemons|puppy|wary5||
libdaemon_DOC-0.14-w5c|libdaemon_DOC|0.14-w5c||BuildingBlock|36K||libdaemon_DOC-0.14-w5c.pet||A lightweight C library which eases the writing of UNIX daemons|puppy|wary5||
libdc1394-2.1.3-w5c|libdc1394|2.1.3-w5c||BuildingBlock|236K||libdc1394-2.1.3-w5c.pet|+libraw1394|1394 DC command set library|puppy|wary5||
libdc1394_DEV-2.1.3-w5c|libdc1394_DEV|2.1.3-w5c||BuildingBlock|432K||libdc1394_DEV-2.1.3-w5c.pet|+libdc1394|1394 DC command set library|puppy|wary5||
libdc1394_DOC-2.1.3-w5c|libdc1394_DOC|2.1.3-w5c||BuildingBlock|44K||libdc1394_DOC-2.1.3-w5c.pet||1394 DC command set library|puppy|wary5||
libdvdcss-1.2.10-w5c|libdvdcss|1.2.10-w5c||BuildingBlock|44K||libdvdcss-1.2.10-w5c.pet||Implements the CSS decryption|puppy|wary5||
libdvdcss_DEV-1.2.10-w5c|libdvdcss_DEV|1.2.10-w5c||BuildingBlock|68K||libdvdcss_DEV-1.2.10-w5c.pet|+libdvdcss|Implements the CSS decryption|puppy|wary5||
libdvdplay-1.0.1-w5c|libdvdplay|1.0.1-w5c||BuildingBlock|64K||libdvdplay-1.0.1-w5c.pet|+libdvdread|A library for DVD navigation support|puppy|wary5||
libdvdplay_DEV-1.0.1-w5c|libdvdplay_DEV|1.0.1-w5c||BuildingBlock|100K||libdvdplay_DEV-1.0.1-w5c.pet|+libdvdplay|A library for DVD navigation support|puppy|wary5||
libexif-gtk-0.3.5-w5|libexif-gtk|0.3.5-w5||BuildingBlock|84K||libexif-gtk-0.3.5-w5.pet|+cairo,+gtk+|GTK frontend to the libexif library|puppy|wary5||
libexif-gtk_DEV-0.3.5-w5|libexif-gtk_DEV|0.3.5-w5||BuildingBlock|200K||libexif-gtk_DEV-0.3.5-w5.pet|+libexif-gtk|GTK frontend to the libexif library|puppy|wary5||
libexif-gtk_NLS-0.3.5-w5|libexif-gtk_NLS|0.3.5-w5||BuildingBlock|52K||libexif-gtk_NLS-0.3.5-w5.pet|+libexif-gtk|GTK frontend to the libexif library|puppy|wary5||
libgee-0.7.1-w5c|libgee|0.7.1-w5c||Develop|640K||libgee-0.7.1-w5c.pet|+vala|extra data types for vala|puppy|wary5||
libgee_DEV-0.7.1-w5c|libgee_DEV|0.7.1-w5c||Develop|124K||libgee_DEV-0.7.1-w5c.pet|+libgee|extra data types for vala|puppy|wary5||
libgnomecups-0.2.3-w5c|libgnomecups|0.2.3-w5c||BuildingBlock|64K||libgnomecups-0.2.3-w5c.pet|+perl-xml-parser|GNOME cups library|puppy|wary5||
libgnomecups_DEV-0.2.3-w5c|libgnomecups_DEV|0.2.3-w5c||BuildingBlock|132K||libgnomecups_DEV-0.2.3-w5c.pet|+libgnomecups|GNOME cups library|puppy|wary5||
libgnomecups_NLS-0.2.3-w5c|libgnomecups_NLS|0.2.3-w5c||BuildingBlock|652K||libgnomecups_NLS-0.2.3-w5c.pet|+libgnomecups|GNOME cups library|puppy|wary5||
libgnomeprint-2.18.6-w5|libgnomeprint|2.18.6-w5||BuildingBlock|816K||libgnomeprint-2.18.6-w5.pet|+libart,+libgnomecups,+libxml,+perl-xml-parser|The GNOME printer access library|puppy|wary5||
libgnomeprint_DEV-2.18.6-w5|libgnomeprint_DEV|2.18.6-w5||BuildingBlock|984K||libgnomeprint_DEV-2.18.6-w5.pet|+libgnomeprint|The GNOME printer access library|puppy|wary5||
libgnomeprintui-2.18.4-w5|libgnomeprintui|2.18.4-w5||BuildingBlock|248K||libgnomeprintui-2.18.4-w5.pet|+cairo,+gnome-icon-theme,+gtk+,+libart,+libglade,+libgnomecanvas,+libgnomeprint,+libxml,+perl-xml-parser|The UI GNOME printer access library|puppy|wary5||
libgnomeprintui_DEV-2.18.4-w5|libgnomeprintui_DEV|2.18.4-w5||BuildingBlock|424K||libgnomeprintui_DEV-2.18.4-w5.pet|+libgnomeprintui|The UI GNOME printer access library|puppy|wary5||
libgtkhtml-2.11.1-q1|libgtkhtml|2.11.1-q1||BuildingBlock|488K||libgtkhtml-2.11.1-q1.pet||html rendering library|t2|8.0rc||
libgtkhtml_DEV-2.11.1-q1|libgtkhtml_DEV|2.11.1-q1||BuildingBlock|4208K||libgtkhtml_DEV-2.11.1-q1.pet|+libgtkhtml|html rendering library|t2|8.0rc||
libjpeg_old-6b-p4|libjpeg_old|6b-p4||BuildingBlock|116K||libjpeg_old-6b-p4.pet||needed for gimp and others compiled for puppy4|puppy|4||
libjpeg_old7-7|libjpeg_old7|7||BuildingBlock|196K||libjpeg_old7-7.pet||older version of JPEG library, with libjpeg.so.7|t2|8.0rc||
libstdc++-5.0.6|libstdc++|5.0.6||BuildingBlock|721K||libstdc++-5.0.6.pet||cpp system library for older apps|puppy|4||
libyahoo2-1.0.1-w5|libyahoo2|1.0.1-w5||BuildingBlock|164K||libyahoo2-1.0.1-w5.pet||yahoo chat library, used by ayttm|puppy|wary5||
libyahoo2_DEV-1.0.1-w5|libyahoo2_DEV|1.0.1-w5||BuildingBlock|368K||libyahoo2_DEV-1.0.1-w5.pet|+libyahoo2|yahoo chat library, used by ayttm|puppy|wary5||
linux_firewall-2.0rc9-puppy2|linux_firewall|2.0rc9-puppy2||Network|132K||linux_firewall-2.0rc9-puppy2.pet||Firewall||||
linux_firmware_dvb-1.20|linux_firmware_dvb|1.20||BuildingBlock|48K||linux_firmware_dvb-1.20.pet||dvb usb kernel firmware||||
linux_headers-3.2.27|linux_headers|3.2.27||BuildingBlock|4796K||linux_headers-3.2.27.pet|+linux_kernel&ge3.2.27|header files for 3.2.27 kernel||||
linux_headers-3.2.28|linux_headers|3.2.28||BuildingBlock|4796K||linux_headers-3.2.28.pet|+linux_kernel&ge3.2.28|header files for 3.2.28 kernel||||
linux_headers_DEV-2.6.32-40|linux_headers_DEV|2.6.32-40||BuildingBlock|4236K||linux_headers_DEV-2.6.32-40.pet||header files for 2.6.32.40 kernel||||
linux_kernel-2.6.32-smp-45-i486-w5|linux_kernel|2.6.32-smp-45-i486-w5||BuildingBlock|83840K||linux_kernel-2.6.32-smp-45-i486-w5.pet||Linux kernel 2.6.32-smp-45 compiled in Wary Puppy version 5.1.2|puppy|wary5||
linux_kernel-2.6.32-uni-45-i486-w5|linux_kernel|2.6.32-uni-45-i486-w5||BuildingBlock|82856K||linux_kernel-2.6.32-uni-45-i486-w5.pet||Linux kernel 2.6.32-uni-45 compiled in Wary Puppy version 5.1.2|puppy|wary5||
linux_kernel-2.6.39-3-pae-i686-2-w5|linux_kernel|2.6.39-3-pae-i686-2-w5||BuildingBlock|65772K||linux_kernel-2.6.39-3-pae-i686-2-w5.pet||Linux kernel 2.6.39-3 compiled in Wary Puppy version 5.0|puppy|wary5||
linux_kernel-3.2.29-pae-i686-1-up|linux_kernel|3.2.29-pae-i686-1-up||BuildingBlock|66352K||linux_kernel-3.2.29-pae-i686-1-up.pet||Linux kernel 3.2.29 compiled in Precise Puppy version 5.3.93|ubuntu|precise||
linux_kernel-3.2.30-nopae-i686-up|linux_kernel|3.2.30-nopae-i686-up||BuildingBlock|59444K||linux_kernel-3.2.30-nopae-i686-up.pet||Linux kernel 3.2.30-nopae compiled in Precise Puppy version 5.3.93|ubuntu|precise||
linux_module_hcfpcimodem-1.21full-20120927-k3.2.29|linux_module_hcfpcimodem|1.21full-20120927-k3.2.29||BuildingBlock|1207K||linux_module_hcfpcimodem-1.21full-20120927-k3.2.29.pet|+linux_kernel&eq3.2.29,+firmware_linux_module_hcfpcimodem|HCF modem driver|ubuntu|precise||
linux_module_hsfmodem-7.80.02.06full-dellhybrid-20120901-k3.2.29|linux_module_hsfmodem|7.80.02.06full-dellhybrid-20120901-k3.2.29||BuildingBlock|2645K||linux_module_hsfmodem-7.80.02.06full-dellhybrid-20120901-k3.2.29.pet|+firmware_linux_module_hsfmodem,+linux_kernel&eq3.2.29|HSF modem driver|ubuntu|precise||
linux_module_intel536ep-20120710-k3.2.29-smp|linux_module_intel536ep|20120710-k3.2.29-smp||BuildingBlock|1087K||linux_module_intel536ep-20120710-k3.2.29-smp.pet|+linux_kernel&eq3.2.29,+firmware_linux_module_intel536|Intel 536 modem SMP driver|ubuntu|precise||
linux_module_intel537-20120710-k3.2.29-smp|linux_module_intel537|20120710-k3.2.29-smp||BuildingBlock|3975K||linux_module_intel537-20120710-k3.2.29-smp.pet|+linux_kernel&eq3.2.29,+firmware_linux_module_intel537|Intel 537 modem SMP driver|ubuntu|precise||
linux_module_intel537aa-20120710-k3.2.29-smp|linux_module_intel537aa|20120710-k3.2.29-smp||BuildingBlock|3975K||linux_module_intel537aa-20120710-k3.2.29-smp.pet|+linux_kernel&eq3.2.29,+firmware_linux_module_intel537|Intel 537AA modem SMP driver|ubuntu|precise||
linux_module_intel537ea-20120710-k3.2.29-smp|linux_module_intel537ea|20120710-k3.2.29-smp||BuildingBlock|3975K||linux_module_intel537ea-20120710-k3.2.29-smp.pet|+linux_kernel&eq3.2.29,+firmware_linux_module_intel537|Intel 537EA modem SMP driver|ubuntu|precise||
linux_module_intel537ep-20120710-k3.2.29-smp|linux_module_intel537ep|20120710-k3.2.29-smp||BuildingBlock|3975K||linux_module_intel537ep-20120710-k3.2.29-smp.pet|+linux_kernel&eq3.2.29,+firmware_linux_module_intel537|Intel 537EP modem SMP driver|ubuntu|precise||
linux_module_intel537sp-20120710-k3.2.29-smp|linux_module_intel537sp|20120710-k3.2.29-smp||BuildingBlock|3975K||linux_module_intel537sp-20120710-k3.2.29-smp.pet|+linux_kernel&eq3.2.29,+firmware_linux_module_intel537|Intel 537SP modem SMP driver|ubuntu|precise||
linuxtv-dvb-apps-1.1.1-rev1273-p4|linuxtv-dvb-apps|1.1.1-rev1273-p4||BuildingBlock|3984K||linuxtv-dvb-apps-1.1.1-rev1273-p4.pet||linux dvb utilities|puppy|4|official|
linuxtv-dvb-apps_DEV-1.1.1-rev1273-p4|linuxtv-dvb-apps_DEV|1.1.1-rev1273-p4||BuildingBlock|1844K||linuxtv-dvb-apps_DEV-1.1.1-rev1273-p4.pet|+linuxtv-dvb-apps|linux dvb utilities|puppy|4|official|
madplay-0.15.2b-w5|madplay|0.15.2b-w5||Multimedia|80K||madplay-0.15.2b-w5.pet|+libid3tag,+libmad|A MPEG audio decoder program|puppy|wary5||
madplay_DOC-0.15.2b-w5|madplay_DOC|0.15.2b-w5||Multimedia|44K||madplay_DOC-0.15.2b-w5.pet||A MPEG audio decoder program|puppy|wary5||
madplay_NLS-0.15.2b-w5|madplay_NLS|0.15.2b-w5||Multimedia|92K||madplay_NLS-0.15.2b-w5.pet|+madplay|A MPEG audio decoder program|puppy|wary5||
makebootfat-1.4-patched1-1|makebootfat|1.4-patched1-1||BuildingBlock|31K||makebootfat-1.4-patched1-1.pet||formats usb drive as bootable|puppy|4||
man_DEV-1.6f-1-w5|man_DEV|1.6f-1-w5||BuildingBlock|244K||man_DEV-1.6f-1-w5.pet|+man|Format and display the online manual pages|puppy|wary5||
man_DOC-1.6f-1-w5|man_DOC|1.6f-1-w5||BuildingBlock|708K||man_DOC-1.6f-1-w5.pet||Format and display the online manual pages|puppy|wary5||
man_NLS-1.6f-1-w5|man_NLS|1.6f-1-w5||BuildingBlock|248K||man_NLS-1.6f-1-w5.pet|+man|Format and display the online manual pages|puppy|wary5||
man_cut-1.6e|man_cut|1.6e||BuildingBlock|48K||man_cut-1.6e.pet||only has man2html from man pkg|puppy|4||
metamail-2.7|metamail|2.7||BuildingBlock|50K||metamail-2.7.pet||open mail attachments, needed by sylpheed|puppy|4||
mimencode-2.7|mimencode|2.7||BuildingBlock|24K||mimencode-2.7.pet||mime encode utility|puppy|4||
mingetty-1.08|mingetty|1.08||BuildingBlock|20K||mingetty-1.08.pet||small getty replacement, features autologin, compiled statically should work all puppies||||
mingetty_DOC-1.08|mingetty_DOC|1.08||BuildingBlock|24K||mingetty_DOC-1.08.pet||small getty replacement||||
minit-0.10-i486|minit|0.10-i486||BuildingBlock|124K||minit-0.10-i486.pet||minit, process-1 service manager alternative to init||||
minit_DOC-0.10-i486|minit_DOC|0.10-i486||BuildingBlock|256K||minit_DOC-0.10-i486.pet||minit, process-1 alternative to init||||
minixcal-1.1.1|minixcal|1.1.1||Desktop|8K||minixcal-1.1.1.pet|+gtk+|enhanced clock applet for tray|puppy|4||
mirdir-2.1|mirdir|2.1||BuildingBlock|31K||mirdir-2.1.pet||File/directory sync tool|puppy|4||
mktemp-1.7-w5c|mktemp|1.7-w5c||BuildingBlock|24K||mktemp-1.7-w5c.pet||Make temporary filename unique|puppy|wary5||
mktemp_DOC-1.7-w5c|mktemp_DOC|1.7-w5c||BuildingBlock|28K||mktemp_DOC-1.7-w5c.pet||Make temporary filename unique|puppy|wary5||
modem_stats-1.0.1|modem_stats|1.0.1||BuildingBlock|6K||modem_stats-1.0.1.pet||send commands to a modem|puppy|4||
mountcifs-1.5|mountcifs|1.5||BuildingBlock|28K||mountcifs-1.5.pet||needed by pnethood|puppy|4||
mp-3.2.13-q1|mp|3.2.13-q1||Document|196K||mp-3.2.13-q1.pet||MP console editor|t2|8.0rc||
mplayer_codecs_basic-20071007|mplayer_codecs_basic|20071007||Multimedia|612K||mplayer_codecs_basic-20071007.pet||minimum essential codecs||||
mplayerplug-in-20100117-patched-q1|mplayerplug-in|20100117-patched-q1||Internet|1596K||mplayerplug-in-20100117-patched-q1.pet|+gtk+,+mplayer|mozilla plugin for mplayer, designed for seamonkey 1.1.x but seems still works 2.x|t2|8.0rc||
ms-sys-2.1.2|ms-sys|2.1.2||BuildingBlock|64K||ms-sys-2.1.2.pet||create windows mbr|puppy|4||
mtpaint-3.40-1-w5c|mtpaint|3.40-1-w5c||Graphic|464K||mtpaint-3.40-1-w5c.pet|+gtk+,+jasper,+lcms,+libtiff|A simple GTK+ painting program|puppy|wary5||
mtpaint_DOC-3.40-1-w5c|mtpaint_DOC|3.40-1-w5c||Graphic|28K||mtpaint_DOC-3.40-1-w5c.pet||raster image editor||||
mtpaint_NLS-3.40-1-w5c|mtpaint_NLS|3.40-1-w5c||Graphic|1128K||mtpaint_NLS-3.40-1-w5c.pet|+mtpaint|raster image editor||||
mtr-0.75-w5|mtr|0.75-w5||Network|76K||mtr-0.75-w5.pet||Matts TraceRoute|puppy|wary5||
nbtscan-1.5.1a-james-patched|nbtscan|1.5.1a-james-patched||BuildingBlock|36K||nbtscan-1.5.1a-james-patched.pet||needed by pnethood|puppy|4||
ndiswrapper-3090-w5|ndiswrapper|3090-w5||BuildingBlock|64K||ndiswrapper-3090-w5.pet|+perl_tiny,+linux_kernel&ge3.0|use windows wireless drivers in linux|puppy|wary5||
nenscript-1.13.3|nenscript|1.13.3||BuildingBlock|36K||nenscript-1.13.3.pet||Text file to Postscript converter|puppy|4||
net_setup-20111016|net_setup|20111016||Setup|352K||net_setup-20111016.pet|+gtkdialog3|Network Wizard||||
net_setup_classic-20100227|net_setup_classic|20100227||Setup|204K||net_setup_classic-20100227.pet|+gtkdialog3|Network Wizard, Classic||||
netpbm-10.34-w5|netpbm|10.34-w5||BuildingBlock|684K||netpbm-10.34-w5.pet|+libxml|Collection of primitive graphics tools converters etc|puppy|wary5||
netpbm_DEV-10.34-w5|netpbm_DEV|10.34-w5||BuildingBlock|340K||netpbm_DEV-10.34-w5.pet|+netpbm|Collection of primitive graphics tools converters etc|puppy|wary5||
netpbm_DOC-10.34-w5|netpbm_DOC|10.34-w5||BuildingBlock|1272K||netpbm_DOC-10.34-w5.pet||Collection of primitive graphics tools converters etc|puppy|wary5||
network_tray-2.7-20130419|network_tray|2.7-20130419||Desktop|105K||network_tray-2.7-20130419.pet|+gtk+|network monitor for tray, with extended icons|puppy|precise||
nicoedit-2.5.3-q1|nicoedit|2.5.3-q1||Document|200K||nicoedit-2.5.3-q1.pet|+gtk+,+gtksourceview|NicoEdit small text editor, with syntax highlighting|t2|8.0rc||
nicoedit-2.5.3|nicoedit|2.5.3||Document|200K||nicoedit-2.5.3.pet|+gtk+,+gtksourceview|NicoEdit text editor, note compiled in wary5 should work everywhere||||
nobus-0.2-i486|nobus|0.2-i486||BuildingBlock|20K||nobus-0.2-i486.pet||dbus replacement stubs, created by technosaurus|puppy|wary5||
normalize-0.7.6-2|normalize|0.7.6-2||BuildingBlock|52K||normalize-0.7.6-2.pet|+libmad|adjust volume audio files, needed by pburn|puppy|4||
notecase-1.9.8-needs_gtksourceview-1|notecase|1.9.8-needs_gtksourceview-1||Personal|948K||notecase-1.9.8-needs_gtksourceview-1.pet|+gtk+,+gtksourceview|excellent outliner|puppy|4||
notecase_nogs-1.9.8-no_gtksourceview-1-q1|notecase_nogs|1.9.8-no_gtksourceview-1-q1||Personal|964K||notecase_nogs-1.9.8-no_gtksourceview-1-q1.pet|+gtk+|Notes Manager|t2|8.0rc||
nrg2iso-0.4-i486|nrg2iso|0.4-i486||BuildingBlock|20K||nrg2iso-0.4-i486.pet||convert nero image to iso, utility used by pburn|puppy|wary5||
ntpdate-4.2.6p5-i486|ntpdate|4.2.6p5-i486||BuildingBlock|92K||ntpdate-4.2.6p5-i486.pet||set the date and time via ntp|puppy|wary5||
numlockx-1.2-w5c|numlockx|1.2-w5c||BuildingBlock|20K||numlockx-1.2-w5c.pet||turn keyboard numlock on or off, used by shinobars firstrun|puppy|wary5||
opera-12.16.1860-i386|opera|12.16.1860-i386||Internet;browser|29572K||opera-12.16.1860-i386.pet|+gtk+|Fast and secure web browser and Internet suite|ubuntu|||
opera_DOC-12.16.1860-i386|opera_DOC|12.16.1860-i386||Internet;browser|24K||opera_DOC-12.16.1860-i386.pet||web browser suite||||
opera_NLS-12.16.1860-i386|opera_NLS|12.16.1860-i386||Internet;browser|16612K||opera_NLS-12.16.1860-i386.pet|+opera|web browser suite||||
p7zip-9.20.1-i486-w5|p7zip|9.20.1-i486-w5||Utility|2452K||p7zip-9.20.1-i486-w5.pet||7z archive/extract utility, handles many formats|puppy|wary5||
p7zip_DOC-9.20.1-i486-w5|p7zip_DOC|9.20.1-i486-w5||Utility|408K||p7zip_DOC-9.20.1-i486-w5.pet||7z archive/extract utility, see /usr/share/doc/p7zip after installation||||
parted-2.4-w52|parted|2.4-w52||BuildingBlock|2467K||parted-2.4-w52.pet||fat f.s. library|puppy|wary5||
parted_DEV-2.4-w52|parted_DEV|2.4-w52||BuildingBlock|2467K||parted_DEV-2.4-w52.pet|+parted|fat f.s. library|puppy|wary5||
parted_DOC-2.4-w52|parted_DOC|2.4-w52||BuildingBlock|2467K||parted_DOC-2.4-w52.pet||fat f.s. library|puppy|wary5||
parted_NLS-2.4-w52|parted_NLS|2.4-w52||BuildingBlock|2467K||parted_NLS-2.4-w52.pet||fat f.s. library|puppy|wary5||
partview-2.2|partview|2.2||Filesystem|40K||partview-2.2.pet||Partview free space in drives||||
pawdioconverter-1.2|pawdioconverter|1.2||Multimedia|208K||pawdioconverter-1.2.pet|+gtkdialog3,+sox|PawdioConverter audio conversion||||
pbackup-3.1.9|pbackup|3.1.9||Utility|240K||pbackup-3.1.9.pet|+xdialog,+gtkdialog3,+dvd+rwtools,+cdrkit,+curl|Pbackup Backup and Sync||||
pburn-3.4.1|pburn|3.4.1||Multimedia|336K||pburn-3.4.1.pet|+pfilesearch,+cdrkit,+dvd+rwtools,+gtkdialog4,+normalize,+vcdimager|Pburn CD/DVD/Blu-ray writer||||
pcd-1.5|pcd|1.5||Multimedia|72K||pcd-1.5.pet|+gtkdialog3,+cdrkit|pCD CD-audio player||||
pcdripper-3.9.3|pcdripper|3.9.3||Multimedia|96K||pcdripper-3.9.3.pet|+xdialog,+gtkdialog3,+cdrkit|Audio CD song ripper||||
pctorrent-1.4|pctorrent|1.4||Internet|64K||pctorrent-1.4.pet|+ctorrent,+gtkdialog3|torrent client gui||||
pdesktop-0.1.3-i486|pdesktop|0.1.3-i486||Desktop|752K||pdesktop-0.1.3-i486.pet||Change program decoration|slackware|14.0||
peasyport-1.8|peasyport|1.8||Network|64K||peasyport-1.8.pet||Network port scanner|t2|8.0rc||
peasyscale-1.51|peasyscale|1.51||Graphic|40K||peasyscale-1.51.pet||JPEG image resizer|slackware|13.37||
peasyscan-2.5|peasyscan|2.5||Graphic;scanner|204K||peasyscan-2.5.pet||Peasyscan simple image scanner|t2|8.0rc||
peasyscan_pdf_plugin-1.1-1|peasyscan_pdf_plugin|1.1-1||Graphic;scanner|84K||peasyscan_pdf_plugin-1.1-1.pet|+peasyscan|pdf plugin for peasyscan: improved conversion to pdf|t2|8.0rc||
perl-digest-sha1_DEV-2.12-w5c|perl-digest-sha1_DEV|2.12-w5c||BuildingBlock|76K||perl-digest-sha1_DEV-2.12-w5c.pet|+perl-digest-sha1|A module for SHA1|puppy|wary5||
perl-digest-sha1_DOC-2.12-w5c|perl-digest-sha1_DOC|2.12-w5c||BuildingBlock|32K||perl-digest-sha1_DOC-2.12-w5c.pet||A module for SHA1|puppy|wary5||
perl-html-parser_DEV-3.64-w5c|perl-html-parser_DEV|3.64-w5c||BuildingBlock|180K||perl-html-parser_DEV-3.64-w5c.pet|+perl-html-parser|A HTMLParser module from CPAN|puppy|wary5||
perl-html-parser_DOC-3.64-w5c|perl-html-parser_DOC|3.64-w5c||BuildingBlock|140K||perl-html-parser_DOC-3.64-w5c.pet||A HTMLParser module from CPAN|puppy|wary5||
pfilesearch-1.27|pfilesearch|1.27||BuildingBlock|84K||pfilesearch-1.27.pet|+gtkdialog3|needed by pburn, pfind||||
phash-2|phash|2||Desktop|24K||phash-2.pet|+rox_filer|adds to rox right-click menu, calc md5sum/sha1sum of a file||||
picocom-1.2|picocom|1.2||Utility|56K||picocom-1.2.pet||Serial port comms|puppy|4||
picpuz-12-x86-1|picpuz|12-x86-1||Fun|268K||picpuz-12-x86-1.pet|+gtk+|jigsaw puzzle|puppy|4||
picscale-0.1b-w5|picscale|0.1b-w5||BuildingBlock|52K||picscale-0.1b-w5.pet|+gtk+|cli scale images, used by pPicona, SimpleWALL|puppy|wary5||
pidgin-2.10.7-i486-pup431|pidgin|2.10.7-i486-pup431||Internet;chat|7152K||pidgin-2.10.7-i486-pup431.pet|+gtk+,+enchant,+openssl,+gnutls,+cyrus-sasl2,+gtkspell|Chat over IM.  Supports AIM, Google Talk, Jabber/XMPP, MSN, Yahoo and more|puppy|4||
pmetatagger-2.1|pmetatagger|2.1||Multimedia|80K||pmetatagger-2.1.pet|+gtkdialog3,+id3lib,+vorbis-tools|audio file tag editor||||
pmirror-0.4|pmirror|0.4||Utility|44K||pmirror-0.4.pet|+gtkdialog3,+mirdir|Pmirror backup a directory||||
pmusic-2.2.1|pmusic|2.2.1||Multimedia|536K||pmusic-2.2.1.pet|+gtkdialog4,+ffmpeg,+cdrkit,+libid3tag,+wget,+pschedule,+pburn|Pmusic audio player||||
pmusic1-1.8.3-1|pmusic1|1.8.3-1||Multimedia|424K||pmusic1-1.8.3-1.pet|+gtkdialog3,+ffmpeg|Pmusic audio player, old version, works with gtkdialog3 in some less-recent puppies||||
pmusic_index_radio-2011.06.26-1|pmusic_index_radio|2011.06.26-1||Multimedia|544K||pmusic_index_radio-2011.06.26-1.pet|+pmusic|Pmusic radio index||||
pmusic_PLUGIN32_tray-0.5|pmusic_PLUGIN32_tray|0.5||BuildingBlock|32K||pmusic_PLUGIN32_tray-0.5.pet||Tray plugin for pmusic - 32bit||||
pmusic_PLUGIN64_tray-0.6|pmusic_PLUGIN64_tray|0.6||BuildingBlock|36K||pmusic_PLUGIN64_tray-0.6.pet||Tray plugin for pmusic - 64bit||||
pnethood-0.6.8-2|pnethood|0.6.8-2||Network|100K||pnethood-0.6.8-2.pet|+nbtscan,+mountcifs,+gtkdialog4,+samba_client|connect to samba shares||||
powerapplet_tray-2.6-wary5|powerapplet_tray|2.6-wary5||Desktop|24K||powerapplet_tray-2.6-wary5.pet|+gtk+|display battery status in tray, compiled wary5 should work all pups|puppy|wary5||
pplog-1.1.2-2|pplog|1.1.2-2||Personal|188K||pplog-1.1.2-2.pet|+perl_tiny,+hiawatha|PPLOG personal blog||||
pprocess-2.2.4-1|pprocess|2.2.4-1||System|60K||pprocess-2.2.4-1.pet|+gtkdialog4|Pprocess process manager||||
pptp-1.7.1|pptp|1.7.1||BuildingBlock|80K||pptp-1.7.1.pet|+ppp||puppy|4||
prename-0.7|prename|0.7||Filesystem|48K||prename-0.7.pet|+gtkdialog3|batch file renamer||||
programchooser-0.3|programchooser|0.3||BuildingBlock|76K||programchooser-0.3.pet|+gtkdialog3|used by wallpaper-setter||||
pschedule-1.0.2|pschedule|1.0.2||System|84K||pschedule-1.0.2.pet|+gtkdialog3|Pschedule task on time||||
psmisc-22.14-w5c|psmisc|22.14-w5c||BuildingBlock|36K||psmisc-22.14-w5c.pet||Little utilities that use the proc FS|puppy|wary5||
psmisc_DOC-22.14-w5c|psmisc_DOC|22.14-w5c||BuildingBlock|48K||psmisc_DOC-22.14-w5c.pet||Little utilities that use the proc FS|puppy|wary5||
psmisc_NLS-22.14-w5c|psmisc_NLS|22.14-w5c||BuildingBlock|476K||psmisc_NLS-22.14-w5c.pet|+psmisc|Little utilities that use the proc FS|puppy|wary5||
pstopwatch-0.6|pstopwatch|0.6||Personal|76K||pstopwatch-0.6.pet||simple stop watch||||
pstreamvid-1.3-2|pstreamvid|1.3-2||Multimedia|96K||pstreamvid-1.3-2.pet|+gxine,+gtkdialog3|Pstreamvid play streaming video||||
psync-2.7-ul|psync|2.7-ul||Desktop|124K||psync-2.7-ul.pet||Psync time server synchronisation||||
ptimer-0.2|ptimer|0.2||Personal|52K||ptimer-0.2.pet|+gtkdialog3|Ptimer StopWatch AlarmClock||||
ptiming-0.7|ptiming|0.7||Personal|116K||ptiming-0.7.pet||pTiming event timer system||||
pupdvdtool-0.8|pupdvdtool|0.8||Multimedia|128K||pupdvdtool-0.8.pet|+vamps,+vobcopy,+ffmpeg,+dvdauthor,+gtkdialog|dvd ripper||||
puppy-podcast-grabber-1.1|puppy-podcast-grabber|1.1||Internet|80K||puppy-podcast-grabber-1.1.pet||podcast grabber||||
puppyinputdetect-1.1i|puppyinputdetect|1.1i||BuildingBlock|7K||puppyinputdetect-1.1i.pet||detect mouse, keyboard|puppy|4||
puppyphone-1.2-psip32-1-w5|puppyphone|1.2-psip32-1-w5||Internet|1576K||puppyphone-1.2-psip32-1-w5.pet|+gtk+|Psip PuppyPhone Internet telephone|puppy|wary5||
puppyserialdetect-1.1h|puppyserialdetect|1.1h||BuildingBlock|36K||puppyserialdetect-1.1h.pet||detects mouse, keyboard and modem, jesses latest|puppy|4||
puptv-0.3-1|puptv|0.3-1||Multimedia|96K||puptv-0.3-1.pet|+gxine|watch streaming television||||
pupx-0.3|pupx|0.3||Desktop|48K||pupx-0.3.pet||Pupx X settings||||
pure_ftpd-1.0.22-4|pure_ftpd|1.0.22-4||Network|92K||pure_ftpd-1.0.22-4.pet||PureFTPd FTP server|puppy|4||
pwallpaper-1.2-wary5|pwallpaper|1.2-wary5||Desktop;appearance|72K||pwallpaper-1.2-wary5.pet|+gtk+|Set backdrop image|puppy|wary5||
pwebcam-0.2|pwebcam|0.2||Multimedia;video|152K||pwebcam-0.2.pet||pWebcam webcam viewer/recorder||||
pwget-0.2|pwget|0.2||Internet|56K||pwget-0.2.pet|+wget,+gtkdialog3|file downloader frontend for wget||||
pwsget-0.1|pwsget|0.1||Internet|40K||pwsget-0.1.pet|+gtkdialog3|Pwsget secure file downloader||||
pzchmview-1.0d-1|pzchmview|1.0d-1||Document|28K||pzchmview-1.0d-1.pet|+chmlib|PZCHMView CHM Viewer||||
qtweb-3.8.4-2-x86|qtweb|3.8.4-2-x86||Internet;browser|10636K||qtweb-3.8.4-2-x86.pet||Fast and secure web browser||||
replaceit-1.0.0|replaceit|1.0.0||BuildingBlock|32K||replaceit-1.0.0.pet||text replacement in a file|puppy|4||
retrovol-0.13-i486|retrovol|0.13-i486||Multimedia;sound|128K||retrovol-0.13-i486.pet|+gtk+,+alsa-lib|Retrovol sound mixer and tray applet|puppy|wary5||
rman_DEV-3.2-w5c|rman_DEV|3.2-w5c||BuildingBlock|96K||rman_DEV-3.2-w5c.pet|+rman|A manual page translator to HTML ASCII TkMan DocBook ...|puppy|wary5||
rman_DOC-3.2-w5c|rman_DOC|3.2-w5c||BuildingBlock|32K||rman_DOC-3.2-w5c.pet||A manual page translator to HTML ASCII TkMan DocBook ...|puppy|wary5||
rox_filer-20111022-patched3-1-w5c|rox_filer|20111022-patched3-1-w5c||Filesystem;filemanager|1464K||rox_filer-20111022-patched3-1-w5c.pet|+gtk+|ROX-Filer file manager, note compiled in Wary 5.3 but should work all puppies|puppy|wary5||
rp_pppoe_cli-3.8-patched4-p4|rp_pppoe_cli|3.8-patched4-p4||Network|440K||rp_pppoe_cli-3.8-patched4-p4.pet||roaring penguin pppoe internet connection|puppy|4||
rpl-1.4.1|rpl|1.4.1||BuildingBlock|48K||rpl-1.4.1.pet||cli utility, text replacement in a file|puppy|4||
rtmpdump-2.4-i486|rtmpdump|2.4-i486||BuildingBlock|200K||rtmpdump-2.4-i486.pet||rtmp stream library||||
rubix-1.03-x86|rubix|1.03-x86||Fun;puzzle|72K||rubix-1.03-x86.pet||Rubix cube game|puppy|4||
rxvt-unicode-9.05-1|rxvt-unicode|9.05-1||Utility|||rxvt-unicode-9.05-1.pet||terminal emulator, compatible with rxvt, supports unicode|puppy|4||
samba_client-3.0.37|samba_client|3.0.37||BuildingBlock|1008K||samba_client-3.0.37.pet||samba client utilities, note, compiled in slackware 13.1 but should work in all puppies||||
samba_mount_cifs-3.0.37-s131|samba_mount_cifs|3.0.37-s131||BuildingBlock|48K||samba_mount_cifs-3.0.37-s131.pet||mount.cifs and umount.cifs from samba package|slackware|13.1||
sane-backends-1.0.22-w52|sane-backends|1.0.22-w52||BuildingBlock|9461K||sane-backends-1.0.22-w52.pet||scanner library, used by xsane|puppy|wary5||
sane-backends_DEV-1.0.22-w52|sane-backends_DEV|1.0.22-w52||BuildingBlock|9461K||sane-backends_DEV-1.0.22-w52.pet|+sane-backends|scanner library|puppy|wary5||
sane-backends_DOC-1.0.22-w52|sane-backends_DOC|1.0.22-w52||BuildingBlock|9461K||sane-backends_DOC-1.0.22-w52.pet||scanner library|puppy|wary5||
scale2x-2.0|scale2x|2.0||Graphic|68K||scale2x-2.0.pet||PNG image scaling utility|puppy|4||
scanpci-0.10.3|scanpci|0.10.3||BuildingBlock|24K||scanpci-0.10.3.pet|+libpciaccess|Scans and reports on the PCI bus||||
seamonkey1-1.1.18-special-2-q1|seamonkey1|1.1.18-special-2-q1||Internet;browser|33204K||seamonkey1-1.1.18-special-2-q1.pet|+gtk+|SeaMonkey browser editor mail news addressbook suite|t2|8.0rc||
seamonkey1_DEV-1.1.18-special-2-q1|seamonkey1_DEV|1.1.18-special-2-q1||Internet;browser|28788K||seamonkey1_DEV-1.1.18-special-2-q1.pet|+seamonkey1|browser suite|t2|8.0rc||
seamonkey1_addon_adblock-0.5.3.043-1|seamonkey1_addon_adblock|0.5.3.043-1||BuildingBlock|340K||seamonkey1_addon_adblock-0.5.3.043-1.pet|+seamonkey1|block adverts in seamonkey||||
seamonkey1_addon_copyplaintext-0.3.3|seamonkey1_addon_copyplaintext|0.3.3||Internet|40K||seamonkey1_addon_copyplaintext-0.3.3.pet|+seamonkey1|copy plain text to clipboard, remove any formatting||||
seamonkey1_addon_flashblock-1.3.17|seamonkey1_addon_flashblock|1.3.17||Internet|96K||seamonkey1_addon_flashblock-1.3.17.pet|+seamonkey1,+flashplayer|block flash content in web pages||||
seamonkey1_addon_fullerscreen-2.3.3|seamonkey1_addon_fullerscreen|2.3.3||Graphic|136K||seamonkey1_addon_fullerscreen-2.3.3.pet|+seamonkey1|FullerScreen slide presenter||||
seamonkey1_addon_user_agent_switcher-0.7.2|seamonkey1_addon_user_agent_switcher|0.7.2||Internet|168K||seamonkey1_addon_user_agent_switcher-0.7.2.pet|+seamonkey1|make sm identify itself as ie or other browser||||
seamonkey1_addon_video_downloadhelper-3.4|seamonkey1_addon_video_downloadhelper|3.4||Internet|232K||seamonkey1_addon_video_downloadhelper-3.4.pet|+seamonkey1|download videos from youtube and other sites||||
seamonkey1_addon_zombiekeys-1.1.4|seamonkey1_addon_zombiekeys|1.1.4||Internet|92K||seamonkey1_addon_zombiekeys-1.1.4.pet|+seamonkey1|enter non-english characters on an english keyboard, for SeaMonkey 1.1.x||||
setserial-2.17-w5|setserial|2.17-w5||BuildingBlock|24K||setserial-2.17-w5.pet||Utility for doing runtime configuration of the serial driver|puppy|wary5||
setserial_DOC-2.17-w5|setserial_DOC|2.17-w5||BuildingBlock|40K||setserial_DOC-2.17-w5.pet||Utility for doing runtime configuration of the serial driver|puppy|wary5||
setvol-1.1|setvol|1.1||BuildingBlock|32K||setvol-1.1.pet||Console volume control|puppy|4||
sfs-converter-1.3.2-1|sfs-converter|1.3.2-1||Setup|44K||sfs-converter-1.3.2-1.pet|+gtkdialog3,+squashfs-tools,+squashfs-tools4|Utility to convert sfs 3 to 4, vice versa||||
shared-mime-info-0.70-5|shared-mime-info|0.70-5||BuildingBlock|272K||shared-mime-info-0.70-5.pet||mime information||||
shared-mime-info_DEV-0.70-5|shared-mime-info_DEV|0.70-5||BuildingBlock|3772K||shared-mime-info_DEV-0.70-5.pet|+shared-mime-info|mime information||||
simplegtk-0.7b|simplegtk|0.7b||Desktop|44K||simplegtk-0.7b.pet|+yad|SimpleGTK GTK theme maker||||
softmakeroffice-2008-2-x86|softmakeroffice|2008-2-x86||Document|31944K||softmakeroffice-2008-2-x86.pet||Commercial Office suite with word processor, spreadsheet, presentation, MS-Office-compatible||||
softmakeroffice_DOC-2008-2-x86|softmakeroffice_DOC|2008-2-x86||Document|15520K||softmakeroffice_DOC-2008-2-x86.pet||Office suite, word-processor, spreadsheet, presentation||||
softmakeroffice_NLS-2008-2-x86|softmakeroffice_NLS|2008-2-x86||Document|69268K||softmakeroffice_NLS-2008-2-x86.pet|+softmakeroffice|Office suite, word-processor, spreadsheet, presentation||||
squashfs-tools-3.3|squashfs-tools|3.3||BuildingBlock|148K||squashfs-tools-3.3.pet||A compressed read-only filesystem for Linux, for squashfs 3.x filesystems|puppy|4||
squashfs-tools4-4.0-pup4|squashfs-tools4|4.0-pup4||BuildingBlock|176K||squashfs-tools4-4.0-pup4.pet||squashfs utilities|puppy|4||
squashfs-tools4-4.2-gzip-xz-w5|squashfs-tools4|4.2-gzip-xz-w5||BuildingBlock|200K||squashfs-tools4-4.2-gzip-xz-w5.pet|+linux_kernel&ge2.6.39|squashfs utilities, with gzip and xz compression support, use with kernel 2.6.39 or later and with xz support|puppy|wary5||
ssh_gui-0.7.1-2-p4|ssh_gui|0.7.1-2-p4||Internet;login|40K||ssh_gui-0.7.1-2-p4.pet|+gtk+,+openssh_client|secure telnet gui|puppy|4||
streamripper-1.64.6-w5c|streamripper|1.64.6-w5c||BuildingBlock|132K||streamripper-1.64.6-w5c.pet|+libmad,+faad2,+libogg,+libvorbis|rip streams|puppy|wary5||
streamripper_DOC-1.64.6-w5c|streamripper_DOC|1.64.6-w5c||BuildingBlock|44K||streamripper_DOC-1.64.6-w5c.pet||rip streams||||
sudo-1.8.1p1|sudo|1.8.1p1||BuildingBlock|132K||sudo-1.8.1p1.pet||allow non-root user to run app as root, compiled in wary should work all puppies||||
sudo_DEV-1.8.1p1|sudo_DEV|1.8.1p1||BuildingBlock|88K||sudo_DEV-1.8.1p1.pet|+sudo|enable non-root user to run apps as root||||
sudo_DOC-1.8.1p1|sudo_DOC|1.8.1p1||BuildingBlock|184K||sudo_DOC-1.8.1p1.pet||enable non-root user to run apps as root||||
synclient-0.14.6-p4|synclient|0.14.6-p4||BuildingBlock|32K||synclient-0.14.6-p4.pet||synaptics client|puppy|4||
sys-freedos-200706|sys-freedos|200706||BuildingBlock|108K||sys-freedos-200706.pet|+perl_tiny|puts a freedos boot sector on a fat partition||||
syslinux-3.73|syslinux|3.73||BuildingBlock|232K||syslinux-3.73.pet||Linux bootloader collection|puppy|4||
sysvinit-2.86|sysvinit|2.86||BuildingBlock|12K||sysvinit-2.86.pet||cutdown, only last utility needed by hardinfo|puppy|4||
transmission-2.22-3-w5|transmission|2.22-3-w5||Internet;transfer|736K||transmission-2.22-3-w5.pet||Download and share files over BitTorrent|puppy|wary5||
traytemp-0.7-p4|traytemp|0.7-p4||BuildingBlock|156K||traytemp-0.7-p4.pet||cpu tempurature monitor for the systray|puppy|4||
truncate-1.0|truncate|1.0||BuildingBlock|28K||truncate-1.0.pet||truncate a file, used by pet-tools|puppy|4||
udev-136-w5|udev|136-w5||BuildingBlock|736K||udev-136-w5.pet|+dietlibc|A Userspace Implementation for dynamic dev nodes|puppy|wary5||
udev_151-151-q1|udev_151|151-q1||BuildingBlock|332K||udev_151-151-q1.pet||kernel uevent daemon, version 151 for kernels 2.6.27 and later|t2|8.0rc||
udev_151_DEV-151-q1|udev_151_DEV|151-q1||BuildingBlock|48K||udev_151_DEV-151-q1.pet|+udev_151|kernel uevent daemon, version 151 for 2.6.27 or later|t2|8.0rc||
udev_167_static-167|udev_167_static|167||BuildingBlock|300K||udev_167_static-167.pet||handle kernel uevents, 167 is for kernel 2.6.31 or greater||||
udev_167p-167-patched_t2-i486|udev_167p|167-patched_t2-i486||BuildingBlock|380K||udev_167p-167-patched_t2-i486.pet||handle kernel uevents, compiled in wary should work all puppies||||
udev_167p_DEV-167-patched_t2-i486|udev_167p_DEV|167-patched_t2-i486||BuildingBlock|52K||udev_167p_DEV-167-patched_t2-i486.pet|+udev_167p|handle kernel uevents||||
udev_167p_DOC-167-patched_t2-i486|udev_167p_DOC|167-patched_t2-i486||BuildingBlock|316K||udev_167p_DOC-167-patched_t2-i486.pet||handle kernel uevents||||
udev_167pe-167-patched_t2-extras-precise|udev_167pe|167-patched_t2-extras-precise||BuildingBlock|380K||udev_167pe-167-patched_t2-extras-precise.pet|+gperf,+libxslt|handle kernel uevents, enabled extras|ubuntu|precise||
udev_167pe_DEV-167-patched_t2-extras-precise|udev_167pe_DEV|167-patched_t2-extras-precise||BuildingBlock|52K||udev_167pe_DEV-167-patched_t2-extras-precise.pet|+udev_167pe|handle kernel uevents|ubuntu|precise||
udev_DEV-136-w5|udev_DEV|136-w5||BuildingBlock|184K||udev_DEV-136-w5.pet|+udev|A Userspace Implementation for dynamic dev nodes|puppy|wary5||
udev_DOC-136-w5|udev_DOC|136-w5||BuildingBlock|96K||udev_DOC-136-w5.pet||A Userspace Implementation for dynamic dev nodes|puppy|wary5||
uget-1.4.8.5-1-pup4|uget|1.4.8.5-1-pup4||Internet|196K||uget-1.4.8.5-1-pup4.pet|+gtk+,+curl,+openssl|Uget download manager|puppy|4||
unclutter-0.8-11|unclutter|0.8-11||BuildingBlock|9K||unclutter-0.8-11.pet||hides cursor when not moving|puppy|4||
unionfs_utils-0.2.1-q1|unionfs_utils|0.2.1-q1||BuildingBlock|68K||unionfs_utils-0.2.1-q1.pet||unionfs layered filesystem utilities|t2|8.0rc||
unrar-5.10-i386|unrar|5.10-i386||BuildingBlock|288K||unrar-5.10-i386.pet||no description provided|slackware|14.0||
unzip-60-w5c|unzip|60-w5c||BuildingBlock|328K||unzip-60-w5c.pet||PKUNZIP compatible compression utility|puppy|wary5||
unzip_DOC-60-w5c|unzip_DOC|60-w5c||BuildingBlock|124K||unzip_DOC-60-w5c.pet||PKUNZIP compatible compression utility|puppy|wary5||
usbutils-0.91-1-w5c|usbutils|0.91-1-w5c||BuildingBlock|624K||usbutils-0.91-1-w5c.pet||Linux USB Utilities|puppy|wary5||
usbutils_DEV-0.91-1-w5c|usbutils_DEV|0.91-1-w5c||BuildingBlock|20K||usbutils_DEV-0.91-1-w5c.pet|+usbutils|Linux USB Utilities|puppy|wary5||
usbutils_DOC-0.91-1-w5c|usbutils_DOC|0.91-1-w5c||BuildingBlock|32K||usbutils_DOC-0.91-1-w5c.pet||Linux USB Utilities|puppy|wary5||
usb-modeswitch-1.2.4-up|usb-modeswitch|1.2.4-up||BuildingBlock|103K||usb-modeswitch-1.2.4-up.pet||mode switcher for hybrid USB devices|ubuntu|precise||
util-linux-2.21.2-patched_f2fs-i486|util-linux|2.21.2-patched_f2fs-i486||BuildingBlock|988K||util-linux-2.21.2-patched_f2fs-i486.pet||linux utilities, cutdown package|puppy|wary5||
util-linux-full-2.21.2-patched_f2fs-i486|util-linux-full|2.21.2-patched_f2fs-i486||BuildingBlock|1984K||util-linux-full-2.21.2-patched_f2fs-i486.pet||linux utilities. PLEASE DO NOT INSTALL THIS, puppy uses a cutdown set of utilities, installing the full set will break puppy. useful for developers who might want to extract a utility.|puppy|wary5||
util-linux_DEV-2.21.2-patched_f2fs-i486|util-linux_DEV|2.21.2-patched_f2fs-i486||BuildingBlock|1884K||util-linux_DEV-2.21.2-patched_f2fs-i486.pet|+util-linux|linux utilities|puppy|wary5||
util-linux_NLS-2.21.2-patched_f2fs-i486|util-linux_NLS|2.21.2-patched_f2fs-i486||BuildingBlock|4192K||util-linux_NLS-2.21.2-patched_f2fs-i486.pet|+util-linux|linux utilities||||
vala_DEV-0.13.1-w5c|vala_DEV|0.13.1-w5c||Develop|8008K||vala_DEV-0.13.1-w5c.pet|+vala|A compiler for the GObject type system|puppy|wary5||
valide-194-1-uj|valide|194-1-uj||Development|2324K||valide-194-1-uj.pet|+vala|text editor IDE for Vala/Genie coding|ubuntu|jaunty||
viewnior-1.1|viewnior|1.1||Graphic|200K||viewnior-1.1.pet|+gtk+|Elegant Image Viewer, note compiled in Wary should work in all puppies||||
viewnior_DOC-1.1|viewnior_DOC|1.1||Graphic|24K||viewnior_DOC-1.1.pet||Simple image viewer||||
viewnior_NLS-1.1|viewnior_NLS|1.1||Graphic|448K||viewnior_NLS-1.1.pet|+viewnior|Simple image viewer||||
vobcopy-1.1.1|vobcopy|1.1.1||BuildingBlock|48K||vobcopy-1.1.1.pet|+libdvdread|used for dvd ripping|puppy|4||
waitmax-1.0|waitmax|1.0||BuildingBlock|40K||waitmax-1.0.pet||exec with timeout, compiled statically||||
wakepup2-20120812|wakepup2|20120812||Setup|1480K||wakepup2-20120812.pet||WakePup create boot floppy disk||||
wallpaper-0.6.1-1|wallpaper|0.6.1-1||Desktop|116K||wallpaper-0.6.1-1.pet|+gtkdialog4|Set backdrop image||||
wavplay-1.4-x86|wavplay|1.4-x86||BuildingBlock|36K||wavplay-1.4-x86.pet||WAV audio file player|puppy|4||
wcpufreq-0.8|wcpufreq|0.8||System|53K||wcpufreq-0.8.pet||CPU Frequency Scaling Tool||||
woo-ff-0.1.1|woo-ff|0.1.1||Multimedia|48K||woo-ff-0.1.1.pet|+ffmpeg,+gtkdialog3|woo-ff - multimedia converter||||
wv-1.2.5-w52|wv|1.2.5-w52||BuildingBlock|2360K||wv-1.2.5-w52.pet||import/export ms .doc files, used by abiword|puppy|wary5||
wv_DEV-1.2.5-w52|wv_DEV|1.2.5-w52||BuildingBlock|2072K||wv_DEV-1.2.5-w52.pet|+wv|import/export ms .doc files|puppy|wary5||
wv_DOC-1.2.5-w52|wv_DOC|1.2.5-w52||BuildingBlock|76K||wv_DOC-1.2.5-w52.pet||import/export ms .doc files||||
wvdial-1.53-3-x86|wvdial|1.53-3-x86||Network;phone|504K||wvdial-1.53-3-x86.pet||analog modem dialup utilities|puppy|||
xarchive-0.2.8.6-i486|xarchive|0.2.8.6-i486||Setup|200K||xarchive-0.2.8.6-i486.pet|+gtk+|XArchive archiver||14.0||
xchat-2.8.8-i486-wary5|xchat|2.8.8-i486-wary5||Internet;chat|1696K||xchat-2.8.8-i486-wary5.pet|+gtk+,+openssl|Chat with other people using Internet Relay Chat|puppy|wary5||
xchat_NLS-2.8.8-i486-wary5|xchat_NLS|2.8.8-i486-wary5||Internet;chat|3204K||xchat_NLS-2.8.8-i486-wary5.pet|+xchat|Internet Relay Chat client||||
xclip-0.10|xclip|0.10||BuildingBlock|60K||xclip-0.10.pet||copy/paste x-selection and clipboard from script|puppy|4||
xcur2png-0.7.0-p4|xcur2png|0.7.0-p4||BuildingBlock|28K||xcur2png-0.7.0-p4.pet||converter cursor image to png|puppy|4||
xdelta-30p-w5|xdelta|30p-w5||BuildingBlock|108K||xdelta-30p-w5.pet||Opensource binary diff deltadifferential compression tools|puppy|wary5||
xdg_puppy-0.7.6-15-binaries_no-JWM-p4|xdg_puppy|0.7.6-15-binaries_no-JWM-p4||BuildingBlock|40K||xdg_puppy-0.7.6-15-binaries_no-JWM-p4.pet||essential XDG utilities developed by rarsa, binary executables only, /etc/xdg and /usr/share/desktop-directories moved to Woof|puppy|4||
xdg_puppy_jwm-0.7.6-16-i486|xdg_puppy_jwm|0.7.6-16-i486||BuildingBlock|24K||xdg_puppy_jwm-0.7.6-16-i486.pet||essential XDG utilities developed by rarsa, binary executables only, /etc/xdg and /usr/share/desktop-directories moved to Woof|puppy|4||
xdialog-2.3.1.pup2|xdialog|2.3.1.pup2||BuildingBlock|70K||xdialog-2.3.1.pup2.pet|+gtk+|gui frontend for scripts|puppy|||
xdotool-2.201012.3049|xdotool|2.201012.3049||BuildingBlock|152K||xdotool-2.201012.3049.pet||automation tool|puppy|4||
xdriinfo-1.0.4-x86|xdriinfo|1.0.4-x86||BuildingBlock|20K||xdriinfo-1.0.4-x86.pet|+xorg,+mesa|query configuration information of X11 DRI drivers, used by sys-info|puppy|||
xdriinfo_DOC-1.0.4-x86|xdriinfo_DOC|1.0.4-x86||BuildingBlock|24K||xdriinfo_DOC-1.0.4-x86.pet||query configuration information of X11 DRI drivers, used by sys-info||||
xfdiff-cut-4.5.0-x86|xfdiff-cut|4.5.0-x86||Utility|100K||xfdiff-cut-4.5.0-x86.pet|+gtk+|compare two files|puppy|4||
xlock_gui-0.2-4|xlock_gui|0.2-4||Desktop|60K||xlock_gui-0.2-4.pet|+xlockmore|screen lock and screensaver||||
xlockmore-5.31-w1|xlockmore|5.31-w1||BuildingBlock|212K||xlockmore-5.31-w1.pet|+xorg_base|screen lock and screensaver|t2|8.0rc||
xsane-0.997-patched-2-w5c|xsane|0.997-patched-2-w5c||Graphic;scanner|2144K||xsane-0.997-patched-2-w5c.pet|+cairo,+gtk+,+lcms,+libgphoto,+sane-backends|A full SANE environment scanner gui|puppy|wary5||
xsane_DOC-0.997-patched-2-w5c|xsane_DOC|0.997-patched-2-w5c||Graphic;scanner|1852K||xsane_DOC-0.997-patched-2-w5c.pet||A full SANE environment|puppy|wary5||
xsane_NLS-0.997-patched-2-w5c|xsane_NLS|0.997-patched-2-w5c||Graphic;scanner|1496K||xsane_NLS-0.997-patched-2-w5c.pet|+xsane|A full SANE environment|puppy|wary5||
xsoldier-1.4-x86|xsoldier|1.4-x86||Fun;arcade|792K||xsoldier-1.4-x86.pet||space war arcade game|puppy|4||
xvidcore-1.2.2-1-w5c|xvidcore|1.2.2-1-w5c||BuildingBlock|580K||xvidcore-1.2.2-1-w5c.pet||A high performance and high quality MPEG4 video deencoding library|puppy|wary5||
xvidcore_DEV-1.2.2-1-w5c|xvidcore_DEV|1.2.2-1-w5c||BuildingBlock|768K||xvidcore_DEV-1.2.2-1-w5c.pet|+xvidcore|A high performance and high quality MPEG4 video deencoding library|puppy|wary5||
xz-4.999.9beta-124-gb637-q1|xz|4.999.9beta-124-gb637-q1||BuildingBlock|280K||xz-4.999.9beta-124-gb637-q1.pet||file compression/decompression utilities|t2|8.0rc|official|
xz_DEV-4.999.9beta-124-gb637-q1|xz_DEV|4.999.9beta-124-gb637-q1||BuildingBlock|968K||xz_DEV-4.999.9beta-124-gb637-q1.pet|+xz|file compression/decompression library|t2|8.0rc|official|
yad-0.12.4-w5|yad|0.12.4-w5||BuildingBlock|120K||yad-0.12.4-w5.pet|+gtk+|gui frontend for shell scripts|puppy|wary5||
yad_DOC-0.12.4-w5|yad_DOC|0.12.4-w5||BuildingBlock|40K||yad_DOC-0.12.4-w5.pet||gui frontend for shell scripts||||
yad_NLS-0.12.4-w5|yad_NLS|0.12.4-w5||BuildingBlock|132K||yad_NLS-0.12.4-w5.pet|+yad|gui frontend for shell scripts||||
yaf_splash-1.02|yaf_splash|1.02||BuildingBlock|60K||yaf_splash-1.02.pet||text splash window|puppy|||
you2pup-2.1.4-520|you2pup|2.1.4-520||Internet|60K||you2pup-2.1.4-520.pet|+gtkdialog3,+urxvt|You2pup YouTube downloader||||
z_geany_bacon_hack-1.4|z_geany_bacon_hack|1.4||Document|40K||z_geany_bacon_hack-1.4.pet|+geany|temp hack for geany text editor for BaCon highlighting, stealing Freebasic category, created by big_bass||||
