
#fix debian messing around with locations...
if [ -e lib/libpng12.so.0 ];then
 ln -snf ../../lib/libpng12.so.0 usr/lib/libpng12.so.0.22.0
 ln -snf ../../lib/libpng12.so.0 usr/lib/libpng.so.0
 ln -snf ../../lib/libpng12.so.0 usr/lib/libpng.so.2.1.0.8
 ln -snf ../../lib/libpng12.so.0 usr/lib/libpng.so.2
 ln -snf ../../lib/libpng12.so.0 usr/lib/libpng.so.3
 ln -snf ../../lib/libpng12.so.0 usr/lib/libpng.so.3.22.0
fi

#mageia1 libpng-devel pkg is so weird....
if [ -e usr/lib/libpng12.so.0 ];then
 [ ! -e usr/lib/libpng.so ] && [ ! -e lib/libpng.so ] && ln -s libpng12.so.0 usr/lib/libpng.so
fi
