### acpi.mo
### french
#_farewell="Power button is pushed, and about to shut down..."
_farewell="Bouton d'arrêt activé, fermeture imminente..."
#_press_ok="Press 'OK' to shutdown right now,"
_press_ok="Pressez 'OK' pour fermer maintenant,"
#_or_cancel="'Cancel' to continue puppy."
_or_cancel="'Annuler' pour continuer la session."
#_ten_sec="Shutting down in 10 seconds."
_ten_sec="Fermeture dans 10 secondes."
#_limit1="Shutting down in"
#_limit2="seconds."
_limit1="Fermeture dans"
_limit2="secondes."
