#!/bin/sh

PKG_NAME="aqualung"
PKG_VER="1269"
PKG_REV="1"
PKG_DESC="Audio player"
PKG_CAT="Multimedia"
PKG_DEPS="+alsa-lib,+wavpack,+libjack,+libspeex"

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.bz2 ] && return 0
	svn co https://$PKG_NAME.svn.sourceforge.net/svnroot/$PKG_NAME/trunk $PKG_NAME-$PKG_VER
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	cd $PKG_NAME-$PKG_VER

	./autogen.sh
	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX}
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# keep only one icon
	mkdir -p $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps
	[ $? -ne 0 ] && return 1
	mkdir -p $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications
	[ $? -ne 0 ] && return 1
	mv -f $INSTALL_DIR${BASE_PATH_PREFIX}/share/aqualung/icon_24.png $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps/aqualung.png
	[ $? -ne 0 ] && return 1
	
	# replace the menu entry
	echo '[Desktop Entry]
Encoding=UTF-8
Name=Aqualung audio player
Icon=aqualung.png
Comment=Aqualung audio player
Exec=aqualung
Terminal=false
Type=Application
MimeType=application/ogg;audio/x-vorbis+ogg;application/x-ogg;audio/mp3;audio/prs.sid;audio/x-flac;audio/mpeg;audio/x-mpeg;audio/x-mod;audio/x-it;audio/x-s3m;audio/x-xm;
Categories=AudioVideo;Player;
GenericName=Aqualung audio player' > $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/aqualung.desktop
	[ $? -ne 0 ] && return 1
	chmod 644 $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/aqualung.desktop
	[ $? -ne 0 ] && return 1
	
	# add the post-install script
	echo '#!/bin/sh

echo "Setting Aqualung as the default audio player"

echo "#!/bin/sh
exec aqualung \"\$@\"" > .${BASE_PATH_PREFIX}/local/bin/defaultaudioplayer

chmod 755 .${BASE_PATH_PREFIX}/local/bin/defaultaudioplayer' > $INSTALL_DIR/pinstall.sh
	[ $? -ne 0 ] && return 1
	chmod 755 $INSTALL_DIR/pinstall.sh
	[ $? -ne 0 ] && return 1
	
	return 0
}
