#!/bin/shaumix"

PKG_NAME="aumix"
PKG_VER="2.9.1"
PKG_REV="1"
PKG_DESC="Sound mixer"
PKG_CAT="Multimedia"
PKG_DEPS="+alsa-lib"

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.bz2 ] && return 0
	wget --no-check-certificate http://www.jpj.net/~trevor/aumix/releases/$PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xjvf $PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX} \
	            --disable-own-labels \
	            --disable-dummy-mixer \
	            --without-gpm \
	            --without-sysmouse                                                               
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# create a symlink to the pixmap
	mkdir -p $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps
	[ $? -ne 0 ] && return 1
	ln -s ../aumix/aumix.xpm $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps/aumix.xpm
	[ $? -ne 0 ] && return 1
	
	# create a menu entry
	mkdir -p $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications
	[ $? -ne 0 ] && return 1
	echo '[Desktop Entry]
Encoding=UTF-8
Name=Aumix audio mixer
Icon=aumix.xpm
Comment=Aumix audio mixer
Exec=aumix
Terminal=false
Type=Application
Categories=AudioVideo;Audio;
GenericName=Aumix audio mixer' > $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/aumix.desktop
	[ $? -ne 0 ] && return 1
	chmod 644 $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/aumix.desktop
	[ $? -ne 0 ] && return 1
	
	# add the post-install script
	echo '#!/bin/sh

echo "Setting Aumix as the default audio mixer"

echo "#!/bin/sh
exec aumix \"\$@\"" > .${BASE_PATH_PREFIX}/local/bin/defaultaudiomixer

chmod 755 .${BASE_PATH_PREFIX}/local/bin/defaultaudiomixer' > $INSTALL_DIR/pinstall.sh
	[ $? -ne 0 ] && return 1
	chmod 755 $INSTALL_DIR/pinstall.sh
	[ $? -ne 0 ] && return 1
		
	return 0
}
