#!/bin/sh

PKG_NAME="deadbeef"
PKG_VER="0.4.4"
PKG_REV="1"
PKG_DESC="Audio player"
PKG_CAT="Multimedia"
PKG_DEPS="+alsa-lib,+libmad,+libsamplerate,+libsndfile,+libvorbis,+flac"

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.bz2 ] && return 0
	wget --no-check-certificate http://downloads.sourceforge.net/project/$PKG_NAME/$PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xjvf $PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX} \
	            --disable-nullout \
	            --disable-oss \
	            --disable-pulse \
	            --enable-gtkui \
	            --disable-gtk3 \
	            --disable-vfs-curl \
	            --disable-lfm \
	            --disable-artwork \
	            --enable-supereq \
	            --disable-sid \
	            --disable-ffap \
	            --disable-vtx \
	            --disable-adplug \
	            --disable-hotkeys \
	            --disable-ffmpeg \
	            --disable-wavpack \
	            --enable-cdda \
	            --disable-gme \
	            --disable-dumb \
	            --disable-notify \
	            --disable-shellexec \
	            --disable-musepack \
	            --disable-wildmidi \
	            --disable-tta \
	            --disable-dca \
	            --disable-mms \
	            --disable-shn \
	            --disable-ao	                                                                     
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# keep only one icon
	mkdir -p $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps
	[ $? -ne 0 ] && return 1
	mv -f $INSTALL_DIR${BASE_PATH_PREFIX}/share/icons/hicolor/48x48/apps/deadbeef.png $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps
	[ $? -ne 0 ] && return 1
	rm -rf $INSTALL_DIR${BASE_PATH_PREFIX}/share/icons
	[ $? -ne 0 ] && return 1
	
	# replace the menu entry
	echo '[Desktop Entry]
Encoding=UTF-8
Name=DeaDBeeF audio player
Icon=deadbeef.png
Comment=DeaDBeeF audio player
Exec=deadbeef
Terminal=false
Type=Application
MimeType=application/ogg;audio/x-vorbis+ogg;application/x-ogg;audio/mp3;audio/prs.sid;audio/x-flac;audio/mpeg;audio/x-mpeg;audio/x-mod;audio/x-it;audio/x-s3m;audio/x-xm;
Categories=AudioVideo;Player;
GenericName=DeaDBeeF audio player' > $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/deadbeef.desktop
	[ $? -ne 0 ] && return 1
	chmod 644 $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/deadbeef.desktop
	[ $? -ne 0 ] && return 1
	
	# add the post-install script
	echo '#!/bin/sh

echo "Setting DeaDBeeF as the default audio player"

echo "#!/bin/sh
exec deadbeef \"\$@\"" > .${BASE_PATH_PREFIX}/local/bin/defaultaudioplayer

chmod 755 .${BASE_PATH_PREFIX}/local/bin/defaultaudioplayer' > $INSTALL_DIR/pinstall.sh
	[ $? -ne 0 ] && return 1
	chmod 755 $INSTALL_DIR/pinstall.sh
	[ $? -ne 0 ] && return 1
	
	return 0
}
