#!/bin/sh

PKG_NAME="easytag"
PKG_VER="2.1.8"
PKG_REV="1"
PKG_DESC="Audio tagger"
PKG_CAT="Multimedia"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.bz2 ] && return 0
	wget --no-check-certificate http://download.gnome.org/sources/$PKG_NAME/2.1/$PKG_NAME-$PKG_VER.tar.xz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -Jxf $PKG_NAME-$PKG_VER.tar.xz
	[ $? -ne 0 ] && return 1
	
	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX}
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# keep only one icon
	mkdir -p $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps
	mv -f $INSTALL_DIR${BASE_PATH_PREFIX}/share/easytag/icon_24.png $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps/easytag.png
	
	mkdir -p $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications
	# replace the menu entry
	echo '[Desktop Entry]
Encoding=UTF-8
Name=EasyTag audio tagger
Icon=easytag.png
Comment=EasyTag audio tagger
Exec=easytag
Terminal=false
Type=Application
MimeType=application/ogg;audio/x-vorbis+ogg;application/x-ogg;audio/mp3;audio/prs.sid;audio/x-flac;audio/mpeg;audio/x-mpeg;audio/x-mod;audio/x-it;audio/x-s3m;audio/x-xm;
Categories=AudioVideo;Player;
GenericName=EasyTag audio tagger' > $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/easytag.desktop
	[ $? -ne 0 ] && return 1
	chmod 644 $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/easytag.desktop
	[ $? -ne 0 ] && return 1
	return 0
}
