#!/bin/sh

PKG_NAME="freepats"
PKG_VER="20060219"
PKG_REV="1"
PKG_DESC="MIDI sound font for TiMidity++"
PKG_CAT="Multimedia"
PKG_DEPS="+TiMidity++"

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.bz2 ] && return 0
	wget --no-check-certificate http://freepats.zenvoid.org/$PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1

	return 0
}

build() {
	# extract the sources
	tar -xjvf $PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME
	
	return 0
}

package() {	
	# install the samples
	mkdir -p $INSTALL_DIR${BASE_PATH_PREFIX}/share/timidity/freepats
	[ $? -ne 0 ] && return 1
	for directory in Tone_000 Drum_000
	do
		mv $directory $INSTALL_DIR${BASE_PATH_PREFIX}/share/timidity/freepats
		[ $? -ne 0 ] && return 1
	done
	
	# install the configuration
	install -m644 -D crude.cfg $INSTALL_DIR/etc/timidity++/freepats/freepats.cfg
	[ $? -ne 0 ] && return 1
	
	# make freepats the TiMidity default 
	echo 'echo "
dir ${BASE_PATH_PREFIX}/share/timidity/freepats
source /etc/timidity++/freepats/freepats.cfg" >> /etc/timidity++/timidity.cfg' >> $INSTALL_DIR/pinstall.sh
	[ $? -ne 0 ] && return 1
	chmod 755 $INSTALL_DIR/pinstall.sh
	[ $? -ne 0 ] && return 1
	
	return 0
}
