#!/bin/sh

PKG_NAME="jack-audio-connection-kit"
PKG_VER="0.121.3"
PKG_REV="1"
PKG_DESC="advanced audio library"
PKG_CAT="Multimedia"
PKG_DEPS=""

download() {
	# download the sources
	if [ ! -f $PKG_NAME-$PKG_VER.tar.bz2 ]
	then
		wget --no-check-certificate http://jackaudio.org/downloads/$PKG_NAME-$PKG_VER.tar.gz
		[ $? -ne 0 ] && return 1
	fi
	
	return 0
}

build() {
	# extract the sources
	tar -xvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	
	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS --prefix=${BASE_PATH_PREFIX} --disable-debug
	[ $? -ne 0 ] && return 1
	
	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	
	[ $? -ne 0 ] && return 1

	return 0
}
