#!/bin/sh

PKG_NAME="mhwaveedit"
PKG_VER="1.4.21"
PKG_REV="1"
PKG_DESC="Audio recorder and editor"
PKG_CAT="Multimedia"
PKG_DEPS="+alsa-lib,+libvorbis,+flac,+libsndfile,+libsamplerate"

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.bz2 ] && return 0
	wget --no-check-certificate http://download.gna.org/mhwaveedit/$PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xjvf $PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX} \
	            --enable-gtk2 \
	            --with-default-driver=alsa \
	            --with-default-mixerapp=defaultaudiomixer \
	            --without-sdl \
	            --without-portaudio \
	            --without-oss \
	            --without-jack \
	            --without-pulse \
	            --without-esound \
	            --without-sun \
	            --without-arts
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# fix a permissions issue
	find . -name install-sh | xargs chmod 755
	[ $? -ne 0 ] && return 1
	                
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# replace the menu entry
	echo '[Desktop Entry]
Encoding=UTF-8
Name=mhWaveEdit audio editor
Icon=mhwaveedit.xpm
Comment=mhWaveEdit audio editor
Exec=mhwaveedit
Terminal=false
Type=Application
Categories=AudioVideo;Audio;AudioVideoEditing;Recorder;
GenericName=mhWaveEdit audio editor' > $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/mhwaveedit.desktop
	[ $? -ne 0 ] && return 1
	chmod 644 $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/mhwaveedit.desktop
	[ $? -ne 0 ] && return 1
	
	return 0
}
