#!/bin/sh

PKG_NAME="mplayer"
PKG_VER="svn$(date +%d%m%Y)"
PKG_REV="1"
PKG_DESC="Multimedia player"
PKG_CAT="Multimedia"
PKG_DEPS="+yad,+alsa-lib,+libmad,+libtheora"

download() {
	# download the mplayer sources
	[ -f $PKG_NAME-$PKG_VER.tar.xz ] && return 0
	svn checkout svn://svn.mplayerhq.hu/mplayer/trunk $PKG_NAME-$PKG_VER
	[ $? -ne 0 ] && return 1

	# download the ffmpeg sources
	git clone --depth 1 git://git.videolan.org/ffmpeg.git $PKG_NAME-$PKG_VER/ffmpeg
	[ $? -ne 0 ] && return 1

	# create a sources tarball
	tar --exclude-vcs -c $PKG_NAME-$PKG_VER | xz -9 > $PKG_NAME-$PKG_VER.tar.xz
	[ $? -ne 0 ] && return 1

	rm -rf $PKG_NAME-$PKG_VER
	[ $? -ne 0 ] && return 1
	
	return 0
}

build() {
	# extract the sources
	tar -xJvf $PKG_NAME-$PKG_VER.tar.xz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package and download the ffmpeg sources
	./configure --prefix=${BASE_PATH_PREFIX} \
	            --confdir=/etc/mplayer \
	            --disable-gui \
	            --disable-mencoder \
	            --disable-dvdnav \
	            --disable-dvdread \
	            --enable-runtime-cpudetection \
	            --disable-ossaudio \
	            --disable-arts \
	            --disable-esd \
	            --disable-pulse \
	            --disable-jack \
	            --disable-openal \
	            --disable-hardcoded-tables \
	            --disable-profile \
	            --disable-sighandler \
	            --disable-crash-debug
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install-mplayer install-mplayer-man
	[ $? -ne 0 ] && return 1
	
	# add a wrapper
	echo '#!/bin/sh

[ -n "$1" ] && exec rxvt --title MPlayer -e mplayer "$@"

choice="$(yad --title Choose\ a\ file --width 500 --height 300 --file)"
[ $? -eq 1 ] && exit 0
exec rxvt --title MPlayer -e mplayer "$choice"' > $INSTALL_DIR${BASE_PATH_PREFIX}/bin/mplayer_shell
	[ $? -ne 0 ] && return 1
	chmod 755 $INSTALL_DIR${BASE_PATH_PREFIX}/bin/mplayer_shell
	[ $? -ne 0 ] && return 1
	
	# add a menu entry
	mkdir -p $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications
	[ $? -ne 0 ] && return 1
	echo '[Desktop Entry]
Encoding=UTF-8
Name=MPlayer media player
Icon=Animation.xpm
Comment=MPlayer media player
Exec=mplayer_shell
Terminal=false
Type=Application
Categories=AudioVideo;Player;
GenericName=MPlayer media player' > $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/mplayer.desktop
	[ $? -ne 0 ] && return 1
	chmod 644 $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/mplayer.desktop
	[ $? -ne 0 ] && return 1
	
	# add a webcam viewing menu entry
	echo '[Desktop Entry]                                                          
Encoding=UTF-8                                                                         
Name=MPlayer webcam view
Icon=Animation.xpm
Comment=MPlayer webcam view
Exec=mplayer tv:// -tv driver=v4l2:width=768:height=450:device=/dev/video0 -fps 30
Terminal=false
Type=Application
Categories=AudioVideo;Photography;
GenericName=MPlayer webcam view' > $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/mplayer-webcam.desktop
	[ $? -ne 0] && return 1
	chmod 644 $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/mplayer-webcam.desktop
	[ $? -ne 0 ] && return 1
	                                                                                                   	
	# add the post-install script
	echo '#!/bin/sh

echo "Setting MPlayer as the default media player"

echo "#!/bin/sh
exec mplayer_shell \"\$@\"" > .${BASE_PATH_PREFIX}/local/bin/defaultmediaplayer

chmod 755 .${BASE_PATH_PREFIX}/local/bin/defaultmediaplayer' > $INSTALL_DIR/pinstall.sh
	[ $? -ne 0 ] && return 1
	chmod 755 $INSTALL_DIR/pinstall.sh
	[ $? -ne 0 ] && return 1
	                                                                                                                                                                                                
	return 0
}
