#!/bin/sh

PKG_NAME="rtmpdump"
PKG_VER="2.3"
PKG_REV="1"
PKG_DESC="rtmp stream sniffer and player"
PKG_CAT="Multimedia"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --continue --no-check-certificate http://rtmpdump.mplayerhq.hu/download/$PKG_NAME-$PKG_VER.tgz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tgz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package, no configure script, edit the makefile
	sed -i "s@prefix=${BASE_PATH_PREFIX}/local@prefix=${BASE_PATH_PREFIX}@g" ./Makefile

	# build the package
	make -j $BUILD_THREADS SYS=posix
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	mkdir -p $INSTALL_DIR
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1
	mkdir -p $INSTALL_DIR${BASE_PATH_PREFIX}/lib
	mv $INSTALL_DIR${BASE_PATH_PREFIX}/local/lib/* $INSTALL_DIR${BASE_PATH_PREFIX}/lib
	rm -f -R $INSTALL_DIR${BASE_PATH_PREFIX}/local/lib/

	return 0
}
