#!/bin/sh

PKG_NAME="streamripper"
PKG_VER="1.64.6"
PKG_REV="1"
PKG_DESC="download or play online media streams"
PKG_CAT="Multimedia"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --continue --no-check-certificate http://downloads.sourceforge.net/project/$PKG_NAME/$PKG_NAME%20%28current%29/$PKG_VER/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	mkdir -p $INSTALL_DIR
	mkdir -p $INSTALL_DIR${BASE_PATH_PREFIX}/bin
	cp streamripper $INSTALL_DIR${BASE_PATH_PREFIX}/bin
	[ $? -ne 0 ] && return 1

	return 0
}
