#!/bin/sh

PKG_NAME="TiMidity++"
PKG_VER="2.13.2"
PKG_REV="1"
PKG_DESC="MIDI daemon"
PKG_CAT="Multimedia"
PKG_DEPS="+alsa-lib"

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.bz2 ] && return 0
	wget --no-check-certificate http://downloads.sourceforge.net/timidity/$PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xjvf $PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX} \
	            --mandir=${BASE_PATH_PREFIX}/share/man \
	            --with-default-path=/etc/timidity++ \
	            --enable-audio=alsa \
	            --enable-server \
	            --enable-alsaseq \
	            --with-elf                              
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# create the configuration directory
	mkdir -p $INSTALL_DIR/etc/timidity++
	[ $? -ne 0 ] && return 1
	
	# create a default configuration that reduces stutter, taken from 
	# the Ubuntu wiki
	echo 'opt EFresamp=l
opt EFvlpf=d
opt EFreverb=d
opt EFchorus=d
opt EFdelay=d' > $INSTALL_DIR/etc/timidity++/timidity.cfg
	[ $? -ne 0 ] && return 0

	# make it auto-start
	mkdir -p $INSTALL_DIR/etc/init.d
	[ $? -ne 0 ] && return 1
	echo '#!/bin/sh

case "$1" in
	start)
		timidity -iA &
		;;
	stop)
		killall timidity
		;;
	restart)
		$0 stop
		$0 start
		;;
	*)
		echo "timidity {start|stop|restart}"
		;;
esac' > $INSTALL_DIR/etc/init.d/timidity
	[ $? -ne 0 ] && return 1
	chmod 755 $INSTALL_DIR/etc/init.d/timidity
	[ $? -ne 0 ] && return 1
	
	return 0
}
