#!/bin/sh

PKG_NAME="volumeicon"
PKG_VER="0.4.3"
PKG_REV="1"
PKG_DESC="Volume tray icon"
PKG_CAT="Multimedia"
PKG_DEPS="+alsa-lib"

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://softwarebakery.com/maato/files/volumeicon/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER
	
	# set the default helper
	sed -i s~"xterm -e 'alsamixer'"~'defaultaudiomixer'~ src/config.c
	[ $? -ne 0 ] && return 1
	
	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX} \
	            --disable-oss \
	            --disable-notify
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# remove icon themes
	rm -rf $INSTALL_DIR${BASE_PATH_PREFIX}/share/volumeicon/icons/*
	[ $? -ne 0 ] && return 1
	
	# make it auto-start
	mkdir -p $INSTALL_DIR/root/Startup
	[ $? -ne 0 ] && return 1
	ln -s ../..${BASE_PATH_PREFIX}/bin/volumeicon $INSTALL_DIR/root/Startup
	[ $? -ne 0 ] && return 1
	
	return 0
}
