[Desktop Entry]
Name=Internet and Network
Name[af]=Internet en netwerk
Name[ar]=الإنترنت والشبكة
Name[as]=ইন্টাৰনেট ও নেটৱৰ্ক
Name[ast]=Internet y rede
Name[be]=Інтэрнэт і сетка
Name[be@latin]=Internet i sietka
Name[bg]=Интернет и мрежа
Name[bn]=ইন্টারনেট এবং নেটওয়ার্ক
Name[bn_IN]=ইন্টারনেট ও নেটওয়ার্ক
Name[ca]=Internet i xarxa
Name[cs]=Internet a síť
Name[da]=Internet og netværk
Name[de]=Internet und Netzwerk
Name[dz]=ཨིན་ཊར་ནེཊི་དང་ཡོངས་འབྲེལ་
Name[el]=Διαδίκτυο και δίκτυο
Name[en_GB]=Internet and Network
Name[es]=Internet y red
Name[es_VE]=Internet y red
Name[et]=Internet ja võrk
Name[eu]=Internet eta sarea
Name[fa]=اینترنت و شبکه
Name[fi]=Internet ja verkko
Name[fr]=Internet et réseau
Name[frp]=Internet é Téla
Name[fur]=Internet e Rêt
Name[ga]=Idirlíon agus Líonra
Name[gl]=Internet e rede
Name[gu]=ઈન્ટરનેટ અને નેટવર્ક
Name[he]=אינטרט ורשת
Name[hi]=इंटरनेट व संजाल
Name[hr]=Internet i Mreža
Name[hu]=Internet és hálózat
Name[hy]=Ինտերնետ և Ցանց
Name[id]=Internet dan Jaringan
Name[io]=Interreto e Reto
Name[is]=Internet og netkerfi
Name[it]=Internet e Rete
Name[ja]=インターネットとネットワーク
Name[kk]=Интернет және тор
Name[kn]=ಅಂತರ್ಜಾಲ ಹಾಗು ಜಾಲಬಂಧ
Name[ko]=인터넷과 네트워크
Name[ku]=Înternet û Tor
Name[lt]=Internetas ir tinklas
Name[lv]=Internets un tīkli
Name[mk]=Интернет и мрежа
Name[ml]=ഇന്റര്‍നെറ്റും ശൃംഖലയും
Name[mr]=महाजाळ व संजाळ
Name[ms]=Internet dan Rangkaian
Name[nb]=Internett og nettverk
Name[ne]=इन्टरनेट र सञ्जाल
Name[nl]=Internet en Netwerk
Name[oc]=Internet e ret
Name[pl]=Internet i sieć
Name[ps]=اېنټرنېټ او ځال
Name[ro]=Internet și rețea
Name[ru]=Интернет и сеть
Name[sk]=Internet a sieť
Name[sl]=Internet in omrežje
Name[sq]=Internet dhe Rrjet
Name[sr]=Интернет и мрежа
Name[sr@latin]=Internet i mreža
Name[sv]=Internet och nätverk
Name[tr]=İnternet ve Ağ
Name[uk]=Інтернет та мережа
Name[ur]=انٹرنیٹ اور نیٹ ورک
Name[ur_PK]=انٹرنیٹ اور نیٹ ورک
Name[uz@cyrillic]=Интернет ва тармоқ
Name[vi]=Internet và mạng
Name[zh_CN]=互联网和网络
Name[zh_HK]=互聯網及網絡
Name[zh_TW]=網際網路及網路
Icon=preferences-system-network
Type=Directory
