#! /bin/bash

#
# The <input> tags can have attributes setting which input column holds the
# icon information:
#   o stock_column
#   o icon_column
#

export MAIN_DIALOG='
<vbox>
  <tree>
    <label>Stock name | Permissions|Filename</label>
    <input>./list.sh</input>
    <height>200</height><width>600</width>
    <variable>TREE1</variable>
  </tree>
  <tree stock="gtk-file">
    <label>Permissions|Filename</label>
    <input icon_column="0">./list.sh</input>
    <height>200</height><width>600</width>
    <variable>TREE2</variable>
  </tree>
  <hbox>
    <button cancel></button>
    <button ok></button>
  </hbox>
</vbox>
'

GTKDIALOG=gtkdialog3
if [ -x "$HOME/bin/gtkdialog" ]; then
	GTKDIALOG="$HOME/bin/gtkdialog"
fi

$GTKDIALOG --program=MAIN_DIALOG 

