#! /bin/bash

export MAIN_DIALOG='
<vbox>
  <frame Icon name examples>
    <tree rules_hint="true" exported_column="1">
      <height>400</height><width>550</width>
      <label>Icon Names</label>
        <item icon="gnome-mime-application-encapsulatedpostscript">gnome-mime-application-encapsulatedpostscript</item>
	<item icon="i-floppy">i-floppy</item>
	<item icon="image2">image2</item>
	<item icon="image3">image3</item>
	<item icon="image">image</item>
	<item icon="info">info</item>
	<item icon="install">install</item>
	<item icon="log">log</item>
	<item icon="make">make</item>
	<item icon="man">man</item>
	<item icon="metafont">metafont</item>
	<item icon="midi">midi</item>
	<item icon="mime_ascii">mime_ascii</item>
	<item icon="mime_empty">mime_empty</item>
	<item icon="misc_doc">misc_doc</item>
    </tree>
  </frame>
  <hbox>
    <button cancel></button>
    <button ok></button>
  </hbox>
</vbox>
'

gtkdialog3 --program=MAIN_DIALOG
