#! /bin/bash

export MAIN_DIALOG='
<vbox>
  <menubar>
    <menu>
      <menuitem stock="gtk-open">
	<action>echo You selected the open menu item.</action>
      </menuitem>
      <menuitem stock="gtk-save">
        <action>echo You selected the save menu item.</action>
      </menuitem>
      <separator></separator>
      <menuitem stock="gtk-quit">
	<action>echo You selected the quit menu item</action>
	<action type="exit">exit by menu</action>
      </menuitem>
      <label>Stock</label>
    </menu>
    <menu>
      <menuitem icon="gtk-floppy">
        <label>This is a floppy</label>
	<action>echo You selected the floppy menuitem.</action>
      </menuitem>
      <menuitem icon="gtk-cdrom">
        <label>This is a CD-ROM</label>
	<action>echo You selected the CD-ROM menuitem.</action>
      </menuitem>
      <label>Icon</label>
    </menu>
    <menu>
	<menuitem>
	  <label>This is a text</label>
	  <action>echo You selected the text item.</action>
	</menuitem>
	<label>Label</label>
    </menu>
  </menubar>
  <hbox>
    <button cancel></button>
    <button ok></button>
  </hbox>
</vbox>
'

gtkdialog3 --program=MAIN_DIALOG
