#! /bin/bash

export DIALOG='
<window title="Example Window" icon-name="gtk-dialog-warning">
  <vbox>
    <frame Widgets>
      <text>
        <label>Label</label>
        <action signal="button-press-event">echo Label: button-press-event</action>
        <action signal="button-release-event">echo Label: button-release-event</action>
        <action signal="configure-event">echo Label: configure-event</action>
        <action signal="enter-notify-event">echo Label: enter-notify-event</action>
        <action signal="leave-notify-event">echo Label: leave-notify-event</action>
        <action signal="focus-in-event">echo Label: focus-in-event</action>
        <action signal="focus-out-event">echo Label: focus-out-event</action>
        <action signal="key-press-event">echo Label: key-press-event</action>
        <action signal="key-release-event">echo Label: key-release-event</action>
        <action signal="hide">echo Label: hide</action>
        <action signal="show">echo Label: show</action>
        <action signal="map-event">echo Label: map-event</action>
        <action signal="unmap-event">echo Label: unmap-event</action>
      </text>
      <entry>
        <default>Entry</default>
        <action signal="button-press-event">echo Entry: button-press_event</action>
        <action signal="button-release-event">echo Entry: button-release-event</action>
        <action signal="configure-event">echo Entry: configure-event</action>
        <action signal="enter-notify-event">echo Entry: enter-notify-event</action>
        <action signal="leave-notify-event">echo Entry: leave-notify-event</action>
        <action signal="focus-in-event">echo Entry: focus-in-event</action>
        <action signal="focus-out-event">echo Entry: focus-out-event</action>
        <action signal="key-press-event">echo Entry: key-press-event</action>
        <action signal="key-release-event">echo Entry: key-release-event</action>
        <action signal="hide">echo Entry: hide</action>
        <action signal="show">echo Entry: show</action>
        <action signal="map-event">echo Entry: map-event</action>
        <action signal="unmap-event">echo Entry: unmap-event</action>
      </entry>
    </frame>
    <hbox>
      <button ok>
        <action signal="button-press-event">echo Button: button-press_event</action>
        <action signal="button-release-event">echo Button: button-release-event</action>
        <action signal="configure-event">echo Button: configure-event</action>
        <action signal="enter-notify-event">echo Button: enter-notify-event</action>
        <action signal="leave-notify-event">echo Button: leave-notify-event</action>
        <action signal="focus-in-event">echo Button: focus-in-event</action>
        <action signal="focus-out-event">echo Button: focus-out-event</action>
        <action signal="key-press-event">echo Button: key-press-event</action>
        <action signal="key-release-event">echo Button: key-release-event</action>
        <action signal="hide">echo Button: hide</action>
        <action signal="show">echo Button: show</action>
        <action signal="map-event">echo Button: map-event</action>
        <action signal="unmap-event">echo Button: unmap-event</action>
      </button>
    </hbox>
  </vbox>
  <action signal="button-press-event">echo Window: button-press_event</action>
  <action signal="button-release-event">echo Window: button-release-event</action>
  <action signal="configure-event">echo Window: configure-event</action>
  <action signal="delete-event">echo Window: delete-event</action>
  <action signal="destroy-event">echo Window: destroy-event</action>
  <action signal="enter-notify-event">echo Window: enter-notify-event</action>
  <action signal="leave-notify-event">echo Window: leave-notify-event</action>
  <action signal="focus-in-event">echo Window: focus-in-event</action>
  <action signal="focus-out-event">echo Window: focus-out-event</action>
  <action signal="key-press-event">echo Window: key-press-event</action>
  <action signal="key-release-event">echo Window: key-release-event</action>
  <action signal="hide">echo Window: hide</action>
  <action signal="show">echo Window: show</action>
  <action signal="map-event">echo Window: map-event</action>
  <action signal="unmap-event">echo Window: unmap-event</action>
</window>
'
gtkdialog3 --program=DIALOG
