#!/bin/sh
# Patriot Jan 2009 for Puppy Linux 4.1.1 GPL
# Revision 0.0.2
# 20130429 shinobar: bysybox version for Precise Puppy Linux 5.5 and etc.

# see whether the busybox supports acpid
if [ "$(busybox --list | grep acpid)" = "" ]; then
 echo  "$0: ERROR: The busybox on this system does not support acpid."
 exit
fi

# The pid check routine was shamelessly ripped from cups script :)
#pid=`ps ax | awk '{if (match($5, ".*/acpid$") || $5 == "acpid") print $1}'`
pid=$(pidof acpid)

case $1 in
	start | restart)
		if [ "$pid" != "" ]; then
		 #kill -HUP $pid
		 kill $pid
		 sleep 1
		 acpid &
		 echo "acpi daemon restarted."
		else
		 acpid &
		 echo "acpi daemon started."
		fi
		exit 0
		;;

	stop)
		if [ "$pid" != "" ]; then
		 kill $pid
		 echo "acpi daemon stopped."
		fi
		exit 1
		;;

	*)
		echo "Usage: rc.acpi {start|stop|restart}"
		exit 2
		;;
esac

# Changelog
# Rev 0.0.1 : Added start/stop/restart options
# Rev 0.0.2 : Fixed daemon background startup
