#some more functions called from boot scripts in Puppy4...
#w468 not using set_mixers() anymore, it's done in /etc/init.d/alsa.
#101120 new firmware_tarball_func, as /sbin/pup_event_backend_modprobe rewritten.
#110722 usb drive, LED light briefly flashes after unmounted, so wait a bit. 110828 remove.
#120828 rerwin: record firmware installed in /etc/modules/firmware.dep.inst.${KERNVER}
#120828 grep needs -E option, as expression is extended regular expression.
#120831 rerwin: Obtain firmware from all-firmware directories as well as tarballs.
#121004 rerwin: /etc/modules/firmware.dep.inst.${KERNVER} now has names of firmware tarballs, not modules.

pidof ROX-Filer &>/dev/null && ROX_DESKTOP=yes

#101119 called from rc.sysinit...
#global $MODULE is name of module, global $KERNVER.
firmware_tarball_func() {
 MODULEx="`echo -n "$MODULE" | tr '_' '-'`"
#121004 ... 
 fPATTERN='[:,]'"${MODULE}"'\.ko|[:,]'"${MODULEx}"'\.ko'
 FIRMPKG="`cat /etc/modules/firmware.dep.${KERNVER}  | grep -v '^#' | grep ':' | grep -E "$fPATTERN" | cut -f 1 -d ':' | head -n 1`"
 if [ "$FIRMPKG" != "" ];then
  iPATTERN='^'"${FIRMPKG}"'$'
  if [ "`grep "$iPATTERN" /etc/modules/firmware.dep.inst.${KERNVER}`" = "" ];then
   #120831 rerwin: ...
   FLAGFIRM='no'
   if [ -d /lib/modules/all-firmware/${FIRMPKG} ];then #support firmware directories.
    cp -a -f --remove-destination /lib/modules/all-firmware/${FIRMPKG}/* /
    FLAGFIRM='yes'
   else
    if [ -f /lib/modules/all-firmware/${FIRMPKG}.tar.gz ];then
     tar -z -x --strip=1 --directory=/ -f /lib/modules/all-firmware/${FIRMPKG}.tar.gz > /dev/null 2>&1
     FLAGFIRM='yes'
    fi
   fi
   if [ "$FLAGFIRM" = "yes" ];then #120831 end
    #execute any post-install script...
    if [ -f /pinstall.${FIRMPKG}.sh ];then
     BRKCNT=0; SLEEPU=$((${$} * 10))
     while [ 1 ];do #serialise execution of pinstall scripts...
      PINSTALLCNT=`find / -maxdepth 1 -type f -name 'pinstall.*.sh' | wc -l`
      [ $PINSTALLCNT -eq 1 ] && break
      usleep $SLEEPU
      BRKCNT=$(($BRKCNT + 1))
      [ $BRKCNT -gt 5 ] && break
     done
     #120828 remove...
     #echo "$MODULE" >> /etc/modules/firmware.dep.inst.${KERNVER}
     cd /
     /pinstall.${FIRMPKG}.sh >/dev/null 2>&1
     rm -f /pinstall.${FIRMPKG}.sh >/dev/null 2>&1
    fi
    echo "$FIRMPKG" >> /etc/modules/firmware.dep.inst.${KERNVER} #120828
   fi
  fi
 fi
}

# new functions for xorg-udev
# keyboard
mk_keyboard_conf () {
	# used in keymap-set, xorgwizard-automatic
	# $1 = layout $2 = variant
	[ -z "$1" ] && LAYOUT=us || LAYOUT=$1
	[ -z "$2" ] && VARIANT="	#Option \"XkbVariant\" \"\" #put variant here" ||\
	VARIANT="	Option \"XkbVariant\" \"$2\" #put variant here"
	mkdir -p /etc/X11/xorg.conf.d
	cat > /etc/X11/xorg.conf.d/90-keyboard-layout.conf << _KEYS
Section "InputClass"
	Identifier "keyboard-all"
	MatchIsKeyboard "on"
	MatchDevicePath "/dev/input/event*"
	Driver "evdev"
	Option "XkbLayout" "$LAYOUT"
$VARIANT
	#Option "XkbModel" "pc104" #edit if needed
	Option "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection

_KEYS

} # mk_keyboard_conf


###END###
