#!/bin/ash
# called by rc.sysinit
# process pkeys and plang boot params

#set -x
L_LOADING_KEYBOARD_LAYOUT="Loading '%s' keyboard layout..." #printf

status_func() {
 if [ $1 -eq 0 ];then
  echo -n -e "\\033[74G\\033[1;32m" >/dev/console #green [done] msg. 110426: change 72 to 74.
  echo -n "done" >/dev/console #done
  echo -e "\\033[0;39m" >/dev/console
 else
  echo -n -e "\\033[72G\\033[1;31m" >/dev/console #red [failed]. 110426: change 70 to 72.
  echo -n "failed" >/dev/console #failed
  echo -e "\\033[0;39m" >/dev/console
 fi
}

for i in $(cat /proc/cmdline) ; do
	case $i in
		pkeys=*) PKEYS=${i#pkeys=} ;;
		plang=*) PLANG=${i#plang=} ;;
	esac
done

#PLANG must be complete, ex: de_DE.UTF-8.
[ "`echo -n "$PLANG" | grep '_'`" = "" ] && PLANG=""
FONTMAP=""

if [ "$PLANG" ];then
	if [ ! "$PKEYS" ];then
		#try to set PKEYS to match the language. first 2 letters of PLANG...
		PKEYS=${PLANG:0:2} #rough as guts, assign first 2 chars of PLANG to PKEYS.
		case $PLANG in
			en_GB*) PKEYS=uk ;;
			en*) PKEYS=us ;;
			ja*) PKEYS=jp106 ;;
		esac
	fi
	#120216 L18L suggests load these, instead of what is below...
	case $PLANG in
		en*) echo -n ;;
		ar*|iw*) #L18L no Greek
			setfont /lib/consolefonts/LatArCyrHeb-16.psfu.gz -C /dev/tty1
			FONTMAP='LatArCyrHeb-16.psfu'
			;;
		ru*) #vkvkvk for ru
			zcat /lib/consolefonts/ter-u16n.psf.gz | loadfont
			FONTMAP='ter-u16n.psf'
			;;
		*) #L18L All European languages; new default ?!
			zcat /lib/consolefonts/LatGrkCyr-8x16.psfu.gz | loadfont
			FONTMAP='LatGrkCyr-8x16.psfu'
			;;
	esac
fi

STATUS=0
CODEPAGE=""
KMAP=""

if [ "$PKEYS" ];then
	case $PKEYS in
		en) PKEYS=us ;;
		gb) PKEYS=uk ;;
		ja|jp) PKEYS=jp106 ;;
	esac
	if [ ! -f /lib/keymaps/${PKEYS}.gz ];then
		PKEYS="`ls -1 /lib/keymaps/${PKEYS}*.gz | head -n 1 | rev | cut -f 1 -d '/' | cut -f 2 -d '.' | rev`"
	fi
	if [ -f /lib/keymaps/${PKEYS}.gz ];then
	    echo -ne "\\033[1;36m" >/dev/console
		echo -n "$(printf "${L_LOADING_KEYBOARD_LAYOUT}" "$PKEYS")" >/dev/console
		echo -en "\\033[0;39m" >/dev/console
		KMAP="$PKEYS"
		zcat /lib/keymaps/${PKEYS}.gz | loadkmap ; STATUS=$(($STATUS + $?))
		case $PKEYS in #note, same code in /etc/rc.d/rc.country, /usr/sbin/input-wizard and init.
			de*|be*|br*|dk*|es*|fi*|fr*|it*|no*|se*|pt*)
				[ ! "$PLANG" ] && FONTMAP="lat1-12.psfu" #120216
				CODEPAGE="850"
				VFAT_OUT_PARAM='noatime,shortname=mixed,quiet,utf8,codepage=850'
				;;
			cz*|hu*|pl*|ro*|sk*|croat*|slovene*)
				[ ! "$PLANG" ] && FONTMAP="lat2-12.psfu" #120216
				CODEPAGE="852"
				VFAT_OUT_PARAM='noatime,shortname=mixed,quiet,utf8,codepage=852,iocharset=iso8859-2'
				;;
		esac
		if [ ! "$PLANG" ] && [ "$FONTMAP" ];then
			zcat /lib/consolefonts/${FONTMAP}.gz | loadfont
			STATUS=$?
		fi
	fi
fi

if [ "$KMAP" ];then #because PKEYS boot param was defined.
	echo -n "$KMAP" > /etc/keymap
	echo -n "$FONTMAP" > /etc/fontmap
	echo -n "$CODEPAGE" > /etc/codepage
fi

if [ "$PLANG" ] ; then
	sed -i "s%^LANG=.*%LANG=${PLANG}%" /etc/profile
fi

[ "$PKEYS" ] && status_func $STATUS
