#!/bin/bash
# rc.network_peasywifi - Counterpart to peasywifi's rc.network to augment its 'stop' function
# Peasywifi's rc.network 'stop' implementation missing/incomplete in /etc/rc.d/rc.network.
#200206 Replace deprecated 'ifconfig' with busybox 'ip'.
#200415 Refine ip usage.
#201113 Correct CONNECTEDLINKS tr.
#240311 Update peasywifi support to only version 4.8.1+

# Complete the 'stop' process.
if [ "$1" = 'stop' ]; then
# shellcheck disable=SC1091
    INTERFACE=''
    [ -f /etc/pwf/pwf.conf ] \
      && . /etc/pwf/pwf.conf # Get current interface name as INTERFACE
    CONNECTEDLINKS=$(ip link show | grep -B 1 'link/ether' | grep -w 'UP[80]*' | cut -f 2 -d ' ' | tr -d : | tr '\n' ' ') #200415 #201113
    if [ -n "$INTERFACE" ] \
      && grep -qw "$INTERFACE" <<< "$CONNECTEDLINKS"; then
        CURRENTIPS=$(ip addr show "$INTERFACE" | grep -o 'inet [^ ]*' | cut -f 2 -d ' ') #in case there are several 200415
        for I in $CURRENTIPS; do
            ip addr del "$I" dev "$INTERFACE"
        done
        ip link set "$INTERFACE" down #200206
        killall wpa_supplicant
        rm -f /var/run/wpa_supplicant/*
    else #disconnect other (wired) interfaces
        ETHLINKS=$(ip link show | grep -B 1 'link/ether' | grep '^[0-9]' | cut -f 2 -d ' ' | tr -d :)
        for INTERFACE in $ETHLINKS;do
            ip link set "$INTERFACE" down #200206
        done
    fi
    killall -q udhcpc #Not already killed by peasywifi versions before 4.9 #240311
fi

