#!/bin/sh
# peasywifi rc.network 'stop' implementation missing from /etc/pwf/rc.network
#200206 Replace deprecated 'ifconfig' with busybox 'ip'.
#100415 Refine ip usage.

. /etc/pwf/pwf.conf
CONNECTEDLINKS=$(ip link show | grep -B 1 'link/ether' | grep -w 'UP' | cut -f 2 -d ' ' | tr -d : | tr -d '\n') #200415
if echo $CONNECTEDLINKS | grep -qw "$INTERFACE"; then
	CURRENTIPS=$(ip addr show $INTERFACE | grep -o 'inet [^ ]*' | cut -f 2 -d ' ') #in case there are several 200415
	for I in $CURRENTIPS; do
		ip addr del $I dev $INTERFACE
	done
	ip link set $INTERFACE down #200206
	killall wpa_supplicant
	rm -f /var/run/wpa_supplicant/*
	killall udhcpc
else #disconnect other (wired) interfaces
	ETHLINKS=$(ip link show | grep -B 1 'link/ether' | grep '^[0-9]' | cut -f 2 -d ' ' | tr -d :)
	for INTERFACE in $ETHLINKS;do
		ip link set $INTERFACE down #200206
	done
fi
killall peasywifi_tray
chmod -x /root/Startup/peasywifi_tray
