#!/bin/sh
# rc.network_connman - Starts and stops connman interfaces
# Called by network_default_connect and connect/apprun (for connectwizard_switcher).

start_interface() {
    /etc/init.d/connman start
    for ONETECH in $(connmanctl technologies | \
      grep -B 1 'Powered = False' | \
      grep -Eo 'wifi|ethernet'); do
        connmanctl enable "$ONETECH"
    done
}

stop_interface() {
    if [ -x /etc/init.d/connman ]; then
# shellcheck disable=SC2086 #no quotes intended
        WPASID="$(pgrep -f 'wpa_supplicant.*/run/wpa_supplicant')" \
          && kill $WPASID

        for ONETECH in $(connmanctl technologies | \
          grep -B 1 'Powered = True' | \
          grep -Eo 'wifi|ethernet'); do
            connmanctl disable "$ONETECH"
        done
        /etc/init.d/connman stop
    fi
}

case "$1" in
  start) start_interface ;;
  stop) stop_interface ;;
esac
exit
