#!/bin/ash
#(c) Copyright Barry Kauler Nov. 2010. License GPL v3 /usr/share/doc/legal.

#wait for snd_ modules to complete loading...
#this sleep benefits all slow peripherals.
sleep 6

#Delete pidfiles which is not active
for pidfile in $(find /var/run -type f -name "*.pid")
do
 xrunning=0
 pidnums=$(cat $pidfile 2>/dev/null | tr '\n' ' ')
 if [ "$pidnums" != "" ]; then
  for $pid in $pidnums
  do
   [ -e /proc/$pid ] && xrunning=$(expr $xrunning + 1)
  done
 fi
 [ $xrunning -eq 0 ] && rm -f $pidfile
done

for service_script in /etc/init.d/*
do
 [ -x $service_script ] && $service_script start
done
unset service_script

###END###
