#!/bin/ash
#(c) Copyright Barry Kauler Nov. 2010. License GPL v3 /usr/share/doc/legal.

. /etc/DISTRO_SPECS

#wait for snd_ modules to complete loading...
#this sleep benefits all slow peripherals.
[ "$DISTRO_TARGETARCH" = "x86" ] && sleep 6

DBUS_PID=`pidof dbus-daemon`

for service_script in /etc/init.d/*
do
 if [ -x $service_script ]; then
  #Check if the script contains dbus-daemon
  if [ -z "$(fgrep dbus-daemon $service_script)" ]; then
   $service_script start
  elif [ -z "$DBUS_PID" ]; then
   #run dbus-daemon script if the dbus-daemon is not running
   $service_script start
   DBUS_PID=`pidof dbus-daemon`
  fi
 fi
done

unset service_script

###END###
