
i created the rc.shutdown.pot file like this. first I renamed script temporarily
to rc.shutdown.sh, then:

xgettext -o rc.shutdown.pot --no-wrap rc.shutdown.sh

Now convert to a .po file in your language:

# msginit --locale=de_DE --output-file=de.po --input=rc.shutdown.pot

...the generated de.po has a line with "charset=", please change that to
"charset=UTF-8"

Then insert your country translations into de.po.

Then create a compiled rc.shutdown.mo file:

# mkdir -p /usr/share/locale/de/LC_MESSAGES
# msgfmt --check --output-file=/usr/share/locale/de/LC_MESSAGES/rc.shutdown.mo de.po

Regards,
Barry Kauler
sept 2011
