# Alsa kernel modules' configuration file.
# - https://gitweb.gentoo.org/repo/gentoo.git/diff/media-sound/alsa-utils/files/alsa-modules.conf-rc?id=56bd759df1d0c750a065b8c845e93d5dfa6b549d

# ALSA portion
alias char-major-14 soundcore
alias char-major-14-* soundcore

# OSS/Free portion
alias char-major-116 snd
alias char-major-116-* snd

# OSS/Free portion - card #1
alias sound-service-0-0 snd-mixer-oss
alias sound-service-0-1 snd-seq-oss
alias sound-service-0-3 snd-pcm-oss
alias sound-service-0-8 snd-seq-oss
alias sound-service-0-12 snd-pcm-oss
#options sb io=0x220 irq=7 dma=1 dma16=5 mpu_io=0x330

## OSS/Free portion - card #2
#alias sound-service-1-0 snd-mixer-oss
#alias sound-service-1-3 snd-pcm-oss
#alias sound-service-1-12 snd-pcm-oss

alias /dev/mixer snd-mixer-oss
alias /dev/dsp snd-pcm-oss
alias /dev/midi snd-seq-oss

# Set this to the correct number of cards.
options snd cards_limit=8
