<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<!-- aragon: this is the menu template for lxpanel based on the puppy menu-structure. don't edit! -->
<!-- Médor: add layout entries for Puppy menu-structure. don't edit! -->
<!-- f00: edit -->

<Menu>
	<Name>Applications</Name>
	<Directory>lxde-menu-applications.directory</Directory>
	<!-- Read standard .directory and .desktop file locations -->
	<DefaultAppDirs/>
	<DefaultDirectoryDirs/>
	<!-- Read in overrides and child menus from applications-merged/ -->
	<DefaultMergeDirs/>
    <Layout>
        <Menuname>Desktop</Menuname>
        <Menuname>System</Menuname>
        <Menuname>Setup</Menuname>
		<Separator/>
        <Menuname>Utility</Menuname>
        <Menuname>Filesystem</Menuname>
        <Menuname>Graphic</Menuname>
        <Menuname>Document</Menuname>
        <Menuname>Personal</Menuname>
        <Menuname>Business</Menuname>
        <Menuname>Network</Menuname>
        <Menuname>Internet</Menuname>
        <Menuname>Multimedia</Menuname>
        <Menuname>Fun</Menuname>
        <Separator/>
        <Menuname>Help</Menuname>
    </Layout>
<Menu>
  <Name>Desktop</Name>
  <Directory>Mate-Puppy-Desktop.directory</Directory>
  <Layout>
    <Menuname inline="true" inline_limit="99">Desktop-Sub</Menuname>
<!--    <Separator/> -->
    <Menuname inline="true" inline_limit="99">Desktop-appearance</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Desktop-settings</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Desktop-windows</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Desktop-sleep</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Desktop-applet</Menuname>
  </Layout>

  <Menu>
    <Name>Desktop-Sub</Name>
    <Directory>Puppy-Desktop-Sub.directory</Directory>
    <Include>
      <Category>X-Desktop</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Desktop-appearance</Name>
    <Directory>Puppy-Desktop-appearance.directory</Directory>
    <Include>
      <Category>X-Desktop-appearance</Category>
      <Category>DesktopSettings</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Desktop-settings</Name>
    <Directory>Puppy-Desktop-settings.directory</Directory>
    <Include>
      <Category>X-Desktop-settings</Category>
      <Category>X-DesktopCountry</Category>
      <Category>Accessibility</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Desktop-windows</Name>
    <Directory>Puppy-Desktop-windows.directory</Directory>
    <Include>
      <Category>X-Desktop-windows</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Desktop-sleep</Name>
    <Directory>Puppy-Desktop-sleep.directory</Directory>
    <Include>
      <Category>X-Desktop-sleep</Category>
      <Category>Screensaver</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Desktop-applet</Name>
    <Directory>Puppy-Desktop-applet.directory</Directory>
    <Include>
      <Category>X-Desktop-applet</Category>
      <Category>X-DesktopApplets</Category>
      <Category>Clock</Category>
    </Include>
  </Menu>

</Menu>
<Menu>
  <Name>System</Name>
  <Directory>Mate-Puppy-System.directory</Directory>
  <Layout>
    <Menuname inline="true" inline_limit="99">System-Sub</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">System-process</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">System-memory</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">System-print</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">System-storage</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">System-security</Menuname>
  </Layout>

  <Menu>
    <Name>System-Sub</Name>
    <Directory>Puppy-System-Sub.directory</Directory>
    <Include>
      <Category>X-System</Category>
      <Category>System</Category>
      <Category>HardwareSettings</Category>
      <Category>Core</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>System-process</Name>
    <Directory>Puppy-System-process.directory</Directory>
    <Include>
      <Category>X-System-process</Category>
      <Category>Monitor</Category>
      <Category>X-SystemSchedule</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>System-memory</Name>
    <Directory>Puppy-System-memory.directory</Directory>
    <Include>
      <Category>X-System-memory</Category>
      <Category>X-SystemMemory</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>System-print</Name>
    <Directory>Puppy-System-print.directory</Directory>
    <Include>
      <Category>X-System-print</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>System-storage</Name>
    <Directory>Puppy-System-storage.directory</Directory>
    <Include>
      <Category>X-System-storage</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>System-security</Name>
    <Directory>Puppy-System-security.directory</Directory>
    <Include>
      <Category>Security</Category>
      <Category>X-System-security</Category>
    </Include>
  </Menu>

</Menu>
<Menu>
  <Name>Setup</Name>
  <Directory>Mate-Puppy-Setup.directory</Directory>

  <Layout>
    <Menuname inline="true" inline_limit="99">Setup-Sub</Menuname>
<!--    <Separator/> -->
    <Menuname inline="true" inline_limit="99">Setup-puppy</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Setup-wizard</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Setup-installation</Menuname>
  </Layout>

  <Menu>
    <Name>Setup-Sub</Name>
    <Directory>Puppy-Setup-Sub.directory</Directory>
    <Include>
      <Category>X-Setup</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Setup-puppy</Name>
    <Directory>Puppy-Setup-puppy.directory</Directory>
    <Include>
      <Category>X-Setup-puppy</Category>
      <Category>X-SetupEntry</Category>
      <Category>PackageManager</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Setup-wizard</Name>
    <Directory>Puppy-Setup-wizard.directory</Directory>
    <Include>
      <Category>X-Setup-wizard</Category>
      <Category>X-SetupWizard</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Setup-installation</Name>
    <Directory>Puppy-Setup-installation.directory</Directory>
    <Include>
      <Category>X-Setup-installation</Category>
      <Category>X-SetupUtility</Category>
    </Include>
  </Menu>

</Menu>
<Menu>
  <Name>Utility</Name>
  <Directory>Mate-Puppy-Utility.directory</Directory>

  <Layout>
    <Menuname inline="true" inline_limit="99">Utility-Sub</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Utility-development</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Utility-package</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Utility-shell</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Utility-help</Menuname>
  </Layout>

  <Menu>
    <Name>Utility-Sub</Name>
    <Directory>Puppy-Utility-Sub.directory</Directory>
    <Include>
     <Category>X-Utility</Category>
     <Category>Utility</Category>
     <Category>Viewer</Category>
     <Category>Electronics</Category>
     <Category>Emulator</Category>
     <Category>Engineering</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Utility-development</Name>
    <Directory>Puppy-Utility-development.directory</Directory>
    <Include>
     <Category>X-Utility-development</Category>
      <Category>Development</Category>
      <Category>Building</Category>
      <Category>Debugger</Category>
      <Category>IDE</Category>
      <Category>Profiling</Category>
      <Category>ProjectManagement</Category>
      <Category>RevisionControl</Category>
      <Category>Translation</Category>
      <Category>GUIDesigner</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Utility-package</Name>
    <Directory>Puppy-Utility-package.directory</Directory>
    <Include>
     <Category>X-Utility-package</Category>
     <Category>Archiving</Category>
     <Category>Compression</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Utility-shell</Name>
    <Directory>Puppy-Utility-shell.directory</Directory>
    <Include>
     <Category>X-Utility-shell</Category>
     <Category>TerminalEmulator</Category>
     <Category>Shell</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Utility-help</Name>
    <Directory>Puppy-Utility-help.directory</Directory>
    <Include>
     <Category>X-Utility-help</Category>
     <Category>Documentation</Category>
    </Include>
  </Menu>

</Menu>
<Menu>
  <Name>Filesystem</Name>
  <Directory>Mate-Puppy-Filesystem.directory</Directory>

  <Layout>
    <Menuname inline="true" inline_limit="99">Filesystem-Sub</Menuname>
<!--    <Separator/> -->
    <Menuname inline="true" inline_limit="99">Filesystem-filemanager</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Filesystem-mount</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Filesystem-find</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Filesystem-storage</Menuname>
  </Layout>

  <Menu>
    <Name>Filesystem-Sub</Name>
    <Directory>Puppy-Filesystem-Sub.directory</Directory>
    <Include>
      <Category>X-Filesystem</Category>
      <Category>FileSystem</Category>
      <Category>FileTools</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Filesystem-filemanager</Name>
    <Directory>Puppy-Filesystem-filemanager.directory</Directory>
    <Include>
      <Category>X-Filesystem-filemanager</Category>
      <Category>FileManager</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Filesystem-mount</Name>
    <Directory>Puppy-Filesystem-mount.directory</Directory>
    <Include>
      <Category>X-Filesystem-mount</Category>
      <Category>X-FilesystemMount</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Filesystem-find</Name>
    <Directory>Puppy-Filesystem-find.directory</Directory>
    <Include>
      <Category>X-Filesystem-find</Category>
      <Category>X-FilesystemFind</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Filesystem-storage</Name>
    <Directory>Puppy-Filesystem-storage.directory</Directory>
    <Include>
      <Category>X-Filesystem-storage</Category>
      <Category>X-FilesystemUtility</Category>
    </Include>
  </Menu>

</Menu>
<Menu>
  <Name>Graphic</Name>
  <Directory>Mate-Puppy-Graphic.directory</Directory>

  <Layout>
    <Menuname inline="true" inline_limit="99">Graphic-Sub</Menuname>
<!--    <Separator/> -->
    <Menuname inline="true" inline_limit="99">Graphic-paint</Menuname>
<!--    <Separator/> -->
    <Menuname inline="true" inline_limit="99">Graphic-draw</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Graphic-flow</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Graphic-viewer</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Graphic-camera</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Graphic-scanner</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Graphic-print</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Graphic-utility</Menuname>
  </Layout>

  <Menu>
    <Name>Graphic-Sub</Name>
    <Directory>Puppy-Graphic-Sub.directory</Directory>
    <Include>
      <Category>X-Graphic</Category>
      <Category>2DGraphics</Category>
      <Category>3DGraphics</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Graphic-paint</Name>
    <Directory>Puppy-Graphic-paint.directory</Directory>
    <Include>
      <Category>X-Graphic-paint</Category>
      <Category>RasterGraphics</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Graphic-draw</Name>
    <Directory>Puppy-Graphic-draw.directory</Directory>
    <Include>
      <Category>X-Graphic-draw</Category>
      <Category>VectorGraphics</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Graphic-flow</Name>
    <Directory>Puppy-Graphic-flow.directory</Directory>
    <Include>
      <Category>X-Graphic-flow</Category>
      <Category>Chart</Category>
      <Category>FlowChart</Category>
      <Category>Presentation</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Graphic-viewer</Name>
    <Directory>Puppy-Graphic-viewer.directory</Directory>
    <Include>
      <Category>X-Graphic-viewer</Category>
      <Category>Viewer</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Graphic-camera</Name>
    <Directory>Puppy-Graphic-camera.directory</Directory>
    <Include>
      <Category>X-Graphic-camera</Category>
      <Category>Photography</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Graphic-scanner</Name>
    <Directory>Puppy-Graphic-scanner.directory</Directory>
    <Include>
      <Category>X-Graphic-scanner</Category>
      <Category>Scanning</Category>
      <Category>OCR</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Graphic-print</Name>
    <Directory>Puppy-Graphic-print.directory</Directory>
    <Include>
      <Category>X-Graphic-print</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Graphic-utility</Name>
    <Directory>Puppy-Graphic-utility.directory</Directory>
    <Include>
      <Category>X-Graphic-utility</Category>
      <Category>X-GraphicUtility</Category>
    </Include>
  </Menu>

</Menu>
<Menu>
  <Name>Document</Name>
  <Directory>Mate-Puppy-Document.directory</Directory>

  <Layout>
    <Menuname inline="true" inline_limit="99">Document-Sub</Menuname>
    <Menuname inline="true" inline_limit="99">Document-layout</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Document-catalog</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Document-edit</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Document-viewer</Menuname>
    <Menuname inline="true" inline_limit="99">Document-utility</Menuname>
  </Layout>

  <Menu>
    <Name>Document-Sub</Name>
    <Directory>Puppy-Document-Sub.directory</Directory>
    <Include>
      <Category>X-Document</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Document-layout</Name>
    <Directory>Puppy-Document-layout.directory</Directory>
    <Include>
      <Category>X-Document-layout</Category>
      <Category>WordProcessor</Category>
      <Category>WebDevelopment</Category>
      <Category>Publishing</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Document-catalog</Name>
    <Directory>Puppy-Document-catalog.directory</Directory>
    <Include>
      <Category>X-Document-catalog</Category>
      <Category>Dictionary</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Document-edit</Name>
    <Directory>Puppy-Document-edit.directory</Directory>
    <Include>
      <Category>X-Document-edit</Category>
      <Category>TextEditor</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Document-viewer</Name>
    <Directory>Puppy-Document-viewer.directory</Directory>
    <Include>
      <Category>X-Document-viewer</Category>
      <Category>Viewer</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Document-utility</Name>
    <Directory>Puppy-Document-utility.directory</Directory>
    <Include>
      <Category>X-Document-utility</Category>
      <Category>X-DocumentUtility</Category>
    </Include>
  </Menu>

</Menu>
<Menu>
  <Name>Business</Name>
  <Directory>Mate-Puppy-Business.directory</Directory>
  <Layout>
    <Menuname inline="true" inline_limit="99">Business-Sub</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Business-spreadsheet</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Business-planner</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Business-finance</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Business-calc</Menuname>
   </Layout>

  <Menu>
    <Name>Business-Sub</Name>
    <Directory>Puppy-Business-Sub.directory</Directory>
    <Include>
      <Category>X-Business</Category>
      <Category>X-Calculate</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Business-spreadsheet</Name>
    <Directory>Puppy-Business-spreadsheet.directory</Directory>
    <Include>
      <Category>X-Business-spreadsheet</Category>
      <Category>Spreadsheet</Category>
    </Include>
  </Menu>
  
  <Menu>
    <Name>Business-planner</Name>
    <Directory>Puppy-Business-planner.directory</Directory>
    <Include>
      <Category>X-Business-planner</Category>
      <Category>ProjectManagement</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Business-finance</Name>
    <Directory>Puppy-Business-finance.directory</Directory>
    <Include>
      <Category>X-Business-finance</Category>
      <Category>Finance</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Business-calc</Name>
    <Directory>Puppy-Business-calc.directory</Directory>
    <Include>
      <Category>X-Business-calc</Category>
      <Category>Calculator</Category>
      <Category>X-CalculateUtility</Category>
    </Include>
  </Menu>

</Menu>
<Menu>
  <Name>Personal</Name>
  <Directory>Mate-Puppy-Personal.directory</Directory>

  <Layout>
    <Menuname inline="true" inline_limit="99">Personal-Sub</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Personal-database</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Personal-date</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Personal-organizer</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Personal-security</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Personal-timing</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Personal-education</Menuname>
  </Layout>

  <Menu>
    <Name>Personal-Sub</Name>
    <Directory>Puppy-Personal-Sub.directory</Directory>
    <Include>
      <Category>X-Personal</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Personal-database</Name>
    <Directory>Puppy-Personal-database.directory</Directory>
    <Include>
      <Category>X-Personal-database</Category>
      <Category>ContactManagement</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Personal-date</Name>
    <Directory>Puppy-Personal-date.directory</Directory>
    <Include>
      <Category>X-Personal-date</Category>
      <Category>Calendar</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Personal-organizer</Name>
    <Directory>Puppy-Personal-organizer.directory</Directory>
    <Include>
      <Category>X-Personal-organizer</Category>
      <Category>PDA</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Personal-security</Name>
    <Directory>Puppy-Personal-security.directory</Directory>
    <Include>
      <Category>X-Personal-security</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Personal-timing</Name>
    <Directory>Puppy-Personal-timing.directory</Directory>
    <Include>
      <Category>X-Personal-timing</Category>
      <Category>X-PersonalUtility</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Personal-education</Name>
    <Directory>Puppy-Personal-education.directory</Directory>
    <Include>
      <Category>X-Personal-education</Category>
      <Category>Languages</Category>
      <Category>Science</Category>
      <Category>ArtificialIntelligence</Category>
      <Category>Astronomy</Category>
      <Category>Biology</Category>
      <Category>Chemistry</Category>
      <Category>ComputerScience</Category>
      <Category>DataVisualization</Category>
      <Category>Economy</Category>
      <Category>Electricity</Category>
      <Category>Geography</Category>
      <Category>Geology</Category>
      <Category>Geoscience</Category>
      <Category>History</Category>
      <Category>ImageProcessing</Category>
      <Category>Literature</Category>
      <Category>Math</Category>
      <Category>NumericalAnalysis</Category>
      <Category>MedicalSoftware</Category>
      <Category>Physics</Category>
      <Category>Robotics</Category>
      <Category>Sports</Category>
      <Category>ParallelComputing</Category>
    </Include>
  </Menu>

</Menu>
<Menu>
  <Name>Network</Name>
  <Directory>Mate-Puppy-Network.directory</Directory>
  
  <Layout>
    <Menuname inline="true" inline_limit="99">Network-Sub</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Network-firewall</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Network-phone</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Network-connect</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Network-transfer</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Network-utility</Menuname>
  </Layout>

  <Menu>
    <Name>Network-Sub</Name>
    <Directory>Puppy-Network-Sub.directory</Directory>
    <Include>
      <Category>X-Network</Category>
      <Category>Network</Category>
    </Include>
  </Menu>
  
  <Menu>
    <Name>Network-firewall</Name>
    <Directory>Puppy-Network-firewall.directory</Directory>
    <Include>
      <Category>X-Network-firewall</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Network-phone</Name>
    <Directory>Puppy-Network-phone.directory</Directory>
    <Include>
      <Category>X-Network-phone</Category>
      <Category>Dialup</Category>
    </Include>
  </Menu>
  
  <Menu>
    <Name>Network-connect</Name>
    <Directory>Puppy-Network-connect.directory</Directory>
    <Include>
      <Category>X-Network-connect</Category>
      <Category>HamRadio</Category>
      <Category>RemoteAccess</Category>
    </Include>
  </Menu>
  
  <Menu>
    <Name>Network-transfer</Name>
    <Directory>Puppy-Network-transfer.directory</Directory>
    <Include>
      <Category>X-Network-transfer</Category>
    </Include>
  </Menu>
  
  <Menu>
    <Name>Network-utility</Name>
    <Directory>Puppy-Network-utility.directory</Directory>
    <Include>
      <Category>X-Network-utility</Category>
    </Include>
  </Menu>
  
</Menu>
<Menu>
  <Name>Internet</Name>
  <Directory>Mate-Puppy-Internet.directory</Directory>
  
  <Layout>
    <Menuname inline="true" inline_limit="99">Internet-Sub</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Internet-browser</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Internet-chat</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Internet-mailnews</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Internet-transfer</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Internet-login</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Internet-block</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Internet-utility</Menuname>
  </Layout>

  <Menu>
    <Name>Internet-Sub</Name>
    <Directory>Puppy-Internet-Sub.directory</Directory>
    <Include>
      <Category>X-Internet</Category>
    </Include>
  </Menu>
  
  <Menu>
    <Name>Internet-browser</Name>
    <Directory>Puppy-Internet-browser.directory</Directory>
    <Include>
      <Category>X-Internet-browser</Category>
      <Category>WebBrowser</Category>
    </Include>
  </Menu>
  
  <Menu>
    <Name>Internet-chat</Name>
    <Directory>Puppy-Internet-chat.directory</Directory>
    <Include>
      <Category>X-Internet-chat</Category>
      <Category>InstantMessaging</Category>
      <Category>Chat</Category>
      <Category>VideoConference</Category>
    </Include>
  </Menu>
  
  <Menu>
    <Name>Internet-mailnews</Name>
    <Directory>Puppy-Internet-mailnews.directory</Directory>
    <Include>
      <Category>X-Internet-mailnews</Category>
      <Category>Email</Category>
      <Category>News</Category>
    </Include>
  </Menu>
  
  <Menu>
    <Name>Internet-transfer</Name>
    <Directory>Puppy-Internet-transfer.directory</Directory>
    <Include>
      <Category>X-Internet-transfer</Category>
      <Category>Telephony</Category>
      <Category>IRCClient</Category>
      <Category>FileTransfer</Category>
      <Category>P2P</Category>
    </Include>
  </Menu>
  
  <Menu>
    <Name>Internet-login</Name>
    <Directory>Puppy-Internet-login.directory</Directory>
    <Include>
      <Category>X-Internet-login</Category>
    </Include>
  </Menu>
  
  <Menu>
    <Name>Internet-block</Name>
    <Directory>Puppy-Internet-block.directory</Directory>
    <Include>
      <Category>X-Internet-block</Category>
    </Include>
  </Menu>
  
  <Menu>
    <Name>Internet-utility</Name>
    <Directory>Puppy-Internet-utility.directory</Directory>
    <Include>
      <Category>X-Internet-utility</Category>
    </Include>
  </Menu>

</Menu>
<Menu>
  <Name>Multimedia</Name>
  <Directory>Mate-Puppy-Multimedia.directory</Directory>

  <Layout>
    <Menuname inline="true" inline_limit="99">Multimedia-Sub</Menuname>
<!--    <Separator/> -->
    <Menuname inline="true" inline_limit="99">Multimedia-mediaplayer</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Multimedia-audiovideo</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Multimedia-sound</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Multimedia-video</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Multimedia-optical</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Multimedia-utility</Menuname>
  </Layout>

  <Menu>
    <Name>Multimedia-Sub</Name>
    <Directory>Puppy-Multimedia-Sub.directory</Directory>
    <Include>
      <Category>X-Multimedia</Category>
      <Category>Recorder</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Multimedia-mediaplayer</Name>
    <Directory>Puppy-Multimedia-mediaplayer.directory</Directory>
    <Include>
      <Category>X-Multimedia-mediaplayer</Category>
      <Category>Player</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Multimedia-audiovideo</Name>
    <Directory>Puppy-Multimedia-audiovideo.directory</Directory>
    <Include>
      <Category>X-Multimedia-audiovideo</Category>
      <Category>AudioVideo</Category>
      <Category>AudioVideoEditing</Category>
      <Category>Tuner</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Multimedia-sound</Name>
    <Directory>Puppy-Multimedia-sound.directory</Directory>
    <Include>
      <Category>X-Multimedia-sound</Category>
      <Category>Music</Category>
      <Category>Audio</Category>
      <Category>Midi</Category>
      <Category>Mixer</Category>
      <Category>Sequencer</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Multimedia-video</Name>
    <Directory>Puppy-Multimedia-video.directory</Directory>
    <Include>
      <Category>X-Multimedia-video</Category>
      <Category>Video</Category>
      <Category>TV</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Multimedia-optical</Name>
    <Directory>Puppy-Multimedia-optical.directory</Directory>
    <Include>
      <Category>X-Multimedia-optical</Category>
      <Category>DiskBurning</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Multimedia-utility</Name>
    <Directory>Puppy-Multimedia-utility.directory</Directory>
    <Include>
      <Category>X-Multimedia-utility</Category>
    </Include>
  </Menu>

</Menu>
<Menu>
  <Name>Fun</Name>
  <Directory>Mate-Puppy-Fun.directory</Directory>
  
  <Layout>
    <Menuname inline="true" inline_limit="99">Fun-Sub</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Fun-adventure</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Fun-boardgame</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Fun-cardgame</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Fun-puzzle</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Fun-shooter</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Fun-arcade</Menuname>
  </Layout>

  <Menu>
    <Name>Fun-Sub</Name>
    <Directory>Puppy-Fun-Sub.directory</Directory>
    <Include>
      <Category>X-Fun</Category>
      <Category>Game</Category>
      <Category>Amusement</Category>
      <Category>BlocksGame</Category>
      <Category>KidsGame</Category>
      <Category>Simulation</Category>
      <Category>SportsGame</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Fun-adventure</Name>
    <Directory>Puppy-Fun-adventure.directory</Directory>
    <Include>
      <Category>X-Fun-adventure</Category>
      <Category>ActionGame</Category>
      <Category>AdventureGame</Category>
      <Category>RolePlaying</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Fun-boardgame</Name>
    <Directory>Puppy-Fun-boardgame.directory</Directory>
    <Include>
      <Category>X-Fun-boardgame</Category>
      <Category>BoardGame</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Fun-cardgame</Name>
    <Directory>Puppy-Fun-cardgame.directory</Directory>
    <Include>
      <Category>X-Fun-cardgame</Category>
      <Category>CardGame</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Fun-puzzle</Name>
    <Directory>Puppy-Fun-puzzle.directory</Directory>
    <Include>
      <Category>X-Fun-puzzle</Category>
      <Category>StrategyGame</Category>
      <Category>LogicGame</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Fun-shooter</Name>
    <Directory>Puppy-Fun-shooter.directory</Directory>
    <Include>
      <Category>X-Fun-shooter</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Fun-arcade</Name>
    <Directory>Puppy-Fun-arcade.directory</Directory>
    <Include>
      <Category>X-Fun-arcade</Category>
      <Category>ArcadeGame</Category>
    </Include>
  </Menu>

</Menu>

  <Menu>
    <Name>Help</Name>
    <Directory>Mate-Puppy-Help.directory</Directory>
    <Include>
      <Category>X-Utility-help</Category>
    </Include>
  </Menu>

</Menu>
