download() {
    [ -f gtkdialog-0.8.4d.tar.xz ] || wget -t 3 -T 15 -O gtkdialog-0.8.4d.tar.gz https://github.com/puppylinux-woof-CE/gtkdialog/archive/0.8.4d.tar.gz
}

build() {
    tar -xzf gtkdialog-0.8.4d.tar.gz
    if pkg-config --atleast-version=3.24.24 gtk+-3.0; then
        cp -r gtkdialog-0.8.4d gtk2dialog-0.8.4d

        cd gtkdialog-0.8.4d
        ./autogen.sh --prefix=/usr --bindir=/usr/sbin --enable-gtk3
        make install

        # a GTK+ 2 build for legacy applications that cannot be migrated to GTK+ 3 easily
        cd ../gtk2dialog-0.8.4d
        ./autogen.sh --prefix=/usr --bindir=/usr/sbin
        make -C src gtkdialog
        install -m 755 src/gtkdialog /usr/sbin/gtk2dialog
    else
        cd gtkdialog-0.8.4d
        ./autogen.sh --prefix=/usr --bindir=/usr/sbin
        make install
    fi
}
