download() {
    [ -f gtkdialog-0.8.4d.tar.xz ] || wget -t 3 -T 60 -O gtkdialog-0.8.4d.tar.gz https://github.com/puppylinux-woof-CE/gtkdialog/archive/0.8.4d.tar.gz
}

build() {
    tar -xzf gtkdialog-0.8.4d.tar.gz
    if [ $PETBUILD_GTK -eq 3 ]; then
        cp -r gtkdialog-0.8.4d gtk2dialog-0.8.4d

        cd gtkdialog-0.8.4d
        ./autogen.sh --prefix=/usr --bindir=/usr/sbin --enable-gtk3
        make install

        # a GTK+ 2 build for legacy applications that cannot be migrated to GTK+ 3 easily
        cd ../gtk2dialog-0.8.4d
        ./autogen.sh --prefix=/usr --bindir=/usr/sbin
        make -C src gtkdialog
        install -m 755 src/gtkdialog /usr/sbin/gtk2dialog
    else
        cd gtkdialog-0.8.4d
        ./autogen.sh --prefix=/usr --bindir=/usr/sbin
        make install
        ln -s gtkdialog /usr/sbin/gtk2dialog
    fi
}
