download() {
    [ -f yad-0.42.81.tar.gz ] || wget -t 3 -T 60 -O yad-0.42.81.tar.gz https://github.com/step-/yad/archive/refs/tags/0.42.81.tar.gz
}

build() {
    tar -xzf yad-0.42.81.tar.gz
    cd yad-0.42.81
    autoreconf -if
    intltoolize --force
    if [ $PETBUILD_GTK -eq 3 ]; then
        ./configure --prefix=/usr --disable-pfd --disable-tools --disable-icon-browser --with-gtk=gtk3
    else
        ./configure --prefix=/usr --disable-pfd --disable-tools --disable-icon-browser
    fi
    make install
    rm -rf /usr/share/locale /usr/share/aclocal
}