#
# use defaults (_00build.conf)
#
# but override these settings:

## Download and include custom SFS (XDRV_INC= overrides this)
#ADRV_SFS_URL=
#YDRV_SFS_URL=
#FDRV_SFS_URL=

ADRV_INC=
USR_SYMLINKS=no
BUILD_CROS_IMAGE=yes
BOOT_BOARD='veyron-speedy'
