Section "Device"
    Identifier "Default Device"
    Driver "modesetting"
    Option "AccelMethod" "glamor"
EndSection

Section "ServerFlags"
    Option "AutoAddGPU" "off"
    Option "Debug" "dmabuf_capable"
EndSection

Section "OutputClass"
    Identifier "Panfrost"
    MatchDriver "rockchip"
    Driver "modesetting"
    Option "PrimaryGPU" "true"
EndSection