download() {
    [ -f gpicview-0.2.5.tar.xz ] || wget -t 3 -T 60 -O gpicview-0.2.5.tar.xz https://sourceforge.net/projects/lxde/files/GPicView%20%28image%20Viewer%29/0.2.x/gpicview-0.2.5.tar.xz/download
}

build() {
    tar -xJf gpicview-0.2.5.tar.xz
    cd gpicview-0.2.5
    if [ $PETBUILD_GTK -eq 3 ]; then
        ./configure --prefix=/usr --enable-gtk3
    else
        ./configure --prefix=/usr
    fi
    make install
    sed 's/^Categories=.*/Categories=X-Graphic-viewer;/' -i /usr/share/applications/gpicview.desktop
}