#------------------
#PKG_DOCS_PET_REPOS - where to download the pet pkgs databases from.
#------------------
# 1|2|3
#   1 - domain. for testing the url.
#   2 - full URI of the database file.
#   3 - name of db file when local and after being processed into standard format
#  (in the case of PET databases, the names are the same and no processing is required)

PKG_DOCS_PET_REPOS="
z|http://distro.ibiblio.org/puppylinux/Packages-puppy-${DISTRO_DB_SUBNAME}-official|z
z|http://distro.ibiblio.org/puppylinux/Packages-puppy-noarch-official|z
z|http://distro.ibiblio.org/puppylinux/Packages-puppy-common-official|z
"

#---------
#PET_REPOS - hardcode the pet repos in here...
#---------
# 1|2|3
#   1 - domain. for testing the url.
#   2 - full URI of the repo
#   3 - name of db-file(s) associated with that repo. it may have glob wildcards.
#   ex: Packages-puppy-4-official (note, url paths are in the database)

PET_REPOS="
z|http://distro.ibiblio.org/puppylinux|Packages-puppy-*-official
z|http://01micko.com/wdlkmpx/puppylinux|Packages-puppy-stretch-official
z|http://ftp.nluug.nl/ftp/pub/os/Linux/distr/puppylinux|Packages-puppy-*-official
z|http://ftp.cc.uoc.gr/mirrors/linux/puppylinux|Packages-puppy-*-official
z|ftp://mirror.aarnet.edu.au/pub/puppylinux|Packages-puppy-*-official
z|http://distro.ibiblio.org/puppylinux|Packages-puppy-*-official
z|http://ftp.nluug.nl/ftp/pub/os/Linux/distr/puppylinux|Packages-puppy-*-official
z|ftp://ftp.vcu.edu/pub/gnu+linux/puppylinux|Packages-puppy-*-official
z|http://ftp.cc.uoc.gr/mirrors/linux/puppylinux|Packages-puppy-*-official
z|http://mirror.aarnet.edu.au/pub/puppylinux|Packages-puppy-*-official
z|http://mirror.internode.on.net/pub/puppylinux|Packages-puppy-*-official
"

#----------------------
#PACKAGELISTS_PET_ORDER
#----------------------
#   this defines where Woof (and PPM) looks first and second
#   (and third, etc.) for pet pkgs

PACKAGELISTS_PET_ORDER="
Packages-puppy-${DISTRO_DB_SUBNAME}-official
Packages-puppy-noarch-official
Packages-puppy-common-official
"


#---------------
# fix variables
#---------------
PKG_DOCS_PET_REPOS="$(echo "$PKG_DOCS_PET_REPOS" | sed '/^$/d' | tr '\n' ' ' | sed 's% $%%')"
PET_REPOS="$(echo "$PET_REPOS" | sed '/^$/d' | tr '\n' ' ' | sed 's% $%%')"
PACKAGELISTS_PET_ORDER="$(echo "$PACKAGELISTS_PET_ORDER" | sed '/^$/d' | tr '\n' ' ' | sed 's% $%%')"

