#----------------------
#PKG_DOCS_DISTRO_COMPAT - where to download the compat-distro pkgs databases from
#---------------------
# 1|2|3
#   1 - domain. for testing the url.
#   2 - full URI of the database file.
#   3 - name of db file when local and after being processed into standard format

PKG_DOCS_DISTRO_COMPAT="
z|http://http.us.debian.org/debian/dists/${DISTRO_COMPAT_VERSION}/main/binary-i386/Packages.xz|Packages-debian-${DISTRO_COMPAT_VERSION}-main
z|http://http.us.debian.org/debian/dists/${DISTRO_COMPAT_VERSION}/non-free/binary-i386/Packages.xz|Packages-debian-${DISTRO_COMPAT_VERSION}-non-free
z|http://http.us.debian.org/debian/dists/${DISTRO_COMPAT_VERSION}/contrib/binary-i386/Packages.xz|Packages-debian-${DISTRO_COMPAT_VERSION}-contrib
"

#-------------------
#REPOS_DISTRO_COMPAT - hardcode the compat-distro repos in here...
#-------------------
# 1|2|3
#   1 - domain. for testing the url.
#   2 - full URI of the repo
#   3 - name of db-file(s) associated with that repo. it may have glob wildcards.

REPOS_DISTRO_COMPAT="
z|http://http.us.debian.org/debian|Packages-debian-${DISTRO_COMPAT_VERSION}-*
z|http://mirrors.kernel.org/debian|Packages-debian-${DISTRO_COMPAT_VERSION}-*
z|http://ftp.de.debian.org/debian|Packages-debian-${DISTRO_COMPAT_VERSION}-*
"


#---------------
# fix variables
#---------------
PKG_DOCS_DISTRO_COMPAT="$(echo "$PKG_DOCS_DISTRO_COMPAT" | sed '/^$/d' | tr '\n' ' ' | sed 's% $%%')"
REPOS_DISTRO_COMPAT="$(echo "$REPOS_DISTRO_COMPAT" | sed '/^$/d' | tr '\n' ' ' | sed 's% $%%')"

