busybox-20160414-i686-precise|busybox|20160414-i686-precise||BuildingBlock|916||busybox-20160414-i686-precise.pet||No description provided|ubuntu|precise||
dbus_stretch-1.10.24-i686-dpup|dbus_stretch|1.10.24-i686-dpup||BuildingBlock|1656||dbus_stretch-1.10.24-i686-dpup.pet||No description provided|debian|stretch||
cdrtools-3.02a06-i686-precise-20160317|cdrtools|3.02a06-i686-precise-20160317||BuildingBlock|3484||cdrtools-3.02a06-i686-precise-20160317.pet||No description provided|ubuntu|precise||
cryptsetup-1.7.3-i686-static-initrd_progs|cryptsetup|1.7.3-i686-static-initrd_progs||BuildingBlock|1028||cryptsetup-1.7.3-i686-static-initrd_progs.pet||No description provided|debian|stretch||
deadbeef-20180103-git-i686-stretch|deadbeef|20180103-git-i686-stretch||BuildingBlock|3564||deadbeef-20180103-git-i686-stretch.pet||No description provided|debian|stretch||
eudev-3.2.2-i686-debian-stretch|eudev|3.2.2-i686-debian-stretch||BuildingBlock|7240||eudev-3.2.2-i686-debian-stretch.pet||No description provided|debian|stretch||
eudev-3.2.5-i686_stretch|eudev|3.2.5-i686_stretch||BuildingBlock|7316||eudev-3.2.5-i686_stretch.pet||programs for dynamic creation of device nodes.|debian|stretch||
eudev_DEV-3.2.5-i686_stretch|eudev_DEV|3.2.5-i686_stretch||BuildingBlock|80||eudev_DEV-3.2.5-i686_stretch.pet|+eudev|eudev development|debian|stretch||
evince-2.32.0-i686|evince|2.32.0-i686||BuildingBlock|1532||evince-2.32.0-i686.pet||No description provided|debian|stretch||
gmrun-0.9.4w-i686_stretch|gmrun|0.9.4w-i686_stretch||Utility|108||gmrun-0.9.4w-i686_stretch.pet|+gtk+2|utility to launch programs|debian|stretch||
gnome-mplayer-1.1w-i686_stretch|gnome-mplayer|1.1w-i686_stretch||BuildingBlock|560||gnome-mplayer-1.1w-i686_stretch.pet||No description provided|debian|stretch||
gtkhash-1.1-i686_stretch|gtkhash|1.1-i686_stretch||Utility|244||gtkhash-1.1-i686_stretch.pet|+gtk+2|a utility for computing checksums|debian|stretch||
hicolor-icon-theme_winthose-1.0|hicolor-icon-theme_winthose|1.0||BuildingBlock|9140||hicolor-icon-theme_winthose-1.0.pet||No description provided||||
libdvdcss-1.4.0-i686_stretch|libdvdcss|1.4.0-i686_stretch||BuildingBlock|48||libdvdcss-1.4.0-i686_stretch.pet||library for accessing encryped DVDs|debian|stretch||
libdvdcss_DEV-1.4.0-i686_stretch|libdvdcss_DEV|1.4.0-i686_stretch||BuildingBlock|52||libdvdcss_DEV-1.4.0-i686_stretch.pet|+libdvdcss|libdvdcss development|debian|stretch||
libdvdnav-5.0.3-i686_stretch|libdvdnav|5.0.3-i686_stretch||BuildingBlock|112||libdvdnav-5.0.3-i686_stretch.pet|+libdvdread|DVD navigation library|debian|stretch||
libdvdnav_DEV-5.0.3-i686_stretch|libdvdnav_DEV|5.0.3-i686_stretch||BuildingBlock|228||libdvdnav_DEV-5.0.3-i686_stretch.pet|+libdvdnav|libdvdnav development|debian|stretch||
libpng12-1.2.46-3ubuntu4.2-precise-i386|libpng12|1.2.46-3ubuntu4.2-precise-i386||BuildingBlock|172||libpng12-1.2.46-3ubuntu4.2-precise-i386.pet||No description provided|ubuntu|precise||
netmon_wce-3.3-i686_stretch|netmon_wce|3.3-i686_stretch||Network|196||netmon_wce-3.3-i686_stretch.pet|+gtk+,+wireless_tools|Network tray monitor - supports wireless and ipv6|debian|stretch||
notecase-1.9.8-i686_stretch|notecase|1.9.8-i686_stretch||Document|984||notecase-1.9.8-i686_stretch.pet|+gtk+2|excellent note takiing software|debian|stretch||
powerapplet_tray-2.7-i686_stretch|powerapplet_tray|2.7-i686_stretch||BuildingBlock|124||powerapplet_tray-2.7-i686_stretch.pet||battery tray monitor|debian|stretch||
pup-volume-monitor-0.1.17-i686-dpup-stretch|pup-volume-monitor|0.1.17-i686-dpup-stretch||BuildingBlock|368||pup-volume-monitor-0.1.17-i686-dpup-stretch.pet||No description provided|debian|stretch||
qemu-2.11.0-i686_stretch|qemu|2.11.0-i686_stretch||BuildingBlock|46836||qemu-2.11.0-i686_stretch.pet||qemu is an emulator and a virtualizer for linux|debian|stretch||
qtweb-3.8.4-i686|qtweb|3.8.4-i686||BuildingBlock|10640||qtweb-3.8.4-i686.pet||No description provided|debian|stretch||
retrovol-14.1-3-i686_stretch|retrovol|14.1-3-i686_stretch||Multimedia|204||retrovol-14.1-3-i686_stretch.pet|+alsa-lib,+gtk+2|Sound mixer with tray icon and volume control|debian|stretch||
rox-filer-2015.02-i686-precise|rox-filer|2015.02-i686-precise||BuildingBlock|1664||rox-filer-2015.02-i686-precise.pet||No description provided|ubuntu|precise||
sane-backends-1.0.25-i686_stretch|sane-backends|1.0.25-i686_stretch||BuildingBlock|10612||sane-backends-1.0.25-i686_stretch.pet||sane scanner utility backends and drivers|debian|stretch||
sane-backends_DEV-1.0.25-i686_stretch|sane-backends_DEV|1.0.25-i686_stretch||BuildingBlock|416||sane-backends_DEV-1.0.25-i686_stretch.pet|+sane-backends|sane-backends development|debian|stretch||
sudo-1.8.19p2-i686-stretch|sudo|1.8.19p2-i686-stretch||BuildingBlock|1232||sudo-1.8.19p2-i686-stretch.pet||No description provided|debian|stretch||
sudo-1.8.21p2-i686_stretch|sudo|1.8.21p2-i686_stretch||BuildingBlock|672||sudo-1.8.21p2-i686_stretch.pet||give limited root privileges to certain users|debian|stretch||
sudo_DEV-1.8.21p2-i686_stretch|sudo_DEV|1.8.21p2-i686_stretch||BuildingBlock|60||sudo_DEV-1.8.21p2-i686_stretch.pet|+sudo|sudo development|debian|stretch||
syslinux-4.07-i686_stretch|syslinux|4.07-i686_stretch||BuildingBlock|2348||syslinux-4.07-i686_stretch.pet||lighweight bootloaders|debian|stretch||
usb-modeswitch-2.5.2-i686_stretch|usb-modeswitch|2.5.2-i686_stretch||BuildingBlock|132||usb-modeswitch-2.5.2-i686_stretch.pet|+jimtcl|Utility for switching usb modems|debian|stretch||
usb-modeswitch-data-20170806-i686_stretch|usb-modeswitch-data|20170806-i686_stretch||BuildingBlock|2040||usb-modeswitch-data-20170806-i686_stretch.pet|+usb-modeswitch,+jimtcl|Data for usb_modeswitch||||
xarchive-0.2.8-6-i18n-i686_stretch|xarchive|0.2.8-6-i18n-i686_stretch||Utility|228||xarchive-0.2.8-6-i18n-i686_stretch.pet|+gtk+2|A GTK+ front-end for command line archiving tools|debian|stretch||
xdg_puppy|xdg_puppy|||BuildingBlock|60||xdg_puppy.pet||No description provided|debian|stretch||
xsane-0.999-i686_stretch|xsane|0.999-i686_stretch||graphic|2428||xsane-0.999-i686_stretch.pet|+sane-backends|Xsane is the graphical scanner frontend to sane|debian|stretch||
xsane_DEV-0.999-i686_stretch|xsane_DEV|0.999-i686_stretch||graphic|20||xsane_DEV-0.999-i686_stretch.pet|+xsane|xsane development|debian|stretch||
yad-0.36.2-i686-dpup-stretch|yad|0.36.2-i686-dpup-stretch||BuildingBlock|216||yad-0.36.2-i686-dpup-stretch.pet||No description provided|debian|stretch||
z_alt_xorg-1.11.4-precise-i686|z_alt_xorg|1.11.4-precise-i686||BuildingBlock|11392||z_alt_xorg-1.11.4-precise-i686.pet||No description provided|debian|stretch||
zarfy-0.1.0-i686-dpup-stretch|zarfy|0.1.0-i686-dpup-stretch||BuildingBlock|212||zarfy-0.1.0-i686-dpup-stretch.pet||No description provided|debian|stretch||
zz_w_apps-20170724-debian-stretch-i686|zz_w_apps|20170724-debian-stretch-i686||BuildingBlock|18396||zz_w_apps-20170724-debian-stretch-i686.pet||No description provided|debian|stretch||
zzz_glib-2.50.3-i686-dpup-stretch|zzz_glib|2.50.3-i686-dpup-stretch||BuildingBlock|4652||zzz_glib-2.50.3-i686-dpup-stretch.pet||No description provided|debian|stretch||
zzz_glib_DEV-2.50.3-i686-dpup-stretch|zzz_glib_DEV|2.50.3-i686-dpup-stretch||BuildingBlock|2504||zzz_glib_DEV-2.50.3-i686-dpup-stretch.pet||No description provided|debian|stretch||
zzz_glib-2.50.3-i686-dpup-stretch-3|zzz_glib|2.50.3-i686-dpup-stretch-3||BuildingBlock|7200||zzz_glib-2.50.3-i686-dpup-stretch-3.pet||No description provided|debian|stretch||
zzznet-1.0|zzznet|1.0||BuildingBlock|10224||zzznet-1.0.pet||No description provided||||
