######################
# apps/pgks to compile
######################
#run ./build.sh -all to compile all *_static apps
PACKAGES='
#awk_static
#bash_static
busybox_static
#coreutils_static
disktype_static
#dosfstools_static
e2fsprogs_static
#findutils_static
#fuse_static
grep_static
mp_static
ntfs-3g_static
#sed_static
util-linux_static'

# to build specific pkgs:
# ./build.sh -pkg busybox
# ./build.sh -pkg "busybox grep"
# as long as there is a *_static directory with the pkg name

#########################################
#    locally generated initrd
#########################################
# Binaries that will be copied to the initrd
INITRD_PROGS='
busybox
#cp
disktype
e2fsck
#find
#fsck.fat
#fusermount
grep
losetup
mp
ntfs-3g
#ntfsfix
resize2fs
'

#############
# misc config
#############
# initrd compression: gz xz
INITRD_COMP=gz
# always produce a initrd.gz file no matter the compression method? yes/no
INITRD_GZ=yes
# make flags, you may leave this blank or add -j2 -j4 etc
MKFLG=

