######################
# apps/pgks to compile
######################
#run ./build.sh -all to compile all *_static apps
PACKAGES='
#awk_static
#bash_static
busybox_static
#coreutils_static
#cryptsetup_static
disktype_static
#dosfstools_static
e2fsprogs_static
#findutils_static
#fuse_static
grep_static
#kmod_static
#mp_static
nano_static
ntfs-3g_static
#sed_static
#util-linux_static
util-linux-222_static
'

# to build specific pkgs:
# ./build.sh -pkg busybox
# ./build.sh -pkg "busybox grep"
# as long as there is a *_static directory with the pkg name

#########################################
#    locally generated initrd
#########################################
# Binaries that will be copied to the initrd
INITRD_PROGS='
busybox
#cp
#cryptsetup
disktype
e2fsck
#find
#fsck.fat
#fusermount
grep
#kmod
losetup
#losetup-222
#mp
nano
ntfs-3g
#ntfsfix
resize2fs
'

#############
# misc config
#############
# yes/no, set 'no' to build in automatic mode
PROMPT=yes
# yes/no, set to 'yes' to generate initrd.gz with prebuilt binaries
USE_PREBUILT=no
# initrd compression: gz xz
INITRD_COMP=gz
# always produce a initrd.gz file no matter the compression method? yes/no
INITRD_GZ=yes
# make flags, you may leave this blank or add -j2 -j4 etc
MKFLG=

# keymap, located in 0initrd/lib/keymaps/<KEYMAP>.gz
KEYMAP=
# locale, translations go to 0initrd/locale/<LOCALE>/init.mo
LOCALE=
