abiword-2.8.3-lupu|abiword|2.8.3-lupu||Document|21936K|pet_packages-5|abiword-2.8.3-lupu.pet||Compose, edit, and view documents|ubuntu|lucid|5|
Acrobat_Reader-9.3.3-Lucid|Acrobat_Reader|9.3.3-Lucid||Utility|149228K|pet-packages-lucid|Acrobat_Reader-9.3.3-Lucid.pet||Adobe Acrobat Reader *huge*|ubuntu|lucid||
Aisleriot-2.30-Lucid|Aisleriot|2.30-Lucid||Fun|9712K|pet-packages-lucid|Aisleriot-2.30-Lucid.pet||Play many different solitaire games|ubuntu|lucid||
aqualung-0.9b11-Lucid|aqualung|0.9b11-Lucid||Multimedia|3880K|pet-packages-lucid|aqualung-0.9b11-Lucid.pet||Gapless audio player|ubuntu|lucid||
arora-0.10.2|arora|0.10.2||Internet|57768K|pet-packages-lucid|arora-0.10.2.pet||Arora web browser|ubuntu|lucid||
ath5k-01|ath5k|01||System|180K|pet-packages-lucid|ath5k-patched-k2.6.33.2.pet||wifi|puppy|5.1||
Audacious-2.3-Lucid|Audacious|2.3-Lucid||Multimedia|24292K|pet-packages-lucid|Audacious-2.3-Lucid.pet||Multiple sound cards *not with icewm*|ubuntu|lucid||
Avidemux-2.5.2-Lucid|Avidemux|2.5.2-Lucid||Multimedia|11868K|pet-packages-lucid|Avidemux-2.5.2-Lucid.pet||Edit your Videos|ubuntu|lucid||
Bibletime-2.7.1-Lucid|Bibletime|2.7.1-Lucid||Personal|91788K|pet-packages-lucid|Bibletime-2.7.1-Lucid.pet||An easy to use bible study tool|ubuntu|lucid||
billiards-1.0|billiards|1.0||Fun|8248K|pet-packages-lucid|billiards-1.0.pet||Play Billard Game|ubuntu|lucid||
Blender-2.49.2-Lucid|Blender|2.49.2-Lucid||Graphic|45052K|pet-packages-lucid|Blender-2.49.2-Lucid.pet||3D models and animations *Install Python First*|ubuntu|lucid||
Chromium-6-Lucid|Chromium|6-Lucid||Internet|62156K|pet-packages-lucid|Chromium-6-Lucid.pet||Access the Internet|ubuntu|lucid||
cinelerra-4.1-i686-dpup|cinelerra|4.1-i686-dpup||Multimedia|34376K|Lucid_Puppy|cinelerra-4.1-i686-dpup.pet||Video editor|debian|lenny|5|
Clanbomber-1.05-Lucid|Clanbomber|1.05-Lucid||Fun|12252K|Lucid_Puppy|Clanbomber-1.05-Lucid.pet||A free (GPL) Bomberman-like multiplayer game|ubuntu|lucid||
Conky-1.8.0-Lucid|Conky|1.8.0-Lucid||Desktop|1936K|pet-packages-lucid|Conky-1.8.0-Lucid.pet||graphical system monitor|ubuntu|lucid||
Cursor_themes-1-Lucid|Cursor_themes|1-Lucid||Desktop|40924K|pet-packages-lucid|Cursor_themes-1-Lucid.pet||themes for mouse cursor|||official|
dreamchess-1.0|dreamchess|1.0||Fun|6620K|pet-packages-lucid|dreamchess-1.0.pet||a 3D chess game|ubuntu|lucid||
Emacs-23-Lucid|Emacs|23-Lucid||Document|75188K|pet-packages-lucid|Emacs-23-Lucid.pet||View and edit files|ubuntu|lucid||
Emelfm2-0.4.1-Lucid|Emelfm2|0.4.1-Lucid||Filesystem|1860K|pet-packages-lucid|Emelfm2-0.4.1-Lucid.pet||2-pane Gtk+2 file manager|ubuntu|lucid||
EudoraOSE-1.0rc1-Lucid|EudoraOSE|1.0rc1-Lucid||Internet|34592K|pet-packages-lucid|EudoraOSE-1.0rc1-Lucid.pet||Eudora OSE Internet Mail Version1 rc1|puppy|lucid||
ExactAudioCopy-0.99-Lucid-Wine|ExactAudioCopy|0.99-Lucid-Wine||Multimedia|9024K|pet-packages-lucid|ExactAudioCopy-0.99-Lucid-Wine.pet||Precise CD Ripper (requires wine)||||
ffmpeg1-0.6-i686-Lucid|ffmpeg1|0.6-i686-Lucid||System|12956K|pet-packages-lucid|ffmpeg1-0.6-i686-Lucid.pet||ffmpeg webm support|ubuntu|lucid||
ffmpeg_libraries-i686-Lucid|ffmpeg_libraries|i686-Lucid||System|7448K|pet-packages-lucid|ffmpeg_libraries-i686-Lucid.pet||upgrade for recent computers|ubuntu|lucid||
FileZilla-3.3.3-Lucid|FileZilla|FileZilla-3.3.3-Lucid||Internet|16608K|pet-packages-lucid|FileZilla-3.3.3-Lucid.pet||Download and upload files via FTP, FTPS and SFTP|ubuntu|lucid||
Firefox-3.6.6-Lucid|Firefox|3.6.6-Lucid||Internet|41492K|pet-packages-lucid|Firefox-3.6.6-Lucid.pet||Firefox web browser|ubuntu|lucid||
Firefox-4.0b3-Lucid|Firefox|4.0b3-Lucid||Internet|45904K|pet-packages-lucid|Firefox-4.0b3-Lucid.pet||Firefox web browser|ubuntu|lucid||
Fotoxx-8.7-Lucid|Fotoxx|8.7-Lucid||Graphic|16500K|pet-packages-lucid|Fotoxx-8.7-Lucid.pet||Fotoxx--with UFRaw|ubuntu|lucid||
Foobar2000-1.0.3-Lucid-Wine|Foobar2000|1.0.3-Lucid-Wine||Multimedia|7872K|pet-packages-lucid|Foobar2000-1.0.3-Lucid-Wine.pet||Audio player (requires wine)||||
foomatic-db-20100216-lupu|foomatic-db|20100216-lupu||Setup|15908K|pet-packages-lucid|foomatic-db-20100216-lupu.pet||Additional printer drivers||||
FoxitReader-1.1-Lucid|FoxitReader|1.1-Lucid||Document|6232K|pet-packages-lucid|FoxitReader-1.1-Lucid.pet||Foxit Reader PDF viewer|ubuntu|lucid||
Geany_DOCNLS-0.18-lucid|Geany_DOCNLS|0.18-lucid||Document|3284K|pet-packages-lucid|Geany_DOCNLS-0.18-lucid.pet||Documentation and language support for Geany||||
Gentoo-0.15.5-Lucid|Gentoo|0.15.5-Lucid||Filesystem|2432K|pet-packages-lucid|Gentoo-0.15.5-Lucid.pet||gentoo file manager|ubuntu|lucid||
Geweled-1.0-Lucid|Geweled|1.0-Lucid||Fun|728K|pet-packages-lucid|Geweled-1.0-Lucid.pet||Cool Game|ubuntu|lucid||
Gnome_mplayer-0.9.9.2-Lucid|Gnome_mplayer|0.9.9.2-Lucid||Multimedia|2104K|pet-packages-lucid|Gnome_mplayer-0.9.9.2-Lucid.pet||Media player (use Icewm)|ubuntu|lucid||
gnucash-2.2.9-5-Lucid|gnucash|2.2.9-5-Lucid||Personal|78492K|pet-packages-lucid|gnucash-2.2.9-5-Lucid.pet||Gnucash Manage Your Finances|ubuntu|lucid||
Gpredict-1.1-Lucid|Gpredict|1.1-Lucid||Fun|5204K|pet-packages-lucid|Gpredict-1.1-Lucid.pet||Satellite tracker|ubuntu|lucid||
Gtk-RecordMyDesktop-0.3.8-Lucid|Gtk-RecordMyDesktop|0.3.8-Lucid||Desktop|4564K|pet-packages-lucid|Gtk-RecordMyDesktop-0.3.8-Lucid.pet||Record desktop as video *Install Python First*|ubuntu|lucid||
hpijs-3.10.6-dynppd|hpijs|3.10.6-dynppd||Setup|1648K|pet-packages-lucid|hpijs-3.10.6-dynppd.pet||HP Printer Drivers|puppy|4|official|
hplip-3.9.12-scan|hplip|3.9.12-scan||Setup|1688K|pet-packages-lucid|hplip-3.9.12-scan.pet||HP Scanner Drivers|puppy|4|official|
icewm-1.3.7pre2-L2-lucid|icewm|1.3.7pre2-L2-lucid||Desktop|2484K|pet-packages-lucid|icewm-1.3.7pre2-L2-lucid.pet|X windows|window manager|ubuntu|lucid||
icewm_NLS-1.3.7pre2-i486-lucid|icewm_NLS|1.3.7pre2-i486-lucid||Desktop|48K|pet-packages-lucid|icewm_NLS-1.3.7pre2-i486-lucid.pet|icewm|locales for icewm|ubuntu|lucid||
Icewm-themes-1.2.26-Lucid|Icewm-themes|1.2.26-Lucid||Desktop|17192K|pet-packages-lucid|Icewm-themes-1.2.26-Lucid.pet||Themes for Icewm||||
Inkscape-0.47-Lucid|Inkscape|0.47-Lucid||Graphic|80900K|Lucid_Puppy|Inkscape-0.47-Lucid.pet||Create and edit Scalable Vector Graphics images|ubuntu|lucid||
Iron-5.0.381-Lucid|Iron|5.0.381-Lucid||Internet|66836K|pet-packages-lucid|Iron-5.0.381-Lucid.pet||A fast and secure web browser and Internet suite||lucid||
jre-1.6.0.20|jre|1.6.0.20||Utility|107988K|Lucid_Puppy|jre-1.6.0.20.pet||Java Runtime Envronment|ubuntu|lucid||
Kino-1.3.4-Lucid|Kino|1.3.4-Lucid||Multimedia|10440K|pet-packages-lucid|Kino-1.3.4-Lucid.pet||Edit DV video|ubuntu|lucid||
Kmymoney-1.0.4-Lucid|Kmymoney|1.0.4-Lucid||Personal|118828K|pet-packages-lucid|Kmymoney-1.0.4-Lucid.pet||Personal financial management|ubuntu|lucid||
kmymoney2-banking-plugin-1.0.4-Lucid|kmymoney2-banking-plugin|1.0.4-Lucid||Personal|23664K|pet-packages-lucid|kmymoney2-banking-plugin-1.0.4-Lucid.pet|kmymoney|kmymoney banking plugin|ubuntu|lucid|| 
Kompozer-0.8b1-Lucid|Kompozer|0.8b1-Lucid||Document|28980K|Lucid_Puppy|Kompozer-0.8b1-Lucid.pet||Create Web Pages|ubuntu|lucid||
Lmms-0.4.5-Lucid|Lmms|0.4.5-Lucid||Multimedia|52364K|pet-packages-lucid|Lmms-0.4.5-Lucid.pet||Linux Multimedia System music production|ubuntu|lucid||
Lxmusic-0.4.2-Lucid|Lxmusic|0.4.2-Lucid||Multimedia|4388K|Lucid_Puppy|Lxmusic-0.4.2-Lucid.pet||Play your music files easily|ubuntu|lucid||
Mesa-utils-7.7.1-Lucid|Mesa-utils|7.7.1-Lucid||Setup|84K|pet-packages-lucid|Mesa-utils-7.7.1-Lucid.pet||Glxgears|ubuntu|lucid||
Midori-0.2.2-Lucid|Midori|0.2.2-Lucid||Internet|39740K|pet-packages-lucid|Midori-0.2.2-Lucid.pet||Built with Ubuntu binaries|ubuntu|lucid||
Midori-2.2-Puppy|Midori|2.2-Puppy||Internet|18300K|pet-packages-lucid|Midori-2.2-Puppy.pet||Built in Puppy by technosaurus|puppy|lucid|official|
Mtpaint_DOCNLS-3.31-Lucid|Mtpaint_DOCNLS|3.31-Lucid||Graphic|4348K|pet-packages-lucid|Mtpaint_DOCNLS-3.31-Lucid.pet||Documentation and Language Support||||
Mutt_Email-1.0-Lucid|Mutt_Email|1.0-Lucid||Internet|7616K|pet-packages-lucid|Mutt_Email-1.0-Lucid.pet||Mutt Email Client|ubuntu|lucid||
nouveau_drv-0.0.15-Lucid|nouveau_drv|0.0.15-Lucid||Setup|268K|pet-packages-lucid|nouveau_drv-0.0.15-Lucid.pet||nouveau video for nvidia||||
nouveau_firmware-20091212-Lucid|nouveau_firmware|20091212-Lucid||Setup|488K|pet-packages-lucid|nouveau_firmware-20091212-Lucid.pet||might help nouveau driver||||
numlockx_Lucid_1.1-10|numlockx_Lucid_1.1|10||System|36K|pet-packages-lucid|numlockx_Lucid_1.1-10.pet||numlock at startup|ubuntu|lucid||
NVIDIA-173.14.25_lupu500-k2.6.33.2|NVIDIA|173.14.25_lupu500-k2.6.33.2||Setup|32104K|pet-packages-lucid|NVIDIA-173.14.25_lupu500-k2.6.33.2.pet||driver for old nVidia graphics cards|ubuntu|lucid||
NVIDIA-96.43.16_lupu500-k2.6.33.2|NVIDIA|96.43.16_lupu500-k2.6.33.2||Setup|23840K|pet-packages-lucid|NVIDIA-96.43.16_lupu500-k2.6.33.2.pet||driver for oldest nVidia graphics cards|ubuntu|lucid||
nvidia-195.36.24-k2.6.33.2-L3glx|nvidia|195.36.24-k2.6.33.2-L3glx||Setup|141948K|pet-packages-lucid|nvidia-195.36.24-k2.6.33.2-L3glx.pet|glx|Configure NVIDIA X Server Settings|ubuntu|lucid||
Nvidia-256.35_lupu500-k2.6.33.2|Nvidia|256.35_lupu500-k2.6.33.2||Setup|45000K|pet-packages-lucid|Nvidia-256.35_lupu500-k2.6.33.2.pet||Configure NVIDIA X Server Settings|ubuntu|lucid||
Opera-10.11-Lucid|Opera|10.11-Lucid||Internet|38516K|pet-packages-lucid|Opera-10.11-Lucid.pet||Opera web browser|ubuntu|lucid||
Pdfedit-0.4.3-Lucid|Pdfedit|0.4.3-Lucid||Document|14964K|pet-packages-lucid|Pdfedit-0.4.3-Lucid.pet||PDF Editor|ubuntu|lucid||
pidgin-2.7.1-Lucid-i486|pidgin|2.7.1-Lucid-i486||Internet|45220K|pet-packages-lucid|pidgin-2.7.1-Lucid-i486.pet||Chat over IM.  Supports AIM, Google Talk, Jabber/XMPP, MSN, Yahoo and more|ubuntu|lucid||
pmusic_NLS-1.3-lucid|pmusic_NLS|1.3-lucid||Multimedia|124K|pet-packages-lucid|pmusic_NLS-1.3-lucid.pet||Pmusic language support||||
pwireless2-1.0-Lucid|pwireless2|1.0-Lucid||Network|432K|pet-packages-lucid|pwireless2-1.0-Lucid.pet||wpa_supplicant frontend|ubuntu|lucid||
Python-2.6-Lucid|Python|2.6-Lucid||Utility|15352K|pet-packages-lucid|Python-2.6-Lucid.pet||Python Interpreter (v2.6)|ubuntu|lucid||
Rar-3.9b2-Lucid|Rar|3.9b2-Lucid||Utility|1156K|pet-packages-lucid|Rar-3.9b2-Lucid.pet||rar Archiving Utility (pupzip gui)|ubuntu|lucid||
Roxterm-1.17.1-Lucid|Roxterm|1.17.1-Lucid||Utility|1868K|pet-packages-lucid|Roxterm-1.17.1-Lucid.pet||Use the command line with copy & paste|ubuntu|lucid||
Samba-3.4.7-Lucid|Samba|3.4.7-Lucid||System|22920K|pet-packages-lucid|Samba-3.4.7-Lucid.pet||Samba|ubuntu|lucid||
Scribus-1.3.3-Lucid|Scribus|1.3.3-Lucid||Document|48568K|pet-packages-lucid|Scribus-1.3.3-Lucid.pet||Page Layout and Publication *Install Python First*|ubuntu|lucid||
Seamonkey-1.1.18-Lucid|Seamonkey|1.1.18-Lucid||Internet|36664K|pet-packages-lucid|Seamonkey-1.1.18-Lucid.pet|+gtk+|SeaMonkey Composer html editor|puppy|5|official|
Seamonkey-2.0.5-Lucid|Seamonkey|2.0.5-Lucid||Internet|44056K|pet-packages-lucid|Seamonkey-2.0.5-Lucid.pet||Seamonkey 2 web browser|ubuntu|lucid||
Skype-2.1.0-Lucid|Skype|2.1.0-Lucid||Network|33748K|pet-packages-lucid|Skype-2.1.0-Lucid.pet|libscrnsvr|Skype Internet Telephony||lucid||
Smplayer-0.6.8-Lucid|Smplayer|0.6.8-Lucid||Multimedia|22344K|pet-packages-lucid|Smplayer-0.6.8-Lucid.pet||A great MPlayer front-end|ubuntu|lucid||
Sox-14.3.0-Lucid|Sox|14.3.0-Lucid||Multimedia|3592K|pet-packages-lucid|Sox-14.3.0-Lucid.pet||Audio toolkit - command line|ubuntu|lucid||
Stellarium-0.10.4-Lucid|Stellarium|0.10.4-Lucid||Fun|67888K|pet-packages-lucid|Stellarium-0.10.4-Lucid.pet||Planetarium (use Icewm and high performance graphics)|ubuntu|lucid||
sylpheed-2.7.1-p4|sylpheed|2.7.1-p4||Internet|1404K|Lucid_Puppy|sylpheed-2.7.1-p4.pet|+gtk+,+bogofilter|Sylpheed mail and news|puppy|4|official|
Textmaker-2002-Lucid|Textmaker|2002-Lucid||Document|7436K|pet-packages-lucid|Textmaker-2002-Lucid.pet||Textmaker wordprocessor|ubuntu|lucid||
Thunar-1.0.2-Lucid|Thunar|1.0.2-Lucid||Filesystem|9384K|pet-packages-lucid|Thunar-1.0.2-Lucid.pet||Thunar File Manager|ubuntu|lucid||
Thunderbird-3.1-Lucid|Thunderbird|3.1-Lucid||Internet|33472K|pet-packages-lucid|Thunderbird-3.1-Lucid.pet||Thunderbird Email Client|ubuntu|lucid||
transmission-gtk-1.92-Lucid|transmission-gtk|1.92-Lucid||Network|2444K|pet-packages-lucid|transmission-gtk-1.92-Lucid.pet||Download and share files over BitTorrent|ubuntu|lucid||
VLC-1.0.6-Lucid|VLC|1.0.6-Lucid||Multimedia|76968K|pet-packages-lucid|VLC-1.0.6-Lucid.pet||Read, capture, broadcast your multimedia streams|ubuntu|lucid||
Wbar_with_setup-1.3.3-Lucid|Wbar_with_setup|1.3.3-Lucid||Desktop|2400K|pet-packages-lucid|Wbar_with_setup-1.3.3-Lucid.pet||Wbar Setup -adjust wbar settings|ubuntu|lucid||
WhoDoCollection-1.0|WhoDoCollection|1.0||Desktop|3848K|pet-packages-lucid|WhoDoCollection-1.0.pet||Desktop art||||
Wine-1.1.43-Lucid|Wine|1.1.43-Lucid||Utility|86052K|Lucid_Puppy|Wine-1.1.43-Lucid.pet||Wine Windows Program Loader|ubuntu|lucid||
XaraLx-0.7r1785-Lucid|XaraLx|0.7r1785-Lucid||Graphic|27940K|pet-packages-lucid|XaraLx-0.7r1785-Lucid.pet||Versatile vector graphics (includes ImageMagick)|ubuntu|lucid||
Xorg_High-1.1-Lucid|Xorg_High|1.1-Lucid||System|36992K|pet-packages-lucid|Xorg_High-1.1-Lucid.pet||High graphics for Radeon, Intel, Other (not Nvidia)|ubuntu|lucid||



