abs-0.908|abs|0.908||Calculate|804K|pet_packages-3|abs-0.908.pet|+netpbm|Spreadsheet editor|
abyss_webserver-1|abyss_webserver|1||Network||pet_packages-3|abyss_webserver-1.pet|||
acl-2.2.39_1|acl|2.2.39_1||BuildingBlock|92K|pet_packages-3|acl-2.2.39_1.pet||tools for using POSIX Access Control Lists|
agenda-2.0|agenda|2.0||Personal|64K|pet_packages-3|agenda-2.0.pet|+gtk+12|Event notifier|
alicq-0.8.8|alicq|0.8.8||Internet|456K|pet_packages-3|alicq-0.8.8.pet|+tk|ICQ instant messenger client|
amaya-8.8.51|amaya|8.8.51||Document|6325K|pet_packages-3|amaya-8.8.51.pet|+gtk+12,+gdkxft|WYSIWYG HTML editor|
aspell-0.60.5|aspell|0.60.5||BuildingBlock|1244K|pet_packages-3|aspell-0.60.5.pet||spell checker|
aspell-en-6.0|aspell-en|6.0||BuildingBlock|3728K|pet_packages-3|aspell-en-6.0.pet||aspell-en: aspell-en|
atol-0.7.3|atol|0.7.3||Filesystem|1832K|pet_packages-3|atol-0.7.3.pet|+gtk+|2-pane file manager|
audiofile-0.2.6-1|audiofile|0.2.6-1||BuildingBlock|188K|pet_packages-3|audiofile-0.2.6-1.pet||audio support library|
bar-1.10.4|bar|1.10.4||BuildingBlock|87K|pet_packages-3|bar-1.10.4.pet||progress bar utility|
beaver-0.2.7|beaver|0.2.7||Document|380K|pet_packages-3|beaver-0.2.7.pet|+gtk+12|Text editor, syntax highlighting|
betaftpd-0.0.8pre17|betaftpd|0.0.8pre17||Network|72K|pet_packages-3|betaftpd-0.0.8pre17.pet||FTP server|
bluefish-0.7|bluefish|0.7||Document|692K|pet_packages-3|bluefish-0.7.pet|+gtk+12|Code HTML editor|
bubbles-1.0.2a|bubbles|1.0.2a||Fun|68K|pet_packages-3|bubbles-1.0.2a.pet||Shoot the bubbles game|
bwidget-1.3.1|bwidget|1.3.1||BuildingBlock|708K|pet_packages-3|bwidget-1.3.1.pet|+tk|Widget library for Tcl/Tk|
cdmio-0.03|cdmio|0.03||Multimedia|124K|pet_packages-3|cdmio-0.03.pet|+gtk+12|Audio CD player|
cdrdao-1.2.1-1|cdrdao|1.2.1||BuildingBlock|1036K|pet_packages-3|cdrdao-1.2.1-1.pet||CD burning utility|
cdtar-50|cdtar|50||Utility|140K|pet_packages-3|cdtar-50.pet|+tk|Backup to CD utility|
cheops-0.61|cheops|0.61||Network|716K|pet_packages-3|cheops-0.61.pet|+gtk+12,+netkit_ftp|Network explorer GUI tool|
combobox-2.3|combobox|2.3||BuildingBlock|168K|pet_packages-3|combobox-2.3.pet|+tk|Widget library for Tcl/Tk|
countdown-2003.10.27|countdown|2003.10.27||Personal|28K|pet_packages-3|countdown-2003.10.27.pet|+gtk+12|Egg-timer|
cramfs_tools-1.1|cramfs_tools|1.1||BuildingBlock|100K|pet_packages-3|cramfs_tools-1.1.pet||compressed f.s. utility|
cutecom-0.13.1|cutecom|0.13.1||Utility|88K|pet_packages-3|cutecom-0.13.1.pet|+qt|Graphical serial port terminal|
db1-1.85|db1|1.85||BuildingBlock|76K|pet_packages-3|db1-1.85.pet||Essential system library|
dbus-1.0.2|dbus|1.0.2||BuildingBlock|632K|pet_packages-3|dbus-1.0.2.pet||system event notifier|
dbus_glib-0.73|dbus_glib|0.73||BuildingBlock|108K|pet_packages-3|dbus_glib-0.73.pet|+dbus||
dbus_qt-0.70|dbus_qt|0.70||BuildingBlock|64K|pet_packages-3|dbus_qt-0.70.pet|+dbus||
device_mapper-1.02.21-static|device_mapper|1.02.21-static||BuildingBlock|101K|pet_packages-3|device_mapper-1.02.21-static.pet|||
dia-0.94|dia|0.94||Graphic|2324K|pet_packages-3|dia-0.94.pet|+gtk+|Vector graphics editor|
dillo-0.8.6teki-mu|dillo|0.8.6teki-mu||Internet|628K|pet_packages-3|dillo-0.8.6teki-mu.pet|+gtk+12|Small web browser, tabs, xft, debianinstaller-compat|
dlume-0.2.4|dlume|0.2.4||Personal|261K|pet_packages-3|dlume-0.2.4.pet|+gtk+|Addressbook|
dnotify-0.18.0|dnotify|0.18.0||BuildingBlock|27K|pet_packages-3|dnotify-0.18.0.pet||security directory monitor, essential|
dotpup_downloader-05d-mu|dotpup_downloader|05d-mu||Setup|191K|pet_packages-3|dotpup_downloader-05d-mu.pet|+puppybasic|DotPup package installer, essential|
eddi-1.0.1|eddi|1.0.1||Document|1088K|pet_packages-3|eddi-1.0.1.pet|+tix-8.1,+tk|Text editor with syntax highlighting|
elinks-0.11.1|elinks|0.11.1||Internet|1408K|pet_packages-3|elinks-0.11.1.pet||text-mode web browser|
elinks-0.11.1js1.5|elinks|0.11.1js1.5||Internet|2854K|pet_packages-3|elinks-0.11.1js1.5.pet|+libidn|text-mode web browser|
esvn-0.6.11-1|esvn|0.6.11-1||Utility|2219K|pet_packages-3|esvn-0.6.11-1.pet|+qt,+subversion_client|gui for svn|
eznet-1|eznet|1||Network|80K|pet_packages-3|eznet-1.pet|+tk|Internet dialup|
fig2dev-3.2.5a7|fig2dev|3.2.5a7||BuildingBlock|451K|pet_packages-3|fig2dev-3.2.5a7.pet||Convert fig vector to others|
figurine-1.0.5|figurine|1.0.5||Graphic|624K|pet_packages-3|figurine-1.0.5.pet|+netpbm,+fig2dev|Vector graphics editor|
firelog-1.2.1|firelog|1.2.1||Network|48K|pet_packages-3|firelog-1.2.1.pet||firewall monitor|
fragger-0.0.5|fragger|0.0.5||Utility|19K|pet_packages-3|fragger-0.0.5.pet|+gtk+|see file fragmentation|
freecell-1.2|freecell|1.2||Fun|520K|pet_packages-3|freecell-1.2.pet|+tk|Card game|
ftp-1.2|ftp|1.2||BuildingBlock|68K|pet_packages-3|ftp-1.2.pet|+tcl|FTP extension for Tcl/Tk|
fvwm95-2.0.43f|fvwm95|2.0.43f||Desktop|1360K|pet_packages-3|fvwm95-2.0.43f.pet||Window manager|
gaby-1.0.6patched|gaby|1.0.6patched||Personal|144K|pet_packages-3|gaby-1.0.6patched.pet|+gtk+12|Personal database|
gbase-0.5|gbase|0.5||Calculate|36K|pet_packages-3|gbase-0.5.pet|+gtk+12|GUI radix converter|
gcombust-0.1.55.pup1|gcombust|0.1.55.pup1||Multimedia|248K|pet_packages-3|gcombust-0.1.55.pup1.pet|+cdrkit,+gtk+12|CD burner|
gcrontab-0.8.0|gcrontab|0.8.0||System|252K|pet_packages-3|gcrontab-0.8.0.pet|+gtk+12|system scheduler|
gdk_pixbuf10-0.22.0|gdk_pixbuf10|0.22.0||BuildingBlock|324K|pet_packages-3|gdk_pixbuf10-0.22.0.pet||essential library for gtk1|
gdkxft-1.5|gdkxft|1.5||BuildingBlock|36K|pet_packages-3|gdkxft-1.5.pet|+gtk+12|antialiased fonts for gtk1 apps|
gemgame-2003|gemgame|2003||Fun|52K|pet_packages-3|gemgame-2003.pet|+tk|Game|
gkdial-1.5.14patched|gkdial|1.5.14patched||Network|100K|pet_packages-3|gkdial-1.5.14patched.pet|+gtk+12|Internet dialup|
glib12-1.2.10|glib12|1.2.10||BuildingBlock|144K|pet_packages-3|glib12-1.2.10.pet||essential library for gtk1|
gnetconfig-0.1.5|gnetconfig|0.1.5||Network|176K|pet_packages-3|gnetconfig-0.1.5.pet|+gtk+12|View network setup|
gnocl-0.9.91|gnocl|0.9.91||BuildingBlock|472K|pet_packages-3|gnocl-0.9.91.pet|+gtk+,+tcl|gui for tcl|
gnocl_DOC-0.9.91|gnocl_DOC|0.9.91||BuildingBlock|1848K|pet_packages-3|gnocl_DOC-0.9.91.pet||gui for tcl|
gnutls-1.6.2|gnutls|1.6.2||BuildingBlock|496K|pet_packages-3|gnutls-1.6.2.pet||security library|
gpasman-1.3.1|gpasman|1.3.1||Personal|40K|pet_packages-3|gpasman-1.3.1.pet|+gtk+12|Keep usernames and passwords|
gperf-3.0.3|gperf|3.0.3||BuildingBlock|80K|pet_packages-3|gperf-3.0.3.pet||hash generator|
gphone-0.5.2|gphone|0.5.2||Internet|128K|pet_packages-3|gphone-0.5.2.pet|+popt,+gtk+12|Internet telephone|
gplaycd-0.1.0|gplaycd|0.1.0||Multimedia|40K|pet_packages-3|gplaycd-0.1.0.pet|+gtk+12|Play audio CDs|
gpm-1.20.1-1|gpm|1.20.1-1||BuildingBlock|160K|pet_packages-3|gpm-1.20.1-1.pet||console mouse support|
grabc-1.1|grabc|1.1||Graphic|28K|pet_packages-3|grabc-1.1.pet||Pick RGB from screen|
grafburn-0.10.1|grafburn|0.10.1||Multimedia|216K|pet_packages-3|grafburn-0.10.1.pet|+cdrkit,+ffmpeg,+gtkdialog3|cd/dvd burner|
greyboard-0.7|greyboard|0.7||Network|112K|pet_packages-3|greyboard-0.7.pet|+tk|Share blackboard over network|
grisbi-0.5.9|grisbi|0.5.9||Calculate|1000K|pet_packages-3|grisbi-0.5.9.pet|+gtk+|Personal finance management|
gsview_libgs-4.8-8.15|gsview_libgs|4.8-8.15||Document|5188K|pet_packages-3|gsview_libgs-4.8-8.15.pet|+gtk+12,+pstoedit|ps/pdf viewer, has libgs from afplgs|
gtail-0.5a|gtail|0.5a||Utility|84K|pet_packages-3|gtail-0.5a.pet|+gtk+12|Monitor file in real-time|
gtimer-1.1.6|gtimer|1.1.6||Personal|204K|pet_packages-3|gtimer-1.1.6.pet|+gtk+12|Time jobs|
gtk+12-1.2.10|gtk+12|1.2.10||BuildingBlock|1260K|pet_packages-3|gtk+12-1.2.10.pet|+glib12,+imlib,+gdk_pixbuf10|system library for gtk1|
gtk2_reference_DOC-2.x|gtk2_reference_DOC|2.x||BuildingBlock|26754K|pet_packages-3|gtk2_reference_DOC-2.x.pet||api docs|
gtk2_tutorial_DOC-2.x|gtk2_tutorial_DOC|2.x||BuildingBlock|2060K|pet_packages-3|gtk2_tutorial_DOC-2.x.pet||gtk tuts|
gtkcat-0.1patched|gtkcat|0.1patched||Filesystem|56K|pet_packages-3|gtkcat-0.1patched.pet|+gtk+12|Find files and drive cataloger|
gtkdiff-0.7.0|gtkdiff|0.7.0||Utility|76K|pet_packages-3|gtkdiff-0.7.0.pet|+gtk+12|Find differences between files|
gtkfind-1.0.1|gtkfind|1.0.1||Filesystem|104K|pet_packages-3|gtkfind-1.0.1.pet|+gtk+12|Find file utility|
gtkfish-1.0.1|gtkfish|1.0.1||Fun|108K|pet_packages-3|gtkfish-1.0.1.pet|+gtk+12|Game|
gtkftpd-1.0.4|gtkftpd|1.0.4||Network|104K|pet_packages-3|gtkftpd-1.0.4.pet|+gtk+12|Ftp server|
gtkgraph-0.6.2|gtkgraph|0.6.2||Calculate|312K|pet_packages-3|gtkgraph-0.6.2.pet|+gtk+12|Graphing calculator|
gtkiptables-0.4.2|gtkiptables|0.4.2||Network|48K|pet_packages-3|gtkiptables-0.4.2.pet|+gtk+12|Manage ip-tables|
gtksamba-0.3.2pl1|gtksamba|0.3.2pl1||Network|96K|pet_packages-3|gtksamba-0.3.2pl1.pet|+gtk+12|Manage Samba|
gtksee-0.6.0b-1|gtksee|0.6.0b-1||Graphic|396K|pet_packages-3|gtksee-0.6.0b-1.pet|+gtk+12|Manage image files|
gtk_shell-1.03|gtk_shell|1.03||BuildingBlock|32K|pet_packages-3|gtk_shell-1.03.pet|+gtk+12|Dialogs for shell scripts|
guitar-0.1.5|guitar|0.1.5||Utility|144K|pet_packages-3|guitar-0.1.5.pet|+gtk+12|archiver|
gv-3.6.3|gv|3.6.3||Document|356K|pet_packages-3|gv-3.6.3.pet|+libxaw95_DEP4|postscript viewer|
gvidm-0.8|gvidm|0.8||BuildingBlock|48K|pet_packages-3|gvidm-0.8.pet||switch x modes, uses xvidtune and xrandr|
gxhost-0.8.4|gxhost|0.8.4||Network|84K|pet_packages-3|gxhost-0.8.4.pet|+gtk+12|Manage access to X server|
gxset-0.3|gxset|0.3||Desktop|84K|pet_packages-3|gxset-0.3.pet|+gtk+12|Manage X settings|
hexedit-1.2.10|hexedit|1.2.10||Utility|144K|pet_packages-3|hexedit-1.2.10.pet||hex editor|
hv3-20070702|hv3|20070702||Internet|1736K|pet_packages-3|hv3-20070702.pet|+tk,+sqlite,+combobox|html viewer, web browser|
ical-2.3.1patched|ical|2.3.1patched||Personal|690K|pet_packages-3|ical-2.3.1patched.pet|+tk,+combobox|Calendar and appointments|
img-1.2.4|img|1.2.4||BuildingBlock|280K|pet_packages-3|img-1.2.4.pet|+tk|Image extensions for Tcl/Tk|
imlib-1.9.15-1|imlib|1.9.15-1||BuildingBlock|776K|pet_packages-3|imlib-1.9.15-1.pet||imlib: imlib|
impress-1.1b9|impress|1.1b9||Document|388K|pet_packages-3|impress-1.1b9.pet|+pstoedit,+tk|Create presentation slides|
inotify_tools-3.6|inotify_tools|3.6||BuildingBlock|60K|pet_packages-3|inotify_tools-3.6.pet|||
java_jamjikescairo-1|java_jamjikescairo|1||BuildingBlock|8774K|pet_packages-3|java_jamjikescairo-1.pet||java|
knowde-1.0.2|knowde|1.0.2||Personal|76K|pet_packages-3|knowde-1.0.2.pet|+gtk+12|Outliner|
kp-2-0.3|kp|2-0.3||System|28K|pet_packages-3|kp-2-0.3.pet|+gnocl,+procps|Process management|
lesstif-0.95.0|lesstif|0.95.0||BuildingBlock|2048K|pet_packages-3|lesstif-0.95.0.pet||a free replacement for OSF/Motif|
libgcrypt-1.2.4|libgcrypt|1.2.4||BuildingBlock|336K|pet_packages-3|libgcrypt-1.2.4.pet|+libgpg-error||
libghttp10-1.0.9|libghttp10|1.0.9||BuildingBlock|44K|pet_packages-3|libghttp10-1.0.9.pet|||
libgpg-error-1.5|libgpg-error|1.5||BuildingBlock|20K|pet_packages-3|libgpg-error-1.5.pet|||
libidn-0.6.10|libidn|0.6.10||BuildingBlock|260K|pet_packages-3|libidn-0.6.10.pet||GNU Internationalized Domain Name library|
libieee1284-0.2.10|libieee1284|0.2.10||BuildingBlock|88K|pet_packages-3|libieee1284-0.2.10.pet||libieee1284: libieee1284|
libosip2-2.2.2|libosip2|2.2.2||BuildingBlock|240K|pet_packages-3|libosip2-2.2.2.pet||needed by linphone|
libsamplerate-0.1.2|libsamplerate|0.1.2||BuildingBlock|140K|pet_packages-3|libsamplerate-0.1.2.pet||needed by sweep|
libsndfile-1.0.16|libsndfile|1.0.16||BuildingBlock|404K|pet_packages-3|libsndfile-1.0.16.pet||sound file conversion library and utilities|
libt1-1.3.1|libt1|1.3.1||BuildingBlock|231K|pet_packages-3|libt1-1.3.1.pet||Type1 font rasteriser, used by gtkmathview|
libtermcap-1.2.3|libtermcap|1.2.3||BuildingBlock|11K|pet_packages-3|libtermcap-1.2.3.pet|||
libtheora-1.0alpha7|libtheora|1.0alpha7||BuildingBlock|229K|pet_packages-3|libtheora-1.0alpha7.pet||ogg decode library|
libtubo-4.5.0|libtubo|4.5.0||BuildingBlock|12K|pet_packages-3|libtubo-4.5.0.pet||simple piping library|
libwmf-0.2.8.4-1|libwmf|0.2.8.4-1||BuildingBlock|1516K|pet_packages-3|libwmf-0.2.8.4-1.pet||WMF graphics format library|
libxaw95_DEP4-1.1.4|libxaw95_DEP4|1.1.4||BuildingBlock|340K|pet_packages-3|libxaw95_DEP4-1.1.4.pet||widget library for x, alternative to libxaw|
libxcb-1.0|libxcb|1.0||BuildingBlock|400K|pet_packages-3|libxcb-1.0.pet|||
libzvt-2.0.1|libzvt|2.0.1||BuildingBlock|136K|pet_packages-3|libzvt-2.0.1.pet|||
lighttpd-1.4.11|lighttpd|1.4.11||Network|796K|pet_packages-3|lighttpd-1.4.11.pet|||
links-2.1pre21|links|2.1pre21||Internet|2944|pet_packages-3|links-2.1pre21.pet|||
linneighborhood-0.6.5patched|linneighborhood|0.6.5patched||Network|328K|pet_packages-3|linneighborhood-0.6.5patched.pet|+samba_client,+gtk+12|GUI Samba tool|
linphone-1.3.5|linphone|1.3.5||Internet|780K|pet_packages-3|linphone-1.3.5.pet|+speex,+libosip2||
linpopup-1.2.0|linpopup|1.2.0||Network|184K|pet_packages-3|linpopup-1.2.0.pet|+samba_client,+gtk+12|Network messenging tool|
lsof-4.77|lsof|4.77||BuildingBlock|101K|pet_packages-3|lsof-4.77.pet||query open files|
lua-4.0.1|lua|4.0.1||BuildingBlock|580K|pet_packages-3|lua-4.0.1.pet||Scripting language, with tklua|
lzma-443|lzma|443||BuildingBlock|160K|pet_packages-3|lzma-443.pet||lzma compression utilities|
madplay-0.15.2b|madplay|0.15.2b||BuildingBlock|96K|pet_packages-3|madplay-0.15.2b.pet|||
makebootfat-1.4|makebootfat|1.4||BuildingBlock|47K|pet_packages-3|makebootfat-1.4.pet||create bootable disk utility|
masqman-1.4|masqman|1.4||Network|28K|pet_packages-3|masqman-1.4.pet||Network masquerade status|
mc-4.6.1|mc|4.6.1||Filesystem|2267K|pet_packages-3|mc-4.6.1.pet|+gpm|midnight commander console file manager|
mini_volume-0.7|mini_volume|0.7||Desktop|52K|pet_packages-3|mini_volume-0.7.pet|+tcl,+tk,+alsa_utils|volume taskbar applet|
ml-2000|ml|2000||Document|104K|pet_packages-3|ml-2000.pet||Text editor, Tcl syntax highlighting|
morizot-1.15|morizot|1.15||Network|56K|pet_packages-3|morizot-1.15.pet||Simple firewall wizard|
mozilla_firefox-2.0.0.4|mozilla_firefox|2.0.0.4||Internet|25228K|pet_packages-3|mozilla_firefox-2.0.0.4.pet||Mozilla Firefox Web browser|
mozilla_thunderbird-2.0.0.4|mozilla_thunderbird|2.0.0.4||Internet|31428K|pet_packages-3|mozilla_thunderbird-2.0.0.4.pet||Mozilla Thunderbird mail application|
mpcb-0.4.2|mpcb|0.4.2||Network|64K|pet_packages-3|mpcb-0.4.2.pet|+gtk+12|Network share clipboard|
mrxvt-0.5.2|mrxvt|0.5.2||Utility|376K|pet_packages-3|mrxvt-0.5.2.pet||x terminal|
mtools-3.9.10|mtools|3.9.10||BuildingBlock|228K|pet_packages-3|mtools-3.9.10.pet|||
mtoolsfm-1.9|mtoolsfm|1.9||Filesystem|140K|pet_packages-3|mtoolsfm-1.9.pet|+mtools,+gtk+12|msdos/vfat drive file manager|
murgalua-0.5.5|murgalua|0.5.5||BuildingBlock|1356K|pet_packages-3|murgalua-0.5.5.pet||lua interpreter runtime|
murgalua_DEV-0.5.5|murgalua_DEV|0.5.5||BuildingBlock|757K|pet_packages-3|murgalua_DEV-0.5.5.pet||gui builder|
mut-29dec06|mut|29dec06||Filesystem|213K|pet_packages-3|mut-29dec06.pet|+tk|Drive mounter/unmounter|
netkit_ftp-0.17|netkit_ftp|0.17||BuildingBlock|94K|pet_packages-3|netkit_ftp-0.17.pet||ftp utility, needed by cheops|
netwag-523|netwag|523||Utility|1444K|pet_packages-3|netwag-523.pet||Do-everything GUI|
nmap-4.03|nmap|4.03||Network|2316K|pet_packages-3|nmap-4.03.pet|+gtk+||
nullhttpd-0.5.1|nullhttpd|0.5.1||Network|68K|pet_packages-3|nullhttpd-0.5.1.pet||Web server|
nvu-1.0|nvu|1.0||Document|32620K|pet_packages-3|nvu-1.0.pet|+gtk+|premier wysiwyg html editor|
openldap_client-2.3.32|openldap_client|2.3.32||BuildingBlock|292K|pet_packages-3|openldap_client-2.3.32.pet|||
openoffice_cutdown3-2.2.0|openoffice_cutdown3|2.2.0||Document|187252K|pet_packages-3|openoffice_cutdown3-2.2.0.pet||office suite|
openoffice_dict-2.2.0|openoffice_dict|2.2.0||Document|53876K|pet_packages-3|openoffice_dict-2.2.0.pet|+openoffice_cutdown3|thesauruses etc.|
openoffice_help-2.2.0|openoffice_help|2.2.0||Document|23380K|pet_packages-3|openoffice_help-2.2.0.pet|+openoffice_cutdown3|help files, optional|
openoffice_jre-6|openoffice_jre|6||Document|47424K|pet_packages-3|openoffice_jre-6.pet|+openoffice_missing3|java runtime environment, optional for ooo|
openoffice_missing3-2.2.0|openoffice_missing3|2.2.0||Document|51472K|pet_packages-3|openoffice_missing3-2.2.0.pet|+openoffice_cutdown3|extra files for _cutdown3|
openoffice_mozilla-2.2.0|openoffice_mozilla|2.2.0||Document|4104K|pet_packages-3|openoffice_mozilla-2.2.0.pet|+openoffice_cutdown3|only needed if seamonkey missing|
openoffice_pyuno-2.2.0|openoffice_pyuno|2.2.0||Document|13200K|pet_packages-3|openoffice_pyuno-2.2.0.pet|+openoffice_missing3|python scripting|
opera-9.23|opera|9.23||Internet|18448K|pet_packages-3|opera-9.23.pet|+qt|Web browser, includes flash/gxine plugins|
paco-2.0.0|paco|2.0.0||BuildingBlock|340K|pet_packages-3|paco-2.0.0.pet||logs installed files (see also installwatch)|
pawdioconverter-0.6|pawdioconverter|0.6||Multimedia|156K|pet_packages-3|pawdioconverter-0.6.pet|+gtkdialog3,+sox|audio file converter|
pb_debianinstaller-alpha09|pb_debianinstaller|alpha09||Setup|520K|pet_packages-3|pb_debianinstaller-alpha09.pet|+puppybasic,+dillo|install debian packages|
pconvert-2.15-1|pconvert|2.15-1||Calculate|92K|pet_packages-3|pconvert-2.15-1.pet|+tcl,+gnocl|Units converter|
pdfprinter_pdq_ad-0.2|pdfprinter_pdq_ad|0.2||BuildingBlock|84K|pet_packages-3|pdfprinter_pdq_ad-0.2.pet|+pdq|print to pdf file, needs pdq|
pdfprinter_pdq_gs-0.2|pdfprinter_pdq_gs|0.2||BuildingBlock|64K|pet_packages-3|pdfprinter_pdq_gs-0.2.pet|+pdq|print to pdf file, needs pdq|
pdq-2.2.1-1|pdq|2.2.1-1||BuildingBlock|424K|pet_packages-3|pdq-2.2.1-1.pet|+gutenprint,+gtk+12|Printing|
phv-0.9.8|phv|0.9.8||Document|36K|pet_packages-3|phv-0.9.8.pet|+tkhtml,+tk|HTML file viewer|
picocom-1.2|picocom|1.2||Utility|56K|pet_packages-3|picocom-1.2.pet||Serial port comms|
planmaker-f.e.|planmaker|f.e.||Calculate|8224K|pet_packages-3|planmaker-f.e..pet||Spreadsheet editor, Excel compat.|
pstoedit-3.44|pstoedit|3.44||BuildingBlock|1436K|pet_packages-3|pstoedit-3.44.pet||postscript to vector converter|
pupdvdtool-0.8|pupdvdtool|0.8||Multimedia|128K|pet_packages-3|pupdvdtool-0.8.pet|+vamps,+vobcopy,+ffmpeg,+dvdauthor,+gtkdialog3|dvd ripper|
puppymoney-03-2|puppymoney|03-2||Calculate|512K|pet_packages-3|puppymoney-03-2.pet|+tk,+sqlite|personal finances|
pvolume_mixer-0.3|pvolume_mixer|0.3||Multimedia|36K|pet_packages-3|pvolume_mixer-0.3.pet|+gnocl,+tcl|sound mixer|
qhacc-3.3|qhacc|3.3||Calculate|3104K|pet_packages-3|qhacc-3.3.pet|+qt|Accounting|
qiv-2.0|qiv|2.0||Graphic|84K|pet_packages-3|qiv-2.0.pet|+imlib|image viewer and processor|
qt-3.3.8|qt|3.3.8||BuildingBlock|7596K|pet_packages-3|qt-3.3.8.pet||a multi-platform C++ graphical user interface toolkit|
qtparted-0.4.5|qtparted|0.4.5||System|580K|pet_packages-3|qtparted-0.4.5.pet|+qt,+parted,+ntfsprogs|partition manager|
qtwvdialer-0.4.4|qtwvdialer|0.4.4||Network|304K|pet_packages-3|qtwvdialer-0.4.4.pet|+qt,+wvdial|internet modem dialup|
quisp-1.28|quisp|1.28||BuildingBlock|788K|pet_packages-3|quisp-1.28.pet||SQL database system|
rdesktop-1.4.1|rdesktop|1.4.1||BuildingBlock|336K|pet_packages-3|rdesktop-1.4.1.pet|||
regexpviewer-0.1|regexpviewer|0.1||Utility|76K|pet_packages-3|regexpviewer-0.1.pet||Regular expression evaluator|
remotedesktopclient-2.15-2|remotedesktopclient|2.15-2||Network|76K|pet_packages-3|remotedesktopclient-2.15-2.pet|+tk,+rdesktop|Remote desktop protocol client|
rexgrep-1.2|rexgrep|1.2||Filesystem|64K|pet_packages-3|rexgrep-1.2.pet|+gtk+12|Text search tool|
ripperx-2.6.0|ripperx|2.6.0||Multimedia|260K|pet_packages-3|ripperx-2.6.0.pet|+gtk+12|rip songs off cds|
roxpatterns-0.1|roxpatterns|0.1||Desktop|216K|pet_packages-3|roxpatterns-0.1.pet|+gnocl|background patterns for rox-filer|
rp_pppoe-3.8-patched1|rp_pppoe|3.8-patched1||Network|483K|pet_packages-3|rp_pppoe-3.8-patched1.pet|+tk,+ppp|Roaring Penguin PPPOE|
rutilt-0.15|rutilt|0.15||Network|532K|pet_packages-3|rutilt-0.15.pet|+wireless-tools,+gtk+|wireless config gadget|
sakura-1.1.5|sakura|1.1.5||Utility|792K|pet_packages-3|sakura-1.1.5.pet|+gtk+|terminal emulator|
scite-1.63|scite|1.63||Document|1696K|pet_packages-3|scite-1.63.pet|+gtk+|Text editor|
scribus-1.2.4.1|scribus|1.2.4.1||Document|6826K|pet_packages-3|scribus-1.2.4.1.pet|+qt|Premier desktop publishing|
sdl-1.2.11|sdl|1.2.11||BuildingBlock|776K|pet_packages-3|sdl-1.2.11.pet||Simple DirectMedia Layer library|
sheeppool-1|sheeppool|1||Fun|156K|pet_packages-3|sheeppool-1.pet||game, needs flash player|
skype-1.1.0.20|skype|1.1.0.20||Internet|6660K|pet_packages-3|skype-1.1.0.20.pet|+qt|Internet telephone and chat|
slang-2.0.7|slang|2.0.7||BuildingBlock|1068K|pet_packages-3|slang-2.0.7.pet|||
slidedraw-20011026|slidedraw|20011026||Document|368K|pet_packages-3|slidedraw-20011026.pet|+netpbm|Slide presentation editor|
smalledit-3.17.14|smalledit|3.17.14||Document|756K|pet_packages-3|smalledit-3.17.14.pet||Text editor|
smm-1.0rc1|smm|1.0rc1||Internet|492K|pet_packages-3|smm-1.0rc1.pet|+gtk+12|email pre-filter|
sockspy-2.5|sockspy|2.5||Network|60K|pet_packages-3|sockspy-2.5.pet|+uri,+tk|tcp network monitor|
sox-12.18.1-1|sox|12.18.1-1||BuildingBlock|564K|pet_packages-3|sox-12.18.1-1.pet||universal sound sample translator|
soxgui-0.9|soxgui|0.9||Multimedia|76K|pet_packages-3|soxgui-0.9.pet|+sox,+ffmpeg,+gtkdialog3|audio file tools, frontend for sox|
speex-1.1.12|speex|1.1.12||BuildingBlock|184K|pet_packages-3|speex-1.1.12.pet||library needed by linphone|
subversion_client-1.3.1|subversion_client|1.3.1||BuildingBlock|1257K|pet_packages-3|subversion_client-1.3.1.pet||client for SVN|
sudo-1.6.8p12|sudo|1.6.8p12||BuildingBlock|108K|pet_packages-3|sudo-1.6.8p12.pet|||
superscan-0.8|superscan|0.8||Network|104K|pet_packages-3|superscan-0.8.pet|+gtk+12|Network port scanner|
sweep-0.9.1|sweep|0.9.1||Multimedia|828K|pet_packages-3|sweep-0.9.1.pet|+gtk+,+libsndfile,+libsamplerate|sound editor,recorder|
tablelist-4.6|tablelist|4.6||BuildingBlock|664K|pet_packages-3|tablelist-4.6.pet|+tk|library for tk|
tcl-8.5a4nothreads|tcl|8.5a4nothreads||BuildingBlock|1663K|pet_packages-3|tcl-8.5a4nothreads.pet||Tcl core libraries|
tea-10.0|tea|10.0||Document|597K|pet_packages-3|tea-10.0.pet|+gtk+|Text editor with syntax highlighting|
ted-2.14|ted|2.14||Document|2936K|pet_packages-3|ted-2.14.pet|+gtk+12|small wordprocessor|
textmaker-2002_full|textmaker|2002_full||Document|7480K|pet_packages-3|textmaker-2002_full.pet||commercial wordprocessor, free edition|
tgif-4.1p43|tgif|4.1p43||Graphic|2220K|pet_packages-3|tgif-4.1p43.pet||Drafting vector editor|
ticker-006|ticker|006||Internet|165K|pet_packages-3|ticker-006.pet|+gtk+|News ticker|
tightvnc-1.2.9|tightvnc|1.2.9||Network|91K|pet_packages-3|tightvnc-1.2.9.pet||VNC client|
tile-0.7.8|tile|0.7.8||BuildingBlock|392K|pet_packages-3|tile-0.7.8.pet|+tk|library for tk|
timidity-2.13.0|timidity|2.13.0||Multimedia|11280K|pet_packages-3|timidity-2.13.0.pet|+gtk+12|Midi player|
tix-8.1|tix|8.1||BuildingBlock|1449K|pet_packages-3|tix-8.1.pet||Tcl/Tk addon library|
tk-8.5a4nothreads|tk|8.5a4nothreads||BuildingBlock|1578K|pet_packages-3|tk-8.5a4nothreads.pet|+tcl,+img,+combobox,+tablelist,+ftp,+tktable,+uri|Tk core libraries|
tkcon-2.4|tkcon|2.4||Utility|364K|pet_packages-3|tkcon-2.4.pet|+tk|Tcl/Tk programming console|
tkconvert-2.15-1|tkconvert|2.15-1||Calculate|188K|pet_packages-3|tkconvert-2.15-1.pet|+tk|Units converter|
tkcvs-8.0.3|tkcvs|8.0.3||Utility|1380K|pet_packages-3|tkcvs-8.0.3.pet|+subversion_client,+tk|svn client gui, also has tkdiff|
tkdiff-4.1.3|tkdiff|4.1.3||Utility|327K|pet_packages-3|tkdiff-4.1.3.pet|+tk|diff gui, find differences between files|
tkdvd-4.0.6|tkdvd|4.0.6||Multimedia|208K|pet_packages-3|tkdvd-4.0.6.pet|+dvd+rwtools,+cdrkit,+tk|DVD burner|
tkfont-1.1patched|tkfont|1.1patched||Desktop|75K|pet_packages-3|tkfont-1.1patched.pet|+tk|Font viewer|
tkgamma-1.0|tkgamma|1.0||System|216K|pet_packages-3|tkgamma-1.0.pet|+tk|gui for xgamma, calibrate monitor Xorg|
tkhtml-2.0|tkhtml|2.0||BuildingBlock|260K|pet_packages-3|tkhtml-2.0.pet|+tk|HTML library for Tcl/Tk|
tkmasqdialer-1.12|tkmasqdialer|1.12||Network|76K|pet_packages-3|tkmasqdialer-1.12.pet|+tk,+masqman|Masquerade dialer|
tkmines-2.15-1|tkmines|2.15-1||Fun|48K|pet_packages-3|tkmines-2.15-1.pet|+tk|Game|
tksqlite-0.4.5|tksqlite|0.4.5||Personal|312K|pet_packages-3|tksqlite-0.4.5.pet|+tk,+tktable,+tablelist,+tile,+trf|dbms|
tktable-2.9|tktable|2.9||BuildingBlock|184K|pet_packages-3|tktable-2.9.pet|+tk|library for Tk|
tkvnc-2003|tkvnc|2003||Network|44K|pet_packages-3|tkvnc-2003.pet|+tk|VNC client|
tkworld-1.4.0|tkworld|1.4.0||Utility|896K|pet_packages-3|tkworld-1.4.0.pet|+tk|System utilities GUI|
tkzip-1.1.5|tkzip|1.1.5||Utility|892K|pet_packages-3|tkzip-1.1.5.pet|+tk|Archive GUI (like Winzip)|
transmission_gtk-0.6.1-r1518|transmission_gtk|0.6.1-r1518||Internet|152K|pet_packages-3|transmission_gtk-0.6.1-r1518.pet|+gtk+|bittorrent client|
trf-2.1p2|trf|2.1p2||BuildingBlock|172K|pet_packages-3|trf-2.1p2.pet|+tk|library for tk|
turma-0.1.pup1|turma|0.1.pup1||Filesystem|236K|pet_packages-3|turma-0.1.pup1.pet|+gtk+12|Text search GUI|
tuxcards-1.2|tuxcards|1.2||Personal|764K|pet_packages-3|tuxcards-1.2.pet|+qt|Outliner|
unrar-3.4.3|unrar|3.4.3||BuildingBlock|180K|pet_packages-3|unrar-3.4.3.pet|||
uri-1.1.3|uri|1.1.3||BuildingBlock|52K|pet_packages-3|uri-1.1.3.pet|+tcl|URI library for Tcl/Tk|
urxvt-8.1|urxvt|8.1||Utility|400K|pet_packages-3|urxvt-8.1.pet||terminal emulator|
usbview-1.0|usbview|1.0||System|64K|pet_packages-3|usbview-1.0.pet|+gtk+12|View USB interfaces|
uxplor-0.26patched|uxplor|0.26patched||Filesystem|148K|pet_packages-3|uxplor-0.26patched.pet|+gtk+12|Windows-Explorer clone file manager|
vym-1.6.0|vym|1.6.0||Pesonal|1460K|pet_packages-3|vym-1.6.0.pet|+libxslt,+qt|View Your Mind outliner|
wavemon-2002|wavemon|2002||Network|88K|pet_packages-3|wavemon-2002.pet||Console wireless monitor|
wishcd-2006ez|wishcd|2006ez||Multimedia|260K|pet_packages-3|wishcd-2006ez.pet|+cdrdao,+cdrkit,+tk|cd burner app|
wmnd-0.4.11|wmnd|0.4.11||Desktop|88K|pet_packages-3|wmnd-0.4.11.pet||Network monitor dockapp|
wmpower-0.3.1|wmpower|0.3.1||Desktop|108K|pet_packages-3|wmpower-0.3.1.pet||ACPI/APM monitor dockapp|
wmsm-0.2.0|wmsm|0.2.0||Desktop|40K|pet_packages-3|wmsm-0.2.0.pet||System usage monitor dockapp|
wv2-0.2.3|wv2|0.2.3||BuildingBlock|616K|pet_packages-3|wv2-0.2.3.pet||MS Word document import library|
wxwidgets24-2.4.2.4|wxwidgets24|2.4.2.4||BuildingBlock|5872K|pet_packages-3|wxwidgets24-2.4.2.4.pet|||
xbubble-0.2.4|xbubble|0.2.4||Fun|899K|pet_packages-3|xbubble-0.2.4.pet||Game|
xcalendar-4.0|xcalendar|4.0||Personal|132K|pet_packages-3|xcalendar-4.0.pet|+libxaw95_DEP4|Calendar|
xcdroast-0.98|xcdroast|0.98||Multimedia|956K|pet_packages-3|xcdroast-0.98.pet|+cdrkit,+gtk+12|CD burner|
xcut-0.2|xcut|0.2||BuildingBlock|36K|pet_packages-3|xcut-0.2.pet||Clipboard utility for shell scripts|
xdiskusage-1.48|xdiskusage|1.48||Filesystem|295K|pet_packages-3|xdiskusage-1.48.pet||Graphical display of disk usage|
xfinans-5.9y2k|xfinans|5.9y2k||Calculate|268K|pet_packages-3|xfinans-5.9y2k.pet|+libxaw95_DEP4|personal finance management|
xfprot-0.24bpatched|xfprot|0.24bpatched||Utility|6311K|pet_packages-3|xfprot-0.24bpatched.pet|+gtk+12|F-prot virus scanner, with GUI|
xfreecd-0.9.0.1|xfreecd|0.9.0.1||Multimedia|120K|pet_packages-3|xfreecd-0.9.0.1.pet|+gtk+|play audio cds|
xgalaga-2.0.34|xgalaga|2.0.34||Fun|500K|pet_packages-3|xgalaga-2.0.34.pet||Shoot-em-up game|
xhippo-3.3|xhippo|3.3||Multimedia|208K|pet_packages-3|xhippo-3.3.pet|+gtk+12|Audio file player GUI|
xli-1.17.0|xli|1.17.0||Graphic|316K|pet_packages-3|xli-1.17.0.pet|+imlib|image viewer|
xnetload-1.11.3|xnetload|1.11.3||Network|60K|pet_packages-3|xnetload-1.11.3.pet|+libxaw95_DEP4|Network traffic monitor|
xnetstrength-0.4.2|xnetstrength|0.4.2||Network|40K|pet_packages-3|xnetstrength-0.4.2.pet|+wireless-tools|Wireless signal strength monitor|
xpaint-2.7.0|xpaint|2.7.0||Graphic|656K|pet_packages-3|xpaint-2.7.0.pet|+netpbm,+libxaw95_DEP4|Bitmap image editor|
xproc-1.2|xproc|1.2||System|68K|pet_packages-3|xproc-1.2.pet|+gtk+12|View system status|
xpuyopuyo-0.9.8|xpuyopuyo|0.9.8||Fun|428K|pet_packages-3|xpuyopuyo-0.9.8.pet|+gtk+12|Game|
xrun-0.2.3|xrun|0.2.3||Utility|52K|pet_packages-3|xrun-0.2.3.pet|+gtk+12|Commandline GUI|
xtar-2001|xtar|2001||Utility|44K|pet_packages-3|xtar-2001.pet|+libxaw95_DEP4|Archiver GUI|
xtmix-0.4|xtmix|0.4||Multimedia|80K|pet_packages-3|xtmix-0.4.pet||Audio mixer|
xwconfig-0|xwconfig|0||Network|48K|pet_packages-3|xwconfig-0.pet|+wireless-tools,+gtk+12|Wireless iwconfig GUI|
xwget-0.5.1|xwget|0.5.1||Internet|40K|pet_packages-3|xwget-0.5.1.pet|+tk,+wget|gui frontend to wget downloader|
xwhois-0.4.2|xwhois|0.4.2||Internet|68K|pet_packages-3|xwhois-0.4.2.pet|+gtk+12|Whois domain name lookup|
xwifibar-0|xwifibar|0||Network|40K|pet_packages-3|xwifibar-0.pet|+wireless-tools|Wireless signal strength monitor|
ytree-1.84|ytree|1.84||Filesystem|180K|pet_packages-3|ytree-1.84.pet||Console file manager|
zoinks-0.3.8|zoinks|0.3.8||Document|416K|pet_packages-3|zoinks-0.3.8.pet|+imlib|Text editor with syntax highlighting|
