apulse-0.1.12-i686_common32|apulse|0.1.12-i686_common32||BuildingBlock|132||apulse-0.1.12-i686_common32.pet||PulseAudio emulation for ALSA|common32|||
apulse_DOC-0.1.12-i686_common32|apulse_DOC|0.1.12-i686_common32||BuildingBlock|24||apulse_DOC-0.1.12-i686_common32.pet|+apulse|apulse documentation|common32|||
busybox-1.31.0-x86_musl_static-2|busybox|1.31.0-x86_musl_static-2||BuildingBlock|1048||busybox-1.31.0-x86_musl_static-2.pet||No description provided||||
cabextract-1.9.1-i686_common32|cabextract|1.9.1-i686_common32||BuildingBlock|76||cabextract-1.9.1-i686_common32.pet||tool used by winetricks|slackware|14.0||
cabextract_DOC-1.9.1-i686_common32|cabextract_DOC|1.9.1-i686_common32||BuildingBlock|24||cabextract_DOC-1.9.1-i686_common32.pet|+cabextract|cabextract documentation||||
cdrtools-3.02a09-i686_common32|cdrtools|3.02a09-i686_common32||BuildingBlock|3520||cdrtools-3.02a09-i686_common32.pet||Original cdrtools supporting CD, DVD and BluRay burning|slackware|14.0||
cdrtools_DOC-3.02a09-i686_common32|cdrtools_DOC|3.02a09-i686_common32||BuildingBlock|752||cdrtools_DOC-3.02a09-i686_common32.pet|+cdrtools|cdrtools documentation||||
cryptsetup-1.7.5-musl_static_i686|cryptsetup|1.7.5-musl_static_i686||BuildingBlock|1044||cryptsetup-1.7.5-musl_static_i686.pet||No description provided||||
ddrescue-1.24-i686_common32|ddrescue|1.24-i686_common32||BuildingBlock|224||ddrescue-1.24-i686_common32.pet||a data recovery tool|slackware|14.0||
ddrescue_DOC-1.24-i686_common32|ddrescue_DOC|1.24-i686_common32||BuildingBlock|120||ddrescue_DOC-1.24-i686_common32.pet|+ddrescue|ddrescue documentation||||
ddrescueview-0.4~alpha3-i686|ddrescueview|0.4~alpha3-i686||BuildingBlock|2336||ddrescueview-0.4~alpha3-i686.pet||No description provided|debian|stretch||
disktype-9-patched_pardus_bk-i686_common32|disktype|9-patched_pardus_bk-i686_common32||BuildingBlock|88||disktype-9-patched_pardus_bk-i686_common32.pet||BuildingBlock|slackware|14.0||
dmidecode-3.2-i686_common32|dmidecode|3.2-i686_common32||BuildingBlock|140||dmidecode-3.2-i686_common32.pet||SMBIOS/DMI info|slackware|14.0||
dmidecode_DOC-3.2-i686_common32|dmidecode_DOC|3.2-i686_common32||BuildingBlock|72||dmidecode_DOC-3.2-i686_common32.pet|+dmidecode|dmidecode documentation||||
dosfstools-4.1-i686_common32|dosfstools|4.1-i686_common32||BuildingBlock|148||dosfstools-4.1-i686_common32.pet||dosfstools||||
dosfstools_DOC-4.1-i686_common32|dosfstools_DOC|4.1-i686_common32||BuildingBlock|84||dosfstools_DOC-4.1-i686_common32.pet|+dosfstools|dosfstools documentation||||
e2fsprogs-1.43.9-i686_common32|e2fsprogs|1.43.9-i686_common32||BuildingBlock|3028||e2fsprogs-1.43.9-i686_common32.pet||ext2/3/4 filesystem utilities||||
e2fsprogs_DOC-1.43.9-i686_common32|e2fsprogs_DOC|1.43.9-i686_common32||BuildingBlock|452||e2fsprogs_DOC-1.43.9-i686_common32.pet|+e2fsprogs|e2fsprogs documentation||||
eudev-3.2.5-i686_common32-1|eudev|3.2.5-i686_common32-1||BuildingBlock|7236||eudev-3.2.5-i686_common32-1.pet||No description provided||||
udev-3.2.5-i686_common32-1|udev|3.2.5-i686_common32-1||BuildingBlock|7236||udev-3.2.5-i686_common32-1.pet||No description provided||||
exfat-utils-1.3.0-i686_common32|exfat-utils|1.3.0-i686_common32||BuildingBlock|200||exfat-utils-1.3.0-i686_common32.pet||exfat-utils|slackware|14.0||
exfat-utils_DOC-1.3.0-i686_common32|exfat-utils_DOC|1.3.0-i686_common32||BuildingBlock|36||exfat-utils_DOC-1.3.0-i686_common32.pet|+exfat-utils|exfat-utils documentation||||
f2fs-tools-1.12.0-i686_common32|f2fs-tools|1.12.0-i686_common32||BuildingBlock|448||f2fs-tools-1.12.0-i686_common32.pet||tools for f2fs file system|slackware|14.0||
f2fs-tools_DEV-1.12.0-i686_common32|f2fs-tools_DEV|1.12.0-i686_common32||BuildingBlock|140||f2fs-tools_DEV-1.12.0-i686_common32.pet|+f2fs-tools|f2fs-tools development|slackware|14.0||
f2fs-tools_DOC-1.12.0-i686_common32|f2fs-tools_DOC|1.12.0-i686_common32||BuildingBlock|52||f2fs-tools_DOC-1.12.0-i686_common32.pet|+f2fs-tools|f2fs-tools documentation||||
f3-7.2-i686_common32|f3|7.2-i686_common32||BuildingBlock|48||f3-7.2-i686_common32.pet||Fight Flash Fraud|slackware|14.0||
f3_DOC-7.2-i686_common32|f3_DOC|7.2-i686_common32||BuildingBlock|24||f3_DOC-7.2-i686_common32.pet|+f3|f3 documentation||||
flashrom-v1.1-i686_common32|flashrom|v1.1-i686_common32||BuildingBlock|592||flashrom-v1.1-i686_common32.pet|+flashrom|flashrom documentation|slackware|14.0||
flashrom_DOC-v1.1-i686_common32|flashrom_DOC|v1.1-i686_common32||BuildingBlock|68||flashrom_DOC-v1.1-i686_common32.pet|+flashrom|flashrom documentation||||
fuse-exfat-1.3.0-i686_common32|fuse-exfat|1.3.0-i686_common32||BuildingBlock|60||fuse-exfat-1.3.0-i686_common32.pet||fuse-exfat|slackware|14.0||
fuse-exfat_DOC-1.3.0-i686_common32|fuse-exfat_DOC|1.3.0-i686_common32||BuildingBlock|24||fuse-exfat_DOC-1.3.0-i686_common32.pet|+fuse-exfat|fuse-exfat documentation||||
galculator-2.1.4-i686_common32|galculator|2.1.4-i686_common32||Business|992||galculator-2.1.4-i686_common32.pet|+gtk|Nice light weight calculator|slackware|14.0||
galculator_DOC-2.1.4-i686_common32|galculator_DOC|2.1.4-i686_common32||Business|24||galculator_DOC-2.1.4-i686_common32.pet|+galculator|galculator documentation||||
galculator_NLS-2.1.4-i686_common32|galculator_NLS|2.1.4-i686_common32||Business|732||galculator_NLS-2.1.4-i686_common32.pet|+galculator|galculator locales||||
gcolor2-0.4.1w-i686_common32|gcolor2|0.4.1w-i686_common32||Graphic|80||gcolor2-0.4.1w-i686_common32.pet|+gtk+2|gtk color picker|slackware|14.0||
gdmap-0.8.1-i686_common32|gdmap|0.8.1-i686_common32||Utility|120||gdmap-0.8.1-i686_common32.pet||graphical disc usage|slackware|14.0||
gdmap_DOC-0.8.1-i686_common32|gdmap_DOC|0.8.1-i686_common32||Utility|24||gdmap_DOC-0.8.1-i686_common32.pet|+gdmap|gdmap documentation||||
gdmap_NLS-0.8.1-i686_common32|gdmap_NLS|0.8.1-i686_common32||Utility|176||gdmap_NLS-0.8.1-i686_common32.pet|+gdmap|gdmap locales||||
getcurpos-0.1-i686_common32|getcurpos|0.1-i686_common32||BuildingBlock|16||getcurpos-0.1-i686_common32.pet||BuildingBlock|slackware|14.0||
gexec-0.4-patched1-i686_common32|gexec|0.4-patched1-i686_common32||BuildingBlock|44||gexec-0.4-patched1-i686_common32.pet|+gtk+2|utility to launch programs|slackware|14.0||
gmrun-0.9.5w-i686_common32|gmrun|0.9.5w-i686_common32||Utility|100||gmrun-0.9.5w-i686_common32.pet|+gtk+2|utility to launch programs|slackware|14.0||
gnome-mplayer-1.1.3w-i686_common32|gnome-mplayer|1.1.3w-i686_common32||BuildingBlock|564||gnome-mplayer-1.1.3w-i686_common32.pet||media player|debian|stretch||
gnome-mplayer_DOC-1.1.3w-i686_common32|gnome-mplayer_DOC|1.1.3w-i686_common32||BuildingBlock|64||gnome-mplayer_DOC-1.1.3w-i686_common32.pet|+gnome-mplayer|gnome-mplayer documentation||||
gnome-mplayer_NLS-1.1.3w-i686_common32|gnome-mplayer_NLS|1.1.3w-i686_common32||BuildingBlock|1184||gnome-mplayer_NLS-1.1.3w-i686_common32.pet|+gnome-mplayer|gnome-mplayer locales||||
gptfdisk-1.0.4-i686_common32|gptfdisk|1.0.4-i686_common32||BuildingBlock|640||gptfdisk-1.0.4-i686_common32.pet||A text-mode partitioning tool that works on GUID Partition Table (GPT) disks|slackware|14.0||
grsync-1.2.6-i686_common32|grsync|1.2.6-i686_common32||BuildingBlock|252||grsync-1.2.6-i686_common32.pet|+rsync|rsync frontend|common32|||
grsync_DOC-1.2.6-i686_common32|grsync_DOC|1.2.6-i686_common32||BuildingBlock|28||grsync_DOC-1.2.6-i686_common32.pet|+grsync|grsync documentation|common32|||
grsync_NLS-1.2.6-i686_common32|grsync_NLS|1.2.6-i686_common32||BuildingBlock|500||grsync_NLS-1.2.6-i686_common32.pet|+grsync|grsync locales|common32|||
gtk-server-2.4.4-i686_common32|gtk-server|2.4.4-i686_common32||BuildingBlock|400||gtk-server-2.4.4-i686_common32.pet||gtk-server||||
gtkdialog-0.8.4-i686_common32|gtkdialog|0.8.4-i686_common32||BuildingBlock|312||gtkdialog-0.8.4-i686_common32.pet|+gtk+2|gtkialog is a small utility for fast and easy GUI building||||
gtkdialog_DOC-0.8.4-i686_common32|gtkdialog_DOC|0.8.4-i686_common32||BuildingBlock|1864||gtkdialog_DOC-0.8.4-i686_common32.pet|+gtkdialog|gtkdialog documentation||||
gxmessage-2.20.4-i686_common32|gxmessage|2.20.4-i686_common32||BuildingBlock|60||gxmessage-2.20.4-i686_common32.pet|+gtk+2|gxmessage is designed to be a drop in replacement for xmessage|slackware|14.0||
gxmessage_DOC-2.20.4-i686_common32|gxmessage_DOC|2.20.4-i686_common32||BuildingBlock|80||gxmessage_DOC-2.20.4-i686_common32.pet|+gxmessage|gxmessage documentation||||
hdparm-9.58-i686_common32|hdparm|9.58-i686_common32||BuildingBlock|132||hdparm-9.58-i686_common32.pet||tune hard disk paramters for high performance|slackware|14.0||
hdparm_DOC-9.58-i686_common32|hdparm_DOC|9.58-i686_common32||BuildingBlock|60||hdparm_DOC-9.58-i686_common32.pet|+hdparm|hdparm documentation||||
isomaster-1.3.14-i686_common32|isomaster|1.3.14-i686_common32||Multimedia|256||isomaster-1.3.14-i686_common32.pet||A utility to deconstruct and reconstruct an ISO image - cd - dvd file|slackware|14.0||
isomaster_DOC-1.3.14-i686_common32|isomaster_DOC|1.3.14-i686_common32||Multimedia|32||isomaster_DOC-1.3.14-i686_common32.pet|+isomaster|isomaster documentation||||
isomaster_NLS-1.3.14-i686_common32|isomaster_NLS|1.3.14-i686_common32||Multimedia|1840||isomaster_NLS-1.3.14-i686_common32.pet|+isomaster|isomaster locales||||
kmod-26-i686_common32|kmod|26-i686_common32||BuildingBlock|292||kmod-26-i686_common32.pet||kmod|slackware|14.0||
kmod_DEV-26-i686_common32|kmod_DEV|26-i686_common32||BuildingBlock|40||kmod_DEV-26-i686_common32.pet|+kmod|kmod development|slackware|14.0||
kmod_DOC-26-i686_common32|kmod_DOC|26-i686_common32||BuildingBlock|88||kmod_DOC-26-i686_common32.pet|+kmod|kmod documentation||||
libdvdcss-1.4.2-i686_common32|libdvdcss|1.4.2-i686_common32||BuildingBlock|44||libdvdcss-1.4.2-i686_common32.pet||library for accessing encryped DVDs|slackware|14.0||
libdvdcss_DEV-1.4.2-i686_common32|libdvdcss_DEV|1.4.2-i686_common32||BuildingBlock|40||libdvdcss_DEV-1.4.2-i686_common32.pet|+libdvdcss|libdvdcss development|slackware|14.0||
libdvdcss_DOC-1.4.2-i686_common32|libdvdcss_DOC|1.4.2-i686_common32||BuildingBlock|172||libdvdcss_DOC-1.4.2-i686_common32.pet|+libdvdcss|libdvdcss documentation||||
libmtp-1.1.16-i686_common32|libmtp|1.1.16-i686_common32||BuildingBlock|848||libmtp-1.1.16-i686_common32.pet||Initiator implementation of the Media Transfer Protocol (MTP)|slackware|14.0||
libmtp_DEV-1.1.16-i686_common32|libmtp_DEV|1.1.16-i686_common32||BuildingBlock|484||libmtp_DEV-1.1.16-i686_common32.pet|+libmtp|libmtp development|slackware|14.0||
lxrandr-0.3.2w-i686_common32|lxrandr|0.3.2w-i686_common32||Desktop|76||lxrandr-0.3.2w-i686_common32.pet||screen manager|slackware|14.0||
lxrandr_NLS-0.3.2w-i686_common32|lxrandr_NLS|0.3.2w-i686_common32||Desktop|780||lxrandr_NLS-0.3.2w-i686_common32.pet|+lxrandr|lxrandr locales||||
lxtask-0.1.9-i686_common32|lxtask|0.1.9-i686_common32||BuildingBlock|60||lxtask-0.1.9-i686_common32.pet||process manager|slackware|14.0||
lxtask_DOC-0.1.9-i686_common32|lxtask_DOC|0.1.9-i686_common32||BuildingBlock|24||lxtask_DOC-0.1.9-i686_common32.pet|+lxtask|lxtask documentation||||
lxtask_NLS-0.1.9-i686_common32|lxtask_NLS|0.1.9-i686_common32||BuildingBlock|804||lxtask_NLS-0.1.9-i686_common32.pet|+lxtask|lxtask locales||||
lxterminal-0.3.2-i686_common32-2|lxterminal|0.3.2-i686_common32-2||BuildingBlock|184||lxterminal-0.3.2-i686_common32-2.pet||terminal emulator|slackware|14.0||
lxterminal_DOC-0.3.2-i686_common32|lxterminal_DOC|0.3.2-i686_common32||BuildingBlock|24||lxterminal_DOC-0.3.2-i686_common32.pet|+lxterminal|lxterminal documentation||||
lxterminal_NLS-0.3.2-i686_common32|lxterminal_NLS|0.3.2-i686_common32||BuildingBlock|868||lxterminal_NLS-0.3.2-i686_common32.pet|+lxterminal|lxterminal locales||||
lzip-1.21-i686_common32|lzip|1.21-i686_common32||BuildingBlock|136||lzip-1.21-i686_common32.pet||lzip file format is designed for data sharing and long-term archiving, taking into account both data integrity and decoder availability|slackware|14.0||
lzip_DOC-1.21-i686_common32|lzip_DOC|1.21-i686_common32||BuildingBlock|96||lzip_DOC-1.21-i686_common32.pet|+lzip|lzip documentation||||
mdview-2016.06-i686_common32|mdview|2016.06-i686_common32||BuildingBlock|72||mdview-2016.06-i686_common32.pet|BuildingBlock|+gtk2+|slackware|14.0||
mpscan-0.1.0-kirk-i686_common32|mpscan|0.1.0-kirk-i686_common32||BuildingBlock|28||mpscan-0.1.0-kirk-i686_common32.pet||BuildingBlock|slackware|14.0||
ms-sys-2.6.0-i686_common32|ms-sys|2.6.0-i686_common32||BuildingBlock|84||ms-sys-2.6.0-i686_common32.pet||program for writing Microsoft compatible boot records|slackware|14.0||
ms-sys_DOC-2.6.0-i686_common32|ms-sys_DOC|2.6.0-i686_common32||BuildingBlock|56||ms-sys_DOC-2.6.0-i686_common32.pet|+ms-sys|ms-sys documentation||||
ms-sys_NLS-2.6.0-i686_common32|ms-sys_NLS|2.6.0-i686_common32||BuildingBlock|124||ms-sys_NLS-2.6.0-i686_common32.pet|+ms-sys|ms-sys locales||||
nasm-2.14.02-i686_common32|nasm|2.14.02-i686_common32||BuildingBlock|1996||nasm-2.14.02-i686_common32.pet||No description provided||||
ncdu-1.14.1-i686_common32|ncdu|1.14.1-i686_common32||BuildingBlock|84||ncdu-1.14.1-i686_common32.pet||ncurses disk usage analyzer|slackware|14.0||
ncdu_DOC-1.14.1-i686_common32|ncdu_DOC|1.14.1-i686_common32||BuildingBlock|40||ncdu_DOC-1.14.1-i686_common32.pet|+ncdu|ncdu documentation||||
p7zip-16.02-i686_rev2|p7zip|16.02-i686_rev2||BuildingBlock|4212||p7zip-16.02-i686_rev2.pet||BuildingBlock|slackware|14.0||
p7zip_DOC-16.02-i686_rev2|p7zip_DOC|16.02-i686_rev2||BuildingBlock|44||p7zip_DOC-16.02-i686_rev2.pet|+p7zip|p7zip documentation||||
parted-3.2-i686_common32|parted|3.2-i686_common32||BuildingBlock|652||parted-3.2-i686_common32.pet||cli partition editor|slackware|14.0||
parted_DEV-3.2-i686_common32|parted_DEV|3.2-i686_common32||BuildingBlock|852||parted_DEV-3.2-i686_common32.pet|+parted|parted development|slackware|14.0||
parted_DOC-3.2-i686_common32|parted_DOC|3.2-i686_common32||BuildingBlock|104||parted_DOC-3.2-i686_common32.pet|+parted|parted documentation||||
parted_NLS-3.2-i686_common32|parted_NLS|3.2-i686_common32||BuildingBlock|1728||parted_NLS-3.2-i686_common32.pet|+parted|parted locales||||
pmusic_PLUGIN_trayapp-0.5-i686_common32|pmusic_PLUGIN_trayapp|0.5-i686_common32||BuildingBlock|32||pmusic_PLUGIN_trayapp-0.5-i686_common32.pet|+gtk+2|Tray plugin for pmusic|common32|||
pnscan-1.12+git20180612-1_i386|pnscan|1.12+git20180612-1_i386||BuildingBlock|64||pnscan-1.12+git20180612-1_i386.pet||No description provided||||
pure-ftpd-1.0.47-i686_common32|pure-ftpd|1.0.47-i686_common32||BuildingBlock|244||pure-ftpd-1.0.47-i686_common32.pet||small ftp server ideal for file sharing|slackware|14.0||
pure-ftpd_DOC-1.0.47-i686_common32|pure-ftpd_DOC|1.0.47-i686_common32||BuildingBlock|92||pure-ftpd_DOC-1.0.47-i686_common32.pet|+pure-ftpd|pure-ftpd documentation||||
rox-filer-17w-i686_common32|rox-filer|17w-i686_common32||Filesystem|1308||rox-filer-17w-i686_common32.pet|+gtk+2|Light weight gtk file manager|slackware|14.0||
rox-filer_NLS-17w-i686_common32|rox-filer_NLS|17w-i686_common32||Filesystem|256||rox-filer_NLS-17w-i686_common32.pet|+rox-filer|rox-filer locales||||
rox-filer-translations-17w-noarch_common32|rox-filer-translations|17w-noarch_common32||Filesystem|3208||rox-filer-translations-17w-noarch_common32.pet|+rox-filer|rox-filer pot and po files||||
sdparm-1.10-i686_common32|sdparm|1.10-i686_common32||BuildingBlock|284||sdparm-1.10-i686_common32.pet||Output and modify SCSI device parameters||||
sdparm_DOC-1.10-i686_common32|sdparm_DOC|1.10-i686_common32||BuildingBlock|72||sdparm_DOC-1.10-i686_common32.pet|+sdparm|sdparm documentation||||
shared-mime-info-1.10-i686_common32|shared-mime-info|1.10-i686_common32||BuildingBlock|404||shared-mime-info-1.10-i686_common32.pet||mimetype information|slackware|14.0||
shared-mime-info_DEV-1.10-i686_common32|shared-mime-info_DEV|1.10-i686_common32||BuildingBlock|20||shared-mime-info_DEV-1.10-i686_common32.pet|+shared-mime-info|shared-mime-info development|slackware|14.0||
simple-mtpfs-0.3.0-i686_common32|simple-mtpfs|0.3.0-i686_common32||BuildingBlock|124||simple-mtpfs-0.3.0-i686_common32.pet||simple mtpfs|slackware|14.0||
simple-mtpfs_DOC-0.3.0-i686_common32|simple-mtpfs_DOC|0.3.0-i686_common32||BuildingBlock|24||simple-mtpfs_DOC-0.3.0-i686_common32.pet|+simple-mtpfs|simple-mtpfs documentation||||
smake-1.2.5-i686_common32|smake|1.2.5-i686_common32||BuildingBlock|100||smake-1.2.5-i686_common32.pet||smake - maintain, update, and regenerate programs|slackware|14.0||
smartmontools-7.0-i686_common32|smartmontools|7.0-i686_common32||BuildingBlock|1320||smartmontools-7.0-i686_common32.pet||disk inspection and monitoring|slackware|14.0||
smartmontools_DOC-7.0-i686_common32|smartmontools_DOC|7.0-i686_common32||BuildingBlock|704||smartmontools_DOC-7.0-i686_common32.pet|+smartmontools|smartmontools documentation||||
sudo-1.8.21p2-i686_common32|sudo|1.8.21p2-i686_common32||BuildingBlock|668||sudo-1.8.21p2-i686_common32.pet||give limited root privileges to certain users||||
sudo_DEV-1.8.21p2-i686_common32|sudo_DEV|1.8.21p2-i686_common32||BuildingBlock|48||sudo_DEV-1.8.21p2-i686_common32.pet|+sudo|sudo development||||
switch2-2.1.0-i686_common32|switch2|2.1.0-i686_common32||BuildingBlock|56||switch2-2.1.0-i686_common32.pet|+gtk+2|cli capable gtk2 theme switcher|slackware|14.0||
switch2_DOC-2.1.0-i686_common32|switch2_DOC|2.1.0-i686_common32||BuildingBlock|16||switch2_DOC-2.1.0-i686_common32.pet|+switch2|switch2 documentation||||
syslinux-6.04-pre3-i686_1|syslinux|6.04-pre3-i686_1||BuildingBlock|4680||syslinux-6.04-pre3-i686_1.pet||lighweight bootloaders|slackware|14.0||
syslinux_DEV-6.04-pre3-i686_1|syslinux_DEV|6.04-pre3-i686_1||BuildingBlock|1476||syslinux_DEV-6.04-pre3-i686_1.pet|+syslinux|syslinux development|slackware|14.0||
syslinux_DOC-6.04-pre3-i686_1|syslinux_DOC|6.04-pre3-i686_1||BuildingBlock|60||syslinux_DOC-6.04-pre3-i686_1.pet|+syslinux|syslinux documentation||||
testdisk-7.1-i686-static|testdisk|7.1-i686-static||BuildingBlock|5644||testdisk-7.1-i686-static.pet||No description provided|debian|stretch||
udftools-2.1-i686_common32|udftools|2.1-i686_common32||BuildingBlock|316||udftools-2.1-i686_common32.pet||tools for UDF filesystems and optical drives|slackware|14.0||
udftools_DOC-2.1-i686_common32|udftools_DOC|2.1-i686_common32||BuildingBlock|136||udftools_DOC-2.1-i686_common32.pet|+udftools|udftools documentation||||
unace-2.5_9deb-i386|unace|2.5_9deb-i386||BuildingBlock|152||unace-2.5_9deb-i386.pet||No description provided||||
unrar-5.8.1-i686_common32|unrar|5.8.1-i686_common32||BuildingBlock|320||unrar-5.8.1-i686_common32.pet||unrar|slackware|14.0||
usb-modeswitch-2.5.2-i686_common32-2|usb-modeswitch|2.5.2-i686_common32-2||BuildingBlock|336||usb-modeswitch-2.5.2-i686_common32-2.pet||No description provided||||
usb-modeswitch_DOC-2.5.2-i686_common32|usb-modeswitch_DOC|2.5.2-i686_common32||BuildingBlock|36||usb-modeswitch_DOC-2.5.2-i686_common32.pet|+usb-modeswitch|usb-modeswitch documentation||||
vobcopy-1.2.0-i686_common32|vobcopy|1.2.0-i686_common32||Multimedia|100||vobcopy-1.2.0-i686_common32.pet|+libdvdcss,+libdvdnav|a utility to rip DVD movies to hard drive|slackware|14.0||
vobcopy_DOC-1.2.0-i686_common32|vobcopy_DOC|1.2.0-i686_common32||Multimedia|200||vobcopy_DOC-1.2.0-i686_common32.pet|+vobcopy|vobcopy documentation||||
xarchive-0.2.8-6-i18n-i686_rev3|xarchive|0.2.8-6-i18n-i686_rev3||Utility|232K||xarchive-0.2.8-6-i18n-i686_rev3.pet|+gtk+2|Create, modify and browse an archive|slackware|14.0||
xarchive_DOC-0.2.8-6-i18n-i686_rev3|xarchive_DOC|0.2.8-6-i18n-i686_rev3||Utility|80K||xarchive_DOC-0.2.8-6-i18n-i686_rev3.pet|+xarchive|xarchive documentation||||
xclip-0.13-i686_common32|xclip|0.13-i686_common32||BuildingBlock|44||xclip-0.13-i686_common32.pet||cli clipboard tool|slackware|14.0||
xclip_DOC-0.13-i686_common32|xclip_DOC|0.13-i686_common32||BuildingBlock|32||xclip_DOC-0.13-i686_common32.pet|+xclip|xclip documentation||||
Xdialog-2016.12-i686_common32|Xdialog|2016.12-i686_common32||BuildingBlock|116||Xdialog-2016.12-i686_common32.pet|+gtk+2|Xdialog is designed to be a drop in replacement for the dialog or cdialog programs|slackware|14.0||
Xdialog_DOC-2016.12-i686_common32|Xdialog_DOC|2016.12-i686_common32||BuildingBlock|696||Xdialog_DOC-2016.12-i686_common32.pet|+Xdialog|Xdialog documentation||||
Xdialog_NLS-2016.12-i686_common32|Xdialog_NLS|2016.12-i686_common32||BuildingBlock|172||Xdialog_NLS-2016.12-i686_common32.pet|+Xdialog|Xdialog locales||||
yad-0.42.1-i686_common32|yad|0.42.1-i686_common32||BuildingBlock|308||yad-0.42.1-i686_common32.pet||Yet Another Dialog|slackware|14.0||
yad_DEV-0.42.1-i686_common32|yad_DEV|0.42.1-i686_common32||BuildingBlock|20||yad_DEV-0.42.1-i686_common32.pet|+yad|yad development|slackware|14.0||
yad_DOC-0.42.1-i686_common32|yad_DOC|0.42.1-i686_common32||BuildingBlock|64||yad_DOC-0.42.1-i686_common32.pet|+yad|yad documentation||||
