busybox-1.29.3-x86_musl_static|busybox|1.29.3-x86_musl_static||BuildingBlock|944||busybox-1.29.3-x86_musl_static.pet||No description provided||||
dosfstools-4.1-i686_common32|dosfstools|4.1-i686_common32||BuildingBlock|148||dosfstools-4.1-i686_common32.pet||dosfstools||||
dosfstools_DOC-4.1-i686_common32|dosfstools_DOC|4.1-i686_common32||BuildingBlock|84||dosfstools_DOC-4.1-i686_common32.pet|+dosfstools|dosfstools documentation||||
e2fsprogs-1.43.9-i686_common32|e2fsprogs|1.43.9-i686_common32||BuildingBlock|3028||e2fsprogs-1.43.9-i686_common32.pet||ext2/3/4 filesystem utilities||||
e2fsprogs_DOC-1.43.9-i686_common32|e2fsprogs_DOC|1.43.9-i686_common32||BuildingBlock|452||e2fsprogs_DOC-1.43.9-i686_common32.pet|+e2fsprogs|e2fsprogs documentation||||
exfat-utils-1.2.8-i686_common32|exfat-utils|1.2.8-i686_common32||BuildingBlock|196||exfat-utils-1.2.8-i686_common32.pet||exfat-utils||||
exfat-utils_DOC-1.2.8-i686_common32|exfat-utils_DOC|1.2.8-i686_common32||BuildingBlock|36||exfat-utils_DOC-1.2.8-i686_common32.pet|+exfat-utils|exfat-utils documentation||||
f2fs-tools-1.10.0-i686_common32|f2fs-tools|1.10.0-i686_common32||BuildingBlock|304||f2fs-tools-1.10.0-i686_common32.pet||tools for f2fs file system||||
f2fs-tools_DEV-1.10.0-i686_common32|f2fs-tools_DEV|1.10.0-i686_common32||BuildingBlock|128||f2fs-tools_DEV-1.10.0-i686_common32.pet|+f2fs-tools|f2fs-tools development||||
f2fs-tools_DOC-1.10.0-i686_common32|f2fs-tools_DOC|1.10.0-i686_common32||BuildingBlock|48||f2fs-tools_DOC-1.10.0-i686_common32.pet|+f2fs-tools|f2fs-tools documentation||||
fuse-exfat-1.2.8-i686_common32|fuse-exfat|1.2.8-i686_common32||BuildingBlock|60||fuse-exfat-1.2.8-i686_common32.pet||fuse-exfat||||
fuse-exfat_DOC-1.2.8-i686_common32|fuse-exfat_DOC|1.2.8-i686_common32||BuildingBlock|24||fuse-exfat_DOC-1.2.8-i686_common32.pet|+fuse-exfat|fuse-exfat documentation||||
gptfdisk-1.0.3-i686_common32|gptfdisk|1.0.3-i686_common32||BuildingBlock|612||gptfdisk-1.0.3-i686_common32.pet||A text-mode partitioning tool that works on GUID Partition Table (GPT) disks||||
gtk-server-2.4.4-i686_common32|gtk-server|2.4.4-i686_common32||BuildingBlock|400||gtk-server-2.4.4-i686_common32.pet||gtk-server||||
gtkdialog-0.8.4-i686_common32|gtkdialog|0.8.4-i686_common32||BuildingBlock|312||gtkdialog-0.8.4-i686_common32.pet|+gtk+2|gtkialog is a small utility for fast and easy GUI building||||
gtkdialog_DOC-0.8.4-i686_common32|gtkdialog_DOC|0.8.4-i686_common32||BuildingBlock|1864||gtkdialog_DOC-0.8.4-i686_common32.pet|+gtkdialog|gtkdialog documentation||||
pmusic_PLUGIN_trayapp-0.5-i686_common32|pmusic_PLUGIN_trayapp|0.5-i686_common32||BuildingBlock|32||pmusic_PLUGIN_trayapp-0.5-i686_common32.pet|+gtk+2|Tray plugin for pmusic|common32|||
rox-filer-9woodenshoe-i686_common32|rox-filer|9woodenshoe-i686_common32||Filesystem|1296||rox-filer-9woodenshoe-i686_common32.pet|+gtk+2|Light weight gtk file manager|common32|||
sdparm-1.10-i686_common32|sdparm|1.10-i686_common32||BuildingBlock|284||sdparm-1.10-i686_common32.pet||Output and modify SCSI device parameters||||
sdparm_DOC-1.10-i686_common32|sdparm_DOC|1.10-i686_common32||BuildingBlock|72||sdparm_DOC-1.10-i686_common32.pet|+sdparm|sdparm documentation||||
shared-mime-info-1.9-i686_2|shared-mime-info|1.9-i686_2||BuildingBlock|400||shared-mime-info-1.9-i686_2.pet||mimetype information||||
shared-mime-info_DEV-1.9-i686_2|shared-mime-info_DEV|1.9-i686_2||BuildingBlock|20||shared-mime-info_DEV-1.9-i686_2.pet|+shared-mime-info|shared-mime-info development||||
sudo-1.8.21p2-i686_common32|sudo|1.8.21p2-i686_common32||BuildingBlock|668||sudo-1.8.21p2-i686_common32.pet||give limited root privileges to certain users||||
sudo_DEV-1.8.21p2-i686_common32|sudo_DEV|1.8.21p2-i686_common32||BuildingBlock|48||sudo_DEV-1.8.21p2-i686_common32.pet|+sudo|sudo development||||
usb-modeswitch-2.5.2-i686_common32|usb-modeswitch|2.5.2-i686_common32||BuildingBlock|124||usb-modeswitch-2.5.2-i686_common32.pet|+jimtcl|Utility for switching usb modems||||
usb-modeswitch_DOC-2.5.2-i686_common32|usb-modeswitch_DOC|2.5.2-i686_common32||BuildingBlock|36||usb-modeswitch_DOC-2.5.2-i686_common32.pet|+usb-modeswitch|usb-modeswitch documentation||||
yad-0.40.3-i686_common32|yad|0.40.3-i686_common32||BuildingBlock|308||yad-0.40.3-i686_common32.pet||Yet Another Dialog||||
yad_DEV-0.40.3-i686_common32|yad_DEV|0.40.3-i686_common32||BuildingBlock|20||yad_DEV-0.40.3-i686_common32.pet|+yad|yad development||||
yad_DOC-0.40.3-i686_common32|yad_DOC|0.40.3-i686_common32||BuildingBlock|64||yad_DOC-0.40.3-i686_common32.pet|+yad|yad documentation||||
