0rootfs_skeleton-412|0rootfs_skeleton|412||BuildingBlock|13940K|pet_packages-4|0rootfs_skeleton-412.pet|||puppy|4||
0z400_puppy_devx_DEV-400-1|0z400_puppy_devx_DEV|400-1||BuildingBlock|315796K|pet_packages-4|0z400_puppy_devx_DEV-400-1.pet||base of devx sfs file|puppy|4||
0z400_puppy_devx_DEV-412-1|0z400_puppy_devx_DEV|412-1||BuildingBlock|316024K|pet_packages-4|0z400_puppy_devx_DEV-412-1.pet||core devx from puppy 412|puppy|4|official|
915resolution-0.5.3-patched411|915resolution|0.5.3-patched411||BuildingBlock|32K|pet_packages-4|915resolution-0.5.3-patched411.pet||widescreen support for intel video|puppy|4||
a52dec-0.7.4|a52dec|0.7.4||BuildingBlock|60K|pet_packages-4|a52dec-0.7.4.pet||A free ATSC A/52 stream decoder|puppy|4||
a52dec_DEV-0.7.4|a52dec_DEV|0.7.4||BuildingBlock|60K|pet_packages-4|a52dec_DEV-0.7.4.pet||A free ATSC A/52 stream decoder|puppy|4||
abiword-2.6.3-2-p4|abiword|2.6.3-2-p4||Document|7764K|pet_packages-4|abiword-2.6.3-2-p4.pet|+fribidi,+gtk+,+goffice,+wv,+enchant|Abiword wordprocessor|puppy|4|official|
abiword-2.7.8-p4|abiword|2.7.8-p4||Document|6812K|pet_packages-4|abiword-2.7.8-p4.pet|+fribidi,+gtk+,+goffice,+wv,+enchant|Abiword wordprocessor|puppy|4|official|
abiword-dictionary-en-2.6.3|abiword-dictionary-en|2.6.3||Document|2472K|pet_packages-4|abiword-dictionary-en-2.6.3.pet|+abiword||puppy|4||
abiword-plugins-2.6.8-for_abiword_2.6.3-p4|abiword-plugins|2.6.8-for_abiword_2.6.3-p4||Document|1108K|pet_packages-4|abiword-plugins-2.6.8-for_abiword_2.6.3-p4.pet|+abiword,+link-grammar|plugins for abiword wordprocessor|puppy|4|official|
absvolume-1.0-puppy-0.1-1|absvolume|1.0-puppy-0.1-1||System|12K|pet_packages-4|absvolume-1.0-puppy-0.1-1.pet|+gtk+,+alsa-lib|tray volume control, basic. dec2007|puppy|4||
absvolume_puppy-0.8|absvolume_puppy|0.8||System|56K|pet_packages-4|absvolume_puppy-0.8.pet|+gtk+,+alsa-lib|improved volume tray applet. mar2008|puppy|4||
absvolume_puppy-0.9-minimal|absvolume_puppy|0.9-minimal||System|12K|pet_packages-4|absvolume_puppy-0.9-minimal.pet|+gtk+,+alsa-lib|minimal volume tray applet. apr2008|puppy|4||
aiksaurus-1.2.1|aiksaurus|1.2.1||Document|712K|pet_packages-4|aiksaurus-1.2.1.pet||thesaurus used by abiword|puppy|4||
alltray-0.69|alltray|0.69||Utility|136K|pet_packages-4|alltray-0.69.pet||dock apps in taskbar|puppy|4||
alsa-lib-1.0.16|alsa-lib|1.0.16||BuildingBlock|1360K|pet_packages-4|alsa-lib-1.0.16.pet||Advanced Linux Sound Architecture library.|puppy|4||
alsa-lib-1.0.20-p4|alsa-lib|1.0.20-p4||BuildingBlock|1352K|pet_packages-4|alsa-lib-1.0.20-p4.pet||alsa sound library|puppy|4|official|
alsa-lib_DEV-1.0.16|alsa-lib_DEV|1.0.16||BuildingBlock|448K|pet_packages-4|alsa-lib_DEV-1.0.16.pet||Advanced Linux Sound Architecture library|puppy|4||
alsa-lib_DEV-1.0.20-p4|alsa-lib_DEV|1.0.20-p4||BuildingBlock|472K|pet_packages-4|alsa-lib_DEV-1.0.20-p4.pet|+alsa-lib|alsa sound library|puppy|4|official|
alsa-utils-1.0.16|alsa-utils|1.0.16||BuildingBlock|324K|pet_packages-4|alsa-utils-1.0.16.pet|+ncurses,+alsa-lib|alsa utilities|puppy|4||
alsa-utils-1.0.20-p4|alsa-utils|1.0.20-p4||BuildingBlock|412K|pet_packages-4|alsa-utils-1.0.20-p4.pet|+alsa-lib|alsa sound utilities|puppy|4|official|
aqualung-0.9beta10-2-pup4|aqualung|0.9beta10-2-pup4||Multimedia|792K|pet_packages-4|aqualung-0.9beta10-2-pup4.pet|+gtk+,+libsamplerate,+libsndfile,+libcddb,+flac,+libogg,+libvorbis,+lame,+ffmpeg,+libcdio,+libmad,+alsa-lib|Aqualung audio player|puppy|4|official|
asapm-3.1.1-1|asapm|3.1.1-1||System|28K|pet_packages-4|asapm-3.1.1-1.pet||battery monitor for laptops|puppy|4||
asapm-3.1.4-dougal-1|asapm|3.1.4-dougal-1||System|28K|pet_packages-4|asapm-3.1.4-dougal-1.pet||battery monitor for laptops|puppy|4||
asunder-0.9|asunder|0.9||Multimedia|108K|pet_packages-4|asunder-0.9.pet|+libcddb,+vorbis-tools|audio cd ripper|puppy|4||
asunder-1.9-p4|asunder|1.9-p4||Multimedia|136K|pet_packages-4|asunder-1.9-p4.pet|+gtk+,+libcddb,+flac,+cdparanoia,+lame,+vorbis-tools|An application to save tracks from an Audio CD as WAV, MP3, OGG, and/or FLAC.|puppy|4|official|
atk-1.20.0|atk|1.20.0||BuildingBlock|176K|pet_packages-4|atk-1.20.0.pet|+glib|GTK+ Accessibility|puppy|4||
atk-1.24.0-pup4|atk|1.24.0-pup4||BuildingBlock|144K|pet_packages-4|atk-1.24.0-pup4.pet|+glib,+pcre,+cairo,+pixman|needed by gtk|puppy|4|official|
atk_DEV-1.24.0-pup4|atk_DEV|1.24.0-pup4||BuildingBlock|244K|pet_packages-4|atk_DEV-1.24.0-pup4.pet|+atk|needed by gtk|puppy|4|official|
audiofile-0.2.6|audiofile|0.2.6||BuildingBlock|212K|pet_packages-4|audiofile-0.2.6.pet||A library for accessing various audio file formats|puppy|4||
aufs-20080625|aufs|20080625||BuildingBlock|84K|pet_packages-4|aufs-20080625.pet||utilities for aufs layered f.s.|puppy|4||
aufs2-util-20090904-p4|aufs2-util|20090904-p4||BuildingBlock|996K|pet_packages-4|aufs2-util-20090904-p4.pet||utilities for aufs2 layered filesystem|puppy|4|official|
autoconnect-0.4-1|autoconnect|0.4-1||Network|44K|pet_packages-4|autoconnect-0.4-1.pet|+net_setup|automatic connection to a wlan|puppy|4||
autocutsel-0.7.1-1|autocutsel|0.7.1-1||BuildingBlock|36K|pet_packages-4|autocutsel-0.7.1-1.pet||Synchronise cutbuffer, selectionbuffer and clipboard|puppy|4||
autologin-1|autologin|1||BuildingBlock|12K|pet_packages-4|autologin-1.pet||Login, no password|puppy|4||
axel-1.0a|axel|1.0a||Internet|88K|pet_packages-4|axel-1.0a.pet||Download accelerator|puppy|4||
ayttm-0.5.0-106-pup4|ayttm|0.5.0-106-pup4||Internet|2188K|pet_packages-4|ayttm-0.5.0-106-pup4.pet|+gtk+,+jasper,+audiofile,+openssl|The GTK Unified Messaging Client|puppy|4|official|
ayttm-0.5.0-111-pup4|ayttm|0.5.0-111-pup4||Internet|2188K|pet_packages-4|ayttm-0.5.0-111-pup4.pet|+gtk+,+jasper,+audiofile,+openssl|The GTK Unified Messaging Client|puppy|4|official|
ayttm-0.5.0-81|ayttm|0.5.0-81||Internet|2180K|pet_packages-4|ayttm-0.5.0-81.pet|+jasper,+gtk+|multiprotocol chat client|puppy|4||
ayttm-0.5.0-92-pup4|ayttm|0.5.0-92-pup4||Internet|2188K|pet_packages-4|ayttm-0.5.0-92-pup4.pet|+gtk+,+jasper,+audiofile,+openssl|The GTK Unified Messaging Client|puppy|4|official|
ayttm-0.6.0-7-p4|ayttm|0.6.0-7-p4||Internet|1800K|pet_packages-4|ayttm-0.6.0-7-p4.pet|+gtk+,+jasper,+audiofile,+openssl|The GTK Unified Messaging Client|puppy|4|official|
ayttm-0.6.0-p4|ayttm|0.6.0-p4||Internet|2128K|pet_packages-4|ayttm-0.6.0-p4.pet|+gtk+,+jasper,+audiofile,+openssl|The GTK Unified Messaging Client|puppy|4|official|
bash-3.0.16|bash|3.0.16||BuildingBlock|498K|pet_packages-4|bash-3.0.16.pet|+ncurses|Bash shell|puppy|4||
bbc_provided-2003-static|bbc_provided|2003-static||BuildingBlock|76K|pet_packages-4|bbc_provided-2003-static.pet||utilities used by network wizard|puppy|4||
bc-1.06.95|bc|1.06.95||BuildingBlock|144K|pet_packages-4|bc-1.06.95.pet||essential console calculator, from pup301 as t2 one not work|puppy|4||
bcrypt-1.1|bcrypt|1.1||BuildingBlock|44K|pet_packages-4|bcrypt-1.1.pet||File encryption|puppy|4||
bdb-4.4.20|bdb|4.4.20||BuildingBlock|1160K|pet_packages-4|bdb-4.4.20.pet||Sleepycat Berkley DB Version|puppy|4||
bin-11.1|bin|11.1||BuildingBlock|5K|pet_packages-4|bin-11.1.pet||some command-line utilities|puppy|4||
blackbox-0.70.1|blackbox|0.70.1||Desktop|612K|pet_packages-4|blackbox-0.70.1.pet||A light and fast X11 window manager|puppy|4||
blinky-0.8-1|blinky|0.8-1||System|44K|pet_packages-4|blinky-0.8-1.pet|+gtk+|tray network monitor|puppy|4||
bluefish-1.0.7|bluefish|1.0.7||Document|4464K|pet_packages-4|bluefish-1.0.7.pet|+gtk+|html editor|puppy|4||
boehm-gc-6.8|boehm-gc|6.8||BuildingBlock|128K|pet_packages-4|boehm-gc-6.8.pet||garbage collector, needed by inkscape|puppy|4||
boehm-gc_DEV-6.8|boehm-gc_DEV|6.8||BuildingBlock|128K|pet_packages-4|boehm-gc_DEV-6.8.pet||garbage collector, needed by inkscape|puppy|4||
bogofilter-1.1.5|bogofilter|1.1.5||BuildingBlock|704K|pet_packages-4|bogofilter-1.1.5.pet|+sqlite|used by sylpheed to filter spam|puppy|4||
bridge-utils-1.2|bridge-utils|1.2||BuildingBlock|80K|pet_packages-4|bridge-utils-1.2.pet||This is a rewrite of the Linux ethernet bridging code|puppy|4||
busybox-1.14.2-pup4|busybox|1.14.2-pup4||BuildingBlock|456K|pet_packages-4|busybox-1.14.2-pup4.pet||small utilities|puppy|4|official|
busybox-1.8.2-3|busybox|1.8.2-3||BuildingBlock|424K|pet_packages-4|busybox-1.8.2-3.pet||essential utilities|puppy|4||
busybox-20090725|busybox|20090725||BuildingBlock|456K|pet_packages-4|busybox-20090725.pet||essential small utilities|puppy|4|official|
buttondialog-0.1|buttondialog|0.1||BuildingBlock|34K|pet_packages-4|buttondialog-0.1.pet||similar to xmessage, but better, created by mu|puppy|4||
bzip2-1.0.4|bzip2|1.0.4||BuildingBlock|372K|pet_packages-4|bzip2-1.0.4.pet||A file compression utility|puppy|4||
cairo-1.5.12|cairo|1.5.12||BuildingBlock|460K|pet_packages-4|cairo-1.5.12.pet|+pixman,+gtk+|2d graphics library|puppy|4||
cairo-1.8.6-pup4|cairo|1.8.6-pup4||BuildingBlock|524K|pet_packages-4|cairo-1.8.6-pup4.pet|+glib,+pixman,+pcre|render library|puppy|4|official|
cairo_DEV-1.5.12|cairo_DEV|1.5.12||BuildingBlock|2512K|pet_packages-4|cairo_DEV-1.5.12.pet|+pixman,+gtk+|2d graphics library|puppy|4||
cairo_DEV-1.8.6-pup4|cairo_DEV|1.8.6-pup4||BuildingBlock|2864K|pet_packages-4|cairo_DEV-1.8.6-pup4.pet|+cairo|render library|puppy|4|official|
cairomm-1.4.4|cairomm|1.4.4||BuildingBlock|124K|pet_packages-4|cairomm-1.4.4.pet|+cairo|gtkmm layer for cairo|puppy|4||
cairomm_DEV-1.4.4-pup4|cairomm_DEV|1.4.4-pup4||BuildingBlock|364K|pet_packages-4|cairomm_DEV-1.4.4-pup4.pet|+gtk+,+cairo|render library oo wrapper|puppy|4|official|
calcoo-1.3.18|calcoo|1.3.18||Calculate|112K|pet_packages-4|calcoo-1.3.18.pet|+gtk+|scientific calculator|puppy|4||
cddetect-2.0|cddetect|2.0||BuildingBlock|9K|pet_packages-4|cddetect-2.0.pet||detect cd/dvd|puppy|4||
cdp-0.33.13|cdp|0.33.13||BuildingBlock|72K|pet_packages-4|cdp-0.33.13.pet||Console CD audio player|puppy|4||
cdparanoia_DEV-III-10.2|cdparanoia_DEV|III-10.2||BuildingBlock|364K|pet_packages-4|cdparanoia_DEV-III-10.2.pet|cdparanoia|CDDA extraction tool|puppy|4|official|
cdparanoia-III-10.2|cdparanoia|III-10.2||BuildingBlock|180K|pet_packages-4|cdparanoia-III-10.2.pet||CDDA extraction tool|puppy|4|official|
cdrdao-1.2.2|cdrdao|1.2.2||BuildingBlock|1220K|pet_packages-4|cdrdao-1.2.2.pet|+libao,+lame,+libmad,+libogg,+libvorbis|CD burning utility|puppy|4||
cdrkit-1.1.6|cdrkit|1.1.6||BuildingBlock|1940K|pet_packages-4|cdrkit-1.1.6.pet|+libcap|Portable command-line CD/DVD recorder software|puppy|4||
cdrkit-1.1.9-1-pup4|cdrkit|1.1.9-1-pup4||BuildingBlock|1452K|pet_packages-4|cdrkit-1.1.9-1-pup4.pet|+libcap|burn cd dvd|puppy|4|official|
cdrkit_cut-1.1.9-1-pup4|cdrkit_cut|1.1.9-1-pup4||BuildingBlock|532K|pet_packages-4|cdrkit_cut-1.1.9-1-pup4.pet|+libcap|cd dvd burning utilities, mkisofs cdrecord removed|puppy|4|official|
cdrtools-2.01.01a36|cdrtools|2.01.01a36||BuildingBlock|2240K|pet_packages-4|cdrtools-2.01.01a36.pet||cd recorder utilities (puppy4 has cdrkit - better)|puppy|4||
cdrtools-2.01.01a61-pup4|cdrtools|2.01.01a61-pup4||BuildingBlock|1880K|pet_packages-4|cdrtools-2.01.01a61-pup4.pet||burn cd dvd utilities|puppy|4|official|
cdw-0.2.4|cdw|0.2.4||Multimedia|236K|pet_packages-4|cdw-0.2.4.pet|+gtk+,+cdrkit,+sqlite,+lame,+libogg,+libvorbis|cd burner|puppy|4||
cgtkcalc-2.1.9|cgtkcalc|2.1.9||Calculate|112K|pet_packages-4|cgtkcalc-2.1.9.pet|+gtk+|Complex number calculator|puppy|4||
chmlib-0.39|chmlib|0.39||BuildingBlock|24K|pet_packages-4|chmlib-0.39.pet||chm-viewer library, needed by chmsee|puppy|4||
chmsee-1.0.0-1|chmsee|1.0.0-1||Document|228K|pet_packages-4|chmsee-1.0.0-1.pet|+chmlib,+seamonkey|Microsoft CHM help viewer|puppy|4||
clamav-0.91.2|clamav|0.91.2||Utility|11380K|pet_packages-4|clamav-0.91.2.pet||An anti-virus utility for Unix|puppy|4||
coreutils-6.9-3|coreutils|6.9-3||BuildingBlock|756K|pet_packages-4|coreutils-6.9-3.pet||GNU core utilities|puppy|4||
coreutils-6.9-4-pup4|coreutils|6.9-4-pup4||BuildingBlock|948K|pet_packages-4|coreutils-6.9-4-pup4.pet||core utilities|puppy|4|official|
cpio-2.9|cpio|2.9||BuildingBlock|148K|pet_packages-4|cpio-2.9.pet||A GNU archiving program|puppy|4||
ctorrent-dnh3.3|ctorrent|dnh3.3||BuildingBlock|180K|pet_packages-4|ctorrent-dnh3.3.pet|+openssl|torrent client|puppy|4||
cups-1.1.23|cups|1.1.23||BuildingBlock|4028K|pet_packages-4|cups-1.1.23.pet||common unix printing system|puppy|4||
cups-1.1.23-patched1-1-pup4|cups|1.1.23-patched1-1-pup4||BuildingBlock|4244K|pet_packages-4|cups-1.1.23-patched1-1-pup4.pet|+openssl|linux printing system|puppy|4|official|
cups-1.3.3|cups|1.3.3||BuildingBlock|5728K|pet_packages-4|cups-1.3.3.pet|+openssl|Common Unix Printing System|puppy|4||
cups_DEV-1.1.23-patched1-1-pup4|cups_DEV|1.1.23-patched1-1-pup4||BuildingBlock|380K|pet_packages-4|cups_DEV-1.1.23-patched1-1-pup4.pet|+cups|linux printing system|puppy|4|official|
cups_pdf-0.8|cups_pdf|0.8||BuildingBlock|40K|pet_packages-4|cups_pdf-0.8.pet|+cups,+ghostscript|print to pdf file|puppy|4||
curl-7.17.1-1|curl|7.17.1-1||BuildingBlock|608K|pet_packages-4|curl-7.17.1-1.pet|+openssl|Client and library for HTTP, HTTPS, FTP transfers|puppy|4||
cursor_themes-1|cursor_themes|1||Desktop|41276K|pet_packages-4|cursor_themes-1.pet||themes for mouse cursor|||official|
ddcprobe-0.4.23|ddcprobe|0.4.23||BuildingBlock|20K|pet_packages-4|ddcprobe-0.4.23.pet||monitor probe|puppy|4||
desk_icon_theme_browndust-1|desk_icon_theme_browndust|1||Desktop|284K|pet_packages-4|desk_icon_theme_browndust-1.pet||desktop and menu icons|puppy|4||
desk_icon_theme_darkfire-1|desk_icon_theme_darkfire|1||Desktop|316K|pet_packages-4|desk_icon_theme_darkfire-1.pet||desktop and menu icons|puppy|4||
desk_icon_theme_original-1|desk_icon_theme_original|1||Desktop|252K|pet_packages-4|desk_icon_theme_original-1.pet||desktop and menu icons|puppy|4||
device_mapper-1.02.21-static|device_mapper|1.02.21-static||BuildingBlock|101K|pet_packages-4|device_mapper-1.02.21-static.pet|||puppy|4||
dhcp-3.0.6|dhcp|3.0.6||BuildingBlock|1132K|pet_packages-4|dhcp-3.0.6.pet||Dynamic Host Configuration Protocol server and relay agent|puppy|4||
dhcpcd-3.1.8|dhcpcd|3.1.8||BuildingBlock|51K|pet_packages-4|dhcpcd-3.1.8.pet|+linux_kernel&ge2.6.27|dhcp client|puppy|4||
dhcp_client-3.0.6|dhcp_client|3.0.6||BuildingBlock|292K|pet_packages-4|dhcp_client-3.0.6.pet||Dynamic Host Configuration Protocol client|puppy|4||
dia-0.96.1|dia|0.96.1||Graphic|14852K|pet_packages-4|dia-0.96.1.pet|+gtk+|diagram vector editor|puppy|4||
dialog-1.0-20050911|dialog|1.0-20050911||BuildingBlock|144K|pet_packages-4|dialog-1.0-20050911.pet|+ncurses|A utility for creating TTY dialog boxes|puppy|4||
dialog-1.0-20060221|dialog|1.0-20060221||BuildingBlock|164K|pet_packages-4|dialog-1.0-20060221.pet||Dialogs for console scripts|puppy|4||
dictd_client-1.10.9|dictd_client|1.10.9||BuildingBlock|112K|pet_packages-4|dictd_client-1.10.9.pet||dict utility, access online dictionaries|puppy|4||
didiwiki-0.8-p4|didiwiki|0.8-p4||Personal|92K|pet_packages-4|didiwiki-0.8-p4.pet||DidiWiki personal wiki|puppy|4|official|
dietlibc-0.31|dietlibc|0.31||BuildingBlock||pet_packages-4|dietlibc-0.31.pet||compile C apps statically|puppy|4||
diffstat-1.45|diffstat|1.45||BuildingBlock|80K|pet_packages-4|diffstat-1.45.pet||A histogram view for patches|puppy|4||
diffstat-1.47-pup4|diffstat|1.47-pup4||BuildingBlock|40K|pet_packages-4|diffstat-1.47-pup4.pet||filter output of diff utility|puppy|4|official|
diffutils-2.8.1|diffutils|2.8.1||BuildingBlock|168K|pet_packages-4|diffutils-2.8.1.pet||The GNU collection of diff utilities|puppy|4||
disktype-9|disktype|9||BuildingBlock|128K|pet_packages-4|disktype-9.pet||Disk type identification utility|puppy|4||
dkop-30-pup1|dkop|30-pup1||Multimedia|420K|pet_packages-4|dkop-30-pup1.pet|+dvd+rwtools,+gtk+|dvd writer and incremental backup|puppy|4||
dlume-0.2.4|dlume|0.2.4||Personal|261K|pet_packages-4|dlume-0.2.4.pet|+gtk+|Addressbook|puppy|4||
dmidecode-2.9|dmidecode|2.9||BuildingBlock|100K|pet_packages-4|dmidecode-2.9.pet||extract bios data|puppy|4||
dosfstools-2.11|dosfstools|2.11||BuildingBlock|120K|pet_packages-4|dosfstools-2.11.pet|+sed|DOS filesystem tools|puppy|4||
dotpuphandler-0.0.4-2|dotpuphandler|0.0.4-2||BuildingBlock|88K|pet_packages-4|dotpuphandler-0.0.4-2.pet||installer for dotpup pkgs, pup215+, officially discouraged use pet|puppy|4||
dpkg-deb-1.14.20|dpkg-deb|1.14.20||BuildingBlock|136K|pet_packages-4|dpkg-deb-1.14.20.pet||debian .deb package create/extract|puppy|4||
dvdauthor-0.6.14-patched|dvdauthor|0.6.14-patched||BuildingBlock|304K|pet_packages-4|dvdauthor-0.6.14-patched.pet|+fribidi,+libdvdread|dvd author tools, patched/compiled by plinej|puppy|4||
dvd+rwtools-7.0|dvd+rwtools|7.0||BuildingBlock|184K|pet_packages-4|dvd+rwtools-7.0.pet||DVD+RW/+R/-R[W] utility for Linux|puppy|4||
dvd+rwtools-7.1-pup4|dvd+rwtools|7.1-pup4||BuildingBlock|256K|pet_packages-4|dvd+rwtools-7.1-pup4.pet|+cdrkit|burn dvd|puppy|4|official|
e2fsprogs-1.40.2|e2fsprogs|1.40.2||BuildingBlock|1148K|pet_packages-4|e2fsprogs-1.40.2.pet||Utilities for use with the ext2 filesystem|puppy|4||
e2fsprogs-1.41.9-p4|e2fsprogs|1.41.9-p4||BuildingBlock|876K|pet_packages-4|e2fsprogs-1.41.9-p4.pet||ext2 3 4 filesystem utilities|puppy|4|official|
e2fsprogs_DEV-1.41.9-p4|e2fsprogs_DEV|1.41.9-p4||BuildingBlock|1912K|pet_packages-4|e2fsprogs_DEV-1.41.9-p4.pet|+e2fsprogs|ext2 3 4 filesystem utilities|puppy|4|official|
e3-2.7.0-1|e3|2.7.0-1||Document|20K|pet_packages-4|e3-2.7.0-1.pet||console text editor|puppy|4||
ed-0.8|ed|0.8||BuildingBlock|96K|pet_packages-4|ed-0.8.pet||The GNU line editor|puppy|4||
edid-1.4.1|edid|1.4.1||BuildingBlock|26K|pet_packages-4|edid-1.4.1.pet||probe monitor, used by xorgwizard|puppy|4||
eject-2.1.0|eject|2.1.0||BuildingBlock|80K|pet_packages-4|eject-2.1.0.pet||Eject removable medias from their drives|puppy|4||
elspci-0.0.6-1|elspci|0.0.6-1||BuildingBlock|30K|pet_packages-4|elspci-0.0.6-1.pet||essential pci analysis boot tool|puppy|4||
embeddedbookmarks-0.3-2-pup4|embeddedbookmarks|0.3-2-pup4||Multimedia|260K|pet_packages-4|embeddedbookmarks-0.3-2-pup4.pet|+gtk+|EmbeddedBookmarks multimedia files|puppy|4|official|
enchant-1.3.0-1|enchant|1.3.0-1||BuildingBlock|116K|pet_packages-4|enchant-1.3.0-1.pet||needed by abiword 2.6.x|puppy|4||
enchant_DEV-1.3.0|enchant_DEV|1.3.0||BuildingBlock|168K|pet_packages-4|enchant_DEV-1.3.0.pet|+enchant||puppy|4||
epdfview-0.1.7-p4|epdfview|0.1.7-p4||Document|244K|pet_packages-4|epdfview-0.1.7-p4.pet|+poppler,+gtk+|ePDFView PDF viewer|puppy|4|official|
epdfview-20080515|epdfview|20080515||Document|236K|pet_packages-4|epdfview-20080515.pet|+poppler,+gtk+|pdf viewer|puppy|4||
ethtool-6|ethtool|6|||124K|pet_packages-4|ethtool-6.pet|||puppy|4||
exiv2-0.16|exiv2|0.16||BuildingBlock|1852K|pet_packages-4|exiv2-0.16.pet||image metadata, used by Fotox image viewer|puppy|4||
exiv2_DEV-0.16|exiv2_DEV|0.16||BuildingBlock|3408K|pet_packages-4|exiv2_DEV-0.16.pet||image metadata, used by Fotox image viewer|puppy|4||
expat-2.0.1|expat|2.0.1||BuildingBlock|196K|pet_packages-4|expat-2.0.1.pet||XML parser library|puppy|4||
expensetracker-0.1.0|expensetracker|0.1.0||Calculate|92K|pet_packages-4|expensetracker-0.1.0.pet|+gtk+,+sqlite|track expenses|puppy|4||
faac-1.26-i486|faac|1.26-i486||BuildingBlock|896K|pet_packages-4|faac-1.26-i486.pet||mpeg-4 audio library|puppy|4||
faac_DEV-1.26-i486|faac_DEV|1.26-i486||BuildingBlock|4748K|pet_packages-4|faac_DEV-1.26-i486.pet||mpeg-4 audio library|puppy|4||
faad2-2.6.1-i486|faad2|2.6.1-i486||BuildingBlock|328K|pet_packages-4|faad2-2.6.1-i486.pet||mpeg-4 audio decoder|puppy|4||
faad2_DEV-2.6.1-i486|faad2_DEV|2.6.1-i486||BuildingBlock|868K|pet_packages-4|faad2_DEV-2.6.1-i486.pet||mpeg-4 audio decoder|puppy|4||
fbpanel-4.12|fbpanel|4.12||Desktop|716K|pet_packages-4|fbpanel-4.12.pet|+gtk+|tray/taskbar|puppy|4||
ffmpeg-20071007-1|ffmpeg|20071007-1||BuildingBlock|2936K|pet_packages-4|ffmpeg-20071007-1.pet|+freetype,+libogg,+libvorbis,+lame,+faac,+faad2|audio video library|puppy|4|official|
ffmpeg_DEV-20071007-1|ffmpeg_DEV|20071007-1||BuildingBlock|3604K|pet_packages-4|ffmpeg_DEV-20071007-1.pet|+ffmpeg|audio video library|puppy|4|official|
file-4.21|file|4.21||BuildingBlock|596K|pet_packages-4|file-4.21.pet||File type identification utility|puppy|4||
file_sharing-curlftpfs-mpscan-0.2-0.9.1-0.1.0|file_sharing-curlftpfs-mpscan|0.2-0.9.1-0.1.0||Network|156K|pet_packages-4|file_sharing-curlftpfs-mpscan-0.2-0.9.1-0.1.0.pet|+curl,+pure_ftpd|network file sharing|puppy|4||
findutils-4.2.24|findutils|4.2.24||BuildingBlock|116K|pet_packages-4|findutils-4.2.24.pet||GNU find utils|puppy|4||
firefox-2.0.0.7|firefox|2.0.0.7||Internet|26796K|pet_packages-4|firefox-2.0.0.7.pet|+gtk+|A full-featured web brower|puppy|4||
flac-1.2.1|flac|1.2.1||BuildingBlock|532K|pet_packages-4|flac-1.2.1.pet||lossless compressed audio format|puppy|4||
flashplayer-10.0.22.87|flashplayer|10.0.22.87||BuildingBlock|9932K|pet_packages-woof|flashplayer-10.0.22.87.pet|+seamonkey|adobe flash player plugin|||official|
flashplayer-9.0.124.0|flashplayer|9.0.124.0||Internet|7926K|pet_packages-4|flashplayer-9.0.124.0.pet||Adobe Flash Player for Mozilla|puppy|4||
flashplayer-9.0.48.0|flashplayer|9.0.48.0||Internet|6896K|pet_packages-4|flashplayer-9.0.48.0.pet||Adobe Flash Player for Mozilla|puppy|4||
flphoto-1.3.1|flphoto|1.3.1||Graphic|1360K|pet_packages-4|flphoto-1.3.1.pet||image viewer|puppy|4||
foomatic-filters-3.0-20070919|foomatic-filters|3.0-20070919||BuildingBlock|276K|pet_packages-4|foomatic-filters-3.0-20070919.pet|+perl,+cups||puppy|4||
fossil-20091111|fossil|20091111||Develop|712K|pet_packages-4|fossil-20091111.pet||version control management|puppy|4|official|
fotoxx-5.0.1|fotoxx|5.0.1||Graphic|540K|pet_packages-4|fotoxx-5.0.1.pet|+gtk+,+exiv2|image viewer and editor|puppy|4||
fotoxx-5.10.5-pup4|fotoxx|5.10.5-pup4||Graphic|616K|pet_packages-4|fotoxx-5.10.5-pup4.pet|+gtk+,+exiv2|View and manage images|puppy|4|official|
fpm2-0.71-1|fpm2|0.71-1||Personal|160K|pet_packages-4|fpm2-0.71-1.pet||password manager|puppy|4||
fpm2-0.75-pup4|fpm2|0.75-pup4||Personal|208K|pet_packages-4|fpm2-0.75-pup4.pet|+gtk+|Figaro password manager|puppy|4|official|
freememapplet-1.0|freememapplet|1.0||System|10K|pet_packages-4|freememapplet-1.0.pet|+gtk+|display free memory in tray|puppy|4||
freememapplet-1.2.2-1|freememapplet|1.2.2-1||System|40K|pet_packages-4|freememapplet-1.2.2-1.pet|+gtk+|tray display free memory, do not use, excessive cpu usage|puppy|4||
freememapplet_xlib-404|freememapplet_xlib|404||System|20K|pet_packages-4|freememapplet_xlib-404.pet||tray display free mem|puppy|4||
freetype-2.3.5|freetype|2.3.5||BuildingBlock|440K|pet_packages-4|freetype-2.3.5.pet||TrueType font rendering library|puppy|4||
fribidi-0.10.9|fribidi|0.10.9||BuildingBlock|88K|pet_packages-4|fribidi-0.10.9.pet||bidirectional text|puppy|4||
fuse-2.7.0|fuse|2.7.0||BuildingBlock|228K|pet_packages-4|fuse-2.7.0.pet||A simple user-space filesystem interface for Linux|puppy|4||
gadmin-rsync-0.0.9|gadmin-rsync|0.0.9||Utility|160K|pet_packages-4|gadmin-rsync-0.0.9.pet|+rsync|gui for rsync|puppy|4||
gail-1.20.1|gail|1.20.1||BuildingBlock|348K|pet_packages-4|gail-1.20.1.pet||needed by libgnomecanvas|puppy|4||
galculator-1.3.1|galculator|1.3.1||Calculate|492K|pet_packages-4|galculator-1.3.1.pet|+gtk+|scientific calculator|puppy|4||
gawk-3.1.5|gawk|3.1.5||BuildingBlock|248K|pet_packages-4|gawk-3.1.5.pet||GNU Awk|puppy|4||
gcc-4.2.2-1|gcc|4.2.2-1||BuildingBlock|1268K|pet_packages-4|gcc-4.2.2-1.pet||C++ compiler libs, recompiled in puppy|puppy|4||
gcolor2-0.4|gcolor2|0.4||Graphic|68K|pet_packages-4|gcolor2-0.4.pet|+gtk+|color chooser and picker|puppy|4||
gcurl-0.0.2|gcurl|0.0.2||Internet|36K|pet_packages-4|gcurl-0.0.2.pet|+gtk+,+libcurl|file downloader|puppy|4||
gdbm-1.8.3|gdbm|1.8.3||BuildingBlock|84K|pet_packages-4|gdbm-1.8.3.pet||The GNU database manager|puppy|4||
gdmap-0.8.0|gdmap|0.8.0||Filesystem|56K|pet_packages-4|gdmap-0.8.0.pet|+gtk+|Visual map disk usage|puppy|4||
geany-0.12|geany|0.12||Document|1740K|pet_packages-4|geany-0.12.pet|+gtk+|superb text editor|puppy|4||
geany-0.13|geany|0.13||Document|1740K|pet_packages-4|geany-0.13.pet|+gtk+|superb text editor|puppy|4||
geany-0.18-p4|geany|0.18-p4||Document|2048K|pet_packages-4|geany-0.18-p4.pet|+gtk+|Geany superb text editor|puppy|4|official|
gecko_xorg-0.7-xserver1.3.0-p4|gecko_xorg|0.7-xserver1.3.0-p4||BuildingBlock|148K|pet_packages-4|gecko_xorg-0.7-xserver1.3.0-p4.pet||rdc xorg driver for gecko edubook, for xserver 1.3.0, xorg 7.3|puppy|4|official|
getdir-2006|getdir|2006||BuildingBlock|14K|pet_packages-4|getdir-2006.pet|||puppy|4||
gettext-0.16.1|gettext|0.16.1||BuildingBlock|60K|pet_packages-4|gettext-0.16.1.pet|||puppy|4||
gexec-0.4-pup1|gexec|0.4-pup1||Utility|40K|pet_packages-4|gexec-0.4-pup1.pet|+gtk+|commandline|puppy|4||
gfilemanager-0.2.6|gfilemanager|0.2.6||Network|320K|pet_packages-4|gfilemanager-0.2.6.pet|+gtk+,+samba_client|samba file manager|puppy|4||
gfnrename-0.5|gfnrename|0.5||Filesystem|120K|pet_packages-4|gfnrename-0.5.pet|+gtk+|batch file renamer|puppy|4||
gfontsel-1.0.0|gfontsel|1.0.0||Desktop|28K|pet_packages-4|gfontsel-1.0.0.pet|+gtk+|font viewer|puppy|4||
gftp-2.0.18-1|gftp|2.0.18-1||Internet|660K|pet_packages-4|gftp-2.0.18-1.pet|+gtk+|ftp client|puppy|4||
gftp-2.0.19-pup4|gftp|2.0.19-pup4||Internet|676K|pet_packages-4|gftp-2.0.19-pup4.pet|+gtk+|gFTP ftp client|puppy|4|official|
ghostscript-8.15.2|ghostscript|8.15.2||BuildingBlock|6692K|pet_packages-4|ghostscript-8.15.2.pet|+openssl,+cups|PostScript and PDF language interpreter and previewer|puppy|4||
ghostscript-8.15.2-4cups1123|ghostscript|8.15.2-4cups1123||BuildingBlock|6692K|pet_packages-4|ghostscript-8.15.2-4cups1123.pet|+openssl,+cups|PostScript and PDF language interpreter and previewer|puppy|4||
gifsicle-1.40|gifsicle|1.40||BuildingBlock|188K|pet_packages-4|gifsicle-1.40.pet||Create and edit GIF images|puppy|4||
gimageview-0.2.27-1|gimageview|0.2.27-1||Graphic|1924K|pet_packages-4|gimageview-0.2.27-1.pet|+gtk+,+mplayer|image and video file viewer|puppy|4||
gimp-2.4.0-rc3|gimp|2.4.0-rc3||Graphic|15980K|pet_packages-4|gimp-2.4.0-rc3.pet|+curl,+libxml,+openssl,+libart,+lcms,+gutenprint,+gtk+,+alsa-lib,+librsvg|The GNU Image Manipulation Program|puppy|4||
gins-0.9.1|gins|0.9.1||BuildingBlock|60K|pet_packages-4|gins-0.9.1.pet|+gtk+,+libglade|create gtk2 gui from script|puppy|4||
git_DEV-1.6.4.1-1-p4|git_DEV|1.6.4.1-1-p4||BuildingBlock|11472K|pet_packages-4|git_DEV-1.6.4.1-1-p4.pet||revision control system|puppy|4|official|
glade2bas_DEV-1.0-patched1|glade2bas_DEV|1.0-patched1||Utility|640K|pet_packages-4|glade2bas_DEV-1.0-patched1.pet||convert glade file to skeleton freebasic app|puppy|4||
glade3_DEV-3.5.2|glade3_DEV|3.5.2||BuildingBlock|3656K|pet_packages-4|glade3_DEV-3.5.2.pet|+gtk+|gtk gui designer|puppy|4||
glib-2.14.2|glib|2.14.2||BuildingBlock|944K|pet_packages-4|glib-2.14.2.pet||C support library|puppy|4||
glib-2.18.3-pup4|glib|2.18.3-pup4||BuildingBlock|1824K|pet_packages-4|glib-2.18.3-pup4.pet|+pcre|system library|puppy|4|official|
glib-2.22.2-p4|glib|2.22.2-p4||BuildingBlock|1756K|pet_packages-4|glib-2.22.2-p4.pet|+pcre|system library|puppy|4|official|
glibc-2.6.1-1|glibc|2.6.1-1||BuildingBlock|8128K|pet_packages-4|glibc-2.6.1-1.pet||The GNU C library|puppy|4||
glibc_i18n_en-2.5|glibc_i18n_en|2.5||BuildingBlock|1948K|pet_packages-4|glibc_i18n_en-2.5.pet||english locale files for libc|puppy|4||
glibc_locales-2.5|glibc_locales|2.5||BuildingBlock|35636K|pet_packages-4|glibc_locales-2.5.pet||extra locale files. fetched by chooselocale|puppy|4||
glib_DEV-2.18.3-pup4|glib_DEV|2.18.3-pup4||BuildingBlock|1240K|pet_packages-4|glib_DEV-2.18.3-pup4.pet|+glib|system library|puppy|4|official|
glib_DEV-2.22.2-p4|glib_DEV|2.22.2-p4||BuildingBlock|1460K|pet_packages-4|glib_DEV-2.22.2-p4.pet|+glib|system library|puppy|4|official|
glibmm-2.14.1|glibmm|2.14.1||BuildingBlock|376K|pet_packages-4|glibmm-2.14.1.pet|+glib|gtkmm layer for glib|puppy|4||
glibmm_DEV-2.14.1-pup4|glibmm_DEV|2.14.1-pup4||BuildingBlock|1676K|pet_packages-4|glibmm_DEV-2.14.1-pup4.pet|+gtk+,+glib|oo wrapper for glib|puppy|4|official|
glightoff-1.0.0-pup4|glightoff|1.0.0-pup4||Fun|76K|pet_packages-4|glightoff-1.0.0-pup4.pet||Simple Light Off game|puppy|4|official|
glipper-0.89-1|glipper|0.89-1||Desktop|44K|pet_packages-4|glipper-0.89-1.pet|+gtk+|clipboard manager for traybar|puppy|4||
gmeasures-0.7|gmeasures|0.7||Calculate|88K|pet_packages-4|gmeasures-0.7.pet|+gtk+|weights and measures converter|puppy|4||
gnome-menus-2.14.3-pup4|gnome-menus|2.14.3-pup4||BuildingBlock|112K|pet_packages-4|gnome-menus-2.14.3-pup4.pet|+gtk+|needed by xdg_puppy pkg|puppy|4|official|
gnome-menus_DEV-2.14.3-pup4|gnome-menus_DEV|2.14.3-pup4||BuildingBlock|368K|pet_packages-4|gnome-menus_DEV-2.14.3-pup4.pet|+gnome-menus|needed by xdg_puppy|puppy|4|official|
gnome-ppp-0.3.23-1|gnome-ppp|0.3.23-1||Network|244K|pet_packages-4|gnome-ppp-0.3.23-1.pet|+gtk+,+wvdial|internet dialup, needs wvdial 1.5, not 1.4|puppy|4||
gnumeric-1.8.2|gnumeric|1.8.2||Calculate|7760K|pet_packages-4|gnumeric-1.8.2.pet|+goffice,+gtk+,+intltool,+libgsf,+libgnomeprint|spreadsheet editor|puppy|4||
goffice-0.6.3|goffice|0.6.3||BuildingBlock|2516K|pet_packages-4|goffice-0.6.3.pet|+libgnomeprint,+libgnomecanvas,+libgnomeprintui,+gail|core code for abiword,gnumeric|puppy|4||
goffice_DEV-0.6.3|goffice_DEV|0.6.3||BuildingBlock|812K|pet_packages-4|goffice_DEV-0.6.3.pet|||puppy|4||
gparted-0.3.3-patched1-1|gparted|0.3.3-patched1-1||System|616K|pet_packages-4|gparted-0.3.3-patched1-1.pet|+parted,+gtkmm,+glibmm,+boehm-gc,+libsigc++,+cairomm,+libgnomecanvasmm|partition manager|puppy|4||
gparted-0.3.3-patched1-staticgtkmm-1|gparted|0.3.3-patched1-staticgtkmm-1||System|2576K|pet_packages-4|gparted-0.3.3-patched1-staticgtkmm-1.pet|+parted,+gtk+,+boehm-gc,+libsigc++|partition mamager, needs parted|puppy|4||
gparted-0.4.5-staticgtkmm-2-p4|gparted|0.4.5-staticgtkmm-2-p4||System|2900K|pet_packages-4|gparted-0.4.5-staticgtkmm-2-p4.pet|+parted,+gtk+,+boehm-gc,+libsigc++,+e2fsprogs|GParted partition manager|puppy|4|official|
gphoto2-2.4.2|gphoto2|2.4.2||Graphic|88K|pet_packages-4|gphoto2-2.4.2.pet|+libgphoto2,+libexif|digital camera utility|puppy|4||
gpicview-0.1.9|gpicview|0.1.9||Graphic|100K|pet_packages-4|gpicview-0.1.9.pet|+gtk+|image viewer|puppy|4||
gplanarity-20060602|gplanarity|20060602||Fun|156K|pet_packages-4|gplanarity-20060602.pet||gPlanarity move the dots|puppy|4|official|
gpptp-0.1.0|gpptp|0.1.0||Network|40K|pet_packages-4|gpptp-0.1.0.pet|+pptp,+gtk+|PPTP VPN client gui|puppy|4||
gqview-2.0.4|gqview|2.0.4||Graphic|740K|pet_packages-4|gqview-2.0.4.pet|+gtk+|image viewer|puppy|4||
grabc-1.1|grabc|1.1||Graphic|28K|pet_packages-4|grabc-1.1.pet||Pick RGB from screen|puppy|4||
grafburn-0.10.1|grafburn|0.10.1||Multimedia|216K|pet_packages-4|grafburn-0.10.1.pet|+cdrkit,+ffmpeg,+gtkdialog3|cd/dvd burner|puppy|4||
grep-2.5.3|grep|2.5.3||BuildingBlock|76K|pet_packages-4|grep-2.5.3.pet||This is GNU grep, the 'fastest grep in the west'|puppy|4||
grub-0.97|grub|0.97||BuildingBlock|492K|pet_packages-4|grub-0.97.pet|+ncurses|The GRand Unified Bootloader|puppy|4||
gtk+-2.12.1|gtk+|2.12.1||BuildingBlock|3744K|pet_packages-4|gtk+-2.12.1.pet|+openssl,+expat,+cairo,+cups,+atk,+glib,+pango|The Gimp ToolKit (GTK)|puppy|4||
gtk+-2.12.1-4cups1123|gtk+|2.12.1||BuildingBlock|3744K|pet_packages-4|gtk+-2.12.1-4cups1123.pet|+openssl,+cairo,+cups,+atk,+glib,+pango|The Gimp ToolKit (GTK)|puppy|4||
gtk+-2.14.7-1-p4|gtk+|2.14.7-1-p4||BuildingBlock|5592K|pet_packages-4|gtk+-2.14.7-1-p4.pet|+pcre,+atk,+glib,+pixman,+pango,+cairo|gui widget library|puppy|4|official|
gtk+-2.18.3-p4|gtk+|2.18.3-p4||BuildingBlock|6556K|pet_packages-4|gtk+-2.18.3-p4.pet|+pcre,+atk,+glib,+pixman,+pango,+cairo|gui widget library|puppy|4|official|
gtkam-0.1.15-1|gtkam|0.1.15-1||Multimedia|268K|pet_packages-4|gtkam-0.1.15-1.pet|+libexif,+libexif-gtk,+libgphoto2,+libtool|digital camera interface|puppy|4||
gtkam-0.1.16.1-pup4|gtkam|0.1.16.1-pup4||Graphic|272K|pet_packages-4|gtkam-0.1.16.1-pup4.pet|+gtk+,+libgphoto2,+libexif,+libexif-gtk|Transfer pictures from your digital camera|puppy|4|official|
gtk-chtheme-0.3.1|gtk-chtheme|0.3.1||Desktop|48K|pet_packages-4|gtk-chtheme-0.3.1.pet|+gtk+|gtk theme chooser|puppy|4||
gtk+_DEV-2.14.7-1-p4|gtk+_DEV|2.14.7-1-p4||BuildingBlock|2252K|pet_packages-4|gtk+_DEV-2.14.7-1-p4.pet|+gtk+|gui widget library|puppy|4|official|
gtk+_DEV-2.18.3-p4|gtk+_DEV|2.18.3-p4||BuildingBlock|2344K|pet_packages-4|gtk+_DEV-2.18.3-p4.pet|+gtk+|gui widget library|puppy|4|official|
gtkdialog2-0.59.8|gtkdialog2|0.59.8||BuildingBlock|128K|pet_packages-4|gtkdialog2-0.59.8.pet|+gtk+|Dialogs for shell scripts. both versions reqd|puppy|4||
gtkdialog3-0.7.20-1|gtkdialog3|0.7.20-1||BuildingBlock|156K|pet_packages-4|gtkdialog3-0.7.20-1.pet|+gtk+|Dialogs for shell scripts|puppy|4||
gtkhash-0.2.1-ttuuxxx-p4|gtkhash|0.2.1-ttuuxxx-p4||Utility|156K|pet_packages-4|gtkhash-0.2.1-ttuuxxx-p4.pet|+gtk+|GtkHash Calculate file hashes|puppy|4|official|
gtklist04mu-20080306|gtklist04mu|20080306||BuildingBlock|23K|pet_packages-4|gtklist04mu-20080306.pet|+gtk+|needed by psi|puppy|4||
gtklogfileviewer-0.1|gtklogfileviewer|0.1||BuildingBlock|36K|pet_packages-4|gtklogfileviewer-0.1.pet|+gtk+|view file tail in a window|puppy|4||
gtklp-1.2.5|gtklp|1.2.5||System|348K|pet_packages-4|gtklp-1.2.5.pet|+gtk+|cups printing management|puppy|4||
gtkmm-2.12.1|gtkmm|2.12.1||BuildingBlock|3896K|pet_packages-4|gtkmm-2.12.1.pet|+gtk+,+glibmm|oo layer on gtk|puppy|4||
gtkmm_DEV-2.12.1-pup4|gtkmm_DEV|2.12.1-pup4||BuildingBlock|11524K|pet_packages-4|gtkmm_DEV-2.12.1-pup4.pet|+gtk+,+glibmm,+cairomm,+pangomm|oo wrapper for gtk|puppy|4|official|
gtkmoz-1.0.8-1|gtkmoz|1.0.8-1||Internet|96K|pet_packages-4|gtkmoz-1.0.8-1.pet|+seamonkey|light browser, based on seamonkey|puppy|4||
gtksourceview-2.4.2-pup4|gtksourceview|2.4.2-pup4||BuildingBlock|1092K|pet_packages-4|gtksourceview-2.4.2-pup4.pet|+gtk+|syntax highlighting|puppy|4|official|
gtksourceview_DEV-2.4.2-pup4|gtksourceview_DEV|2.4.2-pup4||BuildingBlock|96K|pet_packages-4|gtksourceview_DEV-2.4.2-pup4.pet|+gtksourceview|syntax highlighting|puppy|4|official|
gtktetris-0.6.2-pup4|gtktetris|0.6.2-pup4||Fun|80K|pet_packages-4|gtktetris-0.6.2-pup4.pet|+gtk+|GTKTetris tetris game|puppy|4|official|
gtk_theme_citrus_cut-1.2|gtk_theme_citrus_cut|1.2||Desktop|172K|pet_packages-4|gtk_theme_citrus_cut-1.2.pet|+gtk+|gtk orangy theme|puppy|4||
gtk_theme_fishing_the_sky-0.4|gtk_theme_fishing_the_sky|0.4||Desktop|116K|pet_packages-4|gtk_theme_fishing_the_sky-0.4.pet|+gtk+|small grey|puppy|4||
gtk_theme_fishpie-0.11|gtk_theme_fishpie|0.11||Desktop|304K|pet_packages-4|gtk_theme_fishpie-0.11.pet|+gtk+||puppy|4||
gtk_theme_gradient_brown-0.9|gtk_theme_gradient_brown|0.9||Desktop|32K|pet_packages-4|gtk_theme_gradient_brown-0.9.pet|+gtk+|very basic theme|puppy|4||
gtk_theme_gradient_grey-1.2|gtk_theme_gradient_grey|1.2||Desktop|32K|pet_packages-4|gtk_theme_gradient_grey-1.2.pet|+gtk+|very basic theme|puppy|4||
gtk_theme_m8darker-1.0|gtk_theme_m8darker|1.0||Desktop|156K|pet_packages-4|gtk_theme_m8darker-1.0.pet|+gtk+|dark grey flat theme|puppy|4||
gtk_theme_phacile_blue-1.3|gtk_theme_phacile_blue|1.3||Desktop|480K|pet_packages-4|gtk_theme_phacile_blue-1.3.pet|+gtk+|gtk blue-grey theme|puppy|4||
gtk_theme_polished_blue-1.2.2|gtk_theme_polished_blue|1.2.2||Desktop|148K|pet_packages-4|gtk_theme_polished_blue-1.2.2.pet|+gtk+|light blue theme|puppy|4||
gtk_theme_stardust_zigbert-0.5|gtk_theme_stardust_zigbert|0.5||Desktop|45K|pet_packages-4|gtk_theme_stardust_zigbert-0.5.pet|+gtk+|light blue 3d theme|puppy|4||
guess_fs-20080312|guess_fs|20080312||BuildingBlock|9K|pet_packages-4|guess_fs-20080312.pet||created by jesse|puppy|4||
gutenprint-5.0.1|gutenprint|5.0.1||BuildingBlock|5252K|pet_packages-4|gutenprint-5.0.1.pet|+ncurses,+readline,+openssl,+cairo,+cups,+atk,+glib,+pango,+gtk+|printer drivers Canon,Epson,Lexmark,Sony,Olympus|puppy|4||
gutenprint-5.0.1-4cups1123|gutenprint|5.0.1-4cups1123||BuildingBlock|5252K|pet_packages-4|gutenprint-5.0.1-4cups1123.pet|+ncurses,+readline,+openssl,+cairo,+cups,+atk,+gtk+|printer drivers Canon,Epson,Lexmark,Sony,Olympus|puppy|4||
gview-0.9.1a|gview|0.9.1a||Graphic|9K|pet_packages-4|gview-0.9.1a.pet|+gtk+|very basic image viewer|puppy|4||
gwhere-0.2.3-1|gwhere|0.2.3-1||Filesystem|688K|pet_packages-4|gwhere-0.2.3-1.pet|+gtk+|disk cataloger|puppy|4||
gxine-0.5.9|gxine|0.5.9||Multimedia|576K|pet_packages-4|gxine-0.5.9.pet|+xine-lib,+gtk+,+mplayer_codecs_basic|audio/video player, compiled with xine 1.1.8|puppy|4||
gxine-0.5.904-1-p4|gxine|0.5.904-1-p4||Multimedia|584K|pet_packages-4|gxine-0.5.904-1-p4.pet|+xine-lib,+gtk+,+mplayer_codecs_basic|Gxine media player|puppy|4|official|
gxine-0.5.9-1-p4|gxine|0.5.9-1-p4||Multimedia|580K|pet_packages-4|gxine-0.5.9-1-p4.pet|+xine-lib,+gtk+,+mplayer_codecs_basic|Gxine media player|puppy|4|official|
gxmessage-2.6.2|gxmessage|2.6.2||BuildingBlock|52K|pet_packages-4|gxmessage-2.6.2.pet|+gtk+|message-box for scripts|puppy|4||
gxset-0.4|gxset|0.4||Desktop|84K|pet_packages-4|gxset-0.4.pet|+gtk+|Manage X settings. no good, it crashes|puppy|4||
gzip-1.3.5|gzip|1.3.5||BuildingBlock|64K|pet_packages-4|gzip-1.3.5.pet||gnu zip utility|puppy|4||
hardinfo-0.5.1-p4|hardinfo|0.5.1-p4||System|632K|pet_packages-4|hardinfo-0.5.1-p4.pet|+gtk+|HardInfo hardware information|puppy|4|official|
hardinfo-20071031|hardinfo|20071031||System|528K|pet_packages-4|hardinfo-20071031.pet|+gtk+,+sysvinit|hardware information|puppy|4||
hdparm-7.7|hdparm|7.7||BuildingBlock|112K|pet_packages-4|hdparm-7.7.pet||Get/set hard disk parameters|puppy|4||
hiawatha-6.11-pup4|hiawatha|6.11-pup4||BuildingBlock|300K|pet_packages-4|hiawatha-6.11-pup4.pet||powerful secure web server|puppy|4|official|
hiawatha-6.15-1-p4|hiawatha|6.15-1-p4||BuildingBlock|328K|pet_packages-4|hiawatha-6.15-1-p4.pet||powerful secure web server|puppy|4|official|
hiawatha-6.17.1-1-p4|hiawatha|6.17.1-1-p4||Network|340K|pet_packages-4|hiawatha-6.17.1-1-p4.pet||powerful secure web server|puppy|4|official|
hiawatha-6.7|hiawatha|6.7||Utility|244K|pet_packages-4|hiawatha-6.7.pet||web server|puppy|4||
hicolor-icon-theme-0.10|hicolor-icon-theme|0.10||BuildingBlock||pet_packages-4|hicolor-icon-theme-0.10.pet|+gtk+|empty directory hierarchy|puppy|4||
homebank-3.8|homebank|3.8||Calculate|540K|pet_packages-4|homebank-3.8.pet|+gtk+|personal finances|puppy|4||
homebank-4.0.4-pup4|homebank|4.0.4-pup4||Calculate|544K|pet_packages-4|homebank-4.0.4-pup4.pet|+gtk+|HomeBank finance management|puppy|4|official|
hotplug2stdout-1.2.1|hotplug2stdout|1.2.1||BuildingBlock|8K|pet_packages-4|hotplug2stdout-1.2.1.pet||kernel uevents to stdout|puppy|4||
hpijs-2.8.2_static-1|hpijs|2.8.2_static-1||Setup|4104K|pet_packages-4|hpijs-2.8.2_static-1.pet|+cups|drivers for hewlett packard printers|puppy|4||
hpliplite-3.9.8-mu-p4|hpliplite|3.9.8-mu-p4||Setup|8720K|pet_packages-4|hpliplite-3.9.8-mu-p4.pet|+libnetsnmp,+gutenprint,+cups,+ghostscript,+foomatic-filters|Hewlett Packard printer and scanner drivers|puppy|4|official|
hsfmodem-7.60.00.06-3|hsfmodem|7.60.00.06-3||BuildingBlock|5832K|pet_packages-4|hsfmodem-7.60.00.06-3.pet||only install if /lib/modules/<kernver>/hsfmodem modules available|puppy|4||
icewm-1.3.2|icewm|1.3.2||Desktop|1868K|pet_packages-4|icewm-1.3.2.pet||window manager, with tray|puppy|4||
icon-naming-utils-0.8.7-pup4|icon-naming-utils|0.8.7-pup4||BuildingBlock|76K|pet_packages-4|icon-naming-utils-0.8.7-pup4.pet||needed to compile some apps|puppy|4|official|
id3lib-3.8.3|id3lib|3.8.3||BuildingBlock|380K|pet_packages-4|id3lib-3.8.3.pet||id3 tags|puppy|4||
ifplugd-0.28-static|ifplugd|0.28-static||BuildingBlock|136K|pet_packages-4|ifplugd-0.28-static.pet||detect network active|puppy|4||
ifplugd_old-0.18|ifplugd_old|0.18||BuildingBlock|48K|pet_packages-4|ifplugd_old-0.18.pet|+libdaemon|Test ethernet alive. need v0.28 also|puppy|4||
ifplugd_old-0.18-1|ifplugd_old|0.18-1||BuildingBlock|20K|pet_packages-4|ifplugd_old-0.18-1.pet|+libdaemon|detect alive network|puppy|4|official|
imagination-1.5-p4|imagination|1.5-p4||Graphic|596K|pet_packages-4|imagination-1.5-p4.pet|+ffmpeg,+sox,+gtk+|A lightweight DVD slideshow maker|puppy|4|official|
inkscape-0.45.1|inkscape|0.45.1||Graphic|7364K|pet_packages-4|inkscape-0.45.1.pet|+gtkmm,+glibmm,+boehm-gc,+libsigc++,+cairomm,+libgnomecanvasmm,+python|superb vector editor|puppy|4||
inkscape-0.45.1-staticgtkmm|inkscape|0.45.1-staticgtkmm||Graphic|9208K|pet_packages-4|inkscape-0.45.1-staticgtkmm.pet|+boehm-gc,+libsigc++,+gtk+,+python|superb vector editor|puppy|4||
inkscapelite-0.36.3|inkscapelite|0.36.3||Graphic|2120K|pet_packages-4|inkscapelite-0.36.3.pet|+gtk+|small vector editor|puppy|4||
inkview-0.45.1-staticgtkmm|inkview|0.45.1-staticgtkmm||Graphic|6247K|pet_packages-4|inkview-0.45.1-staticgtkmm.pet|+boehm-gc,+libsigc++,+gtk+|inkscape-based svg file viewer|puppy|4||
inotail-0.5|inotail|0.5||BuildingBlock|16K|pet_packages-4|inotail-0.5.pet||tail utility uses inotify, essential|puppy|4||
inotify-tools-3.13|inotify-tools|3.13||BuildingBlock|88K|pet_packages-4|inotify-tools-3.13.pet||monitor for changed files|puppy|4||
installwatch-0.6.3|installwatch|0.6.3||BuildingBlock|14K|pet_packages-4|installwatch-0.6.3.pet||essential, used by petget|puppy|4||
intltool-0.40.5-pup4|intltool|0.40.5-pup4||BuildingBlock|160K|pet_packages-4|intltool-0.40.5-pup4.pet||system tools|puppy|4|official|
iptables-1.3.8|iptables|1.3.8||BuildingBlock|836K|pet_packages-4|iptables-1.3.8.pet||IP packet filter administration|puppy|4||
isomaster-1.1|isomaster|1.1||Utility|216K|pet_packages-4|isomaster-1.1.pet|+gtk+|edit iso files|puppy|4||
isomaster-1.3.5-pup4|isomaster|1.3.5-pup4||Multimedia|220K|pet_packages-4|isomaster-1.3.5-pup4.pet|+gtk+|ISOMaster iso file editor|puppy|4|official|
jasper-1.900.1|jasper|1.900.1||BuildingBlock|368K|pet_packages-4|jasper-1.900.1.pet||needed by ayttm for yahoo webcam|puppy|4||
jasper_DEV-1.900.1|jasper_DEV|1.900.1||BuildingBlock|196K|pet_packages-4|jasper_DEV-1.900.1.pet|+jasper||puppy|4||
jwm2-2.0.1-9|jwm2|2.0.1-9||Desktop|200K|pet_packages-4|jwm2-2.0.1-9.pet|+fribidi|Joes window manager|puppy|4||
jwm2-2.0.1-pb-3-pup4|jwm2|2.0.1-pb-3-pup4||Desktop|208K|pet_packages-4|jwm2-2.0.1-pb-3-pup4.pet|+fribidi|joes window manager|puppy|4|official|
jwm2-457-p4|jwm2|457-p4||Desktop|216K|pet_packages-4|jwm2-457-p4.pet|+fribidi|joes window manager|puppy|4|official|
jwmconfig2-20080729|jwmconfig2|20080729||Desktop|132K|pet_packages-4|jwmconfig2-20080729.pet|+gtk+,jwm2|config manager for jwm|puppy|4||
kbd-1.12-2-p4|kbd|1.12-2-p4||BuildingBlock|444K|pet_packages-4|kbd-1.12-2-p4.pet||keyboard layout maps|puppy|4|official|
lame-3.97|lame|3.97||BuildingBlock|676K|pet_packages-4|lame-3.97.pet|+ncurses|LAME Ain't an Mp3 Encoder|puppy|4||
lame_DEV-3.97|lame_DEV|3.97||BuildingBlock||pet_packages-4|lame_DEV-3.97.pet|+ncurses|LAME Ain't an Mp3 Encoder|puppy|4||
lcms-1.17|lcms|1.17||BuildingBlock|332K|pet_packages-4|lcms-1.17.pet||A little Color Management System|puppy|4||
leafpad-0.8.12|leafpad|0.8.12||Document|116K|pet_packages-4|leafpad-0.8.12.pet|+gtk+|small text editor|puppy|4||
leafpad-0.8.12-gnomeprint|leafpad|0.8.12-gnomeprint||Document|116K|pet_packages-4|leafpad-0.8.12-gnomeprint.pet|+gtk+,+libgnomeprintui,+libgnomeprintcanvas|small text editor, uses libgnomeprint|puppy|4||
less-382|less|382||BuildingBlock|100K|pet_packages-4|less-382.pet|+ncurses|A paginator similar to 'more' or 'pg'|puppy|4||
libao-0.8.6-1|libao|0.8.6-1||BuildingBlock|72K|pet_packages-4|libao-0.8.6-1.pet||Audio Output library|puppy|4||
libao-0.8.8-pup4|libao|0.8.8-pup4||BuildingBlock|64K|pet_packages-4|libao-0.8.8-pup4.pet|+alsa-lib|audio output library|puppy|4|official|
libao_DEV-0.8.8-pup4|libao_DEV|0.8.8-pup4||BuildingBlock|76K|pet_packages-4|libao_DEV-0.8.8-pup4.pet|+libao|audio output library|puppy|4|official|
libart-2.3.19|libart|2.3.19||BuildingBlock|136K|pet_packages-4|libart-2.3.19.pet||A library for high-performance 2D graphics|puppy|4||
libart_lgpl-2.3.20-pup4|libart_lgpl|2.3.20-pup4||BuildingBlock|112K|pet_packages-4|libart_lgpl-2.3.20-pup4.pet||render library|puppy|4|official|
libart_lgpl_DEV-2.3.20-pup4|libart_lgpl_DEV|2.3.20-pup4||BuildingBlock|608K|pet_packages-4|libart_lgpl_DEV-2.3.20-pup4.pet|+libart_lgpl|render library|puppy|4|official|
libburn-0.6.8-pup4|libburn|0.6.8-pup4||BuildingBlock|344K|pet_packages-4|libburn-0.6.8-pup4.pet||cd dvd burning|puppy|4|official|
libburn_DEV-0.6.8-pup4|libburn_DEV|0.6.8-pup4||BuildingBlock|836K|pet_packages-4|libburn_DEV-0.6.8-pup4.pet|+libburn|cd dvd burning|puppy|4|official|
libcap-1.10|libcap|1.10||BuildingBlock|20K|pet_packages-4|libcap-1.10.pet|||puppy|4||
libcddb-1.3.0|libcddb|1.3.0||BuildingBlock|84K|pet_packages-4|libcddb-1.3.0.pet|+libcdio|Libcddb is a C library to access at a CDDB|puppy|4||
libcdio-0.78.2|libcdio|0.78.2||BuildingBlock|392K|pet_packages-4|libcdio-0.78.2.pet|+ncurses|A CD-ROM reading and control library|puppy|4||
libdaemon-0.8|libdaemon|0.8||BuildingBlock|28K|pet_packages-4|libdaemon-0.8.pet||needed by old ifplugstatus|puppy|4||
libdvdcss-1.2.9|libdvdcss|1.2.9||BuildingBlock|36K|pet_packages-4|libdvdcss-1.2.9.pet||Implements the CSS decryption|puppy|4||
libdvdcss_DEV-1.2.9|libdvdcss_DEV|1.2.9||BuildingBlock||pet_packages-4|libdvdcss_DEV-1.2.9.pet||Implements the CSS decryption|puppy|4||
libdvdnav-0.1.10|libdvdnav|0.1.10||BuildingBlock|131K|pet_packages-4|libdvdnav-0.1.10.pet||no, xine was compiled without this, and has it builtin|puppy|4||
libdvdnav_DEV-0.1.10|libdvdnav_DEV|0.1.10||BuildingBlock||pet_packages-4|libdvdnav_DEV-0.1.10.pet||no, xine was compiled without this, and has it builtin|puppy|4||
libdvdplay-1.0.1|libdvdplay|1.0.1||BuildingBlock|48K|pet_packages-4|libdvdplay-1.0.1.pet|+libdvdread|A library for DVD navigation support|puppy|4||
libdvdplay_DEV-1.0.1|libdvdplay_DEV|1.0.1||BuildingBlock||pet_packages-4|libdvdplay_DEV-1.0.1.pet|+libdvdread|A library for DVD navigation support|puppy|4||
libdvdread-0.9.7|libdvdread|0.9.7||BuildingBlock|112K|pet_packages-4|libdvdread-0.9.7.pet||A library for accessing DVD drives|puppy|4||
libdvdread_DEV-0.9.7|libdvdread_DEV|0.9.7||BuildingBlock||pet_packages-4|libdvdread_DEV-0.9.7.pet||A library for accessing DVD drives|puppy|4||
libexif-0.6.16|libexif|0.6.16||BuildingBlock|165K|pet_packages-4|libexif-0.6.16.pet||needed by libgphoto2 and gtkam|puppy|4||
libexif_DEV-0.6.16|libexif_DEV|0.6.16||BuildingBlock|532K|pet_packages-4|libexif_DEV-0.6.16.pet|+libexif||puppy|4||
libexif-gtk-0.3.5|libexif-gtk|0.3.5||BuildingBlock|86K|pet_packages-4|libexif-gtk-0.3.5.pet|+libexif|needed by gkam|puppy|4||
libexif-gtk_DEV-0.3.5|libexif-gtk_DEV|0.3.5||BuildingBlock|976K|pet_packages-4|libexif-gtk_DEV-0.3.5.pet|+libexif|needed by gkam|puppy|4||
libexo-0.3.2|libexo|0.3.2||BuildingBlock|480K|pet_packages-4|libexo-0.3.2.pet|+libxfce4util|app chooser|puppy|4||
libexo_lib-0.3.2|libexo_lib|0.3.2||BuildingBlock|204K|pet_packages-4|libexo_lib-0.3.2.pet|+libxfce4util|app chooser, cutdown|puppy|4||
libgd-2.0.35|libgd|2.0.35||BuildingBlock|372K|pet_packages-4|libgd-2.0.35.pet||A graphics library for fast image creation|puppy|4||
libgee-0.1.5-pup4|libgee|0.1.5-pup4||BuildingBlock|116K|pet_packages-4|libgee-0.1.5-pup4.pet|+glib|advanced datatypes for vala|puppy|4|official|
libgee-0.5.0-p4|libgee|0.5.0-p4||BuildingBlock|556K|pet_packages-4|libgee-0.5.0-p4.pet|+glib|advanced datatypes for vala|puppy|4|official|
libgee_DEV-0.1.5-pup4|libgee_DEV|0.1.5-pup4||BuildingBlock|88K|pet_packages-4|libgee_DEV-0.1.5-pup4.pet|+libgee|vala datatypes|puppy|4|official|
libgee_DEV-0.5.0-p4|libgee_DEV|0.5.0-p4||BuildingBlock|96K|pet_packages-4|libgee_DEV-0.5.0-p4.pet|+libgee|vala datatypes|puppy|4|official|
libgif-4.1.4|libgif|4.1.4||BuildingBlock|40K|pet_packages-4|libgif-4.1.4.pet||gif image library|puppy|4||
libglade-2.6.2|libglade|2.6.2||BuildingBlock|104K|pet_packages-4|libglade-2.6.2.pet||gui template|puppy|4||
libgnomecanvas-2.20.1.1|libgnomecanvas|2.20.1.1||BuildingBlock|188K|pet_packages-4|libgnomecanvas-2.20.1.1.pet|+gail||puppy|4||
libgnomecanvas-2.20.1.1-pup4|libgnomecanvas|2.20.1.1-pup4||BuildingBlock|264K|pet_packages-4|libgnomecanvas-2.20.1.1-pup4.pet|+libart_lgpl,+gtk+|needed for printing|puppy|4|official|
libgnomecanvas_DEV-2.20.1.1|libgnomecanvas_DEV|2.20.1.1||BuildingBlock||pet_packages-4|libgnomecanvas_DEV-2.20.1.1.pet|+gail||puppy|4||
libgnomecanvas_DEV-2.20.1.1-pup4|libgnomecanvas_DEV|2.20.1.1-pup4||BuildingBlock|1348K|pet_packages-4|libgnomecanvas_DEV-2.20.1.1-pup4.pet|+libgnomecanvas|needed for printing|puppy|4|official|
libgnomecanvasmm-2.20.0|libgnomecanvasmm|2.20.0||BuildingBlock|280K|pet_packages-4|libgnomecanvasmm-2.20.0.pet|+libgnomecanvas|oo layer|puppy|4||
libgnomecanvasmm_DEV-2.20.0-pup4|libgnomecanvasmm_DEV|2.20.0-pup4||BuildingBlock|812K|pet_packages-4|libgnomecanvasmm_DEV-2.20.0-pup4.pet|+libgnomecanvas|oo wrapper for libgnomecanvas|puppy|4|official|
libgnomecups-0.2.2|libgnomecups|0.2.2||BuildingBlock|56K|pet_packages-4|libgnomecups-0.2.2.pet|+cups||puppy|4||
libgnomecups-0.2.2-4cups1123|libgnomecups|0.2.2-4cups1123||BuildingBlock|56K|pet_packages-4|libgnomecups-0.2.2-4cups1123.pet|+cups||puppy|4||
libgnomecups-0.2.3-pup4|libgnomecups|0.2.3-pup4||BuildingBlock|84K|pet_packages-4|libgnomecups-0.2.3-pup4.pet|+libgnomecanvas,+libart_lgpl|for gtk printing|puppy|4|official|
libgnomecups_DEV-0.2.2-4cups1123|libgnomecups_DEV|0.2.2-4cups1123||BuildingBlock||pet_packages-4|libgnomecups_DEV-0.2.2-4cups1123.pet|+cups||puppy|4||
libgnomecups_DEV-0.2.3-pup4|libgnomecups_DEV|0.2.3-pup4||BuildingBlock|292K|pet_packages-4|libgnomecups_DEV-0.2.3-pup4.pet|+libgnomecups|gtk printing|puppy|4|official|
libgnomeprint-2.18.2|libgnomeprint|2.18.2||BuildingBlock|804K|pet_packages-4|libgnomeprint-2.18.2.pet|+libgnomecups||puppy|4||
libgnomeprint-2.18.2-4cups1123|libgnomeprint|2.18.2-4cups1123||BuildingBlock|804K|pet_packages-4|libgnomeprint-2.18.2-4cups1123.pet|+libgnomecups||puppy|4||
libgnomeprint-2.18.5-pup4|libgnomeprint|2.18.5-pup4||BuildingBlock|996K|pet_packages-4|libgnomeprint-2.18.5-pup4.pet|+libgnomecanvas,+libgnomecups|gtk printing|puppy|4|official|
libgnomeprint_DEV-2.18.2-4cups1123|libgnomeprint_DEV|2.18.2-4cups1123||BuildingBlock||pet_packages-4|libgnomeprint_DEV-2.18.2-4cups1123.pet|+libgnomecups||puppy|4||
libgnomeprint_DEV-2.18.5-pup4|libgnomeprint_DEV|2.18.5-pup4||BuildingBlock|2488K|pet_packages-4|libgnomeprint_DEV-2.18.5-pup4.pet|+libgnomeprint|gtk printing|puppy|4|official|
libgnomeprintui-2.18.1|libgnomeprintui|2.18.1||BuildingBlock|244K|pet_packages-4|libgnomeprintui-2.18.1.pet|||puppy|4||
libgnomeprintui-2.18.3-pup4|libgnomeprintui|2.18.3-pup4||BuildingBlock|324K|pet_packages-4|libgnomeprintui-2.18.3-pup4.pet|+libgnomeprint|gtk printing|puppy|4|official|
libgnomeprintui_DEV-2.18.1|libgnomeprintui_DEV|2.18.1||BuildingBlock||pet_packages-4|libgnomeprintui_DEV-2.18.1.pet|||puppy|4||
libgnomeprintui_DEV-2.18.3-pup4|libgnomeprintui_DEV|2.18.3-pup4||BuildingBlock|1792K|pet_packages-4|libgnomeprintui_DEV-2.18.3-pup4.pet|+libgnomeprintui|gtk printing|puppy|4|official|
libgphoto2-2.4.2|libgphoto2|2.4.2||BuildingBlock|2520K|pet_packages-4|libgphoto2-2.4.2.pet|+libexif,+libusb|digital camera library|puppy|4||
libgphoto2-2.4.6-pup4|libgphoto2|2.4.6-pup4||BuildingBlock|1880K|pet_packages-4|libgphoto2-2.4.6-pup4.pet||digital camera access|puppy|4|official|
libgphoto2_DEV-2.4.2|libgphoto2_DEV|2.4.2||BuildingBlock|436K|pet_packages-4|libgphoto2_DEV-2.4.2.pet|+libgphoto2|digital camera library|puppy|4||
libgphoto2_DEV-2.4.6-pup4|libgphoto2_DEV|2.4.6-pup4||BuildingBlock|444K|pet_packages-4|libgphoto2_DEV-2.4.6-pup4.pet|+libgphoto2|digital camera access|puppy|4|official|
libgsf-1.14.7|libgsf|1.14.7||BuildingBlock|320K|pet_packages-4|libgsf-1.14.7.pet||The GNOME Structured File Library|puppy|4||
libid3tag-0.15.1b|libid3tag|0.15.1b||BuildingBlock|124K|pet_packages-4|libid3tag-0.15.1b.pet||A MP3 ID3 tag editing library|puppy|4||
libid3tag_DEV-0.15.1b|libid3tag_DEV|0.15.1b||BuildingBlock||pet_packages-4|libid3tag_DEV-0.15.1b.pet||A MP3 ID3 tag editing library|puppy|4||
libidl-0.8.9|libidl|0.8.9||BuildingBlock|208K|pet_packages-4|libidl-0.8.9.pet||Library for creating trees of CORBA IDL files|puppy|4||
libisoburn-0.4.0-pup4|libisoburn|0.4.0-pup4||BuildingBlock|592K|pet_packages-4|libisoburn-0.4.0-pup4.pet|+libburn,+libisofs|cd dvd burning|puppy|4|official|
libisoburn_DEV-0.4.0-pup4|libisoburn_DEV|0.4.0-pup4||BuildingBlock|284K|pet_packages-4|libisoburn_DEV-0.4.0-pup4.pet|+libisoburn|cd dvd burning|puppy|4|official|
libisofs-0.6.20-pup4|libisofs|0.6.20-pup4||BuildingBlock|280K|pet_packages-4|libisofs-0.6.20-pup4.pet||iso9660 library|puppy|4|official|
libisofs_DEV-0.6.20-pup4|libisofs_DEV|0.6.20-pup4||BuildingBlock|1288K|pet_packages-4|libisofs_DEV-0.6.20-pup4.pet|+libisofs|iso96660 libray|puppy|4|official|
libjpeg-6b|libjpeg|6b||BuildingBlock|116K|pet_packages-4|libjpeg-6b.pet||The Independent JPEG Group's JPEG software|puppy|4||
libmad-0.15.1b|libmad|0.15.1b||BuildingBlock|148K|pet_packages-4|libmad-0.15.1b.pet||MPEG Audio Decoder|puppy|4||
libmng-1.0.10|libmng|1.0.10||BuildingBlock|448K|pet_packages-4|libmng-1.0.10.pet|+lcms|A library of functions for manipulating MNG imaage files|puppy|4||
libnetsnmp-15-mu-p4|libnetsnmp|15-mu-p4||BuildingBlock|532K|pet_packages-4|libnetsnmp-15-mu-p4.pet||needed by hpliplite, hp printing|puppy|4|official|
libogg-1.1.3|libogg|1.1.3||BuildingBlock|88K|pet_packages-4|libogg-1.1.3.pet||Open source bitstream container format|puppy|4||
libpng-1.2.22|libpng|1.2.22||BuildingBlock|304K|pet_packages-4|libpng-1.2.22.pet||Portable Network Graphics (PNG) Reference Library|puppy|4||
librsvg-2.18.2|librsvg|2.18.2||BuildingBlock|348K|pet_packages-4|librsvg-2.18.2.pet|+gtk+|A library implementing the SVG image format|puppy|4||
librsvg-2.22.3-pup4|librsvg|2.22.3-pup4||BuildingBlock|392K|pet_packages-4|librsvg-2.22.3-pup4.pet||svg image render|puppy|4|official|
librsvg_DEV-2.22.3-pup4|librsvg_DEV|2.22.3-pup4||BuildingBlock|1552K|pet_packages-4|librsvg_DEV-2.22.3-pup4.pet|+librsvg|svg render|puppy|4|official|
libsamplerate-0.1.7-pup4|libsamplerate|0.1.7-pup4||BuildingBlock|1480K|pet_packages-4|libsamplerate-0.1.7-pup4.pet||resample sound file|puppy|4|official|
libsamplerate_DEV-0.1.7-pup4|libsamplerate_DEV|0.1.7-pup4||BuildingBlock|1548K|pet_packages-4|libsamplerate_DEV-0.1.7-pup4.pet|+libsamplerate|resample sound file|puppy|4|official|
libsigc++-2.1.1|libsigc++|2.1.1||BuildingBlock|36K|pet_packages-4|libsigc++-2.1.1.pet|||puppy|4||
libsigc++_DEV-2.1.1|libsigc++_DEV|2.1.1||BuildingBlock||pet_packages-4|libsigc++_DEV-2.1.1.pet|||puppy|4||
libsndfile-1.0.17|libsndfile|1.0.17||BuildingBlock|448K|pet_packages-4|libsndfile-1.0.17.pet||sound library|puppy|4||
libsndfile_DEV-1.0.17|libsndfile_DEV|1.0.17||BuildingBlock|1800K|pet_packages-4|libsndfile_DEV-1.0.17.pet|+libsndfile|sound library|puppy|4||
libstdc++-5.0.6|libstdc++|5.0.6||BuildingBlock|721K|pet_packages-4|libstdc++-5.0.6.pet||cpp system library for older apps|puppy|4||
libtiff-3.7.4|libtiff|3.7.4||BuildingBlock|308K|pet_packages-4|libtiff-3.7.4.pet||A library for reading and writing TIFF files|puppy|4||
libtool-1.5.22|libtool|1.5.22||BuildingBlock|28K|pet_packages-4|libtool-1.5.22.pet|||puppy|4||
libungif-4.1.4|libungif|4.1.4||BuildingBlock|424K|pet_packages-4|libungif-4.1.4.pet||Reading and writing gif images|puppy|4||
libusb-0.1.12|libusb|0.1.12||BuildingBlock|116K|pet_packages-4|libusb-0.1.12.pet||OS independent USB device access|puppy|4||
libvorbis-1.2.0|libvorbis|1.2.0||BuildingBlock|1280K|pet_packages-4|libvorbis-1.2.0.pet|+libogg|Lossless audio compression tools|puppy|4||
libxfce4util-4.4.1|libxfce4util|4.4.1||BuildingBlock|72K|pet_packages-4|libxfce4util-4.4.1.pet||base library for xfce|puppy|4||
libxfcegui4-4.4.1|libxfcegui4|4.4.1||BuildingBlock|328K|pet_packages-4|libxfcegui4-4.4.1.pet||widgets for xfce|puppy|4||
libxml-2.6.30-1|libxml|2.6.30-1||BuildingBlock|956K|pet_packages-4|libxml-2.6.30-1.pet||XML parser library for Gnome|puppy|4||
libxml_python-2.6.30|libxml_python|2.6.30||BuildingBlock|624K|pet_packages-4|libxml_python-2.6.30.pet|+python||puppy|4||
libxscrnsaver-1.1.2|libxscrnsaver|1.1.2||BuildingBlock|28K|pet_packages-4|libxscrnsaver-1.1.2.pet|+xorg_base|a library in xorg 7.3|puppy|4||
libxscrnsaver_DEV-1.1.2|libxscrnsaver_DEV|1.1.2||BuildingBlock|88K|pet_packages-4|libxscrnsaver_DEV-1.1.2.pet|+libxscrnsaver|headers to compile with libXss|puppy|4||
libxslt-1.1.22|libxslt|1.1.22||BuildingBlock|272K|pet_packages-4|libxslt-1.1.22.pet|+libxml|A XSLT library|puppy|4||
libxslt_python-1.1.22|libxslt_python|1.1.22||BuildingBlock|560K|pet_packages-4|libxslt_python-1.1.22.pet|+libxslt,+python||puppy|4||
link-grammar-4.6.1-p4|link-grammar|4.6.1-p4||BuildingBlock|1864K|pet_packages-4|link-grammar-4.6.1-p4.pet||needed by abiword grammar plugin|puppy|4|official|
link-grammar_DEV-4.6.1-p4|link-grammar_DEV|4.6.1-p4||BuildingBlock|1108K|pet_packages-4|link-grammar_DEV-4.6.1-p4.pet|+link-grammar|grammar check library|puppy|4|official|
links-2.1pre30|links|2.1pre30||Internet|2536K|pet_packages-4|links-2.1pre30.pet|+openssl|A text and graphics mode portable WWW browser|puppy|4||
linux_firewall-2.0rc9-puppy2|linux_firewall|2.0rc9-puppy2||Network|132K|pet_packages-4|linux_firewall-2.0rc9-puppy2.pet||Firewall|puppy|4||
linux-header-2.6.19.1|linux-header|2.6.19.1||BuildingBlock|3648K|pet_packages-4|linux-header-2.6.19.1.pet||this is in the devx module|puppy|4||
linuxtv-dvb-apps-1.1.1-rev1273-p4|linuxtv-dvb-apps|1.1.1-rev1273-p4||BuildingBlock|3984K|pet_packages-4|linuxtv-dvb-apps-1.1.1-rev1273-p4.pet||linux dvb utilities|puppy|4|official|
linuxtv-dvb-apps_DEV-1.1.1-rev1273-p4|linuxtv-dvb-apps_DEV|1.1.1-rev1273-p4||BuildingBlock|1844K|pet_packages-4|linuxtv-dvb-apps_DEV-1.1.1-rev1273-p4.pet|+linuxtv-dvb-apps|linux dvb utilities|puppy|4|official|
lua-5.1.2|lua|5.1.2||Utility|268K|pet_packages-4|lua-5.1.2.pet|+ncurses,+readline|A lightweight, extensible programming language|puppy|4||
lxpanel-0.2.4|lxpanel|0.2.4||Desktop|1572K|pet_packages-4|lxpanel-0.2.4.pet|+gtk+|tray/taskbar/menu|puppy|4||
lxrad-0.5|lxrad|0.5||Utility|232K|pet_packages-4|lxrad-0.5.pet|+gtk+|runtime library for oo gui designer|puppy|4||
lxrad_DEV-0.5|lxrad_DEV|0.5||Utility|532K|pet_packages-4|lxrad_DEV-0.5.pet|+gtk+|oo gui designer for c++ development|puppy|4||
lxtask-0.1|lxtask|0.1||System|52K|pet_packages-4|lxtask-0.1.pet|+gtk+|task manager|puppy|4||
lzma-4.32.0beta3|lzma|4.32.0beta3||Utility|95K|pet_packages-4|lzma-4.32.0beta3.pet||lzma compression utility|puppy|4||
madplay-0.15.2b|madplay|0.15.2b||Multimedia|124K|pet_packages-4|madplay-0.15.2b.pet|+libid3tag,+libmad|A MPEG audio decoder program|puppy|4||
medit-0.9.2|medit|0.9.2||Document|2664K|pet_packages-4|medit-0.9.2.pet|+gtk+|text editor|puppy|4||
medit-0.9.4-pup4|medit|0.9.4-pup4||Document|2632K|pet_packages-4|medit-0.9.4-pup4.pet|+gtk+|Text editor|puppy|4|official|
memtest-2.93.1|memtest|2.93.1||System|44K|pet_packages-4|memtest-2.93.1.pet||Test RAM|puppy|4||
memtester-4.0.7|memtester|4.0.7||System|72K|pet_packages-4|memtester-4.0.7.pet||Userspace utility for testing the memory subsystem|puppy|4||
metamail-2.7|metamail|2.7||BuildingBlock|50K|pet_packages-4|metamail-2.7.pet||open mail attachments, needed by sylpheed|puppy|4||
mhwaveedit-1.4.14-libsndfile|mhwaveedit|1.4.14-libsndfile||Multimedia|356K|pet_packages-4|mhwaveedit-1.4.14-libsndfile.pet|+gtk+,+alsa-lib,+libsndfile|audio recorder/editor|puppy|4||
mhwaveedit-1.4.16-1-p4|mhwaveedit|1.4.16-1-p4||Multimedia|400K|pet_packages-4|mhwaveedit-1.4.16-1-p4.pet|+gtk+,+alsa-lib,+libsndfile,+libsamplerate|Audio recorder/editor|puppy|4|official|
mimencode-2.7|mimencode|2.7||BuildingBlock|24K|pet_packages-4|mimencode-2.7.pet||Encode utility|puppy|4||
minixcal-1.1.1|minixcal|1.1.1||Desktop|8K|pet_packages-4|minixcal-1.1.1.pet|+gtk+|enhanced clock applet for tray|puppy|4||
mirdir-2.1|mirdir|2.1||BuildingBlock|31K|pet_packages-4|mirdir-2.1.pet||File/directory sync tool|puppy|4||
mktemp-1.5|mktemp|1.5||BuildingBlock|68K|pet_packages-4|mktemp-1.5.pet||Make temporary filename (unique)|puppy|4||
modem_stats-1.0.1|modem_stats|1.0.1||BuildingBlock|6K|pet_packages-4|modem_stats-1.0.1.pet||send commands to a modem|puppy|4||
module-init-tools-3.2.2|module-init-tools|3.2.2||BuildingBlock|260K|pet_packages-4|module-init-tools-3.2.2.pet||load/unload modules - no gzip support|puppy|4||
module_init_tools-3.3-pre11-static-insmod_3.2.2|module_init_tools|3.3-pre11-static-insmod_3.2.2||BuildingBlock|352K|pet_packages-4|module_init_tools-3.3-pre11-static-insmod_3.2.2.pet||Kernel module management - supports gzipped modules|puppy|4||
monkey-0.9.2|monkey|0.9.2||Network|252K|pet_packages-4|monkey-0.9.2.pet||web server|puppy|4||
mountcifs-1.5|mountcifs|1.5||BuildingBlock|28K|pet_packages-4|mountcifs-1.5.pet||needed by pnethood|puppy|4|official|
mp-3.3.13|mp|3.3.13||Document|180K|pet_packages-4|mp-3.3.13.pet|+ncurses|console text editor|puppy|4||
mp3info-0.8.5a|mp3info|0.8.5a||BuildingBlock|24K|pet_packages-4|mp3info-0.8.5a.pet||id3 tag editor, pmetatagger can use this or id3lib|puppy|4||
mplayer-1.0rc2-071007-1|mplayer|1.0rc2-071007-1||Multimedia|5988K|pet_packages-4|mplayer-1.0rc2-071007-1.pet|+ncurses,+gtk+,+alsa-lib,+lame,+libmad|audio/video player|puppy|4||
mplayer_codecs_basic-20071007|mplayer_codecs_basic|20071007||Multimedia|612K|pet_packages-4|mplayer_codecs_basic-20071007.pet||minimum essential codecs|puppy|4||
mplayer_codecs_full-20071007|mplayer_codecs_full|20071007||Multimedia|23084K|pet_packages-4|mplayer_codecs_full-20071007.pet||full set codecs|puppy|4||
mplayer-fonts-1.0.3|mplayer-fonts|1.0.3||Multimedia|6708K|pet_packages-4|mplayer-fonts-1.0.3.pet|+mplayer|Additional fonts for MPlayer|puppy|4||
mplayerplug-in-3.45|mplayerplug-in|3.45||Multimedia|1352K|pet_packages-4|mplayerplug-in-3.45.pet|+gtk+|browser plugin that uses mplayer|puppy|4||
mtpaint-3.31-1-pup4|mtpaint|3.31-1-pup4||Graphic|556K|pet_packages-4|mtpaint-3.31-1-pup4.pet|+gtk+,+libtiff,+libjpeg,+libgif,+libpng|mtPaint image editor|puppy|4|official|
mtr-0.72|mtr|0.72||Network|88K|pet_packages-4|mtr-0.72.pet|+gtk+|traceroute gui|puppy|4||
mut2-1.3.2.1238|mut2|1.3.2.1238||BuildingBlock|138K|pet_packages-4|mut2-1.3.2.1238.pet||commandline drive info tool|puppy|4||
nbtscan-1.5.1a-james-patched|nbtscan|1.5.1a-james-patched||BuildingBlock|36K|pet_packages-4|nbtscan-1.5.1a-james-patched.pet||needed by pnethood|puppy|4|official|
ncompress-4.2.4|ncompress|4.2.4||BuildingBlock|76K|pet_packages-4|ncompress-4.2.4.pet|+ncurses|An improved version of compress|puppy|4||
ncurses-5.6|ncurses|5.6||BuildingBlock|1140K|pet_packages-4|ncurses-5.6.pet||The ncurses (new curses) library|puppy|4||
ndiswrapper-1.53|ndiswrapper|1.53||BuildingBlock|64K|pet_packages-4|ndiswrapper-1.53.pet||load windows wireless drivers. has matching kernel module, 2.6.25.15|puppy|4||
ndiswrapper-1.55|ndiswrapper|1.55||BuildingBlock|64K|pet_packages-4|ndiswrapper-1.55.pet||use ms windows wireless drivers|puppy|4|official|
nenscript-1.13.3|nenscript|1.13.3||BuildingBlock|36K|pet_packages-4|nenscript-1.13.3.pet||Text file to Postscript converter|puppy|4||
netpbm-10.34-2-pup4|netpbm|10.34-2-pup4||BuildingBlock|644K|pet_packages-4|netpbm-10.34-2-pup4.pet||image manipulation utilities|puppy|4|official|
net_setup-20081031|net_setup|20081031||Setup|164K|pet_packages-4|net_setup-20081031.pet|+gtkdialog3,+ndiswrapper,+wpa_supplicant|essential network wizard|puppy|4||
net_setup-20091108|net_setup|20091108||Setup|324K|pet_packages-4|net_setup-20091108.pet|+gtkdialog3|Network Wizard|||official|
net_setup_retro-20091108|net_setup_retro|20091108||Setup|200K|pet_packages-4|net_setup_retro-20091108.pet|+gtkdialog3|Network Wizard|||official|
net_setup_retro-411|net_setup_retro|411||Setup|196K|pet_packages-4|net_setup_retro-411.pet|+gtkdialog3,+ndiswrapper,+wpa_supplicant|based on network wizard from puppy 4.00, designed to coexist with latest wizard|puppy|4||
netsurf-20071214|netsurf|20071214||Internet|996K|pet_packages-4|netsurf-20071214.pet|+gtk+|tiny web browser|puppy|4||
net-tools-1.60|net-tools|1.60||BuildingBlock|80K|pet_packages-4|net-tools-1.60.pet|+sed|Configuration tools for Linux networking|puppy|4||
nicoedit-1.6-pup4|nicoedit|1.6-pup4||Document|248K|pet_packages-4|nicoedit-1.6-pup4.pet|+gtk+,+gtksourceview|NicoEdit text editor|puppy|4|woof|
nicoedit-2.4-p4|nicoedit|2.4-p4||Document|200K|pet_packages-4|nicoedit-2.4-p4.pet|+gtk+,+gtksourceview|NicoEdit text editor|puppy|4|official|
normalize-0.7.6-2|normalize|0.7.6-2||BuildingBlock|52K|pet_packages-4|normalize-0.7.6-2.pet|+libmad|adjust volume audio files, needed by pburn|puppy|4||
notecase-1.9.1|notecase|1.9.1||Personal|936K|pet_packages-4|notecase-1.9.1.pet|+gtk+|excellent outliner|puppy|4||
notecase-1.9.8-pup4|notecase|1.9.8-pup4||Personal|960K|pet_packages-4|notecase-1.9.8-pup4.pet|+gtk+,+gtksourceview|Notes Manager|puppy|4|official|
ntfs-3g-1.2812|ntfs-3g|1.2812||BuildingBlock|340K|pet_packages-4|ntfs-3g-1.2812.pet||NTFS-3G Read/Write userspace driver, fuse builtin|puppy|4||
ntfs-3g-2009.4.4-p4|ntfs-3g|2009.4.4-p4||BuildingBlock|336K|pet_packages-4|ntfs-3g-2009.4.4-p4.pet||ntfs filesystem driver|puppy|4|official|
ntfs-3g_DEV-2009.4.4-p4|ntfs-3g_DEV|2009.4.4-p4||BuildingBlock|1332K|pet_packages-4|ntfs-3g_DEV-2009.4.4-p4.pet|+ntfs-3g|ntfs filesystem driver|puppy|4|official|
ntfsprogs-2.0.0|ntfsprogs|2.0.0||BuildingBlock|624K|pet_packages-4|ntfsprogs-2.0.0.pet|+e2fsprogs,+fuse,+glib|NTFS filesystem libraries and utilities|puppy|4||
obconf-2.0.2|obconf|2.0.2||Desktop|328K|pet_packages-4|obconf-2.0.2.pet|+gtk+,+openbox,+startup-notification|config gui for openbox window manager|puppy|4||
openbox-3.4.4|openbox|3.4.4||Desktop|744K|pet_packages-4|openbox-3.4.4.pet||window manager. note, obconf also useful|puppy|4||
openssh-5.3p1-p4|openssh|5.3p1-p4||BuildingBlock|1628K|pet_packages-4|openssh-5.3p1-p4.pet|+openssl|secure remote login|puppy|4|official|
openssh_client-4.7p1|openssh_client|4.7p1||BuildingBlock|472K|pet_packages-4|openssh_client-4.7p1.pet|+openssl|An open re-implementation of the SSH package|puppy|4||
openssl-0.9.8e|openssl|0.9.8e||BuildingBlock|1776K|pet_packages-4|openssl-0.9.8e.pet||Secure Sockets Layer and Transport Layer|puppy|4||
openssl_DEV-0.9.8e|openssl_DEV|0.9.8e||BuildingBlock||pet_packages-4|openssl_DEV-0.9.8e.pet||Secure Sockets Layer and Transport Layer|puppy|4||
osmo-0.2.0|osmo|0.2.0||Personal|650K|pet_packages-4|osmo-0.2.0.pet|+gtk+|personal organizer|puppy|4||
osmo-0.2.8-p4|osmo|0.2.8-p4||Personal|932K|pet_packages-4|osmo-0.2.8-p4.pet|+gtk+|Osmo personal organizer|puppy|4|official|
pango-1.18.3|pango|1.18.3||BuildingBlock|784K|pet_packages-4|pango-1.18.3.pet|+libice,+renderproto,+libxrender,+libxft,+expat,+cairo,+cf,+glib|Library for layout and rendering of internationalized text|puppy|4||
pango-1.22.3-pup4|pango|1.22.3-pup4||BuildingBlock|964K|pet_packages-4|pango-1.22.3-pup4.pet|+glib,+atk,+cairo|international language lib needed by gtk|puppy|4|official|
pango_DEV-1.22.3-pup4|pango_DEV|1.22.3-pup4||BuildingBlock|368K|pet_packages-4|pango_DEV-1.22.3-pup4.pet|+pango|language lib|puppy|4|official|
parted-1.8.8|parted|1.8.8||BuildingBlock|412K|pet_packages-4|parted-1.8.8.pet|+ncurses,+readline,+e2fsprogs|GNU partition editor|puppy|4||
pbackup-3.1.4|pbackup|3.1.4||Utility|236K|pet_packages-4|pbackup-3.1.4.pet|+xdialog,+gtkdialog,+dvd+rwtools,+cdrkit,+curl|backup and sync to cd/dvd/hd/ftp|puppy|4||
pburn-2.0.9-1|pburn|2.0.9-1||Multimedia|304K|pet_packages-4|pburn-2.0.9-1.pet|+pfilesearch,+cdrkit,+dvd+rwtools,+gtkdialog3,+normalize,+vcdimager|burn cd/dvd|puppy|4||
pburn_theme_pburn_original-20080402|pburn_theme_pburn_original|20080402||Multimedia|128K|pet_packages-4|pburn_theme_pburn_original-20080402.pet|+pburn||puppy|4||
pcdripper-3.7|pcdripper|3.7||Multimedia|96K|pet_packages-4|pcdripper-3.7.pet|+xdialog,+gtkdialog3,+cdrkit|Audio CD song ripper|puppy|4||
pciutils-2.1.11-1|pciutils|2.1.11-1||BuildingBlock|48K|pet_packages-4|pciutils-2.1.11-1.pet||has lspci, must use this version|puppy|4||
pcmcia-cs-3.2.9-k2.6.21.7|pcmcia-cs|3.2.9-k2.6.21.7||BuildingBlock|476K|pet_packages-4|pcmcia-cs-3.2.9-k2.6.21.7.pet||old pcmcia system, kernel version sensitive|puppy|4||
pcmciautils-014-3|pcmciautils|014-3||BuildingBlock|128K|pet_packages-4|pcmciautils-014-3.pet|+sysfsutils|The new pcmcia (pc-card) utilities|puppy|4||
pcre-7.7|pcre|7.7||BuildingBlock|292K|pet_packages-4|pcre-7.7.pet||Perl Compatible Regulat Expressions|puppy|4||
pcre-7.8-pup4|pcre|7.8-pup4||BuildingBlock|336K|pet_packages-4|pcre-7.8-pup4.pet||regular expression library|puppy|4|official|
pcre_DEV-7.7|pcre_DEV|7.7||BuildingBlock|336K|pet_packages-4|pcre_DEV-7.7.pet|||puppy|4||
pcre_DEV-7.8-pup4|pcre_DEV|7.8-pup4||BuildingBlock|384K|pet_packages-4|pcre_DEV-7.8-pup4.pet|+pcre|regular expression library|puppy|4|official|
pctorrent-1.4|pctorrent|1.4||Internet|64K|pet_packages-4|pctorrent-1.4.pet|+ctorrent,+gtkdialog3|torrent client gui|puppy|4||
pdrive-0.19|pdrive|0.19||Filesystem|100K|pet_packages-4|pdrive-0.19.pet|+gtk+|drive mounter|puppy|4||
pdvdrsab-0.1|pdvdrsab|0.1||Multimedia|52K|pet_packages-4|pdvdrsab-0.1.pet|+gtkdialog3,+dvdauthor,+vobcopy,+vamps,+ffmpeg|dvd rip,shrink,author,burn|puppy|4||
perl-5.8.8|perl|5.8.8||BuildingBlock|45592K|pet_packages-4|perl-5.8.8.pet||full perl package|puppy|4||
perl-compress-zlib-2.007|perl-compress-zlib|2.007||BuildingBlock|184K|pet_packages-4|perl-compress-zlib-2.007.pet|+perl|perl module|puppy|4||
perl-digest-sha1-2.11|perl-digest-sha1|2.11||BuildingBlock|72K|pet_packages-4|perl-digest-sha1-2.11.pet|+perl|perl module|puppy|4||
perl-extutils-depends-0.205|perl-extutils-depends|0.205||BuildingBlock|60K|pet_packages-4|perl-extutils-depends-0.205.pet|+perl|perl module|puppy|4||
perl-extutils-pkgconfig-1.07|perl-extutils-pkgconfig|1.07||BuildingBlock|52K|pet_packages-4|perl-extutils-pkgconfig-1.07.pet|+perl|perl module|puppy|4||
perl-html-parser-3.56|perl-html-parser|3.56||BuildingBlock|176K|pet_packages-4|perl-html-parser-3.56.pet|+perl|perl module|puppy|4||
perl_tiny-5.8.8|perl_tiny|5.8.8||BuildingBlock|3000K|pet_packages-4|perl_tiny-5.8.8.pet||cutdown perl|puppy|4||
perl_tiny-5.8.8-pup4|perl_tiny|5.8.8-pup4||BuildingBlock|2996K|pet_packages-4|perl_tiny-5.8.8-pup4.pet||cutdown perl|puppy|4|official|
perl-uri-1.35|perl-uri|1.35||BuildingBlock|300K|pet_packages-4|perl-uri-1.35.pet|+perl|perl module|puppy|4||
perl-xml-parser-2.34|perl-xml-parser|2.34||BuildingBlock|508K|pet_packages-4|perl-xml-parser-2.34.pet|+perl|perl module|puppy|4||
perl-xml-simple-2.18|perl-xml-simple|2.18||BuildingBlock|168K|pet_packages-4|perl-xml-simple-2.18.pet|+perl||puppy|4||
petget-411|petget|411||Setup|128K|pet_packages-4|petget-411.pet||pet package manager|puppy|4||
pfilesearch-1.9|pfilesearch|1.9||BuildingBlock|80K|pet_packages-4|pfilesearch-1.9.pet||needed by pburn, pfind|puppy|4||
pfind-4.4-1|pfind|4.4-1||Filesystem|168K|pet_packages-4|pfind-4.4-1.pet|+gtkdialog3,+xmessage|find files|puppy|4||
picocom-1.2|picocom|1.2||Utility|56K|pet_packages-4|picocom-1.2.pet||Serial port comms|puppy|4||
picpuz-12|picpuz|12||Fun|268K|pet_packages-4|picpuz-12.pet|+gtk+|jigsaw puzzle|puppy|4||
pictureviewer-0.3.1-1-pup4|pictureviewer|0.3.1-1-pup4||Graphic|172K|pet_packages-4|pictureviewer-0.3.1-1-pup4.pet|+gtk+,+poppler|Pictureviewer drag-and-drop images|puppy|4|woof|
pidgin-2.4.1|pidgin|2.4.1||Internet|4660K|pet_packages-4|pidgin-2.4.1.pet|+gtk+,+seamonkey|multiprotocol chat client|puppy|4||
pidgin_perl-2.4.1|pidgin_perl|2.4.1||Internet|1724K|pet_packages-4|pidgin_perl-2.4.1.pet|+pidgin|perl module for pidgin|puppy|4||
pixman-0.12.0-pup4|pixman|0.12.0-pup4||BuildingBlock|260K|pet_packages-4|pixman-0.12.0-pup4.pet|+glib|render library|puppy|4|official|
pixman-0.9.6|pixman|0.9.6||BuildingBlock|224K|pet_packages-4|pixman-0.9.6.pet||needed by cairo 1.5.x|puppy|4||
pixman_DEV-0.12.0-pup4|pixman_DEV|0.12.0-pup4||BuildingBlock|1180K|pet_packages-4|pixman_DEV-0.12.0-pup4.pet|+pixman|render library|puppy|4|official|
pixman_DEV-0.9.6|pixman_DEV|0.9.6||BuildingBlock|1016K|pet_packages-4|pixman_DEV-0.9.6.pet|+pixman||puppy|4||
pmetatagger-2.1|pmetatagger|2.1||Multimedia|80K|pet_packages-4|pmetatagger-2.1.pet|+gtkdialog3,+id3lib,+vorbis-tools|audio file tag editor|puppy|4||
pmirror-0.3|pmirror|0.3||Utility|44K|pet_packages-4|pmirror-0.3.pet|+mirdir,+gtkdialog3|backup a directory|puppy|4||
pmodemdiag-1|pmodemdiag|1||Utility|5K|pet_packages-4|pmodemdiag-1.pet||data collector for modem diagnosis|puppy|4|official|
pmusic-0.3.3|pmusic|0.3.3||Multimedia|144K|pet_packages-4|pmusic-0.3.3.pet|+gtkdialog3,+ffmpeg|audio player|puppy|4||
pmusic_THEME_pmusic_original-2008.08.10|pmusic_THEME_pmusic_original|2008.08.10||Multimedia|60K|pet_packages-4|pmusic_THEME_pmusic_original-2008.08.10.pet|+pmusic||puppy|4||
pnethood-0.65|pnethood|0.65||Network|152K|pet_packages-4|pnethood-0.65.pet|+gtk+,+samba_client|mount samba drives|puppy|4||
poppler-0.10.7-pup4|poppler|0.10.7-pup4||BuildingBlock|2320K|pet_packages-4|poppler-0.10.7-pup4.pet||library for pdf display|puppy|4|official|
poppler-0.6.1|poppler|0.6.1||BuildingBlock|2080K|pet_packages-4|poppler-0.6.1.pet||pdf library|puppy|4||
poppler_DEV-0.10.7-pup4|poppler_DEV|0.10.7-pup4||BuildingBlock|7976K|pet_packages-4|poppler_DEV-0.10.7-pup4.pet|+poppler|pdf render|puppy|4|official|
popt-1.10.7|popt|1.10.7||BuildingBlock|84K|pet_packages-4|popt-1.10.7.pet||A command-line option parsing library|puppy|4||
pplog-1.1|pplog|1.1||Personal|144K|pet_packages-4|pplog-1.1.pet|+hiawatha|personal blog|puppy|4||
ppp-2.4.4|ppp|2.4.4||BuildingBlock|616K|pet_packages-4|ppp-2.4.4.pet|+libpcap|The PPP user level programs|puppy|4||
ppp-2.4.5-git20081126-pup4|ppp|2.4.5-git20081126-pup4||BuildingBlock|628K|pet_packages-4|ppp-2.4.5-git20081126-pup4.pet|+libpcap|dialup utilities|puppy|4|official|
pppoeconf_pup-1.17|pppoeconf_pup|1.17||Network|248K|pet_packages-4|pppoeconf_pup-1.17.pet|+ppp,+xdialog|adsl/pppoe internet connection|puppy|4||
pprocess-0.6|pprocess|0.6||System|52K|pet_packages-4|pprocess-0.6.pet|+gtkdialog3|simple process manager|puppy|4||
pptp-1.7.1|pptp|1.7.1||BuildingBlock|80K|pet_packages-4|pptp-1.7.1.pet|+ppp||puppy|4||
prename-0.7|prename|0.7||Filesystem|48K|pet_packages-4|prename-0.7.pet|+gtkdialog3|batch file renamer|puppy|4||
procinfo-18|procinfo|18||BuildingBlock|96K|pet_packages-4|procinfo-18.pet|+ncurses|Procinfo, lsdev and socklist|puppy|4||
procps-3.2.7|procps|3.2.7||BuildingBlock|124K|pet_packages-4|procps-3.2.7.pet|+ncurses|Utilities for monitoring system and processes|puppy|4||
programchooser-0.3|programchooser|0.3||BuildingBlock|76K|pet_packages-4|programchooser-0.3.pet|+gtkdialog3|used by wallpaper-setter|puppy|4||
pschedule-0.6|pschedule|0.6||System|68K|pet_packages-4|pschedule-0.6.pet|+gtkdialog3|gui for cron|puppy|4||
psip-0.12|psip|0.12||Internet|1388K|pet_packages-4|psip-0.12.pet||voip and im client|puppy|4||
psmisc-22.5|psmisc|22.5||BuildingBlock|32K|pet_packages-4|psmisc-22.5.pet|+ncurses|Little utilities that use the proc FS|puppy|4||
pstopwatch-0.6|pstopwatch|0.6||Personal|76K|pet_packages-4|pstopwatch-0.6.pet||simple stop watch|puppy|4||
psync-1.0|psync|1.0||Desktop|116K|pet_packages-4|psync-1.0.pet||Psync Time Server Synchroniser|puppy|4|official|
ptimer-0.1|ptimer|0.1||Personal|48K|pet_packages-4|ptimer-0.1.pet|+pstopwatch,+gtkdialog3|gui for pstopwatch|puppy|4||
ptimer-0.2|ptimer|0.2||Personal|52K|pet_packages-woof|ptimer-0.2.pet|+pstopwatch,+gtkdialog3|Ptimer StopWatch AlarmClock|||woof|
pup_dock-1.0|pup_dock|1.0||BuildingBlock|11K|pet_packages-4|pup_dock-1.0.pet|+jwm2|removable drive icons in w.m. tray|puppy|4||
pupdvdtool-0.8|pupdvdtool|0.8||Multimedia|128K|pet_packages-4|pupdvdtool-0.8.pet|+vamps,+vobcopy,+ffmpeg,+dvdauthor,+gtkdialog|dvd ripper|puppy|4||
puppybasic-2.5b|puppybasic|2.5b||BuildingBlock|216K|pet_packages-4|puppybasic-2.5b.pet|+gtkdialog3,+xdialog|Basic interpreter, uses Xdialog,gtkdialog|puppy|4||
puppybrowser-0.5.1-1-pup4|puppybrowser|0.5.1-1-pup4||Internet|264K|pet_packages-4|puppybrowser-0.5.1-1-pup4.pet|+gtk+,+libgee|PuppyBrowser web browser|puppy|4|official|
puppyinputdetect-1.1i|puppyinputdetect|1.1i||BuildingBlock|7K|pet_packages-4|puppyinputdetect-1.1i.pet||detect mouse, keyboard|puppy|4||
puppy-podcast-grabber-1.1|puppy-podcast-grabber|1.1||Internet|80K|pet_packages-4|puppy-podcast-grabber-1.1.pet|||puppy|4||
puppyserialdetect-1.1h|puppyserialdetect|1.1h||BuildingBlock|36K|pet_packages-4|puppyserialdetect-1.1h.pet||detects mouse, keyboard and modem, jesses latest|puppy|4||
pupx-0.2|pupx|0.2||Desktop|48K|pet_packages-4|pupx-0.2.pet|+programchooser|set xorg properties|puppy|4||
pure_ftpd-1.0.22-2|pure_ftpd|1.0.22-2||Network|92K|pet_packages-4|pure_ftpd-1.0.22-2.pet||ftp server, with gui frontend|puppy|4||
pwget-0.1-2|pwget|0.1-2||Internet|56K|pet_packages-4|pwget-0.1-2.pet|+wget,+gtkdialog3|file downloader frontend for wget|puppy|4||
pwidgets-2.0.8|pwidgets|2.0.8||Desktop|1168K|pet_packages-4|pwidgets-2.0.8.pet|+wallpaper|Pwidgets tiny desktop apps|puppy|4|official|
pwireless-0.8.3|pwireless|0.8.3||Network|56K|pet_packages-4|pwireless-0.8.3.pet|+gtkdialog3,+wireless-tools|wireless scanner|puppy|4||
qt4-4.3.2|qt4|4.3.2||BuildingBlock|9224K|pet_packages-4|qt4-4.3.2.pet|+openssl,+libmng,+cups,+sqlite|A portable widget library|puppy|4||
quisp-128-2-p4|quisp|128-2-p4||Calculate|900K|pet_packages-4|quisp-128-2-p4.pet|+hiawatha|QUISP database web interface|puppy|4|official|
quisp_DEV-128-2-p4|quisp_DEV|128-2-p4||BuildingBlock|728K|pet_packages-4|quisp_DEV-128-2-p4.pet|+quisp|docs for quisp and shsql|puppy|4|official|
readline-5.2-007-1|readline|5.2-007-1||BuildingBlock|252K|pet_packages-4|readline-5.2-007-1.pet|+ncurses|A command line parsing library|puppy|4||
reiserfsprogs-3.6.20|reiserfsprogs|3.6.20||BuildingBlock|1196K|pet_packages-4|reiserfsprogs-3.6.20.pet|+e2fsprogs|Filesystem utilities for ReiserFS|puppy|4||
replaceit-1.0.0|replaceit|1.0.0||BuildingBlock|32K|pet_packages-4|replaceit-1.0.0.pet||text replacement in a file|puppy|4||
ripoff-0.8.3|ripoff|0.8.3||Multimedia|180K|pet_packages-4|ripoff-0.8.3.pet|+gtk+,+libcddb,+libcdio,+lame,+libogg,+libvorbis,+libtool|cd song ripper|puppy|4||
ripoff-0.8.3-pup4|ripoff|0.8.3-pup4||Multimedia|200K|pet_packages-4|ripoff-0.8.3-pup4.pet|+gtk+,+libcddb,+libcdio,+lame,+libogg,+libvorbis,+libtool,+flac|Rip audio from your CDs|puppy|4|official|
rman-3.2|rman|3.2||BuildingBlock||pet_packages-4|rman-3.2.pet|||puppy|4||
rox_filer-2.6.1-22-p4|rox_filer|2.6.1-22-p4||Filesystem|1476K|pet_packages-4|rox_filer-2.6.1-22-p4.pet|+gtk+|ROX-Filer file manager|puppy|4|official|
rox_filer-2.9.0-1-p4|rox_filer|2.9.0-1-p4||Filesystem|1452K|pet_packages-4|rox_filer-2.9.0-1-p4.pet|+gtk+|ROX-Filer file manager|puppy|4|official|
rp_pppoe_cli-3.8-patched2|rp_pppoe_cli|3.8-patched2||Network|428K|pet_packages-4|rp_pppoe_cli-3.8-patched2.pet|+ppp|Roaring Penguin PPPOE|puppy|4||
rsync-2.6.9|rsync|2.6.9||BuildingBlock|228K|pet_packages-4|rsync-2.6.9.pet||remote and local synchronisation of files|puppy|4||
rubix-1.03|rubix|1.03||Fun|72K|pet_packages-4|rubix-1.03.pet||Game|puppy|4||
rxvt-2.6.4-2|rxvt|2.6.4-2||Utility|144K|pet_packages-4|rxvt-2.6.4-2.pet||x terminal|puppy|4||
rxvt-2.7.10|rxvt|2.7.10||Utility|180K|pet_packages-4|rxvt-2.7.10.pet||x terminal. do not use, pasting not work properly|puppy|4||
rxvt-unicode-9.05|rxvt-unicode|9.05||Utility|308K|pet_packages-4|rxvt-unicode-9.05.pet||x terminal, supports unicode|puppy|4||
samba-3.0.26|samba|3.0.26||BuildingBlock|34104K|pet_packages-4|samba-3.0.26.pet|+ncurses,+readline,+popt,+openssl,+cups|SMB/CIFS fileserver and client|puppy|4||
samba_client-3.0.26|samba_client|3.0.26||BuildingBlock|3408K|pet_packages-4|samba_client-3.0.26.pet||SMB client utilities|puppy|4||
sane-backends-1.0.19|sane-backends|1.0.19||BuildingBlock|7056K|pet_packages-4|sane-backends-1.0.19.pet|+libusb,+libgphoto2|scanner library and daemon|puppy|4||
sane-backends-1.0.20-pup4|sane-backends|1.0.20-pup4||BuildingBlock|8308K|pet_packages-4|sane-backends-1.0.20-pup4.pet|+libusb,+libgphoto2|scanner support|puppy|4|official|
sane-backends_DEV-1.0.19|sane-backends_DEV|1.0.19||BuildingBlock|356K|pet_packages-4|sane-backends_DEV-1.0.19.pet|+sane-backends|scanner library|puppy|4||
sane-backends_DEV-1.0.20-pup4|sane-backends_DEV|1.0.20-pup4||BuildingBlock|368K|pet_packages-4|sane-backends_DEV-1.0.20-pup4.pet|+sane-backends|scanner support|puppy|4|official|
scale2x-2.0|scale2x|2.0||Graphic|68K|pet_packages-4|scale2x-2.0.pet||PNG image scaling utility|puppy|4||
sdparm-1.02|sdparm|1.02||BuildingBlock|208K|pet_packages-4|sdparm-1.02.pet||Get/set hard disk parameters for SCSI discs|puppy|4||
seahaven-1.50-pup4|seahaven|1.50-pup4||Fun|64K|pet_packages-4|seahaven-1.50-pup4.pet||Seahaven card game|puppy|4|official|
seamonkey-1.1.18-p4|seamonkey|1.1.18-p4||Internet|37248K|pet_packages-4|seamonkey-1.1.18-p4.pet|+gtk+|web browser composer mail news addressbook suite|puppy|4|official|
seamonkey-1.1.8-no_mailnews|seamonkey|1.1.8-no_mailnews||Internet|28868K|pet_packages-4|seamonkey-1.1.8-no_mailnews.pet|+gtk+|browser suite, without mailnews|puppy|4||
seamonkey-2.0a1pre|seamonkey|2.0a1pre||||pet_packages-4|seamonkey-2.0a1pre.pet|||puppy|4||
seamonkey_DEV-1.1.18-p4|seamonkey_DEV|1.1.18-p4||BuildingBlock|28788K|pet_packages-4|seamonkey_DEV-1.1.18-p4.pet|+seamonkey|browser suite|puppy|4|official|
sed-4.1.5|sed|4.1.5||BuildingBlock|136K|pet_packages-4|sed-4.1.5.pet||This is the GNU implementation of the POSIX stream editor|puppy|4||
setserial-2.17|setserial|2.17||BuildingBlock|72K|pet_packages-4|setserial-2.17.pet||Utility for doing run-time configuration of the serial driver|puppy|4||
setvol-1.1|setvol|1.1||BuildingBlock|32K|pet_packages-4|setvol-1.1.pet||Console volume control|puppy|4||
sgmixer-0.3|sgmixer|0.3||Multimedia|40K|pet_packages-4|sgmixer-0.3.pet|+gtk+,+alsa-lib|audio mixer|puppy|4||
since-0.5|since|0.5||BuildingBlock|44K|pet_packages-4|since-0.5.pet||similar to tail utility|puppy|4||
skipstone-0.9.7|skipstone|0.9.7||Internet|444K|pet_packages-4|skipstone-0.9.7.pet|+gtk+,+seamonkey|fast web browser|puppy|4||
sox-14.3.0-p4|sox|14.3.0-p4||BuildingBlock|700K|pet_packages-4|sox-14.3.0-p4.pet|+ffmpeg,+faac,+faad2,+libogg,+libvorbis,+libmad,+libsndfile,+libid3tag|audio file converter|puppy|4|official|
sox_DEV-14.3.0-p4|sox_DEV|14.3.0-p4||BuildingBlock|2868K|pet_packages-4|sox_DEV-14.3.0-p4.pet|+sox|audio file converter|puppy|4|official|
speex-1.2rc1-pup4|speex|1.2rc1-pup4||BuildingBlock|232K|pet_packages-4|speex-1.2rc1-pup4.pet||speech compression|puppy|4|official|
speex_DEV-1.2rc1-pup4|speex_DEV|1.2rc1-pup4||BuildingBlock|696K|pet_packages-4|speex_DEV-1.2rc1-pup4.pet|+speex|speech compression|puppy|4|official|
sqlite-3.4.2|sqlite|3.4.2||BuildingBlock|408K|pet_packages-4|sqlite-3.4.2.pet|+ncurses,+readline|An Embeddable SQL Database Engine|puppy|4||
sqlitedbms-0.5.1-pup4|sqlitedbms|0.5.1-pup4||Calculate|616K|pet_packages-4|sqlitedbms-0.5.1-pup4.pet|+openssl,+sqlite|SQliteDBMS database manager|puppy|4|official|
squashfs_tools-3.2r2-1|squashfs_tools|3.2r2-1||BuildingBlock|212K|pet_packages-4|squashfs_tools-3.2r2-1.pet||use this one for puppy3|puppy|4||
squashfs-tools-3.3|squashfs-tools|3.3||BuildingBlock|148K|pet_packages-4|squashfs-tools-3.3.pet||A compressed read-only filesystem for Linux|puppy|4||
squashfs-tools4-4.0-pup4|squashfs-tools4|4.0-pup4||BuildingBlock|176K|pet_packages-4|squashfs-tools4-4.0-pup4.pet||squashfs utilities|puppy|4|official|
ssh_gui-0.7.1-pup1|ssh_gui|0.7.1-pup1||Internet|40K|pet_packages-4|ssh_gui-0.7.1-pup1.pet|+gtk+,+openssh_client|secure telnet gui|puppy|4||
startup-notification-0.9|startup-notification|0.9||BuildingBlock|36K|pet_packages-4|startup-notification-0.9.pet||needed by obconf, pidgin|puppy|4||
startup-notification_DEV-0.9|startup-notification_DEV|0.9||BuildingBlock|248K|pet_packages-4|startup-notification_DEV-0.9.pet|+startup-notification||puppy|4||
superscan-0.8-pup1|superscan|0.8-pup1||Network|92K|pet_packages-4|superscan-0.8-pup1.pet|+gtk+|port scanner|puppy|4||
sweep-0.9.3-1-pup4|sweep|0.9.3-1-pup4||Multimedia|700K|pet_packages-4|sweep-0.9.3-1-pup4.pet|+gtk+,+speex,+libsamplerate,+flac|Sweep sound recorder/editor|puppy|4|official|
sylpheed-2.4.7|sylpheed|2.4.7||Internet|1152K|pet_packages-4|sylpheed-2.4.7.pet|+gtk+,+bogofilter|mail and news client|puppy|4||
sylpheed-2.7.1-p4|sylpheed|2.7.1-p4||Internet|1404K|pet_packages-4|sylpheed-2.7.1-p4.pet|+gtk+,+bogofilter|Sylpheed mail and news|puppy|4|official|
sysfsutils-2.1.0|sysfsutils|2.1.0||BuildingBlock|132K|pet_packages-4|sysfsutils-2.1.0.pet||SysFS utilities|puppy|4||
syslinux-3.63|syslinux|3.63||BuildingBlock|232K|pet_packages-4|syslinux-3.63.pet||Linux bootloader collection|puppy|4||
sysprof_DEV-1.0.12|sysprof_DEV|1.0.12||System|116K|pet_packages-4|sysprof_DEV-1.0.12.pet|+gtk+|Sysprof system profiler|puppy|4|official|
sysvinit-2.86|sysvinit|2.86||BuildingBlock|12K|pet_packages-4|sysvinit-2.86.pet||last utility needed by hardinfo|puppy|4||
tar-1.19|tar|1.19||BuildingBlock|272K|pet_packages-4|tar-1.19.pet||The GNU Tape ARchiver program|puppy|4||
tile-20000117|tile|20000117||Fun|9K|pet_packages-4|tile-20000117.pet|+gtk+|very basic slider game|puppy|4||
time-1.7|time|1.7||BuildingBlock|72K|pet_packages-4|time-1.7.pet||Measuring program resource use|puppy|4||
truncate-1.0|truncate|1.0||BuildingBlock|28K|pet_packages-4|truncate-1.0.pet||truncate a file, used by pet-tools|puppy|4||
udev-124-1|udev|124-1||BuildingBlock|204K|pet_packages-4|udev-124-1.pet||manage kernel uevents|puppy|4||
udev_cut-114-static|udev_cut|114-static||BuildingBlock|76K|pet_packages-4|udev_cut-114-static.pet||udevtrigger, udevsettle only|puppy|4||
uget-1.4.8.5-1-pup4|uget|1.4.8.5-1-pup4||Internet|196K|pet_packages-4|uget-1.4.8.5-1-pup4.pet|+gtk+,+curl,+openssl|Uget download manager|puppy|4|official|
unclutter-0.8-11|unclutter|0.8-11||BuildingBlock|9K|pet_packages-4|unclutter-0.8-11.pet||hides cursor when not moving|puppy|4||
unionfs_utils-0.2-2.1.6|unionfs_utils|0.2-2.1.6||BuildingBlock|112K|pet_packages-4|unionfs_utils-0.2-2.1.6.pet|+e2fsprogs|A Stackable Unification File System|puppy|4||
unzip-552|unzip|552||BuildingBlock|316K|pet_packages-4|unzip-552.pet||PKUNZIP compatible compression utility|puppy|4||
urlgfe-1.0.2|urlgfe|1.0.2||Internet|88K|pet_packages-4|urlgfe-1.0.2.pet||file downloader|puppy|4||
urxvt-unicode-9.05|urxvt-unicode|9.05||Utility|308K|pet_packages-4|urxvt-unicode-9.05.pet||terminal emulator, supports unicode|puppy|4||
usbview-1.0-patched_gtk2|usbview|1.0-patched_gtk2||System|64K|pet_packages-4|usbview-1.0-patched_gtk2.pet|+gtk+|View USB interfaces|puppy|4||
util-linux-2.13-pre7-1|util-linux|2.13-pre7-1||BuildingBlock|312K|pet_packages-4|util-linux-2.13-pre7-1.pet|+ncurses,+e2fsprogs|Miscellaneous system utilities for Linux|puppy|4||
vala-0.7.3-pup4|vala|0.7.3-pup4||BuildingBlock|5868K|pet_packages-4|vala-0.7.3-pup4.pet|+glib,+libgee|vala and genie compiler|puppy|4|official|
vala-0.7.4-pup4|vala|0.7.4-pup4||BuildingBlock|5932K|pet_packages-4|vala-0.7.4-pup4.pet|+glib,+libgee|vala and genie compiler|puppy|4|official|
vala-20091024-p4|vala|20091024-p4||BuildingBlock|6868K|pet_packages-4|vala-20091024-p4.pet|+glib,+libgee|vala and genie compiler|puppy|4|official|
vamps-0.99.2|vamps|0.99.2||BuildingBlock|144K|pet_packages-4|vamps-0.99.2.pet|+libdvdread|used by dvd ripping tools|puppy|4||
vcdimager-0.7.23|vcdimager|0.7.23||BuildingBlock|140K|pet_packages-4|vcdimager-0.7.23.pet||used by pburn|puppy|4||
viewnior-0.6-1-p4|viewnior|0.6-1-p4||Graphic|200K|pet_packages-4|viewnior-0.6-1-p4.pet|+gtk+|Elegant Image Viewer|puppy|4|official|
vobcopy-1.1.1|vobcopy|1.1.1||BuildngBlock|48K|pet_packages-4|vobcopy-1.1.1.pet|+libdvdread|used for dvd ripping|puppy|4||
vorbis-tools-1.1.1|vorbis-tools|1.1.1||BuildingBlock|116K|pet_packages-4|vorbis-tools-1.1.1.pet|+libogg,+libvorbis||puppy|4||
waitmax-1.0|waitmax|1.0||BuildingBlock|40K|pet_packages-4|waitmax-1.0.pet||exec with timeout|puppy|4||
wakepup2-20070919|wakepup2|20070919||Setup|1476K|pet_packages-4|wakepup2-20070919.pet||boot puppy from floppy disk|puppy|4||
wavplay-1.4|wavplay|1.4||BuildingBlock|36K|pet_packages-4|wavplay-1.4.pet||WAV audio file player|puppy|4||
wget-1.10.2|wget|1.10.2||BuildingBlock|240K|pet_packages-4|wget-1.10.2.pet|+openssl|A non-interactive network retriever|puppy|4||
wireless-tools-29|wireless-tools|29||BuildingBlock|200K|pet_packages-4|wireless-tools-29.pet||Configuration tools for Linux wireless networking|puppy|4||
wpa_supplicant-0.5.10|wpa_supplicant|0.5.10||BuildingBlock|332K|pet_packages-4|wpa_supplicant-0.5.10.pet||wireless wpa support, this one works, use K2.6.25.x or greater|puppy|4||
wpa_supplicant-0.5.8-rt73patch-1|wpa_supplicant|0.5.8-rt73patch-1||BuildingBlock|332K|pet_packages-4|wpa_supplicant-0.5.8-rt73patch-1.pet||wireless wpa support, this one works, use K2.6.21.x|puppy|4||
wpa_supplicant-0.6.0|wpa_supplicant|0.6.0||BuildingBlock|324K|pet_packages-4|wpa_supplicant-0.6.0.pet|+openssl|IEEE 802.11i supplicant implementation, does not work|puppy|4||
wv-1.2.4|wv|1.2.4||BuildingBlock|336K|pet_packages-4|wv-1.2.4.pet||needed by abiword 2.6.x|puppy|4||
wv_DEV-1.2.4|wv_DEV|1.2.4||BuildingBlock|2052K|pet_packages-4|wv_DEV-1.2.4.pet|+wv||puppy|4||
wvdial-1.53-3|wvdial|1.53-3||Network|504K|pet_packages-4|wvdial-1.53-3.pet||analog modem dialup utilities|puppy||official|
x264-20080731-2245-i486|x264|20080731-2245-i486||BuildingBlock|844K|pet_packages-4|x264-20080731-2245-i486.pet||library|puppy|4||
x264_DEV-20080731-2245-i486|x264_DEV|20080731-2245-i486||BuildingBlock|1208K|pet_packages-4|x264_DEV-20080731-2245-i486.pet||library|puppy|4||
x264_NLS-20080731-2245-i486|x264_NLS|20080731-2245-i486||BuildingBlock|36K|pet_packages-4|x264_NLS-20080731-2245-i486.pet||library|puppy|4||
xarchive-0.2.8-6|xarchive|0.2.8-6||Utility|200K|pet_packages-4|xarchive-0.2.8-6.pet|+gtk+|archiver frontend|puppy|4||
xchat-2.8.4-pup1|xchat|2.8.4-pup1||Internet|1540K|pet_packages-4|xchat-2.8.4-pup1.pet|+gtk+,+openssl|irc client|puppy|4||
xclip-0.10|xclip|0.10||BuildingBlock|60K|pet_packages-4|xclip-0.10.pet||opy/paste x-selection and clipboard from script|puppy|4||
xcur2png-0.7.0-p4|xcur2png|0.7.0-p4||BuildingBlock|28K|pet_packages-4|xcur2png-0.7.0-p4.pet||converter cursor image to png|puppy|4|official|
xcut-0.2|xcut|0.2||BuildingBlock|36K|pet_packages-4|xcut-0.2.pet||copy/paste cut-buffer utility for scripts|puppy|4||
xdelta-3.0v-pup4|xdelta|3.0v-pup4||BuildingBlock|200K|pet_packages-4|xdelta-3.0v-pup4.pet||file difference manager|puppy|4|official|
xdg_puppy-0.7.6-7-pup4|xdg_puppy|0.7.6-7-pup4||BuildingBlock|332K|pet_packages-4|xdg_puppy-0.7.6-7-pup4.pet||essential XDG utilities developed by rarsa|puppy|4|official|
xdg_puppy_24_24-0.7.6-7-pup4|xdg_puppy_24_24|0.7.6-7-pup4||BuildingBlock|344K|pet_packages-4|xdg_puppy_24_24-0.7.6-7-pup4.pet||essential XDG utilities developed by rarsa|puppy|4|official|
xdialog-2.3.1.pup2|xdialog|2.3.1.pup2||BuildingBlock|70K|pet_packages-4|xdialog-2.3.1.pup2.pet|+gtk+|gui frontend for scripts|puppy|4||
xemeraldia-0.4.3-pup4|xemeraldia|0.4.3-pup4||Fun|68K|pet_packages-4|xemeraldia-0.4.3-pup4.pet|+gtk+|XEmeraldia drop blocks|puppy|4|official|
xfdiff-cut-4.5.0|xfdiff-cut|4.5.0||Utility|100K|pet_packages-4|xfdiff-cut-4.5.0.pet|+gtk+|compare two files|puppy|4||
xfmedia-0.9.2|xfmedia|0.9.2||Multimedia|356K|pet_packages-4|xfmedia-0.9.2.pet|+xine-lib,+libexo_lib,+libxfce4util,+libxfcegui4|audio/video player|puppy|4||
xfprot-1.23|xfprot|1.23||Utility|156K|pet_packages-4|xfprot-1.23.pet|+gtk+|gui for f-prot antivirus|puppy|4||
xfreecd-0.9.0.1|xfreecd|0.9.0.1||Multimedia|120K|pet_packages-4|xfreecd-0.9.0.1.pet|+gtk+|play audio cds|puppy|4||
xine-lib-1.1.8|xine-lib|1.1.8||BuildingBlock|3604K|pet_packages-4|xine-lib-1.1.8.pet|+ffmpeg|audio/video library|puppy|4||
xine-lib_DEV-1.1.8|xine-lib_DEV|1.1.8||BuildingBlock|3604K|pet_packages-4|xine-lib_DEV-1.1.8.pet|+xine-lib|audio/video library|puppy|4||
xine-plugin-1.0|xine-plugin|1.0||BuildingBlock|96K|pet_packages-4|xine-plugin-1.0.pet|+xine-lib|browser media plugin|puppy|4||
xine-ui-0.99.5|xine-ui|0.99.5||Multimedia|1268K|pet_packages-4|xine-ui-0.99.5.pet|+xine-lib,+xine-plugin|media player|puppy|4||
xkbconfigmanager-1.1-1|xkbconfigmanager|1.1-1||Desktop|140K|pet_packages-4|xkbconfigmanager-1.1-1.pet|+xorg_BASIC|xorg keyboard manager|puppy|4||
xload-1.0.2|xload|1.0.2||System|44K|pet_packages-4|xload-1.0.2.pet|+xorg_base|monitor cpu usage|puppy|4||
xlock_gui-0.2-1|xlock_gui|0.2-1||Desktop|60K|pet_packages-4|xlock_gui-0.2-1.pet|+xlockmore|screen lock and screensaver|puppy|4||
xlockmore-5.20.1patched-1|xlockmore|5.20.1patched-1||Desktop|224K|pet_packages-4|xlockmore-5.20.1patched-1.pet|+xorg_base|screen lock|puppy|4||
xorg_base-7.3-3|xorg_base|7.3-3||BuildingBlock|5048K|pet_packages-4|xorg_base-7.3-3.pet|||puppy|4||
xorg_really_base-7.3|xorg_really_base|7.3||BuildingBlock|3696K|pet_packages-4|xorg_really_base-7.3.pet||xorg_base cutdown, if no xorg only xvesa|puppy|4||
xorg_xfbdev-7.3-1|xorg_xfbdev|7.3-1||BuildingBlock|1124K|pet_packages-4|xorg_xfbdev-7.3-1.pet|+xorg_base|x server|puppy|4||
xorg_xorg_base-7.3-1-p4|xorg_xorg_base|7.3-1-p4||BuildingBlock|3844K|pet_packages-4|xorg_xorg_base-7.3-1-p4.pet|+xorg_base|Xorg base for full x servers, has vesa|puppy|4|official|
xorg_xorg_dri-7.3-1|xorg_xorg_dri|7.3-1||BuildingBlock|19484K|pet_packages-4|xorg_xorg_dri-7.3-1.pet|+xorg_xorg_servers|adds DRI and GL capability|puppy|4||
xorg_xorg_full_dri-7.3|xorg_xorg_full_dri|7.3||BuildingBlock|55196K|pet_packages-4|xorg_xorg_full_dri-7.3.pet|+xorg_base,+xorg_xorg_base,+xorg_xorg_servers|complete xorg pkg, with dri support|puppy|4||
xorg_xorg_full_dri_DEV-7.3|xorg_xorg_full_dri_DEV|7.3||BuildingBlock|12676K|pet_packages-4|xorg_xorg_full_dri_DEV-7.3.pet|+xorg_xorg_full_dri|need for compiling against xorg_xorg_full_dri libs|puppy|4||
xorg_xorg_servers-7.3-2|xorg_xorg_servers|7.3-2||BuildingBlock|1480K|pet_packages-4|xorg_xorg_servers-7.3-2.pet|+xorg_xorg_base|xorg servers|puppy|4||
xorg_xorg_servers-7.3-5-pup4|xorg_xorg_servers|7.3-5-pup4||BuildingBlock|4940K|pet_packages-4|xorg_xorg_servers-7.3-5-pup4.pet|+xorg_xorg_base|video drivers|puppy|4|official|
xorg_xvesa-7.3-1|xorg_xvesa|7.3-1||BuildingBlock|1140K|pet_packages-4|xorg_xvesa-7.3-1.pet|+xorg_really_base|kdrive x server|puppy|4||
xorriso-0.4.0-pup4|xorriso|0.4.0-pup4||BuildingBlock|776K|pet_packages-4|xorriso-0.4.0-pup4.pet||cd dvd burning utility|puppy|4|official|
xpdf-3.02|xpdf|3.02||Document|3464K|pet_packages-4|xpdf-3.02.pet||A X11 PDF viewer|puppy|4||
xsane-0.994-patched2|xsane|0.994-patched2||Multimedia|804K|pet_packages-4|xsane-0.994-patched2.pet|+sane-backends,+gtk+|sane scanner gui|puppy|4||
xsane-0.996-patched1-pup4|xsane|0.996-patched1-pup4||Graphic|1560K|pet_packages-4|xsane-0.996-patched1-pup4.pet|+gtk+,+sane-backends|Xsane image scanner|puppy|4|official|
xsoldier-1.4|xsoldier|1.4||Fun|792K|pet_packages-4|xsoldier-1.4.pet||space war arcade game|puppy|4||
xterm-229-1|xterm|229-1||Utility|336K|pet_packages-4|xterm-229-1.pet|+ncurses|A terminal emulator for the X Window System|puppy|4||
xvidcore-1.1.3-i486|xvidcore|1.1.3-i486||BuildingBlock|724K|pet_packages-4|xvidcore-1.1.3-i486.pet||mpeg-4 video library|puppy|4||
xvidcore_DEV-1.1.3-i486|xvidcore_DEV|1.1.3-i486||BuildingBlock|872K|pet_packages-4|xvidcore_DEV-1.1.3-i486.pet||mpeg-4 video library|puppy|4||
yaf_splash-1.02|yaf_splash|1.02||BuildingBlock|60K|pet_packages-4|yaf_splash-1.02.pet||text splash window|puppy|4||
ycalc-1.09.1|ycalc|1.09.1||Calculate|76K|pet_packages-4|ycalc-1.09.1.pet||TI-59 scientific calculator|puppy|4||
zedit-0.2.2|zedit|0.2.2||Document|120K|pet_packages-4|zedit-0.2.2.pet|+gtk+|simple text editor|puppy|4||
zfind-0.1.0|zfind|0.1.0||Filesystem|48K|pet_packages-4|zfind-0.1.0.pet|+gtk+|file finder|puppy|4||
zip-232|zip|232||BuildingBlock|192K|pet_packages-4|zip-232.pet||PKZIP compatible compression and file packaging utility|puppy|4||
zlib-1.2.3|zlib|1.2.3||BuildingBlock|120K|pet_packages-4|zlib-1.2.3.pet||A general purpose (ZIP) data compression library|puppy|4||
zmixer-0.2.1-p4|zmixer|0.2.1-p4||Multimedia|56K|pet_packages-4|zmixer-0.2.1-p4.pet|+alsa-lib,+gtk+|Zmixer sound mixer|puppy|4|official|
zz400_fixup_hack-412-1|zz400_fixup_hack|412-1||BuildingBlock|2136K|pet_packages-4|zz400_fixup_hack-412-1.pet|+xorg_base,+xorg_xorg_base,+xorg_xorg_servers|fixup for pup400 xorg in woof|puppy|4||
zz400_mime_hack-431|zz400_mime_hack|431||BuildingBlock|36K|pet_packages-4|zz400_mime_hack-431.pet||magic file from shared_mime_info 0.70 needed for svg|puppy|4|official|
