#----------------------
#PKG_DOCS_DISTRO_COMPAT - where to download the compat-distro pkgs databases from
#---------------------
# 1|2|3
#   1 - domain. for testing the url.
#   2 - full URI of the database file.
#   3 - name of db file when local and after being processed into standard format

PKG_DOCS_DISTRO_COMPAT="
z|http://archive.raspbian.org/raspbian/dists/${DISTRO_COMPAT_VERSION}/main/binary-armhf/Packages.xz|Packages-raspbian-${DISTRO_COMPAT_VERSION}-main
z|http://archive.raspbian.org/raspbian/dists/${DISTRO_COMPAT_VERSION}/non-free/binary-armhf/Packages.xz|Packages-raspbian-${DISTRO_COMPAT_VERSION}-nonfree
z|http://archive.raspbian.org/raspbian/dists/${DISTRO_COMPAT_VERSION}/contrib/binary-armhf/Packages.xz|Packages-raspbian-${DISTRO_COMPAT_VERSION}-contrib
z|http://archive.raspbian.org/raspbian/dists/${DISTRO_COMPAT_VERSION}/firmware/binary-armhf/Packages.xz|Packages-raspbian-${DISTRO_COMPAT_VERSION}-firmware
"

#-------------------
#REPOS_DISTRO_COMPAT - hardcode the compat-distro repos in here...
#-------------------
# 1|2|3
#   1 - domain. for testing the url.
#   2 - full URI of the repo
#   3 - name of db-file(s) associated with that repo. it may have glob wildcards.

REPOS_DISTRO_COMPAT="
z|http://archive.raspbian.org/raspbian|Packages-raspbian-${DISTRO_COMPAT_VERSION}-*
z|http://mirror.aarnet.edu.au/pub/raspbian/raspbian|Packages-raspbian-${DISTRO_COMPAT_VERSION}-*
z|http://downloads.raspberrypi.org/raspbian/raspbian|Packages-raspbian-${DISTRO_COMPAT_VERSION}-*
z|http://distribution-us.hexxeh.net/raspbian/archive/raspbian|Packages-raspbian-${DISTRO_COMPAT_VERSION}-*
"


#---------------
# fix variables
#---------------
PKG_DOCS_DISTRO_COMPAT="$(echo "$PKG_DOCS_DISTRO_COMPAT" | sed '/^$/d' | tr '\n' ' ' | sed 's% $%%')"
REPOS_DISTRO_COMPAT="$(echo "$REPOS_DISTRO_COMPAT" | sed '/^$/d' | tr '\n' ' ' | sed 's% $%%')"

