[playlist]
NumberOfEntries=55
Version=2
File1=file:///usr/local/pmusic/box_chooser
Title1=box_chooser
File2=file:///usr/local/pmusic/box_input
Title2=box_input
File3=file:///usr/local/pmusic/box_ok
Title3=box_ok
File4=file:///usr/local/pmusic/box_open
Title4=box_open
File5=file:///usr/local/pmusic/box_splash
Title5=box_splash
File6=file:///usr/local/pmusic/box_yesno
Title6=box_yesno
File7=file:///usr/local/pmusic/func
Title7=func
File8=file:///usr/local/pmusic/func_add
Title8=func_add
File9=file:///usr/local/pmusic/func_C
Title9=func_C
File10=file:///usr/local/pmusic/func_cd
Title10=func_cd
File11=file:///usr/local/pmusic/func_config
Title11=func_config
File12=file:///usr/local/pmusic/func_export
Title12=func_export
File13=file:///usr/local/pmusic/func_favorites
Title13=func_favorites
File14=file:///usr/local/pmusic/func_index
Title14=func_index
File15=file:///usr/local/pmusic/func_jamendo
Title15=func_jamendo
File16=file:///usr/local/pmusic/func_kill
Title16=func_kill
File17=file:///usr/local/pmusic/func_mixer
Title17=func_mixer
File18=file:///usr/local/pmusic/func_player
Title18=func_player
File19=file:///usr/local/pmusic/func_podcast
Title19=func_podcast
File20=file:///usr/local/pmusic/func_progressbar
Title20=func_progressbar
File21=file:///usr/local/pmusic/func_radio
Title21=func_radio
File22=file:///usr/local/pmusic/func_radiohits
Title22=func_radiohits
File23=file:///usr/local/pmusic/func_rating
Title23=func_rating
File24=file:///usr/local/pmusic/func_store_playlist
Title24=func_store_playlist
File25=file:///usr/local/pmusic/func_svg
Title25=func_svg
File26=file:///usr/local/pmusic/func_trackinfo
Title26=func_trackinfo
File27=file:///usr/local/pmusic/gui_about
Title27=gui_about
File28=file:///usr/local/pmusic/gui_add
Title28=gui_add
File29=file:///usr/local/pmusic/gui_menu
Title29=gui_menu
File30=file:///usr/local/pmusic/gui_misc
Title30=gui_misc
File31=file:///usr/local/pmusic/gui_mixer
Title31=gui_mixer
File32=file:///usr/local/pmusic/gui_navigation
Title32=gui_navigation
File33=file:///usr/local/pmusic/gui_playlist
Title33=gui_playlist
File34=file:///usr/local/pmusic/gui_trackinfo
Title34=gui_trackinfo
File35=file:///usr/local/pmusic/menu_albumart_search
Title35=menu_albumart_search
File36=file:///usr/local/pmusic/menu_playmode
Title36=menu_playmode
File37=file:///usr/local/pmusic/menu_playqueue
Title37=menu_playqueue
File38=file:///usr/local/pmusic/menu_playqueue_tabs
Title38=menu_playqueue_tabs
File39=file:///usr/local/pmusic/menu_radiohits
Title39=menu_radiohits
File40=file:///usr/local/pmusic/menu_smartadd
Title40=menu_smartadd
File41=file:///usr/local/pmusic/menu_sourcelist
Title41=menu_sourcelist
File42=file:///usr/local/pmusic/menu_trackinfo_albumlist
Title42=menu_trackinfo_albumlist
File43=file:///usr/local/pmusic/pmd_podcast_genre
Title43=pmd_podcast_genre
File44=file:///usr/local/pmusic/pmd_podcast_language
Title44=pmd_podcast_language
File45=file:///usr/local/pmusic/pmusic
Title45=pmusic
File46=file:///usr/local/pmusic/pmusicrc
Title46=pmusicrc
File47=file:///usr/local/pmusic/radio-country
Title47=radio-country
File48=file:///usr/local/pmusic/radio-tags
Title48=radio-tags
File49=file:///usr/local/pmusic/txt_about
Title49=txt_about
File50=file:///usr/local/pmusic/txt_attributes
Title50=txt_attributes
File51=file:///usr/local/pmusic/txt_visualization
Title51=txt_visualization
File52=file:///usr/local/pmusic/sed_html2txt
Title52=sed_html2txt
File53=file:///usr/local/pmusic/func_id3io
Title53=func_id3io
File54=file:///usr/local/pmusic/func_id3tagger
Title54=func_id3tagger
File55=file:///usr/local/pmusic/txt_id3genre
Title55=txt_id3genre
