<ASX VERSION="3.0">
  <SETTINGS REPEAT="false" RANDOM="false"/>
    <ENTRY>
      <TITLE>box_chooser</TITLE>
       <REF HREF="file:///usr/local/pmusic/box_chooser"/>
    </ENTRY>
    <ENTRY>
      <TITLE>box_input</TITLE>
       <REF HREF="file:///usr/local/pmusic/box_input"/>
    </ENTRY>
    <ENTRY>
      <TITLE>box_ok</TITLE>
       <REF HREF="file:///usr/local/pmusic/box_ok"/>
    </ENTRY>
    <ENTRY>
      <TITLE>box_open</TITLE>
       <REF HREF="file:///usr/local/pmusic/box_open"/>
    </ENTRY>
    <ENTRY>
      <TITLE>box_splash</TITLE>
       <REF HREF="file:///usr/local/pmusic/box_splash"/>
    </ENTRY>
    <ENTRY>
      <TITLE>box_yesno</TITLE>
       <REF HREF="file:///usr/local/pmusic/box_yesno"/>
    </ENTRY>
    <ENTRY>
      <TITLE>func</TITLE>
       <REF HREF="file:///usr/local/pmusic/func"/>
    </ENTRY>
    <ENTRY>
      <TITLE>func_add</TITLE>
       <REF HREF="file:///usr/local/pmusic/func_add"/>
    </ENTRY>
    <ENTRY>
      <TITLE>func_C</TITLE>
       <REF HREF="file:///usr/local/pmusic/func_C"/>
    </ENTRY>
    <ENTRY>
      <TITLE>func_cd</TITLE>
       <REF HREF="file:///usr/local/pmusic/func_cd"/>
    </ENTRY>
    <ENTRY>
      <TITLE>func_config</TITLE>
       <REF HREF="file:///usr/local/pmusic/func_config"/>
    </ENTRY>
    <ENTRY>
      <TITLE>func_export</TITLE>
       <REF HREF="file:///usr/local/pmusic/func_export"/>
    </ENTRY>
    <ENTRY>
      <TITLE>func_favorites</TITLE>
       <REF HREF="file:///usr/local/pmusic/func_favorites"/>
    </ENTRY>
    <ENTRY>
      <TITLE>func_index</TITLE>
       <REF HREF="file:///usr/local/pmusic/func_index"/>
    </ENTRY>
    <ENTRY>
      <TITLE>func_jamendo</TITLE>
       <REF HREF="file:///usr/local/pmusic/func_jamendo"/>
    </ENTRY>
    <ENTRY>
      <TITLE>func_kill</TITLE>
       <REF HREF="file:///usr/local/pmusic/func_kill"/>
    </ENTRY>
    <ENTRY>
      <TITLE>func_mixer</TITLE>
       <REF HREF="file:///usr/local/pmusic/func_mixer"/>
    </ENTRY>
    <ENTRY>
      <TITLE>func_player</TITLE>
       <REF HREF="file:///usr/local/pmusic/func_player"/>
    </ENTRY>
    <ENTRY>
      <TITLE>func_podcast</TITLE>
       <REF HREF="file:///usr/local/pmusic/func_podcast"/>
    </ENTRY>
    <ENTRY>
      <TITLE>func_progressbar</TITLE>
       <REF HREF="file:///usr/local/pmusic/func_progressbar"/>
    </ENTRY>
    <ENTRY>
      <TITLE>func_radio</TITLE>
       <REF HREF="file:///usr/local/pmusic/func_radio"/>
    </ENTRY>
    <ENTRY>
      <TITLE>func_radiohits</TITLE>
       <REF HREF="file:///usr/local/pmusic/func_radiohits"/>
    </ENTRY>
    <ENTRY>
      <TITLE>func_rating</TITLE>
       <REF HREF="file:///usr/local/pmusic/func_rating"/>
    </ENTRY>
    <ENTRY>
      <TITLE>func_store_playlist</TITLE>
       <REF HREF="file:///usr/local/pmusic/func_store_playlist"/>
    </ENTRY>
    <ENTRY>
      <TITLE>func_svg</TITLE>
       <REF HREF="file:///usr/local/pmusic/func_svg"/>
    </ENTRY>
    <ENTRY>
      <TITLE>func_trackinfo</TITLE>
       <REF HREF="file:///usr/local/pmusic/func_trackinfo"/>
    </ENTRY>
    <ENTRY>
      <TITLE>gui_about</TITLE>
       <REF HREF="file:///usr/local/pmusic/gui_about"/>
    </ENTRY>
    <ENTRY>
      <TITLE>gui_add</TITLE>
       <REF HREF="file:///usr/local/pmusic/gui_add"/>
    </ENTRY>
    <ENTRY>
      <TITLE>gui_menu</TITLE>
       <REF HREF="file:///usr/local/pmusic/gui_menu"/>
    </ENTRY>
    <ENTRY>
      <TITLE>gui_misc</TITLE>
       <REF HREF="file:///usr/local/pmusic/gui_misc"/>
    </ENTRY>
    <ENTRY>
      <TITLE>gui_mixer</TITLE>
       <REF HREF="file:///usr/local/pmusic/gui_mixer"/>
    </ENTRY>
    <ENTRY>
      <TITLE>gui_navigation</TITLE>
       <REF HREF="file:///usr/local/pmusic/gui_navigation"/>
    </ENTRY>
    <ENTRY>
      <TITLE>gui_playlist</TITLE>
       <REF HREF="file:///usr/local/pmusic/gui_playlist"/>
    </ENTRY>
    <ENTRY>
      <TITLE>gui_trackinfo</TITLE>
       <REF HREF="file:///usr/local/pmusic/gui_trackinfo"/>
    </ENTRY>
    <ENTRY>
      <TITLE>menu_albumart_search</TITLE>
       <REF HREF="file:///usr/local/pmusic/menu_albumart_search"/>
    </ENTRY>
    <ENTRY>
      <TITLE>menu_playmode</TITLE>
       <REF HREF="file:///usr/local/pmusic/menu_playmode"/>
    </ENTRY>
    <ENTRY>
      <TITLE>menu_playqueue</TITLE>
       <REF HREF="file:///usr/local/pmusic/menu_playqueue"/>
    </ENTRY>
    <ENTRY>
      <TITLE>menu_playqueue_tabs</TITLE>
       <REF HREF="file:///usr/local/pmusic/menu_playqueue_tabs"/>
    </ENTRY>
    <ENTRY>
      <TITLE>menu_radiohits</TITLE>
       <REF HREF="file:///usr/local/pmusic/menu_radiohits"/>
    </ENTRY>
    <ENTRY>
      <TITLE>menu_smartadd</TITLE>
       <REF HREF="file:///usr/local/pmusic/menu_smartadd"/>
    </ENTRY>
    <ENTRY>
      <TITLE>menu_sourcelist</TITLE>
       <REF HREF="file:///usr/local/pmusic/menu_sourcelist"/>
    </ENTRY>
    <ENTRY>
      <TITLE>menu_trackinfo_albumlist</TITLE>
       <REF HREF="file:///usr/local/pmusic/menu_trackinfo_albumlist"/>
    </ENTRY>
    <ENTRY>
      <TITLE>pmd_podcast_genre</TITLE>
       <REF HREF="file:///usr/local/pmusic/pmd_podcast_genre"/>
    </ENTRY>
    <ENTRY>
      <TITLE>pmd_podcast_language</TITLE>
       <REF HREF="file:///usr/local/pmusic/pmd_podcast_language"/>
    </ENTRY>
    <ENTRY>
      <TITLE>pmusic</TITLE>
       <REF HREF="file:///usr/local/pmusic/pmusic"/>
    </ENTRY>
    <ENTRY>
      <TITLE>pmusicrc</TITLE>
       <REF HREF="file:///usr/local/pmusic/pmusicrc"/>
    </ENTRY>
    <ENTRY>
      <TITLE>radio-country</TITLE>
       <REF HREF="file:///usr/local/pmusic/radio-country"/>
    </ENTRY>
    <ENTRY>
      <TITLE>radio-tags</TITLE>
       <REF HREF="file:///usr/local/pmusic/radio-tags"/>
    </ENTRY>
    <ENTRY>
      <TITLE>txt_about</TITLE>
       <REF HREF="file:///usr/local/pmusic/txt_about"/>
    </ENTRY>
    <ENTRY>
      <TITLE>txt_attributes</TITLE>
       <REF HREF="file:///usr/local/pmusic/txt_attributes"/>
    </ENTRY>
    <ENTRY>
      <TITLE>txt_visualization</TITLE>
       <REF HREF="file:///usr/local/pmusic/txt_visualization"/>
    </ENTRY>
    <ENTRY>
      <TITLE>sed_html2txt</TITLE>
       <REF HREF="file:///usr/local/pmusic/sed_html2txt"/>
    </ENTRY>
    <ENTRY>
      <TITLE>func_id3io</TITLE>
       <REF HREF="file:///usr/local/pmusic/func_id3io"/>
    </ENTRY>
    <ENTRY>
      <TITLE>func_id3tagger</TITLE>
       <REF HREF="file:///usr/local/pmusic/func_id3tagger"/>
    </ENTRY>
    <ENTRY>
      <TITLE>txt_id3genre</TITLE>
       <REF HREF="file:///usr/local/pmusic/txt_id3genre"/>
    </ENTRY>
</ASX>
