Frequency|amovie=/root/.pmusic/tmp/pmusic.sdp, asplit [a][out1]; [a] showfreqs=mode=line:win_func=sine:cmode=combine [out0]
Volume|amovie=/root/.pmusic/tmp/pmusic.sdp, asplit [a][out1]; [a] showvolume [out0]
Volume histogram|amovie=/root/.pmusic/tmp/pmusic.sdp, asplit [a][out1]; [a] ahistogram [out0]
Wave 1|amovie=/root/.pmusic/tmp/pmusic.sdp, asplit [a][out1]; [a] showwaves [out0]
Wave 2|amovie=/root/.pmusic/tmp/pmusic.sdp, asplit [a][out1]; [a] showwaves=mode=line [out0]
Waves 1|amovie=/root/.pmusic/tmp/pmusic.sdp, asplit [a][out1]; [a] showwaves=mode=p2p:split_channels=1 [out0]
Waves 2|amovie=/root/.pmusic/tmp/pmusic.sdp, asplit [a][out1]; [a] showwaves=mode=cline:split_channels=1 [out0]
Scope center|amovie=/root/.pmusic/tmp/pmusic.sdp, asplit [a][out1]; [a] avectorscope=zoom=1.3:size=550x550 [out0]
Bit scope|amovie=/root/.pmusic/tmp/pmusic.sdp, asplit [a][out1]; [a] abitscope [out0]
Drawgraph|amovie=/root/.pmusic/tmp/pmusic.sdp, asplit [a][out1]; [a] ebur128=metadata=1,adrawgraph=lavfi.r128.M:min=-120:max=5 [out0]
Tones|amovie=/root/.pmusic/tmp/pmusic.sdp, asplit [a][out1]; [a] showcqt [out0]
Spectrum|amovie=/root/.pmusic/tmp/pmusic.sdp, asplit [a][out1]; [a] showspectrum=mode=separate:color=intensity:slide=1:scale=cbrt [out0]
Wave and Spectrum|amovie=/root/.pmusic/tmp/pmusic.sdp, asplit=3[out1][a][b]; [a]showwaves=s=640x240[waves]; [b]showspectrum=s=640x240[spectrum]; [waves][spectrum] vstack[out0]
