#BK

###############################
NVIDIACHIPS_71='RIVA TNT|0020
RIVA TNT2/TNT2 Pro|0028
RIVA TNT2 Ultra|0029
Vanta/Vanta LT|002C
RIVA TNT2 Model 64/Model 64 Pro|002D
GeForce 6800 Ultra|0040
GeForce 6800|0041
GeForce 6800 GT|0045
Quadro FX 4000|004E
Aladdin TNT2|00A0
GeForce 6800|00C1
GeForce 6800 LE|00C2
GeForce Go 6800|00C8
GeForce Go 6800 Ultra|00C9
Quadro FX Go1400|00CC
Quadro FX Go1400|00CC
Quadro FX 3450/4000 SDI|00CD
Quadro FX 1400|00CE
GeForce 6800/GeForce 6800 Ultra|00F0
GeForce 6600/GeForce 6600 GT|00F1
GeForce 6600|00F2
GeForce 6200|00F3
GeForce 6200|00F3
Quadro FX 3400|00F8
GeForce 6800 Ultra|00F9
GeForce PCX 5750|00FA
GeForce PCX 5900|00FB
Quadro FX 330/GeForce PCX 5300|00FC
Quadro NVS 280 PCI-E/Quadro FX 330|00FD
Quadro FX 1300|00FE
GeForce PCX 4300|00FF
GeForce 256|0100
GeForce DDR|0101
Quadro|0103
GeForce2 MX/MX 400|0110
GeForce2 MX 100/200|0111
GeForce2 Go|0112
Quadro2 MXR/EX/Go|0113
GeForce 6600 GT|0140
GeForce 6600|0141
GeForce Go 6600|0144
GeForce 6610 XL|0145
GeForce Go 6600 TE/6200 TE|0146
GeForce Go 6600|0148
Quadro FX 540|014E
GeForce 6200|014F
GeForce2 GTS/GeForce2 Pro|0150
GeForce2 Ti|0151
GeForce2 Ultra|0152
Quadro2 Pro|0153
GeForce 6200 TurboCache(TM)|0161
GeForce 6200SE TurboCache(TM)|0162
GeForce Go 6200|0164
GeForce Go 6250|0166
GeForce Go 6200|0167
GeForce Go 6250|0168
GeForce4 MX 460|0170
GeForce4 MX 440|0171
GeForce4 MX 420|0172
GeForce4 MX 440-SE|0173
GeForce4 440 Go|0174
GeForce4 420 Go|0175
GeForce4 420 Go 32M|0176
GeForce4 460 Go|0177
Quadro4 550 XGL|0178
GeForce4 440 Go 64M|0179
Quadro NVS|017A
Quadro4 500 GoGL|017C
GeForce4 410 Go 16M|017D
GeForce4 MX 440 with AGP8X|0181
GeForce4 MX 440SE with AGP8X|0182
GeForce4 MX 420 with AGP8X|0183
GeForce4 MX 4000|0185
Quadro4 580 XGL|0188
Quadro NVS with AGP8X|018A
Quadro4 380 XGL|018B
Quadro NVS 50 PCI|018C
GeForce2 Integrated GPU|01A0
GeForce4 MX Integrated GPU|01F0
GeForce3|0200
GeForce3 Ti 200|0201
GeForce3 Ti 500|0202
Quadro DCC|0203
GeForce 6800|0211
GeForce 6800 LE|0212
GeForce 6800 GT|0215
GeForce4 Ti 4600|0250
GeForce4 Ti 4400|0251
GeForce4 Ti 4200|0253
Quadro4 900 XGL|0258
Quadro4 750 XGL|0259
Quadro4 700 XGL|025B
GeForce4 Ti 4800|0280
GeForce4 Ti 4200 with AGP8X|0281
GeForce4 Ti 4800 SE|0282
GeForce4 4200 Go|0286
Quadro4 980 XGL|0288
Quadro4 780 XGL|0289
Quadro4 700 GoGL|028C
GeForce FX 5800 Ultra|0301
GeForce FX 5800|0302
Quadro FX 2000|0308
Quadro FX 1000|0309
GeForce FX 5600 Ultra|0311
GeForce FX 5600|0312
GeForce FX 5600XT|0314
GeForce FX Go5600|031A
GeForce FX Go5650|031B
Quadro FX Go700|031C
GeForce FX 5200|0320
GeForce FX 5200 Ultra|0321
GeForce FX 5200|0322
GeForce FX 5200LE|0323
GeForce FX Go5200|0324
GeForce FX Go5250|0325
GeForce FX 5500|0326
GeForce FX 5100|0327
GeForce FX Go5200 32M/64M|0328
Quadro NVS 280 PCI|032A
Quadro FX 500/FX 600|032B
GeForce FX Go53xx|032C
GeForce FX Go5100|032D
GeForce FX 5900 Ultra|0330
GeForce FX 5900|0331
GeForce FX 5900XT|0332
GeForce FX 5950 Ultra|0333
GeForce FX 5900ZT|0334
Quadro FX 3000|0338
Quadro FX 700|033F
GeForce FX 5700 Ultra|0341
GeForce FX 5700|0342
GeForce FX 5700LE|0343
GeForce FX 5700VE|0344
GeForce FX Go5700|0347
GeForce FX Go5700|0348
Quadro FX Go1000|034C
Quadro FX 1100|034E'

##############################
NVIDIACHIPS_256='GeForce 6800 Ultra|0040
GeForce 6800|0041
GeForce 6800 LE|0042
GeForce 6800 XE|0043
GeForce 6800 XT|0044
GeForce 6800 GT|0045
GeForce 6800 GT|0046
GeForce 6800 GS|0047
GeForce 6800 XT|0048
GeForce 7800 GTX|0090
GeForce 7800 GTX|0091
GeForce 7800 GT|0092
GeForce 7800 GS|0093
GeForce 7800 SLI|0095
GeForce Go 7800|0098
GeForce Go 7800 GTX|0099
GeForce 6800 GS|00C0
GeForce 6800|00C1
GeForce 6800 LE|00C2
GeForce 6800 XT|00C3
GeForce Go 6800|00C8
GeForce Go 6800 Ultra|00C9
GeForce 6600 GT|00F1
GeForce 6600|00F2
GeForce 6200|00F3
GeForce 6600 LE|00F4
GeForce 7800 GS|00F5
GeForce 6800 GS|00F6
GeForce 6800 Ultra|00F9
GeForce 6600 GT|0140
GeForce 6600|0141
GeForce 6600 LE|0142
GeForce 6600 VE|0143
GeForce Go 6600|0144
GeForce 6610 XL|0145
GeForce Go 6600 TE/6200 TE|0146
GeForce 6700 XL|0147
GeForce Go 6600|0148
GeForce Go 6600 GT|0149
GeForce 6200|014F
GeForce 6500|0160
GeForce 6200 TurboCache(TM)|0161
GeForce 6200SE TurboCache(TM)|0162
GeForce 6200 LE|0163
GeForce Go 6200|0164
GeForce Go 6400|0166
GeForce Go 6200|0167
GeForce Go 6400|0168
GeForce 6250|0169
GeForce 7100 GS|016A
GeForce 8800 GTX|0191
GeForce 8800 GTS|0193
GeForce 8800 Ultra|0194
Tesla C870|0197
GeForce 7350 LE|01D0
GeForce 7300 LE|01D1
GeForce 7550 LE|01D2
GeForce 7300 SE/7200 GS|01D3
GeForce Go 7200|01D6
GeForce Go 7300|01D7
GeForce Go 7400|01D8
GeForce 7500 LE|01DD
GeForce 7300 GS|01DF
GeForce 6200|0221
GeForce 6200 A-LE|0222
GeForce 6150|0240
GeForce 6150 LE|0241
GeForce 6100|0242
GeForce Go 6150|0244
GeForce Go 6100|0247
GeForce 7900 GTX|0290
GeForce 7900 GT/GTO|0291
GeForce 7900 GS|0292
GeForce 7950 GX2|0293
GeForce 7950 GX2|0294
GeForce 7950 GT|0295
GeForce Go 7950 GTX|0297
GeForce Go 7900 GS|0298
GeForce 7600 GT|02E0
GeForce 7600 GS|02E1
GeForce 7300 GT|02E2
GeForce 7900 GS|02E3
GeForce 7950 GT|02E4
GeForce 7650 GS|038B
GeForce 7650 GS|0390
GeForce 7600 GT|0391
GeForce 7600 GS|0392
GeForce 7300 GT|0393
GeForce 7600 LE|0394
GeForce 7300 GT|0395
GeForce Go 7700|0397
GeForce Go 7600|0398
GeForce Go 7600 GT|0399
GeForce 6150SE nForce 430|03D0
GeForce 6100 nForce 405|03D1
GeForce 6100 nForce 400|03D2
GeForce 6100 nForce 420|03D5
GeForce 7025 / nForce 630a|03D6
GeForce 8600 GTS|0400
GeForce 8600 GT|0401
GeForce 8600 GT|0402
GeForce 8600 GS|0403
GeForce 8400 GS|0404
GeForce 9500M GS|0405
GeForce 8300 GS|0406
GeForce 8600M GT|0407
GeForce 9650M GS|0408
GeForce 8700M GT|0409
GeForce GT 330|0410
GeForce 8400 SE|0420
GeForce 8500 GT|0421
GeForce 8400 GS|0422
GeForce 8300 GS|0423
GeForce 8400 GS|0424
GeForce 8600M GS|0425
GeForce 8400M GT|0426
GeForce 8400M GS|0427
GeForce 8400M G|0428
GeForce 9400 GT|042C
GeForce 9300M G|042E
GeForce 7150M / nForce 630M|0531
GeForce 7000M / nForce 610M|0533
GeForce 7050 PV / nForce 630a|053A
GeForce 7050 PV / nForce 630a|053B
GeForce 7025 / nForce 630a|053E
GeForce GTX 295|05E0
GeForce GTX 280|05E1
GeForce GTX 260|05E2
GeForce GTX 285|05E3
GeForce GTX 275|05E6
Tesla C1060|05E7
GeForce GTX 260|05EA
GeForce GTX 295|05EB
GeForce 8800 GTS 512|0600
GeForce 9800 GT|0601
GeForce 8800 GT|0602
GeForce GT 230|0603
GeForce 9800 GX2|0604
GeForce 9800 GT|0605
GeForce 8800 GS|0606
GeForce GTS 240|0607
GeForce 9800M GTX|0608
GeForce 8800M GTS|0609
GeForce GTX 280M|060A
GeForce 9800M GT|060B
GeForce 8800M GTX|060C
GeForce 8800 GS|060D
GeForce GTX 285M|060F
GeForce 9600 GSO|0610
GeForce 8800 GT|0611
GeForce 9800 GTX/9800 GTX+|0612
GeForce 9800 GTX+|0613
GeForce 9800 GT|0614
GeForce GTS 250|0615
GeForce 9800M GTX|0617
GeForce GTX 260M|0618
GeForce 9600 GT|0622
GeForce 9600 GS|0623
GeForce 9600 GSO 512|0625
GeForce GT 130|0626
GeForce GT 140|0627
GeForce 9800M GTS|0628
GeForce 9700M GTS|062A
GeForce 9800M GS|062B
GeForce 9800M GTS|062C
GeForce 9600 GT|062D
GeForce 9600 GT|062E
GeForce GTS 160M|0631
GeForce GTS 150M|0632
GeForce 9600 GSO|0635
GeForce 9600 GT|0637
GeForce 9500 GT|0640
GeForce 9400 GT|0641
GeForce 9500 GT|0643
GeForce 9500 GS|0644
GeForce 9500 GS|0645
GeForce GT 120|0646
GeForce 9600M GT|0647
GeForce 9600M GS|0648
GeForce 9600M GT|0649
GeForce 9700M GT|064A
GeForce 9500M G|064B
GeForce 9650M GT|064C
GeForce G 110M|0651
GeForce GT 130M|0652
GeForce GT 120M|0653
GeForce GT 220M|0654
GeForce 9650 S|0656
GeForce 9400 GT|065B
GeForce GTX 480|06C0
GeForce GTX 465|06C4
GeForce GTX 480M|06CA
GeForce GTX 470|06CD
Tesla C2050|06D1
Tesla S2050|06DE
GeForce 9300 GE|06E0
GeForce 9300 GS|06E1
GeForce 8400|06E2
GeForce 8400 SE|06E3
GeForce 8400 GS|06E4
GeForce 9300M GS|06E5
GeForce G100|06E6
GeForce 9300 SE|06E7
GeForce 9200M GS|06E8
GeForce 9300M GS|06E9
GeForce G 105M|06EC
GeForce G 103M|06EF
GeForce G105M|06F1
GeForce 7150 / nForce 630i|07E0
GeForce 7100 / nForce 630i|07E1
GeForce 7050 / nForce 630i|07E2
GeForce 7050 / nForce 610i|07E3
GeForce 7050 / nForce 620i|07E5
GeForce 9100M G|0844
GeForce 8200M G|0845
GeForce 9200|0846
GeForce 9100|0847
GeForce 8300|0848
GeForce 8200|0849
nForce 730a|084A
GeForce 9200|084B
nForce 980a/780a SLI|084C
nForce 750a SLI|084D
GeForce 8100 / nForce 720a|084F
GeForce 9400|0860
GeForce 9400|0861
GeForce 9400M G|0862
GeForce 9400M|0863
GeForce 9300|0864
ION|0865
GeForce 9400M G|0866
GeForce 9400|0867
nForce 760i SLI|0868
GeForce 9400|086A
GeForce 9300 / nForce 730i|086C
GeForce 9200|086D
GeForce 9100M G|086E
GeForce 8200M G|086F
GeForce 9400M|0870
GeForce 9200|0871
GeForce G102M|0872
GeForce G102M|0873
ION|0874
ION|0876
GeForce 9400|087A
ION|087D
ION LE|087E
ION LE|087F
GeForce GT 220|0A20
GeForce 315|0A22
GeForce 210|0A23
GeForce GT 230M|0A28
GeForce GT 330M|0A29
GeForce GT 230M|0A2A
GeForce GT 330M|0A2B
GeForce GT 320M|0A2D
GeForce GT 240M|0A34
GeForce GT 325M|0A35
GeForce G210|0A60
GeForce 205|0A62
GeForce 310|0A63
Second Generation ION|0A64
GeForce 210|0A65
GeForce 310|0A66
GeForce 315|0A67
GeForce G105M|0A68
GeForce G105M|0A69
GeForce 305M|0A6E
Second Generation ION|0A6F
GeForce 310M|0A70
GeForce 305M|0A71
GeForce 310M|0A72
GeForce 305M|0A73
GeForce G210M|0A74
GeForce 310M|0A75
GeForce GT 330|0CA0
GeForce GT 320|0CA2
GeForce GT 240|0CA3
GeForce GT 340|0CA4
GeForce GT 330|0CA7
GeForce GTS 260M|0CA8
GeForce GTS 250M|0CA9
GeForce GT 220|0CAC
GeForce GT 335M|0CAF
GeForce GTS 350M|0CB0
GeForce GTS 360M|0CB1
GeForce GTX 460|0E22
GeForce GTX 460|0E24
Quadro FX 4000|004E
Quadro FX 4500|009D
Quadro FX Go1400|00CC
Quadro FX 3450/4000 SDI|00CD
Quadro FX 1400|00CE
Quadro FX 3400/Quadro FX 4000|00F8
Quadro NVS 440|014A
Quadro FX 540M|014C
Quadro FX 550|014D
Quadro FX 540|014E
Quadro NVS 285|0165
Quadro FX 5600|019D
Quadro FX 4600|019E
Quadro NVS 110M|01DA
Quadro NVS 120M|01DB
Quadro FX 350M|01DC
Quadro FX 350|01DE
Quadro NVS 210S / GeForce 6150LE|0245
Quadro NVS 510M|0299
Quadro FX 2500M|029A
Quadro FX 1500M|029B
Quadro FX 5500|029C
Quadro FX 3500|029D
Quadro FX 1500|029E
Quadro FX 4500 X2|029F
Quadro FX 560M|039C
Quadro FX 560|039E
Quadro FX 370|040A
Quadro NVS 320M|040B
Quadro FX 570M|040C
Quadro FX 1600M|040D
Quadro FX 570|040E
Quadro FX 1700|040F
Quadro NVS 140M|0429
Quadro NVS 130M|042A
Quadro NVS 135M|042B
Quadro FX 360M|042D
Quadro NVS 290|042F
Quadroplex 2200 D2|05ED
Quadroplex 2200 S4|05F8
Quadro CX|05F9
Quadro FX 5800|05FD
Quadro FX 4800|05FE
Quadro FX 3800|05FF
Quadro FX 4700 X2|0619
Quadro FX 3700|061A
Quadro VX 200|061B
Quadro FX 3600M|061C
Quadro FX 2800M|061D
Quadro FX 3700M|061E
Quadro FX 3800M|061F
Quadro FX 1800|0638
Quadro FX 2700M|063A
Quadro FX 380|0658
Quadro FX 580|0659
Quadro FX 1700M|065A
Quadro FX 770M|065C
Quadro 6000|06D8
Quadro 5000|06D9
Quadro 4000|06DD
Quadro NVS 150M|06EA
Quadro NVS 160M|06EB
Quadro NVS 420|06F8
Quadro FX 370 LP|06F9
Quadro NVS 450|06FA
Quadro FX 370M|06FB
Quadro NVS 295|06FD
HICx16 + Graphics|06FF
NVS 5100M|0A2C
Quadro FX 880M|0A3C
NVS 2100M|0A6A
NVS 3100M|0A6C
Quadro FX 380 LP|0A78
Quadro FX 380M|0A7C
Quadro FX 1800M|0CBC'

#######################################

NVIDIACHIPS_260="${NVIDIACHIPS_256}"

#######################################
NVIDIACHIPS_195='GeForce 6800 Ultra|0040
GeForce 6800|0041
GeForce 6800 LE|0042
GeForce 6800 XE|0043
GeForce 6800 XT|0044
GeForce 6800 GT|0045
GeForce 6800 GT|0046
GeForce 6800 GS|0047
GeForce 6800 XT|0048
GeForce 7800 GTX|0090
GeForce 7800 GTX|0091
GeForce 7800 GT|0092
GeForce 7800 GS|0093
GeForce 7800 SLI|0095
GeForce Go 7800|0098
GeForce Go 7800 GTX|0099
GeForce 6800 GS|00C0
GeForce 6800|00C1
GeForce 6800 LE|00C2
GeForce 6800 XT|00C3
GeForce Go 6800|00C8
GeForce Go 6800 Ultra|00C9
GeForce 6600 GT|00F1
GeForce 6600|00F2
GeForce 6200|00F3
GeForce 6600 LE|00F4
GeForce 7800 GS|00F5
GeForce 6800 GS|00F6
GeForce 6800 Ultra|00F9
GeForce 6600 GT|0140
GeForce 6600|0141
GeForce 6600 LE|0142
GeForce 6600 VE|0143
GeForce Go 6600|0144
GeForce 6610 XL|0145
GeForce Go 6600 TE/6200 TE|0146
GeForce 6700 XL|0147
GeForce Go 6600|0148
GeForce Go 6600 GT|0149
GeForce 6200|014F
GeForce 6500|0160
GeForce 6200 TurboCache(TM)|0161
GeForce 6200SE TurboCache(TM)|0162
GeForce 6200 LE|0163
GeForce Go 6200|0164
GeForce Go 6400|0166
GeForce Go 6200|0167
GeForce Go 6400|0168
GeForce 6250|0169
GeForce 7100 GS|016A
GeForce 8800 GTX|0191
GeForce 8800 GTS|0193
GeForce 8800 Ultra|0194
Tesla C870|0197
GeForce 7350 LE|01D0
GeForce 7300 LE|01D1
GeForce 7550 LE|01D2
GeForce 7300 SE/7200 GS|01D3
GeForce Go 7200|01D6
GeForce Go 7300|01D7
GeForce Go 7400|01D8
GeForce 7500 LE|01DD
GeForce 7300 GS|01DF
GeForce 6200|0221
GeForce 6200 A-LE|0222
GeForce 6150|0240
GeForce 6150 LE|0241
GeForce 6100|0242
GeForce Go 6150|0244
GeForce Go 6100|0247
GeForce 7900 GTX|0290
GeForce 7900 GT/GTO|0291
GeForce 7900 GS|0292
GeForce 7950 GX2|0293
GeForce 7950 GX2|0294
GeForce 7950 GT|0295
GeForce Go 7950 GTX|0297
GeForce Go 7900 GS|0298
GeForce 7600 GT|02E0
GeForce 7600 GS|02E1
GeForce 7300 GT|02E2
GeForce 7900 GS|02E3
GeForce 7950 GT|02E4
GeForce 7650 GS|038B
GeForce 7650 GS|0390
GeForce 7600 GT|0391
GeForce 7600 GS|0392
GeForce 7300 GT|0393
GeForce 7600 LE|0394
GeForce 7300 GT|0395
GeForce Go 7700|0397
GeForce Go 7600|0398
GeForce Go 7600 GT|0399
GeForce 6150SE nForce 430|03D0
GeForce 6100 nForce 405|03D1
GeForce 6100 nForce 400|03D2
GeForce 6100 nForce 420|03D5
GeForce 7025 / nForce 630a|03D6
GeForce 8600 GTS|0400
GeForce 8600 GT|0401
GeForce 8600 GT|0402
GeForce 8600 GS|0403
GeForce 8400 GS|0404
GeForce 9500M GS|0405
GeForce 8300 GS|0406
GeForce 8600M GT|0407
GeForce 9650M GS|0408
GeForce 8700M GT|0409
GeForce GT 330|0410
GeForce 8400 SE|0420
GeForce 8500 GT|0421
GeForce 8400 GS|0422
GeForce 8300 GS|0423
GeForce 8400 GS|0424
GeForce 8600M GS|0425
GeForce 8400M GT|0426
GeForce 8400M GS|0427
GeForce 8400M G|0428
GeForce 9400 GT|042C
GeForce 9300M G|042E
GeForce 7150M / nForce 630M|0531
GeForce 7000M / nForce 610M|0533
GeForce 7050 PV / nForce 630a|053A
GeForce 7050 PV / nForce 630a|053B
GeForce 7025 / nForce 630a|053E
GeForce GTX 295|05E0
GeForce GTX 280|05E1
GeForce GTX 260|05E2
GeForce GTX 285|05E3
GeForce GTX 275|05E6
Tesla C1060|05E7
GeForce GTX 260|05EA
GeForce GTX 295|05EB
GeForce 8800 GTS 512|0600
GeForce 9800 GT|0601
GeForce 8800 GT|0602
GeForce GT 230|0603
GeForce 9800 GX2|0604
GeForce 9800 GT|0605
GeForce 8800 GS|0606
GeForce GTS 240|0607
GeForce 9800M GTX|0608
GeForce 8800M GTS|0609
GeForce GTX 280M|060A
GeForce 9800M GT|060B
GeForce 8800M GTX|060C
GeForce 8800 GS|060D
GeForce GTX 285M|060F
GeForce 9600 GSO|0610
GeForce 8800 GT|0611
GeForce 9800 GTX/9800 GTX+|0612
GeForce 9800 GTX+|0613
GeForce 9800 GT|0614
GeForce GTS 250|0615
GeForce 9800M GTX|0617
GeForce GTX 260M|0618
GeForce 9600 GT|0622
GeForce 9600 GS|0623
GeForce 9600 GSO 512|0625
GeForce GT 130|0626
GeForce GT 140|0627
GeForce 9800M GTS|0628
GeForce 9700M GTS|062A
GeForce 9800M GS|062B
GeForce 9800M GTS|062C
GeForce 9600 GT|062D
GeForce 9600 GT|062E
GeForce GTS 160M|0631
GeForce GTS 150M|0632
GeForce 9600 GSO|0635
GeForce 9600 GT|0637
GeForce 9500 GT|0640
GeForce 9400 GT|0641
GeForce 9500 GT|0643
GeForce 9500 GS|0644
GeForce 9500 GS|0645
GeForce GT 120|0646
GeForce 9600M GT|0647
GeForce 9600M GS|0648
GeForce 9600M GT|0649
GeForce 9700M GT|064A
GeForce 9500M G|064B
GeForce 9650M GT|064C
GeForce G 110M|0651
GeForce GT 130M|0652
GeForce GT 120M|0653
GeForce GT 220M|0654
GeForce 9650 S|0656
GeForce 9400 GT|065B
GeForce GTX 480|06C0
GeForce GTX 470|06CD
Tesla C2050|06D1
Tesla M2050|06DE
GeForce 9300 GE|06E0
GeForce 9300 GS|06E1
GeForce 8400|06E2
GeForce 8400 SE|06E3
GeForce 8400 GS|06E4
GeForce 9300M GS|06E5
GeForce G100|06E6
GeForce 9300 SE|06E7
GeForce 9200M GS|06E8
GeForce 9300M GS|06E9
GeForce G 105M|06EC
GeForce G 103M|06EF
GeForce G105M|06F1
GeForce 7150 / nForce 630i|07E0
GeForce 7100 / nForce 630i|07E1
GeForce 7050 / nForce 630i|07E2
GeForce 7050 / nForce 610i|07E3
GeForce 7050 / nForce 620i|07E5
GeForce 9100M G|0844
GeForce 8200M G|0845
GeForce 9200|0846
GeForce 9100|0847
GeForce 8300|0848
GeForce 8200|0849
nForce 730a|084A
GeForce 9200|084B
nForce 980a/780a SLI|084C
nForce 750a SLI|084D
GeForce 8100 / nForce 720a|084F
GeForce 9400|0860
GeForce 9400|0861
GeForce 9400M G|0862
GeForce 9400M|0863
GeForce 9300|0864
ION|0865
GeForce 9400M G|0866
GeForce 9400|0867
nForce 760i SLI|0868
GeForce 9400|086A
GeForce 9300 / nForce 730i|086C
GeForce 9200|086D
GeForce 9100M G|086E
GeForce 8200M G|086F
GeForce 9400M|0870
GeForce 9200|0871
GeForce G102M|0872
GeForce G102M|0873
ION|0874
ION|0876
GeForce 9400|087A
ION|087D
ION LE|087E
ION LE|087F
GeForce GT 220|0A20
GeForce 210|0A23
GeForce GT 230M|0A28
GeForce GT 330M|0A29
GeForce GT 230M|0A2A
GeForce GT 330M|0A2B
GeForce GT 320M|0A2D
GeForce GT 240M|0A34
GeForce GT 325M|0A35
GeForce G210|0A60
GeForce 205|0A62
GeForce 310|0A63
Second Generation ION|0A64
GeForce 210|0A65
GeForce 310|0A66
GeForce G105M|0A68
GeForce G105M|0A69
GeForce 305M|0A6E
Second Generation ION|0A6F
GeForce 310M|0A70
GeForce 305M|0A71
GeForce 310M|0A72
GeForce 305M|0A73
GeForce G210M|0A74
GeForce 310M|0A75
GeForce GT 330|0CA0
GeForce GT 320|0CA2
GeForce GT 240|0CA3
GeForce GT 340|0CA4
GeForce GT 330|0CA7
GeForce GTS 260M|0CA8
GeForce GTS 250M|0CA9
GeForce GT 335M|0CAF
GeForce GTS 350M|0CB0
GeForce GTS 360M|0CB1
Quadro FX 4000|004E
Quadro FX 4500|009D
Quadro FX Go1400|00CC
Quadro FX 3450/4000 SDI|00CD
Quadro FX 1400|00CE
Quadro FX 3400/Quadro FX 4000|00F8
Quadro NVS 440|014A
Quadro FX 540M|014C
Quadro FX 550|014D
Quadro FX 540|014E
Quadro NVS 285|0165
Quadro FX 5600|019D
Quadro FX 4600|019E
Quadro NVS 110M|01DA
Quadro NVS 120M|01DB
Quadro FX 350M|01DC
Quadro FX 350|01DE
Quadro NVS 210S / GeForce 6150LE|0245
Quadro NVS 510M|0299
Quadro FX 2500M|029A
Quadro FX 1500M|029B
Quadro FX 5500|029C
Quadro FX 3500|029D
Quadro FX 1500|029E
Quadro FX 4500 X2|029F
Quadro FX 560M|039C
Quadro FX 560|039E
Quadro FX 370|040A
Quadro NVS 320M|040B
Quadro FX 570M|040C
Quadro FX 1600M|040D
Quadro FX 570|040E
Quadro FX 1700|040F
Quadro NVS 140M|0429
Quadro NVS 130M|042A
Quadro NVS 135M|042B
Quadro FX 360M|042D
Quadro NVS 290|042F
Quadroplex 2200 D2|05ED
Quadroplex 2200 S4|05F8
Quadro CX|05F9
Quadro FX 5800|05FD
Quadro FX 4800|05FE
Quadro FX 3800|05FF
Quadro FX 4700 X2|0619
Quadro FX 3700|061A
Quadro VX 200|061B
Quadro FX 3600M|061C
Quadro FX 2800M|061D
Quadro FX 3700M|061E
Quadro FX 3800M|061F
Quadro FX 1800|0638
Quadro FX 2700M|063A
Quadro FX 380|0658
Quadro FX 580|0659
Quadro FX 1700M|065A
Quadro FX 770M|065C
Quadro NVS 150M|06EA
Quadro NVS 160M|06EB
Quadro NVS 420|06F8
Quadro FX 370 LP|06F9
Quadro NVS 450|06FA
Quadro FX 370M|06FB
Quadro NVS 295|06FD
HICx16 + Graphics|06FF
NVS 5100M|0A2C
Quadro FX 880M|0A3C
NVS 2100M|0A6A
NVS 3100M|0A6C
Quadro FX 380 LP|0A78
Quadro FX 380M|0A7C
Quadro FX 1800M|0CBC'

########################################
ATICHIPS_10_10='no description|6700
no description|6701
no description|6702
no description|6703
no description|6704
no description|6705
no description|6706
no description|6707
no description|6708
no description|6709
no description|6718
no description|6719
no description|671c
no description|671d
no description|6720
no description|6721
no description|6722
no description|6723
no description|6724
no description|6725
no description|6726
no description|6727
no description|6728
no description|6729
no description|6738
no description|6739
no description|6740
no description|6741
no description|6742
no description|6743
no description|6744
no description|6745
no description|6746
no description|6747
no description|6748
no description|6749
no description|6750
no description|6758
no description|6759
no description|6760
no description|6761
no description|6762
no description|6763
no description|6764
no description|6765
no description|6766
no description|6767
no description|6768
no description|6770
no description|6779
no description|6880
no description|6888
no description|6889
no description|688a
no description|688c
no description|688d
no description|6890
Radeon HD 5870 (Cypress)|6898
Cypress [Radeon HD 5800 Series]|6899
no description|689c
no description|689d
no description|689e
Broadway XT [Mobility Radeon HD 5800 Series]|68a0
Broadway PRO [Mobility Radeon HD 5800 Series]|68a1
no description|68a8
no description|68a9
no description|68b0
no description|68b1
Juniper [Radeon HD 5700 Series]|68b8
no description|68b9
Juniper [Radeon HD 5750 Series]|68be
Madison [Mobility Radeon HD 5000 Series]|68c0
Redwood [Radeon HD 5600 Series]|68c1
no description|68c7
FirePro V4800|68c8
no description|68c9
no description|68d0
no description|68d1
Redwood [Radeon HD 5670]|68d8
Redwood PRO [Radeon HD 5500 Series]|68d9
Redwood PRO [Radeon HD 5500 Series]|68da
no description|68de
Manhattan [Mobility Radeon HD 5000 Series]|68e0
Manhattan [Mobility Radeon HD 5430 Series]|68e1
no description|68e4
no description|68e5
no description|68e8
no description|68e9
no description|68f0
no description|68f1
no description|68f2
no description|68f8
Cedar PRO [Radeon HD 5450]|68f9
no description|68fe
R600 [Radeon HD 2900 Series]|9400
no description|9401
no description|9402
R600 [Radeon HD 2900 PRO]|9403
no description|9405
R600GL [Fire GL V8650]|940a
R600GL [Fire GL V8600]|940b
R600 [FireGL V7600]|940f
RV770 [Radeon HD 4870]|9440
R700 [Radeon HD 4870 X2]|9441
RV770 [Radeon HD 4850]|9442
R700 [Radeon HD 4850]|9443
no description|9444
no description|9446
no description|9447
M98L [Mobility Radeon HD 4850]|944a
no description|944b
RV770 LE [Radeon HD 4800 Series]|944c
RV770 CE [Radeon HD 4710]|944e
no description|944f
RV770 [FireStream 9270]|9450
no description|9451
RV770 [FireStream 9250]|9452
no description|9456
M98 XT [Mobility Radeon HD 4870]|945a
no description|945b
no description|945e
RV790 [Radeon HD 4800 Series]|9460
RV790LE [Radeon HD 4800 Series]|9462
no description|946a
no description|946b
no description|947a
no description|947b
M96 [Mobility Radeon HD 4650]|9480
no description|9487
no description|9488
M96 XT [Mobility FireGL V5725]|9489
no description|948a
no description|948f
RV730XT [Radeon HD 4670]|9490
M96 CSP [ATI RADEON E4690]|9491
RV730 Pro AGP [Radeon HD 4600 Series]|9495
RV730 PRO [Radeon HD 4650]|9498
no description|949c
RV370 [FirePro V5700]|949e
RV730 [FirePro V5700]|949f
Mobility Radeon HD 4830 [M97]|94a0
[M97 XT] Mobility Radeon HD 4860|94a1
M97 GL [ATI FirePro M7740]|94a3
no description|94b1
Radeon HD 4770 [RV740]|94b3
RV740 LE [ATI Radeon HD 4700 Series]|94b4
no description|94b5
no description|94c0
RV610 [Radeon HD 2400 XT]|94c1
RV610 video device [Radeon HD 2400 PRO]|94c3
RV610 LE AGP [Radeon HD 2400 PRO AGP]|94c4
no description|94c5
no description|94c6
no description|94c7
Radeon HD 2400 XT|94c8
Mobility Radeon HD 2400|94c9
Radeon E2400|94cb
RV 610LE PCI [Radeon HD 2400]|94cc
no description|9500
Radeon HD 3870|9501
Mobility Radeon HD 3850|9504
RV670PRO [Radeon HD 3850]|9505
no description|9506
RV670 [Radeon HD 3850]|9507
M88 XT Mobility Radeon HD 3870]|9508
no description|9509
R680 [Radeon HD 3870 x2]|950f
RV670 [FireGL 7700]|9511
no description|9513
RV670 AGP [Radeon HD 3850]|9515
no description|9517
RV670 [FireStream 9170]|9519
RV710 [Radeon HD 4550]|9540
no description|9541
no description|9542
no description|954e
RV710 [Radeon HD 4350]|954f
M92 LP [Mobility Radeon HD 4300 Series]|9552
M92 [Mobility Radeon HD 4500 Series]|9553
M93 [Mobility Radeon HD 4500 Series]|9555
no description|9557
M92 [Mobility Radeon HD 4330]|955f
no description|9580
M76 [Radeon Mobility HD 2600 Series]|9581
M76XT [Mobility Radeon HD 2600 XT]|9583
RV 630 XT AGP [Radeon HD 2600 XT AGP]|9586
RV630 PRO AGP [Radeon HD 2600 PRO AGP]|9587
RV630 [Radeon HD 2600XT]|9588
RV630 [Radeon HD 2600 Series]|9589
no description|958a
no description|958b
RV630GL [FireGL v5600]|958c
RV630 [FireGL V3600]|958d
no description|958e
no description|958f
no description|9590
Mobility Radeon HD 3650|9591
Radeon Mobility HD 3670|9593
M86GL [Mobility FireGL V5700]|9595
RV635 PRO AGP [Radeon HD 3650]|9596
no description|9597
Mobility Radeon HD 3600 Series|9598
no description|9599
no description|959b
Mobility Radeon HD 3470|95c0
no description|95c2
Mobility Radeon HD 3400 Series|95c4
RV620 LE [Radeon HD 3450]|95c5
RV620 LE AGP [Radeon HD 3450]|95c6
RV620 CE [Radeon HD 3430]|95c7
RV620 PCI [Radeon HD 3450]|95c9
RV620 [ATI FireGL V3700]|95cc
RV620 [FireMV 2450]|95cd
RV620 [FirePro 2260]|95ce
RV620 [FirePro 2260]|95cf
Radeon HD 3200 Graphics|9610
Radeon 3100 Graphics|9611
RS780M/RS780MN [Radeon HD 3200 Graphics]|9612
RS780MC [Radeon HD 3100 Graphics]|9613
Radeon HD 3300 Graphics|9614
RS780E [AMD 780E]|9615
760G [Radeon 3000]|9616
no description|9640
no description|9641
no description|9642
no description|9643
no description|9644
no description|9645
RS880 [Radeon HD 4200]|9710
no description|9711
M880G [Mobility Radeon HD 4200]|9712
M860G [Mobility Radeon 4100]|9713
RS880 [Radeon HD 4290]|9714
RS880 [Radeon HD 4250]|9715
no description|9802
no description|9803
no description|9804
no description|9805'

