#!/bin/sh
# mp_static
#http://triptico.com/software/mp.html

. ../../func

URL=http://triptico.com/download
SRC=mp
PKG=mp_static
VER=3.3.18b
COMP=tar.gz
DESC="Minimum Profit - A text editor for programmers"
DEPS=
CAT=BuildingBlock
CWD=`pwd`

ncurses_ver=6.0 #2015-08-08

build_ncurses() {
	extract ncurses-${ncurses_ver}.tar.gz
	cd ncurses-${ncurses_ver}
	opts="--without-manpages
--without-progs
--without-tests
--disable-db-install
--without-ada
--without-gpm
--without-shared
--without-debug
--without-develop"
	_configure
	_make ${MKFLG} LDFLAGS=-static CFLAGS=\"$(_cflags)\"
	mkdir -p ${ncurses_dir}
	_make prefix=${ncurses_dir} install
	cd ..
}

build() {
	ncurses_dir=${PWD}/ncurses
	build_ncurses
	cd ${SRC}-${VER}
	patch -N -p1 < ../mp.patch
	./config.sh --prefix=/usr --without-gtk --without-pcre --without-gettext --without-i18n --without-win32 --without-pcre --with-included-regex
	echo "-static $(_cflags) ${ncurses_dir}/lib/libncurses.a" > config.ldflags
	echo -I${ncurses_dir}/include > config.cflags
	sed -i -e '/TRANSPARENCY/d' -e '/REGEX/d' config.h
	echo '#define CONFOPT_NO_REGEX 1' >> config.h
	_make
	abort_if_file_not_found $SRC
	install -d -m 0755 $CWD/${PKG}-${VER}-${ARCH}/bin
	_install $SRC $CWD/${PKG}-${VER}-${ARCH}/bin
	cd -
	rm -rf ncurses*
}

package() {
	# add this recipe
	install -d -m 0755 ./${PKG}-${VER}-${ARCH}/build
	cat ${PKG}.petbuild > ./${PKG}-${VER}-${ARCH}/build/$PKG-build-recipe
	# move, don't package
	cp -a --remove-destination ./$PKG-$VER-$ARCH/* ../../00_${ARCH}
	rm -r ${SRC}-${VER}
	rm -r $PKG-$VER-$ARCH
	echo "moved to initrd"
	echo "done!"
}

# main
retrieve https://ftp.gnu.org/pub/gnu/ncurses/ncurses-${ncurses_ver}.tar.gz
retrieve ${SRC}-${VER}.${COMP}
[ "$DLD_ONLY" = "yes" ] && exit
extract ${SRC}-${VER}.${COMP}
build
package
