#!/bin/sh

PKG_NAME="gtk-theme-switch"
PKG_VER="2.1.0"
PKG_REV="1"
PKG_DESC="GTK+ theme switcher"
PKG_CAT="Desktop"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://download.gna.org/gtk-theme-switch/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	sed -i Makefile -e s~"${BASE_PATH_PREFIX}/local"~"$INSTALL_DIR${BASE_PATH_PREFIX}"~g \
	                -e s~'-O2'~"$CFLAGS"~ \
	                -e s~'/man'~'/man/man1'~g
	[ $? -ne 0 ] && return 1	

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make install
	[ $? -ne 0 ] && return 1
	
	# add a menu entry
	mkdir -p $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications
	[ $? -ne 0 ] && return 1
	echo '[Desktop Entry]
Encoding=UTF-8
Name=GTK theme switcher
Icon=wizard16.xpm
Comment=GTK theme switcher
Exec=gtk-theme-switch2
Terminal=false
Type=Application
Categories=Settings;DesktopSettings;
GenericName=GTK theme switcher' > $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/gtk-theme-switch.desktop
	[ $? -ne 0 ] && return 1
	chmod 644 $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/gtk-theme-switch.desktop
			
	return 0
}
