#!/bin/sh

PKG_NAME="jwm"
PKG_VER="current"
PKG_REV="1"
PKG_DESC="window manager"
PKG_CAT="Desktop"
PKG_DEPS=""

download() {
	# download the sources
	if [ ! -f $PKG_NAME-$PKG_VER.tar.bz2 ]
	then
		wget --no-check-certificate http://joewing.net/projects/jwm/snapshots/$PKG_NAME-$PKG_VER.tar.bz2
		[ $? -ne 0 ] && return 1
	fi
	
	return 0
}

build() {
	# extract the sources
	tar -xjvf $PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1
	
	#get the actual version number, from the folder that has been unpacked
	PKG_VER="`find -name "${PKG_NAME}-*" -type d | cut -f2 -d'-'`"
	export PKG_VER

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS --disable-debug
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1
	
	#overwrite current jwm, if exists
	if [ "`which jwm`" != "" ];then
		JWMPATH="`which jwm`"
		JWMPATH="`dirname $JWMPATH`"
		mkdir -p $INSTALL_DIR/$JWMPATH
		mv $INSTALL_DIR${BASE_PATH_PREFIX}/local/bin/jwm $INSTALL_DIR/$JWMPATH
		rmdir $INSTALL_DIR${BASE_PATH_PREFIX}/local/bin
		rmdir $INSTALL_DIR${BASE_PATH_PREFIX}/local
	fi
	
	#create pinstall file
	echo "#!/bin/sh
echo 'jwm' > etc/windowmanager
exec usr/bin/jwm_menu_create &

TEXT=\"JWM Installer

JWM Homepage: http://joewing.net/

JWM's config files are in the ~/.jwm directory. 

JWM will start next time you restart the X server (see below)...

1. Go to 'Menu>Shutdown>Restart X' and JWM will load.

2. If that fails, go to 'Menu>Shutdown>Exit to Prompt', then type 'xwin jwm' and hit ENTER.
   
NOTE: To read this later, see ${HOME}/jwm-tips.txt 
\"
Xdialog --title \"Akita JWM Installer\" --msgbox \"\$TEXT\" 0 0 
echo \"\$TEXT\" > ~/jwm-tips.txt" > $INSTALL_DIR/pinstall.sh
	chmod +x $INSTALL_DIR/pinstall.sh
	[ $? -ne 0 ] && return 1

	return 0
}
