#!/bin/sh

PKG_NAME="obconf"
PKG_VER="git09032010"
PKG_REV="1"
PKG_DESC="Configuration tool for Openbox"
PKG_CAT="Desktop"
PKG_DEPS="+openbox"

# the Git commit to use
GIT_COMMIT="500163e2c74cbbded0361574fd14d0a1168c1119"

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.xz ] && return 0
	git clone git://git.openbox.org/dana/obconf $PKG_NAME-$PKG_VER
	[ $? -ne 0 ] && return 1
	cd $PKG_NAME-$PKG_VER
	git checkout $GIT_COMMIT
	[ $? -ne 0 ] && return 1
	cd ..
	tar -c $PKG_NAME-$PKG_VER | xz -9 > $PKG_NAME-$PKG_VER.tar.xz
	[ $? -ne 0 ] && return 1
	rm -rf $PKG_NAME-$PKG_VER
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xJvf $PKG_NAME-$PKG_VER.tar.xz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER
	
	# generate the autotools files
	./bootstrap
	[ $? -ne 0 ] && return 1
	
	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX}
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1
	
	# remove an unneeded directory
	rm -rf $INSTALL_DIR${BASE_PATH_PREFIX}/share/mimelnk
	[ $? -ne 0 ] && return 1

	# replace the menu entry 
	echo '[Desktop Entry]
Encoding=UTF-8
Name=ObConf Openbox settings
Icon=obconf.png
Comment=ObConf Openbox settings
Exec=obconf
Terminal=false
Type=Application
Categories=Settings;DesktopSettings;
GenericName=ObConf Openbox settings' > $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/obconf.desktop
	[ $? -ne 0 ] && return 1
	chmod 644 $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/obconf.desktop
	[ $? -ne 0 ] && return 1
	
	return 0
}
