#!/bin/sh

PKG_NAME="tint2"
PKG_VER="0.11"
PKG_REV="1"
PKG_DESC="Lightweight panel"
PKG_CAT="Desktop"
PKG_DEPS="+imlib2"

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.bz2 ] && return 0
	wget --no-check-certificate http://tint2.googlecode.com/files/$PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xjvf $PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	mkdir build
	[ $? -ne 0 ] && return 1

	cd build
	
	# configure the package
	cmake -DCMAKE_INSTALL_PREFIX=${BASE_PATH_PREFIX} ..
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# remove stuff that require Python
	rm -rf $INSTALL_DIR${BASE_PATH_PREFIX}/bin/tint2conf $INSTALL_DIR${BASE_PATH_PREFIX}/bin/tintwizard.py $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps
	[ $? -ne 0 ] && return 1
	
	# make it auto-start
	mkdir -p $INSTALL_DIR/root/Startup
	[ $? -ne 0 ] && return 1
	echo '#!/bin/sh

while [ -z $(pidof `cat /etc/windowmanager`) ]; do sleep 1; done
exec tint2' > $INSTALL_DIR/root/Startup/tint2.sh
	[ $? -ne 0 ] && return 1
	chmod 755 $INSTALL_DIR/root/Startup/tint2.sh
	[ $? -ne 0 ] && return 1
	
	# replace the default configuration
	echo -n '# panel, tray and clock background
rounded = 0
border_width = 0
background_color = #000000 0

# active taskbar background
rounded = 1
border_width = 1
background_color = #FFFFFF 0
border_color = #FFFFFF 50

# taskbar background
rounded = 1
border_width = 0
background_color = #000000 20
border_color = #FFFFFF 0

# panel
panel_monitor = all
panel_position = top horizontal
panel_size = 100% 30
panel_margin = 0 0
panel_padding = 2 0 2
panel_dock = 0
wm_menu = 0
panel_layer = top
panel_background_id = 1
autohide = 0

# taskbar
taskbar_mode = single_desktop
taskbar_padding = 2 2 6
taskbar_background_id = 1
taskbar_active_background_id = 3

# tasks
urgent_nb_of_blink = 8
task_icon = 1
task_text = 1
task_centered = 1
task_maximum_size = 140 35
task_padding = 2 6
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 2
task_iconified_background_id = 3

# task Icons
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0

# fonts
task_font = sans 8
task_font_color = #FFFFFF 70
task_active_font_color = #FFFFFF 100
task_urgent_font_color = #FFFFFF 100
task_iconified_font_color = #FFFFFF 70
font_shadow = 0

# tray
systray = 1
systray_padding = 0 0 0
systray_sort = ascending
systray_background_id = 0
systray_icon_size = 24
systray_icon_asb = 0 0 0

# clock
time1_format = %H:%M
time1_font = sans 12
clock_font_color = #FFFFFF 70
clock_padding = 0 0
clock_background_id = 0
clock_lclick_command = defaultcalendar

# tooltips
tooltip = 0

# mouse
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# battery
battery = 0' > $INSTALL_DIR/etc/xdg/tint2/tint2rc
	[ $? -ne 0 ] && return 1
	chmod 644 $INSTALL_DIR/etc/xdg/tint2/tint2rc
	[ $? -ne 0 ] && return 1

	return 0
}
