#!/bin/sh

PKG_NAME="vanilla-dmz"
PKG_VER="0.4"
PKG_REV="1"
PKG_DESC="Cursor theme"
PKG_CAT="Desktop"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.bz2 ] && return 0
	wget --no-check-certificate http://jimmac.musichall.cz/zip/$PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xjvf $PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1
	return 0
}

package() {	
	# install the package
	mkdir -p $INSTALL_DIR${BASE_PATH_PREFIX}/share/icons
	[ $? -ne 0 ] && return 1
	mv Vanilla-DMZ $INSTALL_DIR${BASE_PATH_PREFIX}/share/icons
	[ $? -ne 0 ] && return 1

	# move the license
	mkdir -p $INSTALL_DIR${BASE_PATH_PREFIX}/share/doc/legal/$PKG_NAME
	[ $? -ne 0 ] && return 1
	mv $INSTALL_DIR${BASE_PATH_PREFIX}/share/icons/Vanilla-DMZ/COPYING $INSTALL_DIR${BASE_PATH_PREFIX}/share/doc/legal/$PKG_NAME
	[ $? -ne 0 ] && return 1
	
	# add the post-install script
	echo '#!/bin/sh

echo "Setting Vanilla DMZ as the default cursor theme"
echo "gtk-cursor-theme-name=\"Vanilla-DMZ\"" >> ./root/.gtkrc-2.0' > $INSTALL_DIR/pinstall.sh
	[ $? -ne 0 ] && return 1
	chmod 755 $INSTALL_DIR/pinstall.sh
	[ $? -ne 0 ] && return 1
	
	return 0
}
