#!/bin/sh

PKG_NAME="wbar"
PKG_VER="2.2.2"
PKG_REV="1"
PKG_DESC="Lightweight dock"
PKG_CAT="Desktop"
PKG_DEPS="+imlib2"

download() {
	# download the sources
	if [ ! -f $PKG_NAME-$PKG_VER.tbz2 ]
	then
		wget --no-check-certificate http://wbar.googlecode.com/files/$PKG_NAME-$PKG_VER.tbz2
		[ $? -ne 0 ] && return 1
	fi
	
	if [ ! -f bg.png ]
	then	
		wget --no-check-certificate http://svn.berlios.de/svnroot/repos/cairo-dock/trunk/cairo-dock/data/default-theme/bg.png
		[ $? -ne 0 ] && return 1
	fi

	return 0
}

build() {
	# extract the sources
	tar -xjvf $PKG_NAME-$PKG_VER.tbz2
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX}
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# remove some unneeded files and directories
	rm -rf $INSTALL_DIR/etc/xdg
	[ $? -ne 0 ] && return 1
	
	for i in $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps/wbar/*
	do
		case "$i" in
			*/wbar.png)
				;;
			*)
				rm -f "$i"
				[ $? -ne 0 ] && return 1
				;;
		esac			
	done

	# install the default background from Cairo-Dock
	install -m644 -D ../bg.png $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps/wbar/bg.png
	[ $? -ne 0 ] && return 1
		
	# create a symlink to the logo
	rm -f $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps/wbar.png
	[ $? -ne 0 ] && return 1
	ln -s ./wbar/wbar.png $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps/wbar.png
	[ $? -ne 0 ] && return 1

	# add a menu entry for the configuration tool
	mkdir $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications
	[ $? -ne 0 ] && return 1
	echo '[Desktop Entry]
Encoding=UTF-8
Name=wbar-config wbar settings
Icon=wbar.png
Comment=wbar-config wbar settings
Exec=wbar-config
Terminal=false
Type=Application
Categories=Settings;DesktopSettings;
GenericName=wbar-config wbar settings' > $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/wbar-config.desktop
	[ $? -ne 0 ] && return 1
	chmod 644 $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/wbar-config.desktop
	[ $? -ne 0 ] && return 1
	
	# override the default configuration
	echo -n "i: ${BASE_PATH_PREFIX}/share/pixmaps/wbar/bg.png
c: wbar --bpress --pos bottom --isize 48 --idist 5 --nanim 4
t: /10

i: ${BASE_PATH_PREFIX}/share/pixmaps/firefox.png
c: firefox
t: Firefox

i: ${BASE_PATH_PREFIX}/share/pixmaps/pidgin.png
c: pidgin
t: Pidgin

i: ${BASE_PATH_PREFIX}/share/pixmaps/transmission.png
c: transmission-gtk
t: Transmission

i: ${BASE_PATH_PREFIX}/share/pixmaps/geany.png
c: geany
t: Geany

i: ${BASE_PATH_PREFIX}/share/pixmaps/emelfm2.png
c: emelfm2
t: emelFM2

i: ${BASE_PATH_PREFIX}/share/pixmaps/deadbeef.png
c: deadbeef
t: deadbeef

" > $INSTALL_DIR/etc/default/wbar/wbar.cfg
	[ $? -ne 0 ] && return 1
	chmod 644 $INSTALL_DIR/etc/default/wbar/wbar.cfg
	[ $? -ne 0 ] && return 1

	# make it auto-start
	mkdir -p $INSTALL_DIR/root/Startup
	[ $? -ne 0 ] && return 1
	ln -s ../..${BASE_PATH_PREFIX}/bin/wbar $INSTALL_DIR/root/Startup
	[ $? -ne 0 ] && return 1
	
	return 0
}
