#!/bin/sh
#http://downloads.sourceforge.net/project/freeciv/Freeciv%202.3/2.3.4/freeciv-2.3.4.tar.bz2
PKG_NAME="freeciv"
PKG_VER="2.3.4"
PKG_REV="1"
PKG_DESC="FreeCiv"
PKG_CAT="Fun"
PKG_DEPS="+SDL,+SDL_net,+SDL_sound"

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.bz2 ] && return 0
	wget -c http://downloads.sourceforge.net/project/freeciv/Freeciv%202.3/$PKG_VER/$PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -jxvf $PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	export CFLAGS="$CFLAGS -DALWAYS_ROOT" #set run as root OK
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX} \
	            --enable-client=auto \
	            --disable-sdltest \
	            --disable-gtktest
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && echo "cant make DESTDIR" && return 1

	# add a menu entry
	mkdir -p $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications
	[ $? -ne 0 ] && echo "cant make mkdir" && return 1
	echo '[Desktop Entry]
Encoding=UTF-8
Name=Freeciv strategy game
Icon=so.xpm
Comment=Freeciv strategy game
Exec=freeciv-gtk
Terminal=false
Type=Application
Categories=Game;
GenericName=Freeciv strategy game' > $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/dosbox.desktop
	[ $? -ne 0 ] && echo "cant create .desktop" && return 1
	chmod 644 $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/dosbox.desktop
	[ $? -ne 0 ] && echo "cant chmod .dekstop" && return 1
	
	return 0
}
