#!/bin/sh

PKG_NAME="scummvm"
PKG_VER="1.4.0"
PKG_REV="1"
PKG_DESC="SCUMM emulator"
PKG_CAT="Fun"
PKG_DEPS="+SDL"

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.bz2 ] && return 0
	wget --no-check-certificate http://prdownloads.sourceforge.net/scummvm/$PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xjvf $PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure --prefix=${BASE_PATH_PREFIX} \
	            --disable-testbed \
	            --disable-readline
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# add menu entry
	mkdir -p $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications
	[ $? -ne 0 ] && return 1
	echo '[Desktop Entry]
Encoding=UTF-8
Name=ScummVM SCUMM emulator
Icon=scummvm.xpm
Comment=ScummVM SCUMM emulator
Exec=scummvm
Terminal=false
Type=Application
Categories=Game;
GenericName=ScummVM SCUMM emulator' > $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/scummvm.desktop
	[ $? -ne 0 ] && return 1
	chmod 644 $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/scummvm.desktop
	[ $? -ne 0 ] && return 1
	
	return 0
}
