#!/bin/sh

PKG_NAME="gparted"
PKG_VER="0.10.0"
PKG_REV="1"
PKG_DESC="Partition editor"
PKG_CAT="System"
PKG_DEPS="+libsigc++,+gtkmm,+parted"

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.bz2 ] && return 0
	wget sourceforge.net/projects/gparted/files/gparted/$PKG_NAME-$PKG_VER/$PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xjvf $PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX} \
	            --disable-doc \
	            --disable-scrollkeeper
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# remove unneeded icons
	mkdir $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps
	[ $? -ne 0 ] && return 1
	mv $INSTALL_DIR${BASE_PATH_PREFIX}/share/icons/hicolor/48x48/apps/gparted.png $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps
	rm -rf $INSTALL_DIR${BASE_PATH_PREFIX}/share/icons
	[ $? -ne 0 ] && return 1

	# replace the menu entry
	echo '[Desktop Entry]
Encoding=UTF-8
Name=GParted partition editor
Icon=gparted.png
Comment=GParted partition editor
Exec=gparted
Terminal=false
Type=Application
Categories=System;Filesystem;
GenericName=GParted partition editor' > $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/gparted.desktop
	[ $? -ne 0 ] && return 1
	chmod 644 $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/gparted.desktop
	[ $? -ne 0 ] && return 1

	return 0
}
