#!/bin/sh

PKG_NAME="lxtask"
PKG_VER="0.1.4"
PKG_REV="1"
PKG_DESC="Process monitor"
PKG_CAT="System"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://downloads.sourceforge.net/sourceforge/lxde/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX}
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1
	
	# replace the menu entry
	echo '[Desktop Entry]
Encoding=UTF-8
Name=LXTask task manager
Icon=mini-run.xpm
Comment=LXTask task manager
Exec=lxtask
Terminal=false
Type=Application
Categories=System;Monitor;
GenericName=LXTask task manager' > $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/lxtask.desktop
	[ $? -ne 0 ] && return 1
	chmod 644 $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/lxtask.desktop
	[ $? -ne 0 ] && return 1
	
	return 0
}
