# Some widgets in pMusic accepts unique settings
# that will not affect other similar widgets



gtk-icon-theme-name = "pMusic_Gtk"
#should be found in $HOME/.icons/ or /usr/share/icons/



#########################################
#                                       #
#       specific widget settings        #
#                                       #
#########################################


style "PlayQueue_Tab"
{
  fg[INSENSITIVE]   = "#000"
}
widget "*playqueue_tab" style "PlayQueue_Tab"


style "Rightclick_menu"
{
  bg[NORMAL]		= "#888"
}
style "Rightclick_menu_frame"
{
  bg[NORMAL]		= "#000"
}
widget "*rightclick_menu" style "Rightclick_menu"
widget "*rightclick_menu_frame" style "Rightclick_menu_frame"


style "Lyrics"
{
	font_name="bold 12"
	base[NORMAL]="black"
	text[NORMAL]="yellow"
}
widget "*lyrics" style "Lyrics"


style "search"
{
	font_name="italic 12"
}
widget "*search" style "search"


style "mixer_background"
{
	bg[NORMAL]		= "#222222"
	GtkRange::slider-width = 22
}
widget "*mixer_background" style "mixer_background"
widget "*mixer_vol_sliderV" style "mixer_background"


style "menu_main"
{
  font_name="11"
  engine "pixmap"
  {
    image
    {
      function			= BOX
      recolorable		= TRUE
      file				= "blank.svg"
      border			= { 3, 3, 3, 3 }
      stretch			= TRUE
    }
  }
}
widget "*menu_main" style "menu_main"
widget_class "*.GtkMenu*Label"	style "menu_main"


#########################################
#                                       #
#          general gtk settings         #
#                                       #
#########################################


style "status_bar"
{
	font_name="normal 8"
}
widget_class "*.GtkStatusbar*" style "status_bar"


style "frame"
{
 font_name				= "bold italic"
}
widget_class "*.GtkFrame.GtkLabel"			style "frame"


style "icon-style"
{
	GtkStatusbar::shadow_type	= GTK_SHADOW_NONE
}
class "GtkWidget" style "icon-style"
