#
# use defaults (_00build.conf)
#
# but override these settings:

#KERNEL_TARBALL_URL=https://distro.ibiblio.org/puppylinux/huge_kernels/huge-5.10-slacko64.tar.bz2

PTHEME="Bright Mouse"

## PROMPT - change the CLI prompt to whatever you like. Default is unset
PROMPT='PS1="\w\$ "'
