a52dec-0.7.4-x86_64_s82|a52dec|0.7.4-x86_64_s82||BuildingBlock|132||a52dec-0.7.4-x86_64_s82.pet||audio decoder library|slackware64|15.0||
a52dec_DEV-0.7.4-x86_64_s82|a52dec_DEV|0.7.4-x86_64_s82||BuildingBlock|108||a52dec_DEV-0.7.4-x86_64_s82.pet|+a52dec|a52dec development|slackware64|15.0||
a52dec_DOC-0.7.4-x86_64_s82|a52dec_DOC|0.7.4-x86_64_s82||BuildingBlock|24||a52dec_DOC-0.7.4-x86_64_s82.pet|+a52dec|a52dec documentation||||
aaa_puplibs64-0.1|aaa_puplibs64|0.1||BuildingBlock|4512K||aaa_puplibs64-0.1.pet||essential libraries|slackware64|15.0||
abiword-3.0.4-x86_64_s81|abiword|3.0.4-x86_64_s81||Document|20920||abiword-3.0.4-x86_64_s81.pet|+goffice,+gtk+3,+glib2|A light weight Gtk word processor|slackware64|15.0||
abiword_DEV-3.0.4-x86_64_s81|abiword_DEV|3.0.4-x86_64_s81||Document|80||abiword_DEV-3.0.4-x86_64_s81.pet|+abiword|abiword development|slackware64|15.0||
abiword_DOC-3.0.4-x86_64_s81|abiword_DOC|3.0.4-x86_64_s81||Document|28||abiword_DOC-3.0.4-x86_64_s81.pet|+abiword|abiword documentation||||
acpid-2.0.23-x86_64_s700|acpid|2.0.23-x86_64_s700||BuildingBlock|100||acpid-2.0.23-x86_64_s700.pet||A daemon for delivering ACPI events|slackware64|14.2||
acpid_DEV-2.0.23-x86_64_s700|acpid_DEV|2.0.23-x86_64_s700||BuildingBlock|20||acpid_DEV-2.0.23-x86_64_s700.pet|+acpid|acpid development|slackware64|14.2||
acpid_DOC-2.0.23-x86_64_s700|acpid_DOC|2.0.23-x86_64_s700||BuildingBlock|108||acpid_DOC-2.0.23-x86_64_s700.pet|+acpid|acpid documentation||||
alsaequal-0.6-x86_64_s700|alsaequal|0.6-x86_64_s700||BuildingBlock|56||alsaequal-0.6-x86_64_s700.pet|+alsa-lib,+caps|Alsaequal is a real-time adjustable equalizer plugin for ALSA|slackware64|14.2||
alsaequal_DEV-0.6-x86_64_s700|alsaequal_DEV|0.6-x86_64_s700||BuildingBlock|56||alsaequal_DEV-0.6-x86_64_s700.pet|+alsaequal|alsaequal development|slackware64|14.2||
aria2-1.35.0-x86_64_s81|aria2|1.35.0-x86_64_s81||Network|5608||aria2-1.35.0-x86_64_s81.pet||command-line download utility|slackware64|15.0||
aria2_DEV-1.35.0-x86_64_s81|aria2_DEV|1.35.0-x86_64_s81||Network|20||aria2_DEV-1.35.0-x86_64_s81.pet|+aria2|aria2 development|slackware64|15.0||
aria2_DOC-1.35.0-x86_64_s81|aria2_DOC|1.35.0-x86_64_s81||Network|128||aria2_DOC-1.35.0-x86_64_s81.pet|+aria2|aria2 documentation||||
arp-scan-1.9a-x86_64_s81|arp-scan|1.9a-x86_64_s81||BuildingBlock|88||arp-scan-1.9a-x86_64_s81.pet||network scanner|slackware64|15.0||
arp-scan_DEV-1.9a-x86_64_s81|arp-scan_DEV|1.9a-x86_64_s81||BuildingBlock|20||arp-scan_DEV-1.9a-x86_64_s81.pet|+arp-scan|arp-scan development|slackware64|15.0||
bcrypt-1.1-x86_64_s80|bcrypt|1.1-x86_64_s80||BuildingBlock|36||bcrypt-1.1-x86_64_s80.pet||blowfish encryption for files|slackware64|15.0||
bcrypt_DEV-1.1-x86_64_s80|bcrypt_DEV|1.1-x86_64_s80||BuildingBlock|20||bcrypt_DEV-1.1-x86_64_s80.pet|+bcrypt|bcrypt development|slackware64|15.0||
caps-0.4.5-x86_64_s80|caps|0.4.5-x86_64_s80||BuildingBlock|1052||caps-0.4.5-x86_64_s80.pet|+alsa-lib,+alsaequal|CAPS is a collection of LADSPA audio plugins||||
caps_DEV-0.4.5-x86_64_s80|caps_DEV|0.4.5-x86_64_s80||BuildingBlock|20||caps_DEV-0.4.5-x86_64_s80.pet|+caps|caps development|slackware64|15.0||
cddetect-2.2-x86_64_s80|cddetect|2.2-x86_64_s80||BuildingBlock|28||cddetect-2.2-x86_64_s80.pet||utility for CD detection|slackware64|15.0||
cddetect_DEV-2.2-x86_64_s80|cddetect_DEV|2.2-x86_64_s80||BuildingBlock|20||cddetect_DEV-2.2-x86_64_s80.pet|+cddetect|cddetect development|slackware64|15.0||
celluloid-0.20-x86_64_s80|celluloid|0.20-x86_64_s80||Multimedia|556||celluloid-0.20-x86_64_s80.pet|+mpv,+gtk+3|frontend gui for mpv vide player|slackware64|15.0||
celluloid_DEV-0.20-x86_64_s80|celluloid_DEV|0.20-x86_64_s80||Multimedia|20||celluloid_DEV-0.20-x86_64_s80.pet|+celluloid|celluloid development|slackware64|15.0||
celluloid_DOC-0.20-x86_64_s80|celluloid_DOC|0.20-x86_64_s80||Multimedia|24||celluloid_DOC-0.20-x86_64_s80.pet|+celluloid|celluloid documentation||||
celluloid_NLS-0.20-x86_64_s80|celluloid_NLS|0.20-x86_64_s80||Multimedia|808||celluloid_NLS-0.20-x86_64_s80.pet|+celluloid|celluloid locales||||
curlftpfs-0.9.2-x86_64_s81|curlftpfs|0.9.2-x86_64_s81||BuildingBlock|76||curlftpfs-0.9.2-x86_64_s81.pet|+curl,+fuse|CurlFtpFS is a filesystem for acessing ftp hosts based on FUSE and libcurl|slackware64|15.0||
curlftpfs_DEV-0.9.2-x86_64_s81|curlftpfs_DEV|0.9.2-x86_64_s81||BuildingBlock|20||curlftpfs_DEV-0.9.2-x86_64_s81.pet|+curlftpfs|curlftpfs development|slackware64|15.0||
curlftpfs_DOC-0.9.2-x86_64_s81|curlftpfs_DOC|0.9.2-x86_64_s81||BuildingBlock|32||curlftpfs_DOC-0.9.2-x86_64_s81.pet|+curlftpfs|curlftpfs documentation||||
dictd-1.10.10-x86_64_s80|dictd|1.10.10-x86_64_s80||Personal|524||dictd-1.10.10-x86_64_s80.pet|+curl|dictd is a dictionary client connecting to servers around the globe|slackware64|15.0||
dictd_DEV-1.10.10-x86_64_s80|dictd_DEV|1.10.10-x86_64_s80||Personal|28||dictd_DEV-1.10.10-x86_64_s80.pet|+dictd|dictd development|slackware64|15.0||
dictd_DOC-1.10.10-x86_64_s80|dictd_DOC|1.10.10-x86_64_s80||Personal|124||dictd_DOC-1.10.10-x86_64_s80.pet|+dictd|dictd documentation||||
didiwiki-0.8-x86_64_s80|didiwiki|0.8-x86_64_s80||Document|84||didiwiki-0.8-x86_64_s80.pet|+gtk2+|DidiWiki personal wiki|slackware64|15.0||
didiwiki_DEV-0.8-x86_64_s80|didiwiki_DEV|0.8-x86_64_s80||Document|20||didiwiki_DEV-0.8-x86_64_s80.pet|+didiwiki|didiwiki development|slackware64|15.0||
didiwiki_DOC-0.8-x86_64_s80|didiwiki_DOC|0.8-x86_64_s80||Document|28||didiwiki_DOC-0.8-x86_64_s80.pet|+didiwiki|didiwiki documentation||||
doomlegacy-1.46.3-x86_64_s700|doomlegacy|1.46.3-x86_64_s700||Fun|53772||doomlegacy-1.46.3-x86_64_s700.pet|+sdl|doom legacy is a shooter based on the original doom|slackware64|14.2||
doomlegacy_DEV-1.46.3-x86_64_s700|doomlegacy_DEV|1.46.3-x86_64_s700||Fun|20||doomlegacy_DEV-1.46.3-x86_64_s700.pet|+doomlegacy|doomlegacy development||||
dpkg-deb-1.18.9-x86_64_s700|dpkg-deb|1.18.9-x86_64_s700||BuildingBlock|148||dpkg-deb-1.18.9-x86_64_s700.pet||Debian packaging tool|slackware64|14.2||
dpkg-deb_DEV-1.18.9-x86_64_s700|dpkg-deb_DEV|1.18.9-x86_64_s700||BuildingBlock|20||dpkg-deb_DEV-1.18.9-x86_64_s700.pet|+dpkg-deb|dpkg-deb development|slackware64|14.2||
dunst-1.6.1-x86_64_s700|dunst|1.6.1-x86_64_s700||BuildingBlock|248||dunst-1.6.1-x86_64_s700.pet||a light weight notification daemon|slackware64|15.0||
dunst_DEV-1.6.1-x86_64_s700|dunst_DEV|1.6.1-x86_64_s700||BuildingBlock|20||dunst_DEV-1.6.1-x86_64_s700.pet|+dunst|dunst development|slackware64|15.0||
dunst_DOC-1.6.1-x86_64_s700|dunst_DOC|1.6.1-x86_64_s700||BuildingBlock|88||dunst_DOC-1.6.1-x86_64_s700.pet|+dunst|dunst documentation||||
enchant-1.6.0-x86_64_s700|enchant|1.6.0-x86_64_s700||BuildingBlock|196||enchant-1.6.0-x86_64_s700.pet|+hunspell|a generic interface into various existing spell checking libraries|slackware64|14.2||
enchant_DEV-1.6.0-x86_64_s700|enchant_DEV|1.6.0-x86_64_s700||BuildingBlock|1204||enchant_DEV-1.6.0-x86_64_s700.pet|+enchant|enchant development|slackware64|14.2||
enchant_DOC-1.6.0-x86_64_s700|enchant_DOC|1.6.0-x86_64_s700||BuildingBlock|24||enchant_DOC-1.6.0-x86_64_s700.pet|+enchant|enchant documentation||||
evince-3.34.2-x86_64_s80|evince|3.34.2-x86_64_s80||Document|2000||evince-3.34.2-x86_64_s80.pet|+gtk+3|document viewer pdf etc|slackware64|15.0||
evince_DEV-3.34.2-x86_64_s80|evince_DEV|3.34.2-x86_64_s80||Document|340||evince_DEV-3.34.2-x86_64_s80.pet|+evince|evince development|slackware64|15.0||
evince_DOC-3.34.2-x86_64_s80|evince_DOC|3.34.2-x86_64_s80||Document|11840||evince_DOC-3.34.2-x86_64_s80.pet|+evince|evince documentation||||
evince_NLS-3.34.2-x86_64_s80|evince_NLS|3.34.2-x86_64_s80||Document|4012||evince_NLS-3.34.2-x86_64_s80.pet|+evince|evince locales||||
ffmpeg-4.3.2-x86_64_s82|ffmpeg|4.3.2-x86_64_s82||Multimedia|21784||ffmpeg-4.3.2-x86_64_s82.pet||versatile audio and video media cli converter|slackware64|15.0||
ffmpeg_DEV-4.3.2-x86_64_s82|ffmpeg_DEV|4.3.2-x86_64_s82||Multimedia|1432||ffmpeg_DEV-4.3.2-x86_64_s82.pet|+ffmpeg|ffmpeg development|slackware64|15.0||
ffmpeg_DOC-4.3.2-x86_64_s82|ffmpeg_DOC|4.3.2-x86_64_s82||Multimedia|13096||ffmpeg_DOC-4.3.2-x86_64_s82.pet|+ffmpeg|ffmpeg documentation||||
fpm2-0.75-x86_64_s81|fpm2|0.75-x86_64_s81||Personal|252||fpm2-0.75-x86_64_s81.pet||lightweigt password manager|slackware64|15.0||
fpm2_DEV-0.75-x86_64_s81|fpm2_DEV|0.75-x86_64_s81||Personal|20||fpm2_DEV-0.75-x86_64_s81.pet|+fpm2|fpm2 development|slackware64|15.0||
fpm2_DOC-0.75-x86_64_s81|fpm2_DOC|0.75-x86_64_s81||Personal|24||fpm2_DOC-0.75-x86_64_s81.pet|+fpm2|fpm2 documentation||||
fpm2_NLS-0.75-x86_64_s81|fpm2_NLS|0.75-x86_64_s81||Personal|112||fpm2_NLS-0.75-x86_64_s81.pet|+fpm2|fpm2 locales||||
freealut-1.1.0-x86_64_s700|freealut|1.1.0-x86_64_s700||BuildingBlock|52||freealut-1.1.0-x86_64_s700.pet||alternate GLUT library|slackware64|14.2||
freealut_DEV-1.1.0-x86_64_s700|freealut_DEV|1.1.0-x86_64_s700||BuildingBlock|200||freealut_DEV-1.1.0-x86_64_s700.pet|+freealut|freealut development|slackware64|14.2||
freememapplet-2.8.6-x86_64_s700|freememapplet|2.8.6-x86_64_s700||BuildingBlock|44||freememapplet-2.8.6-x86_64_s700.pet|+glib2|a tray applet that displays savefile space|slackware64|14.2||
freememapplet_DEV-2.8.6-x86_64_s700|freememapplet_DEV|2.8.6-x86_64_s700||BuildingBlock|20||freememapplet_DEV-2.8.6-x86_64_s700.pet|+freememapplet|freememapplet development||||
galculator-2.1.3-x86_64_s82|galculator|2.1.3-x86_64_s82||Business|972||galculator-2.1.3-x86_64_s82.pet|+gtk|Nice light weight calculator|slackware64|15.0||
galculator_DEV-2.1.3-x86_64_s82|galculator_DEV|2.1.3-x86_64_s82||Business|20||galculator_DEV-2.1.3-x86_64_s82.pet|+galculator|galculator development|slackware64|15.0||
galculator_DOC-2.1.3-x86_64_s82|galculator_DOC|2.1.3-x86_64_s82||Business|24||galculator_DOC-2.1.3-x86_64_s82.pet|+galculator|galculator documentation||||
galculator_NLS-2.1.3-x86_64_s82|galculator_NLS|2.1.3-x86_64_s82||Business|440||galculator_NLS-2.1.3-x86_64_s82.pet|+galculator|galculator locales||||
geany-1.35-x86_64_s702|geany|1.35-x86_64_s702||Document|6484||geany-1.35-x86_64_s702.pet|+gtk+2|Light weight powerful gtk text editor and IDE|slackware64|14.2||
geany_DEV-1.35-x86_64_s702|geany_DEV|1.35-x86_64_s702||Document|564||geany_DEV-1.35-x86_64_s702.pet|+geany|geany development|slackware64|14.2||
geany_DOC-1.35-x86_64_s702|geany_DOC|1.35-x86_64_s702||Document|3500||geany_DOC-1.35-x86_64_s702.pet|+geany|geany documentation||||
geany_NLS-1.35-x86_64_s702|geany_NLS|1.35-x86_64_s702||Document|4532||geany_NLS-1.35-x86_64_s702.pet|+geany|geany locales||||
geany-plugins-1.35-x86_64_s702|geany-plugins|1.35-x86_64_s702||BuildingBlock|2632||geany-plugins-1.35-x86_64_s702.pet|+geany|Plugins for geany IDE|slackware64|14.2||
geany-plugins_DEV-1.35-x86_64_s702|geany-plugins_DEV|1.35-x86_64_s702||BuildingBlock|176||geany-plugins_DEV-1.35-x86_64_s702.pet|+geany-plugins|geany-plugins development|slackware64|14.2||
geany-plugins_DOC-1.35-x86_64_s702|geany-plugins_DOC|1.35-x86_64_s702||BuildingBlock|2320||geany-plugins_DOC-1.35-x86_64_s702.pet|+geany-plugins|geany-plugins documentation||||
geany-plugins_NLS-1.35-x86_64_s702|geany-plugins_NLS|1.35-x86_64_s702||BuildingBlock|1456||geany-plugins_NLS-1.35-x86_64_s702.pet|+geany-plugins|geany-plugins locales||||
gexec-0.4-patched1-x86_64_s81|gexec|0.4-patched1-x86_64_s81||BuildingBlock|52||gexec-0.4-patched1-x86_64_s81.pet|+gtk+2|utility to launch programs|slackware64|15.0||
gexec_DEV-0.4-patched1-x86_64_s81|gexec_DEV|0.4-patched1-x86_64_s81||BuildingBlock|20||gexec_DEV-0.4-patched1-x86_64_s81.pet|+gexec|gexec development|slackware64|15.0||
glipper-lite-1.0-x86_64_s81|glipper-lite|1.0-x86_64_s81||BuildingBlock|124||glipper-lite-1.0-x86_64_s81.pet||Light weight gtk2 clipboard manager|slackware64|15.0||
glipper-lite_DEV-1.0-x86_64_s81|glipper-lite_DEV|1.0-x86_64_s81||BuildingBlock|20||glipper-lite_DEV-1.0-x86_64_s81.pet|+glipper-lite|glipper-lite development|slackware64|15.0||
glipper-lite_NLS-1.0-x86_64_s81|glipper-lite_NLS|1.0-x86_64_s81||BuildingBlock|100||glipper-lite_NLS-1.0-x86_64_s81.pet|+glipper-lite|glipper-lite locales||||
gmeasures-0.7-x86_64_s81|gmeasures|0.7-x86_64_s81||Business|112||gmeasures-0.7-x86_64_s81.pet|+gtk+2|convert measurements from imperial to metric and back|slackware64|15.0||
gmeasures_DEV-0.7-x86_64_s81|gmeasures_DEV|0.7-x86_64_s81||Business|20||gmeasures_DEV-0.7-x86_64_s81.pet|+gmeasures|gmeasures development|slackware64|15.0||
gmeasures_DOC-0.7-x86_64_s81|gmeasures_DOC|0.7-x86_64_s81||Business|60||gmeasures_DOC-0.7-x86_64_s81.pet|+gmeasures|gmeasures documentation||||
gnome-icon-theme-2.25.92-x86_64_s700|gnome-icon-theme|2.25.92-x86_64_s700||Desktop|19204||gnome-icon-theme-2.25.92-x86_64_s700.pet||Icon theme for gnome apps||||
gnome-icon-theme_DEV-2.25.92-x86_64_s700|gnome-icon-theme_DEV|2.25.92-x86_64_s700||Desktop|20||gnome-icon-theme_DEV-2.25.92-x86_64_s700.pet|+gnome-icon-theme|gnome-icon-theme development|slackware64|14.2||
gnome-icon-theme_DOC-2.25.92-x86_64_s700|gnome-icon-theme_DOC|2.25.92-x86_64_s700||Desktop|988||gnome-icon-theme_DOC-2.25.92-x86_64_s700.pet|+gnome-icon-theme|gnome-icon-theme documentation||||
gnome-icon-theme_NLS-2.25.92-x86_64_s700|gnome-icon-theme_NLS|2.25.92-x86_64_s700||Desktop|712||gnome-icon-theme_NLS-2.25.92-x86_64_s700.pet|+gnome-icon-theme|gnome-icon-theme locales||||
gnumeric-1.12.48-x86_64_s80|gnumeric|1.12.48-x86_64_s80||Document|10000||gnumeric-1.12.48-x86_64_s80.pet|+gtk+3,+goffice|spread sheet|slackware64|15.0||
gnumeric_DEV-1.12.48-x86_64_s80|gnumeric_DEV|1.12.48-x86_64_s80||Document|1132||gnumeric_DEV-1.12.48-x86_64_s80.pet|+gnumeric|gnumeric development|slackware64|15.0||
gnumeric_DOC-1.12.48-x86_64_s80|gnumeric_DOC|1.12.48-x86_64_s80||Document|21804||gnumeric_DOC-1.12.48-x86_64_s80.pet|+gnumeric|gnumeric documentation||||
gnumeric_NLS-1.12.48-x86_64_s80|gnumeric_NLS|1.12.48-x86_64_s80||Document|18312||gnumeric_NLS-1.12.48-x86_64_s80.pet|+gnumeric|gnumeric locales||||
goffice-0.10.48-x86_64_s80|goffice|0.10.48-x86_64_s80||BuildingBlock|3436||goffice-0.10.48-x86_64_s80.pet|+glib2|library for gtk based office programs|slackware64|15.0||
goffice_DEV-0.10.48-x86_64_s80|goffice_DEV|0.10.48-x86_64_s80||BuildingBlock|888||goffice_DEV-0.10.48-x86_64_s80.pet|+goffice|goffice development|slackware64|15.0||
goffice_DOC-0.10.48-x86_64_s80|goffice_DOC|0.10.48-x86_64_s80||BuildingBlock|4020||goffice_DOC-0.10.48-x86_64_s80.pet|+goffice|goffice documentation||||
goffice_NLS-0.10.48-x86_64_s80|goffice_NLS|0.10.48-x86_64_s80||BuildingBlock|4868||goffice_NLS-0.10.48-x86_64_s80.pet|+goffice|goffice locales||||
gphoto2-2.5.10-x86_64_s700|gphoto2|2.5.10-x86_64_s700||BuildingBlock|172||gphoto2-2.5.10-x86_64_s700.pet|+gphotofs,+libgphoto2|gPhoto2 is a free, redistributable, ready to use set of digital camera software applications for Unix-like systems|slackware64|14.2||
gphoto2_DEV-2.5.10-x86_64_s700|gphoto2_DEV|2.5.10-x86_64_s700||BuildingBlock|20||gphoto2_DEV-2.5.10-x86_64_s700.pet|+gphoto2|gphoto2 development|slackware64|14.2||
gphoto2_DOC-2.5.10-x86_64_s700|gphoto2_DOC|2.5.10-x86_64_s700||BuildingBlock|60||gphoto2_DOC-2.5.10-x86_64_s700.pet|+gphoto2|gphoto2 documentation||||
gphoto2_NLS-2.5.10-x86_64_s700|gphoto2_NLS|2.5.10-x86_64_s700||BuildingBlock|1020||gphoto2_NLS-2.5.10-x86_64_s700.pet|+gphoto2|gphoto2 locales||||
gphotofs-0.5-x86_64_s700|gphotofs|0.5-x86_64_s700||BuildingBlock|32||gphotofs-0.5-x86_64_s700.pet|+fuse|gphotofs is a FUSE filesystem module to mount your camera as a filesystem on Linux|slackware64|14.2||
gphotofs_DEV-0.5-x86_64_s700|gphotofs_DEV|0.5-x86_64_s700||BuildingBlock|20||gphotofs_DEV-0.5-x86_64_s700.pet|+gphotofs|gphotofs development|slackware64|14.2||
gtk2dialog-0.8.4d-x86_64_s82gtk2|gtk2dialog|0.8.4d-x86_64_s82gtk2||BuildingBlock|316||gtk2dialog-0.8.4d-x86_64_s82gtk2.pet|+gtk+2|gtkialog is a small utility for fast and easy GUI building|slackware64|15.0||
gtk2dialog_DOC-0.8.4d-x86_64_s82gtk2|gtk2dialog_DOC|0.8.4d-x86_64_s82gtk2||BuildingBlock|1884||gtk2dialog_DOC-0.8.4d-x86_64_s82gtk2.pet|+gtk2dialog|gtk2dialog documentation||||
gtksourceview-2.10.5-x86_64_s700|gtksourceview|2.10.5-x86_64_s700||BuildingBlock|1420||gtksourceview-2.10.5-x86_64_s700.pet|+gtk+2|gtk source viewing libraries|slackware64|14.2||
gtksourceview_DEV-2.10.5-x86_64_s700|gtksourceview_DEV|2.10.5-x86_64_s700||BuildingBlock|168||gtksourceview_DEV-2.10.5-x86_64_s700.pet|+gtksourceview|gtksourceview development|slackware64|14.2||
gtksourceview_DOC-2.10.5-x86_64_s700|gtksourceview_DOC|2.10.5-x86_64_s700||BuildingBlock|1088||gtksourceview_DOC-2.10.5-x86_64_s700.pet|+gtksourceview|gtksourceview documentation||||
gtksourceview_NLS-2.10.5-x86_64_s700|gtksourceview_NLS|2.10.5-x86_64_s700||BuildingBlock|3020||gtksourceview_NLS-2.10.5-x86_64_s700.pet|+gtksourceview|gtksourceview locales||||
hardinfo-5.2-i18n-x86_64_s700|hardinfo|5.2-i18n-x86_64_s700||System|948||hardinfo-5.2-i18n-x86_64_s700.pet|+gtk+2|System Profiler and Benchmark|slackware64|14.2||
hardinfo_DEV-5.2-i18n-x86_64_s700|hardinfo_DEV|5.2-i18n-x86_64_s700||System|20||hardinfo_DEV-5.2-i18n-x86_64_s700.pet|+hardinfo|hardinfo development|slackware64|14.2||
hardinfo_DOC-5.2-i18n-x86_64_s700|hardinfo_DOC|5.2-i18n-x86_64_s700||System|24||hardinfo_DOC-5.2-i18n-x86_64_s700.pet|+hardinfo|hardinfo documentation||||
hexchat-2.10.2-x86_64_s700|hexchat|2.10.2-x86_64_s700||Internet|1128||hexchat-2.10.2-x86_64_s700.pet|+gtk+,+openssl,+perl|Graphical IRC chat client|slackware64|14.2||
hexchat_DEV-2.10.2-x86_64_s700|hexchat_DEV|2.10.2-x86_64_s700||Internet|80||hexchat_DEV-2.10.2-x86_64_s700.pet|+hexchat|hexchat development|slackware64|14.2||
hexchat_DOC-2.10.2-x86_64_s700|hexchat_DOC|2.10.2-x86_64_s700||Internet|24||hexchat_DOC-2.10.2-x86_64_s700.pet|+hexchat|hexchat documentation||||
hexchat_NLS-2.10.2-x86_64_s700|hexchat_NLS|2.10.2-x86_64_s700||Internet|4336||hexchat_NLS-2.10.2-x86_64_s700.pet|+hexchat|hexchat locales||||
hiawatha-10.11-x86_64_s82|hiawatha|10.11-x86_64_s82||BuildingBlock|1300||hiawatha-10.11-x86_64_s82.pet||light weight webserver|slackware64|15.0||
hiawatha_DEV-10.11-x86_64_s82|hiawatha_DEV|10.11-x86_64_s82||BuildingBlock|20||hiawatha_DEV-10.11-x86_64_s82.pet|+hiawatha|hiawatha development|slackware64|15.0||
hiawatha_DOC-10.11-x86_64_s82|hiawatha_DOC|10.11-x86_64_s82||BuildingBlock|84||hiawatha_DOC-10.11-x86_64_s82.pet|+hiawatha|hiawatha documentation||||
homebank-4.6.3-x86_64_s700|homebank|4.6.3-x86_64_s700||Document|1224||homebank-4.6.3-x86_64_s700.pet|+libofx,+OpenSP|Home banking and finances planner|slackware64|14.2||
homebank_DEV-4.6.3-x86_64_s700|homebank_DEV|4.6.3-x86_64_s700||Document|20||homebank_DEV-4.6.3-x86_64_s700.pet|+homebank|homebank development|slackware64|14.2||
homebank_DOC-4.6.3-x86_64_s700|homebank_DOC|4.6.3-x86_64_s700||Document|752||homebank_DOC-4.6.3-x86_64_s700.pet|+homebank|homebank documentation||||
homebank_NLS-4.6.3-x86_64_s700|homebank_NLS|4.6.3-x86_64_s700||Document|2068||homebank_NLS-4.6.3-x86_64_s700.pet|+homebank|homebank locales||||
hotplug2stdout-1.2.2-x86_64_s700|hotplug2stdout|1.2.2-x86_64_s700||BuildingBlock|32||hotplug2stdout-1.2.2-x86_64_s700.pet||utilities for CD detection and hotplug detection|slackware64|14.2||
hotplug2stdout_DEV-1.2.2-x86_64_s700|hotplug2stdout_DEV|1.2.2-x86_64_s700||BuildingBlock|20||hotplug2stdout_DEV-1.2.2-x86_64_s700.pet|+hotplug2stdout|hotplug2stdout development|slackware64|14.2||
htop-3.0.5-x86_64_s81|htop|3.0.5-x86_64_s81||System|332||htop-3.0.5-x86_64_s81.pet|+ncurses|an interactive process viewer for Linux|slackware64|15.0||
htop_DEV-3.0.5-x86_64_s81|htop_DEV|3.0.5-x86_64_s81||System|20||htop_DEV-3.0.5-x86_64_s81.pet|+htop|htop development|slackware64|15.0||
htop_DOC-3.0.5-x86_64_s81|htop_DOC|3.0.5-x86_64_s81||System|40||htop_DOC-3.0.5-x86_64_s81.pet|+htop|htop documentation||||
installwatch-0.7-x86_64|installwatch|0.7-x86_64||BuildingBlock|22K||installwatch-0.7-x86_64.pet||watch installed files|slackware64|14.0||
irssi-1.2.2-x86_64_s82|irssi|1.2.2-x86_64_s82||Internet|1168||irssi-1.2.2-x86_64_s82.pet|+ncurses|CLI IRC chat client|slackware64|15.0||
irssi_DEV-1.2.2-x86_64_s82|irssi_DEV|1.2.2-x86_64_s82||Internet|640||irssi_DEV-1.2.2-x86_64_s82.pet|+irssi|irssi development|slackware64|15.0||
irssi_DOC-1.2.2-x86_64_s82|irssi_DOC|1.2.2-x86_64_s82||Internet|716||irssi_DOC-1.2.2-x86_64_s82.pet|+irssi|irssi documentation||||
iup-3.21-x86_64_s700|iup|3.21-x86_64_s700||BuildingBlock|756||iup-3.21-x86_64_s700.pet|+pangox|IUP is a portable toolkit for building graphical user interfaces|slackware64|14.2||
iup_DEV-3.21-x86_64_s700|iup_DEV|3.21-x86_64_s700||BuildingBlock|1988||iup_DEV-3.21-x86_64_s700.pet|+iup|iup development|slackware64|14.2||
iup_DOC-3.21-x86_64_s700|iup_DOC|3.21-x86_64_s700||BuildingBlock|24||iup_DOC-3.21-x86_64_s700.pet|+iup|iup documentation||||
kernel-headers-musl-3.12.6.5-noarch_s82|kernel-headers-musl|3.12.6.5-noarch_s82||BuildingBlock|4984||kernel-headers-musl-3.12.6.5-noarch_s82.pet||sanitised Linux headers suitable for musl||||
lame-3.99.5-x86_64_s700|lame|3.99.5-x86_64_s700||BuildingBlock|1252||lame-3.99.5-x86_64_s700.pet|+ncurses|the best mp3 encoder|slackware64|14.2||
lame_DEV-3.99.5-x86_64_s700|lame_DEV|3.99.5-x86_64_s700||BuildingBlock|904||lame_DEV-3.99.5-x86_64_s700.pet|+lame|lame development|slackware64|14.2||
lame_DOC-3.99.5-x86_64_s700|lame_DOC|3.99.5-x86_64_s700||BuildingBlock|316||lame_DOC-3.99.5-x86_64_s700.pet|+lame|lame documentation||||
libart-2.3.20-x86_64_s82|libart|2.3.20-x86_64_s82||Buildingblock|128||libart-2.3.20-x86_64_s82.pet||gnome dependency|slackware64|15.0||
libart_DEV-2.3.20-x86_64_s82|libart_DEV|2.3.20-x86_64_s82||Buildingblock|412||libart_DEV-2.3.20-x86_64_s82.pet|+libart|libart development|slackware64|15.0||
libass-0.14.0-x86_64_s80|libass|0.14.0-x86_64_s80||Buildingblock|212||libass-0.14.0-x86_64_s80.pet||OSD multimedia library|slackware64|15.0||
libass_DEV-0.14.0-x86_64_s80|libass_DEV|0.14.0-x86_64_s80||Buildingblock|408||libass_DEV-0.14.0-x86_64_s80.pet|+libass|libass development|slackware64|15.0||
libdvdcss-1.4.2-x86_64_s80|libdvdcss|1.4.2-x86_64_s80||Buildingblock|48||libdvdcss-1.4.2-x86_64_s80.pet||dvd decrytion library|slackware64|15.0||
libdvdcss_DEV-1.4.2-x86_64_s80|libdvdcss_DEV|1.4.2-x86_64_s80||Buildingblock|100||libdvdcss_DEV-1.4.2-x86_64_s80.pet|+libdvdcss|libdvdcss development|slackware64|15.0||
libdvdcss_DOC-1.4.2-x86_64_s80|libdvdcss_DOC|1.4.2-x86_64_s80||Buildingblock|172||libdvdcss_DOC-1.4.2-x86_64_s80.pet|+libdvdcss|libdvdcss documentation||||
libexif-gtk-0.4.0-x86_64_s700|libexif-gtk|0.4.0-x86_64_s700||BuildingBlock|108||libexif-gtk-0.4.0-x86_64_s700.pet|+cairo|EXIF Tag Parsing Library|slackware64|14.2||
libexif-gtk_DEV-0.4.0-x86_64_s700|libexif-gtk_DEV|0.4.0-x86_64_s700||BuildingBlock|1664||libexif-gtk_DEV-0.4.0-x86_64_s700.pet|+libexif-gtk|libexif-gtk development|slackware64|14.2||
libexif-gtk_NLS-0.4.0-x86_64_s700|libexif-gtk_NLS|0.4.0-x86_64_s700||BuildingBlock|96||libexif-gtk_NLS-0.4.0-x86_64_s700.pet|+libexif-gtk|libexif-gtk locales||||
libgnomecanvas-2.30.3-x86_64_s82|libgnomecanvas|2.30.3-x86_64_s82||BuildingBlock|252||libgnomecanvas-2.30.3-x86_64_s82.pet|+expat,+libffi|A powerful object-oriented display|slackware64|15.0||
libgnomecanvas_DEV-2.30.3-x86_64_s82|libgnomecanvas_DEV|2.30.3-x86_64_s82||BuildingBlock|136||libgnomecanvas_DEV-2.30.3-x86_64_s82.pet|+libgnomecanvas|libgnomecanvas development|slackware64|15.0||
libgnomecanvas_DOC-2.30.3-x86_64_s82|libgnomecanvas_DOC|2.30.3-x86_64_s82||BuildingBlock|612||libgnomecanvas_DOC-2.30.3-x86_64_s82.pet|+libgnomecanvas|libgnomecanvas documentation||||
libgnomecanvas_NLS-2.30.3-x86_64_s82|libgnomecanvas_NLS|2.30.3-x86_64_s82||BuildingBlock|1560||libgnomecanvas_NLS-2.30.3-x86_64_s82.pet|+libgnomecanvas|libgnomecanvas locales||||
libgnomecups-0.2.3-x86_64_s82|libgnomecups|0.2.3-x86_64_s82||BuildingBlock|92||libgnomecups-0.2.3-x86_64_s82.pet|+perl-xml-parser|GNOME cups library|slackware64|15.0||
libgnomecups_DEV-0.2.3-x86_64_s82|libgnomecups_DEV|0.2.3-x86_64_s82||BuildingBlock|192||libgnomecups_DEV-0.2.3-x86_64_s82.pet|+libgnomecups|libgnomecups development|slackware64|15.0||
libgnomecups_NLS-0.2.3-x86_64_s82|libgnomecups_NLS|0.2.3-x86_64_s82||BuildingBlock|652||libgnomecups_NLS-0.2.3-x86_64_s82.pet|+libgnomecups|libgnomecups locales||||
libgnomeprint-2.18.8-x86_64_s82|libgnomeprint|2.18.8-x86_64_s82||BuildingBlock|1220||libgnomeprint-2.18.8-x86_64_s82.pet|+libart,+libgnomecups,+libxml,+perl-xml-parser|The GNOME printer access library|slackware64|15.0||
libgnomeprint_DEV-2.18.8-x86_64_s82|libgnomeprint_DEV|2.18.8-x86_64_s82||BuildingBlock|1504||libgnomeprint_DEV-2.18.8-x86_64_s82.pet|+libgnomeprint|libgnomeprint development|slackware64|15.0||
libgnomeprint_DOC-2.18.8-x86_64_s82|libgnomeprint_DOC|2.18.8-x86_64_s82||BuildingBlock|616||libgnomeprint_DOC-2.18.8-x86_64_s82.pet|+libgnomeprint|libgnomeprint documentation||||
libgnomeprint_NLS-2.18.8-x86_64_s82|libgnomeprint_NLS|2.18.8-x86_64_s82||BuildingBlock|1344||libgnomeprint_NLS-2.18.8-x86_64_s82.pet|+libgnomeprint|libgnomeprint locales||||
libgnomeprintui-2.18.6-x86_64_s82|libgnomeprintui|2.18.6-x86_64_s82||BuildingBlock|376||libgnomeprintui-2.18.6-x86_64_s82.pet|+cairo,+gnome-icon-theme,+libart,+libglade,+libgnomecanvas,+libgnomeprint,+libxml,+perl-xml-parser|The UI GNOME printer access library|slackware64|15.0||
libgnomeprintui_DEV-2.18.6-x86_64_s82|libgnomeprintui_DEV|2.18.6-x86_64_s82||BuildingBlock|728||libgnomeprintui_DEV-2.18.6-x86_64_s82.pet|+libgnomeprintui|libgnomeprintui development|slackware64|15.0||
libgnomeprintui_DOC-2.18.6-x86_64_s82|libgnomeprintui_DOC|2.18.6-x86_64_s82||BuildingBlock|280||libgnomeprintui_DOC-2.18.6-x86_64_s82.pet|+libgnomeprintui|libgnomeprintui documentation||||
libgnomeprintui_NLS-2.18.6-x86_64_s82|libgnomeprintui_NLS|2.18.6-x86_64_s82||BuildingBlock|1816||libgnomeprintui_NLS-2.18.6-x86_64_s82.pet|+libgnomeprintui|libgnomeprintui locales||||
libgphoto2-2.5.10-x86_64_s700|libgphoto2|2.5.10-x86_64_s700||BuildingBlock|3620||libgphoto2-2.5.10-x86_64_s700.pet|+glib2|libgphoto2 is the core library designed to allow access to digital camera by external programs|slackware64|14.2||
libgphoto2_DEV-2.5.10-x86_64_s700|libgphoto2_DEV|2.5.10-x86_64_s700||BuildingBlock|484||libgphoto2_DEV-2.5.10-x86_64_s700.pet|+libgphoto2|libgphoto2 development|slackware64|14.2||
libgphoto2_DOC-2.5.10-x86_64_s700|libgphoto2_DOC|2.5.10-x86_64_s700||BuildingBlock|780||libgphoto2_DOC-2.5.10-x86_64_s700.pet|+libgphoto2|libgphoto2 documentation||||
libgphoto2_NLS-2.5.10-x86_64_s700|libgphoto2_NLS|2.5.10-x86_64_s700||BuildingBlock|2720||libgphoto2_NLS-2.5.10-x86_64_s700.pet|+libgphoto2|libgphoto2 locales||||
libgtkhtml-2.11.1-x86_64_s82|libgtkhtml|2.11.1-x86_64_s82||BuildingBlock|572||libgtkhtml-2.11.1-x86_64_s82.pet|+gtk+2|gtk html library|slackware64|15.0||
libgtkhtml_DEV-2.11.1-x86_64_s82|libgtkhtml_DEV|2.11.1-x86_64_s82||BuildingBlock|1536||libgtkhtml_DEV-2.11.1-x86_64_s82.pet|+libgtkhtml|libgtkhtml development|slackware64|15.0||
libofx-0.9.10-x86_64_s700|libofx|0.9.10-x86_64_s700||BuildingBlock|632||libofx-0.9.10-x86_64_s700.pet||Library designed for the OFX (Open Financial eXchange) specification|slackware64|14.2||
libofx_DEV-0.9.10-x86_64_s700|libofx_DEV|0.9.10-x86_64_s700||BuildingBlock|7376||libofx_DEV-0.9.10-x86_64_s700.pet|+libofx|libofx development|slackware64|14.2||
libofx_DOC-0.9.10-x86_64_s700|libofx_DOC|0.9.10-x86_64_s700||BuildingBlock|8180||libofx_DOC-0.9.10-x86_64_s700.pet|+libofx|libofx documentation||||
libspectre-0.2.7-x86_64_s700|libspectre|0.2.7-x86_64_s700||BuildingBlock|76||libspectre-0.2.7-x86_64_s700.pet||libspectre is a small library for rendering Postscript documents|slackware64|14.2||
libspectre_DEV-0.2.7-x86_64_s700|libspectre_DEV|0.2.7-x86_64_s700||BuildingBlock|508||libspectre_DEV-0.2.7-x86_64_s700.pet|+libspectre|libspectre development|slackware64|14.2||
libtubo-4.5.0-x86_64_s81|libtubo|4.5.0-x86_64_s81||BuildingBlock|32||libtubo-4.5.0-x86_64_s81.pet||a diff utility library|slackware64|15.0||
libtubo_DEV-4.5.0-x86_64_s81|libtubo_DEV|4.5.0-x86_64_s81||BuildingBlock|60||libtubo_DEV-4.5.0-x86_64_s81.pet|+libtubo|libtubo development|slackware64|15.0||
libxdg-basedir-1.2.0-x86_64_s700|libxdg-basedir|1.2.0-x86_64_s700||BuildingBlock|28||libxdg-basedir-1.2.0-x86_64_s700.pet||xdg standards library|slackware64|14.2||
libxdg-basedir_DEV-1.2.0-x86_64_s700|libxdg-basedir_DEV|1.2.0-x86_64_s700||BuildingBlock|104||libxdg-basedir_DEV-1.2.0-x86_64_s700.pet|+libxdg-basedir|libxdg-basedir development|slackware64|14.2||
lodeps_boost-1.59-x86_64_s700|lodeps_boost|1.59-x86_64_s700||BuildingBlock|284K||lodeps_boost-1.59-x86_64_s700.pet||libreoffice dependencies|slackware64|14.2||
lua-5.3.4-x86_64_s700|lua|5.3.4-x86_64_s700||BuildingBlock|400||lua-5.3.4-x86_64_s700.pet||lua programming language|slackware64|14.2||
lua_DEV-5.3.4-x86_64_s700|lua_DEV|5.3.4-x86_64_s700||BuildingBlock|512||lua_DEV-5.3.4-x86_64_s700.pet|+lua|lua development|slackware64|14.2||
lua_DOC-5.3.4-x86_64_s700|lua_DOC|5.3.4-x86_64_s700||BuildingBlock|24||lua_DOC-5.3.4-x86_64_s700.pet|+lua|lua documentation||||
lzop-1.03-x86_64_s700|lzop|1.03-x86_64_s700||BuildingBlock|76||lzop-1.03-x86_64_s700.pet||lzop is a LZO archiver|slackware64|14.2||
lzop_DEV-1.03-x86_64_s700|lzop_DEV|1.03-x86_64_s700||BuildingBlock|20||lzop_DEV-1.03-x86_64_s700.pet|+lzop|lzop development||||
lzop_DOC-1.03-x86_64_s700|lzop_DOC|1.03-x86_64_s700||BuildingBlock|44||lzop_DOC-1.03-x86_64_s700.pet|+lzop|lzop documentation||||
mhwaveedit-1.4.23-x86_64_s700|mhwaveedit|1.4.23-x86_64_s700||Document|604||mhwaveedit-1.4.23-x86_64_s700.pet|+gtk+2,+alsa-lib|Record, play, edit and convert sound files|slackware64|14.2||
mhwaveedit_DEV-1.4.23-x86_64_s700|mhwaveedit_DEV|1.4.23-x86_64_s700||Document|20||mhwaveedit_DEV-1.4.23-x86_64_s700.pet|+mhwaveedit|mhwaveedit development|slackware64|14.2||
mhwaveedit_DOC-1.4.23-x86_64_s700|mhwaveedit_DOC|1.4.23-x86_64_s700||Document|24||mhwaveedit_DOC-1.4.23-x86_64_s700.pet|+mhwaveedit|mhwaveedit documentation||||
mhwaveedit_NLS-1.4.23-x86_64_s700|mhwaveedit_NLS|1.4.23-x86_64_s700||Document|544||mhwaveedit_NLS-1.4.23-x86_64_s700.pet|+mhwaveedit|mhwaveedit locales||||
minidlna-1.1.4-x86_64_s700|minidlna|1.1.4-x86_64_s700||Multimedia|324||minidlna-1.1.4-x86_64_s700.pet|+ffmpeg|minidlna is a DLNA media server for your network|slackware64|14.2||
minidlna_DEV-1.1.4-x86_64_s700|minidlna_DEV|1.1.4-x86_64_s700||Multimedia|20||minidlna_DEV-1.1.4-x86_64_s700.pet|+minidlna|minidlna development||||
minidlna_NLS-1.1.4-x86_64_s700|minidlna_NLS|1.1.4-x86_64_s700||Multimedia|160||minidlna_NLS-1.1.4-x86_64_s700.pet|+minidlna|minidlna locales||||
mirdir_DEV-2.1-x86_64_s700|mirdir_DEV|2.1-x86_64_s700||BuildingBlock|20||mirdir_DEV-2.1-x86_64_s700.pet|+mirdir|mirdir development|slackware64|14.2||
mkwallpaper-0.8-x86_64_s700|mkwallpaper|0.8-x86_64_s700||Graphics|32||mkwallpaper-0.8-x86_64_s700.pet||custom simple puppy wallpapers|slackware64|14.2||
mkwallpaper_DEV-0.8-x86_64_s700|mkwallpaper_DEV|0.8-x86_64_s700||Graphics|20||mkwallpaper_DEV-0.8-x86_64_s700.pet|+mkwallpaper|mkwallpaper development|slackware64|14.2||
mokutil-0.4.0-x86_64_s81|mokutil|0.4.0-x86_64_s81||BuildingBlock|76||mokutil-0.4.0-x86_64_s81.pet|+gnu-efi,+efivar|Utility to manipulate secure boot certificates|slackware64|15.0||
mokutil_DEV-0.4.0-x86_64_s81|mokutil_DEV|0.4.0-x86_64_s81||BuildingBlock|20||mokutil_DEV-0.4.0-x86_64_s81.pet|+mokutil|mokutil development|slackware64|15.0||
mokutil_DOC-0.4.0-x86_64_s81|mokutil_DOC|0.4.0-x86_64_s81||BuildingBlock|28||mokutil_DOC-0.4.0-x86_64_s81.pet|+mokutil|mokutil documentation||||
mpscan-0.1.0-kirk-x86_64_s81|mpscan|0.1.0-kirk-x86_64_s81||BuildingBlock|36||mpscan-0.1.0-kirk-x86_64_s81.pet||network scan utility|slackware64|15.0||
mpscan_DEV-0.1.0-kirk-x86_64_s81|mpscan_DEV|0.1.0-kirk-x86_64_s81||BuildingBlock|20||mpscan_DEV-0.1.0-kirk-x86_64_s81.pet|+mpscan|mpscan development|slackware64|15.0||
mpv-0.33.0-x86_64_s80|mpv|0.33.0-x86_64_s80||Multimedia|3768||mpv-0.33.0-x86_64_s80.pet||media player|slackware64|15.0||
mpv_DEV-0.33.0-x86_64_s80|mpv_DEV|0.33.0-x86_64_s80||Multimedia|200||mpv_DEV-0.33.0-x86_64_s80.pet|+mpv|mpv development|slackware64|15.0||
mpv_DOC-0.33.0-x86_64_s80|mpv_DOC|0.33.0-x86_64_s80||Multimedia|44||mpv_DOC-0.33.0-x86_64_s80.pet|+mpv|mpv documentation||||
mtp_phone_connect-160703-x86_64_s700|mtp_phone_connect|160703-x86_64_s700||Filesystem|176||mtp_phone_connect-160703-x86_64_s700.pet|+gtk+2,+fuse|Connect Android phones and tablets over usb|slackware64|14.2||
mtp_phone_connect_DEV-160703-x86_64_s700|mtp_phone_connect_DEV|160703-x86_64_s700||Filesystem|20||mtp_phone_connect_DEV-160703-x86_64_s700.pet|+mtp_phone_connect|mtp_phone_connect development|slackware64|14.2||
musl-1.2.2-x86_64_s82|musl|1.2.2-x86_64_s82||BuildingBlock|660||musl-1.2.2-x86_64_s82.pet||Alternative LibC library for Linux|slackware64|15.0||
musl_DEV-1.2.2-x86_64_s82|musl_DEV|1.2.2-x86_64_s82||BuildingBlock|3984||musl_DEV-1.2.2-x86_64_s82.pet|+musl|musl development|slackware64|15.0||
nbtscan-1.0.35-x86_64_s80|nbtscan|1.0.35-x86_64_s80||BuildingBlock|56||nbtscan-1.0.35-x86_64_s80.pet||NETBIOS nameserver scanner|slackware64|15.0||
nbtscan_DEV-1.0.35-x86_64_s80|nbtscan_DEV|1.0.35-x86_64_s80||BuildingBlock|20||nbtscan_DEV-1.0.35-x86_64_s80.pet|+nbtscan|nbtscan development|slackware64|15.0||
nenscript-1.13.3-x86_64_s700|nenscript|1.13.3-x86_64_s700||BuildingBlock|56||nenscript-1.13.3-x86_64_s700.pet||Text file to Postscript converter|slackware64|14.2||
nenscript_DOC-1.13.3-x86_64_s700|nenscript_DOC|1.13.3-x86_64_s700||BuildingBlock|48||nenscript_DOC-1.13.3-x86_64_s700.pet|+nenscript|nenscript documentation||||
netmon_wce-3.3-x86_64_s700|netmon_wce|3.3-x86_64_s700||Network|196||netmon_wce-3.3-x86_64_s700.pet|+gtk+,+wireless_tools|Network tray monitor - supports wireless and ipv6|slackware64|14.2||
netmon_wce_DEV-3.3-x86_64_s700|netmon_wce_DEV|3.3-x86_64_s700||Network|20||netmon_wce_DEV-3.3-x86_64_s700.pet|+netmon_wce|netmon_wce development|slackware64|14.2||
netmon_wce_DOC-3.3-x86_64_s700|netmon_wce_DOC|3.3-x86_64_s700||Network|32||netmon_wce_DOC-3.3-x86_64_s700.pet|+netmon_wce|netmon_wce documentation||||
netmon_wce_NLS-3.3-x86_64_s700|netmon_wce_NLS|3.3-x86_64_s700||Network|128||netmon_wce_NLS-3.3-x86_64_s700.pet|+netmon_wce|netmon_wce locales||||
netpbm-10.66.02-x86_64_s700|netpbm|10.66.02-x86_64_s700||BuildingBlock|6288||netpbm-10.66.02-x86_64_s700.pet|+libjpeg,+libpng|a comprehensive suite of image manipulaton tools|slackware64|14.2||
netpbm_DEV-10.66.02-x86_64_s700|netpbm_DEV|10.66.02-x86_64_s700||BuildingBlock|184||netpbm_DEV-10.66.02-x86_64_s700.pet|+netpbm|netpbm development|slackware64|14.2||
netpbm_DOC-10.66.02-x86_64_s700|netpbm_DOC|10.66.02-x86_64_s700||BuildingBlock|2776||netpbm_DOC-10.66.02-x86_64_s700.pet|+netpbm|netpbm documentation|slackware64|14.2||
notecase-1.9.8-x86_64_s700|notecase|1.9.8-x86_64_s700||Document|960||notecase-1.9.8-x86_64_s700.pet|+gtk+2|excellent note takiing software|slackware64|14.2||
notecase_DEV-1.9.8-x86_64_s700|notecase_DEV|1.9.8-x86_64_s700||Document|20||notecase_DEV-1.9.8-x86_64_s700.pet|+notecase|notecase development|slackware64|14.2||
notecase_DOC-1.9.8-x86_64_s700|notecase_DOC|1.9.8-x86_64_s700||Document|336||notecase_DOC-1.9.8-x86_64_s700.pet|+notecase|notecase documentation||||
notecase_NLS-1.9.8-x86_64_s700|notecase_NLS|1.9.8-x86_64_s700||Document|940||notecase_NLS-1.9.8-x86_64_s700.pet|+notecase|notecase locales||||
npapi-sdk-0.27.2-x86_64_s700|npapi-sdk|0.27.2-x86_64_s700||BuildingBlock|4||npapi-sdk-0.27.2-x86_64_s700.pet||Netscape Plugin API - Mozilla||||
npapi-sdk_DEV-0.27.2-x86_64_s700|npapi-sdk_DEV|0.27.2-x86_64_s700||BuildingBlock|112||npapi-sdk_DEV-0.27.2-x86_64_s700.pet|+npapi-sdk|npapi-sdk development|slackware64|14.2||
numlockx-1.2-x86_64_s700|numlockx|1.2-x86_64_s700||BuildingBlock|24||numlockx-1.2-x86_64_s700.pet||lock the numlock key|slackware64|14.2||
numlockx_DEV-1.2-x86_64_s700|numlockx_DEV|1.2-x86_64_s700||BuildingBlock|20||numlockx_DEV-1.2-x86_64_s700.pet|+numlockx|numlockx development|slackware64|14.2||
openal-soft-1.16.0-x86_64_s700|openal-soft|1.16.0-x86_64_s700||BuildingBlock|604||openal-soft-1.16.0-x86_64_s700.pet||software implementation of the OpenAL 3D audio API|slackware64|14.2||
openal-soft_DEV-1.16.0-x86_64_s700|openal-soft_DEV|1.16.0-x86_64_s700||BuildingBlock|176||openal-soft_DEV-1.16.0-x86_64_s700.pet|+openal-soft|openal-soft development|slackware64|14.2||
opencore-amr-0.1.3-x86_64_s700|opencore-amr|0.1.3-x86_64_s700||BuildingBlock|256||opencore-amr-0.1.3-x86_64_s700.pet||Narrowband and Wideband speech codec|slackware64|14.2||
opencore-amr_DEV-0.1.3-x86_64_s700|opencore-amr_DEV|0.1.3-x86_64_s700||BuildingBlock|72||opencore-amr_DEV-0.1.3-x86_64_s700.pet|+opencore-amr|opencore-amr development|slackware64|14.2||
OpenSP-1.5.2-x86_64_s700|OpenSP|1.5.2-x86_64_s700||BuildingBlock|2560||OpenSP-1.5.2-x86_64_s700.pet||xml parser library|slackware64|14.2||
OpenSP_DEV-1.5.2-x86_64_s700|OpenSP_DEV|1.5.2-x86_64_s700||BuildingBlock|748||OpenSP_DEV-1.5.2-x86_64_s700.pet|+OpenSP|OpenSP development|slackware64|14.2||
OpenSP_DOC-1.5.2-x86_64_s700|OpenSP_DOC|1.5.2-x86_64_s700||BuildingBlock|412||OpenSP_DOC-1.5.2-x86_64_s700.pet|+OpenSP|OpenSP documentation||||
OpenSP_NLS-1.5.2-x86_64_s700|OpenSP_NLS|1.5.2-x86_64_s700||BuildingBlock|480||OpenSP_NLS-1.5.2-x86_64_s700.pet|+OpenSP|OpenSP locales||||
osmo-0.4.4-x86_64_s80|osmo|0.4.4-x86_64_s80||Personal|996||osmo-0.4.4-x86_64_s80.pet|+gtk+3,+libical|Calendar and personal information manager|slackware64|15.0||
osmo_DEV-0.4.4-x86_64_s80|osmo_DEV|0.4.4-x86_64_s80||Personal|20||osmo_DEV-0.4.4-x86_64_s80.pet|+osmo|osmo development|slackware64|15.0||
osmo_DOC-0.4.4-x86_64_s80|osmo_DOC|0.4.4-x86_64_s80||Personal|24||osmo_DOC-0.4.4-x86_64_s80.pet|+osmo|osmo documentation||||
osmo_NLS-0.4.4-x86_64_s80|osmo_NLS|0.4.4-x86_64_s80||Personal|1436||osmo_NLS-0.4.4-x86_64_s80.pet|+osmo|osmo locales||||
osxcart-1.2.0-x86_64_s80|osxcart|1.2.0-x86_64_s80||BuildingBlock|212||osxcart-1.2.0-x86_64_s80.pet||dependency for Psip|slackware64|15.0||
osxcart_DEV-1.2.0-x86_64_s80|osxcart_DEV|1.2.0-x86_64_s80||BuildingBlock|324||osxcart_DEV-1.2.0-x86_64_s80.pet|+osxcart|osxcart development|slackware64|15.0||
osxcart_DOC-1.2.0-x86_64_s80|osxcart_DOC|1.2.0-x86_64_s80||BuildingBlock|256||osxcart_DOC-1.2.0-x86_64_s80.pet|+osxcart|osxcart documentation||||
osxcart_NLS-1.2.0-x86_64_s80|osxcart_NLS|1.2.0-x86_64_s80||BuildingBlock|32||osxcart_NLS-1.2.0-x86_64_s80.pet|+osxcart|osxcart locales||||
p7zip-16.02-x86_64_s701|p7zip|16.02-x86_64_s701||BuildingBlock|7208||p7zip-16.02-x86_64_s701.pet||file archiver with the highest compression ratio|slackware64|14.2||
p7zip_DEV-16.02-x86_64_s701|p7zip_DEV|16.02-x86_64_s701||BuildingBlock|20||p7zip_DEV-16.02-x86_64_s701.pet|+p7zip|p7zip development|slackware64|14.2||
palemoon-27.3.0-x86_64_s700|palemoon|27.3.0-x86_64_s700||Internet|133804||palemoon-27.3.0-x86_64_s700.pet|+gtk2+,+zlib|A lighter weight browser based on Firefox|slackware64|14.2||
palemoon_DEV-27.3.0-x86_64_s700|palemoon_DEV|27.3.0-x86_64_s700||Internet|24||palemoon_DEV-27.3.0-x86_64_s700.pet|+palemoon|palemoon development|slackware64|14.2||
parcellite-1.2.1-x86_64_s700|parcellite|1.2.1-x86_64_s700||Document|144||parcellite-1.2.1-x86_64_s700.pet|+gtk+2|Parcellite is a lightweight GTK+ clipboard manager|slackware64|14.2||
parcellite_DEV-1.2.1-x86_64_s700|parcellite_DEV|1.2.1-x86_64_s700||Document|20||parcellite_DEV-1.2.1-x86_64_s700.pet|+parcellite|parcellite development||||
pipepanic-0.1.3-x86_64_s700|pipepanic|0.1.3-x86_64_s700||Fun|1692||pipepanic-0.1.3-x86_64_s700.pet|+sdl|A classic game where you join the pipes|slackware64|14.2||
pipepanic_DEV-0.1.3-x86_64_s700|pipepanic_DEV|0.1.3-x86_64_s700||Fun|20||pipepanic_DEV-0.1.3-x86_64_s700.pet|+pipepanic|pipepanic development||||
pjproject-2.6-x86_64_s700|pjproject|2.6-x86_64_s700||BuildingBlock|4||pjproject-2.6-x86_64_s700.pet||psjua engine for Psip||||
pjproject_DEV-2.6-x86_64_s700|pjproject_DEV|2.6-x86_64_s700||BuildingBlock|9104||pjproject_DEV-2.6-x86_64_s700.pet|+pjproject|pjproject development|slackware64|14.2||
plib_DEV-1.8.5-x86_64_s700|plib_DEV|1.8.5-x86_64_s700||BuildingBlock|4348||plib_DEV-1.8.5-x86_64_s700.pet|+plib|plib development|slackware64|14.2||
pmcputemp-0.72-x86_64_s702|pmcputemp|0.72-x86_64_s702||Desktop|64||pmcputemp-0.72-x86_64_s702.pet|+gtk+2,+cairo|A simple tray cpu temperature monitor|slackware64|14.2||
pmcputemp_DEV-0.72-x86_64_s702|pmcputemp_DEV|0.72-x86_64_s702||Desktop|20||pmcputemp_DEV-0.72-x86_64_s702.pet|+pmcputemp|pmcputemp development|slackware64|14.2||
pmcputemp_DOC-0.72-x86_64_s702|pmcputemp_DOC|0.72-x86_64_s702||Desktop|24||pmcputemp_DOC-0.72-x86_64_s702.pet|+pmcputemp|pmcputemp documentation||||
pmcputemp_NLS-0.72-x86_64_s702|pmcputemp_NLS|0.72-x86_64_s702||Desktop|88||pmcputemp_NLS-0.72-x86_64_s702.pet|+pmcputemp|pmcputemp locales||||
pmusic_PLUGIN_tray-0.6-x86_64|pmusic_PLUGIN_tray|0.6-x86_64||BuildingBlock|40K||pmusic_PLUGIN_tray-0.6-x86_64.pet|+pmusic|tray icon for pmusic|slackware64|14.0||
pnscan-1.11-x86_64_s81|pnscan|1.11-x86_64_s81||BuildingBlock|48||pnscan-1.11-x86_64_s81.pet||network scanner|slackware64|15.0||
pnscan_DEV-1.11-x86_64_s81|pnscan_DEV|1.11-x86_64_s81||BuildingBlock|20||pnscan_DEV-1.11-x86_64_s81.pet|+pnscan|pnscan development|slackware64|15.0||
pnscan_DOC-1.11-x86_64_s81|pnscan_DOC|1.11-x86_64_s81||BuildingBlock|16||pnscan_DOC-1.11-x86_64_s81.pet|+pnscan|pnscan documentation||||
powerapplet_tray-2.7-x86_64_s700|powerapplet_tray|2.7-x86_64_s700||BuildingBlock|124||powerapplet_tray-2.7-x86_64_s700.pet||battery tray monitor|slackware64|14.2||
powerapplet_tray_DEV-2.7-x86_64_s700|powerapplet_tray_DEV|2.7-x86_64_s700||BuildingBlock|20||powerapplet_tray_DEV-2.7-x86_64_s700.pet|+powerapplet_tray|powerapplet_tray development|slackware64|14.2||
pjproject-2.7.2-x86_64_s80|pjproject|2.7.2-x86_64_s80||BuildingBlock|4||pjproject-2.7.2-x86_64_s80.pet||psjua engine for Psip||||
pjproject_DEV-2.7.2-x86_64_s80|pjproject_DEV|2.7.2-x86_64_s80||BuildingBlock|8792||pjproject_DEV-2.7.2-x86_64_s80.pet|+pjproject|pjproject development|slackware64|15.0||
psip-1.42a-x86_64_s80|psip|1.42a-x86_64_s80||internet|3588||psip-1.42a-x86_64_s80.pet|+osxcart|Psip is a sip phone application especially developed for Puppy Linux|slackware64|15.0||
psip_DEV-1.42a-x86_64_s80|psip_DEV|1.42a-x86_64_s80||internet|20||psip_DEV-1.42a-x86_64_s80.pet|+psip|psip development|slackware64|15.0||
pure-ftpd-1.0.42-x86_64_s81|pure-ftpd|1.0.42-x86_64_s81||BuildingBlock|280||pure-ftpd-1.0.42-x86_64_s81.pet||small ftp server ideal for file sharing|slackware64|15.0||
pure-ftpd_DEV-1.0.42-x86_64_s81|pure-ftpd_DEV|1.0.42-x86_64_s81||BuildingBlock|20||pure-ftpd_DEV-1.0.42-x86_64_s81.pet|+pure-ftpd|pure-ftpd development|slackware64|15.0||
pure-ftpd_DOC-1.0.42-x86_64_s81|pure-ftpd_DOC|1.0.42-x86_64_s81||BuildingBlock|92||pure-ftpd_DOC-1.0.42-x86_64_s81.pet|+pure-ftpd|pure-ftpd documentation||||
qemu-5.2.0-x86_64_s80|qemu|5.2.0-x86_64_s80||BuildingBlock|312264||qemu-5.2.0-x86_64_s80.pet||qemu is an emulator and a virtualizer for linux|slackware64|15.0||
qemu_DEV-5.2.0-x86_64_s80|qemu_DEV|5.2.0-x86_64_s80||BuildingBlock|20||qemu_DEV-5.2.0-x86_64_s80.pet|+qemu|qemu development|slackware64|15.0||
qemu_NLS-5.2.0-x86_64_s80|qemu_NLS|5.2.0-x86_64_s80||BuildingBlock|112||qemu_NLS-5.2.0-x86_64_s80.pet|+qemu|qemu locales||||
redshift-1.11-x86_64_s700|redshift|1.11-x86_64_s700||BuildingBlock|68||redshift-1.11-x86_64_s700.pet||Redshift adjusts the color temperature of your screen according to your surroundings|slackware64|14.2||
redshift_DEV-1.11-x86_64_s700|redshift_DEV|1.11-x86_64_s700||BuildingBlock|20||redshift_DEV-1.11-x86_64_s700.pet|+redshift|redshift development|slackware64|14.2||
redshift_DOC-1.11-x86_64_s700|redshift_DOC|1.11-x86_64_s700||BuildingBlock|28||redshift_DOC-1.11-x86_64_s700.pet|+redshift|redshift documentation||||
redshiftgui-0.2.4-x86_64_s700|redshiftgui|0.2.4-x86_64_s700||Desktop|852||redshiftgui-0.2.4-x86_64_s700.pet|+iup,+pangox-compat,+redshift|RedshiftGUI - Monitor color temperature adjustment GUI|slackware64|14.2||
redshiftgui_DEV-0.2.4-x86_64_s700|redshiftgui_DEV|0.2.4-x86_64_s700||Desktop|20||redshiftgui_DEV-0.2.4-x86_64_s700.pet|+redshiftgui|redshiftgui development|slackware64|14.2||
redshift_NLS-1.11-x86_64_s700|redshift_NLS|1.11-x86_64_s700||BuildingBlock|572||redshift_NLS-1.11-x86_64_s700.pet|+redshift|redshift locales||||
retrovol-14.1-3-x86_64_s700|retrovol|14.1-3-x86_64_s700||Multimedia|180||retrovol-14.1-3-x86_64_s700.pet|+alsa-lib,+gtk+2|Sound mixer with tray icon and volume control|slackware64|14.2||
retrovol_DEV-14.1-3-x86_64_s700|retrovol_DEV|14.1-3-x86_64_s700||Multimedia|20||retrovol_DEV-14.1-3-x86_64_s700.pet|+retrovol|retrovol development|slackware64|14.2||
retrovol_NLS-14.1-3-x86_64_s700|retrovol_NLS|14.1-3-x86_64_s700||Multimedia|48||retrovol_NLS-14.1-3-x86_64_s700.pet|+retrovol|retrovol locales||||
rox-filer-17wi-x86_64_slack14.2|rox-filer|17wi-x86_64_slack14.2||Filesystem|1292||rox-filer-17wi-x86_64_slack14.2.pet|+gtk+2|Light weight gtk file manager|slackware64|14.2||
rox-filer_NLS-17wi-x86_64_slack14.2|rox-filer_NLS|17wi-x86_64_slack14.2||Filesystem|256||rox-filer_NLS-17wi-x86_64_slack14.2.pet|+rox-filer|rox-filer locales||||
rox-filer-translations-17wi-noarch_slack14.2|rox-filer-translations|17wi-noarch_slack14.2||Filesystem|3208||rox-filer-translations-17wi-noarch_slack14.2.pet|+rox-filer|rox-filer pot and po files||||
rp-pppoe-3.10-x86_64_s80|rp-pppoe|3.10-x86_64_s80||BuildingBlock|244||rp-pppoe-3.10-x86_64_s80.pet||roaring penguin pppoe set up|slackware64|15.0||
rp-pppoe_DEV-3.10-x86_64_s80|rp-pppoe_DEV|3.10-x86_64_s80||BuildingBlock|20||rp-pppoe_DEV-3.10-x86_64_s80.pet|+rp-pppoe|rp-pppoe development|slackware64|15.0||
rp-pppoe_DOC-3.10-x86_64_s80|rp-pppoe_DOC|3.10-x86_64_s80||BuildingBlock|152||rp-pppoe_DOC-3.10-x86_64_s80.pet|+rp-pppoe|rp-pppoe documentation||||
rtmpdump-2.3-x86_64_s700|rtmpdump|2.3-x86_64_s700||BuildingBlock|532||rtmpdump-2.3-x86_64_s700.pet||a streaming media library|slackware64|14.2||
rtmpdump_DEV-2.3-x86_64_s700|rtmpdump_DEV|2.3-x86_64_s700||BuildingBlock|220||rtmpdump_DEV-2.3-x86_64_s700.pet|+rtmpdump|rtmpdump development|slackware64|14.2||
rtmpdump_DOC-2.3-x86_64_s700|rtmpdump_DOC|2.3-x86_64_s700||BuildingBlock|48||rtmpdump_DOC-2.3-x86_64_s700.pet|+rtmpdump|rtmpdump documentation||||
rubix-1.0.6-x86_64_s702|rubix|1.0.6-x86_64_s702||Fun|120||rubix-1.0.6-x86_64_s702.pet||small rubiks cube game|slackware64|14.2||
rubix_DEV-1.0.6-x86_64_s702|rubix_DEV|1.0.6-x86_64_s702||Fun|20||rubix_DEV-1.0.6-x86_64_s702.pet|+rubix|rubix development|slackware64|14.2||
rxvt-unicode-9.22-x86_64_s700|rxvt-unicode|9.22-x86_64_s700||BuildingBlock|1152||rxvt-unicode-9.22-x86_64_s700.pet||Unicode terminal emulator|slackware64|14.2||
rxvt-unicode_DEV-9.22-x86_64_s700|rxvt-unicode_DEV|9.22-x86_64_s700||BuildingBlock|20||rxvt-unicode_DEV-9.22-x86_64_s700.pet|+rxvt-unicode|rxvt-unicode development|slackware64|14.2||
rxvt-unicode_DOC-9.22-x86_64_s700|rxvt-unicode_DOC|9.22-x86_64_s700||BuildingBlock|228||rxvt-unicode_DOC-9.22-x86_64_s700.pet|+rxvt-unicode|rxvt-unicode documentation||||
sakura-3.7.1-x86_64_s80|sakura|3.7.1-x86_64_s80||Utility|156||sakura-3.7.1-x86_64_s80.pet|+gtk+3,+vte|virtual terminal emulator|slackware64|15.0||
sakura_DEV-3.7.1-x86_64_s80|sakura_DEV|3.7.1-x86_64_s80||Utility|20||sakura_DEV-3.7.1-x86_64_s80.pet|+sakura|sakura development|slackware64|15.0||
sakura_DOC-3.7.1-x86_64_s80|sakura_DOC|3.7.1-x86_64_s80||Utility|40||sakura_DOC-3.7.1-x86_64_s80.pet|+sakura|sakura documentation||||
sakura_NLS-3.7.1-x86_64_s80|sakura_NLS|3.7.1-x86_64_s80||Utility|300||sakura_NLS-3.7.1-x86_64_s80.pet|+sakura|sakura locales||||
samba-4.12.12-x86_64_s82|samba|4.12.12-x86_64_s82||Network|38668||samba-4.12.12-x86_64_s82.pet||share files with M.S. Windows|slackware64|15.0||
samba_DEV-4.12.12-x86_64_s82|samba_DEV|4.12.12-x86_64_s82||Network|35244||samba_DEV-4.12.12-x86_64_s82.pet|+samba|samba development|slackware64|15.0||
samba_DOC-4.12.12-x86_64_s82|samba_DOC|4.12.12-x86_64_s82||Network|52||samba_DOC-4.12.12-x86_64_s82.pet|+samba|samba documentation||||
sane-backends-1.0.32-x86_64_s81|sane-backends|1.0.32-x86_64_s81||BuildingBlock|13228||sane-backends-1.0.32-x86_64_s81.pet||sane scanner utility backends and drivers|slackware64|15.0||
sane-backends_DEV-1.0.32-x86_64_s81|sane-backends_DEV|1.0.32-x86_64_s81||BuildingBlock|72||sane-backends_DEV-1.0.32-x86_64_s81.pet|+sane-backends|sane-backends development|slackware64|15.0||
sane-backends_DOC-1.0.32-x86_64_s81|sane-backends_DOC|1.0.32-x86_64_s81||BuildingBlock|6352||sane-backends_DOC-1.0.32-x86_64_s81.pet|+sane-backends|sane-backends documentation||||
sane-backends_NLS-1.0.32-x86_64_s81|sane-backends_NLS|1.0.32-x86_64_s81||BuildingBlock|2240||sane-backends_NLS-1.0.32-x86_64_s81.pet|+sane-backends|sane-backends locales||||
sbsigntools-0.9.1-x86_64_s81|sbsigntools|0.9.1-x86_64_s81||BuildingBlock|364||sbsigntools-0.9.1-x86_64_s81.pet|+keyutils,+help2man|tool for signing efi trusted binaries|slackware64|15.0||
sbsigntools_DEV-0.9.1-x86_64_s81|sbsigntools_DEV|0.9.1-x86_64_s81||BuildingBlock|20||sbsigntools_DEV-0.9.1-x86_64_s81.pet|+sbsigntools|sbsigntools development|slackware64|15.0||
sbsigntools_DOC-0.9.1-x86_64_s81|sbsigntools_DOC|0.9.1-x86_64_s81||BuildingBlock|40||sbsigntools_DOC-0.9.1-x86_64_s81.pet|+sbsigntools|sbsigntools documentation||||
sfml-2.4.2-x86_64_s700|sfml|2.4.2-x86_64_s700||BuildingBlock|808||sfml-2.4.2-x86_64_s700.pet||games library|slackware64|14.2||
sfml_DEV-2.4.2-x86_64_s700|sfml_DEV|2.4.2-x86_64_s700||BuildingBlock|1164||sfml_DEV-2.4.2-x86_64_s700.pet|+sfml|sfml development||||
simple-mtpfs-0.3.0-x86_64_s81|simple-mtpfs|0.3.0-x86_64_s81||BuildingBlock|136||simple-mtpfs-0.3.0-x86_64_s81.pet|+libmtp|mount mobile devices with mtp protocol|slackware64|15.0||
simple-mtpfs_DEV-0.3.0-x86_64_s81|simple-mtpfs_DEV|0.3.0-x86_64_s81||BuildingBlock|20||simple-mtpfs_DEV-0.3.0-x86_64_s81.pet|+simple-mtpfs|simple-mtpfs development|slackware64|15.0||
simple-mtpfs_DOC-0.3.0-x86_64_s81|simple-mtpfs_DOC|0.3.0-x86_64_s81||BuildingBlock|24||simple-mtpfs_DOC-0.3.0-x86_64_s81.pet|+simple-mtpfs|simple-mtpfs documentation||||
smb_manager-0.11|smb_manager|0.11||BuildingBlock|24K||smb_manager-0.11.pet||bugfix for samba.sh||||
smplayer-17.4.2-x86_64_s700|smplayer|17.4.2-x86_64_s700||Multimedia|14748||smplayer-17.4.2-x86_64_s700.pet|+qt,+MPlayer|QT frontend for MPlayer|slackware64|14.2||
smplayer_DEV-17.4.2-x86_64_s700|smplayer_DEV|17.4.2-x86_64_s700||Multimedia|20||smplayer_DEV-17.4.2-x86_64_s700.pet|+smplayer|smplayer development|slackware64|14.2||
smplayer_DOC-17.4.2-x86_64_s700|smplayer_DOC|17.4.2-x86_64_s700||Multimedia|748||smplayer_DOC-17.4.2-x86_64_s700.pet|+smplayer|smplayer documentation||||
squashfs-tools4-4.3-x86_64_s700|squashfs-tools4|4.3-x86_64_s700||BuildingBlock|260||squashfs-tools4-4.3-x86_64_s700.pet||Squashfs tools needed to make a compressed filesystem|slackware64|14.2||
squashfs-tools4_DEV-4.3-x86_64_s700|squashfs-tools4_DEV|4.3-x86_64_s700||BuildingBlock|16||squashfs-tools4_DEV-4.3-x86_64_s700.pet|+squashfs-tools4|squashfs-tools4 development|slackware64|14.2||
streamripper-1.64.6-x86_64_s82|streamripper|1.64.6-x86_64_s82||BuildingBlock|180||streamripper-1.64.6-x86_64_s82.pet||rip audio streams|slackware64|15.0||
streamripper_DEV-1.64.6-x86_64_s82|streamripper_DEV|1.64.6-x86_64_s82||BuildingBlock|20||streamripper_DEV-1.64.6-x86_64_s82.pet|+streamripper|streamripper development|slackware64|15.0||
streamripper_DOC-1.64.6-x86_64_s82|streamripper_DOC|1.64.6-x86_64_s82||BuildingBlock|44||streamripper_DOC-1.64.6-x86_64_s82.pet|+streamripper|streamripper documentation||||
switch2-2.1.0-x86_64_s81|switch2|2.1.0-x86_64_s81||BuildingBlock|64||switch2-2.1.0-x86_64_s81.pet|+gtk+2|cli capable gtk2 theme switcher|slackware64|15.0||
switch2_DEV-2.1.0-x86_64_s81|switch2_DEV|2.1.0-x86_64_s81||BuildingBlock|20||switch2_DEV-2.1.0-x86_64_s81.pet|+switch2|switch2 development|slackware64|15.0||
switch2_DOC-2.1.0-x86_64_s81|switch2_DOC|2.1.0-x86_64_s81||BuildingBlock|16||switch2_DOC-2.1.0-x86_64_s81.pet|+switch2|switch2 documentation||||
transmission-2.60-x86_64_s700|transmission|2.60-x86_64_s700||Internet|4692||transmission-2.60-x86_64_s700.pet|+gtk+2,+curl|A light weight bit torrent client which supports magnet links|slackware64|14.2||
transmission_DEV-2.60-x86_64_s700|transmission_DEV|2.60-x86_64_s700||Internet|20||transmission_DEV-2.60-x86_64_s700.pet|+transmission|transmission development|slackware64|14.2||
transmission_DOC-2.60-x86_64_s700|transmission_DOC|2.60-x86_64_s700||Internet|60||transmission_DOC-2.60-x86_64_s700.pet|+transmission|transmission documentation||||
transmission_NLS-2.60-x86_64_s700|transmission_NLS|2.60-x86_64_s700||Internet|3104||transmission_NLS-2.60-x86_64_s700.pet|+transmission|transmission locales||||
usb-modeswitch-2.6.0-x86_64_s81|usb-modeswitch|2.6.0-x86_64_s81||BuildingBlock|132||usb-modeswitch-2.6.0-x86_64_s81.pet|+jimtcl|Utility for switching usb modems|slackware64|15.0||
usb-modeswitch-data-20191128-x86_64_s81|usb-modeswitch-data|20191128-x86_64_s81||BuildingBlock|2148||usb-modeswitch-data-20191128-x86_64_s81.pet|+usb-modeswitch,+jimtcl|Data for usb_modeswitch||||
usb-modeswitch-data_DEV-20191128-x86_64_s81|usb-modeswitch-data_DEV|20191128-x86_64_s81||BuildingBlock|20||usb-modeswitch-data_DEV-20191128-x86_64_s81.pet|+usb-modeswitch-data|usb-modeswitch-data development|slackware64|15.0||
usb-modeswitch_DEV-2.6.0-x86_64_s81|usb-modeswitch_DEV|2.6.0-x86_64_s81||BuildingBlock|20||usb-modeswitch_DEV-2.6.0-x86_64_s81.pet|+usb-modeswitch|usb-modeswitch development|slackware64|15.0||
usb-modeswitch_DOC-2.6.0-x86_64_s81|usb-modeswitch_DOC|2.6.0-x86_64_s81||BuildingBlock|36||usb-modeswitch_DOC-2.6.0-x86_64_s81.pet|+usb-modeswitch|usb-modeswitch documentation||||
vamps-0.99.2-x86_64_s81|vamps|0.99.2-x86_64_s81||Multimedia|144||vamps-0.99.2-x86_64_s81.pet|+libdvdnav|make backups of DVD movies|slackware64|15.0||
vamps_DEV-0.99.2-x86_64_s81|vamps_DEV|0.99.2-x86_64_s81||Multimedia|20||vamps_DEV-0.99.2-x86_64_s81.pet|+vamps|vamps development|slackware64|15.0||
vobcopy-1.2.0-x86_64_s81|vobcopy|1.2.0-x86_64_s81||Multimedia|104||vobcopy-1.2.0-x86_64_s81.pet|+libdvdcss,+libdvdnav|a utility to rip DVD movies to hard drive|slackware64|15.0||
vobcopy_DEV-1.2.0-x86_64_s81|vobcopy_DEV|1.2.0-x86_64_s81||Multimedia|20||vobcopy_DEV-1.2.0-x86_64_s81.pet|+vobcopy|vobcopy development|slackware64|15.0||
vobcopy_DOC-1.2.0-x86_64_s81|vobcopy_DOC|1.2.0-x86_64_s81||Multimedia|200||vobcopy_DOC-1.2.0-x86_64_s81.pet|+vobcopy|vobcopy documentation||||
wireless_tools-30.0-x86_64_s700|wireless_tools|30.0-x86_64_s700||BuildingBlock|316||wireless_tools-30.0-x86_64_s700.pet||BuildingBlock|slackware64|14.2||
wireless_tools_DEV-30.0-x86_64_s700|wireless_tools_DEV|30.0-x86_64_s700||BuildingBlock|84||wireless_tools_DEV-30.0-x86_64_s700.pet|+wireless_tools|wireless_tools development||||
wireless_tools_DOC-30.0-x86_64_s700|wireless_tools_DOC|30.0-x86_64_s700||BuildingBlock|328||wireless_tools_DOC-30.0-x86_64_s700.pet|+wireless_tools|wireless_tools documentation||||
wv-1.2.4-x86_64_s80|wv|1.2.4-x86_64_s80||BuildingBlock|2400||wv-1.2.4-x86_64_s80.pet|+glib2,+libgsf,+libpng,+libxml2|a library for reading Microsoft Word files|slackware64|15.0||
wv_DEV-1.2.4-x86_64_s80|wv_DEV|1.2.4-x86_64_s80||BuildingBlock|168||wv_DEV-1.2.4-x86_64_s80.pet|+wv|wv development|slackware64|15.0||
wv_DOC-1.2.4-x86_64_s80|wv_DOC|1.2.4-x86_64_s80||BuildingBlock|96||wv_DOC-1.2.4-x86_64_s80.pet|+wv|wv documentation||||
wvdial-1.61-x86_64_s700|wvdial|1.61-x86_64_s700||BuildingBlock|216||wvdial-1.61-x86_64_s700.pet|+ppp,+wvstreams|dialer for ppp|slackware64|14.2||
wvdial_DEV-1.61-x86_64_s700|wvdial_DEV|1.61-x86_64_s700||BuildingBlock|20||wvdial_DEV-1.61-x86_64_s700.pet|+wvdial|wvdial development|slackware64|14.2||
wvdial_DOC-1.61-x86_64_s700|wvdial_DOC|1.61-x86_64_s700||BuildingBlock|44||wvdial_DOC-1.61-x86_64_s700.pet|+wvdial|wvdial documentation||||
wvstreams-4.6.1-x86_64_s700|wvstreams|4.6.1-x86_64_s700||BuildingBlock|2296||wvstreams-4.6.1-x86_64_s700.pet||libraries for wvdial|slackware64|14.2||
wvstreams_DEV-4.6.1-x86_64_s700|wvstreams_DEV|4.6.1-x86_64_s700||BuildingBlock|7676||wvstreams_DEV-4.6.1-x86_64_s700.pet|+wvstreams|wvstreams development|slackware64|14.2||
wvstreams_DOC-4.6.1-x86_64_s700|wvstreams_DOC|4.6.1-x86_64_s700||BuildingBlock|28||wvstreams_DOC-4.6.1-x86_64_s700.pet|+wvstreams|wvstreams documentation||||
x264-210221-x86_64_s80|x264|210221-x86_64_s80||Buildingblock|3760||x264-210221-x86_64_s80.pet||multimedia and video codec|slackware64|15.0||
x264_DEV-210221-x86_64_s80|x264_DEV|210221-x86_64_s80||Buildingblock|88||x264_DEV-210221-x86_64_s80.pet|+x264|x264 development|slackware64|15.0||
x265-3.4-x86_64_s80|x265|3.4-x86_64_s80||Buildingblock|18920||x265-3.4-x86_64_s80.pet||multimedia video codec|slackware64|15.0||
x265_DEV-3.4-x86_64_s80|x265_DEV|3.4-x86_64_s80||Buildingblock|140||x265_DEV-3.4-x86_64_s80.pet|+x265|x265 development|slackware64|15.0||
xcur2png-0.7.0-x86_64_s700|xcur2png|0.7.0-x86_64_s700||BuildingBlock|32||xcur2png-0.7.0-x86_64_s700.pet||converts cursor images to PNG format|slackware64|14.2||
xcur2png_DEV-0.7.0-x86_64_s700|xcur2png_DEV|0.7.0-x86_64_s700||BuildingBlock|20||xcur2png_DEV-0.7.0-x86_64_s700.pet|+xcur2png|xcur2png development|slackware64|14.2||
xcur2png_DOC-0.7.0-x86_64_s700|xcur2png_DOC|0.7.0-x86_64_s700||BuildingBlock|24||xcur2png_DOC-0.7.0-x86_64_s700.pet|+xcur2png|xcur2png documentation||||
xdelta-30.16-x86_64_s700|xdelta|30.16-x86_64_s700||BuildingBlock|156||xdelta-30.16-x86_64_s700.pet||Opensource binary diff delta differential compression tools|slackware64|14.2||
xdelta_DEV-30.16-x86_64_s700|xdelta_DEV|30.16-x86_64_s700||BuildingBlock|20||xdelta_DEV-30.16-x86_64_s700.pet|+xdelta|xdelta development||||
xdialog-2020.10-x86_64_s702|xdialog|2020.10-x86_64_s702||BuildingBlock|100||xdialog-2020.10-x86_64_s702.pet|+gtk2|GUI replacement for dialog and cdialog|slackware64|14.2||
xdialog_DEV-2020.10-x86_64_s702|xdialog_DEV|2020.10-x86_64_s702||BuildingBlock|16||xdialog_DEV-2020.10-x86_64_s702.pet|+xdialog|xdialog development|slackware64|14.2||
xdialog_DOC-2020.10-x86_64_s702|xdialog_DOC|2020.10-x86_64_s702||BuildingBlock|696||xdialog_DOC-2020.10-x86_64_s702.pet|+xdialog|xdialog documentation||||
xdialog_NLS-2020.10-x86_64_s702|xdialog_NLS|2020.10-x86_64_s702||BuildingBlock|172||xdialog_NLS-2020.10-x86_64_s702.pet|+xdialog|xdialog locales||||
xdotool-2.20110530.1-x86_64_s700|xdotool|2.20110530.1-x86_64_s700||BuildingBlock|132||xdotool-2.20110530.1-x86_64_s700.pet||commandline tool for fake button and key presses|slackware64|14.2||
xdotool_DEV-2.20110530.1-x86_64_s700|xdotool_DEV|2.20110530.1-x86_64_s700||BuildingBlock|52||xdotool_DEV-2.20110530.1-x86_64_s700.pet|+xdotool|xdotool development|slackware64|14.2||
xdotool_DOC-2.20110530.1-x86_64_s700|xdotool_DOC|2.20110530.1-x86_64_s700||BuildingBlock|60||xdotool_DOC-2.20110530.1-x86_64_s700.pet|+xdotool|xdotool documentation||||
xfdiff-4.5.1-x86_64_s81|xfdiff|4.5.1-x86_64_s81||Utility|164||xfdiff-4.5.1-x86_64_s81.pet||File difference graphical interface|slackware64|15.0||
xfdiff_DEV-4.5.1-x86_64_s81|xfdiff_DEV|4.5.1-x86_64_s81||Utility|32||xfdiff_DEV-4.5.1-x86_64_s81.pet|+xfdiff|xfdiff development|slackware64|15.0||
xfdiff_NLS-4.5.1-x86_64_s81|xfdiff_NLS|4.5.1-x86_64_s81||Utility|704||xfdiff_NLS-4.5.1-x86_64_s81.pet|+xfdiff|xfdiff locales||||
xinvaders3d-1.3.6-x86_64_s700|xinvaders3d|1.3.6-x86_64_s700||Fun|92||xinvaders3d-1.3.6-x86_64_s700.pet|+sdl|Classic Space Invaders clone using vector graphics|slackware64|14.2||
xinvaders3d_DEV-1.3.6-x86_64_s700|xinvaders3d_DEV|1.3.6-x86_64_s700||Fun|20||xinvaders3d_DEV-1.3.6-x86_64_s700.pet|+xinvaders3d|xinvaders3d development|slackware64|14.2||
x-keyboard-0.2-x86_64_s700|x-keyboard|0.2-x86_64_s700||Desktop|76||x-keyboard-0.2-x86_64_s700.pet|+xvkbd|wrappers for a virtual keyboard. Supports xvkbd and cellwriter|slackware64|14.2||
x-keyboard_DEV-0.2-x86_64_s700|x-keyboard_DEV|0.2-x86_64_s700||Desktop|20||x-keyboard_DEV-0.2-x86_64_s700.pet|+x-keyboard|x-keyboard development||||
xsane-0.999-x86_64_s81|xsane|0.999-x86_64_s81||graphic|2460||xsane-0.999-x86_64_s81.pet|+sane-backends|Xsane is the graphical scanner frontend to sane|slackware64|15.0||
xsane_DEV-0.999-x86_64_s81|xsane_DEV|0.999-x86_64_s81||graphic|20||xsane_DEV-0.999-x86_64_s81.pet|+xsane|xsane development|slackware64|15.0||
xsane_DOC-0.999-x86_64_s81|xsane_DOC|0.999-x86_64_s81||graphic|1832||xsane_DOC-0.999-x86_64_s81.pet|+xsane|xsane documentation||||
xsane_NLS-0.999-x86_64_s81|xsane_NLS|0.999-x86_64_s81||graphic|1464||xsane_NLS-0.999-x86_64_s81.pet|+xsane|xsane locales||||
xsoldier-1.8-x86_64_s700|xsoldier|1.8-x86_64_s700||Fun|768||xsoldier-1.8-x86_64_s700.pet||galaxian clone shooter game|slackware64|14.2||
xsoldier_DEV-1.8-x86_64_s700|xsoldier_DEV|1.8-x86_64_s700||Fun|20||xsoldier_DEV-1.8-x86_64_s700.pet|+xsoldier|xsoldier development|slackware64|14.2||
xsoldier_DOC-1.8-x86_64_s700|xsoldier_DOC|1.8-x86_64_s700||Fun|24||xsoldier_DOC-1.8-x86_64_s700.pet|+xsoldier|xsoldier documentation||||
xvidcore-1.3.5-x86_64_s80|xvidcore|1.3.5-x86_64_s80||Buildingblock|660||xvidcore-1.3.5-x86_64_s80.pet||multimedia library xvid|slackware64|15.0||
xvidcore_DEV-1.3.5-x86_64_s80|xvidcore_DEV|1.3.5-x86_64_s80||Buildingblock|1048||xvidcore_DEV-1.3.5-x86_64_s80.pet|+xvidcore|xvidcore development|slackware64|15.0||
xvkbd-3.7-x86_64_s700|xvkbd|3.7-x86_64_s700||Desktop|304||xvkbd-3.7-x86_64_s700.pet||a virtual keyboard for the desktop|slackware64|14.2||
xvkbd_DEV-3.7-x86_64_s700|xvkbd_DEV|3.7-x86_64_s700||Desktop|20||xvkbd_DEV-3.7-x86_64_s700.pet|+xvkbd|xvkbd development||||
