download() {
    [ -f xwayland-21.1.1.tar.xz ] || wget -t 1 -T 15 https://xorg.freedesktop.org/archive/individual/xserver/xwayland-21.1.1.tar.xz
    [ -f seatd-0.5.0.tar.gz ] || wget -t 1 -T 15 -O seatd-0.5.0.tar.gz https://git.sr.ht/~kennylevinsen/seatd/archive/0.5.0.tar.gz
    [ -f wlroots-0.13.0.tar.gz ] || wget -t 1 -T 15 https://github.com/swaywm/wlroots/releases/download/0.13.0/wlroots-0.13.0.tar.gz
    [ -f cage-0.1.3.tar.gz ] || wget -t 1 -T 15 https://github.com/Hjdskes/cage/releases/download/v0.1.3/cage-0.1.3.tar.gz
}

build() {
    tar -xJf xwayland-21.1.1.tar.xz
    cd xwayland-21.1.1
    meson --prefix=/usr -Dxvfb=true build
    ninja -C build install
    cd ..

    tar -xzf seatd-0.5.0.tar.gz
    cd seatd-0.5.0
    meson --prefix=/usr -Dbuiltin=enabled build
    ninja -C build install
    cd ..

    tar -xzf wlroots-0.13.0.tar.gz
    cd wlroots-0.13.0
    patch -p1 < ../bullseye-wayland-version.patch
    meson --prefix=/usr -Dxwayland=enabled -Dlibseat=enabled build
    ninja -C build install
    cd ..

    tar -xzf cage-0.1.3.tar.gz
    cd cage-0.1.3
    patch -p1 < ../root.patch
    meson --prefix=/usr -Dxwayland=true build
    ninja -C build install
}