download() {
    [ -f xwayland-21.1.2.tar.xz ] || wget -t 3 -T 60 https://xorg.freedesktop.org/archive/individual/xserver/xwayland-21.1.2.tar.xz
    [ -f seatd-0.5.0.tar.gz ] || wget -t 3 -T 60 -O seatd-0.5.0.tar.gz https://git.sr.ht/~kennylevinsen/seatd/archive/0.5.0.tar.gz
    [ -f wayland-protocols-1.23.tar.xz ] || wget -t 3 -T 60 https://wayland.freedesktop.org/releases/wayland-protocols-1.23.tar.xz
    [ -f wlroots-0.14.1.tar.gz ] || wget -t 3 -T 60 https://github.com/swaywm/wlroots/releases/download/0.14.1/wlroots-0.14.1.tar.gz
    [ -f cage-d1367b1c461de95e3698a8f994b9b89bf2505d40.zip ] || wget -t 3 -T 60 -O cage-d1367b1c461de95e3698a8f994b9b89bf2505d40.zip https://github.com/Hjdskes/cage/archive/d1367b1c461de95e3698a8f994b9b89bf2505d40.zip
    [ -f swayidle-1.7.tar.gz ] || wget -t 3 -T 60 https://github.com/swaywm/swayidle/releases/download/1.7/swayidle-1.7.tar.gz
    [ -f wlr-randr-v0.2.0.tar.gz ] || wget -t 3 -T 60 -O wlr-randr-v0.2.0.tar.gz https://git.sr.ht/~emersion/wlr-randr/archive/v0.2.0.tar.gz
}

build() {
    python3 -m venv /tmp/meson
    . /tmp/meson/bin/activate
    python3 -m pip install "meson>=0.58.1,<0.59.0"

    tar -xJf xwayland-21.1.2.tar.xz
    cd xwayland-21.1.2
    meson --buildtype=minsize --prefix=/usr -Ddpms=true -Ddri3=true -Dglamor=true -Dglx=true -Dmitshm=true -Dscreensaver=true -Dxvfb=false -Dxwayland_eglstream=true build
    ninja -C build install
    cd ..

    tar -xzf seatd-0.5.0.tar.gz
    cd seatd-0.5.0
    meson --buildtype=minsize --prefix=/usr -Dlogind=disabled -Dbuiltin=enabled -Dserver=disabled -Dexamples=disabled build
    ninja -C build install
    cd ..

    tar -xJf wayland-protocols-1.23.tar.xz
    cd wayland-protocols-1.23
    meson --buildtype=minsize --prefix=/usr -Dtests=false build
    ninja -C build install
    cd ..

    tar -xzf wlroots-0.14.1.tar.gz
    cd wlroots-0.14.1
    patch -p1 < ../bullseye.patch
    meson --buildtype=minsize --prefix=/usr --default-library=static -Dxwayland=disabled -Dx11-backend=disabled build
    ninja -C build install
    cd ..

    unzip cage-d1367b1c461de95e3698a8f994b9b89bf2505d40.zip
    cd cage-d1367b1c461de95e3698a8f994b9b89bf2505d40
    patch -p1 < ../root.patch
    patch -p1 < ../libinput-conf.patch
    patch -p1 < ../mode.patch
    patch -p1 < ../placement.patch
    patch -p1 < ../wlr-randr.patch
    patch -p1 < ../constraints.patch
    meson --buildtype=minsize --prefix=/usr -Dxwayland=false build
    ninja -C build install
    cd ..

    tar -xzf swayidle-1.7.tar.gz
    cd swayidle-1.7
    meson --buildtype=minsize --prefix=/usr -Dlogind=disabled -Dzsh-completions=false -Dbash-completions=false -Dfish-completions=false build
    ninja -C build install
    cd ..

    tar -xzf wlr-randr-v0.2.0.tar.gz
    cd wlr-randr-v0.2.0
    patch -p1 < ../right-of.patch
    meson --buildtype=minsize --prefix=/usr build
    ninja -C build install

    rm -rf /usr/share/wayland-protocols /usr/share/pkgconfig
}