download() {
    [ -f xwayland-21.1.2.tar.xz ] || wget -t 1 -T 15 https://xorg.freedesktop.org/archive/individual/xserver/xwayland-21.1.2.tar.xz
    [ -f seatd-0.5.0.tar.gz ] || wget -t 1 -T 15 -O seatd-0.5.0.tar.gz https://git.sr.ht/~kennylevinsen/seatd/archive/0.5.0.tar.gz
    [ -f wlroots-0.14.1.tar.gz ] || wget -t 1 -T 15 https://github.com/swaywm/wlroots/releases/download/0.14.1/wlroots-0.14.1.tar.gz
    [ -f cage-0.1.4.tar.gz ] || wget -t 1 -T 15 https://github.com/Hjdskes/cage/releases/download/v0.1.4/cage-0.1.4.tar.gz
    [ -f swayidle-1.7.tar.gz ] || wget -t 1 -T 15 https://github.com/swaywm/swayidle/releases/download/1.7/swayidle-1.7.tar.gz
}

build() {
    tar -xJf xwayland-21.1.2.tar.xz
    cd xwayland-21.1.2
    meson --buildtype=minsize --prefix=/usr -Ddpms=true -Ddri3=true -Dglamor=true -Dglx=true -Dmitshm=true -Dscreensaver=true -Dxvfb=false -Dxwayland_eglstream=true build
    ninja -C build install
    cd ..

    tar -xzf seatd-0.5.0.tar.gz
    cd seatd-0.5.0
    meson --buildtype=minsize --prefix=/usr -Dlogind=disabled -Dbuiltin=enabled -Dserver=disabled -Dexamples=disabled build
    ninja -C build install
    cd ..

    tar -xzf wlroots-0.14.1.tar.gz
    cd wlroots-0.14.1
    patch -p1 < ../bullseye.patch
    meson --buildtype=minsize --prefix=/usr -Dxwayland=disabled -Dx11-backend=disabled build
    ninja -C build install
    cd ..

    tar -xzf cage-0.1.4.tar.gz
    cd cage-0.1.4
    patch -p1 < ../root.patch
    patch -p1 < ../libinput-conf.patch
    meson --buildtype=minsize --prefix=/usr -Dxwayland=false build
    ninja -C build install
    cd ..

    tar -xzf swayidle-1.7.tar.gz
    cd swayidle-1.7
    meson --buildtype=minsize --prefix=/usr -Dlogind=disabled -Dzsh-completions=false -Dbash-completions=false -Dfish-completions=false build
    ninja -C build install
}