download() {
    [ -f mtpaint-3.50.10.zip ] || wget -t 3 -T 60 -O mtpaint-3.50.10.zip https://github.com/wjaguar/mtPaint/archive/a0e749d77ae9944974b0a7a98b479052141bd7bb.zip
}

build() {
    unzip -q mtpaint-3.50.10.zip
    cd mtPaint-a0e749d77ae9944974b0a7a98b479052141bd7bb
    patch -p1 < ../wayland.patch
    patch -p1 < ../gcc14.patch
    if [ $PETBUILD_GTK -eq 3 ]; then
        ./configure gtk3 gtkfilesel gtkcolsel cflags nojp2 notiff nolcms intl --prefix=/usr
    else
        ./configure gtk2 gtkfilesel gtkcolsel cflags nojp2 notiff nolcms intl --prefix=/usr
    fi
    make
    make install
    sed -e 's/^Categories=.*/Categories=RasterGraphics;/' -e 's/^Icon=mtpaint$/&.png/' -i doc/mtpaint.desktop
    install -D -m 644 doc/mtpaint.desktop /usr/share/applications/mtpaint.desktop
    install -D -m 644 doc/mtpaint.png /usr/share/pixmaps/mtpaint.png
}
