download() {
    [ -f mtpaint-3.50.05.zip ] || wget -t 1 -T 15 -O mtpaint-3.50.05.zip https://github.com/wjaguar/mtPaint/archive/96cd3788c4f89973350981dbc71d449cabdac297.zip
}

build() {
    unzip -q mtpaint-3.50.05.zip
    cd mtPaint-96cd3788c4f89973350981dbc71d449cabdac297
    if pkg-config --atleast-version=3.24.24 gtk+-3.0; then
        ./configure gtk3 gtkfilesel gtkcolsel cflags nojp2 notiff nowebp nolcms intl --prefix=/usr
    else
        ./configure gtk2 gtkfilesel gtkcolsel cflags nojp2 notiff nowebp nolcms intl --prefix=/usr
    fi
    make
    make install
    sed -e 's/^Categories=.*/Categories=RasterGraphics;/' -e 's/^Icon=mtpaint$/&.png/' -i doc/mtpaint.desktop
    install -D -m 644 doc/mtpaint.desktop /usr/share/applications/mtpaint.desktop
    install -D -m 644 doc/mtpaint.png /usr/share/pixmaps/mtpaint.png
}