download() {
    [ -f mtpaint-3.50.09.zip ] || wget -t 3 -T 60 -O mtpaint-3.50.09.zip https://github.com/wjaguar/mtPaint/archive/199472ad6a4ecee6c8583fb5a504a2e99712b4fc.zip
}

build() {
    unzip -q mtpaint-3.50.09.zip
    cd mtPaint-199472ad6a4ecee6c8583fb5a504a2e99712b4fc
    patch -p1 < ../wayland.patch
    if [ $PETBUILD_GTK -eq 3 ]; then
        ./configure gtk3 gtkfilesel gtkcolsel cflags nojp2 notiff nolcms intl --prefix=/usr
    else
        ./configure gtk2 gtkfilesel gtkcolsel cflags nojp2 notiff nolcms intl --prefix=/usr
    fi
    make
    make install
    sed -e 's/^Categories=.*/Categories=RasterGraphics;/' -e 's/^Icon=mtpaint$/&.png/' -i doc/mtpaint.desktop
    install -D -m 644 doc/mtpaint.desktop /usr/share/applications/mtpaint.desktop
    install -D -m 644 doc/mtpaint.png /usr/share/pixmaps/mtpaint.png
}
