download() {
    [ -f mtpaint-3.50.03.zip ] || wget -t 1 -T 15 -O mtpaint-3.50.03.zip https://github.com/wjaguar/mtPaint/archive/40bde4557c254188b2924c90f4a35eef784b0a12.zip
}

build() {
    unzip -q mtpaint-3.50.03.zip
    cd mtPaint-40bde4557c254188b2924c90f4a35eef784b0a12
    # -fcommon is required for GCC 10 https://github.com/wjaguar/mtPaint/issues/46
    CFLAGS="$CFLAGS -fcommon" ./configure gtk3 gtkfilesel gtkcolsel cflags nojp2 notiff nowebp nolcms intl --prefix=/usr
    make
    make install
    sed -e 's/^Categories=.*/Categories=RasterGraphics;/' -e 's/^Name=mtPaint$/& image editor/' -e 's/=mtpaint %F/=mtpaint/' -e 's/^Icon=mtpaint$/&.png/' -i doc/mtpaint.desktop
    install -D -m 644 doc/mtpaint.desktop /usr/share/applications/mtpaint.desktop
    install -D -m 644 doc/mtpaint.png /usr/share/pixmaps/mtpaint.png
}