download() {
    [ -f freememapplet-2.8.6.tar.bz2 ] || wget -t 3 -T 60 http://distro.ibiblio.org/puppylinux/sources/f/freememapplet-2.8.6.tar.bz2
}

build() {
    tar -xjf freememapplet-2.8.6.tar.bz2
    cd freememapplet-2.8.6
    if [ $PETBUILD_GTK -eq 3 ]; then
        patch -p1 < ../gtk3.patch
        $CC $CFLAGS `pkg-config --cflags gtk+-3.0` freememapplet_tray.c $LDFLAGS `pkg-config --libs gtk+-3.0` -o /usr/bin/freememapplet_tray
    else
        $CC $CFLAGS `pkg-config --cflags gtk+-2.0` freememapplet_tray.c $LDFLAGS `pkg-config --libs gtk+-2.0` -o /usr/bin/freememapplet_tray
    fi
}