download() {
    [ -f freememapplet-2.8.6.tar.bz2 ] || wget -t 3 -T 15 http://distro.ibiblio.org/puppylinux/sources/f/freememapplet-2.8.6.tar.bz2
}

build() {
    tar -xjf freememapplet-2.8.6.tar.bz2
    cd freememapplet-2.8.6
    if pkg-config --atleast-version=3.24.24 gtk+-3.0; then
        patch -p1 < ../gtk3.patch
        gcc $CFLAGS `pkg-config --cflags gtk+-3.0` freememapplet_tray.c $LDFLAGS `pkg-config --libs gtk+-3.0` -o /usr/bin/freememapplet_tray
    else
        gcc $CFLAGS `pkg-config --cflags gtk+-2.0` freememapplet_tray.c $LDFLAGS `pkg-config --libs gtk+-2.0` -o /usr/bin/freememapplet_tray
    fi
}