bacon-1.0.26-gap6|bacon|1.0.26-gap6||BuildingBlock|220K||bacon-1.0.26-gap6.pet|+gtk+|runtime library for BaCon HUG gui apps|gentoo|gap6||
bacon_DEV-1.0.26-gap6|bacon_DEV|1.0.26-gap6||BuildingBlock|2932K||bacon_DEV-1.0.26-gap6.pet|+bacon|Basic programming language compiler|gentoo|gap6||
enchant-1.6.0-gap6|enchant|1.6.0-gap6||BuildingBlock|268K||enchant-1.6.0-gap6.pet|+hunspell|frontend for ispell, myspell, hunspell|gentoo|gap6||
enchant_DEV-1.6.0-gap6|enchant_DEV|1.6.0-gap6||BuildingBlock|324K||enchant_DEV-1.6.0-gap6.pet|+enchant|frontend for ispell, myspell, hunspell|gentoo|gap6||
enchant_DOC-1.6.0-gap6|enchant_DOC|1.6.0-gap6||BuildingBlock|24K||enchant_DOC-1.6.0-gap6.pet||frontend for ispell, myspell, hunspell||||
installwatch-0.7-gap6|installwatch|0.7-gap6||BuildingBlock|14K||installwatch-0.7-gap6.pet||used by new2dir when installing a pkg compiled from src|gentoo|gap6||
libgtkhtml-2.11.1-gap6|libgtkhtml|2.11.1-gap6||BuildingBlock|488K||libgtkhtml-2.11.1-gap6.pet|+gtk+|html rendering library, has simple css|gentoo|gap6||
libgtkhtml_DEV-2.11.1-gap6|libgtkhtml_DEV|2.11.1-gap6||BuildingBlock|4624K||libgtkhtml_DEV-2.11.1-gap6.pet|+libgtkhtml|html rendering library|gentoo|gap6||
libmng-1.0.10-armv6|libmng|1.0.10-armv6||BuildingBlock|492K||libmng-1.0.10-armv6.pet||animated graphics library|gentoo|gap6||
libmng_DEV-1.0.10-armv6|libmng_DEV|1.0.10-armv6||BuildingBlock|756K||libmng_DEV-1.0.10-armv6.pet|+libmng|animated graphics library|gentoo|gap6||
links-2.7pre1-gap6|links|2.7pre1-gap6||Internet|2640K||links-2.7pre1-gap6.pet||Links web browser|gentoo|gap6||
netsurf-2.9-gap6|netsurf|2.9-gap6||Internet|2504K||netsurf-2.9-gap6.pet|+libmng,+gtk+|NetSurf web browser|gentoo|gap6||
notecase-1.9.8-patched_gcc44_gsv-gap6|notecase|1.9.8-patched_gcc44_gsv-gap6||Personal|1100K||notecase-1.9.8-patched_gcc44_gsv-gap6.pet|+gtk+,+gtksourceview|Notes Manager|gentoo|gap6||
notecase_NLS-1.9.8-patched_gcc44_gsv-gap6|notecase_NLS|1.9.8-patched_gcc44_gsv-gap6||Personal|940K||notecase_NLS-1.9.8-patched_gcc44_gsv-gap6.pet|+notecase|notes manager||||
osmo-0.2.10-nolibical-gap6|osmo|0.2.10-nolibical-gap6||Personal|932K||osmo-0.2.10-nolibical-gap6.pet|+gtk+,+libgtkhtml|Osmo personal organizer, compiled without ical import|gentoo|gap6||
osmo_DOC-0.2.10-nolibical-gap6|osmo_DOC|0.2.10-nolibical-gap6||Personal|24K||osmo_DOC-0.2.10-nolibical-gap6.pet||personal organizer||||
osmo_NLS-0.2.10-nolibical-gap6|osmo_NLS|0.2.10-nolibical-gap6||Personal|1012K||osmo_NLS-0.2.10-nolibical-gap6.pet|+osmo|personal organizer||||
retrovol-0.12-gap6|retrovol|0.12-gap6||Multimedia|128K||retrovol-0.12-gap6.pet|+gtk+,+alsa-lib|Retrovol sound mixer and tray applet, created by pizzasgood|gentoo|gap6||
retrovol_NLS-0.12-gap6|retrovol_NLS|0.12-gap6||Multimedia|48K||retrovol_NLS-0.12-gap6.pet|+retrovol|volume and mixer for tray||||
