bcrypt-1.1-armv6|bcrypt|1.1-armv6||BuildingBlock|44K||bcrypt-1.1-armv6.pet||File encryption utility|puppy|||
bcrypt_DOC-1.1-armv6|bcrypt_DOC|1.1-armv6||BuildingBlock|20K||bcrypt_DOC-1.1-armv6.pet||file encryption utility||||
busybox-1.30.1-arm_musl_static|busybox|1.30.1-arm_musl_static||BuildingBlock|1128||busybox-1.30.1-arm_musl_static.pet||No description provided||||
cryptsetup-1.7.5-musl_static_armhf|cryptsetup|1.7.5-musl_static_armhf||BuildingBlock|1024||cryptsetup-1.7.5-musl_static_armhf.pet||No description provided||||
cups-1.3.11-armv6|cups|1.3.11-armv6||BuildingBlock|4412K||cups-1.3.11-armv6.pet||Common Unix Printing System|puppy|||
cups_DEV-1.3.11-armv6|cups_DEV|1.3.11-armv6||BuildingBlock|152K||cups_DEV-1.3.11-armv6.pet|+cups|common unix printing system|puppy|||
cups_DOC-1.3.11-armv6|cups_DOC|1.3.11-armv6||BuildingBlock|4592K||cups_DOC-1.3.11-armv6.pet||common unix printing system||||
cups_NLS-1.3.11-armv6|cups_NLS|1.3.11-armv6||BuildingBlock|2012K||cups_NLS-1.3.11-armv6.pet|+cups|common unix printing system||||
curlftpfs-0.9.2-armv6|curlftpfs|0.9.2-armv6||BuildingBlock|56K||curlftpfs-0.9.2-armv6.pet||curl ftp program|debian|squeeze||
curlftpfs_DOC-0.9.2-armv6|curlftpfs_DOC|0.9.2-armv6||BuildingBlock|32K||curlftpfs_DOC-0.9.2-armv6.pet||curlftpfs docs||||
didiwiki-0.8-armv6|didiwiki|0.8-armv6||Personal|92K||didiwiki-0.8-armv6.pet||DidiWiki personal wiki|puppy|||
dpkg-deb-1.16.4.3-sap6|dpkg-deb|1.16.4.3-sap6||BuildingBlock|196K||dpkg-deb-1.16.4.3-sap6.pet||the debian package manager, this is only dpkg-deb utility taken out of full dpkg package|debian|squeeze||
fpm2-0.75-armv6|fpm2|0.75-armv6||Personal|208K||fpm2-0.75-armv6.pet|+gtk+|Figaro password manager|puppy|||
fpm2_DOC-0.75-armv6|fpm2_DOC|0.75-armv6||BuildingBlock|24K||fpm2_DOC-0.75-armv6.pet||figaros password manager||||
fpm2_NLS-0.75-armv6|fpm2_NLS|0.75-armv6||BuildingBlock|112K||fpm2_NLS-0.75-armv6.pet|+fpm2|figaros password manager||||
freememapplet_tray-2.4-sap6|freememapplet_tray|2.4-sap6||Desktop|8K||freememapplet_tray-2.4-sap6.pet|+gtk+|display personal-storage free memory in tray|debian|squeeze||
galculator-1.3.4-sap6|galculator|1.3.4-sap6||Business|548K||galculator-1.3.4-sap6.pet||Perform simple and scientific calculations|debian|squeeze||
geany-0.19.1-deb_squeeze-armv6|geany|0.19.1-deb_squeeze-armv6||Document|2132K||geany-0.19.1-deb_squeeze-armv6.pet|+gtk+|Geany text editor|debian|squeeze||
getcurpos-2007-armv6|getcurpos|2007-armv6||BuildingBlock|3K||getcurpos-2007-armv6.pet||reads mouse cursor coords||||
glipper-0.95.1-armv6|glipper|0.95.1-armv6||Desktop|44K||glipper-0.95.1-armv6.pet|+gtk+|clipboard manager for traybar|puppy|||
glipper_DOC-0.95.1-armv6|glipper_DOC|0.95.1-armv6||Desktop|84K||glipper_DOC-0.95.1-armv6.pet||clipboard manager for tray||||
glipper_NLS-0.95.1-armv6|glipper_NLS|0.95.1-armv6||Desktop|52K||glipper_NLS-0.95.1-armv6.pet|+glipper|clipboard manager for tray||||
gmeasures-0.7-sap6|gmeasures|0.7-sap6||Business|88K||gmeasures-0.7-sap6.pet|+gtk+|weights and measures converter|debian|squeeze||
gmeasures_DOC-0.7-sap6|gmeasures_DOC|0.7-sap6||Business|60K||gmeasures_DOC-0.7-sap6.pet||units converter||||
gnet-2.0.8-armv6|gnet|2.0.8-armv6||BuildingBlock|180K||gnet-2.0.8-armv6.pet||needed by surfer, help_surfer browsers|puppy|||
gnet_DEV-2.0.8-armv6|gnet_DEV|2.0.8-armv6||BuildingBlock|760K||gnet_DEV-2.0.8-armv6.pet|+gnet|needed by surfer browser (and help_surfer)|puppy|||
gnet_DOC-2.0.8-armv6|gnet_DOC|2.0.8-armv6||BuildingBlock|680K||gnet_DOC-2.0.8-armv6.pet||needed by surfer browser||||
gnome-menus-2.24.2-armv6|gnome-menus|2.24.2-armv6||BuildingBlock|328K||gnome-menus-2.24.2-armv6.pet||needed by xdg_puppy at compiled-time, not needed at runtime|puppy|||
gnome-menus_DEV-2.24.2-armv6|gnome-menus_DEV|2.24.2-armv6||BuildingBlock|396K||gnome-menus_DEV-2.24.2-armv6.pet|+gnome-menus|needed by xdg_puppy at compile-time, not needed at runtime|puppy|||
gnome-menus_NLS-2.24.2-armv6|gnome-menus_NLS|2.24.2-armv6||BuildingBlock|1384K||gnome-menus_NLS-2.24.2-armv6.pet|+gnome-menus|needed by xdg_puppy at compile-time, not needed at runtime||||
gpptp-0.2-armv6|gpptp|0.2-armv6||Network|40K||gpptp-0.2-armv6.pet|+pptp,+gtk+|PPTP VPN client gui, modified by jafadmin (see puppy forum)|puppy|||
gwhere-0.2.3-patched_4-armv6|gwhere|0.2.3-patched_4-armv6||Filesystem|688K||gwhere-0.2.3-patched_4-armv6.pet|+gtk+|disk cataloger|puppy|||
gwhere_DEV-0.2.3-patched_4-armv6|gwhere_DEV|0.2.3-patched_4-armv6||Filesystem|3036K||gwhere_DEV-0.2.3-patched_4-armv6.pet|+gwhere|disk cataloger|puppy|||
gwhere_DOC-0.2.3-patched_4-armv6|gwhere_DOC|0.2.3-patched_4-armv6||Filesystem|20K||gwhere_DOC-0.2.3-patched_4-armv6.pet||disk cataloger||||
gwhere_NLS-0.2.3-patched_4-armv6|gwhere_NLS|0.2.3-patched_4-armv6||Filesystem|656K||gwhere_NLS-0.2.3-patched_4-armv6.pet|+gwhere|disk cataloger||||
gxmessage-2.12.4-armv6|gxmessage|2.12.4-armv6||BuildingBlock|64K||gxmessage-2.12.4-armv6.pet|+gtk+|simple gui for shell scripts|puppy|||
gxmessage_DOC-2.12.4-armv6|gxmessage_DOC|2.12.4-armv6||BuildingBlock|76K||gxmessage_DOC-2.12.4-armv6.pet||simple gui for shell scripts||||
gxmessage_NLS-2.12.4-armv6|gxmessage_NLS|2.12.4-armv6||BuildingBlock|108K||gxmessage_NLS-2.12.4-armv6.pet|+gxmessage|simple gui for shell scripts||||
helpsurfer-0.0.7-surfer-patched_libgtkhtml_embedded-armv6|helpsurfer|0.0.7-surfer-patched_libgtkhtml_embedded-armv6||Document|60K||helpsurfer-0.0.7-surfer-patched_libgtkhtml_embedded-armv6.pet|+gnet,+libSystem,+libgtkhtml,+gtk+|basic html viewer, with basic css support|puppy|||
inkscapelite-0.36.3-armv6|inkscapelite|0.36.3-armv6||Graphic|1776K||inkscapelite-0.36.3-armv6.pet|+gtk+|Inkscape Lite vector editor|debian|squeeze||
inkscapelite_DOC-0.36.3-armv6|inkscapelite_DOC|0.36.3-armv6||Graphic|32K||inkscapelite_DOC-0.36.3-armv6.pet||vector editor||||
inkscapelite_NLS-0.36.3-armv6|inkscapelite_NLS|0.36.3-armv6||Graphic|828K||inkscapelite_NLS-0.36.3-armv6.pet|+inkscapelite|vector editor||||
installwatch-0.7-sap6|installwatch|0.7-sap6||BuildingBlock|14K||installwatch-0.7-sap6.pet||used by new2dir when installing a pkg compiled from src|debian|squeeze||
jimtcl-20120426-armv6|jimtcl|20120426-armv6||BuildingBlock|280K||jimtcl-20120426-armv6.pet||tiny tcl interpreter, used by usb_modeswitch|puppy|||
jimtcl_DOC-20120426-armv6|jimtcl_DOC|20120426-armv6||BuildingBlock|348K||jimtcl_DOC-20120426-armv6.pet||tiny tcl interpreter||||
libdvdcss-1.2.10-armv6|libdvdcss|1.2.10-armv6||BuildingBlock|44K||libdvdcss-1.2.10-armv6.pet||Implements the CSS decryption|puppy|||
libdvdcss_DEV-1.2.10-armv6|libdvdcss_DEV|1.2.10-armv6||BuildingBlock|148K||libdvdcss_DEV-1.2.10-armv6.pet|+libdvdcss|dvd decryption|puppy|||
libgtkhtml-2.11.1-sap6|libgtkhtml|2.11.1-sap6||BuildingBlock|488K||libgtkhtml-2.11.1-sap6.pet|+gtk+|html rendering library, has simple css|debian|squeeze||
libgtkhtml_DEV-2.11.1-sap6|libgtkhtml_DEV|2.11.1-sap6||BuildingBlock|4624K||libgtkhtml_DEV-2.11.1-sap6.pet|+libgtkhtml|html rendering library|debian|squeeze||
libpng12-1.2.44-patched_apng_t2-armv6|libpng12|1.2.44-patched_apng_t2-armv6||Develop|356K||libpng12-1.2.44-patched_apng_t2-armv6.pet||older png library, can be installed alongside later version|puppy|||
libpng12_DEV-1.2.44-patched_apng_t2-armv6|libpng12_DEV|1.2.44-patched_apng_t2-armv6||Develop|988K||libpng12_DEV-1.2.44-patched_apng_t2-armv6.pet|+libpng12|older png library, can be installed alongside later library|puppy|||
libpng12_DOC-1.2.44-patched_apng_t2-armv6|libpng12_DOC|1.2.44-patched_apng_t2-armv6||Develop|236K||libpng12_DOC-1.2.44-patched_apng_t2-armv6.pet||older png library||||
libpng15-1.5.10-gap6-armv6|libpng15|1.5.10-gap6-armv6||BuildingBlock|164K||libpng15-1.5.10-gap6-armv6.pet||some apps in armv6 repo are compiled against libpng15, which might not be in some puppy builds, so need this pkg|gentoo|gap6||
libSystem-0.1.6-patched1-armv6|libSystem|0.1.6-patched1-armv6||BuildingBlock|84K||libSystem-0.1.6-patched1-armv6.pet||library from defora project, needed by surfer browser|puppy|||
libSystem_DEV-0.1.6-patched1-armv6|libSystem_DEV|0.1.6-patched1-armv6||BuildingBlock|364K||libSystem_DEV-0.1.6-patched1-armv6.pet|+libSystem|library from defora project|puppy|||
libtiff5-4.0.1-gap6-armv6|libtiff5|4.0.1-gap6-armv6||BuildingBlock|424K||libtiff5-4.0.1-gap6-armv6.pet||some apps in armv6 repo need this lib, which is not in debian squeeze which has earlier lib|gentoo|gap6||
mixmos-0.2.0-1-sap6|mixmos|0.2.0-1-sap6||Multimedia|408K||mixmos-0.2.0-1-sap6.pet|+gtk+|Mixmos sound mixer, with tray applet|debian|squeeze||
mixmos_DOC-0.2.0-1-sap6|mixmos_DOC|0.2.0-1-sap6||Multimedia|20K||mixmos_DOC-0.2.0-1-sap6.pet||sound mixer||||
mp-3.2.13-armv6|mp|3.2.13-armv6||Document|196K||mp-3.2.13-armv6.pet||MP console editor|puppy|||
mpscan-0.1.0-armv6|mpscan|0.1.0-armv6||BuildingBlock|24K||mpscan-0.1.0-armv6.pet||mpscan utility|debian|squeeze||
network_tray-2.5-sap6|network_tray|2.5-sap6||Desktop|64K||network_tray-2.5-sap6.pet|+gtk+|network monitor for tray|debian|squeeze||
notecase-1.9.8-patched_gcc44_gsv-sap6|notecase|1.9.8-patched_gcc44_gsv-sap6||Personal|1100K||notecase-1.9.8-patched_gcc44_gsv-sap6.pet|+gtk+,+gtksourceview|Notes Manager|debian|squeeze||
notecase_NLS-1.9.8-patched_gcc44_gsv-sap6|notecase_NLS|1.9.8-patched_gcc44_gsv-sap6||Personal|940K||notecase_NLS-1.9.8-patched_gcc44_gsv-sap6.pet|+notecase|notes manager||||
numlockx-1.2-armv6|numlockx|1.2-armv6||BuildingBlock|24K||numlockx-1.2-armv6.pet||turn keyboard numlock on or off, used by QuickSetup|puppy|||
obmixer_tray-0.11-patched2-sap6|obmixer_tray|0.11-patched2-sap6||Multimedia|60K||obmixer_tray-0.11-patched2-sap6.pet|+alsa-lib,+alsa-utils,+gtk+|volume control for tray|debian|squeeze||
osmo-0.2.10-sap6|osmo|0.2.10-sap6||Personal|932K||osmo-0.2.10-sap6.pet|+gtk+,+libgtkhtml,+libical|Osmo personal organizer, compiled with ical import|debian|squeeze||
osmo_DOC-0.2.10-sap6|osmo_DOC|0.2.10-sap6||Personal|24K||osmo_DOC-0.2.10-sap6.pet||personal organiser||||
osmo_NLS-0.2.10-sap6|osmo_NLS|0.2.10-sap6||Personal|1012K||osmo_NLS-0.2.10-sap6.pet|+osmo|personal organiser||||
picpuz-2.4-armv6|picpuz|2.4-armv6||Fun|336K||picpuz-2.4-armv6.pet|+gtk+|Break any image into pieces, reassemble with the mouse||||
picpuz_NLS-2.4-armv6|picpuz_NLS|2.4-armv6||Fun|84K||picpuz_NLS-2.4-armv6.pet|+picpuz|jigsaw puzzle||||
planner-0.14.5-patched1-sap6|planner|0.14.5-patched1-sap6||Business|1596K||planner-0.14.5-patched1-sap6.pet|+gtk+|Planner Project Management|debian|squeeze||
planner_NLS-0.14.5-patched1-sap6|planner_NLS|0.14.5-patched1-sap6||Business|2892K||planner_NLS-0.14.5-patched1-sap6.pet|+planner|Planner project management||||
pmusic_tray-0.1-armv6|pmusic_tray|0.1-armv6||BuildingBlock|24K||pmusic_tray-0.1-armv6.pet|+pmusic|Pmusic tray app|puppy|||
powerapplet_tray-2.5-sap6|powerapplet_tray|2.5-sap6||Desktop|24K||powerapplet_tray-2.5-sap6.pet|+gtk+|display battery status in tray|debian|squeeze||
puppyphone-1.2-psip-sap6|puppyphone|1.2-psip-sap6||Internet|1576K||puppyphone-1.2-psip-sap6.pet|+gtk+|Psip PuppyPhone Internet telephone|debian|squeeze||
pure-ftpd-1.0.36-1-armv6|pure-ftpd|1.0.36-1-armv6||Network;transfer|260K||pure-ftpd-1.0.36-1-armv6.pet||ftp program|debian|squeeze||
retrovol-0.12-sap6|retrovol|0.12-sap6||Multimedia|128K||retrovol-0.12-sap6.pet|+gtk+,+alsa-lib|Retrovol sound mixer and tray applet, created by pizzasgood|debian|squeeze||
retrovol_NLS-0.12-sap6|retrovol_NLS|0.12-sap6||Multimedia|48K||retrovol_NLS-0.12-sap6.pet|+retrovol|volume and mixer for tray||||
rp_pppoe_cli-3.10-armv6|rp_pppoe_cli|3.10-armv6||Network|448K||rp_pppoe_cli-3.10-armv6.pet||roaring penguin pppoe internet connection|puppy|||
rp_pppoe_cli_DOC-3.10-armv6|rp_pppoe_cli_DOC|3.10-armv6||Network|152K||rp_pppoe_cli_DOC-3.10-armv6.pet||roaring penguin pppoe internet connection||||
rubix-1.0.6-armv6|rubix|1.0.6-armv6||Fun|96K||rubix-1.0.6-armv6.pet|+xorg|Rubix cube game|puppy|||
rxvt-unicode-9.12-armv6|rxvt-unicode|9.12-armv6||Utility|||rxvt-unicode-9.12-armv6.pet||terminal emulator, compatible with rxvt, supports unicode|puppy|||
rxvt-unicode_DOC-9.12-armv6|rxvt-unicode_DOC|9.12-armv6||Utility|232K||rxvt-unicode_DOC-9.12-armv6.pet||terminal emulator||||
scale2x-2.0-armv6|scale2x|2.0-armv6||Graphic|68K||scale2x-2.0-armv6.pet||cli PNG image scaling utility, x2, x4, eliminate jagged edges|puppy|||
setvol-1.1-armv6|setvol|1.1-armv6||BuildingBlock|32K||setvol-1.1-armv6.pet||Console volume control|puppy|||
squashfs-tools4-4.2-gzip-xz-armv6|squashfs-tools4|4.2-gzip-xz-armv6||BuildingBlock|200K||squashfs-tools4-4.2-gzip-xz-armv6.pet|+linux_kernel&ge2.6.39,+xz|squashfs utilities, with gzip and xz compression support, use with kernel 2.6.39 or later and with xz support|puppy|||
ssh_gui-0.7.1-patched1-1-armv6|ssh_gui|0.7.1-patched1-1-armv6||Internet;login|40K||ssh_gui-0.7.1-patched1-1-armv6.pet|+gtk+,+openssh_client|secure ssh remote login gui|puppy|||
surfer-0.0.7-patched_libgtkhtml-armv6|surfer|0.0.7-patched_libgtkhtml-armv6||Internet|76K||surfer-0.0.7-patched_libgtkhtml-armv6.pet|+gnet,+libSystem,+libgtkhtml,+gtk+|Simple web browser, limited html and css support. note, helpsurfer pkg is cutdown surfer|puppy|||
viewnior-1.1-armv6|viewnior|1.1-armv6||Graphic|200K||viewnior-1.1-armv6.pet|+gtk+|Elegant Image Viewer|puppy|||
viewnior_NLS-1.1-armv6|viewnior_NLS|1.1-armv6||Graphic|448K||viewnior_NLS-1.1-armv6.pet|+viewnior|simple image viewer||||
xarchive-0.2.8.6.i18n-armv6|xarchive|0.2.8.6.i18n-armv6||Setup|212K||xarchive-0.2.8.6.i18n-armv6.pet|+gtk+|XArchive archiver, internationalised by rodin.s|puppy|||
xarchive_DOC-0.2.8-6-i18n-armv6|xarchive_DOC|0.2.8-6-i18n-armv6||Setup|76K||xarchive_DOC-0.2.8-6-i18n-armv6.pet||archive manager||||
xcur2png-0.7.0-armv6|xcur2png|0.7.0-armv6||BuildingBlock|32K||xcur2png-0.7.0-armv6.pet||convert cursor image to png|puppy|||
xcur2png_DOC-0.7.0-armv6|xcur2png_DOC|0.7.0-armv6||BuildingBlock|24K||xcur2png_DOC-0.7.0-armv6.pet||convert cursor image to png||||
xdelta-30p-armv6|xdelta|30p-armv6||BuildingBlock|108K||xdelta-30p-armv6.pet||Opensource binary diff deltadifferential compression tools|puppy|||
xdg_puppy-0.7.6-15-binaries_only-armv6|xdg_puppy|0.7.6-15-binaries_only-armv6||BuildingBlock|328K||xdg_puppy-0.7.6-15-binaries_only-armv6.pet||essential XDG utilities developed by rarsa, binary executables only, /etc/xdg and /usr/share/desktop-directories moved to Woof|puppy|||
xdialog-2.3.1-patched20090721-armv6|xdialog|2.3.1-patched20090721-armv6||BuildingBlock|70K||xdialog-2.3.1-patched20090721-armv6.pet|+gtk+|gui frontend for scripts||||
xdialog_DOC-2.3.1-patched20090721-armv6|xdialog_DOC|2.3.1-patched20090721-armv6||BuildingBlock|696K||xdialog_DOC-2.3.1-patched20090721-armv6.pet||gui for shell scripts||||
xdialog_NLS-2.3.1-patched20090721-armv6|xdialog_NLS|2.3.1-patched20090721-armv6||BuildingBlock|172K||xdialog_NLS-2.3.1-patched20090721-armv6.pet|+xdialog|gui for shell scripts||||
xfdiff-cut-4.5.0-armv6|xfdiff-cut|4.5.0-armv6||Utility|104K||xfdiff-cut-4.5.0-armv6.pet|+gtk+|Xfdiff-cut compare two files|puppy|||
xfdiff-cut_NLS-4.5.0-armv6|xfdiff-cut_NLS|4.5.0-armv6||Utility|704K||xfdiff-cut_NLS-4.5.0-armv6.pet|+xfdiff-cut|compare two files||||
xlockmore-5.31-patched-sap6|xlockmore|5.31-patched-sap6||BuildingBlock|212K||xlockmore-5.31-patched-sap6.pet|+xorg_base|screen lock and screensaver|debian|squeeze||
xlockmore_DOC-5.31-patched-sap6|xlockmore_DOC|5.31-patched-sap6||BuildingBlock|84K||xlockmore_DOC-5.31-patched-sap6.pet||screen lock||||
z_raspi_fixes_hack-20120709|z_raspi_fixes_hack|20120709||BuildingBlock|24K||z_raspi_fixes_hack-20120709.pet||some hacks for the raspberry pi, make sound work||||
