alsaequal-0.6-armv7|alsaequal|0.6-armv7||BuildingBlock|56K||alsaequal-0.6-armv7.pet|+caps_eq|equalizer plugin for alsa, used by pequalizer||||
bacon-2.1.9-armv7|bacon|2.1.9-armv7||BuildingBlock|220K||bacon-2.1.9-armv7.pet|+gtk+|runtime library for BaCon HUG gui apps|ubuntu|lucid||
bacon_DEV-2.1.9-armv7|bacon_DEV|2.1.9-armv7||BuildingBlock|2932K||bacon_DEV-2.1.9-armv7.pet|+bacon|Basic programming language compiler|ubuntu|lucid||
bacongui-2.1.9-armv7|bacongui|2.1.9-armv7||Utility;development|560K||bacongui-2.1.9-armv7.pet|+bacon|editor and ide for BaCon source code|ubuntu|lucid||
bacongui_DEV-2.1.9-armv7|bacongui_DEV|2.1.9-armv7||Utility;development|404K||bacongui_DEV-2.1.9-armv7.pet|+bacongui,+bacon|bacon gui ide basic compiler|ubuntu|lucid||
bc-1.06.95-patched_2_debian-armv7|bc|1.06.95-patched_2_debian-armv7||BuildingBlock|72K||bc-1.06.95-patched_2_debian-armv7.pet||commandline maths calculator||||
bcrypt-1.1-armv7|bcrypt|1.1-armv7||BuildingBlock|44K||bcrypt-1.1-armv7.pet||File encryption utility||||
busybox-1.21.0-patched_f2fs-armv7|busybox|1.21.0-patched_f2fs-armv7||BuildingBlock|664K||busybox-1.21.0-patched_f2fs-armv7.pet||small linux utilities||||
caps_eq-0.4.8-armv7|caps_eq|0.4.8-armv7||BuildingBlock|72K||caps_eq-0.4.8-armv7.pet||equalizer ladspa alsa plugin, used by alsaequal||||
cups-1.3.11-armv7|cups|1.3.11-armv7||BuildingBlock|3312K||cups-1.3.11-armv7.pet||Common Unix Printing System, note, compiled in mele ubuntu lucid||||
cups_DEV-1.3.11-armv7|cups_DEV|1.3.11-armv7||BuildingBlock|152K||cups_DEV-1.3.11-armv7.pet|+cups|Common Unix Printing System||||
dbus-1.2.4.2permissive-patched1-armv7|dbus|1.2.4.2permissive-patched1-armv7||BuildingBlock|812K||dbus-1.2.4.2permissive-patched1-armv7.pet||inter-process messaging||||
dbus_DEV-1.2.4.2permissive-patched1-armv7|dbus_DEV|1.2.4.2permissive-patched1-armv7||BuildingBlock|1580K||dbus_DEV-1.2.4.2permissive-patched1-armv7.pet|+dbus|interprocess communication||||
dbus_DOC-1.2.4.2permissive-patched1-armv7|dbus_DOC|1.2.4.2permissive-patched1-armv7||BuildingBlock|72K||dbus_DOC-1.2.4.2permissive-patched1-armv7.pet||interprocess communication||||
dbus-glib-0.82-armv7|dbus-glib|0.82-armv7||BuildingBlock|244K||dbus-glib-0.82-armv7.pet|+dbus|dbus glib library||||
dbus-glib_DEV-0.82-armv7|dbus-glib_DEV|0.82-armv7||BuildingBlock|276K||dbus-glib_DEV-0.82-armv7.pet|+dbus-glib|dbus glib library||||
dbus-glib_DOC-0.82-armv7|dbus-glib_DOC|0.82-armv7||BuildingBlock|356K||dbus-glib_DOC-0.82-armv7.pet||dbus glib library||||
dhcpcd-5.2.12-armv7|dhcpcd|5.2.12-armv7||BuildingBlock|176K||dhcpcd-5.2.12-armv7.pet|+linux_kernel&ge2.6.32|network connection client daemon, requires kernel 2.6.32 or greater||||
dhcpcd-5.6.4-patched_dropwait-armv7|dhcpcd|5.6.4-patched_dropwait-armv7||BuildingBlock|212K||dhcpcd-5.6.4-patched_dropwait-armv7.pet||network connection client daemon||||
dialog-1.1-20111020-widechar-armv7|dialog|1.1-20111020-widechar-armv7||BuildingBlock|164K||dialog-1.1-20111020-widechar-armv7.pet|+ncurses|create text-mode dialog boxes from scripts, compiled against libncursesw for wide-char unicode support||||
didiwiki-0.8-armv7|didiwiki|0.8-armv7||Personal|92K||didiwiki-0.8-armv7.pet||DidiWiki personal wiki||||
embutils-0.19-static-armv7|embutils|0.19-static-armv7||BuildingBlock|556K||embutils-0.19-static-armv7.pet||Stripped down utilities for embedded use, compiled statically with uclibc||||
foomatic-filters-4.0.7-armv7|foomatic-filters|4.0.7-armv7||BuildingBlock|156K||foomatic-filters-4.0.7-armv7.pet||Foomatic filter convert PostScript data into printers native format||||
fossil-1.20-armv7|fossil|1.20-armv7||BuildingBlock|952K||fossil-1.20-armv7.pet||Fossil Content Management System, runs in any armv7 linux||||
fpm2-0.75-armv7|fpm2|0.75-armv7||Personal|208K||fpm2-0.75-armv7.pet|+gtk+|Figaro password manager||||
freememapplet_tray-2.3.1-armv7|freememapplet_tray|2.3.1-armv7||Desktop|8K||freememapplet_tray-2.3.1-armv7.pet|+gtk+|display personal-storage free memory in tray||||
gcolorsel-1.0.0-armv7|gcolorsel|1.0.0-armv7||Graphic|44K||gcolorsel-1.0.0-armv7.pet|+gtk+|Color chooser and picker||||
gcolorsel_DOC-1.0.0-armv7|gcolorsel_DOC|1.0.0-armv7||Graphic|20K||gcolorsel_DOC-1.0.0-armv7.pet||Color picker window||||
getcurpos-2007-armv7|getcurpos|2007-armv7||BuildingBlock|3K||getcurpos-2007-armv7.pet||reads mouse pointer coords||||
gexec-0.4-patched1-armv7|gexec|0.4-patched1-armv7||Utility|40K||gexec-0.4-patched1-armv7.pet|+gtk+|commandline window||||
gfnrename-0.6-armv7|gfnrename|0.6-armv7||Filesystem|120K||gfnrename-0.6-armv7.pet|+gtk+|batch file renamer||||
gftp-2.0.19-patched_2ubuntu1_expandedpathsigsegv_ttuuxxx-armv7|gftp|2.0.19-patched_2ubuntu1_expandedpathsigsegv_ttuuxxx-armv7||Internet|632K||gftp-2.0.19-patched_2ubuntu1_expandedpathsigsegv_ttuuxxx-armv7.pet|+cairo,+gtk+|A multithreaded ftp client for X||||
ghostscript-8.15.4-patchedbk-armv7|ghostscript|8.15.4-patchedbk-armv7||BuildingBlock|6824K||ghostscript-8.15.4-patchedbk-armv7.pet||PostScript and PDF language interpreter and previewer||||
ghostscript_DEV-8.15.4-patchedbk-armv7|ghostscript_DEV|8.15.4-patchedbk-armv7||BuildingBlock|12K||ghostscript_DEV-8.15.4-patchedbk-armv7.pet|+ghostscript|PostScript and PDF language interpreter and previewer||||
gifsicle-1.40-armv7|gifsicle|1.40-armv7||Graphic|188K||gifsicle-1.40-armv7.pet||Create and edit GIF images, console utilities||||
gifsicle_DOC-1.40-armv7|gifsicle_DOC|1.40-armv7||Graphic|56K||gifsicle_DOC-1.40-armv7.pet||console utilities to create/edit gif images||||
glipper-0.89-1-armv7|glipper|0.89-1-armv7||Desktop|44K||glipper-0.89-1-armv7.pet|+gtk+|clipboard manager for traybar||||
glipper_NLS-0.89-1-armv7|glipper_NLS|0.89-1-armv7||Desktop|52K||glipper_NLS-0.89-1-armv7.pet|+glipper|Tray clipboard manager||||
gmeasures-0.7-armv7|gmeasures|0.7-armv7||Business|88K||gmeasures-0.7-armv7.pet|+gtk+|weights and measures converter||||
gparted-0.14.1-patched_exfat_f2fs-armv7|gparted|0.14.1-patched_exfat_f2fs-armv7||System;memory|824K||gparted-0.14.1-patched_exfat_f2fs-armv7.pet|+gtk+,+boehm-gc,+libsigc++,+e2fsprogs,+dosfstools,+parted&le2.3.2,+cairomm,+gtkmm,+libgnomecanvasmm,+pangomm,+glibmm|GParted partition manager|ubuntu|lucid||
gparted_DOC-0.14.1-patched_exfat_f2fs-armv7|gparted_DOC|0.14.1-patched_exfat_f2fs-armv7||System;memory|24K||gparted_DOC-0.14.1-patched_exfat_f2fs-armv7.pet||gui partition manager||||
gparted_NLS-0.14.1-patched_exfat_f2fs-armv7|gparted_NLS|0.14.1-patched_exfat_f2fs-armv7||System;memory|2804K||gparted_NLS-0.14.1-patched_exfat_f2fs-armv7.pet|+gparted|gui partition manager||||
gpptp-0.2-armv7|gpptp|0.2-armv7||Network|40K||gpptp-0.2-armv7.pet|+pptp,+gtk+|PPTP VPN client gui, modified by jafadmin (see puppy forum)||||
gtkdialog4-0.8.3-armv7|gtkdialog4|0.8.3-armv7||BuildingBlock|224K||gtkdialog4-0.8.3-armv7.pet|+gtk+|gui for shell scripts||||
gtkdialog4_DOC-0.8.3-armv7|gtkdialog4_DOC|0.8.3-armv7||BuildingBlock|1152K||gtkdialog4_DOC-0.8.3-armv7.pet||gui for shell scripts||||
gwhere-0.2.3-patched_4-armv7|gwhere|0.2.3-patched_4-armv7||Filesystem|688K||gwhere-0.2.3-patched_4-armv7.pet|+gtk+|disk cataloger||||
gwhere_DEV-0.2.3-patched_4-armv7|gwhere_DEV|0.2.3-patched_4-armv7||Filesystem|1160K||gwhere_DEV-0.2.3-patched_4-armv7.pet|+gwhere|disk cataloger||||
gwhere_DOC-0.2.3-patched_4-armv7|gwhere_DOC|0.2.3-patched_4-armv7||Filesystem|20K||gwhere_DOC-0.2.3-patched_4-armv7.pet||disk calaloger||||
gwhere_NLS-0.2.3-patched_4-armv7|gwhere_NLS|0.2.3-patched_4-armv7||Filesystem|656K||gwhere_NLS-0.2.3-patched_4-armv7.pet|+gwhere|disk cataloger||||
hardinfo-0.5.2pre-20130116git-patched_i18n_pupver-armv7|hardinfo|0.5.2pre-20130116git-patched_i18n_pupver-armv7||System|844K||hardinfo-0.5.2pre-20130116git-patched_i18n_pupver-armv7.pet|+gtk+|HardInfo hardware information. compiled ubuntu lucid, should work all pups. internationalised by rodin.s||||
ifplugd-0.28-static-armv7|ifplugd|0.28-static-armv7||BuildingBlock|136K||ifplugd-0.28-static-armv7.pet||detect network active, compiled statically||||
ifplugd_old-0.18-static-armv7|ifplugd_old|0.18-static-armv7||BuildingBlock|20K||ifplugd_old-0.18-static-armv7.pet|+libdaemon|detect alive network, compiled statically||||
inkscapelite-0.36.3-armv7|inkscapelite|0.36.3-armv7||Graphic|1776K||inkscapelite-0.36.3-armv7.pet|+gtk+|Inkscape Lite vector editor||||
inkscapelite_DOC-0.36.3-armv7|inkscapelite_DOC|0.36.3-armv7||Graphic|32K||inkscapelite_DOC-0.36.3-armv7.pet||vector editor||||
inkscapelite_NLS-0.36.3-armv7|inkscapelite_NLS|0.36.3-armv7||Graphic|828K||inkscapelite_NLS-0.36.3-armv7.pet|+inkscapelite|vector editor||||
installwatch-0.7-armv7|installwatch|0.7-armv7||BuildingBlock|14K||installwatch-0.7-armv7.pet||used by new2dir when installing a pkg compiled from src||||
jimtcl-20120426-armv7|jimtcl|20120426-armv7||BuildingBlock|220K||jimtcl-20120426-armv7.pet||cutdown tcl interpreter, used by usb-modeswitch||||
jwm2-574-armv7|jwm2|574-armv7||Desktop|224K||jwm2-574-armv7.pet||joes window manager and tray, compiled in lucid ubuntu armel||||
jwm-819-armv7|jwm|819-armv7||Desktop;windows|236K||jwm-819-armv7.pet||joes window manager, very small, very fast|ubuntu|lucid||
leafpad-0.8.18.1-armv7|leafpad|0.8.18.1-armv7||Document|128K||leafpad-0.8.18.1-armv7.pet|+gtk+|A GTK+ based simple text editor||||
leafpad_NLS-0.8.18.1-armv7|leafpad_NLS|0.8.18.1-armv7||Document|592K||leafpad_NLS-0.8.18.1-armv7.pet|+leafpad|simple text editor||||
libcddb-1.3.2-armv7|libcddb|1.3.2-armv7||BuildingBlock|124K||libcddb-1.3.2-armv7.pet|+libcdio|library to access a cddb server||||
libcddb_DEV-1.3.2-armv7|libcddb_DEV|1.3.2-armv7||BuildingBlock|196K||libcddb_DEV-1.3.2-armv7.pet|+libcddb|library to access a cddb server||||
libdvdcss-1.2.10-armv7|libdvdcss|1.2.10-armv7||BuildingBlock|44K||libdvdcss-1.2.10-armv7.pet||read encrypted dvd videos||||
libdvdcss_DEV-1.2.10-armv7|libdvdcss_DEV|1.2.10-armv7||BuildingBlock|140K||libdvdcss_DEV-1.2.10-armv7.pet|+libdvdcss|read encrypted dvd videos||||
libtubo-4.5.0-armv7|libtubo|4.5.0-armv7||BuildingBlock|4K||libtubo-4.5.0-armv7.pet||process communication by stdout/stdin/stderr, used by xfdiff||||
libtubo_DEV-4.5.0-armv7|libtubo_DEV|4.5.0-armv7||BuildingBlock|60K||libtubo_DEV-4.5.0-armv7.pet||process communication by stdin/stdout/stderr, used by xfdiff||||
linux_kernel-3.0.8-mele-armv7|linux_kernel|3.0.8-mele-armv7||BuildingBlock|28812K||linux_kernel-3.0.8-mele-armv7.pet||kernel for the mele a1000, or a10/a13-based arm cpu systems||||
mingetty-1.08-armv7|mingetty|1.08-armv7||BuildingBlock|20K||mingetty-1.08-armv7.pet||simple getty replacement, features autologin||||
mp-3.2.13-armv7|mp|3.2.13-armv7||Document|196K||mp-3.2.13-armv7.pet||MP console text editor||||
nenscript-1.13.3-armv7|nenscript|1.13.3-armv7||BuildingBlock|32K||nenscript-1.13.3-armv7.pet||text file to postscript converter||||
nenscript_DOC-1.13.3-armv7|nenscript_DOC|1.13.3-armv7||BuildingBlock|24K||nenscript_DOC-1.13.3-armv7.pet||text file to postscript converter||||
netpbm-10.34-armv7|netpbm|10.34-armv7||BuildingBlock|728K||netpbm-10.34-armv7.pet|+libxml|Collection of primitive graphics tools converters etc||||
netpbm_DEV-10.34-armv7|netpbm_DEV|10.34-armv7||BuildingBlock|340K||netpbm_DEV-10.34-armv7.pet|+netpbm|Collection of primitive graphics tools converters etc||||
network_tray-2.7-20130419-armv7|network_tray|2.7-20130419-armv7||Desktop|105K||network_tray-2.7-20130419-armv7.pet|+gtk+|network monitor for tray, with extended icons|ubuntu|lucid||
normalize-0.7.7-armv7|normalize|0.7.7-armv7||BuildingBlock|52K||normalize-0.7.7-armv7.pet|+libmad|adjust volume audio files, needed by pburn||||
nrg2iso-0.4-armv7|nrg2iso|0.4-armv7||BuildingBlock|24K||nrg2iso-0.4-armv7.pet||nero image to iso converter, used by pburn||||
numlockx-1.2-armv7|numlockx|1.2-armv7||BuildingBlock|20K||numlockx-1.2-armv7.pet||turn keyboard numlock on or off, used by shinobars firstrun||||
picpuz-2.4-armv7|picpuz|2.4-armv7||Fun|336K||picpuz-2.4-armv7.pet|+gtk+|Break any image into pieces, reassemble with the mouse||||
picpuz_DOC-2.4-armv7|picpuz_DOC|2.4-armv7||Fun|220K||picpuz_DOC-2.4-armv7.pet||jigsaw puzzle game||||
picscale-0.1b-armv7|picscale|0.1b-armv7||BuildingBlock|52K||picscale-0.1b-armv7.pet|+gtk+|cli scale images, used by pPicona, SimpleWALL||||
pmusic_tray-0.1-armv7|pmusic_tray|0.1-armv7||BuildingBlock|24K||pmusic_tray-0.1-armv7.pet|+pmusic|Pmusic tray app||||
powerapplet_tray-2.6-armv7|powerapplet_tray|2.6-armv7||Desktop|24K||powerapplet_tray-2.6-armv7.pet|+gtk+|display battery status in tray||||
puppyinputdetect-1.1i-armv7|puppyinputdetect|1.1i-armv7||BuildingBlock|7K||puppyinputdetect-1.1i-armv7.pet||detect mouse, keyboard||||
puppyserialdetect-1.1h-armv7|puppyserialdetect|1.1h-armv7||BuildingBlock|36K||puppyserialdetect-1.1h-armv7.pet||detects mouse, keyboard and modem, jesses latest||||
pwallpaper-1.2-armv7|pwallpaper|1.2-armv7||Desktop;appearance|72K||pwallpaper-1.2-armv7.pet|+gtk+|Set backdrop image|ubuntu|lucid||
retrovol-0.13-armv7|retrovol|0.13-armv7||Multimedia;sound|128K||retrovol-0.13-armv7.pet|+gtk+,+alsa-lib|Retrovol sound mixer and tray applet|ubuntu|lucid||
rox_filer-20111022-patched2-2-armv7|rox_filer|20111022-patched2-2-armv7||Filesystem;filemanager|1464K||rox_filer-20111022-patched2-2-armv7.pet|+gtk+|ROX-Filer file manager, note compiled in Lucid Ubuntu armel but should work all puppies||||
rubix-1.0.6-armv7|rubix|1.0.6-armv7||Fun|96K||rubix-1.0.6-armv7.pet|+xorg|Rubix cube||||
rxvt-unicode-9.12-armv7|rxvt-unicode|9.12-armv7||Utility|308K||rxvt-unicode-9.12-armv7.pet||Urxvt terminal emulator||||
scale2x-2.0-armv7|scale2x|2.0-armv7||Graphic|52K||scale2x-2.0-armv7.pet||scale png up without jaggies||||
scale2x_DOC-2.0-armv7|scale2x_DOC|2.0-armv7||Graphic|24K||scale2x_DOC-2.0-armv7.pet||scale png up without jaggies||||
setvol-1.1-armv7|setvol|1.1-armv7||BuildingBlock|32K||setvol-1.1-armv7.pet||Console volume control||||
squashfs-tools-3.3-armv7|squashfs-tools|3.3-armv7||BuildingBlock|148K||squashfs-tools-3.3-armv7.pet||A compressed read-only filesystem for Linux, for squashfs 3.x filesystems||||
squashfs-tools4-4.2-armv7|squashfs-tools4|4.2-armv7||BuildingBlock|200K||squashfs-tools4-4.2-armv7.pet|+linux_kernel&ge2.6.39,+xz,+lzo2|squashfs utilities, with gzip, lzo and xz compression support, use with kernel 2.6.39 or later and with xz support||||
streamripper-1.64.6-armv7|streamripper|1.64.6-armv7||BuildingBlock|152K||streamripper-1.64.6-armv7.pet|+libmad,+faad2,+libogg,+libvorbis|rip streams||||
streamripper_DOC-1.64.6-armv7|streamripper_DOC|1.64.6-armv7||BuildingBlock|44K||streamripper_DOC-1.64.6-armv7.pet||rip streams||||
superscan-0.8-armv7|superscan|0.8-armv7||Network|92K||superscan-0.8-armv7.pet||Superscan network scanner||||
udev_167pe-167-patched_t2-extras-armv7|udev_167pe|167-patched_t2-extras-armv7||BuildingBlock|380K||udev_167pe-167-patched_t2-extras-armv7.pet|+gperf,+libxslt|handle kernel uevents, enabled extras, cutdown|ubuntu|lucid||
udev_167pe_DEV-167-patched_t2-extras-armv7|udev_167pe_DEV|167-patched_t2-extras-armv7||BuildingBlock|52K||udev_167pe_DEV-167-patched_t2-extras-armv7.pet|+udev_167pe|handle kernel uevents|ubuntu|lucid||
unclutter-1.09-armv7|unclutter|1.09-armv7||BuildingBlock|24K||unclutter-1.09-armv7.pet||hide mouse pointer when not in use||||
unclutter_DOC-1.09-armv7|unclutter_DOC|1.09-armv7||BuildingBlock|24K||unclutter_DOC-1.09-armv7.pet||hide mouse pointer when not in use||||
unionfs_utils-0.2.1-armv7|unionfs_utils|0.2.1-armv7||BuildingBlock|64K||unionfs_utils-0.2.1-armv7.pet|+libuuid|utilities for unionfs layered filesystem||||
unionfs_utils_DOC-0.2.1-armv7|unionfs_utils_DOC|0.2.1-armv7||BuildingBlock|96K||unionfs_utils_DOC-0.2.1-armv7.pet||utilities for unionfs layered filesystem||||
usb-modeswitch-1.2.1-armv7|usb-modeswitch|1.2.1-armv7||BuildingBlock|136K||usb-modeswitch-1.2.1-armv7.pet|+jimtcl|hybrid usb device mode switcher, note for best results needs woof 20120109+||||
util-linux-2.21.2-patched_f2fs-armv7|util-linux|2.21.2-patched_f2fs-armv7||BuildingBlock|1112K||util-linux-2.21.2-patched_f2fs-armv7.pet||linux utilities, cutdown package||||
util-linux_DEV-2.21.2-patched_f2fs-armv7|util-linux_DEV|2.21.2-patched_f2fs-armv7||BuildingBlock|1936K||util-linux_DEV-2.21.2-patched_f2fs-armv7.pet|+util-linux|linux utilities||||
util-linux_NLS-2.21.2-patched_f2fs-armv7|util-linux_NLS|2.21.2-patched_f2fs-armv7||BuildingBlock|4192K||util-linux_NLS-2.21.2-patched_f2fs-armv7.pet|+util-linux|linux utilities||||
util-linux-full-2.21.2-patched_f2fs-armv7|util-linux-full|2.21.2-patched_f2fs-armv7||BuildingBlock|2016K||util-linux-full-2.21.2-patched_f2fs-armv7.pet||linux utilities. PLEASE DO NOT INSTALL. This is the full set of utilities, it will break Puppy. useful for developers to extract utilities.||||
viewnior-1.1-armv7|viewnior|1.1-armv7||Graphic|200K||viewnior-1.1-armv7.pet|+gtk+|Elegant Image Viewer||||
xarchive-0.2.8.6-armv7|xarchive|0.2.8.6-armv7||Setup|212K||xarchive-0.2.8.6-armv7.pet|+gtk+|XArchive archiver||||
xcur2png-0.7.0-armv7|xcur2png|0.7.0-armv7||BuildingBlock|32K||xcur2png-0.7.0-armv7.pet||convert cursor/mouse-pointer image to png||||
xcur2png_DOC-0.7.0-armv7|xcur2png_DOC|0.7.0-armv7||BuildingBlock|24K||xcur2png_DOC-0.7.0-armv7.pet||convert X cursor/mouse-pointer to png||||
xdelta-30p-armv7|xdelta|30p-armv7||BuildingBlock|108K||xdelta-30p-armv7.pet||Opensource binary diff deltadifferential compression tools||||
xdg_puppy-0.7.6-14-armv7|xdg_puppy|0.7.6-14-armv7||BuildingBlock|328K||xdg_puppy-0.7.6-14-armv7.pet||essential XDG utilities developed by rarsa, -13 has internationalization support||||
xdialog-2.3.1-patched_amigo-armv7|xdialog|2.3.1-patched_amigo-armv7||BuildingBlock|88K||xdialog-2.3.1-patched_amigo-armv7.pet|+gtk+|gui windows for scripts||||
xfdiff-cut-4.5.0-armv7|xfdiff-cut|4.5.0-armv7||Setup|116K||xfdiff-cut-4.5.0-armv7.pet||Xfdiff-cut compare two files||||
xfdiff-cut_NLS-4.5.0-armv7|xfdiff-cut_NLS|4.5.0-armv7||Setup|704K||xfdiff-cut_NLS-4.5.0-armv7.pet|+xfdiff-cut|compare file differences||||
xload-1.1.0-armv7|xload|1.1.0-armv7||BuildingBlock|44K||xload-1.1.0-armv7.pet|+xorg|log cpu load||||
xload_DOC-1.1.0-armv7|xload_DOC|1.1.0-armv7||BuildingBlock|28K||xload_DOC-1.1.0-armv7.pet||log cpu load||||
xlockmore-5.31-armv7|xlockmore|5.31-armv7||BuildingBlock|212K||xlockmore-5.31-armv7.pet|+xorg_base|screen lock and screensaver||||
yaf_splash-1.02-armv7|yaf_splash|1.02-armv7||BuildingBlock|60K||yaf_splash-1.02-armv7.pet||text message window||||
