

# theme puppy gtkdialog apps on the fly
[ -z "$1" ] && exit
# $1=background color $2=font color $3=fontsize $4=font style
if [ "$1" = 'quit' ] ; then
	export XDG_CONFIG_HOME=$HOME/.config
else
	bgcolor="$1"
	fg="$2"
	fontsize=$3
	fstyle="$4"
	[ -d /tmp/gtk3-theme/gtk-3.0 ] || mkdir -p  /tmp/gtk3-theme/gtk-3.0
	export XDG_CONFIG_HOME=/tmp/gtk3-theme
	[ "$bgcolor" ] || bgcolor=gray20
	[ "$fg" ] || fg=black
	[ "$fontsize" ] || fontsize=10
	[ "$fstyle" ] || fstyle=normal
	cat > /tmp/gtk3-theme/gtk-3.0/gtk.css <<_THEME
@define-color bg_color $bgcolor;
/* must keep it simple :-) */

* {
	background-color: @bg_color;
	color: $fg;
	font-size: ${fontsize}pt;
	font-style: $fstyle;
}

_THEME
fi
