
# theme puppy gtkdialog apps on the fly
rm -rf /tmp/gtk3-theme*
TMP=/tmp/gtk3-theme$$
[ -z "$1" ] && echo no theme
# $1=background color $2=font color $3=fontsize $4=font style $5=widget
if [ "$1" = 'quit' ] ; then
	export XDG_CONFIG_HOME=$HOME/.config
else
	bgcolor="$1"
	fg="$2"
	fontsize=$3
	fstyle="$4"
	widget="$5"
	[ -d "$TMP/gtk-3.0" ] || mkdir -p  $TMP/gtk-3.0
	XDG_CONFIG_HOME=$TMP
	[ "$bgcolor" ] || bgcolor=gray90
	[ "$fg" ] || fg=black
	[ "$fontsize" ] || fontsize=10
	[ "$fstyle" ] || fstyle=normal
	[ "$widget" ] || widget=*
	if echo "$bgcolor" | grep -q 'svg$' ; then
		DEFINE=""
		# for pro look we need to include the default theme files - so much for simple!
		if [ ! "$widget" = '*' ] ; then
			if [ -e "$HOME/.config/gtk-3.0/settings.ini" ] ; then
				THEME=`grep 'gtk-theme-name' "$HOME/.config/gtk-3.0/settings.ini"`
				THEME=${THEME##* }
			fi
			if [ -e "/usr/share/themes/$THEME/gtk-3.0/gtk.css" ] ; then
				DEFINE="@import url(\"/usr/share/themes/$THEME/gtk-3.0/gtk.css\");"
			fi
		fi
		COLOR="background-image: url(\"$bgcolor\");"
		# copy settings.ini to our fake XDG_CONFIG_HOME to use the current icon theme
		cp -af "$HOME/.config/gtk-3.0/settings.ini" "$XDG_CONFIG_HOME/gtk-3.0/settings.ini"
	else
		DEFINE="@define-color bg_color $bgcolor;"
		COLOR="background-color: @bg_color;"
	fi
	cat > $XDG_CONFIG_HOME/gtk-3.0/gtk.css <<_THEME
$DEFINE
/* must keep it simple :-) */

$widget {
	$COLOR
	color: $fg;
	font-size: ${fontsize}pt;
	font-style: $fstyle;
}

_THEME
fi
#rm -rf $TMP
