915resolution-0.5.3-patched20110617-x86_64|915resolution|0.5.3-patched20110617-x86_64||BuildingBlock|48||915resolution-0.5.3-patched20110617-x86_64.pet||add widescreen resolutions to video bios, intel video chips only|slackware64|14.1||
abiword-3.0.1-x86_64|abiword|3.0.1-x86_64||Document|22176||abiword-3.0.1-x86_64.pet|+goffice,+gtk+2,+glib2|A light weight Gtk word processor|slackware64|14.1||
abiword_DEV-3.0.1-x86_64|abiword_DEV|3.0.1-x86_64||Document|185308||abiword_DEV-3.0.1-x86_64.pet|+abiword|abiword development|slackware64|14.1||
abiword_DOC-3.0.1-x86_64|abiword_DOC|3.0.1-x86_64||Document|28||abiword_DOC-3.0.1-x86_64.pet|+abiword|abiword documentation||||
acpid-2.0.23-x86_64|acpid|2.0.23-x86_64||BuildingBlock|288||acpid-2.0.23-x86_64.pet||A daemon for delivering ACPI events|slackware64|14.1||
acpid_DOC-2.0.23-x86_64|acpid_DOC|2.0.23-x86_64||BuildingBlock|112||acpid_DOC-2.0.23-x86_64.pet|+acpid|acpid documentation||||
align_DOC-1.7.3-x86_64|align_DOC|1.7.3-x86_64||BuildingBlock|48||align_DOC-1.7.3-x86_64.pet|+align|align documentation||||
alsaequal-0.6-x86_64|alsaequal|0.6-x86_64||BuildingBlock|76||alsaequal-0.6-x86_64.pet|+alsa-lib,+caps|Alsaequal is a real-time adjustable equalizer plugin for ALSA|slackware64|14.1||
alsaequal_DEV-0.6-x86_64|alsaequal_DEV|0.6-x86_64||BuildingBlock|44||alsaequal_DEV-0.6-x86_64.pet|+alsaequal|alsaequal development||||
arp-scan-1.9-x86_64_s631|arp-scan|1.9-x86_64_s631||BuildingBlock|76||arp-scan-1.9-x86_64_s631.pet||network scanner|slackware64|14.1||
arp-scan_DEV-1.9-x86_64_s631|arp-scan_DEV|1.9-x86_64_s631||BuildingBlock|20||arp-scan_DEV-1.9-x86_64_s631.pet|+arp-scan|arp-scan development||||
atkmm_static-2.22.6-x86_64|atkmm_static|2.22.6-x86_64||BuildingBlock|68||atkmm_static-2.22.6-x86_64.pet|+mm-common|C++ bindings for atk||||
atkmm_static_DEV-2.22.6-x86_64|atkmm_static_DEV|2.22.6-x86_64||BuildingBlock|3584||atkmm_static_DEV-2.22.6-x86_64.pet|+atkmm_static|atkmm_static development|slackware64|14.1||
atkmm_static_DOC-2.22.6-x86_64|atkmm_static_DOC|2.22.6-x86_64||BuildingBlock|1488||atkmm_static_DOC-2.22.6-x86_64.pet|+atkmm_static|atkmm_static documentation||||
aufs-util-3.12.6-x86_64|aufs-util|3.12.6-x86_64||BuildingBlock|248K||aufs-util-3.12.6-x86_64.pet||aufs utilities|slackware64|14.0||
aufs-util-3.12.7-x86_64|aufs-util|3.12.7-x86_64||BuildingBlock|240K||aufs-util-3.12.7-x86_64.pet||aufs utilities|slackware64|14.0||
aufs-util-3.12.8-x86_64|aufs-util|3.12.8-x86_64||BuildingBlock|240K||aufs-util-3.12.8-x86_64.pet||aufs utilities|slackware64|14.0||
aufs-util-3.13.1-x86_64|aufs-util|3.13.1-x86_64||BuildingBlock|240K||aufs-util-3.13.1-x86_64.pet||aufs utilities|slackware64|14.0||
autologin-0.1-x86_64|autologin|0.1-x86_64||BuildingBlock|20K||autologin-0.1-x86_64.pet||autologin for puppy|slackware64|14.0||
automake_DEV-1.13.4-x86_64|automake_DEV|1.13.4-x86_64||Utility|256||automake_DEV-1.13.4-x86_64.pet|+automake|automake development||||
automake_DOC-1.13.4-x86_64|automake_DOC|1.13.4-x86_64||Utility|832||automake_DOC-1.13.4-x86_64.pet|+automake|automake documentation||||
bacon-2.1-x86_64|bacon|2.1-x86_64||BuildingBlock|1048K||bacon-2.1-x86_64.pet||BaCon basic to C converter|slackware64|14.1||
bacon_DEV-2.1-x86_64|bacon_DEV|2.1-x86_64||BuildingBlock|2260K||bacon_DEV-2.1-x86_64.pet|+bacon|Basic programming language compiler||14.0||
bbc_provided-2003-x86_64|bbc_provided|2003-x86_64||BuildingBlock|48||bbc_provided-2003-x86_64.pet||utilities for Network Wizard|slackware64|14.1||
bcrypt-1.1-x86_64|bcrypt|1.1-x86_64||BuildingBlock|48||bcrypt-1.1-x86_64.pet||utilities for Network Wizard|slackware64|14.1||
busybox-1.23.1-x86_64|busybox|1.23.1-x86_64||BuildingBlock|804||busybox-1.23.1-x86_64.pet||BusyBox - The Swiss Army Knife of Embedded Linux|slackware64|14.1||
cairomm_static-1.10.0-x86_64|cairomm_static|1.10.0-x86_64||BuildingBlock|120||cairomm_static-1.10.0-x86_64.pet|+mm-common|C++ bindings for cairo||||
cairomm_static_DEV-1.10.0-x86_64|cairomm_static_DEV|1.10.0-x86_64||BuildingBlock|2244||cairomm_static_DEV-1.10.0-x86_64.pet|+cairomm_static|cairomm_static development|slackware64|14.1||
cairomm_static_DOC-1.10.0-x86_64|cairomm_static_DOC|1.10.0-x86_64||BuildingBlock|2636||cairomm_static_DOC-1.10.0-x86_64.pet|+cairomm_static|cairomm_static documentation||||
caps-0.4.5-x86_64|caps|0.4.5-x86_64||BuildingBlock|1120||caps-0.4.5-x86_64.pet|+alsa-lib,+alsaequal|CAPS is a collection of LADSPA audio plugins||||
cddetect-2.2-x86_64|cddetect|2.2-x86_64||BuildingBlock|36||cddetect-2.2-x86_64.pet||utility for CD detection|slackware64|14.1||
conky-1.9.0-x86_64|conky|1.9.0-x86_64||Desktop;applet|1436K||conky-1.9.0-x86_64.pet|+lua,+imlib2+,tolua++|conky is a system monitoring app and more, based on tormo|slackware64|14.1||
curlftpfs-0.9.2-x86_64|curlftpfs|0.9.2-x86_64||BuildingBlock|80||curlftpfs-0.9.2-x86_64.pet|+curl,+fuse|CurlFtpFS is a filesystem for acessing ftp hosts based on FUSE and libcurl|slackware64|14.1||
curlftpfs_DOC-0.9.2-x86_64|curlftpfs_DOC|0.9.2-x86_64||BuildingBlock|32||curlftpfs_DOC-0.9.2-x86_64.pet|+curlftpfs|curlftpfs documentation||||
ddcprobe-0.4.23-x86_64|ddcprobe|0.4.23-x86_64||BuildingBlock|220||ddcprobe-0.4.23-x86_64.pet||utility to probe monitor|slackware64|14.1||
dictd-1.10.10-x86_64|dictd|1.10.10-x86_64||Personal|520||dictd-1.10.10-x86_64.pet|+curl|dictd is a dictionary client connecting to servers around the globe|slackware64|14.1||
dictd_DEV-1.10.10-x86_64|dictd_DEV|1.10.10-x86_64||Personal|24||dictd_DEV-1.10.10-x86_64.pet|+dictd|dictd development||||
dictd_DOC-1.10.10-x86_64|dictd_DOC|1.10.10-x86_64||Personal|128||dictd_DOC-1.10.10-x86_64.pet|+dictd|dictd documentation||||
didiwiki-0.8-x86_64|didiwiki|0.8-x86_64||Document|92||didiwiki-0.8-x86_64.pet|+gtk2+|DidiWiki personal wiki|slackware64|14.1||
disktype-9-patched_pardus_bk-x86_64|disktype|9-patched_pardus_bk-x86_64||BuildingBlock|100||disktype-9-patched_pardus_bk-x86_64.pet||utility to determine the disk filesystem|slackware64|14.1||
djvulibre-3.5.25-x86_64|djvulibre|3.5.25-x86_64||BuildingBlock|3456||djvulibre-3.5.25-x86_64.pet|+poppler|DjVu is a web-centric format and software platform for distributing documents and images|slackware64|14.1||
djvulibre_DEV-3.5.25-x86_64|djvulibre_DEV|3.5.25-x86_64||BuildingBlock|112||djvulibre_DEV-3.5.25-x86_64.pet|+djvulibre|djvulibre development|slackware64|14.1||
djvulibre_DOC-3.5.25-x86_64|djvulibre_DOC|3.5.25-x86_64||BuildingBlock|196||djvulibre_DOC-3.5.25-x86_64.pet|+djvulibre|djvulibre documentation||||
dpkg-deb-1.16.9-x86_64|dpkg-deb|1.16.9-x86_64||BuildingBlock|132K||dpkg-deb-1.16.9-x86_64.pet||debian package extraction tool|slackware64|14.0||
dropbear-2015.67-x86_64|dropbear|2015.67-x86_64||BuildingBlock|272||dropbear-2015.67-x86_64.pet||a very light weight ssh client and server|slackware64|14.1||
dropbear_DOC-2015.67-x86_64|dropbear_DOC|2015.67-x86_64||BuildingBlock|48||dropbear_DOC-2015.67-x86_64.pet|+dropbear|dropbear documentation||||
dunst-1.0.0-x86_64|dunst|1.0.0-x86_64||BuildingBlock|136||dunst-1.0.0-x86_64.pet|+libxdg-basedir|a light weight notification daemon|slackware64|14.1||
dunst_DOC-1.0.0-x86_64|dunst_DOC|1.0.0-x86_64||BuildingBlock|32||dunst_DOC-1.0.0-x86_64.pet|+dunst|dunst documentation||||
e3-2.7.1-x86_64|e3|2.7.1-x86_64||BuildingBlock|32K||e3-2.7.1-x86_64.pet||e3 text editor|slackware64|14.0||
e3_DOC-2.7.1-x86_64|e3_DOC|2.7.1-x86_64||BuildingBlock|24K||e3_DOC-2.7.1-x86_64.pet||e3 docs||||
elspci-1.1-x86_64|elspci|1.1-x86_64||BuildingBlock|56||elspci-1.1-x86_64.pet||pci utility|slackware64|14.1||
enchant-1.6.0-x86_64|enchant|1.6.0-x86_64||BuildingBlock|228||enchant-1.6.0-x86_64.pet|+hunspell|a generic interface into various existing spell checking libraries|slackware64|14.1||
enchant_DEV-1.6.0-x86_64|enchant_DEV|1.6.0-x86_64||BuildingBlock|1204||enchant_DEV-1.6.0-x86_64.pet|+enchant|enchant development|slackware64|14.1||
enchant_DOC-1.6.0-x86_64|enchant_DOC|1.6.0-x86_64||BuildingBlock|24||enchant_DOC-1.6.0-x86_64.pet|+enchant|enchant documentation||||
evince-2.32.0-x86_64|evince|2.32.0-x86_64||Document|1792||evince-2.32.0-x86_64.pet|+libspectre,libdjvulibre,+poppler,+gtk+2,+gnome-icon-theme|Light weight PDF viewer|slackware64|14.1||
evince_DEV-2.32.0-x86_64|evince_DEV|2.32.0-x86_64||Document|336||evince_DEV-2.32.0-x86_64.pet|+evince|evince development|slackware64|14.1||
evince_DOC-2.32.0-x86_64|evince_DOC|2.32.0-x86_64||Document|1976||evince_DOC-2.32.0-x86_64.pet|+evince|evince documentation||||
evince_NLS-2.32.0-x86_64|evince_NLS|2.32.0-x86_64||Document|3064||evince_NLS-2.32.0-x86_64.pet|+evince|evince locales||||
f2fs-tools-1.4.0-x86_64|f2fs-tools|1.4.0-x86_64||BuildingBlock|136||f2fs-tools-1.4.0-x86_64.pet||tools for the flash friendly filesystem|slackware64|14.1||
f2fs-tools_DEV-1.4.0-x86_64|f2fs-tools_DEV|1.4.0-x86_64||BuildingBlock|68||f2fs-tools_DEV-1.4.0-x86_64.pet|+f2fs-tools|f2fs-tools development|slackware64|14.1||
f2fs-tools_DOC-1.4.0-x86_64|f2fs-tools_DOC|1.4.0-x86_64||BuildingBlock|24||f2fs-tools_DOC-1.4.0-x86_64.pet|+f2fs-tools|f2fs-tools documentation||||
faac-1.28-x86_64|faac|1.28-x86_64||BuildingBlock|688||faac-1.28-x86_64.pet||open source MPEG-4 and MPEG-2 AAC encoder|slackware64|14.1||
faac_DEV-1.28-x86_64|faac_DEV|1.28-x86_64||BuildingBlock|132||faac_DEV-1.28-x86_64.pet|+faac|faac development|slackware64|14.1||
faac_DOC-1.28-x86_64|faac_DOC|1.28-x86_64||BuildingBlock|24||faac_DOC-1.28-x86_64.pet|+faac|faac documentation||||
faad2-2.7-x86_64|faad2|2.7-x86_64||BuildingBlock|360||faad2-2.7-x86_64.pet||open source MPEG-4 and MPEG-2 AAC decoder|slackware64|14.1||
faad2_DEV-2.7-x86_64|faad2_DEV|2.7-x86_64||BuildingBlock|328||faad2_DEV-2.7-x86_64.pet|+faad2|faad2 development|slackware64|14.1||
faad2_DOC-2.7-x86_64|faad2_DOC|2.7-x86_64||BuildingBlock|24||faad2_DOC-2.7-x86_64.pet|+faad2|faad2 documentation||||
ffmpeg-2.6.1-x86_64|ffmpeg|2.6.1-x86_64||Multimedia|11260||ffmpeg-2.6.1-x86_64.pet|+sdl,+x264,+speex,+libogg,+libvorbis,+faac,+libvpx,+schroedinger,+libtheora,+lame|FFmpeg is the leading multimedia framework, able to decode, encode, transcode, mux, demux, stream, filter and play pretty much anything|slackware64|14.1||
ffmpeg_DEV-2.6.1-x86_64|ffmpeg_DEV|2.6.1-x86_64||Multimedia|18936||ffmpeg_DEV-2.6.1-x86_64.pet|+ffmpeg|ffmpeg development|slackware64|14.1||
ffmpeg_DOC-2.6.1-x86_64|ffmpeg_DOC|2.6.1-x86_64||Multimedia|4184||ffmpeg_DOC-2.6.1-x86_64.pet|+ffmpeg|ffmpeg documentation||||
firewallstate-2.5-x86_64|firewallstate|2.5-x86_64||BuildingBlock|116K||firewallstate-2.5-x86_64.pet||firewallstaterun|slackware64|14.0||
firewallstatus-0.5-x86_64|firewallstatus|0.5-x86_64||BuildingBlock|56K||firewallstatus-0.5-x86_64.pet||firewallstatus - status icon for firewall|slackware64|14.1||
flsynclient-0.7-x86_64|flsynclient|0.7-x86_64||BuildingBlock|412||flsynclient-0.7-x86_64.pet||touchpad callibraion program for laptops|slackware64|14.1||
fltk-1.3.0-x86_64|fltk|1.3.0-x86_64||BuildingBlock|996||fltk-1.3.0-x86_64.pet||fast ligh tool kit|slackware64|14.1||
fltk_DEV-1.3.0-x86_64|fltk_DEV|1.3.0-x86_64||BuildingBlock|3544||fltk_DEV-1.3.0-x86_64.pet|+fltk|fltk development|slackware64|14.1||
fltk_DOC-1.3.0-x86_64|fltk_DOC|1.3.0-x86_64||BuildingBlock|1248||fltk_DOC-1.3.0-x86_64.pet|+fltk|fltk documentation||||
fpm2-0.75-x86_64|fpm2|0.75-x86_64||Personal|244||fpm2-0.75-x86_64.pet||lightweigt password manager|slackware64|14.1||
fpm2_DOC-0.75-x86_64|fpm2_DOC|0.75-x86_64||Personal|24||fpm2_DOC-0.75-x86_64.pet|+fpm2|fpm2 documentation||||
fpm2_NLS-0.75-x86_64|fpm2_NLS|0.75-x86_64||Personal|112||fpm2_NLS-0.75-x86_64.pet|+fpm2|fpm2 locales||||
freememapplet-2.8.6-x86_64_slk600|freememapplet|2.8.6-x86_64_slk600||BuildingBlock|56||freememapplet-2.8.6-x86_64_slk600.pet|+glib2|a tray applet that displays savefile space|slackware64|14.1||
galculator-2.1.3-x86_64|galculator|2.1.3-x86_64||Business|972||galculator-2.1.3-x86_64.pet|+gtk|Nice light weight calculator|slackware64|14.1||
galculator_DOC-2.1.3-x86_64|galculator_DOC|2.1.3-x86_64||Business|24||galculator_DOC-2.1.3-x86_64.pet|+galculator|galculator documentation||||
galculator_NLS-2.1.3-x86_64|galculator_NLS|2.1.3-x86_64||Business|440||galculator_NLS-2.1.3-x86_64.pet|+galculator|galculator locales||||
gcolor2-0.4-x86_64|gcolor2|0.4-x86_64||Graphic|92||gcolor2-0.4-x86_64.pet|+gtk+2|gtk color picker|slackware64|14.1||
geany-1.25-x86_64|geany|1.25-x86_64||Document|5532||geany-1.25-x86_64.pet|+gtk+2|Light weight powerful gtk text editor and IDE|slackware64|14.1||
geany_DEV-1.25-x86_64|geany_DEV|1.25-x86_64||Document|524||geany_DEV-1.25-x86_64.pet|+geany|geany development|slackware64|14.1||
geany_DOC-1.25-x86_64|geany_DOC|1.25-x86_64||Document|2384||geany_DOC-1.25-x86_64.pet|+geany|geany documentation||||
geany_NLS-1.25-x86_64|geany_NLS|1.25-x86_64||Document|4220||geany_NLS-1.25-x86_64.pet|+geany|geany locales||||
geany-plugins-1.25-x86_64|geany-plugins|1.25-x86_64||BuildingBlock|2952||geany-plugins-1.25-x86_64.pet|+geany|Plugins for geany IDE|slackware64|14.1||
geany-plugins_DEV-1.25-x86_64|geany-plugins_DEV|1.25-x86_64||BuildingBlock|152||geany-plugins_DEV-1.25-x86_64.pet|+geany-plugins|geany-plugins development|slackware64|14.1||
geany-plugins_DOC-1.25-x86_64|geany-plugins_DOC|1.25-x86_64||BuildingBlock|1988||geany-plugins_DOC-1.25-x86_64.pet|+geany-plugins|geany-plugins documentation||||
geany-plugins_NLS-1.25-x86_64|geany-plugins_NLS|1.25-x86_64||BuildingBlock|1340||geany-plugins_NLS-1.25-x86_64.pet|+geany-plugins|geany-plugins locales||||
gecko-mediaplayer-1.0.9b-x86_64|gecko-mediaplayer|1.0.9b-x86_64||Multimedia|696||gecko-mediaplayer-1.0.9b-x86_64.pet|+gmtk,+gtk+2,+gnome-mplayer,+mplayer|A Firefox plugin to play media off the net using gnome-mplayer|slackware64|14.1||
gecko-mediaplayer_DOC-1.0.9b-x86_64|gecko-mediaplayer_DOC|1.0.9b-x86_64||Multimedia|84||gecko-mediaplayer_DOC-1.0.9b-x86_64.pet|+gecko-mediaplayer|gecko-mediaplayer documentation||||
gecko-mediaplayer_NLS-1.0.9b-x86_64|gecko-mediaplayer_NLS|1.0.9b-x86_64||Multimedia|148||gecko-mediaplayer_NLS-1.0.9b-x86_64.pet|+gecko-mediaplayer|gecko-mediaplayer locales||||
getcurpos-0.1-x86_64|getcurpos|0.1-x86_64||BuildingBlock|32||getcurpos-0.1-x86_64.pet||utility to get cursor position|slackware64|14.1||
gexec-0.4-patched1-x86_64|gexec|0.4-patched1-x86_64||BuildingBlock|56||gexec-0.4-patched1-x86_64.pet|+gtk+2|utility to launch programs|slackware64|14.1||
glibmm_static-2.28.2-x86_64|glibmm_static|2.28.2-x86_64||BuildingBlock|940||glibmm_static-2.28.2-x86_64.pet|+mm-common|C++ bindings for glib2||||
glibmm_static_DEV-2.28.2-x86_64|glibmm_static_DEV|2.28.2-x86_64||BuildingBlock|23552||glibmm_static_DEV-2.28.2-x86_64.pet|+glibmm_static|glibmm_static development|slackware64|14.1||
glibmm_static_DOC-2.28.2-x86_64|glibmm_static_DOC|2.28.2-x86_64||BuildingBlock|20644||glibmm_static_DOC-2.28.2-x86_64.pet|+glibmm_static|glibmm_static documentation||||
glibmm_static_NLS-2.28.2-x86_64|glibmm_static_NLS|2.28.2-x86_64||BuildingBlock|28||glibmm_static_NLS-2.28.2-x86_64.pet|+glibmm_static|glibmm_static locales||||
gmeasures-0.7-x86_64|gmeasures|0.7-x86_64||Business|120||gmeasures-0.7-x86_64.pet|+gtk+2|convert measurements from imperial to metric and back|slackware64|14.1||
gmeasures_DOC-0.7-x86_64|gmeasures_DOC|0.7-x86_64||Business|60||gmeasures_DOC-0.7-x86_64.pet|+gmeasures|gmeasures documentation||||
gmtk-1.0.9b-x86_64|gmtk|1.0.9b-x86_64||BuildingBlock|176||gmtk-1.0.9b-x86_64.pet|+gtk+2|gnome-mplayer toolkit library|slackware64|14.1||
gmtk_DEV-1.0.9b-x86_64|gmtk_DEV|1.0.9b-x86_64||BuildingBlock|904||gmtk_DEV-1.0.9b-x86_64.pet|+gmtk|gmtk development|slackware64|14.1||
gmtk_DOC-1.0.9b-x86_64|gmtk_DOC|1.0.9b-x86_64||BuildingBlock|68||gmtk_DOC-1.0.9b-x86_64.pet|+gmtk|gmtk documentation||||
gmtk_NLS-1.0.9b-x86_64|gmtk_NLS|1.0.9b-x86_64||BuildingBlock|520||gmtk_NLS-1.0.9b-x86_64.pet|+gmtk|gmtk locales||||
gnome-menus-2.14.3-x86_64|gnome-menus|2.14.3-x86_64||BuildingBlock|140||gnome-menus-2.14.3-x86_64.pet||gnome-menus controls the heirarchy of the menu system|slackware64|14.1||
gnome-menus_DEV-2.14.3-x86_64|gnome-menus_DEV|2.14.3-x86_64||BuildingBlock|908||gnome-menus_DEV-2.14.3-x86_64.pet|+gnome-menus|gnome-menus development|slackware64|14.1||
gnome-menus_NLS-2.14.3-x86_64|gnome-menus_NLS|2.14.3-x86_64||BuildingBlock|856||gnome-menus_NLS-2.14.3-x86_64.pet|+gnome-menus|gnome-menus locales||||
gnome-mplayer-1.0.9b-x86_64|gnome-mplayer|1.0.9b-x86_64||Multimedia|564||gnome-mplayer-1.0.9b-x86_64.pet|+gmtk,+gtk+2,+mplayer|A light weight graphical front end to MPlayer|slackware64|14.1||
gnome-mplayer_DOC-1.0.9b-x86_64|gnome-mplayer_DOC|1.0.9b-x86_64||Multimedia|208||gnome-mplayer_DOC-1.0.9b-x86_64.pet|+gnome-mplayer|gnome-mplayer documentation||||
gnome-mplayer_NLS-1.0.9b-x86_64|gnome-mplayer_NLS|1.0.9b-x86_64||Multimedia|1260||gnome-mplayer_NLS-1.0.9b-x86_64.pet|+gnome-mplayer|gnome-mplayer locales||||
gnumeric-1.10.17-x86_64|gnumeric|1.10.17-x86_64||Business|10156||gnumeric-1.10.17-x86_64.pet|+goffice,+gtk+2,+glib2|A light weight spread sheet application|slackware64|14.1||
gnumeric_DEV-1.10.17-x86_64|gnumeric_DEV|1.10.17-x86_64||Business|1056||gnumeric_DEV-1.10.17-x86_64.pet|+gnumeric|gnumeric development|slackware64|14.1||
gnumeric_DOC-1.10.17-x86_64|gnumeric_DOC|1.10.17-x86_64||Business|9784||gnumeric_DOC-1.10.17-x86_64.pet|+gnumeric|gnumeric documentation||||
gnumeric_NLS-1.10.17-x86_64|gnumeric_NLS|1.10.17-x86_64||Business|11660||gnumeric_NLS-1.10.17-x86_64.pet|+gnumeric|gnumeric locales||||
goffice-0.8.17-x86_64|goffice|0.8.17-x86_64||BuildingBlock|3268||goffice-0.8.17-x86_64.pet|+glib2|library for gtk based office programs|slackware64|14.1||
goffice_DEV-0.8.17-x86_64|goffice_DEV|0.8.17-x86_64||BuildingBlock|888||goffice_DEV-0.8.17-x86_64.pet|+goffice|goffice development|slackware64|14.1||
goffice_DOC-0.8.17-x86_64|goffice_DOC|0.8.17-x86_64||BuildingBlock|3672||goffice_DOC-0.8.17-x86_64.pet|+goffice|goffice documentation||||
goffice_NLS-0.8.17-x86_64|goffice_NLS|0.8.17-x86_64||BuildingBlock|2976||goffice_NLS-0.8.17-x86_64.pet|+goffice|goffice locales||||
google-chrome-46.0.2490.86-1-x86_64|google-chrome|46.0.2490.86-1-x86_64||Internet|176532K||google-chrome-46.0.2490.86-1-x86_64.pet||Access the Internet|slackware64|14.1||
gparted-0.19.1-x86_64|gparted|0.19.1-x86_64||System|4648||gparted-0.19.1-x86_64.pet|+gtk+2,+parted|GParted is a graphical partition manager|slackware64|14.1||
gparted-0.20.0-x86_64|gparted|0.20.0-x86_64||System|4664||gparted-0.20.0-x86_64.pet|+gtk+2,+parted|GParted is a graphical partition manager|slackware64|14.1||
gparted_DOC-0.19.1-x86_64|gparted_DOC|0.19.1-x86_64||System|24||gparted_DOC-0.19.1-x86_64.pet|+gparted|gparted documentation||||
gparted_DOC-0.20.0-x86_64|gparted_DOC|0.20.0-x86_64||System|24||gparted_DOC-0.20.0-x86_64.pet|+gparted|gparted documentation||||
gparted_NLS-0.19.1-x86_64|gparted_NLS|0.19.1-x86_64||System|2892||gparted_NLS-0.19.1-x86_64.pet|+gparted|gparted locales||||
gparted_NLS-0.20.0-x86_64|gparted_NLS|0.20.0-x86_64||System|2900||gparted_NLS-0.20.0-x86_64.pet|+gparted|gparted locales||||
gphoto2-2.5.3-x86_64|gphoto2|2.5.3-x86_64||BuildingBlock|176||gphoto2-2.5.3-x86_64.pet|+gphotofs,+libgphoto2|gPhoto2 is a free, redistributable, ready to use set of digital camera software applications for Unix-like systems|slackware64|14.1||
gphoto2_DOC-2.5.3-x86_64|gphoto2_DOC|2.5.3-x86_64||BuildingBlock|52||gphoto2_DOC-2.5.3-x86_64.pet|+gphoto2|gphoto2 documentation||||
gphoto2_NLS-2.5.3-x86_64|gphoto2_NLS|2.5.3-x86_64||BuildingBlock|980||gphoto2_NLS-2.5.3-x86_64.pet|+gphoto2|gphoto2 locales||||
gphotofs-0.5-x86_64|gphotofs|0.5-x86_64||BuildingBlock|44||gphotofs-0.5-x86_64.pet|+fuse|gphotofs is a FUSE filesystem module to mount your camera as a filesystem on Linux|slackware64|14.1||
gpicview-0.2.4-x86_64|gpicview|0.2.4-x86_64||Graphic|192||gpicview-0.2.4-x86_64.pet|+gtk+2|Light weight image viewer|slackware64|14.1||
gpicview_NLS-0.2.4-x86_64|gpicview_NLS|0.2.4-x86_64||Graphic|788||gpicview_NLS-0.2.4-x86_64.pet|+gpicview|gpicview locales||||
grub2-2.0-x86_64|grub2|2.0-x86_64||BuildingBlock|22632K||grub2-2.0-x86_64.pet|+os-prober,+gnu-unifont|grub2 for 64 bit systems|slackware64|14.0||
gtk-chtheme-0.3.1-x86_64|gtk-chtheme|0.3.1-x86_64||Desktop|64K||gtk-chtheme-0.3.1-x86_64.pet||GTK/Qt theme chooser|slackware64|14.0||
gtkdialog-0.8.4-x86_64|gtkdialog|0.8.4-x86_64||BuildingBlock|316||gtkdialog-0.8.4-x86_64.pet|+gtk+2|gtkialog is a small utility for fast and easy GUI building|slackware64|14.1||
gtkdialog_DOC-0.8.4-x86_64|gtkdialog_DOC|0.8.4-x86_64||BuildingBlock|1884||gtkdialog_DOC-0.8.4-x86_64.pet|+gtkdialog|gtkdialog documentation||||
gtklp-1.2.9-x86_64|gtklp|1.2.9-x86_64||System|404||gtklp-1.2.9-x86_64.pet|+cairo|a graphical Frontend to CUPS|slackware64|14.1||
gtklp_DOC-1.2.9-x86_64|gtklp_DOC|1.2.9-x86_64||System|36||gtklp_DOC-1.2.9-x86_64.pet|+gtklp|gtklp documentation||||
gtklp_NLS-1.2.9-x86_64|gtklp_NLS|1.2.9-x86_64||System|476||gtklp_NLS-1.2.9-x86_64.pet|+gtklp|gtklp locales||||
gtkmm_static-2.24.2-x86_64|gtkmm_static|2.24.2-x86_64||BuildingBlock|20||gtkmm_static-2.24.2-x86_64.pet|+mm-common|C++ bindings for Gtk+2||||
gtkmm_static-2.24.3-x86_64|gtkmm_static|2.24.3-x86_64||BuildingBlock|20||gtkmm_static-2.24.3-x86_64.pet|+mm-common|C++ bindings for Gtk+2||||
gtkmm_static_DEV-2.24.2-x86_64|gtkmm_static_DEV|2.24.2-x86_64||BuildingBlock|52676||gtkmm_static_DEV-2.24.2-x86_64.pet|+gtkmm_static|gtkmm_static development|slackware64|14.1||
gtkmm_static_DEV-2.24.3-x86_64|gtkmm_static_DEV|2.24.3-x86_64||BuildingBlock|52720||gtkmm_static_DEV-2.24.3-x86_64.pet|+gtkmm_static|gtkmm_static development|slackware64|14.1||
gtkmm_static_DOC-2.24.2-x86_64|gtkmm_static_DOC|2.24.2-x86_64||BuildingBlock|40||gtkmm_static_DOC-2.24.2-x86_64.pet|+gtkmm_static|gtkmm_static documentation||||
gtkmm_static_DOC-2.24.3-x86_64|gtkmm_static_DOC|2.24.3-x86_64||BuildingBlock|40||gtkmm_static_DOC-2.24.3-x86_64.pet|+gtkmm_static|gtkmm_static documentation||||
gtksourceview-2.10.5-x86_64|gtksourceview|2.10.5-x86_64||BuildingBlock|1532||gtksourceview-2.10.5-x86_64.pet|+gtk+2|gtk source viewing libraries|slackware64|14.1||
gtksourceview_DEV-2.10.5-x86_64|gtksourceview_DEV|2.10.5-x86_64||BuildingBlock|156||gtksourceview_DEV-2.10.5-x86_64.pet|+gtksourceview|gtksourceview development|slackware64|14.1||
gtksourceview_DOC-2.10.5-x86_64|gtksourceview_DOC|2.10.5-x86_64||BuildingBlock|1088||gtksourceview_DOC-2.10.5-x86_64.pet|+gtksourceview|gtksourceview documentation||||
gtksourceview_NLS-2.10.5-x86_64|gtksourceview_NLS|2.10.5-x86_64||BuildingBlock|3020||gtksourceview_NLS-2.10.5-x86_64.pet|+gtksourceview|gtksourceview locales||||
guess_fstype-20140626-x86_64|guess_fstype|20140626-x86_64||BuildingBlock|40||guess_fstype-20140626-x86_64.pet||utility to guess the filesystem in use|slackware64|14.1||
gxmessage-2.12.4-x86_64|gxmessage|2.12.4-x86_64||BuildingBlock|76||gxmessage-2.12.4-x86_64.pet|+gtk+2|gxmessage is designed to be a drop in replacement for xmessage|slackware64|14.1||
gxmessage_DOC-2.12.4-x86_64|gxmessage_DOC|2.12.4-x86_64||BuildingBlock|80||gxmessage_DOC-2.12.4-x86_64.pet|+gxmessage|gxmessage documentation||||
hardinfo-5.2-i18n-x86_64|hardinfo|5.2-i18n-x86_64||System|988||hardinfo-5.2-i18n-x86_64.pet|+gtk+2|System Profiler and Benchmark|slackware64|14.1||
hardinfo_DOC-5.2-i18n-x86_64|hardinfo_DOC|5.2-i18n-x86_64||System|24||hardinfo_DOC-5.2-i18n-x86_64.pet|+hardinfo|hardinfo documentation||||
hexchat-2.10.2-x86_64_slk600|hexchat|2.10.2-x86_64_slk600||Internet|1188||hexchat-2.10.2-x86_64_slk600.pet|+gtk+,+openssl,+perl|Graphical IRC chat client|slackware64|14.1||
hexchat_DEV-2.10.2-x86_64_slk600|hexchat_DEV|2.10.2-x86_64_slk600||Internet|68||hexchat_DEV-2.10.2-x86_64_slk600.pet|+hexchat|hexchat development|slackware64|14.1||
hexchat_DOC-2.10.2-x86_64_slk600|hexchat_DOC|2.10.2-x86_64_slk600||Internet|24||hexchat_DOC-2.10.2-x86_64_slk600.pet|+hexchat|hexchat documentation||||
hexchat_NLS-2.10.2-x86_64_slk600|hexchat_NLS|2.10.2-x86_64_slk600||Internet|4336||hexchat_NLS-2.10.2-x86_64_slk600.pet|+hexchat|hexchat locales||||
hiawatha-8.6-x86_64|hiawatha|8.6-x86_64||BuildingBlock|852K||hiawatha-8.6-x86_64.pet||hiawatha small web server|slackware64|14.0||
homebank-4.5.4-x86_64|homebank|4.5.4-x86_64||Business|3928K||homebank-4.5.4-x86_64.pet|+libofx|Free, easy, personal accounting for everyone.|slackware64|14.0||
homebank_DOC-4.5.4-x86_64|homebank_DOC|4.5.4-x86_64||BuildingBlock|748K||homebank_DOC-4.5.4-x86_64.pet||homebank docs||||
homebank_NLS-4.5.4-x86_64|homebank_NLS|4.5.4-x86_64||BuildingBlock|1980K||homebank_NLS-4.5.4-x86_64.pet||homebank locales||||
hotplug2stdout-1.2.2-x86_64|hotplug2stdout|1.2.2-x86_64||BuildingBlock|48||hotplug2stdout-1.2.2-x86_64.pet||utilities for CD detection and hotplug detection|slackware64|14.1||
htop-1.0.2-x86_64|htop|1.0.2-x86_64||System|156K||htop-1.0.2-x86_64.pet||Htop System Process Viewer|slackware64|14.0||
hunspell-1.3.3-x86_64|hunspell|1.3.3-x86_64||BuildingBlock|560||hunspell-1.3.3-x86_64.pet||spell checking library|slackware64|14.1||
hunspell_DEV-1.3.3-x86_64|hunspell_DEV|1.3.3-x86_64||BuildingBlock|1724||hunspell_DEV-1.3.3-x86_64.pet|+hunspell|hunspell development|slackware64|14.1||
hunspell_DOC-1.3.3-x86_64|hunspell_DOC|1.3.3-x86_64||BuildingBlock|120||hunspell_DOC-1.3.3-x86_64.pet|+hunspell|hunspell documentation||||
hunspell_NLS-1.3.3-x86_64|hunspell_NLS|1.3.3-x86_64||BuildingBlock|56||hunspell_NLS-1.3.3-x86_64.pet|+hunspell|hunspell locales||||
ifplugd-0.28-x86_64|ifplugd|0.28-x86_64||BuildingBlock|72||ifplugd-0.28-x86_64.pet||tool to determine network connectivity|slackware64|14.1||
ifplugd_DOC-0.28-x86_64|ifplugd_DOC|0.28-x86_64||BuildingBlock|32||ifplugd_DOC-0.28-x86_64.pet|+ifplugd|ifplugd documentation||||
inkscapelite-0.36.3_patched-glib-rulers-x86_64_s633|inkscapelite|0.36.3_patched-glib-rulers-x86_64_s633||Graphic|2312||inkscapelite-0.36.3_patched-glib-rulers-x86_64_s633.pet|+freetype2,+pango,+libxml2,+gtk+2,+cairo,+libpng,+atk|Light weight vector graphics editor|slackware64|14.1||
inkscapelite_DEV-0.36.3_patched-glib-rulers-x86_64_s633|inkscapelite_DEV|0.36.3_patched-glib-rulers-x86_64_s633||Graphic|20||inkscapelite_DEV-0.36.3_patched-glib-rulers-x86_64_s633.pet|+inkscapelite|inkscapelite development||||
inkscapelite_DOC-0.36.3_patched-glib-rulers-x86_64_s633|inkscapelite_DOC|0.36.3_patched-glib-rulers-x86_64_s633||Graphic|32||inkscapelite_DOC-0.36.3_patched-glib-rulers-x86_64_s633.pet|+inkscapelite|inkscapelite documentation||||
inkscapelite_NLS-0.36.3_patched-glib-rulers-x86_64_s633|inkscapelite_NLS|0.36.3_patched-glib-rulers-x86_64_s633||Graphic|828||inkscapelite_NLS-0.36.3_patched-glib-rulers-x86_64_s633.pet|+inkscapelite|inkscapelite locales||||
installwatch-0.7-x86_64|installwatch|0.7-x86_64||BuildingBlock|22K||installwatch-0.7-x86_64.pet||watch installed files|slackware64|14.0||
isomaster-1.3.13-x86_64_slk600|isomaster|1.3.13-x86_64_slk600||Multimedia|268||isomaster-1.3.13-x86_64_slk600.pet||A utility to deconstruct and reconstruct an ISO image - cd - dvd file|slackware64|14.1||
isomaster_DOC-1.3.13-x86_64_slk600|isomaster_DOC|1.3.13-x86_64_slk600||Multimedia|32||isomaster_DOC-1.3.13-x86_64_slk600.pet|+isomaster|isomaster documentation||||
isomaster_NLS-1.3.13-x86_64_slk600|isomaster_NLS|1.3.13-x86_64_slk600||Multimedia|1840||isomaster_NLS-1.3.13-x86_64_slk600.pet|+isomaster|isomaster locales||||
jimtcl-0.75-x86_64|jimtcl|0.75-x86_64||BuildingBlock|292||jimtcl-0.75-x86_64.pet||a tiny TCL interpreter|slackware64|14.1||
jimtcl_DEV-0.75-x86_64|jimtcl_DEV|0.75-x86_64||BuildingBlock|2220||jimtcl_DEV-0.75-x86_64.pet|+jimtcl|jimtcl development|slackware64|14.1||
jimtcl_DOC-0.75-x86_64|jimtcl_DOC|0.75-x86_64||BuildingBlock|348||jimtcl_DOC-0.75-x86_64.pet|+jimtcl|jimtcl documentation||||
jwm-2.3.2-x86_64_slk600|jwm|2.3.2-x86_64_slk600||Desktop|272||jwm-2.3.2-x86_64_slk600.pet|+cairo,+rsvg,+libpng,+libjpeg,+xpm,+fribidi|Joes Window Manager for X|slackware64|14.1||
jwm_DOC-2.3.2-x86_64_slk600|jwm_DOC|2.3.2-x86_64_slk600||Desktop|60||jwm_DOC-2.3.2-x86_64_slk600.pet|+jwm|jwm documentation||||
jwm_NLS-2.3.2-x86_64_slk600|jwm_NLS|2.3.2-x86_64_slk600||Desktop|156||jwm_NLS-2.3.2-x86_64_slk600.pet|+jwm|jwm locales||||
kernel_headers-3.12.22-slacko-x86_64|kernel_headers|3.12.22-slacko-x86_64||BuildingBlock|5144K||kernel_headers-3.12.22-slacko-x86_64.pet||linux headers||||
lame-3.99.5-x86_64|lame|3.99.5-x86_64||BuildingBlock|880||lame-3.99.5-x86_64.pet|+ncurses|the best mp3 encoder|slackware64|14.1||
lame_DEV-3.99.5-x86_64|lame_DEV|3.99.5-x86_64||BuildingBlock|636||lame_DEV-3.99.5-x86_64.pet|+lame|lame development|slackware64|14.1||
lame_DOC-3.99.5-x86_64|lame_DOC|3.99.5-x86_64||BuildingBlock|316||lame_DOC-3.99.5-x86_64.pet|+lame|lame documentation||||
leafpad-0.8.17-x86_64|leafpad|0.8.17-x86_64||Document|240||leafpad-0.8.17-x86_64.pet|+gtk+2|Light weight gtk text editor|slackware64|14.1||
leafpad_NLS-0.8.17-x86_64|leafpad_NLS|0.8.17-x86_64||Document|556||leafpad_NLS-0.8.17-x86_64.pet|+leafpad|leafpad locales||||
libdc1394-2.2.3-x86_64|libdc1394|2.2.3-x86_64||BuildingBlock|268||libdc1394-2.2.3-x86_64.pet|+libraw1394|Capture and control API for IIDC compliant cameras|slackware64|14.1||
libdc1394_DEV-2.2.3-x86_64|libdc1394_DEV|2.2.3-x86_64||BuildingBlock|1608||libdc1394_DEV-2.2.3-x86_64.pet|+libdc1394|libdc1394 development|slackware64|14.1||
libdvdcss-1.2.13-x86_64|libdvdcss|1.2.13-x86_64||BuildingBlock|60||libdvdcss-1.2.13-x86_64.pet||library for accessing encryped DVDs|slackware64|14.1||
libdvdcss_DEV-1.2.13-x86_64|libdvdcss_DEV|1.2.13-x86_64||BuildingBlock|36||libdvdcss_DEV-1.2.13-x86_64.pet|+libdvdcss|libdvdcss development|slackware64|14.1||
libdvdcss_DOC-1.2.13-x86_64|libdvdcss_DOC|1.2.13-x86_64||BuildingBlock|128||libdvdcss_DOC-1.2.13-x86_64.pet|+libdvdcss|libdvdcss documentation||||
libdvdnav-4.2.0-x86_64|libdvdnav|4.2.0-x86_64||BuildingBlock|232||libdvdnav-4.2.0-x86_64.pet|+libdvdread|DVD navigation library|slackware64|14.1||
libdvdnav_DEV-4.2.0-x86_64|libdvdnav_DEV|4.2.0-x86_64||BuildingBlock|176||libdvdnav_DEV-4.2.0-x86_64.pet|+libdvdnav|libdvdnav development|slackware64|14.1||
libdvdplay-1.0.1-x86_64|libdvdplay|1.0.1-x86_64||BuildingBlock|92||libdvdplay-1.0.1-x86_64.pet||DVD palying library|slackware64|14.1||
libdvdplay_DEV-1.0.1-x86_64|libdvdplay_DEV|1.0.1-x86_64||BuildingBlock|576||libdvdplay_DEV-1.0.1-x86_64.pet|+libdvdplay|libdvdplay development|slackware64|14.1||
libdvdplay_DOC-1.0.1-x86_64|libdvdplay_DOC|1.0.1-x86_64||BuildingBlock|20||libdvdplay_DOC-1.0.1-x86_64.pet|+libdvdplay|libdvdplay documentation||||
libexif-gtk-0.4.0-x86_64|libexif-gtk|0.4.0-x86_64||BuildingBlock|136||libexif-gtk-0.4.0-x86_64.pet|+cairo|EXIF Tag Parsing Library|slackware64|14.1||
libexif-gtk_DEV-0.4.0-x86_64|libexif-gtk_DEV|0.4.0-x86_64||BuildingBlock|1644||libexif-gtk_DEV-0.4.0-x86_64.pet|+libexif-gtk|libexif-gtk development|slackware64|14.1||
libexif-gtk_NLS-0.4.0-x86_64|libexif-gtk_NLS|0.4.0-x86_64||BuildingBlock|96||libexif-gtk_NLS-0.4.0-x86_64.pet|+libexif-gtk|libexif-gtk locales||||
libgnomecanvas-2.30.3-x86_64|libgnomecanvas|2.30.3-x86_64||BuildingBlock|304||libgnomecanvas-2.30.3-x86_64.pet|+expat,+libffi|A powerful object-oriented display|slackware64|14.1||
libgnomecanvas_DEV-2.30.3-x86_64|libgnomecanvas_DEV|2.30.3-x86_64||BuildingBlock|128||libgnomecanvas_DEV-2.30.3-x86_64.pet|+libgnomecanvas|libgnomecanvas development|slackware64|14.1||
libgnomecanvas_DOC-2.30.3-x86_64|libgnomecanvas_DOC|2.30.3-x86_64||BuildingBlock|612||libgnomecanvas_DOC-2.30.3-x86_64.pet|+libgnomecanvas|libgnomecanvas documentation||||
libgnomecanvas_NLS-2.30.3-x86_64|libgnomecanvas_NLS|2.30.3-x86_64||BuildingBlock|1564||libgnomecanvas_NLS-2.30.3-x86_64.pet|+libgnomecanvas|libgnomecanvas locales||||
libgnomecups-0.2.3-x86_64|libgnomecups|0.2.3-x86_64||BuildingBlock|104||libgnomecups-0.2.3-x86_64.pet|+perl-xml-parser|GNOME cups library|slackware64|14.1||
libgnomecups_DEV-0.2.3-x86_64|libgnomecups_DEV|0.2.3-x86_64||BuildingBlock|480||libgnomecups_DEV-0.2.3-x86_64.pet|+libgnomecups|libgnomecups development|slackware64|14.1||
libgnomecups_NLS-0.2.3-x86_64|libgnomecups_NLS|0.2.3-x86_64||BuildingBlock|652||libgnomecups_NLS-0.2.3-x86_64.pet|+libgnomecups|libgnomecups locales||||
libgnomeprint-2.18.8-x86_64|libgnomeprint|2.18.8-x86_64||BuildingBlock|1172||libgnomeprint-2.18.8-x86_64.pet|+libart,+libgnomecups,+libxml,+perl-xml-parser|The GNOME printer access library|slackware64|14.1||
libgnomeprint_DEV-2.18.8-x86_64|libgnomeprint_DEV|2.18.8-x86_64||BuildingBlock|5144||libgnomeprint_DEV-2.18.8-x86_64.pet|+libgnomeprint|libgnomeprint development|slackware64|14.1||
libgnomeprint_DOC-2.18.8-x86_64|libgnomeprint_DOC|2.18.8-x86_64||BuildingBlock|616||libgnomeprint_DOC-2.18.8-x86_64.pet|+libgnomeprint|libgnomeprint documentation||||
libgnomeprint_NLS-2.18.8-x86_64|libgnomeprint_NLS|2.18.8-x86_64||BuildingBlock|1344||libgnomeprint_NLS-2.18.8-x86_64.pet|+libgnomeprint|libgnomeprint locales||||
libgnomeprintui-2.18.6-x86_64|libgnomeprintui|2.18.6-x86_64||BuildingBlock|392||libgnomeprintui-2.18.6-x86_64.pet|+cairo,+gnome-icon-theme,+libart,+libglade,+libgnomecanvas,+libgnomeprint,+libxml,+perl-xml-parser|The UI GNOME printer access library|slackware64|14.1||
libgnomeprintui_DEV-2.18.6-x86_64|libgnomeprintui_DEV|2.18.6-x86_64||BuildingBlock|3244||libgnomeprintui_DEV-2.18.6-x86_64.pet|+libgnomeprintui|libgnomeprintui development|slackware64|14.1||
libgnomeprintui_DOC-2.18.6-x86_64|libgnomeprintui_DOC|2.18.6-x86_64||BuildingBlock|280||libgnomeprintui_DOC-2.18.6-x86_64.pet|+libgnomeprintui|libgnomeprintui documentation||||
libgnomeprintui_NLS-2.18.6-x86_64|libgnomeprintui_NLS|2.18.6-x86_64||BuildingBlock|1816||libgnomeprintui_NLS-2.18.6-x86_64.pet|+libgnomeprintui|libgnomeprintui locales||||
libgphoto2-2.5.3.1-x86_64|libgphoto2|2.5.3.1-x86_64||BuildingBlock|3608||libgphoto2-2.5.3.1-x86_64.pet|+glib2|libgphoto2 is the core library designed to allow access to digital camera by external programs|slackware64|14.1||
libgphoto2_DEV-2.5.3.1-x86_64|libgphoto2_DEV|2.5.3.1-x86_64||BuildingBlock|468||libgphoto2_DEV-2.5.3.1-x86_64.pet|+libgphoto2|libgphoto2 development|slackware64|14.1||
libgphoto2_DOC-2.5.3.1-x86_64|libgphoto2_DOC|2.5.3.1-x86_64||BuildingBlock|768||libgphoto2_DOC-2.5.3.1-x86_64.pet|+libgphoto2|libgphoto2 documentation||||
libgphoto2_NLS-2.5.3.1-x86_64|libgphoto2_NLS|2.5.3.1-x86_64||BuildingBlock|2672||libgphoto2_NLS-2.5.3.1-x86_64.pet|+libgphoto2|libgphoto2 locales||||
libgtkhtml-2.11.1-x86_64|libgtkhtml|2.11.1-x86_64||BuildingBlock|588||libgtkhtml-2.11.1-x86_64.pet|+gtk+2|gtk html library|slackware64|14.1||
libgtkhtml_DEV-2.11.1-x86_64|libgtkhtml_DEV|2.11.1-x86_64||BuildingBlock|6684||libgtkhtml_DEV-2.11.1-x86_64.pet|+libgtkhtml|libgtkhtml development|slackware64|14.1||
libgtkhtml_DOC-2.11.1-x86_64|libgtkhtml_DOC|2.11.1-x86_64||BuildingBlock|36||libgtkhtml_DOC-2.11.1-x86_64.pet|+libgtkhtml|libgtkhtml documentation||||
libmtp-1.1.9-x86_64_slk600|libmtp|1.1.9-x86_64_slk600||BuildingBlock|884||libmtp-1.1.9-x86_64_slk600.pet||a library for MTP players such as Android devices|slackware64|14.1||
libmtp_DEV-1.1.9-x86_64_slk600|libmtp_DEV|1.1.9-x86_64_slk600||BuildingBlock|1632||libmtp_DEV-1.1.9-x86_64_slk600.pet|+libmtp|libmtp development|slackware64|14.1||
libofx-0.9.9-x86_64|libofx|0.9.9-x86_64||BuildingBlock|628K||libofx-0.9.9-x86_64.pet|+libosp|ofx is a parser library|slackware64|14.0||
libofx_DEV-0.9.9-x86_64|libofx_DEV|0.9.9-x86_64||BuildingBlock|9168K||libofx_DEV-0.9.9-x86_64.pet||ofx dev files|slackware64|14.0||
libofx_DOC-0.9.9-x86_64|libofx_DOC|0.9.9-x86_64||BuildingBlock|3560K||libofx_DOC-0.9.9-x86_64.pet||ofx documentation||||
libosp-1.5x-x86_64|libosp|1.5x-x86_64||BuildingBlock|2832K||libosp-1.5x-x86_64.pet||OpenSp library|slackware64|14.0||
libosp_DEV-1.5x-x86_64|libosp_DEV|1.5x-x86_64||BuildingBlock|744K||libosp_DEV-1.5x-x86_64.pet||libosp dev files|slackware64|14.0||
libsigc++-2.3.1-x86_64|libsigc++|2.3.1-x86_64||BuildingBlock|544||libsigc++-2.3.1-x86_64.pet||C++ library|slackware64|14.1||
libsigc++_DEV-2.3.1-x86_64|libsigc++_DEV|2.3.1-x86_64||BuildingBlock|1300||libsigc++_DEV-2.3.1-x86_64.pet|+libsigc++|libsigc++ development|slackware64|14.1||
libsigc++_DOC-2.3.1-x86_64|libsigc++_DOC|2.3.1-x86_64||BuildingBlock|11304||libsigc++_DOC-2.3.1-x86_64.pet|+libsigc++|libsigc++ documentation||||
libspectre-0.2.7-x86_64|libspectre|0.2.7-x86_64||BuildingBlock|96||libspectre-0.2.7-x86_64.pet||libspectre is a small library for rendering Postscript documents|slackware64|14.1||
libspectre_DEV-0.2.7-x86_64|libspectre_DEV|0.2.7-x86_64||BuildingBlock|472||libspectre_DEV-0.2.7-x86_64.pet|+libspectre|libspectre development|slackware64|14.1||
libtubo-4.5.0-x86_64_slk600|libtubo|4.5.0-x86_64_slk600||BuildingBlock|40||libtubo-4.5.0-x86_64_slk600.pet||a diff utility library|slackware64|14.1||
libtubo_DEV-4.5.0-x86_64_slk600|libtubo_DEV|4.5.0-x86_64_slk600||BuildingBlock|80||libtubo_DEV-4.5.0-x86_64_slk600.pet|+libtubo|libtubo development|slackware64|14.1||
libvpx-14.06.17-x86_64|libvpx|14.06.17-x86_64||BuildingBlock|2816||libvpx-14.06.17-x86_64.pet||Webm video codec library|slackware64|14.1||
libvpx_DEV-14.06.17-x86_64|libvpx_DEV|14.06.17-x86_64||BuildingBlock|2804||libvpx_DEV-14.06.17-x86_64.pet|+libvpx|libvpx development|slackware64|14.1||
libxdg-basedir-1.2.0-x86_64|libxdg-basedir|1.2.0-x86_64||BuildingBlock|40||libxdg-basedir-1.2.0-x86_64.pet||xdg standards library|slackware64|14.1||
libxdg-basedir_DEV-1.2.0-x86_64|libxdg-basedir_DEV|1.2.0-x86_64||BuildingBlock|88||libxdg-basedir_DEV-1.2.0-x86_64.pet|+libxdg-basedir|libxdg-basedir development|slackware64|14.1||
linux_kernel-3.12.6-slacko64|linux_kernel|3.12.6-slacko64||BuildingBlock|97992K||linux_kernel-3.12.6-slacko64.pet||linux|slackware64|14.0||
linux_kernel-3.12.7-slacko64|linux_kernel|3.12.7-slacko64||BuildingBlock|99340K||linux_kernel-3.12.7-slacko64.pet||linux||||
linux_kernel-3.12.8-slacko64|linux_kernel|3.12.8-slacko64||BuildingBlock|100068K||linux_kernel-3.12.8-slacko64.pet||linux||||
linux_kernel-3.13.1-slacko64|linux_kernel|3.13.1-slacko64||BuildingBlock|100392K||linux_kernel-3.13.1-slacko64.pet||linux||||
mhwaveedit-1.4.23-x86_64|mhwaveedit|1.4.23-x86_64||Document|608||mhwaveedit-1.4.23-x86_64.pet|+gtk+2,+alsa-lib|Record, play, edit and convert sound files|slackware64|14.1||
mhwaveedit_DOC-1.4.23-x86_64|mhwaveedit_DOC|1.4.23-x86_64||Document|24||mhwaveedit_DOC-1.4.23-x86_64.pet|+mhwaveedit|mhwaveedit documentation||||
mhwaveedit_NLS-1.4.23-x86_64|mhwaveedit_NLS|1.4.23-x86_64||Document|544||mhwaveedit_NLS-1.4.23-x86_64.pet|+mhwaveedit|mhwaveedit locales||||
mingetty-1.08-x86_64|mingetty|1.08-x86_64||BuildingBlock|40||mingetty-1.08-x86_64.pet||Autologin for puppy linux|slackware64|14.1||
minidlna-1.1.4-x86_64|minidlna|1.1.4-x86_64||Multimedia|324||minidlna-1.1.4-x86_64.pet|+ffmpeg|minidlna is a DLNA media server for your network|slackware64|14.1||
minidlna_NLS-1.1.4-x86_64|minidlna_NLS|1.1.4-x86_64||Multimedia|164||minidlna_NLS-1.1.4-x86_64.pet|+minidlna|minidlna locales||||
minixcal-1.1.1-x86_64|minixcal|1.1.1-x86_64||BuildingBlock|40||minixcal-1.1.1-x86_64.pet||mini calendar application|slackware64|14.1||
mirdir-2.1-x86_64_s630|mirdir|2.1-x86_64_s630||BuildingBlock|36||mirdir-2.1-x86_64_s630.pet||lightweight backup utility|slackware64|14.1||
mirdir_DEV-2.1-x86_64_s630|mirdir_DEV|2.1-x86_64_s630||BuildingBlock|20||mirdir_DEV-2.1-x86_64_s630.pet|+mirdir|mirdir development||||
mkwallpaper-0.6-x86_64_s630|mkwallpaper|0.6-x86_64_s630||Graphics|28||mkwallpaper-0.6-x86_64_s630.pet||custom simple puppy wallpapers|slackware64|14.1||
mkwallpaper_DEV-0.6-x86_64_s630|mkwallpaper_DEV|0.6-x86_64_s630||Graphics|20||mkwallpaper_DEV-0.6-x86_64_s630.pet|+mkwallpaper|mkwallpaper development||||
mm-common-0.9.3-x86_64|mm-common|0.9.3-x86_64||BuildingBlock|48||mm-common-0.9.3-x86_64.pet||C++ common bindings||||
mm-common_DEV-0.9.3-x86_64|mm-common_DEV|0.9.3-x86_64||BuildingBlock|76||mm-common_DEV-0.9.3-x86_64.pet|+mm-common|mm-common development||||
mm-common_DOC-0.9.3-x86_64|mm-common_DOC|0.9.3-x86_64||BuildingBlock|6372||mm-common_DOC-0.9.3-x86_64.pet|+mm-common|mm-common documentation||||
MPlayer-1.1.1-x86_64_slk600|MPlayer|1.1.1-x86_64_slk600||Multimedia|11460||MPlayer-1.1.1-x86_64_slk600.pet|+ffmpeg|Media player for audio and video|slackware64|14.1||
MPlayer_DOC-1.1.1-x86_64_slk600|MPlayer_DOC|1.1.1-x86_64_slk600||Multimedia|356||MPlayer_DOC-1.1.1-x86_64_slk600.pet|+MPlayer|MPlayer documentation||||
mpscan-0.1.0-kirk-x86_64|mpscan|0.1.0-kirk-x86_64||BuildingBlock|40||mpscan-0.1.0-kirk-x86_64.pet||network scan utility|slackware64|14.1||
mtpaint-3.44.52-x86_64|mtpaint|3.44.52-x86_64||Graphic|689K||mtpaint-3.44.52-x86_64.pet||mtPaint image editor|slackware64|14.0||
mtpstatus-0.4-x86_64|mtpstatus|0.4-x86_64||BuildingBlock|28K||mtpstatus-0.4-x86_64.pet||status icon for go-mtpfs|slackware64|14.0||
musl-1.1.11-x86_64|musl|1.1.11-x86_64||BuildingBlock|4032||musl-1.1.11-x86_64.pet||Alternative LibC library for Linux|slackware64|14.1||
nbtscan-1.0.35-x86_64_slk600|nbtscan|1.0.35-x86_64_slk600||BuildingBlock|60||nbtscan-1.0.35-x86_64_slk600.pet||NETBIOS nameserver scanner|slackware64|14.1||
netmon_wce-3.1-x86_64_s632|netmon_wce|3.1-x86_64_s632||Network|192||netmon_wce-3.1-x86_64_s632.pet|+gtk+,+wireless-tools|Network tray monitor - supports wireless and ipv6|slackware64|14.1||
netmon_wce_DEV-3.1-x86_64_s632|netmon_wce_DEV|3.1-x86_64_s632||Network|20||netmon_wce_DEV-3.1-x86_64_s632.pet|+netmon_wce|netmon_wce development||||
netmon_wce_DOC-3.1-x86_64_s632|netmon_wce_DOC|3.1-x86_64_s632||Network|32||netmon_wce_DOC-3.1-x86_64_s632.pet|+netmon_wce|netmon_wce documentation||||
netmon_wce_NLS-3.1-x86_64_s632|netmon_wce_NLS|3.1-x86_64_s632||Network|112||netmon_wce_NLS-3.1-x86_64_s632.pet|+netmon_wce|netmon_wce locales||||
netpbm-10.35.97-x86_64|netpbm|10.35.97-x86_64||BuildingBlock|5572||netpbm-10.35.97-x86_64.pet|+libjpeg,+libpng|a comprehensive suite of image manipulaton tools|slackware64|14.1||
netpbm_DEV-10.35.97-x86_64|netpbm_DEV|10.35.97-x86_64||BuildingBlock|128||netpbm_DEV-10.35.97-x86_64.pet|+netpbm|netpbm development||||
netpbm_DOC-10.35.97-x86_64|netpbm_DOC|10.35.97-x86_64||BuildingBlock|1332||netpbm_DOC-10.35.97-x86_64.pet|+netpbm|netpbm documentation|slackware64|14.1||
network_tray-2.8-x86_64|network_tray|2.8-x86_64||BuildingBlock|64K||network_tray-2.8-x86_64.pet||network_tray|slackware64|14.0||
notecase-1.9.8-x86_64_s630|notecase|1.9.8-x86_64_s630||Document|2456||notecase-1.9.8-x86_64_s630.pet|+gtk+2|excellent note takiing software|slackware64|14.1||
notecase_DEV-1.9.8-x86_64_s630|notecase_DEV|1.9.8-x86_64_s630||Document|20||notecase_DEV-1.9.8-x86_64_s630.pet|+notecase|notecase development||||
npapi-sdk-0.27.2-x86_64|npapi-sdk|0.27.2-x86_64||BuildingBlock|20||npapi-sdk-0.27.2-x86_64.pet||Netscape Plugin API - Mozilla||||
npapi-sdk_DEV-0.27.2-x86_64|npapi-sdk_DEV|0.27.2-x86_64||BuildingBlock|100||npapi-sdk_DEV-0.27.2-x86_64.pet|+npapi-sdk|npapi-sdk development||||
ntpdate-4.2.7p476-x86_64|ntpdate|4.2.7p476-x86_64||BuildingBlock|100||ntpdate-4.2.7p476-x86_64.pet||ntpdate is a web centric time synchronisation tool|slackware64|14.1||
ntpdate-4.2.7p483-x86_64|ntpdate|4.2.7p483-x86_64||BuildingBlock|100||ntpdate-4.2.7p483-x86_64.pet||ntpdate is a web centric time synchronisation tool|slackware64|14.1||
ntpdate-4.2.8-x86_64|ntpdate|4.2.8-x86_64||BuildingBlock|100||ntpdate-4.2.8-x86_64.pet||ntpdate is a web centric time synchronisation tool|slackware64|14.1||
ntpdate-4.3.71-x86_64_slk600|ntpdate|4.3.71-x86_64_slk600||BuildingBlock|100||ntpdate-4.3.71-x86_64_slk600.pet||ntpdate is a web centric time synchronisation tool|slackware64|14.1||
numlockx-1.2-x86_64|numlockx|1.2-x86_64||BuildingBlock|36||numlockx-1.2-x86_64.pet||lock the numlock key|slackware64|14.1||
nvidia_legacy-340.93-4.1.11-x86_64|nvidia_legacy|340.93-4.1.11-x86_64||Setup|319788K||nvidia_legacy-340.93-4.1.11-x86_64.pet||NVIDIA legacy driver for kernel 3.14.55 only|slackware64|14.1||
nvidia_old-304.128-4.1.11-x86_64|nvidia_old|304.128-4.1.11-x86_64||Setup|204412K||nvidia_old-304.128-4.1.11-x86_64.pet||NVIDIA older legacy driver for kernel 3.14.55 only|slackware64|14.1||
openal-soft-1.16.0-x86_64_slk600|openal-soft|1.16.0-x86_64_slk600||BuildingBlock|676||openal-soft-1.16.0-x86_64_slk600.pet||software implementation of the OpenAL 3D audio API|slackware64|14.1||
openal-soft_DEV-1.16.0-x86_64_slk600|openal-soft_DEV|1.16.0-x86_64_slk600||BuildingBlock|164||openal-soft_DEV-1.16.0-x86_64_slk600.pet|+openal-soft|openal-soft development||||
opencore-amr-0.1.3-x86_64|opencore-amr|0.1.3-x86_64||BuildingBlock|288||opencore-amr-0.1.3-x86_64.pet||Narrowband and Wideband speech codec|slackware64|14.1||
opencore-amr_DEV-0.1.3-x86_64|opencore-amr_DEV|0.1.3-x86_64||BuildingBlock|60||opencore-amr_DEV-0.1.3-x86_64.pet|+opencore-amr|opencore-amr development|slackware64|14.1||
orc-0.4.18-x86_64|orc|0.4.18-x86_64||BuildingBlock|712||orc-0.4.18-x86_64.pet||The Oil Runtime Compiler|slackware64|14.1||
orc_DEV-0.4.18-x86_64|orc_DEV|0.4.18-x86_64||BuildingBlock|296||orc_DEV-0.4.18-x86_64.pet|+orc|orc development|slackware64|14.1||
orc_DOC-0.4.18-x86_64|orc_DOC|0.4.18-x86_64||BuildingBlock|584||orc_DOC-0.4.18-x86_64.pet|+orc|orc documentation||||
osmo-0.2.10.0-patched-x86_64|osmo|0.2.10.0-patched-x86_64||Personal|1168||osmo-0.2.10.0-patched-x86_64.pet|+gtk+2,+libgtkhtml,+libnotify|Light weight calendar and organiser|slackware64|14.1||
osmo_DOC-0.2.10.0-patched-x86_64|osmo_DOC|0.2.10.0-patched-x86_64||Personal|24||osmo_DOC-0.2.10.0-patched-x86_64.pet|+osmo|osmo documentation||||
osmo_NLS-0.2.10.0-patched-x86_64|osmo_NLS|0.2.10.0-patched-x86_64||Personal|1012||osmo_NLS-0.2.10.0-patched-x86_64.pet|+osmo|osmo locales||||
p7zip-15.14.1-x86_64_s631|p7zip|15.14.1-x86_64_s631||BuildingBlock|7244||p7zip-15.14.1-x86_64_s631.pet||file archiver with the highest compression ratio|slackware64|14.1||
p7zip_DEV-9.20.1-x86_64_s630|p7zip_DEV|9.20.1-x86_64_s630||BuildingBlock|20||p7zip_DEV-9.20.1-x86_64_s630.pet|+p7zip|p7zip development||||
palemoon-25.7.0-x86_64_slk600_2|palemoon|25.7.0-x86_64_slk600_2||Internet|96544||palemoon-25.7.0-x86_64_slk600_2.pet|+gtk2+,+zlib|A lighter weight browser based on Firefox|slackware64|14.1||
palemoon_DEV-25.7.0-x86_64_slk600_2|palemoon_DEV|25.7.0-x86_64_slk600_2||Internet|128808||palemoon_DEV-25.7.0-x86_64_slk600_2.pet|+palemoon|palemoon development|slackware64|14.1||
pangomm_static-2.28.4-x86_64|pangomm_static|2.28.4-x86_64||BuildingBlock|20||pangomm_static-2.28.4-x86_64.pet|+mm-common|C++ bindings for pango||||
pangomm_static_DEV-2.28.4-x86_64|pangomm_static_DEV|2.28.4-x86_64||BuildingBlock|3132||pangomm_static_DEV-2.28.4-x86_64.pet|+pangomm_static|pangomm_static development|slackware64|14.1||
parcellite-1.1.9-x86_64|parcellite|1.1.9-x86_64||Document|148||parcellite-1.1.9-x86_64.pet|+gtk+2|Parcellite is a lightweight GTK+ clipboard manager|slackware64|14.1||
pipepanic-0.1.3-x86_64|pipepanic|0.1.3-x86_64||Fun|1696||pipepanic-0.1.3-x86_64.pet|+sdl|A classic game where you join the pipes|slackware64|14.1||
pmcputemp-0.50-x86_64|pmcputemp|0.50-x86_64||System|60||pmcputemp-0.50-x86_64.pet|+gtk+2,+cairo|A simple tray cpu temperature monitor|slackware64|14.1||
pmcputemp_DOC-0.50-x86_64|pmcputemp_DOC|0.50-x86_64||System|24||pmcputemp_DOC-0.50-x86_64.pet|+pmcputemp|pmcputemp documentation||||
pmcputemp_NLS-0.50-x86_64|pmcputemp_NLS|0.50-x86_64||System|76||pmcputemp_NLS-0.50-x86_64.pet|+pmcputemp|pmcputemp locales||||
pmusic_PLUGIN_tray-0.6-x86_64|pmusic_PLUGIN_tray|0.6-x86_64||BuildingBlock|40K||pmusic_PLUGIN_tray-0.6-x86_64.pet|+pmusic|tray icon for pmusic|slackware64|14.0||
pnscan-1.11-x86_64_s631|pnscan|1.11-x86_64_s631||BuildingBlock|40||pnscan-1.11-x86_64_s631.pet||network scanner|slackware64|14.1||
pnscan_DEV-1.11-x86_64_s631|pnscan_DEV|1.11-x86_64_s631||BuildingBlock|20||pnscan_DEV-1.11-x86_64_s631.pet|+pnscan|pnscan development||||
pnscan_DOC-1.11-x86_64_s631|pnscan_DOC|1.11-x86_64_s631||BuildingBlock|16||pnscan_DOC-1.11-x86_64_s631.pet|+pnscan|pnscan documentation||||
portaudio-19-x85_64|portaudio|19-x85_64||BuildingBlock|160K||portaudio-19-x85_64.pet||audio streaming lib|slackware64|14.0||
portaudio_DEV-19-x85_64|portaudio_DEV|19-x85_64||BuildingBlock|336K||portaudio_DEV-19-x85_64.pet||portaudio headers|slackware64|14.0||
portaudio_DOC-19-x85_64|portaudio_DOC|19-x85_64||BuildingBlock|32K||portaudio_DOC-19-x85_64.pet||portaudio docs||||
powerapplet_tray-2.7.1-x86_64|powerapplet_tray|2.7.1-x86_64||BuildingBlock|116K||powerapplet_tray-2.7.1-x86_64.pet||powerapplet|slackware64|14.0||
psip-1.4.1-x86_64-1|psip|1.4.1-x86_64-1||Internet|1912K||psip-1.4.1-x86_64-1.pet||Psip PuppyPhone Internet telephone|slackware64|14.1||
pure-ftpd-1.0.36-x86_64|pure-ftpd|1.0.36-x86_64||BuildingBlock|312K||pure-ftpd-1.0.36-x86_64.pet||pure ftp server|slackware64|14.0||
pure-ftpd_DOC-1.0.36-x86_64|pure-ftpd_DOC|1.0.36-x86_64||BuildingBlock|92K||pure-ftpd_DOC-1.0.36-x86_64.pet||pure-ftp docs||||
qemu-2.3.1-x86_64_s631|qemu|2.3.1-x86_64_s631||BuildingBlock|26908||qemu-2.3.1-x86_64_s631.pet||qemu is an emulator and a virtualizer for linux|slackware64|14.1||
qemu_DEV-2.3.1-x86_64_s631|qemu_DEV|2.3.1-x86_64_s631||BuildingBlock|424||qemu_DEV-2.3.1-x86_64_s631.pet|+qemu|qemu development|slackware64|14.1||
qemu_DOC-2.3.1-x86_64_s631|qemu_DOC|2.3.1-x86_64_s631||BuildingBlock|660||qemu_DOC-2.3.1-x86_64_s631.pet|+qemu|qemu documentation||||
qemu_NLS-2.3.1-x86_64_s631|qemu_NLS|2.3.1-x86_64_s631||BuildingBlock|88||qemu_NLS-2.3.1-x86_64_s631.pet|+qemu|qemu locales||||
QupZilla-1.8.6-x86_64_slk600|QupZilla|1.8.6-x86_64_slk600||Internet|7632||QupZilla-1.8.6-x86_64_slk600.pet|+qt|Open source qt-webkit based web browser|slackware64|14.1||
QupZilla_NLS-1.8.6-x86_64_slk600|QupZilla_NLS|1.8.6-x86_64_slk600||Internet|5548||QupZilla_NLS-1.8.6-x86_64_slk600.pet|+QupZilla|QupZilla locales||||
retrovol-14.1-3-x86_64_s632|retrovol|14.1-3-x86_64_s632||Multimedia|176||retrovol-14.1-3-x86_64_s632.pet|+alsa-lib,+gtk+2|Sound mixer with tray icon and volume control|slackware64|14.1||
retrovol_DEV-14.1-3-x86_64_s632|retrovol_DEV|14.1-3-x86_64_s632||Multimedia|20||retrovol_DEV-14.1-3-x86_64_s632.pet|+retrovol|retrovol development||||
retrovol_NLS-14.1-3-x86_64_s632|retrovol_NLS|14.1-3-x86_64_s632||Multimedia|48||retrovol_NLS-14.1-3-x86_64_s632.pet|+retrovol|retrovol locales||||
rox-filer-2015.02-x86_64|rox-filer|2015.02-x86_64||Filesystem|1692||rox-filer-2015.02-x86_64.pet|+gtk+2|Light weight gtk file manager|slackware64|14.1||
rp-pppoe-3.10-x86_64|rp-pppoe|3.10-x86_64||BuildingBlock|232||rp-pppoe-3.10-x86_64.pet||roaring penguin pppoe set up|slackware64|14.1||
rp-pppoe_DOC-3.10-x86_64|rp-pppoe_DOC|3.10-x86_64||BuildingBlock|152||rp-pppoe_DOC-3.10-x86_64.pet|+rp-pppoe|rp-pppoe documentation||||
rtmpdump-2.3-x86_64|rtmpdump|2.3-x86_64||BuildingBlock|560||rtmpdump-2.3-x86_64.pet||a streaming media library|slackware64|14.1||
rtmpdump_DEV-2.3-x86_64|rtmpdump_DEV|2.3-x86_64||BuildingBlock|208||rtmpdump_DEV-2.3-x86_64.pet|+rtmpdump|rtmpdump development|slackware64|14.1||
rtmpdump_DOC-2.3-x86_64|rtmpdump_DOC|2.3-x86_64||BuildingBlock|48||rtmpdump_DOC-2.3-x86_64.pet|+rtmpdump|rtmpdump documentation||||
rubix-1.0.6-x86_64|rubix|1.0.6-x86_64||Fun|120||rubix-1.0.6-x86_64.pet||small rubiks cube game|slackware64|14.1||
rxvt-unicode-9.20-x86_64|rxvt-unicode|9.20-x86_64||BuildingBlock|1140||rxvt-unicode-9.20-x86_64.pet||Unicode terminal emulator|slackware64|14.1||
rxvt-unicode_DOC-9.20-x86_64|rxvt-unicode_DOC|9.20-x86_64||BuildingBlock|224||rxvt-unicode_DOC-9.20-x86_64.pet|+rxvt-unicode|rxvt-unicode documentation||||
samba-4.1.20-x86_64_slk600|samba|4.1.20-x86_64_slk600||Network|50628||samba-4.1.20-x86_64_slk600.pet||share files with M.S. Windows|slackware64|14.1||
samba_DEV-4.1.20-x86_64_slk600|samba_DEV|4.1.20-x86_64_slk600||Network|11668||samba_DEV-4.1.20-x86_64_slk600.pet|+samba|samba development|slackware64|14.1||
samba_DOC-4.1.20-x86_64_slk600|samba_DOC|4.1.20-x86_64_slk600||Network|144||samba_DOC-4.1.20-x86_64_slk600.pet|+samba|samba documentation||||
sane-backends-1.0.21-x86_64|sane-backends|1.0.21-x86_64||BuildingBlock|11528||sane-backends-1.0.21-x86_64.pet||sane scanner utility backends and drivers|slackware64|14.1||
sane-backends_DEV-1.0.21-x86_64|sane-backends_DEV|1.0.21-x86_64||BuildingBlock|380||sane-backends_DEV-1.0.21-x86_64.pet|+sane-backends|sane-backends development|slackware64|14.1||
sane-backends_DOC-1.0.21-x86_64|sane-backends_DOC|1.0.21-x86_64||BuildingBlock|1420||sane-backends_DOC-1.0.21-x86_64.pet|+sane-backends|sane-backends documentation||||
schroedinger-1.0.11-x86_64|schroedinger|1.0.11-x86_64||BuildingBlock|844||schroedinger-1.0.11-x86_64.pet|+orc|Library for en/de-coding video in the Dirac format|slackware64|14.1||
schroedinger_DEV-1.0.11-x86_64|schroedinger_DEV|1.0.11-x86_64||BuildingBlock|216||schroedinger_DEV-1.0.11-x86_64.pet|+schroedinger|schroedinger development|slackware64|14.1||
schroedinger_DOC-1.0.11-x86_64|schroedinger_DOC|1.0.11-x86_64||BuildingBlock|812||schroedinger_DOC-1.0.11-x86_64.pet|+schroedinger|schroedinger documentation||||
sfontview-0.1.1-x86_64|sfontview|0.1.1-x86_64||BuildingBlock|48||sfontview-0.1.1-x86_64.pet|+sdl|Sfontview is a handy font viewer|slackware64|14.1||
shared-mime-info-0.70-6-x86_64|shared-mime-info|0.70-6-x86_64||BuildingBlock|4048K||shared-mime-info-0.70-6-x86_64.pet||mimetypes|slackware64|14.1||
speex-1.2rc1-x86_64|speex|1.2rc1-x86_64||BuildingBlock|268||speex-1.2rc1-x86_64.pet|+libogg|patent-free audio compression format designed for speech|slackware64|14.1||
speex_DEV-1.2rc1-x86_64|speex_DEV|1.2rc1-x86_64||BuildingBlock|152||speex_DEV-1.2rc1-x86_64.pet|+speex|speex development|slackware64|14.1||
speex_DOC-1.2rc1-x86_64|speex_DOC|1.2rc1-x86_64||BuildingBlock|468||speex_DOC-1.2rc1-x86_64.pet|+speex|speex documentation||||
squashfs-tools4-4.3-x86_64|squashfs-tools4|4.3-x86_64||BuildingBlock|264||squashfs-tools4-4.3-x86_64.pet||Squashfs tools needed to make a compressed filesystem|slackware64|14.1||
streamripper-1.64.6-x86_64|streamripper|1.64.6-x86_64||BuildingBlock|156||streamripper-1.64.6-x86_64.pet||rip audio streams|slackware64|14.1||
streamripper_DOC-1.64.6-x86_64|streamripper_DOC|1.64.6-x86_64||BuildingBlock|44||streamripper_DOC-1.64.6-x86_64.pet|+streamripper|streamripper documentation||||
switch2-2.1.0-x86_64|switch2|2.1.0-x86_64||BuildingBlock|56||switch2-2.1.0-x86_64.pet|+gtk+2|cli capable gtk2 theme switcher|slackware64|14.1||
switch2_DOC-2.1.0-x86_64|switch2_DOC|2.1.0-x86_64||BuildingBlock|16||switch2_DOC-2.1.0-x86_64.pet|+switch2|switch2 documentation||||
sylpheed-3.4.3-x86_64|sylpheed|3.4.3-x86_64||Internet|2976||sylpheed-3.4.3-x86_64.pet|+gtk+2,+curl|Light weight email client|slackware64|14.1||
sylpheed_DEV-3.4.3-x86_64|sylpheed_DEV|3.4.3-x86_64||Internet|268||sylpheed_DEV-3.4.3-x86_64.pet|+sylpheed|sylpheed development|slackware64|14.1||
sylpheed_NLS-3.4.3-x86_64|sylpheed_NLS|3.4.3-x86_64||Internet|4376||sylpheed_NLS-3.4.3-x86_64.pet|+sylpheed|sylpheed locales||||
sysvinit-2.86-x86_64|sysvinit|2.86-x86_64||BuildingBlock|44||sysvinit-2.86-x86_64.pet||sysvinit last utility only|slackware64|14.1||
tolua++-1.0.93-x86_64|tolua++|1.0.93-x86_64||BuildingBlock|324K||tolua++-1.0.93-x86_64.pet|+lua|bindings for lua|slackware64|14.1||
transmission-2.60-x86_64|transmission|2.60-x86_64||Internet|4648||transmission-2.60-x86_64.pet|+gtk+2,+curl|A light weight bit torrent client which supports magnet links|slackware64|14.1||
transmission_DOC-2.60-x86_64|transmission_DOC|2.60-x86_64||Internet|60||transmission_DOC-2.60-x86_64.pet|+transmission|transmission documentation||||
transmission_NLS-2.60-x86_64|transmission_NLS|2.60-x86_64||Internet|3104||transmission_NLS-2.60-x86_64.pet|+transmission|transmission locales||||
usb-modeswitch-2.2.6-x86_64_s631|usb-modeswitch|2.2.6-x86_64_s631||BuildingBlock|132||usb-modeswitch-2.2.6-x86_64_s631.pet|+jimtcl|Utility for switching usb modems|slackware64|14.1||
usb-modeswitch_DEV-2.2.6-x86_64_s631|usb-modeswitch_DEV|2.2.6-x86_64_s631||BuildingBlock|20||usb-modeswitch_DEV-2.2.6-x86_64_s631.pet|+usb-modeswitch|usb-modeswitch development||||
usb-modeswitch_DOC-2.2.6-x86_64_s631|usb-modeswitch_DOC|2.2.6-x86_64_s631||BuildingBlock|36||usb-modeswitch_DOC-2.2.6-x86_64_s631.pet|+usb-modeswitch|usb-modeswitch documentation||||
usb-modeswitch-data-20140529-x86_64|usb-modeswitch-data|20140529-x86_64||BuildingBlock|1492||usb-modeswitch-data-20140529-x86_64.pet|+usb-modeswitch,+jimtcl|Data for usb_modeswitch||||
usbutils-007-x86_64|usbutils|007-x86_64||BuildingBlock|696||usbutils-007-x86_64.pet||utilities for identifying usb devices|slackware64|14.1||
usbutils_DEV-007-x86_64|usbutils_DEV|007-x86_64||BuildingBlock|20||usbutils_DEV-007-x86_64.pet|+usbutils|usbutils development||||
usbutils_DOC-007-x86_64|usbutils_DOC|007-x86_64||BuildingBlock|40||usbutils_DOC-007-x86_64.pet|+usbutils|usbutils documentation||||
util-linux-2.21.2-x86_64_s630|util-linux|2.21.2-x86_64_s630||BuildingBlock|2668||util-linux-2.21.2-x86_64_s630.pet|not|utilities for linux|slackware64|14.1||
util-linux_DEV-2.21.2-x86_64_s630|util-linux_DEV|2.21.2-x86_64_s630||BuildingBlock|3240||util-linux_DEV-2.21.2-x86_64_s630.pet|+util-linux|util-linux development|slackware64|14.1||
util-linux_DOC-2.21.2-x86_64_s630|util-linux_DOC|2.21.2-x86_64_s630||BuildingBlock|728||util-linux_DOC-2.21.2-x86_64_s630.pet|+util-linux|util-linux documentation||||
util-linux_NLS-2.21.2-x86_64_s630|util-linux_NLS|2.21.2-x86_64_s630||BuildingBlock|4100||util-linux_NLS-2.21.2-x86_64_s630.pet|+util-linux|util-linux locales||||
vamps-0.99.2-x86_64|vamps|0.99.2-x86_64||Multimedia|148||vamps-0.99.2-x86_64.pet|+libdvdnav|make bckups of DVD movies|slackware64|14.1||
vlc-2.1.0-x86_64-alien|vlc|2.1.0-x86_64-alien||Multimedia|62028K||vlc-2.1.0-x86_64-alien.pet|+qt,+libcaca,+aalib|Read, capture, broadcast your multimedia streams|slackware64|14.1||
vobcopy-1.2.0-x86_64|vobcopy|1.2.0-x86_64||Multimedia|44||vobcopy-1.2.0-x86_64.pet|+libdvdcss,+libdvdnav|a utility to rip DVD movies to hard drive||||
vobcopy_DOC-1.2.0-x86_64|vobcopy_DOC|1.2.0-x86_64||Multimedia|24||vobcopy_DOC-1.2.0-x86_64.pet|+vobcopy|vobcopy documentation||||
wireless_tools-29-x86_64|wireless_tools|29-x86_64||BuildingBlock|180K||wireless_tools-29-x86_64.pet||wireless tools|slackware64|14.1||
wireless_tools_DEV-29-x86_64|wireless_tools_DEV|29-x86_64||BuildingBlock|76K||wireless_tools_DEV-29-x86_64.pet||wireless tools headers||||
wireless_tools_DOC-29-x86_64|wireless_tools_DOC|29-x86_64||BuildingBlock|92K||wireless_tools_DOC-29-x86_64.pet||wireless tools docs||||
wvdial-1.61-x86_64_s632|wvdial|1.61-x86_64_s632||BuildingBlock|220||wvdial-1.61-x86_64_s632.pet|+ppp,+wvstreams|dialer for ppp|slackware64|14.1||
wvdial_DEV-1.61-x86_64_s632|wvdial_DEV|1.61-x86_64_s632||BuildingBlock|20||wvdial_DEV-1.61-x86_64_s632.pet|+wvdial|wvdial development||||
wvdial_DOC-1.61-x86_64_s632|wvdial_DOC|1.61-x86_64_s632||BuildingBlock|44||wvdial_DOC-1.61-x86_64_s632.pet|+wvdial|wvdial documentation||||
wvstreams-4.6.1-x86_64_s631|wvstreams|4.6.1-x86_64_s631||BuildingBlock|2288||wvstreams-4.6.1-x86_64_s631.pet||libraries for wvdial|slackware64|14.1||
wvstreams_DEV-4.6.1-x86_64_s631|wvstreams_DEV|4.6.1-x86_64_s631||BuildingBlock|7344||wvstreams_DEV-4.6.1-x86_64_s631.pet|+wvstreams|wvstreams development|slackware64|14.1||
wvstreams_DOC-4.6.1-x86_64_s631|wvstreams_DOC|4.6.1-x86_64_s631||BuildingBlock|28||wvstreams_DOC-4.6.1-x86_64_s631.pet|+wvstreams|wvstreams documentation||||
x264-20131101.2245-x86_64_632|x264|20131101.2245-x86_64_632||BuildingBlock|2400||x264-20131101.2245-x86_64_632.pet||free software library and application for encoding video streams|slackware64|14.1||
x264_DEV-20131101.2245-x86_64_632|x264_DEV|20131101.2245-x86_64_632||BuildingBlock|88||x264_DEV-20131101.2245-x86_64_632.pet|+x264|x264 development||||
xarchive-0.2.8-6-i18n-x86_64|xarchive|0.2.8-6-i18n-x86_64||Utility|232||xarchive-0.2.8-6-i18n-x86_64.pet|+gtk+2|A GTK+ front-end for command line archiving tools|slackware64|14.1||
xarchive_DOC-0.2.8-6-i18n-x86_64|xarchive_DOC|0.2.8-6-i18n-x86_64||Utility|76||xarchive_DOC-0.2.8-6-i18n-x86_64.pet|+xarchive|xarchive documentation||||
xarchiver-0.5.4-x86_64|xarchiver|0.5.4-x86_64||Utility|400||xarchiver-0.5.4-x86_64.pet|+gtk+2|Xarchiver is a lightweight desktop independent archive manager built with the GTK+2|slackware64|14.1||
xarchiver_DOC-0.5.4-x86_64|xarchiver_DOC|0.5.4-x86_64||Utility|460||xarchiver_DOC-0.5.4-x86_64.pet|+xarchiver|xarchiver documentation||||
xarchiver_NLS-0.5.4-x86_64|xarchiver_NLS|0.5.4-x86_64||Utility|800||xarchiver_NLS-0.5.4-x86_64.pet|+xarchiver|xarchiver locales||||
xclip-0.12-x86_64_s630|xclip|0.12-x86_64_s630||BuildingBlock|44||xclip-0.12-x86_64_s630.pet||cli clipboard tool|slackware64|14.1||
xclip_DEV-0.12-x86_64_s630|xclip_DEV|0.12-x86_64_s630||BuildingBlock|20||xclip_DEV-0.12-x86_64_s630.pet|+xclip|xclip development||||
xclip_DOC-0.12-x86_64_s630|xclip_DOC|0.12-x86_64_s630||BuildingBlock|32||xclip_DOC-0.12-x86_64_s630.pet|+xclip|xclip documentation||||
xdelta-30p-x86_64|xdelta|30p-x86_64||BuildingBlock|172||xdelta-30p-x86_64.pet||Opensource binary diff delta differential compression tools|slackware64|14.1||
Xdialog-2015.08-x86_64_slk600|Xdialog|2015.08-x86_64_slk600||BuildingBlock|320||Xdialog-2015.08-x86_64_slk600.pet|+gtk+2|Xdialog is designed to be a drop in replacement for the dialog or cdialog programs|slackware64|14.1||
Xdialog_DOC-2015.08-x86_64_slk600|Xdialog_DOC|2015.08-x86_64_slk600||BuildingBlock|504||Xdialog_DOC-2015.08-x86_64_slk600.pet|+Xdialog|Xdialog documentation||||
Xdialog_NLS-2015.08-x86_64_slk600|Xdialog_NLS|2015.08-x86_64_slk600||BuildingBlock|172||Xdialog_NLS-2015.08-x86_64_slk600.pet|+Xdialog|Xdialog locales||||
xdg_puppy_jwm-0.7.6-x86_64|xdg_puppy_jwm|0.7.6-x86_64||BuildingBlock|24K||xdg_puppy_jwm-0.7.6-x86_64.pet|+gnome-menus|xdg menu generator for jwm|slackware64|14.0||
xdotool-2.20110530.1-x86_64_s630|xdotool|2.20110530.1-x86_64_s630||BuildingBlock|136||xdotool-2.20110530.1-x86_64_s630.pet||commandline tool for fake button and key presses|slackware64|14.1||
xdotool_DEV-2.20110530.1-x86_64_s630|xdotool_DEV|2.20110530.1-x86_64_s630||BuildingBlock|52||xdotool_DEV-2.20110530.1-x86_64_s630.pet|+xdotool|xdotool development||||
xdotool_DOC-2.20110530.1-x86_64_s630|xdotool_DOC|2.20110530.1-x86_64_s630||BuildingBlock|60||xdotool_DOC-2.20110530.1-x86_64_s630.pet|+xdotool|xdotool documentation||||
xf86-video-fbdev-0.4.4-x86_64_s631|xf86-video-fbdev|0.4.4-x86_64_s631||BuildingBlock|48||xf86-video-fbdev-0.4.4-x86_64_s631.pet||frame buffer xorg video driver|slackware64|14.1||
xf86-video-fbdev_DEV-0.4.4-x86_64_s631|xf86-video-fbdev_DEV|0.4.4-x86_64_s631||BuildingBlock|40||xf86-video-fbdev_DEV-0.4.4-x86_64_s631.pet|+xf86-video-fbdev|xf86-video-fbdev development|slackware64|14.1||
xf86-video-fbdev_DOC-0.4.4-x86_64_s631|xf86-video-fbdev_DOC|0.4.4-x86_64_s631||BuildingBlock|24||xf86-video-fbdev_DOC-0.4.4-x86_64_s631.pet|+xf86-video-fbdev|xf86-video-fbdev documentation||||
xfdiff-4.5.1-x86_64_s631|xfdiff|4.5.1-x86_64_s631||Utility|148||xfdiff-4.5.1-x86_64_s631.pet||File difference graphical interface|slackware64|14.1||
xfdiff_DEV-4.5.1-x86_64_s631|xfdiff_DEV|4.5.1-x86_64_s631||Utility|32||xfdiff_DEV-4.5.1-x86_64_s631.pet|+xfdiff|xfdiff development||||
xfdiff_NLS-4.5.1-x86_64_s631|xfdiff_NLS|4.5.1-x86_64_s631||Utility|704||xfdiff_NLS-4.5.1-x86_64_s631.pet|+xfdiff|xfdiff locales||||
xinput_calibrator-0.7.5-x86_64|xinput_calibrator|0.7.5-x86_64||Desktop|152K||xinput_calibrator-0.7.5-x86_64.pet||Run the calibration tool for touchscreens|slackware64|14.1||
xinvaders3d-1.3.6-x86_64|xinvaders3d|1.3.6-x86_64||Fun|100||xinvaders3d-1.3.6-x86_64.pet|+sdl|Classic Space Invaders clone using vector graphics|slackware64|14.1||
x-keyboard-0.2-x86_64_s630|x-keyboard|0.2-x86_64_s630||Desktop|76||x-keyboard-0.2-x86_64_s630.pet|+xvkbd|wrappers for a virtual keyboard. Supports xvkbd and cellwriter|slackware64|14.1||
x-keyboard_DEV-0.2-x86_64_s630|x-keyboard_DEV|0.2-x86_64_s630||Desktop|20||x-keyboard_DEV-0.2-x86_64_s630.pet|+x-keyboard|x-keyboard development||||
xlockmore-5.31-patched-x86_64|xlockmore|5.31-patched-x86_64||BuildingBlock|308||xlockmore-5.31-patched-x86_64.pet||Lock the screen|slackware64|14.1||
xlockmore_DOC-5.31-patched-x86_64|xlockmore_DOC|5.31-patched-x86_64||BuildingBlock|80||xlockmore_DOC-5.31-patched-x86_64.pet|+xlockmore|xlockmore documentation||||
xsane-0.997-patched-x86_64|xsane|0.997-patched-x86_64||graphic|2624||xsane-0.997-patched-x86_64.pet|+sane-backends|Xsane is the graphical scanner frontend to sane|slackware64|14.1||
xsane_DOC-0.997-patched-x86_64|xsane_DOC|0.997-patched-x86_64||graphic|1540||xsane_DOC-0.997-patched-x86_64.pet|+xsane|xsane documentation||||
xsane_NLS-0.997-patched-x86_64|xsane_NLS|0.997-patched-x86_64||graphic|1464||xsane_NLS-0.997-patched-x86_64.pet|+xsane|xsane locales||||
xsoldier-1.8-x86_64|xsoldier|1.8-x86_64||Fun|796||xsoldier-1.8-x86_64.pet||galaxian clone shooter game|slackware64|14.1||
xsoldier_DOC-1.8-x86_64|xsoldier_DOC|1.8-x86_64||Fun|24||xsoldier_DOC-1.8-x86_64.pet|+xsoldier|xsoldier documentation||||
xvidcore-1.3.3-x86_64|xvidcore|1.3.3-x86_64||BuildingBlock|776||xvidcore-1.3.3-x86_64.pet||Xvid video codec|slackware64|14.1||
xvidcore_DEV-1.3.3-x86_64|xvidcore_DEV|1.3.3-x86_64||BuildingBlock|1100||xvidcore_DEV-1.3.3-x86_64.pet|+xvidcore|xvidcore development|slackware64|14.1||
xvkbd-3.7-x86_64_s630|xvkbd|3.7-x86_64_s630||Desktop|304||xvkbd-3.7-x86_64_s630.pet||a virtual keyboard for the desktop|slackware64|14.1||
xvkbd_DEV-3.7-x86_64_s630|xvkbd_DEV|3.7-x86_64_s630||Desktop|20||xvkbd_DEV-3.7-x86_64_s630.pet|+xvkbd|xvkbd development||||
z3_walls-0.1|z3_walls|0.1||BuildingBlock|532K||z3_walls-0.1.pet||slacko wallpapers||||
z_base_hacks64-140122|z_base_hacks64|140122||BuildingBlock|332K||z_base_hacks64-140122.pet||hacks 64||||
