a52dec-0.7.4-x86_64_s700|a52dec|0.7.4-x86_64_s700||BuildingBlock|148||a52dec-0.7.4-x86_64_s700.pet||audio decoder library|slackware64|14.2||
a52dec_DEV-0.7.4-x86_64_s700|a52dec_DEV|0.7.4-x86_64_s700||BuildingBlock|136||a52dec_DEV-0.7.4-x86_64_s700.pet|+a52dec|a52dec development|slackware64|14.2||
a52dec_DOC-0.7.4-x86_64_s700|a52dec_DOC|0.7.4-x86_64_s700||BuildingBlock|24||a52dec_DOC-0.7.4-x86_64_s700.pet|+a52dec|a52dec documentation||||
abiword-3.0.1-x86_64_s700|abiword|3.0.1-x86_64_s700||Document|20820||abiword-3.0.1-x86_64_s700.pet|+goffice,+gtk+2,+glib2|A light weight Gtk word processor|slackware64|14.2||
abiword_DEV-3.0.1-x86_64_s700|abiword_DEV|3.0.1-x86_64_s700||Document|112||abiword_DEV-3.0.1-x86_64_s700.pet|+abiword|abiword development|slackware64|14.2||
abiword_DOC-3.0.1-x86_64_s700|abiword_DOC|3.0.1-x86_64_s700||Document|28||abiword_DOC-3.0.1-x86_64_s700.pet|+abiword|abiword documentation||||
acpid-2.0.23-x86_64_s700|acpid|2.0.23-x86_64_s700||BuildingBlock|100||acpid-2.0.23-x86_64_s700.pet||A daemon for delivering ACPI events|slackware64|14.2||
acpid_DEV-2.0.23-x86_64_s700|acpid_DEV|2.0.23-x86_64_s700||BuildingBlock|20||acpid_DEV-2.0.23-x86_64_s700.pet|+acpid|acpid development|slackware64|14.2||
acpid_DOC-2.0.23-x86_64_s700|acpid_DOC|2.0.23-x86_64_s700||BuildingBlock|108||acpid_DOC-2.0.23-x86_64_s700.pet|+acpid|acpid documentation||||
alsaequal-0.6-x86_64_s700|alsaequal|0.6-x86_64_s700||BuildingBlock|56||alsaequal-0.6-x86_64_s700.pet|+alsa-lib,+caps|Alsaequal is a real-time adjustable equalizer plugin for ALSA|slackware64|14.2||
alsaequal_DEV-0.6-x86_64_s700|alsaequal_DEV|0.6-x86_64_s700||BuildingBlock|56||alsaequal_DEV-0.6-x86_64_s700.pet|+alsaequal|alsaequal development|slackware64|14.2||
aria2-1.31.0-x86_64_s700|aria2|1.31.0-x86_64_s700||Network|2788||aria2-1.31.0-x86_64_s700.pet||command-line download utility|slackware64|14.2||
aria2_DEV-1.31.0-x86_64_s700|aria2_DEV|1.31.0-x86_64_s700||Network|20||aria2_DEV-1.31.0-x86_64_s700.pet|+aria2|aria2 development||||
aria2_DOC-1.31.0-x86_64_s700|aria2_DOC|1.31.0-x86_64_s700||Network|128||aria2_DOC-1.31.0-x86_64_s700.pet|+aria2|aria2 documentation||||
arp-scan-1.9-x86_64_s700|arp-scan|1.9-x86_64_s700||BuildingBlock|80||arp-scan-1.9-x86_64_s700.pet||network scanner|slackware64|14.2||
arp-scan_DEV-1.9-x86_64_s700|arp-scan_DEV|1.9-x86_64_s700||BuildingBlock|20||arp-scan_DEV-1.9-x86_64_s700.pet|+arp-scan|arp-scan development|slackware64|14.2||
bcrypt-1.1-x86_64_s700|bcrypt|1.1-x86_64_s700||BuildingBlock|36||bcrypt-1.1-x86_64_s700.pet||blowfish encryption for files|slackware64|14.2||
bcrypt_DEV-1.1-x86_64_s700|bcrypt_DEV|1.1-x86_64_s700||BuildingBlock|20||bcrypt_DEV-1.1-x86_64_s700.pet|+bcrypt|bcrypt development|slackware64|14.2||
bluez-5.38-x86_64_s700|bluez|5.38-x86_64_s700||Network|3752||bluez-5.38-x86_64_s700.pet||bluez is a set of utilities for bluetooth funcionality|slackware64|14.2||
bluez_DEV-5.38-x86_64_s700|bluez_DEV|5.38-x86_64_s700||Network|20||bluez_DEV-5.38-x86_64_s700.pet|+bluez|bluez development||||
bluez_DOC-5.38-x86_64_s700|bluez_DOC|5.38-x86_64_s700||Network|80||bluez_DOC-5.38-x86_64_s700.pet|+bluez|bluez documentation||||
caps-0.4.5-x86_64_s700|caps|0.4.5-x86_64_s700||BuildingBlock|1068||caps-0.4.5-x86_64_s700.pet|+alsa-lib,+alsaequal|CAPS is a collection of LADSPA audio plugins|slackware64|14.2||
caps_DEV-0.4.5-x86_64_s700|caps_DEV|0.4.5-x86_64_s700||BuildingBlock|20||caps_DEV-0.4.5-x86_64_s700.pet|+caps|caps development|slackware64|14.2||
curlftpfs-0.9.2-x86_64_s700|curlftpfs|0.9.2-x86_64_s700||BuildingBlock|72||curlftpfs-0.9.2-x86_64_s700.pet|+curl,+fuse|CurlFtpFS is a filesystem for acessing ftp hosts based on FUSE and libcurl|slackware64|14.2||
curlftpfs_DEV-0.9.2-x86_64_s700|curlftpfs_DEV|0.9.2-x86_64_s700||BuildingBlock|20||curlftpfs_DEV-0.9.2-x86_64_s700.pet|+curlftpfs|curlftpfs development|slackware64|14.2||
curlftpfs_DOC-0.9.2-x86_64_s700|curlftpfs_DOC|0.9.2-x86_64_s700||BuildingBlock|32||curlftpfs_DOC-0.9.2-x86_64_s700.pet|+curlftpfs|curlftpfs documentation||||
dictd-1.10.10-x86_64_s700|dictd|1.10.10-x86_64_s700||Personal|520||dictd-1.10.10-x86_64_s700.pet|+curl|dictd is a dictionary client connecting to servers around the globe|slackware64|14.2||
dictd_DEV-1.10.10-x86_64_s700|dictd_DEV|1.10.10-x86_64_s700||Personal|28||dictd_DEV-1.10.10-x86_64_s700.pet|+dictd|dictd development|slackware64|14.2||
dictd_DOC-1.10.10-x86_64_s700|dictd_DOC|1.10.10-x86_64_s700||Personal|128||dictd_DOC-1.10.10-x86_64_s700.pet|+dictd|dictd documentation||||
didiwiki-0.8-x86_64_s700|didiwiki|0.8-x86_64_s700||Document|72||didiwiki-0.8-x86_64_s700.pet|+gtk2+|DidiWiki personal wiki|slackware64|14.2||
didiwiki_DEV-0.8-x86_64_s700|didiwiki_DEV|0.8-x86_64_s700||Document|20||didiwiki_DEV-0.8-x86_64_s700.pet|+didiwiki|didiwiki development|slackware64|14.2||
didiwiki_DOC-0.8-x86_64_s700|didiwiki_DOC|0.8-x86_64_s700||Document|28||didiwiki_DOC-0.8-x86_64_s700.pet|+didiwiki|didiwiki documentation||||
djvulibre-3.5.25-x86_64_s700|djvulibre|3.5.25-x86_64_s700||BuildingBlock|3268||djvulibre-3.5.25-x86_64_s700.pet|+poppler|DjVu is a web-centric format and software platform for distributing documents and images|slackware64|14.2||
djvulibre_DEV-3.5.25-x86_64_s700|djvulibre_DEV|3.5.25-x86_64_s700||BuildingBlock|124||djvulibre_DEV-3.5.25-x86_64_s700.pet|+djvulibre|djvulibre development|slackware64|14.2||
djvulibre_DOC-3.5.25-x86_64_s700|djvulibre_DOC|3.5.25-x86_64_s700||BuildingBlock|196||djvulibre_DOC-3.5.25-x86_64_s700.pet|+djvulibre|djvulibre documentation||||
doomlegacy-1.46.3-x86_64_s700|doomlegacy|1.46.3-x86_64_s700||Fun|53772||doomlegacy-1.46.3-x86_64_s700.pet|+sdl|doom legacy is a shooter based on the original doom|slackware64|14.2||
doomlegacy_DEV-1.46.3-x86_64_s700|doomlegacy_DEV|1.46.3-x86_64_s700||Fun|20||doomlegacy_DEV-1.46.3-x86_64_s700.pet|+doomlegacy|doomlegacy development||||
dpkg-deb-1.18.9-x86_64_s700|dpkg-deb|1.18.9-x86_64_s700||BuildingBlock|148||dpkg-deb-1.18.9-x86_64_s700.pet||Debian packaging tool|slackware64|14.2||
dpkg-deb_DEV-1.18.9-x86_64_s700|dpkg-deb_DEV|1.18.9-x86_64_s700||BuildingBlock|20||dpkg-deb_DEV-1.18.9-x86_64_s700.pet|+dpkg-deb|dpkg-deb development|slackware64|14.2||
dropbear-2019.78-x86_64_s701|dropbear|2019.78-x86_64_s701||BuildingBlock|324||dropbear-2019.78-x86_64_s701.pet||a very light weight ssh client and server|slackware64|14.2||
dropbear_DEV-2019.78-x86_64_s701|dropbear_DEV|2019.78-x86_64_s701||BuildingBlock|20||dropbear_DEV-2019.78-x86_64_s701.pet|+dropbear|dropbear development|slackware64|14.2||
dropbear_DOC-2019.78-x86_64_s701|dropbear_DOC|2019.78-x86_64_s701||BuildingBlock|48||dropbear_DOC-2019.78-x86_64_s701.pet|+dropbear|dropbear documentation||||
dunst-1.4.1-x86_64_s700|dunst|1.4.1-x86_64_s700||BuildingBlock|184||dunst-1.4.1-x86_64_s700.pet||a light weight notification daemon|slackware64|14.2||
dunst_DEV-1.4.1-x86_64_s700|dunst_DEV|1.4.1-x86_64_s700||BuildingBlock|20||dunst_DEV-1.4.1-x86_64_s700.pet|+dunst|dunst development|slackware64|14.2||
dunst_DOC-1.4.1-x86_64_s700|dunst_DOC|1.4.1-x86_64_s700||BuildingBlock|60||dunst_DOC-1.4.1-x86_64_s700.pet|+dunst|dunst documentation||||
efivar-37-x86_64_s702|efivar|37-x86_64_s702||BuildingBlock|284||efivar-37-x86_64_s702.pet||UEFI efi variables tool|slackware64|14.2||
efivar_DEV-37-x86_64_s702|efivar_DEV|37-x86_64_s702||BuildingBlock|108||efivar_DEV-37-x86_64_s702.pet|+efivar|efivar development|slackware64|14.2||
efivar_DOC-37-x86_64_s702|efivar_DOC|37-x86_64_s702||BuildingBlock|152||efivar_DOC-37-x86_64_s702.pet|+efivar|efivar documentation||||
enchant-1.6.0-x86_64_s700|enchant|1.6.0-x86_64_s700||BuildingBlock|196||enchant-1.6.0-x86_64_s700.pet|+hunspell|a generic interface into various existing spell checking libraries|slackware64|14.2||
enchant_DEV-1.6.0-x86_64_s700|enchant_DEV|1.6.0-x86_64_s700||BuildingBlock|1204||enchant_DEV-1.6.0-x86_64_s700.pet|+enchant|enchant development|slackware64|14.2||
enchant_DOC-1.6.0-x86_64_s700|enchant_DOC|1.6.0-x86_64_s700||BuildingBlock|24||enchant_DOC-1.6.0-x86_64_s700.pet|+enchant|enchant documentation||||
epson-escpr-1.7.7-x86_64_slacko6414.2|epson-escpr|1.7.7-x86_64_slacko6414.2||Utility|34016||epson-escpr-1.7.7-x86_64_slacko6414.2.pet||epson escpr printer drivers|slackware64|14.2||
epson-escpr_DEV-1.7.7-x86_64_slacko6414.2|epson-escpr_DEV|1.7.7-x86_64_slacko6414.2||Utility|1280||epson-escpr_DEV-1.7.7-x86_64_slacko6414.2.pet|+epson-escpr|epson-escpr development|slackware64|14.2||
evince-2.32.0-x86_64_s701|evince|2.32.0-x86_64_s701||Document|1660||evince-2.32.0-x86_64_s701.pet|+libspectre,libdjvulibre,+poppler,+gtk+2|Light weight PDF viewer|slackware64|14.2||
evince_DEV-2.32.0-x86_64_s701|evince_DEV|2.32.0-x86_64_s701||Document|348||evince_DEV-2.32.0-x86_64_s701.pet|+evince|evince development|slackware64|14.2||
evince_DOC-2.32.0-x86_64_s701|evince_DOC|2.32.0-x86_64_s701||Document|1976||evince_DOC-2.32.0-x86_64_s701.pet|+evince|evince documentation||||
evince_NLS-2.32.0-x86_64_s701|evince_NLS|2.32.0-x86_64_s701||Document|3064||evince_NLS-2.32.0-x86_64_s701.pet|+evince|evince locales||||
faac-1.28-x86_64_s700|faac|1.28-x86_64_s700||BuildingBlock|656||faac-1.28-x86_64_s700.pet||open source MPEG-4 and MPEG-2 AAC encoder|slackware64|14.2||
faac_DEV-1.28-x86_64_s700|faac_DEV|1.28-x86_64_s700||BuildingBlock|144||faac_DEV-1.28-x86_64_s700.pet|+faac|faac development|slackware64|14.2||
faac_DOC-1.28-x86_64_s700|faac_DOC|1.28-x86_64_s700||BuildingBlock|24||faac_DOC-1.28-x86_64_s700.pet|+faac|faac documentation||||
faad2-2.7-x86_64_s700|faad2|2.7-x86_64_s700||BuildingBlock|332||faad2-2.7-x86_64_s700.pet||open source MPEG-4 and MPEG-2 AAC decoder|slackware64|14.2||
faad2_DEV-2.7-x86_64_s700|faad2_DEV|2.7-x86_64_s700||BuildingBlock|324||faad2_DEV-2.7-x86_64_s700.pet|+faad2|faad2 development|slackware64|14.2||
faad2_DOC-2.7-x86_64_s700|faad2_DOC|2.7-x86_64_s700||BuildingBlock|24||faad2_DOC-2.7-x86_64_s700.pet|+faad2|faad2 documentation||||
fdk-aac-0.1.5-x86_64_s700|fdk-aac|0.1.5-x86_64_s700||BuildingBlock|736||fdk-aac-0.1.5-x86_64_s700.pet||aac audio decoder|slackware64|14.2||
fdk-aac_DEV-0.1.5-x86_64_s700|fdk-aac_DEV|0.1.5-x86_64_s700||BuildingBlock|1516||fdk-aac_DEV-0.1.5-x86_64_s700.pet|+fdk-aac|fdk-aac development|slackware64|14.2||
ffmpeg-2.8.11-x86_64_s700|ffmpeg|2.8.11-x86_64_s700||BuildingBlock|12360||ffmpeg-2.8.11-x86_64_s700.pet|+sdl,+x264,+x265,+speex,+libogg,+libvorbis,+fdk-aac,+libvpx,+schroedinger,+libtheora,+lame|ffmpeg|slackware64|14.2||
ffmpeg_DEV-2.8.11-x86_64_s700|ffmpeg_DEV|2.8.11-x86_64_s700||BuildingBlock|20708||ffmpeg_DEV-2.8.11-x86_64_s700.pet|+ffmpeg|ffmpeg development|slackware64|14.2||
ffmpeg_DOC-2.8.11-x86_64_s700|ffmpeg_DOC|2.8.11-x86_64_s700||BuildingBlock|10372||ffmpeg_DOC-2.8.11-x86_64_s700.pet|+ffmpeg|ffmpeg documentation||||
firewallstatus-0.7-x86_64_s700|firewallstatus|0.7-x86_64_s700||BuildingBlock|72||firewallstatus-0.7-x86_64_s700.pet||firewall status tray monitor|slackware64|14.2||
firewallstatus_DEV-0.7-x86_64_s700|firewallstatus_DEV|0.7-x86_64_s700||BuildingBlock|20||firewallstatus_DEV-0.7-x86_64_s700.pet|+firewallstatus|firewallstatus development|slackware64|14.2||
fpm2-0.75-x86_64_s700|fpm2|0.75-x86_64_s700||Personal|236||fpm2-0.75-x86_64_s700.pet||lightweigt password manager|slackware64|14.2||
fpm2_DEV-0.75-x86_64_s700|fpm2_DEV|0.75-x86_64_s700||Personal|20||fpm2_DEV-0.75-x86_64_s700.pet|+fpm2|fpm2 development|slackware64|14.2||
fpm2_DOC-0.75-x86_64_s700|fpm2_DOC|0.75-x86_64_s700||Personal|24||fpm2_DOC-0.75-x86_64_s700.pet|+fpm2|fpm2 documentation||||
fpm2_NLS-0.75-x86_64_s700|fpm2_NLS|0.75-x86_64_s700||Personal|112||fpm2_NLS-0.75-x86_64_s700.pet|+fpm2|fpm2 locales||||
freealut-1.1.0-x86_64_s700|freealut|1.1.0-x86_64_s700||BuildingBlock|52||freealut-1.1.0-x86_64_s700.pet||alternate GLUT library|slackware64|14.2||
freealut_DEV-1.1.0-x86_64_s700|freealut_DEV|1.1.0-x86_64_s700||BuildingBlock|200||freealut_DEV-1.1.0-x86_64_s700.pet|+freealut|freealut development|slackware64|14.2||
freememapplet-2.8.6-x86_64_s700|freememapplet|2.8.6-x86_64_s700||BuildingBlock|44||freememapplet-2.8.6-x86_64_s700.pet|+glib2|a tray applet that displays savefile space|slackware64|14.2||
freememapplet_DEV-2.8.6-x86_64_s700|freememapplet_DEV|2.8.6-x86_64_s700||BuildingBlock|20||freememapplet_DEV-2.8.6-x86_64_s700.pet|+freememapplet|freememapplet development||||
geany-1.35-x86_64_s702|geany|1.35-x86_64_s702||Document|6484||geany-1.35-x86_64_s702.pet|+gtk+2|Light weight powerful gtk text editor and IDE|slackware64|14.2||
geany_DEV-1.35-x86_64_s702|geany_DEV|1.35-x86_64_s702||Document|564||geany_DEV-1.35-x86_64_s702.pet|+geany|geany development|slackware64|14.2||
geany_DOC-1.35-x86_64_s702|geany_DOC|1.35-x86_64_s702||Document|3500||geany_DOC-1.35-x86_64_s702.pet|+geany|geany documentation||||
geany_NLS-1.35-x86_64_s702|geany_NLS|1.35-x86_64_s702||Document|4532||geany_NLS-1.35-x86_64_s702.pet|+geany|geany locales||||
geany-plugins-1.35-x86_64_s702|geany-plugins|1.35-x86_64_s702||BuildingBlock|2632||geany-plugins-1.35-x86_64_s702.pet|+geany|Plugins for geany IDE|slackware64|14.2||
geany-plugins_DEV-1.35-x86_64_s702|geany-plugins_DEV|1.35-x86_64_s702||BuildingBlock|176||geany-plugins_DEV-1.35-x86_64_s702.pet|+geany-plugins|geany-plugins development|slackware64|14.2||
geany-plugins_DOC-1.35-x86_64_s702|geany-plugins_DOC|1.35-x86_64_s702||BuildingBlock|2320||geany-plugins_DOC-1.35-x86_64_s702.pet|+geany-plugins|geany-plugins documentation||||
geany-plugins_NLS-1.35-x86_64_s702|geany-plugins_NLS|1.35-x86_64_s702||BuildingBlock|1456||geany-plugins_NLS-1.35-x86_64_s702.pet|+geany-plugins|geany-plugins locales||||
glipper-lite-1.0-x86_64_s701|glipper-lite|1.0-x86_64_s701||BuildingBlock|120||glipper-lite-1.0-x86_64_s701.pet||Light weight gtk2 clipboard manager|slackware64|14.2||
glipper-lite_DEV-1.0-x86_64_s701|glipper-lite_DEV|1.0-x86_64_s701||BuildingBlock|20||glipper-lite_DEV-1.0-x86_64_s701.pet|+glipper-lite|glipper-lite development|slackware64|14.2||
glipper-lite_NLS-1.0-x86_64_s701|glipper-lite_NLS|1.0-x86_64_s701||BuildingBlock|100||glipper-lite_NLS-1.0-x86_64_s701.pet|+glipper-lite|glipper-lite locales||||
gmeasures-0.7-x86_64_s700|gmeasures|0.7-x86_64_s700||Business|100||gmeasures-0.7-x86_64_s700.pet|+gtk+2|convert measurements from imperial to metric and back|slackware64|14.2||
gmeasures_DEV-0.7-x86_64_s700|gmeasures_DEV|0.7-x86_64_s700||Business|20||gmeasures_DEV-0.7-x86_64_s700.pet|+gmeasures|gmeasures development|slackware64|14.2||
gmeasures_DOC-0.7-x86_64_s700|gmeasures_DOC|0.7-x86_64_s700||Business|60||gmeasures_DOC-0.7-x86_64_s700.pet|+gmeasures|gmeasures documentation||||
gmtk-1.0.9-x86_64_s702|gmtk|1.0.9-x86_64_s702||BuildingBlock|140||gmtk-1.0.9-x86_64_s702.pet|+gtk+2|gnome-mplayer toolkit library|slackware64|14.2||
gmtk_DEV-1.0.9-x86_64_s702|gmtk_DEV|1.0.9-x86_64_s702||BuildingBlock|916||gmtk_DEV-1.0.9-x86_64_s702.pet|+gmtk|gmtk development|slackware64|14.2||
gmtk_DOC-1.0.9-x86_64_s702|gmtk_DOC|1.0.9-x86_64_s702||BuildingBlock|68||gmtk_DOC-1.0.9-x86_64_s702.pet|+gmtk|gmtk documentation||||
gmtk_NLS-1.0.9-x86_64_s702|gmtk_NLS|1.0.9-x86_64_s702||BuildingBlock|520||gmtk_NLS-1.0.9-x86_64_s702.pet|+gmtk|gmtk locales||||
gnome-icon-theme-2.25.92-x86_64_s700|gnome-icon-theme|2.25.92-x86_64_s700||Desktop|19204||gnome-icon-theme-2.25.92-x86_64_s700.pet||Icon theme for gnome apps||||
gnome-icon-theme_DEV-2.25.92-x86_64_s700|gnome-icon-theme_DEV|2.25.92-x86_64_s700||Desktop|20||gnome-icon-theme_DEV-2.25.92-x86_64_s700.pet|+gnome-icon-theme|gnome-icon-theme development|slackware64|14.2||
gnome-icon-theme_DOC-2.25.92-x86_64_s700|gnome-icon-theme_DOC|2.25.92-x86_64_s700||Desktop|988||gnome-icon-theme_DOC-2.25.92-x86_64_s700.pet|+gnome-icon-theme|gnome-icon-theme documentation||||
gnome-icon-theme_NLS-2.25.92-x86_64_s700|gnome-icon-theme_NLS|2.25.92-x86_64_s700||Desktop|712||gnome-icon-theme_NLS-2.25.92-x86_64_s700.pet|+gnome-icon-theme|gnome-icon-theme locales||||
gnome-menus-2.14.3-x86_64_s700|gnome-menus|2.14.3-x86_64_s700||BuildingBlock|280||gnome-menus-2.14.3-x86_64_s700.pet||gnome-menus controls the heirarchy of the menu system|slackware64|14.2||
gnome-menus_DEV-2.14.3-x86_64_s700|gnome-menus_DEV|2.14.3-x86_64_s700||BuildingBlock|748||gnome-menus_DEV-2.14.3-x86_64_s700.pet|+gnome-menus|gnome-menus development|slackware64|14.2||
gnome-menus_NLS-2.14.3-x86_64_s700|gnome-menus_NLS|2.14.3-x86_64_s700||BuildingBlock|856||gnome-menus_NLS-2.14.3-x86_64_s700.pet|+gnome-menus|gnome-menus locales||||
gnome-mplayer-1.0.9-x86_64_s702|gnome-mplayer|1.0.9-x86_64_s702||Multimedia|580||gnome-mplayer-1.0.9-x86_64_s702.pet|+gmtk,+gtk+2,+mplayer|A light weight graphical front end to MPlayer|slackware64|14.2||
gnome-mplayer_DEV-1.0.9-x86_64_s702|gnome-mplayer_DEV|1.0.9-x86_64_s702||Multimedia|20||gnome-mplayer_DEV-1.0.9-x86_64_s702.pet|+gnome-mplayer|gnome-mplayer development|slackware64|14.2||
gnome-mplayer_DOC-1.0.9-x86_64_s702|gnome-mplayer_DOC|1.0.9-x86_64_s702||Multimedia|208||gnome-mplayer_DOC-1.0.9-x86_64_s702.pet|+gnome-mplayer|gnome-mplayer documentation||||
gnome-mplayer_NLS-1.0.9-x86_64_s702|gnome-mplayer_NLS|1.0.9-x86_64_s702||Multimedia|1260||gnome-mplayer_NLS-1.0.9-x86_64_s702.pet|+gnome-mplayer|gnome-mplayer locales||||
gnumeric-1.10.17-x86_64_s701|gnumeric|1.10.17-x86_64_s701||Business|10204||gnumeric-1.10.17-x86_64_s701.pet|+goffice,+gtk+2,+glib2|A light weight spread sheet application|slackware64|14.2||
gnumeric_DEV-1.10.17-x86_64_s701|gnumeric_DEV|1.10.17-x86_64_s701||Business|1068||gnumeric_DEV-1.10.17-x86_64_s701.pet|+gnumeric|gnumeric development|slackware64|14.2||
gnumeric_DOC-1.10.17-x86_64_s701|gnumeric_DOC|1.10.17-x86_64_s701||Business|9784||gnumeric_DOC-1.10.17-x86_64_s701.pet|+gnumeric|gnumeric documentation||||
gnumeric_NLS-1.10.17-x86_64_s701|gnumeric_NLS|1.10.17-x86_64_s701||Business|11660||gnumeric_NLS-1.10.17-x86_64_s701.pet|+gnumeric|gnumeric locales||||
goffice-0.8.17-x86_64_s700|goffice|0.8.17-x86_64_s700||BuildingBlock|2908||goffice-0.8.17-x86_64_s700.pet|+glib2|library for gtk based office programs|slackware64|14.2||
goffice_DEV-0.8.17-x86_64_s700|goffice_DEV|0.8.17-x86_64_s700||BuildingBlock|900||goffice_DEV-0.8.17-x86_64_s700.pet|+goffice|goffice development|slackware64|14.2||
goffice_DOC-0.8.17-x86_64_s700|goffice_DOC|0.8.17-x86_64_s700||BuildingBlock|3672||goffice_DOC-0.8.17-x86_64_s700.pet|+goffice|goffice documentation||||
goffice_NLS-0.8.17-x86_64_s700|goffice_NLS|0.8.17-x86_64_s700||BuildingBlock|2976||goffice_NLS-0.8.17-x86_64_s700.pet|+goffice|goffice locales||||
gphoto2-2.5.10-x86_64_s700|gphoto2|2.5.10-x86_64_s700||BuildingBlock|172||gphoto2-2.5.10-x86_64_s700.pet|+gphotofs,+libgphoto2|gPhoto2 is a free, redistributable, ready to use set of digital camera software applications for Unix-like systems|slackware64|14.2||
gphoto2_DEV-2.5.10-x86_64_s700|gphoto2_DEV|2.5.10-x86_64_s700||BuildingBlock|20||gphoto2_DEV-2.5.10-x86_64_s700.pet|+gphoto2|gphoto2 development|slackware64|14.2||
gphoto2_DOC-2.5.10-x86_64_s700|gphoto2_DOC|2.5.10-x86_64_s700||BuildingBlock|60||gphoto2_DOC-2.5.10-x86_64_s700.pet|+gphoto2|gphoto2 documentation||||
gphoto2_NLS-2.5.10-x86_64_s700|gphoto2_NLS|2.5.10-x86_64_s700||BuildingBlock|1020||gphoto2_NLS-2.5.10-x86_64_s700.pet|+gphoto2|gphoto2 locales||||
gphotofs-0.5-x86_64_s700|gphotofs|0.5-x86_64_s700||BuildingBlock|32||gphotofs-0.5-x86_64_s700.pet|+fuse|gphotofs is a FUSE filesystem module to mount your camera as a filesystem on Linux|slackware64|14.2||
gphotofs_DEV-0.5-x86_64_s700|gphotofs_DEV|0.5-x86_64_s700||BuildingBlock|20||gphotofs_DEV-0.5-x86_64_s700.pet|+gphotofs|gphotofs development|slackware64|14.2||
gpicview-0.2.4-x86_64_s700|gpicview|0.2.4-x86_64_s700||Graphic|184||gpicview-0.2.4-x86_64_s700.pet|+gtk+2|Light weight image viewer|slackware64|14.2||
gpicview_DEV-0.2.4-x86_64_s700|gpicview_DEV|0.2.4-x86_64_s700||Graphic|20||gpicview_DEV-0.2.4-x86_64_s700.pet|+gpicview|gpicview development|slackware64|14.2||
gpicview_NLS-0.2.4-x86_64_s700|gpicview_NLS|0.2.4-x86_64_s700||Graphic|788||gpicview_NLS-0.2.4-x86_64_s700.pet|+gpicview|gpicview locales||||
gtkdialog-0.8.4a-x86_64_s702|gtkdialog|0.8.4a-x86_64_s702||BuildingBlock|316||gtkdialog-0.8.4a-x86_64_s702.pet|+gtk+2|gtkialog is a small utility for fast and easy GUI building|slackware64|14.2||
gtkdialog_DEV-0.8.4a-x86_64_s702|gtkdialog_DEV|0.8.4a-x86_64_s702||BuildingBlock|20||gtkdialog_DEV-0.8.4a-x86_64_s702.pet|+gtkdialog|gtkdialog development|slackware64|14.2||
gtkdialog_DOC-0.8.4a-x86_64_s702|gtkdialog_DOC|0.8.4a-x86_64_s702||BuildingBlock|1864||gtkdialog_DOC-0.8.4a-x86_64_s702.pet|+gtkdialog|gtkdialog documentation||||
gtksourceview-2.10.5-x86_64_s700|gtksourceview|2.10.5-x86_64_s700||BuildingBlock|1420||gtksourceview-2.10.5-x86_64_s700.pet|+gtk+2|gtk source viewing libraries|slackware64|14.2||
gtksourceview_DEV-2.10.5-x86_64_s700|gtksourceview_DEV|2.10.5-x86_64_s700||BuildingBlock|168||gtksourceview_DEV-2.10.5-x86_64_s700.pet|+gtksourceview|gtksourceview development|slackware64|14.2||
gtksourceview_DOC-2.10.5-x86_64_s700|gtksourceview_DOC|2.10.5-x86_64_s700||BuildingBlock|1088||gtksourceview_DOC-2.10.5-x86_64_s700.pet|+gtksourceview|gtksourceview documentation||||
gtksourceview_NLS-2.10.5-x86_64_s700|gtksourceview_NLS|2.10.5-x86_64_s700||BuildingBlock|3020||gtksourceview_NLS-2.10.5-x86_64_s700.pet|+gtksourceview|gtksourceview locales||||
hardinfo-5.2-i18n-x86_64_s700|hardinfo|5.2-i18n-x86_64_s700||System|948||hardinfo-5.2-i18n-x86_64_s700.pet|+gtk+2|System Profiler and Benchmark|slackware64|14.2||
hardinfo_DEV-5.2-i18n-x86_64_s700|hardinfo_DEV|5.2-i18n-x86_64_s700||System|20||hardinfo_DEV-5.2-i18n-x86_64_s700.pet|+hardinfo|hardinfo development|slackware64|14.2||
hardinfo_DOC-5.2-i18n-x86_64_s700|hardinfo_DOC|5.2-i18n-x86_64_s700||System|24||hardinfo_DOC-5.2-i18n-x86_64_s700.pet|+hardinfo|hardinfo documentation||||
hexchat-2.10.2-x86_64_s700|hexchat|2.10.2-x86_64_s700||Internet|1128||hexchat-2.10.2-x86_64_s700.pet|+gtk+,+openssl,+perl|Graphical IRC chat client|slackware64|14.2||
hexchat_DEV-2.10.2-x86_64_s700|hexchat_DEV|2.10.2-x86_64_s700||Internet|80||hexchat_DEV-2.10.2-x86_64_s700.pet|+hexchat|hexchat development|slackware64|14.2||
hexchat_DOC-2.10.2-x86_64_s700|hexchat_DOC|2.10.2-x86_64_s700||Internet|24||hexchat_DOC-2.10.2-x86_64_s700.pet|+hexchat|hexchat documentation||||
hexchat_NLS-2.10.2-x86_64_s700|hexchat_NLS|2.10.2-x86_64_s700||Internet|4336||hexchat_NLS-2.10.2-x86_64_s700.pet|+hexchat|hexchat locales||||
hiawatha-10.3-x86_64_s700|hiawatha|10.3-x86_64_s700||BuildingBlock|996||hiawatha-10.3-x86_64_s700.pet||light weight webserver|slackware64|14.2||
hiawatha_DEV-10.3-x86_64_s700|hiawatha_DEV|10.3-x86_64_s700||BuildingBlock|20||hiawatha_DEV-10.3-x86_64_s700.pet|+hiawatha|hiawatha development|slackware64|14.2||
hiawatha_DOC-10.3-x86_64_s700|hiawatha_DOC|10.3-x86_64_s700||BuildingBlock|80||hiawatha_DOC-10.3-x86_64_s700.pet|+hiawatha|hiawatha documentation||||
homebank-4.6.3-x86_64_s700|homebank|4.6.3-x86_64_s700||Document|1224||homebank-4.6.3-x86_64_s700.pet|+libofx,+OpenSP|Home banking and finances planner|slackware64|14.2||
homebank_DEV-4.6.3-x86_64_s700|homebank_DEV|4.6.3-x86_64_s700||Document|20||homebank_DEV-4.6.3-x86_64_s700.pet|+homebank|homebank development|slackware64|14.2||
homebank_DOC-4.6.3-x86_64_s700|homebank_DOC|4.6.3-x86_64_s700||Document|752||homebank_DOC-4.6.3-x86_64_s700.pet|+homebank|homebank documentation||||
homebank_NLS-4.6.3-x86_64_s700|homebank_NLS|4.6.3-x86_64_s700||Document|2068||homebank_NLS-4.6.3-x86_64_s700.pet|+homebank|homebank locales||||
hotplug2stdout-1.2.2-x86_64_s700|hotplug2stdout|1.2.2-x86_64_s700||BuildingBlock|32||hotplug2stdout-1.2.2-x86_64_s700.pet||utilities for CD detection and hotplug detection|slackware64|14.2||
hotplug2stdout_DEV-1.2.2-x86_64_s700|hotplug2stdout_DEV|1.2.2-x86_64_s700||BuildingBlock|20||hotplug2stdout_DEV-1.2.2-x86_64_s700.pet|+hotplug2stdout|hotplug2stdout development|slackware64|14.2||
htop-2.0.1-x86_64_s700|htop|2.0.1-x86_64_s700||System|188||htop-2.0.1-x86_64_s700.pet|+ncurses|an interactive process viewer for Linux|slackware64|14.2||
htop_DEV-2.0.1-x86_64_s700|htop_DEV|2.0.1-x86_64_s700||System|20||htop_DEV-2.0.1-x86_64_s700.pet|+htop|htop development|slackware64|14.2||
htop_DOC-2.0.1-x86_64_s700|htop_DOC|2.0.1-x86_64_s700||System|32||htop_DOC-2.0.1-x86_64_s700.pet|+htop|htop documentation||||
hunspell-1.6.0-x86_64_s700|hunspell|1.6.0-x86_64_s700||BuildingBlock|744||hunspell-1.6.0-x86_64_s700.pet||spell checking library|slackware64|14.2||
hunspell_DEV-1.6.0-x86_64_s700|hunspell_DEV|1.6.0-x86_64_s700||BuildingBlock|9548||hunspell_DEV-1.6.0-x86_64_s700.pet|+hunspell|hunspell development|slackware64|14.2||
hunspell_DOC-1.6.0-x86_64_s700|hunspell_DOC|1.6.0-x86_64_s700||BuildingBlock|120||hunspell_DOC-1.6.0-x86_64_s700.pet|+hunspell|hunspell documentation||||
hunspell_NLS-1.6.0-x86_64_s700|hunspell_NLS|1.6.0-x86_64_s700||BuildingBlock|40||hunspell_NLS-1.6.0-x86_64_s700.pet|+hunspell|hunspell locales||||
inkscapelite-0.36.3_patched-glib-rulers-x86_64_s700|inkscapelite|0.36.3_patched-glib-rulers-x86_64_s700||Graphic|2316||inkscapelite-0.36.3_patched-glib-rulers-x86_64_s700.pet|+freetype2,+pango,+libxml2,+gtk+2,+cairo,+libpng,+atk|Light weight vector graphics editor|slackware64|14.2||
inkscapelite_DEV-0.36.3_patched-glib-rulers-x86_64_s700|inkscapelite_DEV|0.36.3_patched-glib-rulers-x86_64_s700||Graphic|20||inkscapelite_DEV-0.36.3_patched-glib-rulers-x86_64_s700.pet|+inkscapelite|inkscapelite development||||
inkscapelite_DOC-0.36.3_patched-glib-rulers-x86_64_s700|inkscapelite_DOC|0.36.3_patched-glib-rulers-x86_64_s700||Graphic|32||inkscapelite_DOC-0.36.3_patched-glib-rulers-x86_64_s700.pet|+inkscapelite|inkscapelite documentation||||
inkscapelite_NLS-0.36.3_patched-glib-rulers-x86_64_s700|inkscapelite_NLS|0.36.3_patched-glib-rulers-x86_64_s700||Graphic|828||inkscapelite_NLS-0.36.3_patched-glib-rulers-x86_64_s700.pet|+inkscapelite|inkscapelite locales||||
installwatch-0.7-x86_64|installwatch|0.7-x86_64||BuildingBlock|22K||installwatch-0.7-x86_64.pet||watch installed files|slackware64|14.0||
iup-3.21-x86_64_s700|iup|3.21-x86_64_s700||BuildingBlock|756||iup-3.21-x86_64_s700.pet|+pangox|IUP is a portable toolkit for building graphical user interfaces|slackware64|14.2||
iup_DEV-3.21-x86_64_s700|iup_DEV|3.21-x86_64_s700||BuildingBlock|1988||iup_DEV-3.21-x86_64_s700.pet|+iup|iup development|slackware64|14.2||
iup_DOC-3.21-x86_64_s700|iup_DOC|3.21-x86_64_s700||BuildingBlock|24||iup_DOC-3.21-x86_64_s700.pet|+iup|iup documentation||||
jwm-2.3.6-x86_64_s700|jwm|2.3.6-x86_64_s700||Desktop|352||jwm-2.3.6-x86_64_s700.pet|+cairo,+rsvg,+libpng,+libjpeg,+xpm,+fribidi|Joes Window Manager for X|slackware64|14.2||
jwm_DEV-2.3.6-x86_64_s700|jwm_DEV|2.3.6-x86_64_s700||Desktop|20||jwm_DEV-2.3.6-x86_64_s700.pet|+jwm|jwm development|slackware64|14.2||
jwm_DOC-2.3.6-x86_64_s700|jwm_DOC|2.3.6-x86_64_s700||Desktop|64||jwm_DOC-2.3.6-x86_64_s700.pet|+jwm|jwm documentation||||
jwm_NLS-2.3.6-x86_64_s700|jwm_NLS|2.3.6-x86_64_s700||Desktop|204||jwm_NLS-2.3.6-x86_64_s700.pet|+jwm|jwm locales||||
kernel-headers-musl-3.12.6.5-noarch_s700|kernel-headers-musl|3.12.6.5-noarch_s700||BuildingBlock|4988||kernel-headers-musl-3.12.6.5-noarch_s700.pet||sanitised Linux headers suitable for musl||||
lame-3.99.5-x86_64_s700|lame|3.99.5-x86_64_s700||BuildingBlock|1252||lame-3.99.5-x86_64_s700.pet|+ncurses|the best mp3 encoder|slackware64|14.2||
lame_DEV-3.99.5-x86_64_s700|lame_DEV|3.99.5-x86_64_s700||BuildingBlock|904||lame_DEV-3.99.5-x86_64_s700.pet|+lame|lame development|slackware64|14.2||
lame_DOC-3.99.5-x86_64_s700|lame_DOC|3.99.5-x86_64_s700||BuildingBlock|316||lame_DOC-3.99.5-x86_64_s700.pet|+lame|lame documentation||||
leafpad-0.8.18.1-x86_64_s700|leafpad|0.8.18.1-x86_64_s700||Document|248||leafpad-0.8.18.1-x86_64_s700.pet|+gtk+2|Light weight gtk text editor|slackware64|14.2||
leafpad_DEV-0.8.18.1-x86_64_s700|leafpad_DEV|0.8.18.1-x86_64_s700||Document|20||leafpad_DEV-0.8.18.1-x86_64_s700.pet|+leafpad|leafpad development|slackware64|14.2||
leafpad_NLS-0.8.18.1-x86_64_s700|leafpad_NLS|0.8.18.1-x86_64_s700||Document|592||leafpad_NLS-0.8.18.1-x86_64_s700.pet|+leafpad|leafpad locales||||
libbluray-1.0.0-x86_64_s700|libbluray|1.0.0-x86_64_s700||BuildingBlock|284||libbluray-1.0.0-x86_64_s700.pet|BuildingBlock|bluray library from video-lan|slackware64|14.2||
libbluray_DEV-1.0.0-x86_64_s700|libbluray_DEV|1.0.0-x86_64_s700||BuildingBlock|2128||libbluray_DEV-1.0.0-x86_64_s700.pet|+libbluray|libbluray development|slackware64|14.2||
libdc1394-2.2.3-x86_64_s700|libdc1394|2.2.3-x86_64_s700||BuildingBlock|224||libdc1394-2.2.3-x86_64_s700.pet|+libraw1394|Capture and control API for IIDC compliant cameras|slackware64|14.2||
libdc1394_DEV-2.2.3-x86_64_s700|libdc1394_DEV|2.2.3-x86_64_s700||BuildingBlock|1644||libdc1394_DEV-2.2.3-x86_64_s700.pet|+libdc1394|libdc1394 development|slackware64|14.2||
libdv-1.0.0-x86_64_s700|libdv|1.0.0-x86_64_s700||BuildingBlock|212||libdv-1.0.0-x86_64_s700.pet|+popt,+v4l-utils|software codec for DV video|slackware64|14.2||
libdv_DEV-1.0.0-x86_64_s700|libdv_DEV|1.0.0-x86_64_s700||BuildingBlock|68||libdv_DEV-1.0.0-x86_64_s700.pet|+libdv|libdv development|slackware64|14.2||
libdv_DOC-1.0.0-x86_64_s700|libdv_DOC|1.0.0-x86_64_s700||BuildingBlock|36||libdv_DOC-1.0.0-x86_64_s700.pet|+libdv|libdv documentation||||
libdvdnav-5.0.1-x86_64_s700|libdvdnav|5.0.1-x86_64_s700||BuildingBlock|92||libdvdnav-5.0.1-x86_64_s700.pet|+libdvdread|DVD navigation library|slackware64|14.2||
libdvdnav_DEV-5.0.1-x86_64_s700|libdvdnav_DEV|5.0.1-x86_64_s700||BuildingBlock|832||libdvdnav_DEV-5.0.1-x86_64_s700.pet|+libdvdnav|libdvdnav development|slackware64|14.2||
libdvdnav_DOC-5.0.1-x86_64_s700|libdvdnav_DOC|5.0.1-x86_64_s700||BuildingBlock|60||libdvdnav_DOC-5.0.1-x86_64_s700.pet|+libdvdnav|libdvdnav documentation||||
libdvdplay-1.0.1-x86_64_s700|libdvdplay|1.0.1-x86_64_s700||BuildingBlock|72||libdvdplay-1.0.1-x86_64_s700.pet||DVD palying library|slackware64|14.2||
libdvdplay_DEV-1.0.1-x86_64_s700|libdvdplay_DEV|1.0.1-x86_64_s700||BuildingBlock|580||libdvdplay_DEV-1.0.1-x86_64_s700.pet|+libdvdplay|libdvdplay development|slackware64|14.2||
libexif-gtk-0.4.0-x86_64_s700|libexif-gtk|0.4.0-x86_64_s700||BuildingBlock|108||libexif-gtk-0.4.0-x86_64_s700.pet|+cairo|EXIF Tag Parsing Library|slackware64|14.2||
libexif-gtk_DEV-0.4.0-x86_64_s700|libexif-gtk_DEV|0.4.0-x86_64_s700||BuildingBlock|1664||libexif-gtk_DEV-0.4.0-x86_64_s700.pet|+libexif-gtk|libexif-gtk development|slackware64|14.2||
libexif-gtk_NLS-0.4.0-x86_64_s700|libexif-gtk_NLS|0.4.0-x86_64_s700||BuildingBlock|96||libexif-gtk_NLS-0.4.0-x86_64_s700.pet|+libexif-gtk|libexif-gtk locales||||
libgnomecanvas-2.30.3-x86_64_s700|libgnomecanvas|2.30.3-x86_64_s700||BuildingBlock|244||libgnomecanvas-2.30.3-x86_64_s700.pet|+expat,+libffi|A powerful object-oriented display|slackware64|14.2||
libgnomecanvas_DEV-2.30.3-x86_64_s700|libgnomecanvas_DEV|2.30.3-x86_64_s700||BuildingBlock|140||libgnomecanvas_DEV-2.30.3-x86_64_s700.pet|+libgnomecanvas|libgnomecanvas development|slackware64|14.2||
libgnomecanvas_DOC-2.30.3-x86_64_s700|libgnomecanvas_DOC|2.30.3-x86_64_s700||BuildingBlock|612||libgnomecanvas_DOC-2.30.3-x86_64_s700.pet|+libgnomecanvas|libgnomecanvas documentation||||
libgnomecanvas_NLS-2.30.3-x86_64_s700|libgnomecanvas_NLS|2.30.3-x86_64_s700||BuildingBlock|1564||libgnomecanvas_NLS-2.30.3-x86_64_s700.pet|+libgnomecanvas|libgnomecanvas locales||||
libgnomecups-0.2.3-x86_64_s700|libgnomecups|0.2.3-x86_64_s700||BuildingBlock|76||libgnomecups-0.2.3-x86_64_s700.pet|+perl-xml-parser|GNOME cups library|slackware64|14.2||
libgnomecups_DEV-0.2.3-x86_64_s700|libgnomecups_DEV|0.2.3-x86_64_s700||BuildingBlock|488||libgnomecups_DEV-0.2.3-x86_64_s700.pet|+libgnomecups|libgnomecups development|slackware64|14.2||
libgnomecups_NLS-0.2.3-x86_64_s700|libgnomecups_NLS|0.2.3-x86_64_s700||BuildingBlock|652||libgnomecups_NLS-0.2.3-x86_64_s700.pet|+libgnomecups|libgnomecups locales||||
libgnomeprint-2.18.8-x86_64_s700|libgnomeprint|2.18.8-x86_64_s700||BuildingBlock|1048||libgnomeprint-2.18.8-x86_64_s700.pet|+libart,+libgnomecups,+libxml,+perl-xml-parser|The GNOME printer access library|slackware64|14.2||
libgnomeprint_DEV-2.18.8-x86_64_s700|libgnomeprint_DEV|2.18.8-x86_64_s700||BuildingBlock|4996||libgnomeprint_DEV-2.18.8-x86_64_s700.pet|+libgnomeprint|libgnomeprint development|slackware64|14.2||
libgnomeprint_DOC-2.18.8-x86_64_s700|libgnomeprint_DOC|2.18.8-x86_64_s700||BuildingBlock|616||libgnomeprint_DOC-2.18.8-x86_64_s700.pet|+libgnomeprint|libgnomeprint documentation||||
libgnomeprint_NLS-2.18.8-x86_64_s700|libgnomeprint_NLS|2.18.8-x86_64_s700||BuildingBlock|1344||libgnomeprint_NLS-2.18.8-x86_64_s700.pet|+libgnomeprint|libgnomeprint locales||||
libgnomeprintui-2.18.6-x86_64_s700|libgnomeprintui|2.18.6-x86_64_s700||BuildingBlock|320||libgnomeprintui-2.18.6-x86_64_s700.pet|+cairo,+gnome-icon-theme,+libart,+libglade,+libgnomecanvas,+libgnomeprint,+libxml,+perl-xml-parser|The UI GNOME printer access library|slackware64|14.2||
libgnomeprintui_DEV-2.18.6-x86_64_s700|libgnomeprintui_DEV|2.18.6-x86_64_s700||BuildingBlock|3276||libgnomeprintui_DEV-2.18.6-x86_64_s700.pet|+libgnomeprintui|libgnomeprintui development|slackware64|14.2||
libgnomeprintui_DOC-2.18.6-x86_64_s700|libgnomeprintui_DOC|2.18.6-x86_64_s700||BuildingBlock|280||libgnomeprintui_DOC-2.18.6-x86_64_s700.pet|+libgnomeprintui|libgnomeprintui documentation||||
libgnomeprintui_NLS-2.18.6-x86_64_s700|libgnomeprintui_NLS|2.18.6-x86_64_s700||BuildingBlock|1816||libgnomeprintui_NLS-2.18.6-x86_64_s700.pet|+libgnomeprintui|libgnomeprintui locales||||
libgphoto2-2.5.10-x86_64_s700|libgphoto2|2.5.10-x86_64_s700||BuildingBlock|3620||libgphoto2-2.5.10-x86_64_s700.pet|+glib2|libgphoto2 is the core library designed to allow access to digital camera by external programs|slackware64|14.2||
libgphoto2_DEV-2.5.10-x86_64_s700|libgphoto2_DEV|2.5.10-x86_64_s700||BuildingBlock|484||libgphoto2_DEV-2.5.10-x86_64_s700.pet|+libgphoto2|libgphoto2 development|slackware64|14.2||
libgphoto2_DOC-2.5.10-x86_64_s700|libgphoto2_DOC|2.5.10-x86_64_s700||BuildingBlock|780||libgphoto2_DOC-2.5.10-x86_64_s700.pet|+libgphoto2|libgphoto2 documentation||||
libgphoto2_NLS-2.5.10-x86_64_s700|libgphoto2_NLS|2.5.10-x86_64_s700||BuildingBlock|2720||libgphoto2_NLS-2.5.10-x86_64_s700.pet|+libgphoto2|libgphoto2 locales||||
libgtkhtml-2.11.1-x86_64_s700|libgtkhtml|2.11.1-x86_64_s700||BuildingBlock|472||libgtkhtml-2.11.1-x86_64_s700.pet|+gtk+2|gtk html library|slackware64|14.2||
libgtkhtml_DEV-2.11.1-x86_64_s700|libgtkhtml_DEV|2.11.1-x86_64_s700||BuildingBlock|6736||libgtkhtml_DEV-2.11.1-x86_64_s700.pet|+libgtkhtml|libgtkhtml development|slackware64|14.2||
libofx-0.9.10-x86_64_s700|libofx|0.9.10-x86_64_s700||BuildingBlock|632||libofx-0.9.10-x86_64_s700.pet||Library designed for the OFX (Open Financial eXchange) specification|slackware64|14.2||
libofx_DEV-0.9.10-x86_64_s700|libofx_DEV|0.9.10-x86_64_s700||BuildingBlock|7376||libofx_DEV-0.9.10-x86_64_s700.pet|+libofx|libofx development|slackware64|14.2||
libofx_DOC-0.9.10-x86_64_s700|libofx_DOC|0.9.10-x86_64_s700||BuildingBlock|8180||libofx_DOC-0.9.10-x86_64_s700.pet|+libofx|libofx documentation||||
libreoffice-5.2.2.2-x86_64_s700|libreoffice|5.2.2.2-x86_64_s700||Document|337924||libreoffice-5.2.2.2-x86_64_s700.pet|+lodeps_boost|LibreOffice is a full-featured office suite.|slackware64|14.2||
libreoffice_DEV-5.2.2.2-x86_64_s700|libreoffice_DEV|5.2.2.2-x86_64_s700||Document|28||libreoffice_DEV-5.2.2.2-x86_64_s700.pet|+libreoffice|libreoffice development||||
libreoffice_dict-an-5.2.2.2-x86_64_s700|libreoffice_dict-an|5.2.2.2-x86_64_s700||Document|328||libreoffice_dict-an-5.2.2.2-x86_64_s700.pet|+libreoffice|libreoffice - an dictionary files||||
libreoffice_dict-ca-5.2.2.2-x86_64_s700|libreoffice_dict-ca|5.2.2.2-x86_64_s700||Document|4832||libreoffice_dict-ca-5.2.2.2-x86_64_s700.pet|+libreoffice|libreoffice - ca dictionary files||||
libreoffice_dict-de-5.2.2.2-x86_64_s700|libreoffice_dict-de|5.2.2.2-x86_64_s700||Document|71608||libreoffice_dict-de-5.2.2.2-x86_64_s700.pet|+libreoffice|libreoffice - de dictionary files||||
libreoffice_dict-dict-an-5.2.2.2-x86_64_s700|libreoffice_dict-dict-an|5.2.2.2-x86_64_s700||Document|328||libreoffice_dict-dict-an-5.2.2.2-x86_64_s700.pet|+libreoffice|libreoffice - dict dictionary files||||
libreoffice_dict-dict-ca-5.2.2.2-x86_64_s700|libreoffice_dict-dict-ca|5.2.2.2-x86_64_s700||Document|4832||libreoffice_dict-dict-ca-5.2.2.2-x86_64_s700.pet|+libreoffice|libreoffice - dict dictionary files||||
libreoffice_dict-dict-de-5.2.2.2-x86_64_s700|libreoffice_dict-dict-de|5.2.2.2-x86_64_s700||Document|71600||libreoffice_dict-dict-de-5.2.2.2-x86_64_s700.pet|+libreoffice|libreoffice - dict dictionary files||||
libreoffice_dict-dict-en-5.2.2.2-x86_64_s700|libreoffice_dict-dict-en|5.2.2.2-x86_64_s700||Document|24588||libreoffice_dict-dict-en-5.2.2.2-x86_64_s700.pet|+libreoffice|libreoffice - dict dictionary files||||
libreoffice_dict-dict-es-5.2.2.2-x86_64_s700|libreoffice_dict-dict-es|5.2.2.2-x86_64_s700||Document|4196||libreoffice_dict-dict-es-5.2.2.2-x86_64_s700.pet|+libreoffice|libreoffice - dict dictionary files||||
libreoffice_dict-dict-fr-5.2.2.2-x86_64_s700|libreoffice_dict-dict-fr|5.2.2.2-x86_64_s700||Document|6672||libreoffice_dict-dict-fr-5.2.2.2-x86_64_s700.pet|+libreoffice|libreoffice - dict dictionary files||||
libreoffice_dict-dict-gl-5.2.2.2-x86_64_s700|libreoffice_dict-dict-gl|5.2.2.2-x86_64_s700||Document|3896||libreoffice_dict-dict-gl-5.2.2.2-x86_64_s700.pet|+libreoffice|libreoffice - dict dictionary files||||
libreoffice_dict-dict-it-5.2.2.2-x86_64_s700|libreoffice_dict-dict-it|5.2.2.2-x86_64_s700||Document|4008||libreoffice_dict-dict-it-5.2.2.2-x86_64_s700.pet|+libreoffice|libreoffice - dict dictionary files||||
libreoffice_dict-dict-oc-5.2.2.2-x86_64_s700|libreoffice_dict-dict-oc|5.2.2.2-x86_64_s700||Document|740||libreoffice_dict-dict-oc-5.2.2.2-x86_64_s700.pet|+libreoffice|libreoffice - dict dictionary files||||
libreoffice_dict-dict-pl-5.2.2.2-x86_64_s700|libreoffice_dict-dict-pl|5.2.2.2-x86_64_s700||Document|10532||libreoffice_dict-dict-pl-5.2.2.2-x86_64_s700.pet|+libreoffice|libreoffice - dict dictionary files||||
libreoffice_dict-dict-pt-PT-5.2.2.2-x86_64_s700|libreoffice_dict-dict-pt-PT|5.2.2.2-x86_64_s700||Document|2508||libreoffice_dict-dict-pt-PT-5.2.2.2-x86_64_s700.pet|+libreoffice|libreoffice - dict dictionary files||||
libreoffice_dict-dict-ru-5.2.2.2-x86_64_s700|libreoffice_dict-dict-ru|5.2.2.2-x86_64_s700||Document|4312||libreoffice_dict-dict-ru-5.2.2.2-x86_64_s700.pet|+libreoffice|libreoffice - dict dictionary files||||
libreoffice_dict-en-5.2.2.2-x86_64_s700|libreoffice_dict-en|5.2.2.2-x86_64_s700||Document|24596||libreoffice_dict-en-5.2.2.2-x86_64_s700.pet|+libreoffice|libreoffice - en dictionary files||||
libreoffice_dict-es-5.2.2.2-x86_64_s700|libreoffice_dict-es|5.2.2.2-x86_64_s700||Document|4200||libreoffice_dict-es-5.2.2.2-x86_64_s700.pet|+libreoffice|libreoffice - es dictionary files||||
libreoffice_dict-fr-5.2.2.2-x86_64_s700|libreoffice_dict-fr|5.2.2.2-x86_64_s700||Document|6676||libreoffice_dict-fr-5.2.2.2-x86_64_s700.pet|+libreoffice|libreoffice - fr dictionary files||||
libreoffice_dict-gl-5.2.2.2-x86_64_s700|libreoffice_dict-gl|5.2.2.2-x86_64_s700||Document|3900||libreoffice_dict-gl-5.2.2.2-x86_64_s700.pet|+libreoffice|libreoffice - gl dictionary files||||
libreoffice_dict-it-5.2.2.2-x86_64_s700|libreoffice_dict-it|5.2.2.2-x86_64_s700||Document|4012||libreoffice_dict-it-5.2.2.2-x86_64_s700.pet|+libreoffice|libreoffice - it dictionary files||||
libreoffice_dict-oc-5.2.2.2-x86_64_s700|libreoffice_dict-oc|5.2.2.2-x86_64_s700||Document|740||libreoffice_dict-oc-5.2.2.2-x86_64_s700.pet|+libreoffice|libreoffice - oc dictionary files||||
libreoffice_dict-pl-5.2.2.2-x86_64_s700|libreoffice_dict-pl|5.2.2.2-x86_64_s700||Document|10540||libreoffice_dict-pl-5.2.2.2-x86_64_s700.pet|+libreoffice|libreoffice - pl dictionary files||||
libreoffice_dict-pt-PT-5.2.2.2-x86_64_s700|libreoffice_dict-pt-PT|5.2.2.2-x86_64_s700||Document|2512||libreoffice_dict-pt-PT-5.2.2.2-x86_64_s700.pet|+libreoffice|libreoffice - pt dictionary files||||
libreoffice_dict-ru-5.2.2.2-x86_64_s700|libreoffice_dict-ru|5.2.2.2-x86_64_s700||Document|4316||libreoffice_dict-ru-5.2.2.2-x86_64_s700.pet|+libreoffice|libreoffice - ru dictionary files||||
libreoffice_help-de-5.2.2.2-x86_64_s700|libreoffice_help-de|5.2.2.2-x86_64_s700||Document|27996||libreoffice_help-de-5.2.2.2-x86_64_s700.pet|+libreoffice|libreoffice - de help files||||
libreoffice_help-en-GB-5.2.2.2-x86_64_s700|libreoffice_help-en-GB|5.2.2.2-x86_64_s700||Document|24808||libreoffice_help-en-GB-5.2.2.2-x86_64_s700.pet|+libreoffice|libreoffice - en help files||||
libreoffice_help-en-US-5.2.2.2-x86_64_s700|libreoffice_help-en-US|5.2.2.2-x86_64_s700||Document|24828||libreoffice_help-en-US-5.2.2.2-x86_64_s700.pet|+libreoffice|libreoffice - en help files||||
libreoffice_help-es-5.2.2.2-x86_64_s700|libreoffice_help-es|5.2.2.2-x86_64_s700||Document|27720||libreoffice_help-es-5.2.2.2-x86_64_s700.pet|+libreoffice|libreoffice - es help files||||
libreoffice_help-fr-5.2.2.2-x86_64_s700|libreoffice_help-fr|5.2.2.2-x86_64_s700||Document|28328||libreoffice_help-fr-5.2.2.2-x86_64_s700.pet|+libreoffice|libreoffice - fr help files||||
libreoffice_help-it-5.2.2.2-x86_64_s700|libreoffice_help-it|5.2.2.2-x86_64_s700||Document|27732||libreoffice_help-it-5.2.2.2-x86_64_s700.pet|+libreoffice|libreoffice - it help files||||
libreoffice_help-pl-5.2.2.2-x86_64_s700|libreoffice_help-pl|5.2.2.2-x86_64_s700||Document|27296||libreoffice_help-pl-5.2.2.2-x86_64_s700.pet|+libreoffice|libreoffice - pl help files||||
libspectre-0.2.7-x86_64_s700|libspectre|0.2.7-x86_64_s700||BuildingBlock|76||libspectre-0.2.7-x86_64_s700.pet||libspectre is a small library for rendering Postscript documents|slackware64|14.2||
libspectre_DEV-0.2.7-x86_64_s700|libspectre_DEV|0.2.7-x86_64_s700||BuildingBlock|508||libspectre_DEV-0.2.7-x86_64_s700.pet|+libspectre|libspectre development|slackware64|14.2||
libtubo-4.5.0-x86_64_s700|libtubo|4.5.0-x86_64_s700||BuildingBlock|28||libtubo-4.5.0-x86_64_s700.pet||a diff utility library|slackware64|14.2||
libtubo_DEV-4.5.0-x86_64_s700|libtubo_DEV|4.5.0-x86_64_s700||BuildingBlock|92||libtubo_DEV-4.5.0-x86_64_s700.pet|+libtubo|libtubo development|slackware64|14.2||
libvpx-1.6.1-x86_64_s700|libvpx|1.6.1-x86_64_s700||BuildingBlock|3448||libvpx-1.6.1-x86_64_s700.pet||the webm video codec library|slackware64|14.2||
libvpx_DEV-1.6.1-x86_64_s700|libvpx_DEV|1.6.1-x86_64_s700||BuildingBlock|3292||libvpx_DEV-1.6.1-x86_64_s700.pet|+libvpx|libvpx development|slackware64|14.2||
libxdg-basedir-1.2.0-x86_64_s700|libxdg-basedir|1.2.0-x86_64_s700||BuildingBlock|28||libxdg-basedir-1.2.0-x86_64_s700.pet||xdg standards library|slackware64|14.2||
libxdg-basedir_DEV-1.2.0-x86_64_s700|libxdg-basedir_DEV|1.2.0-x86_64_s700||BuildingBlock|104||libxdg-basedir_DEV-1.2.0-x86_64_s700.pet|+libxdg-basedir|libxdg-basedir development|slackware64|14.2||
lodeps_boost-1.59-x86_64_s700|lodeps_boost|1.59-x86_64_s700||BuildingBlock|284K||lodeps_boost-1.59-x86_64_s700.pet||libreoffice dependencies|slackware64|14.2||
lua-5.3.4-x86_64_s700|lua|5.3.4-x86_64_s700||BuildingBlock|400||lua-5.3.4-x86_64_s700.pet||lua programming language|slackware64|14.2||
lua_DEV-5.3.4-x86_64_s700|lua_DEV|5.3.4-x86_64_s700||BuildingBlock|512||lua_DEV-5.3.4-x86_64_s700.pet|+lua|lua development|slackware64|14.2||
lua_DOC-5.3.4-x86_64_s700|lua_DOC|5.3.4-x86_64_s700||BuildingBlock|24||lua_DOC-5.3.4-x86_64_s700.pet|+lua|lua documentation||||
lzop-1.03-x86_64_s700|lzop|1.03-x86_64_s700||BuildingBlock|76||lzop-1.03-x86_64_s700.pet||lzop is a LZO archiver|slackware64|14.2||
lzop_DEV-1.03-x86_64_s700|lzop_DEV|1.03-x86_64_s700||BuildingBlock|20||lzop_DEV-1.03-x86_64_s700.pet|+lzop|lzop development||||
lzop_DOC-1.03-x86_64_s700|lzop_DOC|1.03-x86_64_s700||BuildingBlock|44||lzop_DOC-1.03-x86_64_s700.pet|+lzop|lzop documentation||||
mhwaveedit-1.4.23-x86_64_s700|mhwaveedit|1.4.23-x86_64_s700||Document|604||mhwaveedit-1.4.23-x86_64_s700.pet|+gtk+2,+alsa-lib|Record, play, edit and convert sound files|slackware64|14.2||
mhwaveedit_DEV-1.4.23-x86_64_s700|mhwaveedit_DEV|1.4.23-x86_64_s700||Document|20||mhwaveedit_DEV-1.4.23-x86_64_s700.pet|+mhwaveedit|mhwaveedit development|slackware64|14.2||
mhwaveedit_DOC-1.4.23-x86_64_s700|mhwaveedit_DOC|1.4.23-x86_64_s700||Document|24||mhwaveedit_DOC-1.4.23-x86_64_s700.pet|+mhwaveedit|mhwaveedit documentation||||
mhwaveedit_NLS-1.4.23-x86_64_s700|mhwaveedit_NLS|1.4.23-x86_64_s700||Document|544||mhwaveedit_NLS-1.4.23-x86_64_s700.pet|+mhwaveedit|mhwaveedit locales||||
minidlna-1.1.4-x86_64_s700|minidlna|1.1.4-x86_64_s700||Multimedia|324||minidlna-1.1.4-x86_64_s700.pet|+ffmpeg|minidlna is a DLNA media server for your network|slackware64|14.2||
minidlna_DEV-1.1.4-x86_64_s700|minidlna_DEV|1.1.4-x86_64_s700||Multimedia|20||minidlna_DEV-1.1.4-x86_64_s700.pet|+minidlna|minidlna development||||
minidlna_NLS-1.1.4-x86_64_s700|minidlna_NLS|1.1.4-x86_64_s700||Multimedia|160||minidlna_NLS-1.1.4-x86_64_s700.pet|+minidlna|minidlna locales||||
mirdir_DEV-2.1-x86_64_s700|mirdir_DEV|2.1-x86_64_s700||BuildingBlock|20||mirdir_DEV-2.1-x86_64_s700.pet|+mirdir|mirdir development|slackware64|14.2||
mkwallpaper-0.8-x86_64_s700|mkwallpaper|0.8-x86_64_s700||Graphics|32||mkwallpaper-0.8-x86_64_s700.pet||custom simple puppy wallpapers|slackware64|14.2||
mkwallpaper_DEV-0.8-x86_64_s700|mkwallpaper_DEV|0.8-x86_64_s700||Graphics|20||mkwallpaper_DEV-0.8-x86_64_s700.pet|+mkwallpaper|mkwallpaper development|slackware64|14.2||
mokutil-0.4.0-x86_64_s702|mokutil|0.4.0-x86_64_s702||BuildingBlock|72||mokutil-0.4.0-x86_64_s702.pet|+gnu-efi,+efivar|Utility to manipulate secure boot certificates|slackware64|14.2||
mokutil_DEV-0.4.0-x86_64_s702|mokutil_DEV|0.4.0-x86_64_s702||BuildingBlock|20||mokutil_DEV-0.4.0-x86_64_s702.pet|+mokutil|mokutil development|slackware64|14.2||
mokutil_DOC-0.4.0-x86_64_s702|mokutil_DOC|0.4.0-x86_64_s702||BuildingBlock|28||mokutil_DOC-0.4.0-x86_64_s702.pet|+mokutil|mokutil documentation||||
MPlayer-1.3.0-x86_64_s701|MPlayer|1.3.0-x86_64_s701||Multimedia|16556||MPlayer-1.3.0-x86_64_s701.pet|+ffmpeg|Media player for audio and video|slackware64|14.2||
MPlayer_DEV-1.3.0-x86_64_s701|MPlayer_DEV|1.3.0-x86_64_s701||Multimedia|20||MPlayer_DEV-1.3.0-x86_64_s701.pet|+MPlayer|MPlayer development|slackware64|14.2||
MPlayer_DOC-1.3.0-x86_64_s701|MPlayer_DOC|1.3.0-x86_64_s701||Multimedia|360||MPlayer_DOC-1.3.0-x86_64_s701.pet|+MPlayer|MPlayer documentation||||
mtpaint-3.49.12-x86_64_s700|mtpaint|3.49.12-x86_64_s700||Graphic|800||mtpaint-3.49.12-x86_64_s700.pet|+gtk+2|Painting program to create pixel art and manipulate digital photos|slackware64|14.2||
mtpaint_DEV-3.49.12-x86_64_s700|mtpaint_DEV|3.49.12-x86_64_s700||Graphic|20||mtpaint_DEV-3.49.12-x86_64_s700.pet|+mtpaint|mtpaint development|slackware64|14.2||
mtpaint_DOC-3.49.12-x86_64_s700|mtpaint_DOC|3.49.12-x86_64_s700||Graphic|28||mtpaint_DOC-3.49.12-x86_64_s700.pet|+mtpaint|mtpaint documentation||||
mtpaint_NLS-3.49.12-x86_64_s700|mtpaint_NLS|3.49.12-x86_64_s700||Graphic|1088||mtpaint_NLS-3.49.12-x86_64_s700.pet|+mtpaint|mtpaint locales||||
mtp_phone_connect-160703-x86_64_s700|mtp_phone_connect|160703-x86_64_s700||Filesystem|176||mtp_phone_connect-160703-x86_64_s700.pet|+gtk+2,+fuse|Connect Android phones and tablets over usb|slackware64|14.2||
mtp_phone_connect_DEV-160703-x86_64_s700|mtp_phone_connect_DEV|160703-x86_64_s700||Filesystem|20||mtp_phone_connect_DEV-160703-x86_64_s700.pet|+mtp_phone_connect|mtp_phone_connect development|slackware64|14.2||
musl-1.1.22-x86_64_s700|musl|1.1.22-x86_64_s700||BuildingBlock|640||musl-1.1.22-x86_64_s700.pet||Alternative LibC library for Linux|slackware64|14.2||
musl_DEV-1.1.22-x86_64_s700|musl_DEV|1.1.22-x86_64_s700||BuildingBlock|3892||musl_DEV-1.1.22-x86_64_s700.pet|+musl|musl development|slackware64|14.2||
nbtscan-1.0.35-x86_64_s700|nbtscan|1.0.35-x86_64_s700||BuildingBlock|52||nbtscan-1.0.35-x86_64_s700.pet||NETBIOS nameserver scanner|slackware64|14.2||
nbtscan_DEV-1.0.35-x86_64_s700|nbtscan_DEV|1.0.35-x86_64_s700||BuildingBlock|20||nbtscan_DEV-1.0.35-x86_64_s700.pet|+nbtscan|nbtscan development|slackware64|14.2||
nenscript-1.13.3-x86_64_s700|nenscript|1.13.3-x86_64_s700||BuildingBlock|56||nenscript-1.13.3-x86_64_s700.pet||Text file to Postscript converter|slackware64|14.2||
nenscript_DOC-1.13.3-x86_64_s700|nenscript_DOC|1.13.3-x86_64_s700||BuildingBlock|48||nenscript_DOC-1.13.3-x86_64_s700.pet|+nenscript|nenscript documentation||||
netmon_wce-3.3-x86_64_s700|netmon_wce|3.3-x86_64_s700||Network|196||netmon_wce-3.3-x86_64_s700.pet|+gtk+,+wireless_tools|Network tray monitor - supports wireless and ipv6|slackware64|14.2||
netmon_wce_DEV-3.3-x86_64_s700|netmon_wce_DEV|3.3-x86_64_s700||Network|20||netmon_wce_DEV-3.3-x86_64_s700.pet|+netmon_wce|netmon_wce development|slackware64|14.2||
netmon_wce_DOC-3.3-x86_64_s700|netmon_wce_DOC|3.3-x86_64_s700||Network|32||netmon_wce_DOC-3.3-x86_64_s700.pet|+netmon_wce|netmon_wce documentation||||
netmon_wce_NLS-3.3-x86_64_s700|netmon_wce_NLS|3.3-x86_64_s700||Network|128||netmon_wce_NLS-3.3-x86_64_s700.pet|+netmon_wce|netmon_wce locales||||
netpbm-10.66.02-x86_64_s700|netpbm|10.66.02-x86_64_s700||BuildingBlock|6288||netpbm-10.66.02-x86_64_s700.pet|+libjpeg,+libpng|a comprehensive suite of image manipulaton tools|slackware64|14.2||
netpbm_DEV-10.66.02-x86_64_s700|netpbm_DEV|10.66.02-x86_64_s700||BuildingBlock|184||netpbm_DEV-10.66.02-x86_64_s700.pet|+netpbm|netpbm development|slackware64|14.2||
netpbm_DOC-10.66.02-x86_64_s700|netpbm_DOC|10.66.02-x86_64_s700||BuildingBlock|2776||netpbm_DOC-10.66.02-x86_64_s700.pet|+netpbm|netpbm documentation|slackware64|14.2||
notecase-1.9.8-x86_64_s700|notecase|1.9.8-x86_64_s700||Document|960||notecase-1.9.8-x86_64_s700.pet|+gtk+2|excellent note takiing software|slackware64|14.2||
notecase_DEV-1.9.8-x86_64_s700|notecase_DEV|1.9.8-x86_64_s700||Document|20||notecase_DEV-1.9.8-x86_64_s700.pet|+notecase|notecase development|slackware64|14.2||
notecase_DOC-1.9.8-x86_64_s700|notecase_DOC|1.9.8-x86_64_s700||Document|336||notecase_DOC-1.9.8-x86_64_s700.pet|+notecase|notecase documentation||||
notecase_NLS-1.9.8-x86_64_s700|notecase_NLS|1.9.8-x86_64_s700||Document|940||notecase_NLS-1.9.8-x86_64_s700.pet|+notecase|notecase locales||||
npapi-sdk-0.27.2-x86_64_s700|npapi-sdk|0.27.2-x86_64_s700||BuildingBlock|4||npapi-sdk-0.27.2-x86_64_s700.pet||Netscape Plugin API - Mozilla||||
npapi-sdk_DEV-0.27.2-x86_64_s700|npapi-sdk_DEV|0.27.2-x86_64_s700||BuildingBlock|112||npapi-sdk_DEV-0.27.2-x86_64_s700.pet|+npapi-sdk|npapi-sdk development|slackware64|14.2||
numlockx-1.2-x86_64_s700|numlockx|1.2-x86_64_s700||BuildingBlock|24||numlockx-1.2-x86_64_s700.pet||lock the numlock key|slackware64|14.2||
numlockx_DEV-1.2-x86_64_s700|numlockx_DEV|1.2-x86_64_s700||BuildingBlock|20||numlockx_DEV-1.2-x86_64_s700.pet|+numlockx|numlockx development|slackware64|14.2||
openal-soft-1.16.0-x86_64_s700|openal-soft|1.16.0-x86_64_s700||BuildingBlock|604||openal-soft-1.16.0-x86_64_s700.pet||software implementation of the OpenAL 3D audio API|slackware64|14.2||
openal-soft_DEV-1.16.0-x86_64_s700|openal-soft_DEV|1.16.0-x86_64_s700||BuildingBlock|176||openal-soft_DEV-1.16.0-x86_64_s700.pet|+openal-soft|openal-soft development|slackware64|14.2||
opencore-amr-0.1.3-x86_64_s700|opencore-amr|0.1.3-x86_64_s700||BuildingBlock|256||opencore-amr-0.1.3-x86_64_s700.pet||Narrowband and Wideband speech codec|slackware64|14.2||
opencore-amr_DEV-0.1.3-x86_64_s700|opencore-amr_DEV|0.1.3-x86_64_s700||BuildingBlock|72||opencore-amr_DEV-0.1.3-x86_64_s700.pet|+opencore-amr|opencore-amr development|slackware64|14.2||
OpenSP-1.5.2-x86_64_s700|OpenSP|1.5.2-x86_64_s700||BuildingBlock|2560||OpenSP-1.5.2-x86_64_s700.pet||xml parser library|slackware64|14.2||
OpenSP_DEV-1.5.2-x86_64_s700|OpenSP_DEV|1.5.2-x86_64_s700||BuildingBlock|748||OpenSP_DEV-1.5.2-x86_64_s700.pet|+OpenSP|OpenSP development|slackware64|14.2||
OpenSP_DOC-1.5.2-x86_64_s700|OpenSP_DOC|1.5.2-x86_64_s700||BuildingBlock|412||OpenSP_DOC-1.5.2-x86_64_s700.pet|+OpenSP|OpenSP documentation||||
OpenSP_NLS-1.5.2-x86_64_s700|OpenSP_NLS|1.5.2-x86_64_s700||BuildingBlock|480||OpenSP_NLS-1.5.2-x86_64_s700.pet|+OpenSP|OpenSP locales||||
osmo-0.2.10.0-patched-x86_64_s700|osmo|0.2.10.0-patched-x86_64_s700||Personal|1160||osmo-0.2.10.0-patched-x86_64_s700.pet|+gtk+2,+libgtkhtml,+libnotify|Light weight calendar and organiser|slackware64|14.2||
osmo_DEV-0.2.10.0-patched-x86_64_s700|osmo_DEV|0.2.10.0-patched-x86_64_s700||Personal|20||osmo_DEV-0.2.10.0-patched-x86_64_s700.pet|+osmo|osmo development|slackware64|14.2||
osmo_DOC-0.2.10.0-patched-x86_64_s700|osmo_DOC|0.2.10.0-patched-x86_64_s700||Personal|24||osmo_DOC-0.2.10.0-patched-x86_64_s700.pet|+osmo|osmo documentation||||
osmo_NLS-0.2.10.0-patched-x86_64_s700|osmo_NLS|0.2.10.0-patched-x86_64_s700||Personal|1012||osmo_NLS-0.2.10.0-patched-x86_64_s700.pet|+osmo|osmo locales||||
osxcart-1.2.0-x86_64_s700|osxcart|1.2.0-x86_64_s700||BuildingBlock|184||osxcart-1.2.0-x86_64_s700.pet||dependency for Psip|slackware64|14.2||
osxcart_DEV-1.2.0-x86_64_s700|osxcart_DEV|1.2.0-x86_64_s700||BuildingBlock|868||osxcart_DEV-1.2.0-x86_64_s700.pet|+osxcart|osxcart development|slackware64|14.2||
osxcart_DOC-1.2.0-x86_64_s700|osxcart_DOC|1.2.0-x86_64_s700||BuildingBlock|256||osxcart_DOC-1.2.0-x86_64_s700.pet|+osxcart|osxcart documentation||||
osxcart_NLS-1.2.0-x86_64_s700|osxcart_NLS|1.2.0-x86_64_s700||BuildingBlock|32||osxcart_NLS-1.2.0-x86_64_s700.pet|+osxcart|osxcart locales||||
p7zip-16.02-x86_64_s701|p7zip|16.02-x86_64_s701||BuildingBlock|7208||p7zip-16.02-x86_64_s701.pet||file archiver with the highest compression ratio|slackware64|14.2||
p7zip_DEV-16.02-x86_64_s701|p7zip_DEV|16.02-x86_64_s701||BuildingBlock|20||p7zip_DEV-16.02-x86_64_s701.pet|+p7zip|p7zip development|slackware64|14.2||
palemoon-27.3.0-x86_64_s700|palemoon|27.3.0-x86_64_s700||Internet|133804||palemoon-27.3.0-x86_64_s700.pet|+gtk2+,+zlib|A lighter weight browser based on Firefox|slackware64|14.2||
palemoon_DEV-27.3.0-x86_64_s700|palemoon_DEV|27.3.0-x86_64_s700||Internet|24||palemoon_DEV-27.3.0-x86_64_s700.pet|+palemoon|palemoon development|slackware64|14.2||
parcellite-1.2.1-x86_64_s700|parcellite|1.2.1-x86_64_s700||Document|144||parcellite-1.2.1-x86_64_s700.pet|+gtk+2|Parcellite is a lightweight GTK+ clipboard manager|slackware64|14.2||
parcellite_DEV-1.2.1-x86_64_s700|parcellite_DEV|1.2.1-x86_64_s700||Document|20||parcellite_DEV-1.2.1-x86_64_s700.pet|+parcellite|parcellite development||||
pipepanic-0.1.3-x86_64_s700|pipepanic|0.1.3-x86_64_s700||Fun|1692||pipepanic-0.1.3-x86_64_s700.pet|+sdl|A classic game where you join the pipes|slackware64|14.2||
pipepanic_DEV-0.1.3-x86_64_s700|pipepanic_DEV|0.1.3-x86_64_s700||Fun|20||pipepanic_DEV-0.1.3-x86_64_s700.pet|+pipepanic|pipepanic development||||
pjproject-2.6-x86_64_s700|pjproject|2.6-x86_64_s700||BuildingBlock|4||pjproject-2.6-x86_64_s700.pet||psjua engine for Psip||||
pjproject_DEV-2.6-x86_64_s700|pjproject_DEV|2.6-x86_64_s700||BuildingBlock|9104||pjproject_DEV-2.6-x86_64_s700.pet|+pjproject|pjproject development|slackware64|14.2||
plib_DEV-1.8.5-x86_64_s700|plib_DEV|1.8.5-x86_64_s700||BuildingBlock|4348||plib_DEV-1.8.5-x86_64_s700.pet|+plib|plib development|slackware64|14.2||
pmcputemp-0.72-x86_64_s702|pmcputemp|0.72-x86_64_s702||Desktop|64||pmcputemp-0.72-x86_64_s702.pet|+gtk+2,+cairo|A simple tray cpu temperature monitor|slackware64|14.2||
pmcputemp_DEV-0.72-x86_64_s702|pmcputemp_DEV|0.72-x86_64_s702||Desktop|20||pmcputemp_DEV-0.72-x86_64_s702.pet|+pmcputemp|pmcputemp development|slackware64|14.2||
pmcputemp_DOC-0.72-x86_64_s702|pmcputemp_DOC|0.72-x86_64_s702||Desktop|24||pmcputemp_DOC-0.72-x86_64_s702.pet|+pmcputemp|pmcputemp documentation||||
pmcputemp_NLS-0.72-x86_64_s702|pmcputemp_NLS|0.72-x86_64_s702||Desktop|88||pmcputemp_NLS-0.72-x86_64_s702.pet|+pmcputemp|pmcputemp locales||||
pmusic_PLUGIN_tray-0.6-x86_64|pmusic_PLUGIN_tray|0.6-x86_64||BuildingBlock|40K||pmusic_PLUGIN_tray-0.6-x86_64.pet|+pmusic|tray icon for pmusic|slackware64|14.0||
pnscan-1.11-x86_64_s700|pnscan|1.11-x86_64_s700||BuildingBlock|40||pnscan-1.11-x86_64_s700.pet||network scanner|slackware64|14.2||
pnscan_DEV-1.11-x86_64_s700|pnscan_DEV|1.11-x86_64_s700||BuildingBlock|20||pnscan_DEV-1.11-x86_64_s700.pet|+pnscan|pnscan development|slackware64|14.2||
pnscan_DOC-1.11-x86_64_s700|pnscan_DOC|1.11-x86_64_s700||BuildingBlock|16||pnscan_DOC-1.11-x86_64_s700.pet|+pnscan|pnscan documentation||||
powerapplet_tray-2.7-x86_64_s700|powerapplet_tray|2.7-x86_64_s700||BuildingBlock|124||powerapplet_tray-2.7-x86_64_s700.pet||battery tray monitor|slackware64|14.2||
powerapplet_tray_DEV-2.7-x86_64_s700|powerapplet_tray_DEV|2.7-x86_64_s700||BuildingBlock|20||powerapplet_tray_DEV-2.7-x86_64_s700.pet|+powerapplet_tray|powerapplet_tray development|slackware64|14.2||
psip-1.41-x86_64_s700|psip|1.41-x86_64_s700||internet|3500||psip-1.41-x86_64_s700.pet|+osxcart|Psip is a sip phone application especially developed for Puppy Linux|slackware64|14.2||
psip_DEV-1.41-x86_64_s700|psip_DEV|1.41-x86_64_s700||internet|20||psip_DEV-1.41-x86_64_s700.pet|+psip|psip development||||
qemu-2.4.1-x86_64_s700|qemu|2.4.1-x86_64_s700||BuildingBlock|26168||qemu-2.4.1-x86_64_s700.pet||qemu is an emulator and a virtualizer for linux|slackware64|14.2||
qemu_DEV-2.4.1-x86_64_s700|qemu_DEV|2.4.1-x86_64_s700||BuildingBlock|400||qemu_DEV-2.4.1-x86_64_s700.pet|+qemu|qemu development|slackware64|14.2||
qemu_DOC-2.4.1-x86_64_s700|qemu_DOC|2.4.1-x86_64_s700||BuildingBlock|700||qemu_DOC-2.4.1-x86_64_s700.pet|+qemu|qemu documentation||||
redshift-1.11-x86_64_s700|redshift|1.11-x86_64_s700||BuildingBlock|68||redshift-1.11-x86_64_s700.pet||Redshift adjusts the color temperature of your screen according to your surroundings|slackware64|14.2||
redshift_DEV-1.11-x86_64_s700|redshift_DEV|1.11-x86_64_s700||BuildingBlock|20||redshift_DEV-1.11-x86_64_s700.pet|+redshift|redshift development|slackware64|14.2||
redshift_DOC-1.11-x86_64_s700|redshift_DOC|1.11-x86_64_s700||BuildingBlock|28||redshift_DOC-1.11-x86_64_s700.pet|+redshift|redshift documentation||||
redshiftgui-0.2.4-x86_64_s700|redshiftgui|0.2.4-x86_64_s700||Desktop|852||redshiftgui-0.2.4-x86_64_s700.pet|+iup,+pangox-compat,+redshift|RedshiftGUI - Monitor color temperature adjustment GUI|slackware64|14.2||
redshiftgui_DEV-0.2.4-x86_64_s700|redshiftgui_DEV|0.2.4-x86_64_s700||Desktop|20||redshiftgui_DEV-0.2.4-x86_64_s700.pet|+redshiftgui|redshiftgui development|slackware64|14.2||
redshift_NLS-1.11-x86_64_s700|redshift_NLS|1.11-x86_64_s700||BuildingBlock|572||redshift_NLS-1.11-x86_64_s700.pet|+redshift|redshift locales||||
retrovol-14.1-3-x86_64_s700|retrovol|14.1-3-x86_64_s700||Multimedia|180||retrovol-14.1-3-x86_64_s700.pet|+alsa-lib,+gtk+2|Sound mixer with tray icon and volume control|slackware64|14.2||
retrovol_DEV-14.1-3-x86_64_s700|retrovol_DEV|14.1-3-x86_64_s700||Multimedia|20||retrovol_DEV-14.1-3-x86_64_s700.pet|+retrovol|retrovol development|slackware64|14.2||
retrovol_NLS-14.1-3-x86_64_s700|retrovol_NLS|14.1-3-x86_64_s700||Multimedia|48||retrovol_NLS-14.1-3-x86_64_s700.pet|+retrovol|retrovol locales||||
rox-filer-17wi-x86_64_slack14.2|rox-filer|17wi-x86_64_slack14.2||Filesystem|1292||rox-filer-17wi-x86_64_slack14.2.pet|+gtk+2|Light weight gtk file manager|slackware64|14.2||
rox-filer_NLS-17wi-x86_64_slack14.2|rox-filer_NLS|17wi-x86_64_slack14.2||Filesystem|256||rox-filer_NLS-17wi-x86_64_slack14.2.pet|+rox-filer|rox-filer locales||||
rox-filer-translations-17wi-noarch_slack14.2|rox-filer-translations|17wi-noarch_slack14.2||Filesystem|3208||rox-filer-translations-17wi-noarch_slack14.2.pet|+rox-filer|rox-filer pot and po files||||
rp-pppoe-3.10-x86_64_s700|rp-pppoe|3.10-x86_64_s700||BuildingBlock|224||rp-pppoe-3.10-x86_64_s700.pet||roaring penguin pppoe set up|slackware64|14.2||
rp-pppoe_DEV-3.10-x86_64_s700|rp-pppoe_DEV|3.10-x86_64_s700||BuildingBlock|20||rp-pppoe_DEV-3.10-x86_64_s700.pet|+rp-pppoe|rp-pppoe development|slackware64|14.2||
rp-pppoe_DOC-3.10-x86_64_s700|rp-pppoe_DOC|3.10-x86_64_s700||BuildingBlock|152||rp-pppoe_DOC-3.10-x86_64_s700.pet|+rp-pppoe|rp-pppoe documentation||||
rtmpdump-2.3-x86_64_s700|rtmpdump|2.3-x86_64_s700||BuildingBlock|532||rtmpdump-2.3-x86_64_s700.pet||a streaming media library|slackware64|14.2||
rtmpdump_DEV-2.3-x86_64_s700|rtmpdump_DEV|2.3-x86_64_s700||BuildingBlock|220||rtmpdump_DEV-2.3-x86_64_s700.pet|+rtmpdump|rtmpdump development|slackware64|14.2||
rtmpdump_DOC-2.3-x86_64_s700|rtmpdump_DOC|2.3-x86_64_s700||BuildingBlock|48||rtmpdump_DOC-2.3-x86_64_s700.pet|+rtmpdump|rtmpdump documentation||||
rubix-1.0.6-x86_64_s702|rubix|1.0.6-x86_64_s702||Fun|120||rubix-1.0.6-x86_64_s702.pet||small rubiks cube game|slackware64|14.2||
rubix_DEV-1.0.6-x86_64_s702|rubix_DEV|1.0.6-x86_64_s702||Fun|20||rubix_DEV-1.0.6-x86_64_s702.pet|+rubix|rubix development|slackware64|14.2||
rxvt-unicode-9.22-x86_64_s700|rxvt-unicode|9.22-x86_64_s700||BuildingBlock|1152||rxvt-unicode-9.22-x86_64_s700.pet||Unicode terminal emulator|slackware64|14.2||
rxvt-unicode_DEV-9.22-x86_64_s700|rxvt-unicode_DEV|9.22-x86_64_s700||BuildingBlock|20||rxvt-unicode_DEV-9.22-x86_64_s700.pet|+rxvt-unicode|rxvt-unicode development|slackware64|14.2||
rxvt-unicode_DOC-9.22-x86_64_s700|rxvt-unicode_DOC|9.22-x86_64_s700||BuildingBlock|228||rxvt-unicode_DOC-9.22-x86_64_s700.pet|+rxvt-unicode|rxvt-unicode documentation||||
samba-4.4.14-x86_64_s700|samba|4.4.14-x86_64_s700||Network|54592||samba-4.4.14-x86_64_s700.pet||share files with M.S. Windows|slackware64|14.2||
samba_DEV-4.4.14-x86_64_s700|samba_DEV|4.4.14-x86_64_s700||Network|12652||samba_DEV-4.4.14-x86_64_s700.pet|+samba|samba development|slackware64|14.2||
samba_DOC-4.4.14-x86_64_s700|samba_DOC|4.4.14-x86_64_s700||Network|120||samba_DOC-4.4.14-x86_64_s700.pet|+samba|samba documentation||||
sane-backends-1.0.25-x86_64_s700|sane-backends|1.0.25-x86_64_s700||BuildingBlock|10276||sane-backends-1.0.25-x86_64_s700.pet||sane scanner utility backends and drivers|slackware64|14.2||
sane-backends_DEV-1.0.25-x86_64_s700|sane-backends_DEV|1.0.25-x86_64_s700||BuildingBlock|428||sane-backends_DEV-1.0.25-x86_64_s700.pet|+sane-backends|sane-backends development|slackware64|14.2||
sane-backends_DOC-1.0.25-x86_64_s700|sane-backends_DOC|1.0.25-x86_64_s700||BuildingBlock|3960||sane-backends_DOC-1.0.25-x86_64_s700.pet|+sane-backends|sane-backends documentation||||
sane-backends_NLS-1.0.25-x86_64_s700|sane-backends_NLS|1.0.25-x86_64_s700||BuildingBlock|1532||sane-backends_NLS-1.0.25-x86_64_s700.pet|+sane-backends|sane-backends locales||||
sbsigntools-0.9.1-x86_64_s702|sbsigntools|0.9.1-x86_64_s702||BuildingBlock|332||sbsigntools-0.9.1-x86_64_s702.pet|+keyutils,+help2man|tool for signing efi trusted binaries|slackware64|14.2||
sbsigntools_DEV-0.9.1-x86_64_s702|sbsigntools_DEV|0.9.1-x86_64_s702||BuildingBlock|20||sbsigntools_DEV-0.9.1-x86_64_s702.pet|+sbsigntools|sbsigntools development|slackware64|14.2||
sbsigntools_DOC-0.9.1-x86_64_s702|sbsigntools_DOC|0.9.1-x86_64_s702||BuildingBlock|40||sbsigntools_DOC-0.9.1-x86_64_s702.pet|+sbsigntools|sbsigntools documentation||||
schroedinger-1.0.11-x86_64_s700|schroedinger|1.0.11-x86_64_s700||BuildingBlock|908||schroedinger-1.0.11-x86_64_s700.pet|+orc|Library for en/de-coding video in the Dirac format|slackware64|14.2||
schroedinger_DEV-1.0.11-x86_64_s700|schroedinger_DEV|1.0.11-x86_64_s700||BuildingBlock|216||schroedinger_DEV-1.0.11-x86_64_s700.pet|+schroedinger|schroedinger development|slackware64|14.2||
schroedinger_DOC-1.0.11-x86_64_s700|schroedinger_DOC|1.0.11-x86_64_s700||BuildingBlock|812||schroedinger_DOC-1.0.11-x86_64_s700.pet|+schroedinger|schroedinger documentation||||
sfml-2.4.2-x86_64_s700|sfml|2.4.2-x86_64_s700||BuildingBlock|808||sfml-2.4.2-x86_64_s700.pet||games library|slackware64|14.2||
sfml_DEV-2.4.2-x86_64_s700|sfml_DEV|2.4.2-x86_64_s700||BuildingBlock|1164||sfml_DEV-2.4.2-x86_64_s700.pet|+sfml|sfml development||||
shared-mime-info-1.2-x86_64_s700|shared-mime-info|1.2-x86_64_s700||BuildingBlock|4976||shared-mime-info-1.2-x86_64_s700.pet||mimetype information|slackware64|14.2||
shared-mime-info_DEV-1.2-x86_64_s700|shared-mime-info_DEV|1.2-x86_64_s700||BuildingBlock|32||shared-mime-info_DEV-1.2-x86_64_s700.pet|+shared-mime-info|shared-mime-info development||||
shared-mime-info_DOC-1.2-x86_64_s700|shared-mime-info_DOC|1.2-x86_64_s700||BuildingBlock|24||shared-mime-info_DOC-1.2-x86_64_s700.pet|+shared-mime-info|shared-mime-info documentation||||
shared-mime-info_NLS-1.2-x86_64_s700|shared-mime-info_NLS|1.2-x86_64_s700||BuildingBlock|2332||shared-mime-info_NLS-1.2-x86_64_s700.pet|+shared-mime-info|shared-mime-info locales||||
smplayer-17.4.2-x86_64_s700|smplayer|17.4.2-x86_64_s700||Multimedia|14748||smplayer-17.4.2-x86_64_s700.pet|+qt,+MPlayer|QT frontend for MPlayer|slackware64|14.2||
smplayer_DEV-17.4.2-x86_64_s700|smplayer_DEV|17.4.2-x86_64_s700||Multimedia|20||smplayer_DEV-17.4.2-x86_64_s700.pet|+smplayer|smplayer development|slackware64|14.2||
smplayer_DOC-17.4.2-x86_64_s700|smplayer_DOC|17.4.2-x86_64_s700||Multimedia|748||smplayer_DOC-17.4.2-x86_64_s700.pet|+smplayer|smplayer documentation||||
speex-1.2rc1-x86_64_s700|speex|1.2rc1-x86_64_s700||BuildingBlock|248||speex-1.2rc1-x86_64_s700.pet|+libogg|patent-free audio compression format designed for speech|slackware64|14.2||
speex_DEV-1.2rc1-x86_64_s700|speex_DEV|1.2rc1-x86_64_s700||BuildingBlock|164||speex_DEV-1.2rc1-x86_64_s700.pet|+speex|speex development|slackware64|14.2||
speex_DOC-1.2rc1-x86_64_s700|speex_DOC|1.2rc1-x86_64_s700||BuildingBlock|468||speex_DOC-1.2rc1-x86_64_s700.pet|+speex|speex documentation||||
squashfs-tools4-4.3-x86_64_s700|squashfs-tools4|4.3-x86_64_s700||BuildingBlock|260||squashfs-tools4-4.3-x86_64_s700.pet||Squashfs tools needed to make a compressed filesystem|slackware64|14.2||
squashfs-tools4_DEV-4.3-x86_64_s700|squashfs-tools4_DEV|4.3-x86_64_s700||BuildingBlock|16||squashfs-tools4_DEV-4.3-x86_64_s700.pet|+squashfs-tools4|squashfs-tools4 development|slackware64|14.2||
streamripper-1.64.6-x86_64_s700|streamripper|1.64.6-x86_64_s700||BuildingBlock|144||streamripper-1.64.6-x86_64_s700.pet||rip audio streams|slackware64|14.2||
streamripper_DEV-1.64.6-x86_64_s700|streamripper_DEV|1.64.6-x86_64_s700||BuildingBlock|20||streamripper_DEV-1.64.6-x86_64_s700.pet|+streamripper|streamripper development|slackware64|14.2||
streamripper_DOC-1.64.6-x86_64_s700|streamripper_DOC|1.64.6-x86_64_s700||BuildingBlock|44||streamripper_DOC-1.64.6-x86_64_s700.pet|+streamripper|streamripper documentation||||
sylpheed-3.5.1-x86_64_s700|sylpheed|3.5.1-x86_64_s700||Internet|2284||sylpheed-3.5.1-x86_64_s700.pet|+gtk+2,+curl|Light weight email client|slackware64|14.2||
sylpheed_DEV-3.5.1-x86_64_s700|sylpheed_DEV|3.5.1-x86_64_s700||Internet|288||sylpheed_DEV-3.5.1-x86_64_s700.pet|+sylpheed|sylpheed development|slackware64|14.2||
sylpheed_DOC-3.5.1-x86_64_s700|sylpheed_DOC|3.5.1-x86_64_s700||Internet|864||sylpheed_DOC-3.5.1-x86_64_s700.pet|+sylpheed|sylpheed documentation||||
sylpheed_NLS-3.5.1-x86_64_s700|sylpheed_NLS|3.5.1-x86_64_s700||Internet|4536||sylpheed_NLS-3.5.1-x86_64_s700.pet|+sylpheed|sylpheed locales||||
transmission-2.60-x86_64_s700|transmission|2.60-x86_64_s700||Internet|4692||transmission-2.60-x86_64_s700.pet|+gtk+2,+curl|A light weight bit torrent client which supports magnet links|slackware64|14.2||
transmission_DEV-2.60-x86_64_s700|transmission_DEV|2.60-x86_64_s700||Internet|20||transmission_DEV-2.60-x86_64_s700.pet|+transmission|transmission development|slackware64|14.2||
transmission_DOC-2.60-x86_64_s700|transmission_DOC|2.60-x86_64_s700||Internet|60||transmission_DOC-2.60-x86_64_s700.pet|+transmission|transmission documentation||||
transmission_NLS-2.60-x86_64_s700|transmission_NLS|2.60-x86_64_s700||Internet|3104||transmission_NLS-2.60-x86_64_s700.pet|+transmission|transmission locales||||
vamps-0.99.2-x86_64_s700|vamps|0.99.2-x86_64_s700||Multimedia|156||vamps-0.99.2-x86_64_s700.pet|+libdvdnav|make backups of DVD movies|slackware64|14.2||
vamps_DEV-0.99.2-x86_64_s700|vamps_DEV|0.99.2-x86_64_s700||Multimedia|20||vamps_DEV-0.99.2-x86_64_s700.pet|+vamps|vamps development|slackware64|14.2||
vlc-2.2.4-x86_64_s700|vlc|2.2.4-x86_64_s700||Multimedia|14908||vlc-2.2.4-x86_64_s700.pet|+qt,+libbluray|VLC is a portable multimedia player, encoder, and streamer supporting many audio and video codecs|slackware64|14.2||
vlc_DEV-2.2.4-x86_64_s700|vlc_DEV|2.2.4-x86_64_s700||Multimedia|2296||vlc_DEV-2.2.4-x86_64_s700.pet|+vlc|vlc development|slackware64|14.2||
vlc_DOC-2.2.4-x86_64_s700|vlc_DOC|2.2.4-x86_64_s700||Multimedia|168||vlc_DOC-2.2.4-x86_64_s700.pet|+vlc|vlc documentation||||
vlc_NLS-2.2.4-x86_64_s700|vlc_NLS|2.2.4-x86_64_s700||Multimedia|37944||vlc_NLS-2.2.4-x86_64_s700.pet|+vlc|vlc locales||||
wireless_tools-30.0-x86_64_s700|wireless_tools|30.0-x86_64_s700||BuildingBlock|316||wireless_tools-30.0-x86_64_s700.pet||BuildingBlock|slackware64|14.2||
wireless_tools_DEV-30.0-x86_64_s700|wireless_tools_DEV|30.0-x86_64_s700||BuildingBlock|84||wireless_tools_DEV-30.0-x86_64_s700.pet|+wireless_tools|wireless_tools development||||
wireless_tools_DOC-30.0-x86_64_s700|wireless_tools_DOC|30.0-x86_64_s700||BuildingBlock|328||wireless_tools_DOC-30.0-x86_64_s700.pet|+wireless_tools|wireless_tools documentation||||
wv-1.2.4-x86_64_s700|wv|1.2.4-x86_64_s700||BuildingBlock|2400||wv-1.2.4-x86_64_s700.pet|+glib2,+libgsf,+libpng,+libxml2|a library for reading Microsoft Word files|slackware64|14.2||
wv_DEV-1.2.4-x86_64_s700|wv_DEV|1.2.4-x86_64_s700||BuildingBlock|160||wv_DEV-1.2.4-x86_64_s700.pet|+wv|wv development|slackware64|14.2||
wv_DOC-1.2.4-x86_64_s700|wv_DOC|1.2.4-x86_64_s700||BuildingBlock|96||wv_DOC-1.2.4-x86_64_s700.pet|+wv|wv documentation||||
wvdial-1.61-x86_64_s700|wvdial|1.61-x86_64_s700||BuildingBlock|216||wvdial-1.61-x86_64_s700.pet|+ppp,+wvstreams|dialer for ppp|slackware64|14.2||
wvdial_DEV-1.61-x86_64_s700|wvdial_DEV|1.61-x86_64_s700||BuildingBlock|20||wvdial_DEV-1.61-x86_64_s700.pet|+wvdial|wvdial development|slackware64|14.2||
wvdial_DOC-1.61-x86_64_s700|wvdial_DOC|1.61-x86_64_s700||BuildingBlock|44||wvdial_DOC-1.61-x86_64_s700.pet|+wvdial|wvdial documentation||||
wvstreams-4.6.1-x86_64_s700|wvstreams|4.6.1-x86_64_s700||BuildingBlock|2296||wvstreams-4.6.1-x86_64_s700.pet||libraries for wvdial|slackware64|14.2||
wvstreams_DEV-4.6.1-x86_64_s700|wvstreams_DEV|4.6.1-x86_64_s700||BuildingBlock|7676||wvstreams_DEV-4.6.1-x86_64_s700.pet|+wvstreams|wvstreams development|slackware64|14.2||
wvstreams_DOC-4.6.1-x86_64_s700|wvstreams_DOC|4.6.1-x86_64_s700||BuildingBlock|28||wvstreams_DOC-4.6.1-x86_64_s700.pet|+wvstreams|wvstreams documentation||||
x264-20170427.2245-x86_64_s700|x264|20170427.2245-x86_64_s700||BuildingBlock|2516||x264-20170427.2245-x86_64_s700.pet||free software library and application for encoding video streams|slackware64|14.2||
x264_DEV-20170427.2245-x86_64_s700|x264_DEV|20170427.2245-x86_64_s700||BuildingBlock|88||x264_DEV-20170427.2245-x86_64_s700.pet|+x264|x264 development||||
x265-2.4-x86_64_s700|x265|2.4-x86_64_s700||BuildingBlock|4624||x265-2.4-x86_64_s700.pet||HVEC encoder|slackware64|14.2||
x265_DEV-2.4-x86_64_s700|x265_DEV|2.4-x86_64_s700||BuildingBlock|5856||x265_DEV-2.4-x86_64_s700.pet|+x265|x265 development|slackware64|14.2||
xcur2png-0.7.0-x86_64_s700|xcur2png|0.7.0-x86_64_s700||BuildingBlock|32||xcur2png-0.7.0-x86_64_s700.pet||converts cursor images to PNG format|slackware64|14.2||
xcur2png_DEV-0.7.0-x86_64_s700|xcur2png_DEV|0.7.0-x86_64_s700||BuildingBlock|20||xcur2png_DEV-0.7.0-x86_64_s700.pet|+xcur2png|xcur2png development|slackware64|14.2||
xcur2png_DOC-0.7.0-x86_64_s700|xcur2png_DOC|0.7.0-x86_64_s700||BuildingBlock|24||xcur2png_DOC-0.7.0-x86_64_s700.pet|+xcur2png|xcur2png documentation||||
xdelta-30.16-x86_64_s700|xdelta|30.16-x86_64_s700||BuildingBlock|156||xdelta-30.16-x86_64_s700.pet||Opensource binary diff delta differential compression tools|slackware64|14.2||
xdelta_DEV-30.16-x86_64_s700|xdelta_DEV|30.16-x86_64_s700||BuildingBlock|20||xdelta_DEV-30.16-x86_64_s700.pet|+xdelta|xdelta development||||
xdg_puppy_jwm-0.7.6-x86_64|xdg_puppy_jwm|0.7.6-x86_64||BuildingBlock|24K||xdg_puppy_jwm-0.7.6-x86_64.pet|+gnome-menus|xdg menu generator for jwm|slackware64|14.0||
xdialog-2020.10-x86_64_s702|xdialog|2020.10-x86_64_s702||BuildingBlock|100||xdialog-2020.10-x86_64_s702.pet|+gtk2|GUI replacement for dialog and cdialog|slackware64|14.2||
xdialog_DEV-2020.10-x86_64_s702|xdialog_DEV|2020.10-x86_64_s702||BuildingBlock|16||xdialog_DEV-2020.10-x86_64_s702.pet|+xdialog|xdialog development|slackware64|14.2||
xdialog_DOC-2020.10-x86_64_s702|xdialog_DOC|2020.10-x86_64_s702||BuildingBlock|696||xdialog_DOC-2020.10-x86_64_s702.pet|+xdialog|xdialog documentation||||
xdialog_NLS-2020.10-x86_64_s702|xdialog_NLS|2020.10-x86_64_s702||BuildingBlock|172||xdialog_NLS-2020.10-x86_64_s702.pet|+xdialog|xdialog locales||||
xdotool-2.20110530.1-x86_64_s700|xdotool|2.20110530.1-x86_64_s700||BuildingBlock|132||xdotool-2.20110530.1-x86_64_s700.pet||commandline tool for fake button and key presses|slackware64|14.2||
xdotool_DEV-2.20110530.1-x86_64_s700|xdotool_DEV|2.20110530.1-x86_64_s700||BuildingBlock|52||xdotool_DEV-2.20110530.1-x86_64_s700.pet|+xdotool|xdotool development|slackware64|14.2||
xdotool_DOC-2.20110530.1-x86_64_s700|xdotool_DOC|2.20110530.1-x86_64_s700||BuildingBlock|60||xdotool_DOC-2.20110530.1-x86_64_s700.pet|+xdotool|xdotool documentation||||
xf86-video-fbdev-0.4.4-x86_64_s700|xf86-video-fbdev|0.4.4-x86_64_s700||BuildingBlock|48||xf86-video-fbdev-0.4.4-x86_64_s700.pet||frame buffer xorg video driver|slackware64|14.2||
xf86-video-fbdev_DEV-0.4.4-x86_64_s700|xf86-video-fbdev_DEV|0.4.4-x86_64_s700||BuildingBlock|40||xf86-video-fbdev_DEV-0.4.4-x86_64_s700.pet|+xf86-video-fbdev|xf86-video-fbdev development|slackware64|14.2||
xf86-video-fbdev_DOC-0.4.4-x86_64_s700|xf86-video-fbdev_DOC|0.4.4-x86_64_s700||BuildingBlock|24||xf86-video-fbdev_DOC-0.4.4-x86_64_s700.pet|+xf86-video-fbdev|xf86-video-fbdev documentation||||
xfdiff-4.5.1-x86_64_s700|xfdiff|4.5.1-x86_64_s700||Utility|148||xfdiff-4.5.1-x86_64_s700.pet||File difference graphical interface|slackware64|14.2||
xfdiff_DEV-4.5.1-x86_64_s700|xfdiff_DEV|4.5.1-x86_64_s700||Utility|32||xfdiff_DEV-4.5.1-x86_64_s700.pet|+xfdiff|xfdiff development|slackware64|14.2||
xfdiff_NLS-4.5.1-x86_64_s700|xfdiff_NLS|4.5.1-x86_64_s700||Utility|704||xfdiff_NLS-4.5.1-x86_64_s700.pet|+xfdiff|xfdiff locales||||
xinvaders3d-1.3.6-x86_64_s700|xinvaders3d|1.3.6-x86_64_s700||Fun|92||xinvaders3d-1.3.6-x86_64_s700.pet|+sdl|Classic Space Invaders clone using vector graphics|slackware64|14.2||
xinvaders3d_DEV-1.3.6-x86_64_s700|xinvaders3d_DEV|1.3.6-x86_64_s700||Fun|20||xinvaders3d_DEV-1.3.6-x86_64_s700.pet|+xinvaders3d|xinvaders3d development|slackware64|14.2||
x-keyboard-0.2-x86_64_s700|x-keyboard|0.2-x86_64_s700||Desktop|76||x-keyboard-0.2-x86_64_s700.pet|+xvkbd|wrappers for a virtual keyboard. Supports xvkbd and cellwriter|slackware64|14.2||
x-keyboard_DEV-0.2-x86_64_s700|x-keyboard_DEV|0.2-x86_64_s700||Desktop|20||x-keyboard_DEV-0.2-x86_64_s700.pet|+x-keyboard|x-keyboard development||||
xlockmore-5.31-patched-x86_64_s700|xlockmore|5.31-patched-x86_64_s700||BuildingBlock|312||xlockmore-5.31-patched-x86_64_s700.pet||Lock the screen|slackware64|14.2||
xlockmore_DEV-5.31-patched-x86_64_s700|xlockmore_DEV|5.31-patched-x86_64_s700||BuildingBlock|20||xlockmore_DEV-5.31-patched-x86_64_s700.pet|+xlockmore|xlockmore development|slackware64|14.2||
xlockmore_DOC-5.31-patched-x86_64_s700|xlockmore_DOC|5.31-patched-x86_64_s700||BuildingBlock|80||xlockmore_DOC-5.31-patched-x86_64_s700.pet|+xlockmore|xlockmore documentation||||
xsane-0.999-x86_64_s700|xsane|0.999-x86_64_s700||graphic|2344||xsane-0.999-x86_64_s700.pet|+sane-backends|Xsane is the graphical scanner frontend to sane|slackware64|14.2||
xsane_DEV-0.999-x86_64_s700|xsane_DEV|0.999-x86_64_s700||graphic|20||xsane_DEV-0.999-x86_64_s700.pet|+xsane|xsane development||||
xsane_DOC-0.999-x86_64_s700|xsane_DOC|0.999-x86_64_s700||graphic|1832||xsane_DOC-0.999-x86_64_s700.pet|+xsane|xsane documentation||||
xsane_NLS-0.999-x86_64_s700|xsane_NLS|0.999-x86_64_s700||graphic|1464||xsane_NLS-0.999-x86_64_s700.pet|+xsane|xsane locales||||
xsoldier-1.8-x86_64_s700|xsoldier|1.8-x86_64_s700||Fun|768||xsoldier-1.8-x86_64_s700.pet||galaxian clone shooter game|slackware64|14.2||
xsoldier_DEV-1.8-x86_64_s700|xsoldier_DEV|1.8-x86_64_s700||Fun|20||xsoldier_DEV-1.8-x86_64_s700.pet|+xsoldier|xsoldier development|slackware64|14.2||
xsoldier_DOC-1.8-x86_64_s700|xsoldier_DOC|1.8-x86_64_s700||Fun|24||xsoldier_DOC-1.8-x86_64_s700.pet|+xsoldier|xsoldier documentation||||
xvidcore-1.3.3-x86_64_s700|xvidcore|1.3.3-x86_64_s700||BuildingBlock|696||xvidcore-1.3.3-x86_64_s700.pet||Xvid video codec|slackware64|14.2||
xvidcore_DEV-1.3.3-x86_64_s700|xvidcore_DEV|1.3.3-x86_64_s700||BuildingBlock|1096||xvidcore_DEV-1.3.3-x86_64_s700.pet|+xvidcore|xvidcore development|slackware64|14.2||
xvkbd-3.7-x86_64_s700|xvkbd|3.7-x86_64_s700||Desktop|304||xvkbd-3.7-x86_64_s700.pet||a virtual keyboard for the desktop|slackware64|14.2||
xvkbd_DEV-3.7-x86_64_s700|xvkbd_DEV|3.7-x86_64_s700||Desktop|20||xvkbd_DEV-3.7-x86_64_s700.pet|+xvkbd|xvkbd development||||
zarfy-0.1.0-x86_64_s700|zarfy|0.1.0-x86_64_s700||Setup|208||zarfy-0.1.0-x86_64_s700.pet||A graphical tool for controlling multiple monitors using xrandr|slackware64|14.2||
zarfy_DEV-0.1.0-x86_64_s700|zarfy_DEV|0.1.0-x86_64_s700||Setup|20||zarfy_DEV-0.1.0-x86_64_s700.pet|+zarfy|zarfy development||||
zarfy_DOC-0.1.0-x86_64_s700|zarfy_DOC|0.1.0-x86_64_s700||Setup|24||zarfy_DOC-0.1.0-x86_64_s700.pet|+zarfy|zarfy documentation||||
