server-user daemon

enable-cache            hosts   yes
positive-time-to-live   hosts   3600
negative-time-to-live   hosts   20
suggested-size	        hosts   1001
check-files             hosts   yes
