root:x:0:
daemon:x:1:
tty:x:2:
ppp:x:200:
users:x:500:
nobody:x:65534:
guest:x:501:
spot:x:502:spot
bin::2:root,bin,daemon
messagebus:x:503:messagebus,root
ftp:x:1000:
dip:x:30:
uucp::10:
lpadmin::112:root,spot,nobody,guest
netdev::113:
haldaemon::119:
sshd::33:sshd
webgroup:x:504:
disk::100:root,spot
audio::101:root,spot
lp::7:root,daemon,spot
dialout::103:root,spot
kmem::104:root,spot
video::105:root,spot
floppy::106:root,spot
cdrom::107:root,spot
tape::108:root
tty::109:root,spot
plugdev::110:root,spot
bluetooth::111:root,spot
input:x:31:root,spot
