root:x:0:
daemon:x:1:
tty:x:2:
ppp:x:200:
users:x:500:fido
nobody:x:65534:
guest:x:501:
spot:x:502:spot
bin::2:root,bin,daemon
503:x:503:messagebus
ftp:x:1000:
dip:x:30:
uucp::10:
lpadmin::112:root,spot,nobody,guest,fido
netdev::113:
haldaemon::119:
sshd::33:sshd
webgroup:x:504:
disk::100:root,spot,fido
audio::101:root,spot,fido
lp::102:root,daemon,spot,fido
dialout::103:root,spot,fido
kmem::104:root,spot,fido
video::105:root,spot,fido
floppy::106:root,spot,fido
cdrom::107:root,spot,fido
tape::108:root
tty::109:root,spot,fido
plugdev::110:root,spot,fido
