root:x:0:
daemon:x:1:
tty:x:5:root,spot
ppp:x:200:
users:x:100:
nobody:x:65534:
guest:x:501:
spot:x:502:spot
bin::2:root,bin,daemon
messagebus:x:503:messagebus,root
ftp:x:1000:
dip:x:30:
sys:x:3:
adm:x:4:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp::10:
lpadmin::112:root,spot,nobody,guest
netdev::113:
haldaemon::119:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:
sshd::33:sshd
webgroup:x:504:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
disk::100:root,spot
audio::101:root,spot
lp::102:root,daemon,spot
dialout::103:root,spot
kmem::104:root,spot
video::105:root,spot
floppy::106:root,spot
cdrom::107:root,spot
tape::108:root
plugdev::110:root,spot
bluetooth::111:root,spot
nogroup:x:65534:
