root:x:0:
daemon:x:1:
ppp:x:200:
users:x:100:
nobody:x:65534:
guest:x:501:
spot:x:502:spot
bin::2:root,bin,daemon
messagebus:x:503:messagebus,root
ftp:x:1000:
dip:x:30:
uucp::10:
lpadmin::112:root,spot,nobody,guest
netdev::113:
haldaemon::119:
sshd::32:sshd
webgroup:x:504:
disk:x:6:root,spot
bluetooth::111:root,spot
sys:x:3:
adm:x:4:
tty:x:5:root,spot
lp:x:7:root,daemon,spot
mail:x:8:
news:x:9:
man:x:12:
proxy:x:13:
kmem:x:15:root,spot
dialout:x:20:root,spot
fax:x:21:
voice:x:22:
cdrom:x:24:root,spot
floppy:x:25:root,spot
tape:x:26:root
sudo:x:27:
audio:x:29:root,spot
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:root,spot
sasl:x:45:
plugdev:x:46:root,spot
staff:x:50:
games:x:60:
nogroup:x:65533:
render:x:106:root,spot
input:x:101:root,spot
