root:x:0:
daemon:x:1:
tty:x:2:
ppp:x:200:
users:x:500:finn
nobody:x:65534:
guest:x:501:
spot:x:502:spot
bin::2:root,bin,daemon
messagebus:x:503:messagebus
ftp:x:1000:
dip:x:30:
uucp::10:
lpadmin::112:root,spot,nobody,guest,finn
netdev::113:
haldaemon::119:
sshd::33:sshd
webgroup:x:504:
disk::100:root,spot,finn
audio::101:root,spot,finn
lp::102:root,daemon,spot,finn
dialout::103:root,spot,finn
kmem::104:root,spot,finn
video::105:root,spot,finn
floppy::106:root,spot,finn
cdrom::107:root,spot,finn
tape::108:root
tty::109:root,spot,finn
plugdev::110:root,spot,finn
