root:x:0:
daemon:x:2:
ppp:x:200:
users:x:100:
nobody:x:65534:
guest:x:501:
spot:x:502:spot
bin::1:root,bin,daemon
messagebus:x:81:messagebus,root
ftp:x:50:
dip:x:30:
uucp::14:
lpadmin::112:root,spot,nobody,guest
netdev::86:
haldaemon::82:
sshd::33:sshd
webgroup:x:504:
disk::6:root,spot
audio::17:root,spot
lp::7:root,daemon,spot
dialout::16:root,spot
kmem::9:root,spot
video::18:root,spot
floppy::11:root,spot
cdrom::19:root,spot
tape::26:root
tty::5:root,spot
plugdev::83:root,spot
bluetooth::111:root,spot
input:x:71:root,spot
