# This file is a config file for Readline:
# Set interactive stuff like TAB completion, terminal key bindings, etc
#
# See more info at:
# https://www.gnu.org/software/bash/manual/html_node/Readline-Init-File-Syntax.html
# https://www.gnu.org/software/bash/manual/html_node/Sample-Init-File.html#Sample-Init-File
# https://wiki.archlinux.org/index.php/Readline
# https://stackoverflow.com/a/48514114/5479837

# Word navigation

# Ctrl-Left/Right:  skip whole words
"\eOc": forward-word
"\eOd": backward-word

# Other potential entries for Ctrl-Left/Right
"\e5c":  forward-word
"\5d":  backward-word
"\e[5C":   forward-word
"\e[5D":   backward-word
"\e[1;5C": forward-word
"\e[1;5D": backward-word
"\e\e[C":  forward-word
"\e\e[D":  backward-word
"\e\e[5C":   forward-word
"\e\e[5D":   backward-word
"\e\e[1;5C": forward-word
"\e\e[1;5D": backward-word

# Alt-left, Alt-right:  skip whole words
"\e[1;3C": forward-word
"\e[1;3D": backward-word

# Other potential entries for Alt-Left/Right
"\e3c": forward-word
"\e3d": backward-word
"\e[3C": forward-word
"\e[3D": backward-word
"\e\e[3C": forward-word
"\e\e[3D": backward-word
"\e\e[1;3C": forward-word
"\e\e[1;3D": backward-word


# for linux console
"\e[5~": beginning-of-history
"\e[6~": end-of-history
"\e[3~": delete-char
"\e[2~": quoted-insert
"\e[1~": beginning-of-line
"\e[4~": end-of-line

# for xterm
"\eOH": beginning-of-line
"\eOF": end-of-line


# BASH keyboard macros (Ctrl-x,<something>)
$if Bash

# Ctrl+x, then p
# Edit the path
"\C-xp": "\C-a\C-kexport PATH=${PATH}\e\C-e\C-a\ef\ef\C-f"

# Ctrl-x,then l
# Edit the library path
"\C-xl": "export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}\e\C-e\C-a\ef\C-f"

# Ctrl-x, then "
# prepare to type a quoted word:
# insert open and close double quotes
# and move to just after the open quote
"\C-x\"": "\"\"\C-b"

# Ctrl-x,q
# Quote the current or previous word
"\C-xq": "\eb\"\ef\""

# Ctrl-x,r
# Refresh the line
"\C-xr": redraw-current-line

# Alt-Backspace
# delete word before cursor
"\e\e\C-h": backward-kill-word

# Alt-Delete
# delete word after cursor. (Alt+D by default)
"\e[3;3~": kill-word
"\e\e[3;3~": kill-word

$endif


# FTP settings
$if Ftp
# Ctrl-x,g
"\C-xg": "get \M-?"
# Ctrl-x,t
"\C-xt": "put \M-?"
$endif
