# Configuration file for adaptive interfaces to Java (JRE or JDK) packages
#
# The javaif components support user installation of a Java directory in
# several possible locations, identified in variable JAVAHOMES. Those 
# packages do not need to set environmental variables or various links to
# the Java dorectory -- that is done automatically at boot time.
# Once a PET or SFS package is installed, or an JRE or JDK tarball/archive
# is expanded into /opt or one of the other  JAVAHOMES directories,
# the system must be rebooted to complete the setup.
#
# The components and their functions:
#  ~/.javaifrc - dynamic data: current java and icedtea homes and versions
#  /etc/profile.d/java - sets JRE, JDK, icedtea directory names and default paths.
#  /etc/init.d/javaif.sh - if JRE/JDK or IcedTea has been changed, resolves any file conflicts.
#  /usr/sbin/javaiffind - finds latest installed version of Java.
#  /usr/sbin/javaifchange - invokes javaif.sh to adjust to new versions.
#  /usr/sbin/javaiftest (entered from command line) - verifies installation.

# Read by /usr/sbin/javaiffind:
JAVAHOMES='/opt/jdk?*
/opt/jre?*
/usr/lib/jvm/java-?.*
/usr/lib/jdk?*
/usr/lib/java/jre?*
/usr/lib64/jdk?*
/usr/lib64/java/jre?*
/opt/java-jdk?*
/usr/local/jdk?*
/usr/local/jre?*
/usr/local/java/jdk?*
/usr/local/java/jre?*
/usr/java/jdk?*
/usr/java/jre?*'
ICEDTEAHOMES='/opt/icedtea-web-*
/usr/lib/icedtea-web*'

