# Configuration file for adaptive interfaces to Java (JRE or JDK) packages
#
# The javaif components support user installation of a Java directory in
# several possible locations, identified in variable JAVAHOMES. Those 
# packages do not need to set environmental variables or various links to
# the Java dorectory -- that is done automatically at boot time.
# Once a PET or SFS package is installed, or an JRE or JDK tarball/archive
# is expanded into /opt or one of the other  JAVAHOMES directories,
# the system must be rebooted to complete the setup.
#
# The components and their functions:
#  /etc/profile.d/java - sets JRE or JDK directory names and default paths.
#  /etc/init.d/javaif.sh - sets links to JRE/JDK directory.
#  /usr/local/bin/javaif - intercepts invocation of Java Control Panel, to
#   notify user if Java is not completely installed and linked.
#  /usr/sbin/javaiffind - finds latest installed version of Java.
#  /usr/sbin/javaifchange - invokes javaif.sh to set links (for get_java).
#  /usr/sbin/javaiftest (entered from command line) - verifies installation.

# Maintained by /etc/init.d/javaif/sh - Do not edit these:
JAVAHOME=
JREHOME=
JAVAVERSION=

# Read by /usr/sbin/:javaiffind:
JAVAHOMES='/opt/jdk*
/opt/jre*
/opt/java-jdk*
/usr/local/jdk*
/usr/local/jre*
/usr/local/java/jdk*
/usr/local/java/jre*
/opt/java/jdk*
/opt/java/jre*
/usr/java/jdk*
/usr/java/jre*'

# Read by /etc/init.d/:javaif.sh:
BROWSERS='firefox
flock
iceape
icecat
iceweasel
mozilla
opera
seamonkey
seamonkey2
seamonkey-2
songbird
Songbird'
BROWSERPLUGINS='libnpjp2.so
libjavaplugin_nscp.so
ns7/libjavaplugin_oji.so
libjavaplugin_jni.so'

IMAGES='sun-java_HighContrastInverse.png
sun-java_HighContrast.png
sun-java_LowContrast.png
sun-java.png'

MAINICONS='sun-java.png
sun-javaws.png
sun-jcontrol.png'

MIMEICONS='application-x-java-archive.png
application-x-java-jnlp-file.png
text-x-java.png'
 
