#I left this file here for old-times sake. 2.6 kernel uses modprobe.conf.
# Note, the script /etc/rc.d/rc.sysinit*
# calls script /etc/rc.d/rc.modules*
# to load the modules.
# modprobe* references this config file, modules.conf.
#v432 rerwin: This file is still used by Conexant-modems to retain major-number selections for the experimental range (240-254).

#using ppp* for dialup connection, need these...
alias tty-ldisc-3 ppp_async
alias ppp0 ppp_generic
alias ppp1 ppp_generic
#according to some info on RH8.0, need this...
#alias ppp-compress-21 off
#...as modprobe tries to get it, but it is no longer needed.
#note, some other refs say need to do this...
alias ppp-compress-21 bsd_comp
#v2.0.0 uncommenting these two...
alias ppp-compress-24 ppp_deflate
alias ppp-compress-26 ppp_deflate

#HOWTO-PPP.htm also says need these...
alias /dev/ppp ppp_generic
# ...just don't like the look of this one!
alias char-major-108 ppp_generic
#v2.0.0 uncommenting this...
alias tty-ldisc-14 ppp_synctty

#v2.0.0 VPN support needs this...
#alias ppp-compress-18 ppp_mppe_mppc
alias ppp-compress-18 ppp_mppe

#BK Printing...
alias /dev/lp* lp
# ...think need this to load lp.o if printer on parallel port.
alias parport_lowlevel parport_pc

#Puppy 1.0.0, added Alsa support...
# ALSA portion
alias char-major-116 snd
# OSS/Free portion
alias char-major-14 soundcore
alias sound-service-0-0 snd-mixer-oss
alias sound-service-0-1 snd-seq-oss
alias sound-service-0-3 snd-pcm-oss
alias sound-service-0-8 snd-seq-oss
alias sound-service-0-12 snd-pcm-oss

