root:$1$FD.MrIhr$BsfBOUpaBH4TPKcq0VcSk0:19007:0:99999:7:::
daemon:!:11141:0:99999:7:::
nobody:!:11141:0:99999:7:::
spot:!:19007:0:99999:7:::
_apt:*:19007:0:99999:7:::
backup:*:19007:0:99999:7:::
bin:*:19007:0:99999:7:::
messagebus:!:0:99999:7:::
daemon:*:19007:0:99999:7:::
ftp:!:13885:0:99999:7:::
games:*:19007:0:99999:7:::
gnats:*:19007:0:99999:7:::
haldaemon::0:99999:7:::
irc:*:19007:0:99999:7:::
list:*:19007:0:99999:7:::
lp:*:19007:0:99999:7:::
mail:*:19007:0:99999:7:::
man:*:19007:0:99999:7:::
news:*:19007:0:99999:7:::
nobody:*:19007:0:99999:7:::
proxy:*:19007:0:99999:7:::
spot:*:19007:0:99999:7:::
sshd:*:9797:0:::::
sync:*:19007:0:99999:7:::
sys:*:19007:0:99999:7:::
uucp:*:19007:0:99999:7:::
webuser:!:14442:0:99999:7:::
www-data:*:19007:0:99999:7:::
