root:$1$FD.MrIhr$BsfBOUpaBH4TPKcq0VcSk0:11329:0:99999:7:::
daemon:!:11141:0:99999:7:::
nobody:!:11141:0:99999:7:::
spot:!:12822:0:99999:7:::
bin:*:9797:0:::::
messagebus:!:0:99999:7:::
ftp:!:13885:0:99999:7:::
haldaemon::0:99999:7:::
uucp::0:99999:7:::
sshd:*:9797:0:::::
webuser:!:14442:0:99999:7:::
sys:*:19008:0:99999:7:::
sync:*:19008:0:99999:7:::
games:*:19008:0:99999:7:::
man:*:19008:0:99999:7:::
lp:*:19008:0:99999:7:::
mail:*:19008:0:99999:7:::
news:*:19008:0:99999:7:::
proxy:*:19008:0:99999:7:::
www-data:*:19008:0:99999:7:::
backup:*:19008:0:99999:7:::
list:*:19008:0:99999:7:::
irc:*:19008:0:99999:7:::
gnats:*:19008:0:99999:7:::
_apt:*:19008:0:99999:7:::
