# This is a cut-down version of the termcap file from my box with some entries
# removed (add them back in to override the terminal's behavior):
# kI (Insert, Delete is handled programmatically)
# kP/kN (Page Up, Page Down)
# ku/kd/kl/kr (Up, Down, Left, Right)
# k1/kd2/k3/k4/k5/k6/k7/k8/k9/k; (F1-F10)
# K1/K2/K3/K4/K5 (KP Up, Down, Left, Right, Begin)
xterm-xfree86|xterm-new|xterm terminal emulator (XFree86):\
	:am:km:mi:ms:xn:\
	:co#80:it#8:li#24:\
	:AL=\E[%dL:DC=\E[%dP:DL=\E[%dM:DO=\E[%dB:IC=\E[%d@:\
	:LE=\E[%dD:\
	:RI=\E[%dC:UP=\E[%dA:ae=^O:al=\E[L:as=^N:bl=^G:bt=\E[Z:\
	:cd=\E[J:ce=\E[K:cl=\E[H\E[2J:cm=\E[%i%d;%dH:cr=^M:\
	:cs=\E[%i%d;%dr:ct=\E[3g:dc=\E[P:dl=\E[M:do=^J:ec=\E[%dX:\
	:ei=\E[4l:ho=\E[H:im=\E[4h:is=\E[!p\E[?3;4l\E[4l\E>:\
	:kD=\177:\
	:kh=\EOH:@7=\EOF:\
	:kb=^H:ke=\E[?1l\E>:\
	:ks=\E[?1h\E=:le=^H:mb=\E[5m:md=\E[1m:\
	:me=\E[m\017:mr=\E[7m:nd=\E[C:rc=\E8:sc=\E7:se=\E[27m:\
	:sf=^J:so=\E[7m:sr=\EM:st=\EH:ta=^I:te=\E[?1047l\E[?1048l:\
	:ti=\E[?1048h\E[?1047h:ue=\E[24m:up=\E[A:us=\E[4m:\
	:vb=\E[?5h\E[?5l:ve=\E[?25h:vi=\E[?25l:vs=\E[?25h:
# xterm-redhat is identical to xterm-xfree86 with the addition of a small
# VT220-ism regarding the backspace and delete keys; this is mandated by
# the keyboard configuration section of the Debian Policy Manual.
xterm-redhat|Red Hat xterm (backspace and delete changed):\
	:kD=\E[3~:kb=\177:tc=xterm-xfree86:
# This is the only entry which you should have to customize, since "xterm"
# is widely used for a variety of incompatible terminal emulations including
# color_xterm and rxvt.
xterm|X11 terminal emulator:\
	:tc=xterm-redhat:
