<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<!-- aragon: this is the menu template for lxpanel based on the puppy menu-structure. don't edit! -->
<!-- Médor: add layout entries for Puppy menu-structure. don't edit! -->
<!-- f00: edit -->

<Menu>
	<Name>Applications</Name>
	<Directory>lxde-menu-applications.directory</Directory>
	<!-- Read standard .directory and .desktop file locations -->
	<DefaultAppDirs/>
	<DefaultDirectoryDirs/>
	<!-- Read in overrides and child menus from applications-merged/ -->
	<DefaultMergeDirs/>
    <Layout>
        <Menuname>Desktop</Menuname>
        <Menuname>System</Menuname>
        <Menuname>Setup</Menuname>
		<Separator/>
        <Menuname>Utility</Menuname>
        <Menuname>Filesystem</Menuname>
        <Menuname>Graphic</Menuname>
        <Menuname>Document</Menuname>
        <Menuname>Calculate</Menuname>
        <Menuname>Personal</Menuname>
        <Menuname>Network</Menuname>
        <Menuname>Internet</Menuname>
        <Menuname>Multimedia</Menuname>
        <Menuname>Fun</Menuname>
        <Menuname>xtra</Menuname>
    </Layout>
	<Menu>
		<Name>Desktop</Name>
		<Directory>Mate-Puppy-Desktop.directory</Directory>
		<Layout>
			<Menuname inline="true" inline_limit="20">DesktopSettings</Menuname>
			<Menuname inline="true" inline_limit="5">DesktopCountry</Menuname>
			<Menuname inline="true" inline_limit="15">DesktopApplets</Menuname>
		</Layout>
		<Menu>
			<Name>DesktopSettings</Name>
			<Directory>Mate-Puppy-DesktopSettings.directory</Directory>
			<Include>
				<And><Category>X-Desktop</Category></And>
				<And><Category>DesktopSettings</Category></And>
				<And><Category>Screensaver</Category></And>
				<And><Category>Accessibility</Category></And>
			</Include>
		</Menu>
		<Menu>
			<Name>DesktopApplets</Name>
			<Directory>Mate-Puppy-DesktopApplets.directory</Directory>
			<Include>
				<And><Category>X-DesktopApplets</Category></And>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>Mate-Puppy-System.directory</Directory>
		<Layout>
			<Menuname inline="true" inline_limit="10">SystemConfig</Menuname>
			<Menuname inline="true" inline_limit="10">SystemMemory</Menuname>
			<Menuname inline="true" inline_limit="10">SystemSchedule</Menuname>
		</Layout>
		<Menu>
			<Name>SystemConfig</Name>
			<Directory>Mate-Puppy-SystemConfig.directory</Directory>
			<Include>
				<And><Category>System</Category></And>
				<And><Category>Monitor</Category></And>
				<And><Category>Security</Category></And>
				<And><Category>HardwareSettings</Category></And>
				<And><Category>Core</Category></And>
			</Include>
		</Menu>
		<Menu>
			<Name>SystemMemory</Name>
			<Directory>Mate-Puppy-SystemMemory.directory</Directory>
			<Include>
				<And><Category>X-SystemMemory</Category></And>
			</Include>
		</Menu>
		<Menu>
			<Name>SystemSchedule</Name>
			<Directory>Mate-Puppy-SystemSchedule.directory</Directory>
			<Include>
				<And><Category>Mate-X-SystemSchedule</Category></And>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Setup</Name>
		<Directory>Mate-Puppy-Setup.directory</Directory>
		<Layout>
			<Menuname inline="true" inline_limit="5">SetupEntry</Menuname>
			<Menuname inline="true" inline_limit="20">SetupWizard</Menuname>
			<Menuname inline="true" inline_limit="10">SetupUtility</Menuname>
		</Layout>
		<Menu>
			<Name>SetupEntry</Name>
			<Directory>Mate-Puppy-SetupEntry.directory</Directory>
			<Include>
				<And><Category>X-SetupEntry</Category></And>
				<And><Category>PackageManager</Category></And>
			</Include>
		</Menu>
		<Menu>
			<Name>SetupWizard</Name>
			<Directory>Mate-Puppy-SetupWizard.directory</Directory>
			<Include>
				<And><Category>X-SetupWizard</Category></And>
			</Include>
		</Menu>
		<Menu>
			<Name>SetupUtility</Name>
			<Directory>Mate-Puppy-SetupUtility.directory</Directory>
			<Include>
				<And><Category>X-SetupUtility</Category></And>
			</Include>
		</Menu>

		<Menu>
			<Name>NetworkDialup</Name>
			<Directory>Mate-Puppy-NetworkDialup.directory</Directory>
			<Include>
				<And><Category>Dialup</Category></And>
			</Include>
		</Menu>
		<Menu>
			<Name>NetworkSub</Name>
			<Directory>Mate-Puppy-NetworkSub.directory</Directory>
			<Include>
				<And><Category>Network</Category></And>
				<And><Category>HamRadio</Category></And>
				<And><Category>RemoteAccess</Category></And>
			</Include>
		</Menu>

	</Menu>
	<Menu>
		<Name>Utility</Name>
		<Directory>Mate-Puppy-Utility.directory</Directory>
		<Layout>
			<Menuname inline="true" inline_limit="10">UtilityConsole</Menuname>
			<Menuname inline="true" inline_limit="99">UtilitySub</Menuname>
			<Menuname inline="true" inline_limit="10">UtilityArchiving</Menuname>
		</Layout>
		<Menu>
			<Name>UtilityConsole</Name>
			<Directory>Mate-Puppy-UtilityConsole.directory</Directory>
			<Include>
				<And><Category>TerminalEmulator</Category></And>
				<And><Category>Shell</Category></And>
			</Include>
		</Menu>
		<Menu>
			<Name>UtilitySub</Name>
			<Directory>Mate-Puppy-UtilitySub.directory</Directory>
			<Include>
				<And><Category>Utility</Category></And>
				<And><Category>Viewer</Category></And>
				<And><Category>Development</Category></And>
				<And><Category>Building</Category></And>
				<And><Category>Debugger</Category></And>
				<And><Category>IDE</Category></And>
				<And><Category>Profiling</Category></And>
				<And><Category>Translation</Category></And>
				<And><Category>GUIDesigner</Category></And>
			</Include>
		</Menu>
		<Menu>
			<Name>UtilityArchiving</Name>
			<Directory>Mate-Puppy-UtilityArchiving.directory</Directory>
			<Include>
				<And><Category>Archiving</Category></And>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Filesystem</Name>
		<Directory>Mate-Puppy-Filesystem.directory</Directory>
		<Layout>
			<Menuname inline="true" inline_limit="10">FilesystemManager</Menuname>
			<Menuname inline="true" inline_limit="10">FilesystemMount</Menuname>
			<Menuname inline="true" inline_limit="10">FilesystemUtility</Menuname>
			<Menuname inline="true" inline_limit="10">FilesystemFind</Menuname>
		</Layout>
		<Menu>
			<Name>FilesystemManager</Name>
			<Directory>Mate-Puppy-FilesystemManager.directory</Directory>
			<Include>
				<And><Category>Filesystem</Category></And>
				<And><Category>FileManager</Category></And>
			</Include>
		</Menu>
		<Menu>
			<Name>FilesystemMount</Name>
			<Directory>Mate-Puppy-FilesystemMount.directory</Directory>
			<Include>
				<And><Category>X-FilesystemMount</Category></And>
			</Include>
		</Menu>
		<Menu>
			<Name>FilesystemUtility</Name>
			<Directory>Mate-Puppy-FilesystemUtility.directory</Directory>
			<Include>
				<And><Category>X-FilesystemUtility</Category></And>
			</Include>
		</Menu>
		<Menu>
			<Name>FilesystemFind</Name>
			<Directory>Mate-Puppy-FilesystemFind.directory</Directory>
			<Include>
				<And><Category>X-FilesystemFind</Category></And>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Graphic</Name>
		<Directory>Mate-Puppy-Graphic.directory</Directory>
		<Layout>
			<Menuname inline="true" inline_limit="15">GraphicSub</Menuname>
			<Menuname inline="true" inline_limit="15">GraphicEdit</Menuname>
			<Menuname inline="true" inline_limit="15">GraphicUtility</Menuname>
		</Layout>
		<Menu>
			<Name>GraphicSub</Name>
			<Directory>Mate-Puppy-GraphicSub.directory</Directory>
			<Include>
				<And><Category>X-Graphic</Category></And>
				<And><Category>Graphics</Category></And>
				<And><Category>Chart</Category></And>
				<And><Category>FlowChart</Category></And>
				<And><Category>2DGraphics</Category></And>
				<And><Category>3DGraphics</Category></And>
				<And><Category>Photography</Category></And>
				<And><Category>Presentation</Category></And>
			</Include>
		</Menu>
		<Menu>
			<Name>GraphicEdit</Name>
			<Directory>Mate-Puppy-GraphicEdit.directory</Directory>
			<Include>
				<And><Category>VectorGraphics</Category></And>
				<And><Category>RasterGraphics</Category></And>
			</Include>
		</Menu>
		<Menu>
			<Name>GraphicUtility</Name>
			<Directory>Mate-Puppy-GraphicUtility.directory</Directory>
			<Include>
				<And><Category>X-GraphicUtility</Category></And>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Document</Name>
		<Directory>Mate-Puppy-Document.directory</Directory>
		<Layout>
			<Menuname inline="true" inline_limit="25">DocumentSub</Menuname>
			<Menuname inline="true" inline_limit="10">DocumentTextEditor</Menuname>
			<Menuname inline="true" inline_limit="10">DocumentUtility</Menuname>
		</Layout>
		<Menu>
			<Name>DocumentSub</Name>
			<Directory>Mate-Puppy-DocumentSub.directory</Directory>
			<Include>
				<And><Category>X-Document</Category></And>
				<And><Category>WordProcessor</Category></And>
				<And><Category>WebDevelopment</Category></And>
			</Include>
		</Menu>
		<Menu>
			<Name>DocumentTextEditor</Name>
			<Directory>Mate-Puppy-DocumentTextEditor.directory</Directory>
			<Include>
				<And><Category>TextEditor</Category></And>
			</Include>
		</Menu>
		<Menu>
			<Name>DocumentUtility</Name>
			<Directory>Mate-Puppy-DocumentUtility.directory</Directory>
			<Include>
				<And><Category>X-DocumentUtility</Category></And>
				<And><Category>Dictionary</Category></And>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Calculate</Name>
		<Directory>Mate-Puppy-Calculate.directory</Directory>
		<Layout>
			<Menuname inline="true" inline_limit="99">CalculateSub</Menuname>
			<Menuname inline="true" inline_limit="10">Calculators</Menuname>
			<Menuname inline="true" inline_limit="10">CalculateUtility</Menuname>
		</Layout>
		<Menu>
			<Name>CalculateSub</Name>
			<Directory>Mate-Puppy-CalculateSub.directory</Directory>
			<Include>
				<And><Category>X-Calculate</Category></And>
				<And><Category>Finance</Category></And>
				<And><Category>Spreadsheet</Category></And>
				<And><Category>ProjectManagement</Category></And>
			</Include>
		</Menu>
		<Menu>
			<Name>Calculators</Name>
			<Directory>Mate-Puppy-Calculators.directory</Directory>
			<Include>
				<And><Category>Calculator</Category></And>
			</Include>
		</Menu>
		<Menu>
			<Name>CalculateUtility</Name>
			<Directory>Mate-Puppy-CalculateUtility.directory</Directory>
			<Include>
				<Category>X-CalculateUtility</Category>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Personal</Name>
		<Directory>Mate-Puppy-Personal.directory</Directory>
		<Layout>
			<Menuname inline="true" inline_limit="99">PersonalSub</Menuname>
			<Menuname inline="true" inline_limit="10">PersonalUtility</Menuname>
		</Layout>
		<Menu>
			<Name>PersonalSub</Name>
			<Directory>Mate-Puppy-PersonalSub.directory</Directory>
			<Include>
				<And><Category>X-Personal</Category></And>
				<And><Category>Calendar</Category></And>
				<And><Category>ContactManagement</Category></And>
				<And><Category>X-PersonalUtility</Category></And>
			</Include>
		</Menu>
		<Menu>
			<Name>PersonalUtility</Name>
			<Directory>Mate-Puppy-PersonalUtility.directory</Directory>
			<Include>
				<And><Category>X-PersonalUtility</Category></And>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Network</Name>
		<Directory>Mate-Puppy-Network.directory</Directory>
		<Layout>
			<Menuname inline="true" inline_limit="5">NetworkDialup</Menuname>
			<Menuname inline="true" inline_limit="30">NetworkSub</Menuname>
		</Layout>
		<Menu>
			<Name>NetworkDialup</Name>
			<Directory>Mate-Puppy-NetworkDialup.directory</Directory>
			<Include>
				<And><Category>Dialup</Category></And>
			</Include>
		</Menu>
		<Menu>
			<Name>NetworkSub</Name>
			<Directory>Mate-Puppy-NetworkSub.directory</Directory>
			<Include>
				<And><Category>Network</Category></And>
				<And><Category>HamRadio</Category></And>
				<And><Category>RemoteAccess</Category></And>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Internet</Name>
		<Directory>Mate-Puppy-Internet.directory</Directory>
		<Include>
			<And><Category>X-Internet</Category></And>
			<And><Category>WebBrowser</Category></And>
			<And><Category>Email</Category></And>
			<And><Category>News</Category></And>
			<And><Category>InstantMessaging</Category></And>
			<And><Category>Telephony</Category></And>
			<And><Category>IRCClient</Category></And>
			<And><Category>FileTransfer</Category></And>
			<And><Category>P2P</Category></And>
		</Include>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Directory>Mate-Puppy-Multimedia.directory</Directory>
		<Layout>
			<Menuname inline="true" inline_limit="10">MultimediaSub</Menuname>
			<Menuname inline="true" inline_limit="10">MultimediaBurn</Menuname>
		</Layout>
		<Menu>
			<Name>MultimediaSub</Name>
			<Directory>Mate-Puppy-MultimediaSub.directory</Directory>
			<Include>
				<And><Category>Music</Category></And>
				<And><Category>Audio</Category></And>
				<And><Category>Midi</Category></And>
				<And><Category>Mixer</Category></And>
				<And><Category>Sequenzer</Category></And>
				<And><Category>Tuner</Category></And>
				<And><Category>Video</Category></And>
				<And><Category>TV</Category></And>
				<And><Category>AudioVideo</Category></And>
				<And><Category>Video</Category></And>
				<And><Category>Player</Category></And>
				<And><Category>AudioVideoEditing</Category></And>
				<And><Category>Recorder</Category></And>
			</Include>
		</Menu>
		<Menu>
			<Name>MultimediaBurn</Name>
			<Directory>Mate-Puppy-MultimediaBurn.directory</Directory>
			<Include>
				<And><Category>DiskBurning</Category></And>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Fun</Name>
		<Directory>Mate-Puppy-Fun.directory</Directory>
		<Include>
			<And><Category>Game</Category></And>
			<And><Category>Amusement</Category></And>
			<And><Category>ActionGame</Category></And>
			<And><Category>AdventureGame</Category></And>
			<And><Category>ArcadeGame</Category></And>
			<And><Category>BlocksGame</Category></And>
			<And><Category>BoardGame</Category></And>
			<And><Category>CardGame</Category></And>
			<And><Category>KidsGame</Category></And>
			<And><Category>LogicGame</Category></And>
			<And><Category>RolePlaying</Category></And>
			<And><Category>Simulation</Category></And>
			<And><Category>SportsGame</Category></And>
			<And><Category>StrategyGame</Category></And>
		</Include>
	</Menu>
	<Menu>
		<Name>xtra</Name>
		<Directory>Mate-lxde-xtra.directory</Directory>
		<Include>
			<And><Category>X-LXDE-Settings</Category></And>
		</Include>
	</Menu>
</Menu>
