<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xfdesktop-menu PUBLIC "-//freedesktop//DTD Menu 0.8//EN" "http://www.freedesktop.org/standards/menu-spec/menu-0.8.dtd">
<Menu>
  <Name>Network</Name>
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <Directory>Puppy-Network.directory</Directory>
  
  <Layout>
    <Menuname inline="true" inline_limit="99">Network-Sub</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Network-firewall</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Network-phone</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Network-connect</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Network-transfer</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Network-utility</Menuname>
  </Layout>

  <Menu>
    <Name>Network-Sub</Name>
    <Directory>Puppy-Network-Sub.directory</Directory>
    <Include>
      <Category>X-Network</Category>
      <Category>Network</Category>
    </Include>
  </Menu>
  
  <Menu>
    <Name>Network-firewall</Name>
    <Directory>Puppy-Network-firewall.directory</Directory>
    <Include>
      <Category>X-Network-firewall</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Network-phone</Name>
    <Directory>Puppy-Network-phone.directory</Directory>
    <Include>
      <Category>X-Network-phone</Category>
      <Category>Dialup</Category>
    </Include>
  </Menu>
  
  <Menu>
    <Name>Network-connect</Name>
    <Directory>Puppy-Network-connect.directory</Directory>
    <Include>
      <Category>X-Network-connect</Category>
      <Category>HamRadio</Category>
      <Category>RemoteAccess</Category>
    </Include>
  </Menu>
  
  <Menu>
    <Name>Network-transfer</Name>
    <Directory>Puppy-Network-transfer.directory</Directory>
    <Include>
      <Category>X-Network-transfer</Category>
    </Include>
  </Menu>
  
  <Menu>
    <Name>Network-utility</Name>
    <Directory>Puppy-Network-utility.directory</Directory>
    <Include>
      <Category>X-Network-utility</Category>
    </Include>
  </Menu>
  
</Menu>
