<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xfdesktop-menu PUBLIC "-//freedesktop//DTD Menu 0.8//EN" "http://www.freedesktop.org/standards/menu-spec/menu-0.8.dtd">
<Menu>
  <Name>Document</Name>
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <Directory>Puppy-Document.directory</Directory>

  <Layout>
    <Menuname inline="true" inline_limit="99">Document-Sub</Menuname>
    <Menuname inline="true" inline_limit="99">Document-layout</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Document-catalog</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Document-edit</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Document-viewer</Menuname>
    <Menuname inline="true" inline_limit="99">Document-utility</Menuname>
  </Layout>

  <Menu>
    <Name>Document-Sub</Name>
    <Directory>Puppy-Document-Sub.directory</Directory>
    <Include>
      <Category>X-Document</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Document-layout</Name>
    <Directory>Puppy-Document-layout.directory</Directory>
    <Include>
      <Category>X-Document-layout</Category>
      <Category>WordProcessor</Category>
      <Category>WebDevelopment</Category>
      <Category>Publishing</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Document-catalog</Name>
    <Directory>Puppy-Document-catalog.directory</Directory>
    <Include>
      <Category>X-Document-catalog</Category>
      <Category>Dictionary</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Document-edit</Name>
    <Directory>Puppy-Document-edit.directory</Directory>
    <Include>
      <Category>X-Document-edit</Category>
      <Category>TextEditor</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Document-viewer</Name>
    <Directory>Puppy-Document-viewer.directory</Directory>
    <Include>
      <Category>X-Document-viewer</Category>
      <Category>Viewer</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Document-utility</Name>
    <Directory>Puppy-Document-utility.directory</Directory>
    <Include>
      <Category>X-Document-utility</Category>
      <Category>X-DocumentUtility</Category>
    </Include>
  </Menu>

</Menu>
