<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xfdesktop-menu PUBLIC "-//freedesktop//DTD Menu 0.8//EN" "http://www.freedesktop.org/standards/menu-spec/menu-0.8.dtd">
<Menu>
  <Name>Business</Name>
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <Directory>Puppy-Business.directory</Directory>
  <Layout>
    <Menuname inline="true" inline_limit="99">Business-Sub</Menuname>
    <Menuname inline="true" inline_limit="99">Business-spreadsheet</Menuname>
    <Menuname inline="true" inline_limit="99">Business-planner</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Business-finance</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Business-calc</Menuname>
   </Layout>

  <Menu>
    <Name>Business-Sub</Name>
    <Directory>Puppy-Business-Sub.directory</Directory>
    <Include>
      <Category>X-Business</Category>
      <Category>X-Calculate</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Business-spreadsheet</Name>
    <Directory>Puppy-Business-spreadsheet.directory</Directory>
    <Include>
      <Category>X-Business-spreadsheet</Category>
      <Category>Spreadsheet</Category>
    </Include>
  </Menu>
  
  <Menu>
    <Name>Business-planner</Name>
    <Directory>Puppy-Business-planner.directory</Directory>
    <Include>
      <Category>X-Business-planner</Category>
      <Category>ProjectManagement</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Business-finance</Name>
    <Directory>Puppy-Business-finance.directory</Directory>
    <Include>
      <Category>X-Business-finance</Category>
      <Category>Finance</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Business-calc</Name>
    <Directory>Puppy-Business-calc.directory</Directory>
    <Include>
      <Category>X-Business-calc</Category>
      <Category>Calculator</Category>
      <Category>X-CalculateUtility</Category>
    </Include>
  </Menu>

</Menu>
