<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xfdesktop-menu PUBLIC "-//freedesktop//DTD Menu 0.8//EN" "http://www.freedesktop.org/standards/menu-spec/menu-0.8.dtd">
<Menu>
  <Name>Desktop</Name>
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <Directory>Puppy-Desktop.directory</Directory>
  <Layout>
    <Menuname inline="true" inline_limit="99">Desktop-Sub</Menuname>
<!--    <Separator/> -->
    <Menuname inline="true" inline_limit="99">Desktop-appearance</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Desktop-settings</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Desktop-windows</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Desktop-sleep</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Desktop-applet</Menuname>
  </Layout>

  <Menu>
    <Name>Desktop-Sub</Name>
    <Directory>Puppy-Desktop-Sub.directory</Directory>
    <Include>
      <Category>X-Desktop</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Desktop-appearance</Name>
    <Directory>Puppy-Desktop-appearance.directory</Directory>
    <Include>
      <Category>X-Desktop-appearance</Category>
      <Category>DesktopSettings</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Desktop-settings</Name>
    <Directory>Puppy-Desktop-settings.directory</Directory>
    <Include>
      <Category>X-Desktop-settings</Category>
      <Category>X-DesktopCountry</Category>
      <Category>Accessibility</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Desktop-windows</Name>
    <Directory>Puppy-Desktop-windows.directory</Directory>
    <Include>
      <Category>X-Desktop-windows</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Desktop-sleep</Name>
    <Directory>Puppy-Desktop-sleep.directory</Directory>
    <Include>
      <Category>X-Desktop-sleep</Category>
      <Category>Screensaver</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Desktop-applet</Name>
    <Directory>Puppy-Desktop-applet.directory</Directory>
    <Include>
      <Category>X-Desktop-applet</Category>
      <Category>X-DesktopApplets</Category>
      <Category>Clock</Category>
    </Include>
  </Menu>

</Menu>
