<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xfdesktop-menu PUBLIC "-//freedesktop//DTD Menu 0.8//EN" "http://www.freedesktop.org/standards/menu-spec/menu-0.8.dtd">
<Menu>
  <Name>System</Name>
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <Directory>Puppy-System.directory</Directory>
  <Layout>
    <Menuname inline="true" inline_limit="99">System-Sub</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">System-process</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">System-memory</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">System-print</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">System-storage</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">System-security</Menuname>
  </Layout>

  <Menu>
    <Name>System-Sub</Name>
    <Directory>Puppy-System-Sub.directory</Directory>
    <Include>
      <Category>X-System</Category>
      <Category>System</Category>
      <Category>HardwareSettings</Category>
      <Category>Core</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>System-process</Name>
    <Directory>Puppy-System-process.directory</Directory>
    <Include>
      <Category>X-System-process</Category>
      <Category>Monitor</Category>
      <Category>X-SystemSchedule</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>System-memory</Name>
    <Directory>Puppy-System-memory.directory</Directory>
    <Include>
      <Category>X-System-memory</Category>
      <Category>X-SystemMemory</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>System-print</Name>
    <Directory>Puppy-System-print.directory</Directory>
    <Include>
      <Category>X-System-print</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>System-storage</Name>
    <Directory>Puppy-System-storage.directory</Directory>
    <Include>
      <Category>X-System-storage</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>System-security</Name>
    <Directory>Puppy-System-security.directory</Directory>
    <Include>
      <Category>X-System-security</Category>
      <Category>Security</Category>
    </Include>
  </Menu>

</Menu>
