<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xfdesktop-menu PUBLIC "-//freedesktop//DTD Menu 0.8//EN" "http://www.freedesktop.org/standards/menu-spec/menu-0.8.dtd">
<Menu>
  <Name>Personal</Name>
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <Directory>Puppy-Personal.directory</Directory>

  <Layout>
    <Menuname inline="true" inline_limit="99">Personal-Sub</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Personal-database</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Personal-date</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Personal-organizer</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Personal-security</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Personal-timing</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Personal-education</Menuname>
  </Layout>

  <Menu>
    <Name>Personal-Sub</Name>
    <Directory>Puppy-Personal-Sub.directory</Directory>
    <Include>
      <Category>X-Personal</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Personal-database</Name>
    <Directory>Puppy-Personal-database.directory</Directory>
    <Include>
      <Category>X-Personal-database</Category>
      <Category>ContactManagement</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Personal-date</Name>
    <Directory>Puppy-Personal-date.directory</Directory>
    <Include>
      <Category>X-Personal-date</Category>
      <Category>Calendar</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Personal-organizer</Name>
    <Directory>Puppy-Personal-organizer.directory</Directory>
    <Include>
      <Category>X-Personal-organizer</Category>
      <Category>PDA</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Personal-security</Name>
    <Directory>Puppy-Personal-security.directory</Directory>
    <Include>
      <Category>X-Personal-security</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Personal-timing</Name>
    <Directory>Puppy-Personal-timing.directory</Directory>
    <Include>
      <Category>X-Personal-timing</Category>
      <Category>X-PersonalUtility</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Personal-education</Name>
    <Directory>Puppy-Personal-education.directory</Directory>
    <Include>
      <Category>X-Personal-education</Category>
      <Category>Languages</Category>
      <Category>Science</Category>
      <Category>ArtificialIntelligence</Category>
      <Category>Astronomy</Category>
      <Category>Biology</Category>
      <Category>Chemistry</Category>
      <Category>ComputerScience</Category>
      <Category>DataVisualization</Category>
      <Category>Economy</Category>
      <Category>Electricity</Category>
      <Category>Geography</Category>
      <Category>Geology</Category>
      <Category>Geoscience</Category>
      <Category>History</Category>
      <Category>ImageProcessing</Category>
      <Category>Literature</Category>
      <Category>Math</Category>
      <Category>NumericalAnalysis</Category>
      <Category>MedicalSoftware</Category>
      <Category>Physics</Category>
      <Category>Robotics</Category>
      <Category>Sports</Category>
      <Category>ParallelComputing</Category>
    </Include>
  </Menu>

</Menu>
