<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xfdesktop-menu PUBLIC "-//freedesktop//DTD Menu 0.8//EN" "http://www.freedesktop.org/standards/menu-spec/menu-0.8.dtd">
<Menu>
  <Name>Internet</Name>
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <Directory>Puppy-Internet.directory</Directory>
  
  <Layout>
    <Menuname inline="true" inline_limit="99">Internet-Sub</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Internet-browser</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Internet-chat</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Internet-mailnews</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Internet-transfer</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Internet-login</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Internet-block</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Internet-utility</Menuname>
  </Layout>

  <Menu>
    <Name>Internet-Sub</Name>
    <Directory>Puppy-Internet-Sub.directory</Directory>
    <Include>
      <Category>X-Internet</Category>
    </Include>
  </Menu>
  
  <Menu>
    <Name>Internet-browser</Name>
    <Directory>Puppy-Internet-browser.directory</Directory>
    <Include>
      <Category>X-Internet-browser</Category>
      <Category>WebBrowser</Category>
    </Include>
  </Menu>
  
  <Menu>
    <Name>Internet-chat</Name>
    <Directory>Puppy-Internet-chat.directory</Directory>
    <Include>
      <Category>X-Internet-chat</Category>
      <Category>InstantMessaging</Category>
      <Category>Chat</Category>
      <Category>VideoConference</Category>
    </Include>
  </Menu>
  
  <Menu>
    <Name>Internet-mailnews</Name>
    <Directory>Puppy-Internet-mailnews.directory</Directory>
    <Include>
      <Category>X-Internet-mailnews</Category>
      <Category>Email</Category>
      <Category>News</Category>
    </Include>
  </Menu>
  
  <Menu>
    <Name>Internet-transfer</Name>
    <Directory>Puppy-Internet-transfer.directory</Directory>
    <Include>
      <Category>X-Internet-transfer</Category>
      <Category>Telephony</Category>
      <Category>IRCClient</Category>
      <Category>FileTransfer</Category>
      <Category>P2P</Category>
    </Include>
  </Menu>
  
  <Menu>
    <Name>Internet-login</Name>
    <Directory>Puppy-Internet-login.directory</Directory>
    <Include>
      <Category>X-Internet-login</Category>
    </Include>
  </Menu>
  
  <Menu>
    <Name>Internet-block</Name>
    <Directory>Puppy-Internet-block.directory</Directory>
    <Include>
      <Category>X-Internet-block</Category>
    </Include>
  </Menu>
  
  <Menu>
    <Name>Internet-utility</Name>
    <Directory>Puppy-Internet-utility.directory</Directory>
    <Include>
      <Category>X-Internet-utility</Category>
    </Include>
  </Menu>

</Menu>
