<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xfdesktop-menu PUBLIC "-//freedesktop//DTD Menu 0.8//EN" "http://www.freedesktop.org/standards/menu-spec/menu-0.8.dtd">
<Menu>
  <Name>Utility</Name>
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <Directory>Puppy-Utility.directory</Directory>

  <Layout>
    <Menuname inline="true" inline_limit="99">Utility-Sub</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Utility-development</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Utility-package</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Utility-shell</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Utility-help</Menuname>
  </Layout>

  <Menu>
    <Name>Utility-Sub</Name>
    <Directory>Puppy-Utility-Sub.directory</Directory>
    <Include>
     <Category>X-Utility</Category>
     <Category>Utility</Category>
     <Category>Viewer</Category>
     <Category>Electronics</Category>
     <Category>Emulator</Category>
     <Category>Engineering</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Utility-development</Name>
    <Directory>Puppy-Utility-development.directory</Directory>
    <Include>
     <Category>X-Utility-development</Category>
      <Category>Development</Category>
      <Category>Building</Category>
      <Category>Debugger</Category>
      <Category>IDE</Category>
      <Category>Profiling</Category>
      <Category>ProjectManagement</Category>
      <Category>RevisionControl</Category>
      <Category>Translation</Category>
      <Category>GUIDesigner</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Utility-package</Name>
    <Directory>Puppy-Utility-package.directory</Directory>
    <Include>
     <Category>X-Utility-package</Category>
     <Category>Archiving</Category>
     <Category>Compression</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Utility-shell</Name>
    <Directory>Puppy-Utility-shell.directory</Directory>
    <Include>
     <Category>X-Utility-shell</Category>
     <Category>TerminalEmulator</Category>
     <Category>Shell</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Utility-help</Name>
    <Directory>Puppy-Utility-help.directory</Directory>
    <Include>
     <Category>X-Utility-help</Category>
     <Category>Documentation</Category>
    </Include>
  </Menu>

</Menu>
