<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xfdesktop-menu PUBLIC "-//freedesktop//DTD Menu 0.8//EN" "http://www.freedesktop.org/standards/menu-spec/menu-0.8.dtd">
<Menu>
  <Name>Graphic</Name>
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <Directory>Puppy-Graphic.directory</Directory>

  <Layout>
    <Menuname inline="true" inline_limit="99">Graphic-Sub</Menuname>
<!--    <Separator/> -->
    <Menuname inline="true" inline_limit="99">Graphic-paint</Menuname>
<!--    <Separator/> -->
    <Menuname inline="true" inline_limit="99">Graphic-draw</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Graphic-flow</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Graphic-viewer</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Graphic-camera</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Graphic-scanner</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Graphic-print</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Graphic-utility</Menuname>
  </Layout>

  <Menu>
    <Name>Graphic-Sub</Name>
    <Directory>Puppy-Graphic-Sub.directory</Directory>
    <Include>
      <Category>X-Graphic</Category>
      <Category>2DGraphics</Category>
      <Category>3DGraphics</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Graphic-paint</Name>
    <Directory>Puppy-Graphic-paint.directory</Directory>
    <Include>
      <Category>X-Graphic-paint</Category>
      <Category>RasterGraphics</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Graphic-draw</Name>
    <Directory>Puppy-Graphic-draw.directory</Directory>
    <Include>
      <Category>X-Graphic-draw</Category>
      <Category>VectorGraphics</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Graphic-flow</Name>
    <Directory>Puppy-Graphic-flow.directory</Directory>
    <Include>
      <Category>X-Graphic-flow</Category>
      <Category>Chart</Category>
      <Category>FlowChart</Category>
      <Category>Presentation</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Graphic-viewer</Name>
    <Directory>Puppy-Graphic-viewer.directory</Directory>
    <Include>
      <Category>X-Graphic-viewer</Category>
      <Category>Viewer</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Graphic-camera</Name>
    <Directory>Puppy-Graphic-camera.directory</Directory>
    <Include>
      <Category>X-Graphic-camera</Category>
      <Category>Photography</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Graphic-scanner</Name>
    <Directory>Puppy-Graphic-scanner.directory</Directory>
    <Include>
      <Category>X-Graphic-scanner</Category>
      <Category>Scanning</Category>
      <Category>OCR</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Graphic-print</Name>
    <Directory>Puppy-Graphic-print.directory</Directory>
    <Include>
      <Category>X-Graphic-print</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Graphic-utility</Name>
    <Directory>Puppy-Graphic-utility.directory</Directory>
    <Include>
      <Category>X-Graphic-utility</Category>
      <Category>X-GraphicUtility</Category>
    </Include>
  </Menu>

</Menu>
