diff -Npur a/linux-3.16/fs/aufs/debug.c b/linux-3.16/fs/aufs/debug.c
--- a/linux-3.16/fs/aufs/debug.c	2015-01-16 18:41:15.986192886 +0100
+++ b/linux-3.16/fs/aufs/debug.c	2015-01-16 19:08:24.402790066 +0100
@@ -169,7 +169,7 @@ void au_dpri_dalias(struct inode *inode)
 	struct dentry *d;
 
 	spin_lock(&inode->i_lock);
-	hlist_for_each_entry(d, &inode->i_dentry, d_alias)
+	hlist_for_each_entry(d, &inode->i_dentry, d_u.d_alias)
 		au_dpri_dentry(d);
 	spin_unlock(&inode->i_lock);
 }
diff -Npur a/linux-3.16/fs/aufs/export.c b/linux-3.16/fs/aufs/export.c
--- a/linux-3.16/fs/aufs/export.c	2015-01-16 18:41:15.989527885 +0100
+++ b/linux-3.16/fs/aufs/export.c	2015-01-16 19:08:24.416130064 +0100
@@ -243,7 +243,7 @@ static struct dentry *decode_by_ino(stru
 		dentry = d_find_alias(inode);
 	else {
 		spin_lock(&inode->i_lock);
-		hlist_for_each_entry(d, &inode->i_dentry, d_alias) {
+		hlist_for_each_entry(d, &inode->i_dentry, d_u.d_alias) {
 			spin_lock(&d->d_lock);
 			if (!au_test_anon(d)
 			    && d->d_parent->d_inode->i_ino == dir_ino) {
diff -Npur a/linux-3.16/fs/aufs/hnotify.c b/linux-3.16/fs/aufs/hnotify.c
--- a/linux-3.16/fs/aufs/hnotify.c	2015-01-16 18:41:15.992862885 +0100
+++ b/linux-3.16/fs/aufs/hnotify.c	2015-01-16 19:08:24.429470064 +0100
@@ -211,7 +211,7 @@ static int hn_gen_by_inode(char *name, u
 		AuDebugOn(!name);
 		au_iigen_dec(inode);
 		spin_lock(&inode->i_lock);
-		hlist_for_each_entry(d, &inode->i_dentry, d_alias) {
+		hlist_for_each_entry(d, &inode->i_dentry, d_u.d_alias) {
 			spin_lock(&d->d_lock);
 			dname = &d->d_name;
 			if (dname->len != nlen
@@ -378,7 +378,7 @@ static struct dentry *lookup_wlock_by_na
 
 	dentry = NULL;
 	spin_lock(&parent->d_lock);
-	list_for_each_entry(d, &parent->d_subdirs, d_u.d_child) {
+	list_for_each_entry(d, &parent->d_subdirs, d_child) {
 		/* AuDbg("%pd\n", d); */
 		spin_lock_nested(&d->d_lock, DENTRY_D_LOCK_NESTED);
 		dname = &d->d_name;
