
#T2 pkg has both pci.ids and pci.ids.gz...
if [ -f ./usr/share/pci.ids.gz ];then
 if [ -f ./usr/share/pci.ids ];then
  rm -f ./usr/share/pci.ids.gz
 fi
fi

pci_ids="$(find . -name 'pci.ids')"

if [ "$pci_ids" ] ; then
	# found, discard compressed pci.ids
	#find . -name 'pci.ids.gz' -delete
	#find . -name 'pci.ids.xz' -delete
	#find . -name 'pci.ids.bz2' -delete
	echo -n
else
	# not found.. download
	update_pciids=$(find . -name 'update-pciids')
	if [ -f "$update_pciids" ] ; then
		URL=$(grep '^SRC=' $update_pciids | cut -d '=' -f2 | sed 's|"||g')
	fi
	[ ! "$URL" ] && URL="http://pci-ids.ucw.cz/v2.2/pci.ids"
	URL=${URL}.bz2
	FILE=${URL##*/}
	mkdir -p usr/share/hwdata
	mkdir -p usr/share/misc
	wget --no-check-certificate -q --timeout=10 -O usr/share/hwdata/${FILE} $URL
	bunzip2 usr/share/hwdata/${FILE}
	ln -sf ../../../usr/share/hwdata/pci.ids usr/share/misc/pci.ids
	ln -sf ../../usr/share/hwdata/pci.ids usr/share/pci.ids
fi

## there is a custom 'update-pciids' in /sbin
#find . -name 'update-pciids' -delete
