download() {
    [ -f geany-1.37.1.tar.bz2 ] || wget -t 3 -T 60 https://download.geany.org/geany-1.37.1.tar.bz2
}

build() {
    tar -xjf geany-1.37.1.tar.bz2
    cd geany-1.37.1
    patch -p1 < ../defaults.patch
    ./configure --prefix=/usr --disable-plugins --disable-vte --enable-gtk2
    make install
    sed -e 's/^Categories=.*/Categories=TextEditor;/' -i /usr/share/applications/geany.desktop
    rm -rf /usr/lib/pkgconfig /usr/lib/python* /usr/share/icons/Tango /usr/include /usr/lib/*.la /usr/lib/*.a /usr/share/doc
}