<?xml version="1.0"?>

<JWM>
	
<!-- version flag for rc.update --> 
<!-- When updating change number here and in rc.update -->
<!-- XDG_JWMRC_VERSION_003 -->

<!-- IMPORTANT, ONLY EDIT /etc/xdg/templates/_root_.jwmrc -->




<!-- root menus for MOUSE activation -->
<RootMenu label="1" labeled="false" height="MENHEIGHT" onroot="1"><Include>exec:$HOME/.jwm/root_menus/menu1</Include></RootMenu>
<RootMenu label="2" labeled="false" height="MENHEIGHT" onroot="2"><Include>exec:$HOME/.jwm/root_menus/menu2</Include></RootMenu>
<RootMenu label="3" labeled="false" height="MENHEIGHT" onroot="3"><Include>exec:$HOME/.jwm/root_menus/menu3</Include></RootMenu>
<RootMenu label="4" labeled="false" height="MENHEIGHT" onroot="4"><Include>exec:$HOME/.jwm/root_menus/menu4</Include></RootMenu>
<RootMenu label="5" labeled="false" height="MENHEIGHT" onroot="5"><Include>exec:$HOME/.jwm/root_menus/menu5</Include></RootMenu>

<!-- root menus for TRAY activation -->
<RootMenu label="6" labeled="false" height="MENHEIGHT" onroot="6"><Include>exec:/usr/local/jwm_config/menu_build_bookmarks</Include></RootMenu>
<RootMenu label="7" labeled="false" height="MENHEIGHT" onroot="7"><Include>exec:/usr/local/jwm_config/menu_build_clock</Include></RootMenu>
<RootMenu label="8" labeled="false" height="MENHEIGHT" onroot="8"><Include>exec:/usr/local/jwm_config/menu_build_places</Include></RootMenu>

<!-- jwm menus for puppy Linux -->
<RootMenu label="Menu" labeled="false" height="MENHEIGHT" onroot="9">
	PUPPYMENU jwm-xdgmenu /etc/xdg/menus/puppy-desktop.menu
	PUPPYMENU jwm-xdgmenu /etc/xdg/menus/puppy-system.menu
	PUPPYMENU jwm-xdgmenu /etc/xdg/menus/puppy-setup.menu
	<Separator/>
	PUPPYMENU jwm-xdgmenu /etc/xdg/menus/puppy-utility.menu
	PUPPYMENU jwm-xdgmenu /etc/xdg/menus/puppy-filesystem.menu
	PUPPYMENU jwm-xdgmenu /etc/xdg/menus/puppy-graphic.menu
	PUPPYMENU jwm-xdgmenu /etc/xdg/menus/puppy-document.menu
	PUPPYMENU jwm-xdgmenu /etc/xdg/menus/puppy-calculate.menu
	PUPPYMENU jwm-xdgmenu /etc/xdg/menus/puppy-personal.menu
	PUPPYMENU jwm-xdgmenu /etc/xdg/menus/puppy-network.menu
	PUPPYMENU jwm-xdgmenu /etc/xdg/menus/puppy-internet.menu
	PUPPYMENU jwm-xdgmenu /etc/xdg/menus/puppy-multimedia.menu
	PUPPYMENU jwm-xdgmenu /etc/xdg/menus/puppy-fun.menu
	<Separator/>
	<Program label="Help" icon="help48.png">/usr/sbin/indexgen.sh open</Program>
	<Program label="Leave" icon="shutdown48.png">/usr/sbin/logout_gui</Program>
</RootMenu>


<!-- General classes -->
<Group>
	<Class>splashwindow</Class>
	<Option>nolist</Option>
	<Option>layer:above</Option>
	<Option>nopager</Option>
	<Option>nofocus</Option>
</Group>

<Group>
	<Class>applet</Class>
	<Option>layer:below</Option>
	<Option>noborder</Option>
	<Option>notitle</Option>
	<Option>sticky</Option>
	<Option>nolist</Option>
	<Option>nopager</Option>
</Group>

<Group>		<Class>ontop</Class>		<Option>layer:above</Option>		</Group>
<Group>		<Class>maximized</Class>	<Option>maximized</Option>		</Group>
<Group>		<Class>fullscreen</Class>	<Option>fullscreen</Option>		</Group>
<Group>		<Class>nolist</Class>		<Option>nolist</Option>			</Group>
<Group>		<Class>noborder</Class>		<Option>noborder</Option>		</Group>
<Group>		<Class>notitle</Class>		<Option>notitle</Option>		</Group>
<Group>		<Class>sticky</Class>		<Option>sticky</Option>			</Group> 


<!-- 130630 joe added support disable flashing in tray, all apps -->
<Group>
	<Option>noturgent</Option>
</Group>

<Group>
	<Name>xmessage</Name>
	<Option>notitle</Option>
	<Option>nolist</Option>
</Group>

<Group>
	<Name>minixcal</Name>
	<Option>nolist</Option>
	<Option>layer:above</Option>
</Group>

<Group>
	<Name>igucal</Name>
	<Option>nolist</Option>
</Group>

<Group>
	<Class>gtkdialog-splash</Class>
	<Option>nolist</Option>
	<!-- <Option>layer:above</Option> -->
	<Option>nofocus</Option>
</Group>


<!-- Styles -->
<WindowStyle>
	<Font>DejaVu Sans-10</Font>
	<Width>3</Width>
	<Height>22</Height>     
	<Foreground>#aaaaaa</Foreground>
	<Background>#fffa71:#ffda51</Background>
	<Corner>4</Corner>
	<Outline>gray70</Outline>
	<Active>
		<Foreground>black</Foreground>
		<Background>#ffda51:#ffa100</Background>
		<Outline>black</Outline>
	</Active>
</WindowStyle> 

<PagerStyle>
	<Outline>black</Outline>
	<Foreground>#ffc100</Foreground>
	<Background>#ffc100</Background>
	<Active>
		<Foreground>#ff8100</Foreground>
		<Background>#ffa100</Background>
	</Active>
</PagerStyle>

<MenuStyle>
	<Font>DejaVu Sans-10</Font>
	<Foreground>black</Foreground>
	<Background>#ffda51</Background>
	<Active>
		<Foreground>black</Foreground>
		<Background>#ffda51:#ffa100</Background>
	</Active>
</MenuStyle>

<PopupStyle>
	<Font>DejaVu Sans-10</Font>
	<Outline>black</Outline>
	<Foreground>black</Foreground>
	<Background>yellow</Background>
</PopupStyle>

<!-- <Icons> -->
<IconPath>/usr/share/pixmaps</IconPath>
<IconPath>/usr/share/icons/hicolor/48x48/apps</IconPath>
<IconPath>/usr/share/icons/hicolor/32x32/apps</IconPath>
<IconPath>/usr/share/icons/hicolor/64x64/apps</IconPath>
<IconPath>/usr/local/lib/X11/pixmaps</IconPath>
<IconPath>/usr/local/share/pixmaps</IconPath>
<IconPath>/usr/share/pixmaps/puppy</IconPath>
<IconPath>/usr/share/icons/hicolor/scalable/apps</IconPath>
<IconPath>/usr/local/lib/X11/mini-icons</IconPath>
<!-- </Icons> -->

<StartupCommand>
for i in $HOME/.config/autostart/*.desktop;do if [ -f $i ];then xdg-open $i;fi;done
</StartupCommand>

<!-- Virtual Desktops -->
<!-- Name tags can be contained within Desktops for desktop names.  BK: syntax change with jwm 500... -->
<Desktops  width="3" height="1"/>

<!-- Double click speed (in milliseconds) -->
<DoubleClickSpeed>400</DoubleClickSpeed>

<!-- Double click delta (in pixels) -->
<DoubleClickDelta>3</DoubleClickDelta>

<!-- The focus model (sloppy or click) -->
<FocusModel>click</FocusModel>

<!-- The snap mode (none, screen, or border) -->
<SnapMode distance="10">border</SnapMode>

<!-- The move mode (outline or opaque) -->
<MoveMode>opaque</MoveMode>

<!-- The resize mode (outline or opaque) -->
<ResizeMode>opaque</ResizeMode>

<!-- Key bindings -->
<Key key="Up">up</Key>
<Key key="Down">down</Key>
<Key key="Right">right</Key>
<Key key="Left">left</Key>
<Key key="h">left</Key>
<Key key="j">down</Key>
<Key key="k">up</Key>
<Key key="l">right</Key>
<Key key="Return">select</Key>
<Key key="Escape">escape</Key>

<Key mask="A" key="Tab">next</Key>
<Key mask="A" key="F4">close</Key>
<Key mask="A" key="#">desktop#</Key>
<Key mask="A" key="F1">root:9</Key>
<Key mask="A" key="F2">window</Key>


<!-- Include external rc files -->
<Include>/root/.jwm/jwmrc-tray1</Include>
<Include>/root/.jwm/jwmrc-tray2</Include>
<Include>/root/.jwm/jwmrc-tray3</Include>
<Include>/root/.jwm/jwmrc-tray4</Include>
<Include>/root/.jwm/jwmrc-tray5</Include>
<Include>/root/.jwm/jwmrc-tray6</Include>
<Include>/root/.jwm/jwmrc-tray7</Include>
<Include>/root/.jwm/jwmrc-tray8</Include>
<!-- <Include>/root/.jwm/jwmrc-corners</Include> -->
<Include>/root/.jwm/jwmrc-theme</Include>
<Include>/root/.jwm/jwmrc-personal</Include>

</JWM>
