aufs_util-3|aufs_util|3||BuildingBlock|2304K||aufs_util-3.pet||no description provided|debian|wheezy||
ca-certificates-package-0.0.1|ca-certificates-package|0.0.1||BuildingBlock|1520K||ca-certificates-package-0.0.1.pet||no description provided||||
cdrtools-3.01a16-wheezy|cdrtools|3.01a16-wheezy||BuildingBlock|3384K||cdrtools-3.01a16-wheezy.pet||cdrtools-3 for pBurn wheezy|puppy|wheezy||
cdrtools_DEV-3.01a16-wheezy|cdrtools_DEV|3.01a16-wheezy||BuildingBlock|2220K||cdrtools_DEV-3.01a16-wheezy.pet||cdrtools-3 DEV files|puppy|wheezy||
dash-0.5.7|dash|0.5.7||BuildingBlock|72K||dash-0.5.7.pet||lightweight shell||||
dhcpcd-5.6.1-wheezy|dhcpcd|5.6.1-wheezy||BuildingBlock|144K||dhcpcd-5.6.1-wheezy.pet||no description provided|debian|wheezy||
diffutils-0.0.1|diffutils|0.0.1||BuildingBlock|344K||diffutils-0.0.1.pet||no description provided|debian|wheezy||
dvdrw-tools-7.1-wheezy|dvdrw-tools|7.1-wheezy||BuildingBlock|300K||dvdrw-tools-7.1-wheezy.pet||no description provided|debian|wheezy||
evince-2.32-wheezy|evince|2.32-wheezy||Document|1200K||evince-2.32-wheezy.pet||View multi-page documents|ubuntu|precise||
firefox-25-official|firefox|25-official||Internet|58960K||firefox-25-official.pet||Firefox web browser|debian|wheezy||
firewallstate-2.1|firewallstate|2.1||Network|52K||firewallstate-2.1.pet||Firewallstate Firewall Tray Icon|debian|wheezy||
fotoxx-12.01.2|fotoxx|12.01.2||Graphic|3020K||fotoxx-12.01.2.pet|+libimage-exiftool-perl|Fotoxx photo editor|debian|wheezy||
freememapplet_tray-2.2-3-lxtask-pemasu|freememapplet_tray|2.2-3-lxtask-pemasu||BuildingBlock|24K||freememapplet_tray-2.2-3-lxtask-pemasu.pet||no description provided|debian|wheezy||
geeqie-1.1-wheezy|geeqie|1.1-wheezy||Graphic|1392K||geeqie-1.1-wheezy.pet||Geeqie image viewer|debian|wheezy||
getflash-1.3|getflash|1.3||Internet;utility|52K||getflash-1.3.pet||GetFlash Install Flashplayer||||
gmtk-1.0.7|gmtk|1.0.7||BuildingBlock|120K||gmtk-1.0.7.pet||no description provided|debian|wheezy||
gmtk_DEV-1.0.7|gmtk_DEV|1.0.7||BuildingBlock|624K||gmtk_DEV-1.0.7.pet||no description provided|debian|wheezy||
gnome-menus-2.14.3-wheezy|gnome-menus|2.14.3-wheezy||BuildingBlock|96K||gnome-menus-2.14.3-wheezy.pet||no description provided|debian|wheezy||
gnome-mplayer-1.0.7|gnome-mplayer|1.0.7||Multimedia|372K||gnome-mplayer-1.0.7.pet||Play your media|debian|wheezy||
gnome_NLS-mplayer-1.0.7a1|gnome_NLS-mplayer|1.0.7a1||Multimedia;video|916K||gnome_NLS-mplayer-1.0.7a1.pet||no description provided||||
gnumeric-1.10.17|gnumeric|1.10.17||Business|8124K||gnumeric-1.10.17.pet|+goffice|Spreadsheet application|debian|wheezy||
goffice-0.8.17|goffice|0.8.17||BuildingBlock|3420K||goffice-0.8.17.pet||no description provided|debian|wheezy||
gparted-0.14.0|gparted|0.14.0||System|4068K||gparted-0.14.0.pet||GParted partition manager||||
grun-0.9.3|grun|0.9.3||Utility|80K||grun-0.9.3.pet||Run dialog||||
grun_DOC-0.9.3|grun_DOC|0.9.3||Utility|24K||grun_DOC-0.9.3.pet||Run dialog||||
grun_NLS-0.9.3|grun_NLS|0.9.3||Utility|88K||grun_NLS-0.9.3.pet||Run dialog||||
gtrayicon-0.0.1|gtrayicon|0.0.1||BuildingBlock|44K||gtrayicon-0.0.1.pet||no description provided|debian|wheezy||
jwm_wheezy-876|jwm_wheezy|876||BuildingBlock|780K||jwm_wheezy-876.pet||no description provided|debian|wheezy||
laptop_tools_all-dpup-0.0.5|laptop_tools_all-dpup|0.0.5||Setup|1460K||laptop_tools_all-dpup-0.0.5.pet||acpi and other settings|debian|squeeze||
leafpad-0.8.18.1|leafpad|0.8.18.1||Document|92K||leafpad-0.8.18.1.pet||Text editor|debian|wheezy||
leafpad_NLS-0.8.18.1|leafpad_NLS|0.8.18.1||Document|272K||leafpad_NLS-0.8.18.1.pet||Text editor|debian|wheezy||
libx11-1.6.2-wheezy|libx11|1.6.2-wheezy||BuildingBlock|1316K||libx11-1.6.2-wheezy.pet||no description provided|debian|wheezy||
libx11_DEV-1.6.2-wheezy|libx11_DEV|1.6.2-wheezy||BuildingBlock|20832K||libx11_DEV-1.6.2-wheezy.pet||no description provided|debian|wheezy||
linux_headers_DEV-3.5.2-dpup|linux_headers_DEV|3.5.2-dpup||BuildingBlock|4848K||linux_headers_DEV-3.5.2-dpup.pet||no description provided||||
linux_kernel-3.12.3-dpup|linux_kernel|3.12.3-dpup||BuildingBlock|77724K||linux_kernel-3.12.3-dpup.pet||no description provided||||
lxtask-0.1.4|lxtask|0.1.4||System|40K||lxtask-0.1.4.pet||Process monitor|debian|wheezy||
lxtask_NLS-0.1.4|lxtask_NLS|0.1.4||System|188K||lxtask_NLS-0.1.4.pet||Process monitor|debian|wheezy||
modesetting-xorg-driver-0.0.1|modesetting-xorg-driver|0.0.1||BuildingBlock|56K||modesetting-xorg-driver-0.0.1.pet||no description provided|debian|wheezy||
nano-2.3.1|nano|2.3.1||BuildingBlock|84K||nano-2.3.1.pet||no description provided|debian|wheezy||
nano_NLS-2.3.1|nano_NLS|2.3.1||BuildingBlock|1372K||nano_NLS-2.3.1.pet||no description provided||||
ndiswrapper_kernelmodule-k3.5.2-wheezy|ndiswrapper_kernelmodule|k3.5.2-wheezy||BuildingBlock|200K||ndiswrapper_kernelmodule-k3.5.2-wheezy.pet||no description provided||||
network_roxapp-0.7|network_roxapp|0.7||Network|104K||network_roxapp-0.7.pet||rox app samba share mounter||||
PackIt-1.3|PackIt|1.3||Utility|180K||PackIt-1.3.pet||Archiving/Compressing GUI|debian|wheezy||
pburn-4.3.3|pburn|4.3.3||Multimedia|388K||pburn-4.3.3.pet|+gtkdialog&ge0.8.4,+coreutils,+cdrtools&ge3.0,+dvd+rw-tools,+ffmpeg,+libcdio,+pfilesearch,+dvdauthor,+vobcopy,+vamps,+vcdimager|Pburn CD/DVD/Blu-ray writer|||official|
peasydisc-2.6|peasydisc|2.6||Multimedia|64K||peasydisc-2.6.pet||PeasyDisc||||
peasy_dvd_player-1.2|peasy_dvd_player|1.2||Multimedia|36K||peasy_dvd_player-1.2.pet||Peasy DVD Player||||
peasyglue-1.4|peasyglue|1.4||Graphic|76K||peasyglue-1.4.pet||Image joiner||||
peasypdf-2.4|peasypdf|2.4||Document|36K||peasypdf-2.4.pet||Manipulate PDF documents||||
peasyport-1.8|peasyport|1.8||Network|64K||peasyport-1.8.pet||Network port scanner||||
peasyprint-2.3|peasyprint|2.3||Graphic|32K||peasyprint-2.3.pet||PeasyPrint graphic/photo printing||||
peasyscale-1.51|peasyscale|1.51||Graphic|40K||peasyscale-1.51.pet||JPEG image resizer||||
peasyscan-2.5|peasyscan|2.5||Graphic|188K||peasyscan-2.5.pet||Peasyscan simple image scanner||||
peasyscan_pdf_plugin-1.1|peasyscan_pdf_plugin|1.1||BuildingBlock|88K||peasyscan_pdf_plugin-1.1.pet||Improved conversion to PDF||||
YASSM-2.6.2|YASSM|2.6.2||Network|92K||YASSM-2.6.2.pet||Yet another Samba share mounter||||
pequalizer-0.9.0|pequalizer|0.9.0||Multimedia|76K||pequalizer-0.9.0.pet|+alsaequal,+caps|pequalizer Graphical Equalizer||||
pfilesearch-1.34|pfilesearch|1.34||BuildingBlock|84K||pfilesearch-1.34.pet|+gtkdialog4|file finder engine|debian|wheezy||
pfind-5.11|pfind|5.11||Filesystem|164K||pfind-5.11.pet|+gtkdialog,+pfilesearch|Pfind file finder|debian|wheezy||
pmusic-4.2.0-1|pmusic|4.2.0-1||Multimedia|836K||pmusic-4.2.0-1.pet|+gtkdialog&ge0.8.4,+ffmpeg,+cdrtools,+wget,+pschedule&ge1.1.2,+pburn,+streamripper,+pfilesearch|-player -manager -grabber|||official|
powertop-2.5|powertop|2.5||BuildingBlock|424K||powertop-2.5.pet||no description provided|debian|wheezy||
pschedule-1.1.3|pschedule|1.1.3||System|76K||pschedule-1.1.3.pet|+gtkdialog,+cron|Pschedule task on time|debian|wheezy||
PupClockset-2.2.1|PupClockset|2.2.1||Desktop|114K||PupClockset-2.2.1.pet||PupClockset manager||||
PupControl-2.4.1|PupControl|2.4.1||Utility|436K||PupControl-2.4.1.pet||PupControl panel||||
PupSnap-2.2.1|PupSnap|2.2.1||Graphic|571K||PupSnap-2.2.1_Scrot-0.8_32Bit.pet||PupSnap screen capture||||
Pup-SysInfo-2.3.1|Pup-SysInfo|2.3.1||System|142K||Pup-SysInfo-2.3.1.pet||Pup-SysInfo system information||||
retrovol-0.13|retrovol|0.13||BuildingBlock|184K||retrovol-0.13.pet||no description provided|debian|wheezy||
sfs_load-1.9.9|sfs_load|1.9.9||Setup|196K||sfs_load-1.9.9.pet||Load Squash files||||
UExtract-2.5|UExtract|2.5||Utility|124K||UExtract-2.5.pet||Ultimate Extractor||||
unrar-5.0.13-wheezy|unrar|5.0.13-wheezy||BuildingBlock|256K||unrar-5.0.13-wheezy.pet||no description provided|debian|wheezy||
ca-certificates-package-0.0.1|ca-certificates-package|0.0.1||BuildingBlock|1520K||ca-certificates-package-0.0.1.pet||no description provided||||
vattery_acpitool3x-0.0.1|vattery_acpitool3x|0.0.1||BuildingBlock|188K||vattery_acpitool3x-0.0.1.pet||no description provided|debian|wheezy||
wcpufreq-1.0|wcpufreq|1.0||System|136K||wcpufreq-1.0.pet||CPU Frequency Scaling Tool||||
wheezy_cups_patch-3.5.2.1|wheezy_cups_patch|3.5.2.1||BuildingBlock|520K||wheezy_cups_patch-3.5.2.1.pet||Wheezy CUPS patches||||
wheezy_icons_and_symlinks_pack-0.0.1|wheezy_icons_and_symlinks_pack|0.0.1||BuildingBlock|316K||wheezy_icons_and_symlinks_pack-0.0.1.pet||no description provided||||
wpa_supplicant-0.6.9|wpa_supplicant|0.6.9||BuildingBlock|360K||wpa_supplicant-0.6.9.pet||no description provided|debian|wheezy||
xchat-2.8.8|xchat|2.8.8||Internet|716K||xchat-2.8.8.pet||XChat IRC client|debian|wheezy||
xchat-2.8.8|xchat|2.8.8||Internet|716K||xchat-2.8.8.pet||XChat IRC client|debian|wheezy||
zrightclick-wheezy-0.0.2|zrightclick-wheezy|0.0.2||Document|6296K||zrightclick-wheezy-0.0.2.pet||Markup language|debian|wheezy||
z_xorg-130203|z_xorg|130203||BuildingBlock|60K||z_xorg-130203.pet||hacks to xorg start routine for poulsbo||||
zzwheezy-utilities-0.0.1|zzwheezy-utilities|0.0.1||BuildingBlock|932K||zzwheezy-utilities-0.0.1.pet||no description provided|debian|wheezy||
zzwheezy-utilities_DEV-0.0.1|zzwheezy-utilities_DEV|0.0.1||BuildingBlock|544K||zzwheezy-utilities_DEV-0.0.1.pet||no description provided|debian|wheezy||
