file_sharing-curlftpfs-mpscan-0.2-0.9.1-0.1.0|file_sharing-curlftpfs-mpscan|0.2-0.9.1-0.1.0||Network|156K||file_sharing-curlftpfs-mpscan-0.2-0.9.1-0.1.0.pet|+curl,+pure_ftpd|network file sharing|puppy|4||
deadbeef-20180103-git-i686-stretch|deadbeef|20180103-git-i686-stretch||BuildingBlock|3564||deadbeef-20180103-git-i686-stretch.pet||No description provided|debian|stretch||
dictd-1.10.10-i686_stretch|dictd|1.10.10-i686_stretch||Personal|564||dictd-1.10.10-i686_stretch.pet|+curl|dictd is a dictionary client connecting to servers around the globe|debian|stretch||
dictd_DOC-1.10.10-i686_stretch|dictd_DOC|1.10.10-i686_stretch||Personal|128||dictd_DOC-1.10.10-i686_stretch.pet|+dictd|dictd documentation||||
eudev-3.2.5-i686_stretch|eudev|3.2.5-i686_stretch||BuildingBlock|7316||eudev-3.2.5-i686_stretch.pet||programs for dynamic creation of device nodes.|debian|stretch||
eudev_DEV-3.2.5-i686_stretch|eudev_DEV|3.2.5-i686_stretch||BuildingBlock|80||eudev_DEV-3.2.5-i686_stretch.pet|+eudev|eudev development|debian|stretch||
evince-2.32.0-i686|evince|2.32.0-i686||BuildingBlock|1532||evince-2.32.0-i686.pet||No description provided|debian|stretch||
flsynclient-0.7-i686_stretch|flsynclient|0.7-i686_stretch||BuildingBlock|72||flsynclient-0.7-i686_stretch.pet||touchpad callibraion program for laptops|debian|stretch||
fpm2-0.75-i686_stretch|fpm2|0.75-i686_stretch||Personal|292||fpm2-0.75-i686_stretch.pet||lightweigt password manager|debian|stretch||
freememapplet-2.8.6-i686_stretch|freememapplet|2.8.6-i686_stretch||BuildingBlock|44||freememapplet-2.8.6-i686_stretch.pet|+glib2|a tray applet that displays savefile space|debian|stretch||
gmeasures-0.7-i686_stretch|gmeasures|0.7-i686_stretch||Business|100||gmeasures-0.7-i686_stretch.pet|+gtk+2|convert measurements from imperial to metric and back|debian|stretch||
gnome-menus-2.14.3-i686_stretch|gnome-menus|2.14.3-i686_stretch||BuildingBlock|288||gnome-menus-2.14.3-i686_stretch.pet||gnome-menus controls the heirarchy of the menu system|debian|stretch||
gnome-menus_DEV-2.14.3-i686_stretch|gnome-menus_DEV|2.14.3-i686_stretch||BuildingBlock|520||gnome-menus_DEV-2.14.3-i686_stretch.pet|+gnome-menus|gnome-menus development|debian|stretch||
gnome-mplayer-1.1w-i686_stretch|gnome-mplayer|1.1w-i686_stretch||BuildingBlock|560||gnome-mplayer-1.1w-i686_stretch.pet||No description provided|debian|stretch||
gtkhash-1.1-i686_stretch|gtkhash|1.1-i686_stretch||Utility|244||gtkhash-1.1-i686_stretch.pet|+gtk+2|a utility for computing checksums|debian|stretch||
hardinfo-5.2-i18n-i686_stretch|hardinfo|5.2-i18n-i686_stretch||System|852||hardinfo-5.2-i18n-i686_stretch.pet|+gtk+2|System Profiler and Benchmark|debian|stretch||
hicolor-icon-theme_winthose-1.1|hicolor-icon-theme_winthose|1.1||BuildingBlock|8852K||hicolor-icon-theme_winthose-1.1.pet||No description provided||||
hotplug2stdout-1.2.2-i686_stretch|hotplug2stdout|1.2.2-i686_stretch||BuildingBlock|32||hotplug2stdout-1.2.2-i686_stretch.pet||utilities for CD detection and hotplug detection|debian|stretch||
installwatch-0.7-i486|installwatch|0.7-i486||BuildingBlock|14K||installwatch-0.7-i486.pet||package installation monitor, essential, used by petget||||
libdvdnav-5.0.3-i686_stretch|libdvdnav|5.0.3-i686_stretch||BuildingBlock|112||libdvdnav-5.0.3-i686_stretch.pet|+libdvdread|DVD navigation library|debian|stretch||
libdvdnav_DEV-5.0.3-i686_stretch|libdvdnav_DEV|5.0.3-i686_stretch||BuildingBlock|228||libdvdnav_DEV-5.0.3-i686_stretch.pet|+libdvdnav|libdvdnav development|debian|stretch||
libgtkhtml-2.11.1-i686_stretch|libgtkhtml|2.11.1-i686_stretch||BuildingBlock|504||libgtkhtml-2.11.1-i686_stretch.pet|+gtk+2|gtk html library|debian|stretch||
libgtkhtml_DEV-2.11.1-i686_stretch|libgtkhtml_DEV|2.11.1-i686_stretch||BuildingBlock|1300||libgtkhtml_DEV-2.11.1-i686_stretch.pet|+libgtkhtml|libgtkhtml development|debian|stretch||
libpng12-1.2.46-3ubuntu4.2-precise-i386|libpng12|1.2.46-3ubuntu4.2-precise-i386||BuildingBlock|172||libpng12-1.2.46-3ubuntu4.2-precise-i386.pet||No description provided|ubuntu|precise||
nbtscan-1.0.35-i686_stretch|nbtscan|1.0.35-i686_stretch||BuildingBlock|48||nbtscan-1.0.35-i686_stretch.pet||NETBIOS nameserver scanner|debian|stretch||
nenscript-1.13.3-i686_stretch|nenscript|1.13.3-i686_stretch||BuildingBlock|52||nenscript-1.13.3-i686_stretch.pet||Text file to Postscript converter|debian|stretch||
netmon_wce-3.3-i686_stretch|netmon_wce|3.3-i686_stretch||Network|196||netmon_wce-3.3-i686_stretch.pet|+gtk+,+wireless_tools|Network tray monitor - supports wireless and ipv6|debian|stretch||
notecase-1.9.8-i686_stretch|notecase|1.9.8-i686_stretch||Document|984||notecase-1.9.8-i686_stretch.pet|+gtk+2|excellent note takiing software|debian|stretch||
numlockx-1.2-i686_stretch|numlockx|1.2-i686_stretch||BuildingBlock|24||numlockx-1.2-i686_stretch.pet||lock the numlock key|debian|stretch||
powerapplet_tray-2.7-i686_stretch|powerapplet_tray|2.7-i686_stretch||BuildingBlock|124||powerapplet_tray-2.7-i686_stretch.pet||battery tray monitor|debian|stretch||
pup-volume-monitor-0.1.17-i686-dpup-stretch|pup-volume-monitor|0.1.17-i686-dpup-stretch||BuildingBlock|368||pup-volume-monitor-0.1.17-i686-dpup-stretch.pet||No description provided|debian|stretch||
qemu-2.11.0-i686_stretch|qemu|2.11.0-i686_stretch||BuildingBlock|46836||qemu-2.11.0-i686_stretch.pet||qemu is an emulator and a virtualizer for linux|debian|stretch||
qtweb-3.8.4-i686|qtweb|3.8.4-i686||BuildingBlock|10640||qtweb-3.8.4-i686.pet||No description provided|debian|stretch||
retrovol-14.1-3-i686_stretch|retrovol|14.1-3-i686_stretch||Multimedia|204||retrovol-14.1-3-i686_stretch.pet|+alsa-lib,+gtk+2|Sound mixer with tray icon and volume control|debian|stretch||
rp-pppoe-3.12-i686_stretch|rp-pppoe|3.12-i686_stretch||BuildingBlock|384||rp-pppoe-3.12-i686_stretch.pet||No description provided|debian|stretch||
rxvt-unicode-9.22-i686_stretch|rxvt-unicode|9.22-i686_stretch||BuildingBlock|1180||rxvt-unicode-9.22-i686_stretch.pet||Unicode terminal emulator|debian|stretch||
sane-backends-1.0.25-i686_stretch|sane-backends|1.0.25-i686_stretch||BuildingBlock|10612||sane-backends-1.0.25-i686_stretch.pet||sane scanner utility backends and drivers|debian|stretch||
sane-backends_DEV-1.0.25-i686_stretch|sane-backends_DEV|1.0.25-i686_stretch||BuildingBlock|416||sane-backends_DEV-1.0.25-i686_stretch.pet|+sane-backends|sane-backends development|debian|stretch||
ssh_gui-0.7.1-2-p4|ssh_gui|0.7.1-2-p4||Internet;login|40K||ssh_gui-0.7.1-2-p4.pet|+gtk+,+openssh_client|secure telnet gui|puppy|4||
xcur2png-0.7.0-i686_stretch|xcur2png|0.7.0-i686_stretch||BuildingBlock|32||xcur2png-0.7.0-i686_stretch.pet||converts cursor images to PNG format|debian|stretch||
xdelta-30.16-i686_stretch|xdelta|30.16-i686_stretch||BuildingBlock|172||xdelta-30.16-i686_stretch.pet||Opensource binary diff delta differential compression tools|debian|stretch||
xdg_puppy|xdg_puppy|||BuildingBlock|60||xdg_puppy.pet||No description provided|debian|stretch||
xlockmore-5.31-patched-i686_stretch|xlockmore|5.31-patched-i686_stretch||BuildingBlock|324||xlockmore-5.31-patched-i686_stretch.pet||Lock the screen|debian|stretch||
xsane-0.999-i686_stretch|xsane|0.999-i686_stretch||graphic|2428||xsane-0.999-i686_stretch.pet|+sane-backends|Xsane is the graphical scanner frontend to sane|debian|stretch||
xsane_DEV-0.999-i686_stretch|xsane_DEV|0.999-i686_stretch||graphic|20||xsane_DEV-0.999-i686_stretch.pet|+xsane|xsane development|debian|stretch||
z_alt_xorg-1.11.4-precise-i686|z_alt_xorg|1.11.4-precise-i686||BuildingBlock|11392||z_alt_xorg-1.11.4-precise-i686.pet||No description provided|debian|stretch||
zarfy-0.1.0-i686-dpup-stretch|zarfy|0.1.0-i686-dpup-stretch||BuildingBlock|212||zarfy-0.1.0-i686-dpup-stretch.pet||No description provided|debian|stretch||
zz_w_apps-20170724-debian-stretch-i686|zz_w_apps|20170724-debian-stretch-i686||BuildingBlock|18396||zz_w_apps-20170724-debian-stretch-i686.pet||No description provided|debian|stretch||
zzz_glib-2.50.3-i686-dpup-stretch-3|zzz_glib|2.50.3-i686-dpup-stretch-3||BuildingBlock|7200||zzz_glib-2.50.3-i686-dpup-stretch-3.pet||No description provided|debian|stretch||
zzznet-1.0|zzznet|1.0||BuildingBlock|10224||zzznet-1.0.pet||No description provided||||
