download() {
    [ -f spacefm-e6f291858067e73db44fb57c90e4efb97b088ac8.zip ] || wget -t 3 -T 60 -O spacefm-e6f291858067e73db44fb57c90e4efb97b088ac8.zip https://github.com/IgnorantGuru/spacefm/archive/e6f291858067e73db44fb57c90e4efb97b088ac8.zip
    [ -f 0001-glibc-2.28-compatibility.patch ] || wget -t 3 -T 60 https://raw.githubusercontent.com/mati75/spacefm/5c3db627540cc9bfc9c57e29c6fac070eee12e99/debian/patches/0001-glibc-2.28-compatibility.patch
    [ -f fix-gcc10-fno-common.patch ] || wget -t 3 -T 60 https://raw.githubusercontent.com/mati75/spacefm/5c3db627540cc9bfc9c57e29c6fac070eee12e99/debian/patches/fix-gcc10-fno-common.patch
}

build() {
    unzip -q spacefm-e6f291858067e73db44fb57c90e4efb97b088ac8.zip
    cd spacefm-e6f291858067e73db44fb57c90e4efb97b088ac8
    patch -p1 < ../0001-glibc-2.28-compatibility.patch
    patch -p1 < ../fix-gcc10-fno-common.patch
    patch -p1 < ../gcc14.patch
    patch -p1 < ../wayland.patch
    patch -p1 < ../mount.patch
    patch -p1 < ../unmount.patch
    patch -p1 < ../puppy-defaults.patch
    ./configure --prefix=/usr --disable-startup-notification --disable-superuser-checks --disable-desktop-integration --disable-video-thumbnails --with-gtk$PETBUILD_GTK
    make install
    rm -rf /usr/bin/spacefm-installer /usr/share/applications/{spacefm-find,spacefm-folder-handler}.desktop /usr/share/icons/Faenza
    sed -e 's/^Categories=.*/Categories=FileManager/' -e 's~^Icon=.*~Icon=/usr/share/pixmaps/puppy/open.svg~' -i /usr/share/applications/spacefm.desktop
}
