#!/bin/sh

PKG_NAME="galculator"
PKG_VER="1.3.4"
PKG_REV="1"
PKG_DESC="Scientific calculator"
PKG_CAT="Business"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.bz2 ] && return 0
	wget --no-check-certificate http://downloads.sourceforge.net/project/$PKG_NAME/$PKG_NAME/$PKG_VER/$PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xjvf $PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX}
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# delete the pixmap and the scalable icon
	for extension in svg xpm
	do
		rm -f $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps/galculator.$extension
		[ $? -ne 0 ] && return 1
	done

	# replace the menu entry
	echo '[Desktop Entry]
Encoding=UTF-8
Name=Galculator scientific calculator
Icon=galculator.png
Comment=Galculator scientific calculator
Exec=galculator
Terminal=false
Type=Application
Categories=Utility;Calculator;
GenericName=Galculator scientific calculator' > $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/galculator.desktop
	[ $? -ne 0 ] && return 1
	chmod 644  $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/galculator.desktop
	[ $? -ne 0 ] && return 1
	
	return 0
}
