#!/bin/sh

PKG_NAME="gnumeric"
PKG_VER="1.10.17"
PKG_REV="1"
PKG_DESC="Spreadsheet application"
PKG_CAT="Business"
PKG_DEPS="+goffice"

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.xz ] && return 0
	wget --no-check-certificate http://ftp.gnome.org/pub/gnome/sources/gnumeric/1.10/$PKG_NAME-$PKG_VER.tar.xz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xJvf $PKG_NAME-$PKG_VER.tar.xz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX} \
	            --disable-ssindex \
	            --disable-component \
	            --without-gnome \
	            --without-gda \
	            --without-psiconv \
	            --without-paradox \
	            --without-perl \
	            --without-python \
	            --disable-schemas-install \
	            --disable-schemas-compile
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# generate fake files not created due to the missing scrollkeeper
	for file in $(find . -name '*.omf' -type f)
	do
		touch $file.out
		[ $? -ne 0 ] && return 1
	done

	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# remove GNOME stuff
	rm -rf $INSTALL_DIR${BASE_PATH_PREFIX}/share/gnome $INSTALL_DIR${BASE_PATH_PREFIX}/share/omf
	[ $? -ne 0 ] && return 1
	
	# remove unneeded icons
	rm -rf $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps/*
	[ $? -ne 0 ] && return 1
	
	# keep only the 48x48 icon
	mv $INSTALL_DIR${BASE_PATH_PREFIX}/share/icons/hicolor/48x48/apps/gnumeric.png $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps
	[ $? -ne 0 ] && return 1
	rm -rf $INSTALL_DIR${BASE_PATH_PREFIX}/share/icons
	[ $? -ne 0 ] && return 1
	
	# replace the menu entry
	echo '[Desktop Entry]
Encoding=UTF-8
Name=Gnumeric spreadsheet
Icon=gnumeric.png
Comment=Gnumeric spreadsheet
Exec=gnumeric
Terminal=false
Type=Application
MimeType=application/x-gnumeric;application/vnd.ms-excel;application/excel;application/msexcel;application/x-excel;application/x-ms-excel;application/x-msexcel;application/x-xls;application/xls;application/x-dos_ms_excel;zz-application/zz-winassoc-xls;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/tab-separated-values;text/csv;text/x-csv;text/spreadsheet;text/tab-separated-values;application/vnd.lotus-1-2-3;application/x-123;application/vnd.sun.xml.calc;application/vnd.sun.xml.calc.template;application/x-applix-spreadsheet;application/x-mps;application/x-oleo;application/x-planperfect;application/x-quattropro;application/x-sc;application/x-sylk;application/x-dbase;application/x-dbf;application/x-xbase;
Categories=Office;Spreadsheet;Science;Math;
GenericName=Gnumeric spreadsheet' > $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/gnumeric.desktop
	[ $? -ne 0 ] && return 1
	chmod 644 $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/gnumeric.desktop
	[ $? -ne 0 ] && return 1
	
	# add the post-install script
	echo '#!/bin/sh
	
echo "Setting Gnumeric as the default spreadsheet editor"

echo "#!/bin/sh
exec gnumeric \"\$@\"" > .${BASE_PATH_PREFIX}/local/bin/defaultspreadsheet

chmod 755 .${BASE_PATH_PREFIX}/local/bin/defaultspreadsheet' > $INSTALL_DIR/pinstall.sh
	[ $? -ne 0 ] && return 1
	chmod 755 $INSTALL_DIR/pinstall.sh
	[ $? -ne 0 ] && return 1
	
	return 0
}
