#!/bin/sh

PKG_NAME="homebank"
PKG_VER="4.4"
PKG_REV="1"
PKG_DESC="Personal accounting application"
PKG_CAT="Business"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://homebank.free.fr/public/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX} \
	            --without-ofx
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# fix a permissions issue                                              
	find . -name install-sh | xargs chmod 755  
                
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# remove unneeded directories
	rm -rf $INSTALL_DIR${BASE_PATH_PREFIX}/share/application-registry $INSTALL_DIR${BASE_PATH_PREFIX}/share/mime-info
	[ $? -ne 0 ] && return 1
	
	# remove unneeded icons
	mkdir $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps
	[ $? -ne 0 ] && return 1
	mv $INSTALL_DIR${BASE_PATH_PREFIX}/share/icons/hicolor/48x48/apps/homebank.png $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps
	[ $? -ne 0 ] && return 1
	rm -rf $INSTALL_DIR${BASE_PATH_PREFIX}/share/icons
	[ $? -ne 0 ] && return 1
	
	for size in 22 48
	do
		rm -rf $INSTALL_DIR${BASE_PATH_PREFIX}/share/homebank/icons/hicolor/${size}x${size}
		[ $? -ne 0 ] && return 1
	done
			
	# replace the menu entry
	echo '[Desktop Entry]
Encoding=UTF-8
Name=HomeBank personal accounting
Icon=homebank.png
Comment=HomeBank personal accounting
Exec=homebank
Terminal=false
Type=Application
MimeType=application/x-homebank;
Categories=Office;Finance;
GenericName=HomeBank personal accounting' > $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/homebank.desktop
	[ $? -ne 0 ] && return 1
	chmod 644 $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/homebank.desktop
	[ $? -ne 0 ] && return 1
	
	return 0
}
