download() {
    :
}

build() {
    cd netmon_wce-3.3
    gcc $CFLAGS `pkg-config --cflags gtk+-3.0` netmon_wce.c $LDFLAGS `pkg-config --libs gtk+-3.0` -liw -lm -o /usr/bin/netmon_wce
    mkdir -p /usr/share/doc/nls/netmon_wce
    xgettext --keyword="_" netmon_wce.c -o /usr/share/doc/nls/netmon_wce/netmon_wce.pot
    for i in po/*.po; do
        msgfmt $i -o ${i%po}mo
    done
    install -D -m 644 netmon_wce.desktop /root/.config/autostart/netmon_wce.desktop
    for j in po/*.mo; do
        k=${j#*/}
        install -D -m 0644 $i /usr/share/locale/${k%.mo}/LC_MESSAGES/netmon_wce.mo
    done
    cd Icons
    for i in *.svg; do
        install -D -m 644 $i /usr/share/pixmaps/netmon_wce/$i
    done
}