#!/bin/sh
# disktype_static
# Builds from https://github.com/puppylinux-woof-CE/petbuilds

. ../../func

URL=http://distro.ibiblio.org/puppylinux/sources/d
PKG=disktype_static
SRC=disktype
VER=9-patched_pardus_bk
COMP=tar.gz
DESC="utility to determine the disk filesystem"
DEPS=
CAT=BuildingBlock
CWD=`pwd`

build() {
	cd ${SRC}-${VER}
	_make
	abort_if_file_not_found $SRC
	install -d -m 0755 $CWD/${PKG}-${VER}-${ARCH}/bin
	_install $SRC $CWD/${PKG}-${VER}-${ARCH}/bin
	cd -
}

package() {
	# add this recipe
	install -d -m 0755 ./${PKG}-${VER}-${ARCH}/build
	cat ${PKG}.petbuild > ./${PKG}-${VER}-${ARCH}/build/$PKG-build-recipe
	# move, don't package
	cp -a --remove-destination ./$PKG-$VER-$ARCH/* ../../00_${ARCH}
	rm -r ${SRC}-${VER}
	rm -r $PKG-$VER-$ARCH
	echo "moved to initrd"
	echo "done!"
}

# main
retrieve ${SRC}-${VER}.${COMP} || exit_error 1
[ "$DLD_ONLY" = "yes" ] && exit
extract ${SRC}-${VER}.${COMP} || exit_error 1
build
package	
