backend_modprobe="true"
change_kernels="true"
cups_backend="false"
cups_backend64="true"
firewall_ng="true"
frisbee="true"
getflash="true"
imageview="false"
jwm_config="false"
network_wizard="true"
pburn="true"
pclock="true"
pdiag="true"
pfilesearch="true"
pfind="true"
pgprs="true"
pmusic="false"
pschedule="true"
ptheme="false"
ptiming="true"
pupdial="false"
redshiftgui_wrapper="false"
rox_config="true"
simple_network_setup="true"