download() {
    [ -f yambar-1.8.0.tar.gz ] || wget -t 3 -T 60 -O yambar-1.8.0.tar.gz https://codeberg.org/dnkl/yambar/archive/1.8.0.tar.gz
}

build() {
    tar -xzf yambar-1.8.0.tar.gz
    cd yambar
    meson --buildtype=release --prefix=/usr -Dbackend-x11=disabled build
    ninja -C build install
    $CC $CFLAGS `pkg-config --cflags gio-2.0` ../netmon.c $LDFLAGS `pkg-config --libs gio-2.0` -o /usr/bin/netmon
    rm -rf /usr/share/applications/yambar.desktop /usr/share/zsh /usr/share/doc/yambar
}
