apulse-0.1.10|apulse|0.1.10||BuildingBlock|152K||apulse-0.1.10.pet||no description provided||||
esound_pet-0.2.39|esound_pet|0.2.39||BuildingBlock|76K||esound_pet-0.2.39.pet||no description provided|ubuntu|bionic||
evince-2.32.0-i686|evince|2.32.0-i686||Document|1540K||evince-2.32.0-i686.pet||View multi-page documents||||
evince_NLS-2.32.0-i686|evince_NLS|2.32.0-i686||BuildingBlock|3064K||evince_NLS-2.32.0-i686.pet||no description provided||||
ffmpeg-3.4.2-i686_ub1803|ffmpeg|3.4-i686_ub1803||BuildingBlock|12980||ffmpeg-3.4.2-i686_ub1803.pet|+sdl,+x264,+x265,+speex,+libogg,+libvorbis,+fdk-aac,+libvpx,+schroedinger,+libtheora,+lame|ffmpeg||||
ffmpeg_DEV-3.4.2-i686_ub1803|ffmpeg_DEV|3.4-i686_ub1803||BuildingBlock|17168||ffmpeg_DEV-3.4.2-i686_ub1803.pet|+ffmpeg|ffmpeg development||||
ffmpeg_DOC-3.4.2-i686_ub1803|ffmpeg_DOC|3.4-i686_ub1803||BuildingBlock|10372||ffmpeg_DOC-3.4.2-i686_ub1803.pet|+ffmpeg|ffmpeg documentation||||
gcolor2_0.4|gcolor2|0.4|2.1ubuntu1|BuildingBlock|103K|extras|gcolor2_0.4-2.1ubuntu1_i386.deb|+libatk1.0-0&ge1.12.4,+libc6&ge2.4,+libgdk-pixbuf2.0-0&ge2.22.0,+libglib2.0-0&ge2.12.0,+libgtk2.0-0&ge2.8.0|Simple GTK2 color selector and picker||||
ghostscript-9.21|ghostscript|9.21|1|BuildingBlock|61290K|extras|ghostscript-9.21-i586-1.txz||Postscript and PDF interpreter||||
gnome-mplayer-1.0.9-i686_s700|gnome-mplayer|1.0.9-i686_s700||Multimedia|652||gnome-mplayer-1.0.9-i686_s700.pet|+gmtk,+gtk+2,+mplayer|A light weight graphical front end to MPlayer||||
gnome-mplayer_DEV-1.0.9-i686_s700|gnome-mplayer_DEV|1.0.9-i686_s700||Multimedia|20||gnome-mplayer_DEV-1.0.9-i686_s700.pet|+gnome-mplayer|gnome-mplayer development||||
gnome-mplayer_DOC-1.0.9-i686_s700|gnome-mplayer_DOC|1.0.9-i686_s700||Multimedia|208||gnome-mplayer_DOC-1.0.9-i686_s700.pet|+gnome-mplayer|gnome-mplayer documentation||||
gnome-mplayer_NLS-1.0.9-i686_s700|gnome-mplayer_NLS|1.0.9-i686_s700||Multimedia|1260||gnome-mplayer_NLS-1.0.9-i686_s700.pet|+gnome-mplayer|gnome-mplayer locales||||
goffice-0.8.17|goffice|0.8.17||BuildingBlock|3420K||goffice-0.8.17.pet||no description provided||||
initscripts_2.88dsf|initscripts|2.88dsf|59.3ubuntu2|System|169K|extras|initscripts_2.88dsf-59.3ubuntu2_i386.deb|+mount&ge2.11x-1,+debianutils&ge4,+lsb-base&ge3.2-14,+sysvinit-utils&ge2.88dsf-50,+sysv-rc,+coreutils&ge5.93|scripts for initializing and shutting down the system||||
jwm-2.3.7-i686|jwm|2.3.7-i686||Desktop|268||jwm-2.3.7-i686.pet|+cairo,+rsvg,+libpng,+libjpeg,+xpm,+fribidi|Joes Window Manager for X||||
jwm_DOC-2.3.7-i686|jwm_DOC|2.3.7-i686||Desktop|44||jwm_DOC-2.3.7-i686.pet|+jwm|jwm documentation||||
jwm_NLS-2.3.7-i686|jwm_NLS|2.3.7-i686||Desktop|100||jwm_NLS-2.3.7-i686.pet|+jwm|jwm locales||||
libjasper1_1.900.1-debian1|libjasper1|1.900.1-debian1|2.4ubuntu1|BuildingBlock|351K|extras|libjasper1_1.900.1-debian1-2.4ubuntu1.1_i386.deb|+libc6&ge2.7,+libjpeg8&ge8c|JasPer JPEG-2000 runtime library||||
libpng12-0_1.2.54|libpng12-0|1.2.54|1ubuntu1|BuildingBlock|297K|extras|libpng12-0_1.2.54-1ubuntu1_i386.deb|+libc6&ge2.11,+zlib1g&ge1.1.4|PNG library - runtime||||
lxterminal_0.3.0-3|lxterminal|0.3.0-3||Utility;shell|629K|extras|lxterminal_0.3.0-3_i386.deb|+libc6&ge2.7,+libgdk-pixbuf2.0-0&ge2.22.0,+libglib2.0-0&ge2.28.0,+libgtk2.0-0&ge2.18.0,+libpango-1.0-0&ge1.18.0,+libvte9&ge0.28.0|LXDE terminal emulator|ubuntu|artful||
mm_view|mm_view|||Filesystem|48K||mm_view.pet||File Viewer by MochiMoppel||||
MPlayer-1.3.0-i686_z1710|MPlayer|1.3.0-i686_z1710||Multimedia|16504||MPlayer-1.3.0-i686_z1710.pet|+ffmpeg|Media player for audio and video||||
MPlayer_DEV-1.3.0-i686_z1710|MPlayer_DEV|1.3.0-i686_z1710||Multimedia|20||MPlayer_DEV-1.3.0-i686_z1710.pet|+MPlayer|MPlayer development||||
MPlayer_DOC-1.3.0-i686_z1710|MPlayer_DOC|1.3.0-i686_z1710||Multimedia|360||MPlayer_DOC-1.3.0-i686_z1710.pet|+MPlayer|MPlayer documentation||||
netpbm-10.66.02|netpbm|10.66.02|4|BuildingBlock|5570K|extras|netpbm-10.66.02-i586-4.txz||graphics conversion utilities||||
rxvt-unicode-9.05-1|rxvt-unicode|9.05-1||Utility|||rxvt-unicode-9.05-1.pet||terminal emulator, compatible with rxvt, supports unicode||||
samba-4.7.0-i686|samba|4.7.0-i686||Network|56264||samba-4.7.0-i686.pet||share files with M.S. Windows||||
samba_DEV-4.7.0-i686|samba_DEV|4.7.0-i686||Network|19584||samba_DEV-4.7.0-i686.pet|+samba|samba development||||
samba_DOC-4.7.0-i686|samba_DOC|4.7.0-i686||Network|72||samba_DOC-4.7.0-i686.pet|+samba|samba documentation||||
schroedinger-1.0.11-i686_s700|schroedinger|1.0.11-i686_s700||BuildingBlock|820||schroedinger-1.0.11-i686_s700.pet|+orc|Library for en/de-coding video in the Dirac format||||
schroedinger_DEV-1.0.11-i686_s700|schroedinger_DEV|1.0.11-i686_s700||BuildingBlock|228||schroedinger_DEV-1.0.11-i686_s700.pet|+schroedinger|schroedinger development||||
schroedinger_DOC-1.0.11-i686_s700|schroedinger_DOC|1.0.11-i686_s700||BuildingBlock|812||schroedinger_DOC-1.0.11-i686_s700.pet|+schroedinger|schroedinger documentation||||
sudoku_slitaz-1|sudoku_slitaz|1||Fun|48K||sudoku_slitaz-1.pet||Sudoku game||||
switch2-2.1.0-i686_s700|switch2|2.1.0-i686_s700||BuildingBlock|56||switch2-2.1.0-i686_s700.pet|+gtk+2|cli capable gtk2 theme switcher||||
switch2_DEV-2.1.0-i686_s700|switch2_DEV|2.1.0-i686_s700||BuildingBlock|20||switch2_DEV-2.1.0-i686_s700.pet|+switch2|switch2 development||||
switch2_DOC-2.1.0-i686_s700|switch2_DOC|2.1.0-i686_s700||BuildingBlock|16||switch2_DOC-2.1.0-i686_s700.pet|+switch2|switch2 documentation||||
transmission-2.60-i686_s700|transmission|2.60-i686_s700||Internet|5272||transmission-2.60-i686_s700.pet|+gtk+2,+curl|A light weight bit torrent client which supports magnet links||||
transmission_DEV-2.60-i686_s700|transmission_DEV|2.60-i686_s700||Internet|20||transmission_DEV-2.60-i686_s700.pet|+transmission|transmission development||||
transmission_DOC-2.60-i686_s700|transmission_DOC|2.60-i686_s700||Internet|60||transmission_DOC-2.60-i686_s700.pet|+transmission|transmission documentation||||
transmission_NLS-2.60-i686_s700|transmission_NLS|2.60-i686_s700||Internet|3104||transmission_NLS-2.60-i686_s700.pet|+transmission|transmission locales||||
wvdial-1.61-i686_s700|wvdial|1.61-i686_s700||BuildingBlock|200||wvdial-1.61-i686_s700.pet|+ppp,+wvstreams|dialer for ppp||||
wvdial_DEV-1.61-i686_s700|wvdial_DEV|1.61-i686_s700||BuildingBlock|20||wvdial_DEV-1.61-i686_s700.pet|+wvdial|wvdial development||||
wvdial_DOC-1.61-i686_s700|wvdial_DOC|1.61-i686_s700||BuildingBlock|44||wvdial_DOC-1.61-i686_s700.pet|+wvdial|wvdial documentation||||
wvstreams-4.6.1-i686_s700|wvstreams|4.6.1-i686_s700||BuildingBlock|2152||wvstreams-4.6.1-i686_s700.pet||libraries for wvdial||||
wvstreams_DEV-4.6.1-i686_s700|wvstreams_DEV|4.6.1-i686_s700||BuildingBlock|6292||wvstreams_DEV-4.6.1-i686_s700.pet|+wvstreams|wvstreams development||||
wvstreams_DOC-4.6.1-i686_s700|wvstreams_DOC|4.6.1-i686_s700||BuildingBlock|28||wvstreams_DOC-4.6.1-i686_s700.pet|+wvstreams|wvstreams documentation||||
zarfy-0.1.0-i686_s700|zarfy|0.1.0-i686_s700||Setup|208||zarfy-0.1.0-i686_s700.pet||A graphical tool for controlling multiple monitors using xrandr|slackware|14.2||
zarfy_DEV-0.1.0-i686_s700|zarfy_DEV|0.1.0-i686_s700||Setup|20||zarfy_DEV-0.1.0-i686_s700.pet|+zarfy|zarfy development||||
zarfy_DOC-0.1.0-i686_s700|zarfy_DOC|0.1.0-i686_s700||Setup|24||zarfy_DOC-0.1.0-i686_s700.pet|+zarfy|zarfy documentation||||
zz_libasound2_xenial-1.1.0|zz_libasound2_xenial|1.1.0||BuildingBlock|1128K||zz_libasound2_xenial-1.1.0.pet||no description provided||||
z_libssl-18.03|z_libssl|18.03||BuildingBlock|4488K||z_libssl-18.03.pet||no description provided||||
z_mplayer_oldcdiolibs|z_mplayer_oldcdiolibs|||BuildingBlock|220K||z_mplayer_oldcdiolibs.pet||no description provided||||
z_upupbb_rightclicks|z_upupbb_rightclicks|||Graphic|3180K||z_upupbb_rightclicks.pet||set background right click||||
z_upupbbfix|z_upupbbfix|||Internet|18136K||z_upupbbfix.pet||||||
