backend_modprobe="true"
change_kernels="true"
cups_backend="true"
cups_backend64="false"
firewall_ng="true"
frisbee="true"
getflash="false"
jwm_config="true"
network_wizard="true"
pburn="true"
pclock="true"
pdiag="true"
pfilesearch="true"
pfind="true"
pgprs="true"
pmusic="true"
pprocess="true"
pschedule="true"
pt_buntoo="true"
pt_faux_xfwm="true"
ptheme="true"
ptiming="true"
pupdial="true"
redshiftgui_wrapper="true"
rox_config="true"
simple_network_setup="true"
wallpaper="true"
