# /etc/ppp/gprs.conf - constants for pgprs and frisbee (gprs)
# State data is retained in /root/.config/gprs.conf.

# Lock file descriptor numbers controlling access by pgprs and frosbee:
GPRS_SETUP_LOCK_FD=111
GPRS_CONNECT_LOCK_FD=112

# Access numbers:
GPRS_ACCESS_NUMBERS='*99# #777 *99***1# *99***2# *99***3# *99***4#'

# Device names already found by get_alternate_modem_device:
#  /dev/ttyACM* /dev/ttyHS* /dev/ttyUSB* /dev/rfcomm*
# Append any additional device names, to GPRSOTHERDEVS:
GPRS_OTHER_DEVICES='/dev/ircomm* /dev/ttyUB* /dev/ttyS?'
