
#mageia 1, using my pet squashfs-tools4 (v4.2) compiled in wary, xz from mageia...
#110906 slacko (slackware 13.37) xz has liblzma* in /lib/ ...
if [ ! -e usr/lib/liblzma.so.0  ];then
 LZMALIB="`find usr/lib/ -type f -name 'liblzma.so*' 2> /dev/null | tail -n 1`"
 if [ "$LZMALIB" ];then
  BASELIB="`basename $LZMALIB`"
  ln -s $BASELIB usr/lib/liblzma.so.0
 else
  LZMALIB="`find lib/ -type f -name 'liblzma.so*' 2> /dev/null | tail -n 1`"
  if [ "$LZMALIB" ];then
   BASELIB="`basename $LZMALIB`"
   #ln -s ../../$LZMALIB usr/lib/liblzma.so.0
   ln -s $BASELIB lib/liblzma.so.0
  fi
 fi
fi

