#
# use defaults (_00build.conf)
#
# but override these settings:

## include Pkg in build (y/n). If commented then asked in 3builddistro
INCLUDE_PKG=y

KERNEL_TARBALL_URL=https://distro.ibiblio.org/puppylinux/huge_kernels/huge-4.19-kernel-kit.tar.bz2

PTHEME="The Beach Grey"

XERRS_FLG=no

## build missing packages from source? yes/no
PETBUILDS=yes