915resolution-0.5.3-patched20110617-i686_s700|915resolution|0.5.3-patched20110617-i686_s700||BuildingBlock|36||915resolution-0.5.3-patched20110617-i686_s700.pet||add widescreen resolutions to video bios, intel video chips only|slackware|14.2||
915resolution_DEV-0.5.3-patched20110617-i686_s700|915resolution_DEV|0.5.3-patched20110617-i686_s700||BuildingBlock|20||915resolution_DEV-0.5.3-patched20110617-i686_s700.pet|+915resolution|915resolution development||||
a52dec-0.7.4-i686_s700|a52dec|0.7.4-i686_s700||BuildingBlock|128||a52dec-0.7.4-i686_s700.pet||audio decoder library|slackware|14.2||
a52dec_DEV-0.7.4-i686_s700|a52dec_DEV|0.7.4-i686_s700||BuildingBlock|96||a52dec_DEV-0.7.4-i686_s700.pet|+a52dec|a52dec development|slackware|14.2||
a52dec_DOC-0.7.4-i686_s700|a52dec_DOC|0.7.4-i686_s700||BuildingBlock|24||a52dec_DOC-0.7.4-i686_s700.pet|+a52dec|a52dec documentation||||
abiword-3.0.1-i686_s700|abiword|3.0.1-i686_s700||Document|19836||abiword-3.0.1-i686_s700.pet|+goffice,+gtk+2,+glib2|A light weight Gtk word processor|slackware|14.2||
abiword_DEV-3.0.1-i686_s700|abiword_DEV|3.0.1-i686_s700||Document|112||abiword_DEV-3.0.1-i686_s700.pet|+abiword|abiword development|slackware|14.2||
abiword_DOC-3.0.1-i686_s700|abiword_DOC|3.0.1-i686_s700||Document|28||abiword_DOC-3.0.1-i686_s700.pet|+abiword|abiword documentation||||
acpid-2.0.23-i686_s700|acpid|2.0.23-i686_s700||BuildingBlock|100||acpid-2.0.23-i686_s700.pet||A daemon for delivering ACPI events|slackware|14.2||
acpid_DEV-2.0.23-i686_s700|acpid_DEV|2.0.23-i686_s700||BuildingBlock|20||acpid_DEV-2.0.23-i686_s700.pet|+acpid|acpid development||||
acpid_DOC-2.0.23-i686_s700|acpid_DOC|2.0.23-i686_s700||BuildingBlock|108||acpid_DOC-2.0.23-i686_s700.pet|+acpid|acpid documentation||||
align-1.7.3-i686_s700|align|1.7.3-i686_s700||BuildingBlock|24||align-1.7.3-i686_s700.pet|+perl_tiny|align text into columns||||
align_DEV-1.7.3-i686_s700|align_DEV|1.7.3-i686_s700||BuildingBlock|20||align_DEV-1.7.3-i686_s700.pet|+align|align development||||
align_DOC-1.7.3-i686_s700|align_DOC|1.7.3-i686_s700||BuildingBlock|48||align_DOC-1.7.3-i686_s700.pet|+align|align documentation||||
alsaequal-0.6-i686_s700|alsaequal|0.6-i686_s700||BuildingBlock|52||alsaequal-0.6-i686_s700.pet|+alsa-lib,+caps|Alsaequal is a real-time adjustable equalizer plugin for ALSA|slackware|14.2||
alsaequal_DEV-0.6-i686_s700|alsaequal_DEV|0.6-i686_s700||BuildingBlock|56||alsaequal_DEV-0.6-i686_s700.pet|+alsaequal|alsaequal development||||
aria2-1.31.0-i686_s700|aria2|1.31.0-i686_s700||Network|2900||aria2-1.31.0-i686_s700.pet||command-line download utility|slackware|14.2||
aria2_DEV-1.31.0-i686_s700|aria2_DEV|1.31.0-i686_s700||Network|20||aria2_DEV-1.31.0-i686_s700.pet|+aria2|aria2 development||||
aria2_DOC-1.31.0-i686_s700|aria2_DOC|1.31.0-i686_s700||Network|128||aria2_DOC-1.31.0-i686_s700.pet|+aria2|aria2 documentation||||
arp-scan-1.9-i686_s700|arp-scan|1.9-i686_s700||BuildingBlock|80||arp-scan-1.9-i686_s700.pet||network scanner|slackware|14.2||
arp-scan_DEV-1.9-i686_s700|arp-scan_DEV|1.9-i686_s700||BuildingBlock|20||arp-scan_DEV-1.9-i686_s700.pet|+arp-scan|arp-scan development||||
autologin-0.1-i686_s700|autologin|0.1-i686_s700||BuildingBlock|16||autologin-0.1-i686_s700.pet||autologin for puppy|slackware|14.2||
autologin_DEV-0.1-i686_s700|autologin_DEV|0.1-i686_s700||BuildingBlock|20||autologin_DEV-0.1-i686_s700.pet|+autologin|autologin development||||
bbc_provided-2003-i686_s700|bbc_provided|2003-i686_s700||BuildingBlock|36||bbc_provided-2003-i686_s700.pet||utilities for Network Wizard|slackware|14.2||
bbc_provided_DEV-2003-i686_s700|bbc_provided_DEV|2003-i686_s700||BuildingBlock|20||bbc_provided_DEV-2003-i686_s700.pet|+bbc_provided|bbc_provided development||||
bcrypt-1.1-i686_s700|bcrypt|1.1-i686_s700||BuildingBlock|36||bcrypt-1.1-i686_s700.pet||blowfish encryption for files|slackware|14.2||
bcrypt_DEV-1.1-i686_s700|bcrypt_DEV|1.1-i686_s700||BuildingBlock|20||bcrypt_DEV-1.1-i686_s700.pet|+bcrypt|bcrypt development||||
bluez-5.38-i686_s700|bluez|5.38-i686_s700||Network|3984||bluez-5.38-i686_s700.pet||bluez is a set of utilities for bluetooth funcionality|slackware|14.2||
bluez_DEV-5.38-i686_s700|bluez_DEV|5.38-i686_s700||Network|20||bluez_DEV-5.38-i686_s700.pet|+bluez|bluez development||||
bluez_DOC-5.38-i686_s700|bluez_DOC|5.38-i686_s700||Network|80||bluez_DOC-5.38-i686_s700.pet|+bluez|bluez documentation||||
busybox-1.25.0-i686_s700|busybox|1.25.0-i686_s700||BuildingBlock|732||busybox-1.25.0-i686_s700.pet||BusyBox - The Swiss Army Knife of Embedded Linux|slackware|14.2||
busybox_DEV-1.25.0-i686_s700|busybox_DEV|1.25.0-i686_s700||BuildingBlock|20||busybox_DEV-1.25.0-i686_s700.pet|+busybox|busybox development||||
busybox_DOC-1.25.0-i686_s700|busybox_DOC|1.25.0-i686_s700||BuildingBlock|48||busybox_DOC-1.25.0-i686_s700.pet|+busybox|busybox documentation||||
caps-0.4.5-i686_s700|caps|0.4.5-i686_s700||BuildingBlock|1060||caps-0.4.5-i686_s700.pet|+alsa-lib,+alsaequal|CAPS is a collection of LADSPA audio plugins||||
caps_DEV-0.4.5-i686_s700|caps_DEV|0.4.5-i686_s700||BuildingBlock|20||caps_DEV-0.4.5-i686_s700.pet|+caps|caps development||||
cddetect-2.2-i686_s700|cddetect|2.2-i686_s700||BuildingBlock|24||cddetect-2.2-i686_s700.pet||utility for CD detection|slackware|14.2||
cddetect_DEV-2.2-i686_s700|cddetect_DEV|2.2-i686_s700||BuildingBlock|20||cddetect_DEV-2.2-i686_s700.pet|+cddetect|cddetect development||||
curlftpfs-0.9.2-i686_s700|curlftpfs|0.9.2-i686_s700||BuildingBlock|72||curlftpfs-0.9.2-i686_s700.pet|+curl,+fuse|CurlFtpFS is a filesystem for acessing ftp hosts based on FUSE and libcurl|slackware|14.2||
curlftpfs_DEV-0.9.2-i686_s700|curlftpfs_DEV|0.9.2-i686_s700||BuildingBlock|20||curlftpfs_DEV-0.9.2-i686_s700.pet|+curlftpfs|curlftpfs development||||
curlftpfs_DOC-0.9.2-i686_s700|curlftpfs_DOC|0.9.2-i686_s700||BuildingBlock|32||curlftpfs_DOC-0.9.2-i686_s700.pet|+curlftpfs|curlftpfs documentation||||
dictd-1.10.10-i686_s700|dictd|1.10.10-i686_s700||Personal|524||dictd-1.10.10-i686_s700.pet|+curl|dictd is a dictionary client connecting to servers around the globe|slackware|14.2||
dictd_DEV-1.10.10-i686_s700|dictd_DEV|1.10.10-i686_s700||Personal|28||dictd_DEV-1.10.10-i686_s700.pet|+dictd|dictd development||||
dictd_DOC-1.10.10-i686_s700|dictd_DOC|1.10.10-i686_s700||Personal|128||dictd_DOC-1.10.10-i686_s700.pet|+dictd|dictd documentation||||
didiwiki-0.8-i686_s700|didiwiki|0.8-i686_s700||Document|76||didiwiki-0.8-i686_s700.pet|+gtk2+|DidiWiki personal wiki|slackware|14.2||
didiwiki_DEV-0.8-i686_s700|didiwiki_DEV|0.8-i686_s700||Document|20||didiwiki_DEV-0.8-i686_s700.pet|+didiwiki|didiwiki development||||
didiwiki_DOC-0.8-i686_s700|didiwiki_DOC|0.8-i686_s700||Document|28||didiwiki_DOC-0.8-i686_s700.pet|+didiwiki|didiwiki documentation||||
disktype-9-patched_pardus_bk-i686_s700|disktype|9-patched_pardus_bk-i686_s700||BuildingBlock|84||disktype-9-patched_pardus_bk-i686_s700.pet||utility to determine the disk filesystem|slackware|14.2||
disktype_DEV-9-patched_pardus_bk-i686_s700|disktype_DEV|9-patched_pardus_bk-i686_s700||BuildingBlock|20||disktype_DEV-9-patched_pardus_bk-i686_s700.pet|+disktype|disktype development||||
djvulibre-3.5.25-i686_s700|djvulibre|3.5.25-i686_s700||BuildingBlock|3164||djvulibre-3.5.25-i686_s700.pet|+poppler|DjVu is a web-centric format and software platform for distributing documents and images|slackware|14.2||
djvulibre_DEV-3.5.25-i686_s700|djvulibre_DEV|3.5.25-i686_s700||BuildingBlock|124||djvulibre_DEV-3.5.25-i686_s700.pet|+djvulibre|djvulibre development|slackware|14.2||
djvulibre_DOC-3.5.25-i686_s700|djvulibre_DOC|3.5.25-i686_s700||BuildingBlock|196||djvulibre_DOC-3.5.25-i686_s700.pet|+djvulibre|djvulibre documentation||||
dpkg-deb-1.18.9-i686_s700|dpkg-deb|1.18.9-i686_s700||BuildingBlock|152||dpkg-deb-1.18.9-i686_s700.pet||Debian packaging tool|slackware|14.2||
dpkg-deb_DEV-1.18.9-i686_s700|dpkg-deb_DEV|1.18.9-i686_s700||BuildingBlock|20||dpkg-deb_DEV-1.18.9-i686_s700.pet|+dpkg-deb|dpkg-deb development||||
doomlegacy-1.46.3-i686_s700|doomlegacy|1.46.3-i686_s700||Fun|53752||doomlegacy-1.46.3-i686_s700.pet|+sdl|doom legacy is a shooter based on the original doom|slackware|14.2||
doomlegacy_DEV-1.46.3-i686_s700|doomlegacy_DEV|1.46.3-i686_s700||Fun|20||doomlegacy_DEV-1.46.3-i686_s700.pet|+doomlegacy|doomlegacy development|slackware|14.2||
dropbear-2015.67-i686_s700|dropbear|2015.67-i686_s700||BuildingBlock|240||dropbear-2015.67-i686_s700.pet||a very light weight ssh client and server|slackware|14.2||
dropbear_DEV-2015.67-i686_s700|dropbear_DEV|2015.67-i686_s700||BuildingBlock|20||dropbear_DEV-2015.67-i686_s700.pet|+dropbear|dropbear development||||
dropbear_DOC-2015.67-i686_s700|dropbear_DOC|2015.67-i686_s700||BuildingBlock|48||dropbear_DOC-2015.67-i686_s700.pet|+dropbear|dropbear documentation||||
dunst-1.0.0-i686_s700|dunst|1.0.0-i686_s700||BuildingBlock|128||dunst-1.0.0-i686_s700.pet|+libxdg-basedir|a light weight notification daemon|slackware|14.2||
dunst_DEV-1.0.0-i686_s700|dunst_DEV|1.0.0-i686_s700||BuildingBlock|20||dunst_DEV-1.0.0-i686_s700.pet|+dunst|dunst development||||
dunst_DOC-1.0.0-i686_s700|dunst_DOC|1.0.0-i686_s700||BuildingBlock|32||dunst_DOC-1.0.0-i686_s700.pet|+dunst|dunst documentation||||
elspci-1.1-i686_s700|elspci|1.1-i686_s700||BuildingBlock|44||elspci-1.1-i686_s700.pet||pci utility|slackware|14.2||
elspci_DEV-1.1-i686_s700|elspci_DEV|1.1-i686_s700||BuildingBlock|20||elspci_DEV-1.1-i686_s700.pet|+elspci|elspci development||||
enchant-1.6.0-i686_s700|enchant|1.6.0-i686_s700||BuildingBlock|200||enchant-1.6.0-i686_s700.pet|+hunspell|a generic interface into various existing spell checking libraries|slackware|14.2||
enchant_DEV-1.6.0-i686_s700|enchant_DEV|1.6.0-i686_s700||BuildingBlock|732||enchant_DEV-1.6.0-i686_s700.pet|+enchant|enchant development|slackware|14.2||
enchant_DOC-1.6.0-i686_s700|enchant_DOC|1.6.0-i686_s700||BuildingBlock|24||enchant_DOC-1.6.0-i686_s700.pet|+enchant|enchant documentation||||
evince-2.32.0-i686_s700|evince|2.32.0-i686_s700||Document|1700||evince-2.32.0-i686_s700.pet|+libspectre,libdjvulibre,+poppler,+gtk+2,+gnome-icon-theme|Light weight PDF viewer|slackware|14.2||
evince_DEV-2.32.0-i686_s700|evince_DEV|2.32.0-i686_s700||Document|348||evince_DEV-2.32.0-i686_s700.pet|+evince|evince development|slackware|14.2||
evince_DOC-2.32.0-i686_s700|evince_DOC|2.32.0-i686_s700||Document|1976||evince_DOC-2.32.0-i686_s700.pet|+evince|evince documentation||||
evince_NLS-2.32.0-i686_s700|evince_NLS|2.32.0-i686_s700||Document|3064||evince_NLS-2.32.0-i686_s700.pet|+evince|evince locales||||
f2fs-tools-1.4.0-i686_s700|f2fs-tools|1.4.0-i686_s700||BuildingBlock|140||f2fs-tools-1.4.0-i686_s700.pet||tools for the flash friendly filesystem|slackware|14.2||
f2fs-tools_DEV-1.4.0-i686_s700|f2fs-tools_DEV|1.4.0-i686_s700||BuildingBlock|64||f2fs-tools_DEV-1.4.0-i686_s700.pet|+f2fs-tools|f2fs-tools development|slackware|14.2||
f2fs-tools_DOC-1.4.0-i686_s700|f2fs-tools_DOC|1.4.0-i686_s700||BuildingBlock|24||f2fs-tools_DOC-1.4.0-i686_s700.pet|+f2fs-tools|f2fs-tools documentation||||
faac-1.28-i686_s700|faac|1.28-i686_s700||BuildingBlock|648||faac-1.28-i686_s700.pet||open source MPEG-4 and MPEG-2 AAC encoder|slackware|14.2||
faac_DEV-1.28-i686_s700|faac_DEV|1.28-i686_s700||BuildingBlock|128||faac_DEV-1.28-i686_s700.pet|+faac|faac development|slackware|14.2||
faac_DOC-1.28-i686_s700|faac_DOC|1.28-i686_s700||BuildingBlock|24||faac_DOC-1.28-i686_s700.pet|+faac|faac documentation||||
faad2-2.7-i686_s700|faad2|2.7-i686_s700||BuildingBlock|332||faad2-2.7-i686_s700.pet||open source MPEG-4 and MPEG-2 AAC decoder|slackware|14.2||
faad2_DEV-2.7-i686_s700|faad2_DEV|2.7-i686_s700||BuildingBlock|224||faad2_DEV-2.7-i686_s700.pet|+faad2|faad2 development|slackware|14.2||
faad2_DOC-2.7-i686_s700|faad2_DOC|2.7-i686_s700||BuildingBlock|24||faad2_DOC-2.7-i686_s700.pet|+faad2|faad2 documentation||||
fdk-aac-0.1.5-i686_s700|fdk-aac|0.1.5-i686_s700||BuildingBlock|768||fdk-aac-0.1.5-i686_s700.pet||aac audio decoder|slackware|14.2||
fdk-aac_DEV-0.1.5-i686_s700|fdk-aac_DEV|0.1.5-i686_s700||BuildingBlock|1320||fdk-aac_DEV-0.1.5-i686_s700.pet|+fdk-aac|fdk-aac development|slackware|14.2||
ffmpeg-2.8.11-i686_s700|ffmpeg|2.8.11-i686_s700||BuildingBlock|12708||ffmpeg-2.8.11-i686_s700.pet|+sdl,+x264,+x265,+speex,+libogg,+libvorbis,+fdk-aac,+libvpx,+schroedinger,+libtheora,+lame|ffmpeg|slackware|14.2||
ffmpeg_DEV-2.8.11-i686_s700|ffmpeg_DEV|2.8.11-i686_s700||BuildingBlock|16808||ffmpeg_DEV-2.8.11-i686_s700.pet|+ffmpeg|ffmpeg development|slackware|14.2||
ffmpeg_DOC-2.8.11-i686_s700|ffmpeg_DOC|2.8.11-i686_s700||BuildingBlock|10372||ffmpeg_DOC-2.8.11-i686_s700.pet|+ffmpeg|ffmpeg documentation||||
firewallstatus-0.7-i686_s700|firewallstatus|0.7-i686_s700||BuildingBlock|68||firewallstatus-0.7-i686_s700.pet||firewall status tray monitor|slackware|14.2||
firewallstatus_DEV-0.7-i686_s700|firewallstatus_DEV|0.7-i686_s700||BuildingBlock|20||firewallstatus_DEV-0.7-i686_s700.pet|+firewallstatus|firewallstatus development||||
flsynclient-0.7-i686_s700|flsynclient|0.7-i686_s700||BuildingBlock|400||flsynclient-0.7-i686_s700.pet||touchpad callibraion program for laptops|slackware|14.2||
flsynclient_DEV-0.7-i686_s700|flsynclient_DEV|0.7-i686_s700||BuildingBlock|20||flsynclient_DEV-0.7-i686_s700.pet|+flsynclient|flsynclient development||||
fltk-1.3.0-i686_s700|fltk|1.3.0-i686_s700||BuildingBlock|1032||fltk-1.3.0-i686_s700.pet||fast light tool kit|slackware|14.2||
fltk_DEV-1.3.0-i686_s700|fltk_DEV|1.3.0-i686_s700||BuildingBlock|2984||fltk_DEV-1.3.0-i686_s700.pet|+fltk|fltk development|slackware|14.2||
fltk_DOC-1.3.0-i686_s700|fltk_DOC|1.3.0-i686_s700||BuildingBlock|1176||fltk_DOC-1.3.0-i686_s700.pet|+fltk|fltk documentation||||
fpm2-0.75-i686_s700|fpm2|0.75-i686_s700||Personal|276||fpm2-0.75-i686_s700.pet||lightweigt password manager|slackware|14.2||
fpm2_DEV-0.75-i686_s700|fpm2_DEV|0.75-i686_s700||Personal|20||fpm2_DEV-0.75-i686_s700.pet|+fpm2|fpm2 development||||
fpm2_DOC-0.75-i686_s700|fpm2_DOC|0.75-i686_s700||Personal|24||fpm2_DOC-0.75-i686_s700.pet|+fpm2|fpm2 documentation||||
fpm2_NLS-0.75-i686_s700|fpm2_NLS|0.75-i686_s700||Personal|112||fpm2_NLS-0.75-i686_s700.pet|+fpm2|fpm2 locales||||
freealut-1.1.0-i686_s700|freealut|1.1.0-i686_s700||BuildingBlock|52||freealut-1.1.0-i686_s700.pet||alternate GLUT library|slackware|14.2||
freealut_DEV-1.1.0-i686_s700|freealut_DEV|1.1.0-i686_s700||BuildingBlock|92||freealut_DEV-1.1.0-i686_s700.pet|+freealut|freealut development|slackware|14.2||
freememapplet-2.8.6-i686_s700|freememapplet|2.8.6-i686_s700||BuildingBlock|44||freememapplet-2.8.6-i686_s700.pet|+glib2|a tray applet that displays savefile space|slackware|14.2||
freememapplet_DEV-2.8.6-i686_s700|freememapplet_DEV|2.8.6-i686_s700||BuildingBlock|20||freememapplet_DEV-2.8.6-i686_s700.pet|+freememapplet|freememapplet development||||
galculator-2.1.3-i686_s700|galculator|2.1.3-i686_s700||Business|1000||galculator-2.1.3-i686_s700.pet|+gtk|Nice light weight calculator|slackware|14.2||
galculator_DEV-2.1.3-i686_s700|galculator_DEV|2.1.3-i686_s700||Business|20||galculator_DEV-2.1.3-i686_s700.pet|+galculator|galculator development||||
galculator_DOC-2.1.3-i686_s700|galculator_DOC|2.1.3-i686_s700||Business|24||galculator_DOC-2.1.3-i686_s700.pet|+galculator|galculator documentation||||
galculator_NLS-2.1.3-i686_s700|galculator_NLS|2.1.3-i686_s700||Business|440||galculator_NLS-2.1.3-i686_s700.pet|+galculator|galculator locales||||
gcolor2-0.4-i686_s700|gcolor2|0.4-i686_s700||Graphic|88||gcolor2-0.4-i686_s700.pet|+gtk+2|gtk color picker|slackware|14.2||
gcolor2_DEV-0.4-i686_s700|gcolor2_DEV|0.4-i686_s700||Graphic|20||gcolor2_DEV-0.4-i686_s700.pet|+gcolor2|gcolor2 development||||
gdmap-0.8.1-i686_s700|gdmap|0.8.1-i686_s700||Utility|120||gdmap-0.8.1-i686_s700.pet||graphical disc usage|slackware|14.2||
gdmap_DEV-0.8.1-i686_s700|gdmap_DEV|0.8.1-i686_s700||Utility|20||gdmap_DEV-0.8.1-i686_s700.pet|+gdmap|gdmap development||||
gdmap_DOC-0.8.1-i686_s700|gdmap_DOC|0.8.1-i686_s700||Utility|24||gdmap_DOC-0.8.1-i686_s700.pet|+gdmap|gdmap documentation||||
gdmap_NLS-0.8.1-i686_s700|gdmap_NLS|0.8.1-i686_s700||Utility|176||gdmap_NLS-0.8.1-i686_s700.pet|+gdmap|gdmap locales||||
geany-1.27-i686_s700|geany|1.27-i686_s700||Document|5448||geany-1.27-i686_s700.pet|+gtk+2|Light weight powerful gtk text editor and IDE|slackware|14.2||
geany_DEV-1.27-i686_s700|geany_DEV|1.27-i686_s700||Document|552||geany_DEV-1.27-i686_s700.pet|+geany|geany development|slackware|14.2||
geany_DOC-1.27-i686_s700|geany_DOC|1.27-i686_s700||Document|3000||geany_DOC-1.27-i686_s700.pet|+geany|geany documentation||||
geany_NLS-1.27-i686_s700|geany_NLS|1.27-i686_s700||Document|4268||geany_NLS-1.27-i686_s700.pet|+geany|geany locales||||
geany-plugins-1.27-i686_s700|geany-plugins|1.27-i686_s700||BuildingBlock|2088||geany-plugins-1.27-i686_s700.pet|+geany|Plugins for geany IDE|slackware|14.2||
geany-plugins_DEV-1.27-i686_s700|geany-plugins_DEV|1.27-i686_s700||BuildingBlock|160||geany-plugins_DEV-1.27-i686_s700.pet|+geany-plugins|geany-plugins development|slackware|14.2||
geany-plugins_DOC-1.27-i686_s700|geany-plugins_DOC|1.27-i686_s700||BuildingBlock|2144||geany-plugins_DOC-1.27-i686_s700.pet|+geany-plugins|geany-plugins documentation||||
geany-plugins_NLS-1.27-i686_s700|geany-plugins_NLS|1.27-i686_s700||BuildingBlock|1372||geany-plugins_NLS-1.27-i686_s700.pet|+geany-plugins|geany-plugins locales||||
gecko-mediaplayer-1.0.9b-i686_s700|gecko-mediaplayer|1.0.9b-i686_s700||Multimedia|616||gecko-mediaplayer-1.0.9b-i686_s700.pet|+gmtk,+gtk+2,+gnome-mplayer,+mplayer|A Firefox plugin to play media off the net using gnome-mplayer|slackware|14.2||
gecko-mediaplayer_DEV-1.0.9b-i686_s700|gecko-mediaplayer_DEV|1.0.9b-i686_s700||Multimedia|20||gecko-mediaplayer_DEV-1.0.9b-i686_s700.pet|+gecko-mediaplayer|gecko-mediaplayer development||||
gecko-mediaplayer_DOC-1.0.9b-i686_s700|gecko-mediaplayer_DOC|1.0.9b-i686_s700||Multimedia|84||gecko-mediaplayer_DOC-1.0.9b-i686_s700.pet|+gecko-mediaplayer|gecko-mediaplayer documentation||||
gecko-mediaplayer_NLS-1.0.9b-i686_s700|gecko-mediaplayer_NLS|1.0.9b-i686_s700||Multimedia|148||gecko-mediaplayer_NLS-1.0.9b-i686_s700.pet|+gecko-mediaplayer|gecko-mediaplayer locales||||
getcurpos-0.1-i686_s700|getcurpos|0.1-i686_s700||BuildingBlock|20||getcurpos-0.1-i686_s700.pet||utility to get cursor position|slackware|14.2||
getcurpos_DEV-0.1-i686_s700|getcurpos_DEV|0.1-i686_s700||BuildingBlock|20||getcurpos_DEV-0.1-i686_s700.pet|+getcurpos|getcurpos development||||
gexec-0.4-patched1-i686_s700|gexec|0.4-patched1-i686_s700||BuildingBlock|44||gexec-0.4-patched1-i686_s700.pet|+gtk+2|utility to launch programs|slackware|14.2||
gexec_DEV-0.4-patched1-i686_s700|gexec_DEV|0.4-patched1-i686_s700||BuildingBlock|20||gexec_DEV-0.4-patched1-i686_s700.pet|+gexec|gexec development||||
gifsicle-1.88-i686_s700|gifsicle|1.88-i686_s700||BuildingBlock|336||gifsicle-1.88-i686_s700.pet|BuildingBlock|command-line tool for creating, editing, and getting information about GIF images and animations|slackware|14.2||
gifsicle_DEV-1.88-i686_s700|gifsicle_DEV|1.88-i686_s700||BuildingBlock|20||gifsicle_DEV-1.88-i686_s700.pet|+gifsicle|gifsicle development||||
gifsicle_DOC-1.88-i686_s700|gifsicle_DOC|1.88-i686_s700||BuildingBlock|64||gifsicle_DOC-1.88-i686_s700.pet|+gifsicle|gifsicle documentation||||
gmeasures-0.7-i686_s700|gmeasures|0.7-i686_s700||Business|88||gmeasures-0.7-i686_s700.pet|+gtk+2|convert measurements from imperial to metric and back|slackware|14.2||
gmeasures_DEV-0.7-i686_s700|gmeasures_DEV|0.7-i686_s700||Business|20||gmeasures_DEV-0.7-i686_s700.pet|+gmeasures|gmeasures development||||
gmeasures_DOC-0.7-i686_s700|gmeasures_DOC|0.7-i686_s700||Business|60||gmeasures_DOC-0.7-i686_s700.pet|+gmeasures|gmeasures documentation||||
gmtk-1.0.9b-i686_s700|gmtk|1.0.9b-i686_s700||BuildingBlock|152||gmtk-1.0.9b-i686_s700.pet|+gtk+2|gnome-mplayer toolkit library|slackware|14.2||
gmtk_DEV-1.0.9b-i686_s700|gmtk_DEV|1.0.9b-i686_s700||BuildingBlock|624||gmtk_DEV-1.0.9b-i686_s700.pet|+gmtk|gmtk development|slackware|14.2||
gmtk_DOC-1.0.9b-i686_s700|gmtk_DOC|1.0.9b-i686_s700||BuildingBlock|68||gmtk_DOC-1.0.9b-i686_s700.pet|+gmtk|gmtk documentation||||
gmtk_NLS-1.0.9b-i686_s700|gmtk_NLS|1.0.9b-i686_s700||BuildingBlock|520||gmtk_NLS-1.0.9b-i686_s700.pet|+gmtk|gmtk locales||||
gnome-icon-theme-2.25.92-i686_s700|gnome-icon-theme|2.25.92-i686_s700||Desktop|19204||gnome-icon-theme-2.25.92-i686_s700.pet||Icon theme for gnome apps||||
gnome-icon-theme_DEV-2.25.92-i686_s700|gnome-icon-theme_DEV|2.25.92-i686_s700||Desktop|20||gnome-icon-theme_DEV-2.25.92-i686_s700.pet|+gnome-icon-theme|gnome-icon-theme development||||
gnome-icon-theme_DOC-2.25.92-i686_s700|gnome-icon-theme_DOC|2.25.92-i686_s700||Desktop|988||gnome-icon-theme_DOC-2.25.92-i686_s700.pet|+gnome-icon-theme|gnome-icon-theme documentation||||
gnome-icon-theme_NLS-2.25.92-i686_s700|gnome-icon-theme_NLS|2.25.92-i686_s700||Desktop|712||gnome-icon-theme_NLS-2.25.92-i686_s700.pet|+gnome-icon-theme|gnome-icon-theme locales||||
gnome-menus-2.14.3-i686_s700|gnome-menus|2.14.3-i686_s700||BuildingBlock|288||gnome-menus-2.14.3-i686_s700.pet||gnome-menus controls the heirarchy of the menu system|slackware|14.2||
gnome-menus_DEV-2.14.3-i686_s700|gnome-menus_DEV|2.14.3-i686_s700||BuildingBlock|460||gnome-menus_DEV-2.14.3-i686_s700.pet|+gnome-menus|gnome-menus development|slackware|14.2||
gnome-menus_NLS-2.14.3-i686_s700|gnome-menus_NLS|2.14.3-i686_s700||BuildingBlock|856||gnome-menus_NLS-2.14.3-i686_s700.pet|+gnome-menus|gnome-menus locales||||
gnome-mplayer-1.0.9b-i686_s700|gnome-mplayer|1.0.9b-i686_s700||Multimedia|652||gnome-mplayer-1.0.9b-i686_s700.pet|+gmtk,+gtk+2,+mplayer|A light weight graphical front end to MPlayer|slackware|14.2||
gnome-mplayer_DEV-1.0.9b-i686_s700|gnome-mplayer_DEV|1.0.9b-i686_s700||Multimedia|20||gnome-mplayer_DEV-1.0.9b-i686_s700.pet|+gnome-mplayer|gnome-mplayer development||||
gnome-mplayer_DOC-1.0.9b-i686_s700|gnome-mplayer_DOC|1.0.9b-i686_s700||Multimedia|208||gnome-mplayer_DOC-1.0.9b-i686_s700.pet|+gnome-mplayer|gnome-mplayer documentation||||
gnome-mplayer_NLS-1.0.9b-i686_s700|gnome-mplayer_NLS|1.0.9b-i686_s700||Multimedia|1260||gnome-mplayer_NLS-1.0.9b-i686_s700.pet|+gnome-mplayer|gnome-mplayer locales||||
gnumeric-1.10.17-i686_s700|gnumeric|1.10.17-i686_s700||Business|10164||gnumeric-1.10.17-i686_s700.pet|+goffice,+gtk+2,+glib2|A light weight spread sheet application|slackware|14.2||
gnumeric_DEV-1.10.17-i686_s700|gnumeric_DEV|1.10.17-i686_s700||Business|1068||gnumeric_DEV-1.10.17-i686_s700.pet|+gnumeric|gnumeric development|slackware|14.2||
gnumeric_DOC-1.10.17-i686_s700|gnumeric_DOC|1.10.17-i686_s700||Business|9784||gnumeric_DOC-1.10.17-i686_s700.pet|+gnumeric|gnumeric documentation||||
gnumeric_NLS-1.10.17-i686_s700|gnumeric_NLS|1.10.17-i686_s700||Business|11660||gnumeric_NLS-1.10.17-i686_s700.pet|+gnumeric|gnumeric locales||||
goffice-0.8.17-i686_s700|goffice|0.8.17-i686_s700||BuildingBlock|3060||goffice-0.8.17-i686_s700.pet|+glib2|library for gtk based office programs|slackware|14.2||
goffice_DEV-0.8.17-i686_s700|goffice_DEV|0.8.17-i686_s700||BuildingBlock|900||goffice_DEV-0.8.17-i686_s700.pet|+goffice|goffice development|slackware|14.2||
goffice_DOC-0.8.17-i686_s700|goffice_DOC|0.8.17-i686_s700||BuildingBlock|3672||goffice_DOC-0.8.17-i686_s700.pet|+goffice|goffice documentation||||
goffice_NLS-0.8.17-i686_s700|goffice_NLS|0.8.17-i686_s700||BuildingBlock|2976||goffice_NLS-0.8.17-i686_s700.pet|+goffice|goffice locales||||
gphoto2-2.5.10-i686_s700|gphoto2|2.5.10-i686_s700||BuildingBlock|184||gphoto2-2.5.10-i686_s700.pet|+gphotofs,+libgphoto2|gPhoto2 is a free, redistributable, ready to use set of digital camera software applications for Unix-like systems|slackware|14.2||
gphoto2_DEV-2.5.10-i686_s700|gphoto2_DEV|2.5.10-i686_s700||BuildingBlock|20||gphoto2_DEV-2.5.10-i686_s700.pet|+gphoto2|gphoto2 development||||
gphoto2_DOC-2.5.10-i686_s700|gphoto2_DOC|2.5.10-i686_s700||BuildingBlock|60||gphoto2_DOC-2.5.10-i686_s700.pet|+gphoto2|gphoto2 documentation||||
gphoto2_NLS-2.5.10-i686_s700|gphoto2_NLS|2.5.10-i686_s700||BuildingBlock|1020||gphoto2_NLS-2.5.10-i686_s700.pet|+gphoto2|gphoto2 locales||||
gphotofs-0.5-i686_s700|gphotofs|0.5-i686_s700||BuildingBlock|32||gphotofs-0.5-i686_s700.pet|+fuse|gphotofs is a FUSE filesystem module to mount your camera as a filesystem on Linux|slackware|14.2||
gphotofs_DEV-0.5-i686_s700|gphotofs_DEV|0.5-i686_s700||BuildingBlock|20||gphotofs_DEV-0.5-i686_s700.pet|+gphotofs|gphotofs development||||
gpicview-0.2.4-i686_s700|gpicview|0.2.4-i686_s700||Graphic|180||gpicview-0.2.4-i686_s700.pet|+gtk+2|Light weight image viewer|slackware|14.2||
gpicview_DEV-0.2.4-i686_s700|gpicview_DEV|0.2.4-i686_s700||Graphic|20||gpicview_DEV-0.2.4-i686_s700.pet|+gpicview|gpicview development||||
gpicview_NLS-0.2.4-i686_s700|gpicview_NLS|0.2.4-i686_s700||Graphic|788||gpicview_NLS-0.2.4-i686_s700.pet|+gpicview|gpicview locales||||
gtkdialog-0.8.4-i686_s700|gtkdialog|0.8.4-i686_s700||BuildingBlock|356||gtkdialog-0.8.4-i686_s700.pet|+gtk+2|gtkialog is a small utility for fast and easy GUI building|slackware|14.2||
gtkdialog_DEV-0.8.4-i686_s700|gtkdialog_DEV|0.8.4-i686_s700||BuildingBlock|20||gtkdialog_DEV-0.8.4-i686_s700.pet|+gtkdialog|gtkdialog development||||
gtkdialog_DOC-0.8.4-i686_s700|gtkdialog_DOC|0.8.4-i686_s700||BuildingBlock|1884||gtkdialog_DOC-0.8.4-i686_s700.pet|+gtkdialog|gtkdialog documentation||||
gtksourceview-2.10.5-i686_s700|gtksourceview|2.10.5-i686_s700||BuildingBlock|1468||gtksourceview-2.10.5-i686_s700.pet|+gtk+2|gtk source viewing libraries|slackware|14.2||
gtksourceview_DEV-2.10.5-i686_s700|gtksourceview_DEV|2.10.5-i686_s700||BuildingBlock|168||gtksourceview_DEV-2.10.5-i686_s700.pet|+gtksourceview|gtksourceview development|slackware|14.2||
gtksourceview_DOC-2.10.5-i686_s700|gtksourceview_DOC|2.10.5-i686_s700||BuildingBlock|1088||gtksourceview_DOC-2.10.5-i686_s700.pet|+gtksourceview|gtksourceview documentation||||
gtksourceview_NLS-2.10.5-i686_s700|gtksourceview_NLS|2.10.5-i686_s700||BuildingBlock|3020||gtksourceview_NLS-2.10.5-i686_s700.pet|+gtksourceview|gtksourceview locales||||
gtksplash-0.10-i686_s700|gtksplash|0.10-i686_s700||Desktop|28||gtksplash-0.10-i686_s700.pet||display spash notifications|slackware|14.2||
gtksplash_DEV-0.10-i686_s700|gtksplash_DEV|0.10-i686_s700||Desktop|20||gtksplash_DEV-0.10-i686_s700.pet|+gtksplash|gtksplash development||||
guess_fstype-20140626-i686_s700|guess_fstype|20140626-i686_s700||BuildingBlock|32||guess_fstype-20140626-i686_s700.pet||utility to guess the filesystem in use|slackware|14.2||
guess_fstype_DEV-20140626-i686_s700|guess_fstype_DEV|20140626-i686_s700||BuildingBlock|20||guess_fstype_DEV-20140626-i686_s700.pet|+guess_fstype|guess_fstype development||||
gxmessage-2.12.4-i686_s700|gxmessage|2.12.4-i686_s700||BuildingBlock|68||gxmessage-2.12.4-i686_s700.pet|+gtk+2|gxmessage is designed to be a drop in replacement for xmessage|slackware|14.2||
gxmessage_DEV-2.12.4-i686_s700|gxmessage_DEV|2.12.4-i686_s700||BuildingBlock|20||gxmessage_DEV-2.12.4-i686_s700.pet|+gxmessage|gxmessage development||||
gxmessage_DOC-2.12.4-i686_s700|gxmessage_DOC|2.12.4-i686_s700||BuildingBlock|80||gxmessage_DOC-2.12.4-i686_s700.pet|+gxmessage|gxmessage documentation||||
hardinfo-5.2-i18n-i686_s700|hardinfo|5.2-i18n-i686_s700||System|844||hardinfo-5.2-i18n-i686_s700.pet|+gtk+2|System Profiler and Benchmark|slackware|14.2||
hardinfo_DEV-5.2-i18n-i686_s700|hardinfo_DEV|5.2-i18n-i686_s700||System|20||hardinfo_DEV-5.2-i18n-i686_s700.pet|+hardinfo|hardinfo development||||
hardinfo_DOC-5.2-i18n-i686_s700|hardinfo_DOC|5.2-i18n-i686_s700||System|24||hardinfo_DOC-5.2-i18n-i686_s700.pet|+hardinfo|hardinfo documentation||||
hexchat-2.10.2-i686_s700|hexchat|2.10.2-i686_s700||Internet|1212||hexchat-2.10.2-i686_s700.pet|+gtk+,+openssl,+perl|Graphical IRC chat client|slackware|14.2||
hexchat_DEV-2.10.2-i686_s700|hexchat_DEV|2.10.2-i686_s700||Internet|80||hexchat_DEV-2.10.2-i686_s700.pet|+hexchat|hexchat development|slackware|14.2||
hexchat_DOC-2.10.2-i686_s700|hexchat_DOC|2.10.2-i686_s700||Internet|24||hexchat_DOC-2.10.2-i686_s700.pet|+hexchat|hexchat documentation||||
hexchat_NLS-2.10.2-i686_s700|hexchat_NLS|2.10.2-i686_s700||Internet|4336||hexchat_NLS-2.10.2-i686_s700.pet|+hexchat|hexchat locales||||
hiawatha-10.3-i686_s700|hiawatha|10.3-i686_s700||BuildingBlock|1056||hiawatha-10.3-i686_s700.pet||light weight webserver|slackware|14.2||
hiawatha_DEV-10.3-i686_s700|hiawatha_DEV|10.3-i686_s700||BuildingBlock|20||hiawatha_DEV-10.3-i686_s700.pet|+hiawatha|hiawatha development||||
hiawatha_DOC-10.3-i686_s700|hiawatha_DOC|10.3-i686_s700||BuildingBlock|80||hiawatha_DOC-10.3-i686_s700.pet|+hiawatha|hiawatha documentation||||
homebank-4.6.3-i686_s700|homebank|4.6.3-i686_s700||Document|1320||homebank-4.6.3-i686_s700.pet|+libofx,+OpenSP|Home banking and finances planner|slackware|14.2||
homebank_DEV-4.6.3-i686_s700|homebank_DEV|4.6.3-i686_s700||Document|20||homebank_DEV-4.6.3-i686_s700.pet|+homebank|homebank development||||
homebank_DOC-4.6.3-i686_s700|homebank_DOC|4.6.3-i686_s700||Document|752||homebank_DOC-4.6.3-i686_s700.pet|+homebank|homebank documentation||||
homebank_NLS-4.6.3-i686_s700|homebank_NLS|4.6.3-i686_s700||Document|2068||homebank_NLS-4.6.3-i686_s700.pet|+homebank|homebank locales||||
hotplug2stdout-1.2.2-i686_s700|hotplug2stdout|1.2.2-i686_s700||BuildingBlock|32||hotplug2stdout-1.2.2-i686_s700.pet||utilities for CD detection and hotplug detection|slackware|14.2||
hotplug2stdout_DEV-1.2.2-i686_s700|hotplug2stdout_DEV|1.2.2-i686_s700||BuildingBlock|20||hotplug2stdout_DEV-1.2.2-i686_s700.pet|+hotplug2stdout|hotplug2stdout development||||
htop-2.0.1-i686_s700|htop|2.0.1-i686_s700||System|188||htop-2.0.1-i686_s700.pet|+ncurses|an interactive process viewer for Linux|slackware|14.2||
htop_DEV-2.0.1-i686_s700|htop_DEV|2.0.1-i686_s700||System|20||htop_DEV-2.0.1-i686_s700.pet|+htop|htop development||||
htop_DOC-2.0.1-i686_s700|htop_DOC|2.0.1-i686_s700||System|32||htop_DOC-2.0.1-i686_s700.pet|+htop|htop documentation||||
hunspell-1.6.0-i686_s700|hunspell|1.6.0-i686_s700||BuildingBlock|720||hunspell-1.6.0-i686_s700.pet||spell checking library|slackware|14.2||
hunspell_DEV-1.6.0-i686_s700|hunspell_DEV|1.6.0-i686_s700||BuildingBlock|5032||hunspell_DEV-1.6.0-i686_s700.pet|+hunspell|hunspell development|slackware|14.2||
hunspell_DOC-1.6.0-i686_s700|hunspell_DOC|1.6.0-i686_s700||BuildingBlock|120||hunspell_DOC-1.6.0-i686_s700.pet|+hunspell|hunspell documentation||||
hunspell_NLS-1.6.0-i686_s700|hunspell_NLS|1.6.0-i686_s700||BuildingBlock|40||hunspell_NLS-1.6.0-i686_s700.pet|+hunspell|hunspell locales||||
ifplugd-0.28-i686_s700|ifplugd|0.28-i686_s700||BuildingBlock|80||ifplugd-0.28-i686_s700.pet||tool to determine network connectivity|slackware|14.2||
ifplugd_DEV-0.28-i686_s700|ifplugd_DEV|0.28-i686_s700||BuildingBlock|20||ifplugd_DEV-0.28-i686_s700.pet|+ifplugd|ifplugd development||||
ifplugd_DOC-0.28-i686_s700|ifplugd_DOC|0.28-i686_s700||BuildingBlock|32||ifplugd_DOC-0.28-i686_s700.pet|+ifplugd|ifplugd documentation||||
inkscapelite-0.36.3_patched-glib-rulers-i686_s700|inkscapelite|0.36.3_patched-glib-rulers-i686_s700||Graphic|2496||inkscapelite-0.36.3_patched-glib-rulers-i686_s700.pet|+freetype2,+pango,+libxml2,+gtk+2,+cairo,+libpng,+atk|Light weight vector graphics editor|slackware|14.2||
inkscapelite_DEV-0.36.3_patched-glib-rulers-i686_s700|inkscapelite_DEV|0.36.3_patched-glib-rulers-i686_s700||Graphic|20||inkscapelite_DEV-0.36.3_patched-glib-rulers-i686_s700.pet|+inkscapelite|inkscapelite development||||
inkscapelite_DOC-0.36.3_patched-glib-rulers-i686_s700|inkscapelite_DOC|0.36.3_patched-glib-rulers-i686_s700||Graphic|32||inkscapelite_DOC-0.36.3_patched-glib-rulers-i686_s700.pet|+inkscapelite|inkscapelite documentation||||
inkscapelite_NLS-0.36.3_patched-glib-rulers-i686_s700|inkscapelite_NLS|0.36.3_patched-glib-rulers-i686_s700||Graphic|828||inkscapelite_NLS-0.36.3_patched-glib-rulers-i686_s700.pet|+inkscapelite|inkscapelite locales||||
isomaster-1.3.13-i686_s700|isomaster|1.3.13-i686_s700||Multimedia|252||isomaster-1.3.13-i686_s700.pet||A utility to deconstruct and reconstruct an ISO image - cd - dvd file|slackware|14.2||
isomaster_DEV-1.3.13-i686_s700|isomaster_DEV|1.3.13-i686_s700||Multimedia|20||isomaster_DEV-1.3.13-i686_s700.pet|+isomaster|isomaster development||||
isomaster_DOC-1.3.13-i686_s700|isomaster_DOC|1.3.13-i686_s700||Multimedia|32||isomaster_DOC-1.3.13-i686_s700.pet|+isomaster|isomaster documentation||||
isomaster_NLS-1.3.13-i686_s700|isomaster_NLS|1.3.13-i686_s700||Multimedia|1840||isomaster_NLS-1.3.13-i686_s700.pet|+isomaster|isomaster locales||||
jimtcl-0.75-i686_s700|jimtcl|0.75-i686_s700||BuildingBlock|268||jimtcl-0.75-i686_s700.pet||a tiny TCL interpreter|slackware|14.2||
jimtcl_DEV-0.75-i686_s700|jimtcl_DEV|0.75-i686_s700||BuildingBlock|1392||jimtcl_DEV-0.75-i686_s700.pet|+jimtcl|jimtcl development|slackware|14.2||
jimtcl_DOC-0.75-i686_s700|jimtcl_DOC|0.75-i686_s700||BuildingBlock|348||jimtcl_DOC-0.75-i686_s700.pet|+jimtcl|jimtcl documentation||||
jwm-2.3.2-i686_s701|jwm|2.3.2-i686_s701||Desktop|284||jwm-2.3.2-i686_s701.pet|+cairo,+rsvg,+libpng,+libjpeg,+xpm,+fribidi|Joes Window Manager for X|slackware|14.2||
jwm_DEV-2.3.2-i686_s701|jwm_DEV|2.3.2-i686_s701||Desktop|20||jwm_DEV-2.3.2-i686_s701.pet|+jwm|jwm development||||
jwm_DOC-2.3.2-i686_s701|jwm_DOC|2.3.2-i686_s701||Desktop|60||jwm_DOC-2.3.2-i686_s701.pet|+jwm|jwm documentation||||
jwm_NLS-2.3.2-i686_s701|jwm_NLS|2.3.2-i686_s701||Desktop|156||jwm_NLS-2.3.2-i686_s701.pet|+jwm|jwm locales||||
kernel_headers_musl-3.12.6-5-noarch_s700|kernel_headers_musl|3.12.6-5-noarch_s700||BuildingBlock|5140||kernel_headers_musl-3.12.6-5-noarch_s700.pet||sanitised Linux headers suitable for musl||||
lame-3.99.5-i686_s700|lame|3.99.5-i686_s700||BuildingBlock|1016||lame-3.99.5-i686_s700.pet|+ncurses|the best mp3 encoder|slackware|14.2||
lame_DEV-3.99.5-i686_s700|lame_DEV|3.99.5-i686_s700||BuildingBlock|636||lame_DEV-3.99.5-i686_s700.pet|+lame|lame development|slackware|14.2||
lame_DOC-3.99.5-i686_s700|lame_DOC|3.99.5-i686_s700||BuildingBlock|316||lame_DOC-3.99.5-i686_s700.pet|+lame|lame documentation||||
leafpad-0.8.18.1-i686_s700|leafpad|0.8.18.1-i686_s700||Document|236||leafpad-0.8.18.1-i686_s700.pet|+gtk+2|Light weight gtk text editor|slackware|14.2||
leafpad_DEV-0.8.18.1-i686_s700|leafpad_DEV|0.8.18.1-i686_s700||Document|20||leafpad_DEV-0.8.18.1-i686_s700.pet|+leafpad|leafpad development||||
leafpad_NLS-0.8.18.1-i686_s700|leafpad_NLS|0.8.18.1-i686_s700||Document|592||leafpad_NLS-0.8.18.1-i686_s700.pet|+leafpad|leafpad locales||||
libbluray-1.0.0-i686_s700|libbluray|1.0.0-i686_s700||BuildingBlock|336||libbluray-1.0.0-i686_s700.pet|BuildingBlock|bluray library from video-lan|slackware|14.2||
libbluray_DEV-1.0.0-i686_s700|libbluray_DEV|1.0.0-i686_s700||BuildingBlock|1336||libbluray_DEV-1.0.0-i686_s700.pet|+libbluray|libbluray development|slackware|14.2||
libdaemon-0.14-i686_s700|libdaemon|0.14-i686_s700||BuildingBlock|56||libdaemon-0.14-i686_s700.pet||lightweight C library which eases the writing of UNIX daemons|slackware|14.2||
libdaemon_DEV-0.14-i686_s700|libdaemon_DEV|0.14-i686_s700||BuildingBlock|152||libdaemon_DEV-0.14-i686_s700.pet|+libdaemon|libdaemon development|slackware|14.2||
libdaemon_DOC-0.14-i686_s700|libdaemon_DOC|0.14-i686_s700||BuildingBlock|36||libdaemon_DOC-0.14-i686_s700.pet|+libdaemon|libdaemon documentation||||
libdc1394-2.2.3-i686_s700|libdc1394|2.2.3-i686_s700||BuildingBlock|256||libdc1394-2.2.3-i686_s700.pet|+libraw1394|Capture and control API for IIDC compliant cameras|slackware|14.2||
libdc1394_DEV-2.2.3-i686_s700|libdc1394_DEV|2.2.3-i686_s700||BuildingBlock|1100||libdc1394_DEV-2.2.3-i686_s700.pet|+libdc1394|libdc1394 development|slackware|14.2||
libdv-1.0.0-i686_s700|libdv|1.0.0-i686_s700||BuildingBlock|184||libdv-1.0.0-i686_s700.pet|+popt,+v4l-utils|software codec for DV video|slackware|14.2||
libdv_DEV-1.0.0-i686_s700|libdv_DEV|1.0.0-i686_s700||BuildingBlock|68||libdv_DEV-1.0.0-i686_s700.pet|+libdv|libdv development|slackware|14.2||
libdv_DOC-1.0.0-i686_s700|libdv_DOC|1.0.0-i686_s700||BuildingBlock|36||libdv_DOC-1.0.0-i686_s700.pet|+libdv|libdv documentation||||
libdvdcss-1.2.13-i686_s700|libdvdcss|1.2.13-i686_s700||BuildingBlock|52||libdvdcss-1.2.13-i686_s700.pet||library for accessing encryped DVDs|slackware|14.2||
libdvdcss_DEV-1.2.13-i686_s700|libdvdcss_DEV|1.2.13-i686_s700||BuildingBlock|48||libdvdcss_DEV-1.2.13-i686_s700.pet|+libdvdcss|libdvdcss development|slackware|14.2||
libdvdcss_DOC-1.2.13-i686_s700|libdvdcss_DOC|1.2.13-i686_s700||BuildingBlock|128||libdvdcss_DOC-1.2.13-i686_s700.pet|+libdvdcss|libdvdcss documentation||||
libdvdnav-5.0.1-i686_s700|libdvdnav|5.0.1-i686_s700||BuildingBlock|108||libdvdnav-5.0.1-i686_s700.pet|+libdvdread|DVD navigation library|slackware|14.2||
libdvdnav_DEV-5.0.1-i686_s700|libdvdnav_DEV|5.0.1-i686_s700||BuildingBlock|556||libdvdnav_DEV-5.0.1-i686_s700.pet|+libdvdnav|libdvdnav development|slackware|14.2||
libdvdnav_DOC-5.0.1-i686_s700|libdvdnav_DOC|5.0.1-i686_s700||BuildingBlock|60||libdvdnav_DOC-5.0.1-i686_s700.pet|+libdvdnav|libdvdnav documentation||||
libdvdplay-1.0.1-i686_s700|libdvdplay|1.0.1-i686_s700||BuildingBlock|76||libdvdplay-1.0.1-i686_s700.pet||DVD palying library|slackware|14.2||
libdvdplay_DEV-1.0.1-i686_s700|libdvdplay_DEV|1.0.1-i686_s700||BuildingBlock|388||libdvdplay_DEV-1.0.1-i686_s700.pet|+libdvdplay|libdvdplay development|slackware|14.2||
libexif-gtk-0.4.0-i686_s700|libexif-gtk|0.4.0-i686_s700||BuildingBlock|112||libexif-gtk-0.4.0-i686_s700.pet|+cairo|EXIF Tag Parsing Library|slackware|14.2||
libexif-gtk_DEV-0.4.0-i686_s700|libexif-gtk_DEV|0.4.0-i686_s700||BuildingBlock|1120||libexif-gtk_DEV-0.4.0-i686_s700.pet|+libexif-gtk|libexif-gtk development|slackware|14.2||
libexif-gtk_NLS-0.4.0-i686_s700|libexif-gtk_NLS|0.4.0-i686_s700||BuildingBlock|96||libexif-gtk_NLS-0.4.0-i686_s700.pet|+libexif-gtk|libexif-gtk locales||||
libgnomecanvas-2.30.3-i686_s700|libgnomecanvas|2.30.3-i686_s700||BuildingBlock|268||libgnomecanvas-2.30.3-i686_s700.pet|+expat,+libffi|A powerful object-oriented display|slackware|14.2||
libgnomecanvas_DEV-2.30.3-i686_s700|libgnomecanvas_DEV|2.30.3-i686_s700||BuildingBlock|140||libgnomecanvas_DEV-2.30.3-i686_s700.pet|+libgnomecanvas|libgnomecanvas development|slackware|14.2||
libgnomecanvas_DOC-2.30.3-i686_s700|libgnomecanvas_DOC|2.30.3-i686_s700||BuildingBlock|612||libgnomecanvas_DOC-2.30.3-i686_s700.pet|+libgnomecanvas|libgnomecanvas documentation||||
libgnomecanvas_NLS-2.30.3-i686_s700|libgnomecanvas_NLS|2.30.3-i686_s700||BuildingBlock|1564||libgnomecanvas_NLS-2.30.3-i686_s700.pet|+libgnomecanvas|libgnomecanvas locales||||
libgnomecups-0.2.3-i686_s700|libgnomecups|0.2.3-i686_s700||BuildingBlock|84||libgnomecups-0.2.3-i686_s700.pet|+perl-xml-parser|GNOME cups library|slackware|14.2||
libgnomecups_DEV-0.2.3-i686_s700|libgnomecups_DEV|0.2.3-i686_s700||BuildingBlock|320||libgnomecups_DEV-0.2.3-i686_s700.pet|+libgnomecups|libgnomecups development|slackware|14.2||
libgnomecups_NLS-0.2.3-i686_s700|libgnomecups_NLS|0.2.3-i686_s700||BuildingBlock|652||libgnomecups_NLS-0.2.3-i686_s700.pet|+libgnomecups|libgnomecups locales||||
libgnomeprint-2.18.8-i686_s700|libgnomeprint|2.18.8-i686_s700||BuildingBlock|1088||libgnomeprint-2.18.8-i686_s700.pet|+libart,+libgnomecups,+libxml,+perl-xml-parser|The GNOME printer access library|slackware|14.2||
libgnomeprint_DEV-2.18.8-i686_s700|libgnomeprint_DEV|2.18.8-i686_s700||BuildingBlock|2968||libgnomeprint_DEV-2.18.8-i686_s700.pet|+libgnomeprint|libgnomeprint development|slackware|14.2||
libgnomeprint_DOC-2.18.8-i686_s700|libgnomeprint_DOC|2.18.8-i686_s700||BuildingBlock|616||libgnomeprint_DOC-2.18.8-i686_s700.pet|+libgnomeprint|libgnomeprint documentation||||
libgnomeprint_NLS-2.18.8-i686_s700|libgnomeprint_NLS|2.18.8-i686_s700||BuildingBlock|1344||libgnomeprint_NLS-2.18.8-i686_s700.pet|+libgnomeprint|libgnomeprint locales||||
libgnomeprintui-2.18.6-i686_s700|libgnomeprintui|2.18.6-i686_s700||BuildingBlock|348||libgnomeprintui-2.18.6-i686_s700.pet|+cairo,+gnome-icon-theme,+libart,+libglade,+libgnomecanvas,+libgnomeprint,+libxml,+perl-xml-parser|The UI GNOME printer access library|slackware|14.2||
libgnomeprintui_DEV-2.18.6-i686_s700|libgnomeprintui_DEV|2.18.6-i686_s700||BuildingBlock|2092||libgnomeprintui_DEV-2.18.6-i686_s700.pet|+libgnomeprintui|libgnomeprintui development|slackware|14.2||
libgnomeprintui_DOC-2.18.6-i686_s700|libgnomeprintui_DOC|2.18.6-i686_s700||BuildingBlock|280||libgnomeprintui_DOC-2.18.6-i686_s700.pet|+libgnomeprintui|libgnomeprintui documentation||||
libgnomeprintui_NLS-2.18.6-i686_s700|libgnomeprintui_NLS|2.18.6-i686_s700||BuildingBlock|1816||libgnomeprintui_NLS-2.18.6-i686_s700.pet|+libgnomeprintui|libgnomeprintui locales||||
libgphoto2-2.5.10-i686_s700|libgphoto2|2.5.10-i686_s700||BuildingBlock|3616||libgphoto2-2.5.10-i686_s700.pet|+glib2|libgphoto2 is the core library designed to allow access to digital camera by external programs|slackware|14.2||
libgphoto2_DEV-2.5.10-i686_s700|libgphoto2_DEV|2.5.10-i686_s700||BuildingBlock|484||libgphoto2_DEV-2.5.10-i686_s700.pet|+libgphoto2|libgphoto2 development|slackware|14.2||
libgphoto2_DOC-2.5.10-i686_s700|libgphoto2_DOC|2.5.10-i686_s700||BuildingBlock|780||libgphoto2_DOC-2.5.10-i686_s700.pet|+libgphoto2|libgphoto2 documentation||||
libgphoto2_NLS-2.5.10-i686_s700|libgphoto2_NLS|2.5.10-i686_s700||BuildingBlock|2720||libgphoto2_NLS-2.5.10-i686_s700.pet|+libgphoto2|libgphoto2 locales||||
libgtkhtml-2.11.1-i686_s700|libgtkhtml|2.11.1-i686_s700||BuildingBlock|524||libgtkhtml-2.11.1-i686_s700.pet|+gtk+2|gtk html library|slackware|14.2||
libgtkhtml_DEV-2.11.1-i686_s700|libgtkhtml_DEV|2.11.1-i686_s700||BuildingBlock|4524||libgtkhtml_DEV-2.11.1-i686_s700.pet|+libgtkhtml|libgtkhtml development|slackware|14.2||
libmtp-1.1.11-i686_s700|libmtp|1.1.11-i686_s700||BuildingBlock|860||libmtp-1.1.11-i686_s700.pet||a library for MTP players such as Android devices|slackware|14.2||
libmtp_DEV-1.1.11-i686_s700|libmtp_DEV|1.1.11-i686_s700||BuildingBlock|1024||libmtp_DEV-1.1.11-i686_s700.pet|+libmtp|libmtp development|slackware|14.2||
libofx-0.9.10-i686_s700|libofx|0.9.10-i686_s700||BuildingBlock|620||libofx-0.9.10-i686_s700.pet||Library designed for the OFX (Open Financial eXchange) specification|slackware|14.2||
libofx_DEV-0.9.10-i686_s700|libofx_DEV|0.9.10-i686_s700||BuildingBlock|3552||libofx_DEV-0.9.10-i686_s700.pet|+libofx|libofx development|slackware|14.2||
libofx_DOC-0.9.10-i686_s700|libofx_DOC|0.9.10-i686_s700||BuildingBlock|8172||libofx_DOC-0.9.10-i686_s700.pet|+libofx|libofx documentation||||
libreoffice-5.2.2.2-i686_s700|libreoffice|5.2.2.2-i686_s700||Document|309584K||libreoffice-5.2.2.2-i686_s700.pet|+lodeps_boost|LibreOffice is a full featured office suite|slackware|14.2||
libreoffice_DEV-5.2.2.2-i686_s700|libreoffice_DEV|5.2.2.2-i686_s700||Document|28||libreoffice_DEV-5.2.2.2-i686_s700.pet|+libreoffice|libreoffice development||||
libreoffice_dict-dict-an-5.2.2.2-i686_s700|libreoffice_dict-dict-an|5.2.2.2-i686_s700||Document|328||libreoffice_dict-dict-an-5.2.2.2-i686_s700.pet|+libreoffice|libreoffice - dict dictionary files||||
libreoffice_dict-dict-ca-5.2.2.2-i686_s700|libreoffice_dict-dict-ca|5.2.2.2-i686_s700||Document|4832||libreoffice_dict-dict-ca-5.2.2.2-i686_s700.pet|+libreoffice|libreoffice - dict dictionary files||||
libreoffice_dict-dict-de-5.2.2.2-i686_s700|libreoffice_dict-dict-de|5.2.2.2-i686_s700||Document|71600||libreoffice_dict-dict-de-5.2.2.2-i686_s700.pet|+libreoffice|libreoffice - dict dictionary files||||
libreoffice_dict-dict-en-5.2.2.2-i686_s700|libreoffice_dict-dict-en|5.2.2.2-i686_s700||Document|24588||libreoffice_dict-dict-en-5.2.2.2-i686_s700.pet|+libreoffice|libreoffice - dict dictionary files||||
libreoffice_dict-dict-es-5.2.2.2-i686_s700|libreoffice_dict-dict-es|5.2.2.2-i686_s700||Document|4196||libreoffice_dict-dict-es-5.2.2.2-i686_s700.pet|+libreoffice|libreoffice - dict dictionary files||||
libreoffice_dict-dict-fr-5.2.2.2-i686_s700|libreoffice_dict-dict-fr|5.2.2.2-i686_s700||Document|6672||libreoffice_dict-dict-fr-5.2.2.2-i686_s700.pet|+libreoffice|libreoffice - dict dictionary files||||
libreoffice_dict-dict-gl-5.2.2.2-i686_s700|libreoffice_dict-dict-gl|5.2.2.2-i686_s700||Document|3896||libreoffice_dict-dict-gl-5.2.2.2-i686_s700.pet|+libreoffice|libreoffice - dict dictionary files||||
libreoffice_dict-dict-it-5.2.2.2-i686_s700|libreoffice_dict-dict-it|5.2.2.2-i686_s700||Document|4008||libreoffice_dict-dict-it-5.2.2.2-i686_s700.pet|+libreoffice|libreoffice - dict dictionary files||||
libreoffice_dict-dict-oc-5.2.2.2-i686_s700|libreoffice_dict-dict-oc|5.2.2.2-i686_s700||Document|740||libreoffice_dict-dict-oc-5.2.2.2-i686_s700.pet|+libreoffice|libreoffice - dict dictionary files||||
libreoffice_dict-dict-pl-5.2.2.2-i686_s700|libreoffice_dict-dict-pl|5.2.2.2-i686_s700||Document|10532||libreoffice_dict-dict-pl-5.2.2.2-i686_s700.pet|+libreoffice|libreoffice - dict dictionary files||||
libreoffice_dict-dict-pt-PT-5.2.2.2-i686_s700|libreoffice_dict-dict-pt-PT|5.2.2.2-i686_s700||Document|2508||libreoffice_dict-dict-pt-PT-5.2.2.2-i686_s700.pet|+libreoffice|libreoffice - dict dictionary files||||
libreoffice_dict-dict-ru-5.2.2.2-i686_s700|libreoffice_dict-dict-ru|5.2.2.2-i686_s700||Document|4312||libreoffice_dict-dict-ru-5.2.2.2-i686_s700.pet|+libreoffice|libreoffice - dict dictionary files||||
libreoffice_help-de-5.2.2.2-i686_s700|libreoffice_help-de|5.2.2.2-i686_s700||Document|27996||libreoffice_help-de-5.2.2.2-i686_s700.pet|+libreoffice|libreoffice - de help files||||
libreoffice_help-en-GB-5.2.2.2-i686_s700|libreoffice_help-en-GB|5.2.2.2-i686_s700||Document|24808||libreoffice_help-en-GB-5.2.2.2-i686_s700.pet|+libreoffice|libreoffice - en help files||||
libreoffice_help-en-US-5.2.2.2-i686_s700|libreoffice_help-en-US|5.2.2.2-i686_s700||Document|24828||libreoffice_help-en-US-5.2.2.2-i686_s700.pet|+libreoffice|libreoffice - en help files||||
libreoffice_help-es-5.2.2.2-i686_s700|libreoffice_help-es|5.2.2.2-i686_s700||Document|27720||libreoffice_help-es-5.2.2.2-i686_s700.pet|+libreoffice|libreoffice - es help files||||
libreoffice_help-fr-5.2.2.2-i686_s700|libreoffice_help-fr|5.2.2.2-i686_s700||Document|28328||libreoffice_help-fr-5.2.2.2-i686_s700.pet|+libreoffice|libreoffice - fr help files||||
libreoffice_help-it-5.2.2.2-i686_s700|libreoffice_help-it|5.2.2.2-i686_s700||Document|27732||libreoffice_help-it-5.2.2.2-i686_s700.pet|+libreoffice|libreoffice - it help files||||
libreoffice_help-pl-5.2.2.2-i686_s700|libreoffice_help-pl|5.2.2.2-i686_s700||Document|27292||libreoffice_help-pl-5.2.2.2-i686_s700.pet|+libreoffice|libreoffice - pl help files||||
libsigc++-2.3.1-i686_s700|libsigc++|2.3.1-i686_s700||BuildingBlock|532||libsigc++-2.3.1-i686_s700.pet||C++ library|slackware|14.2||
libsigc++_DEV-2.3.1-i686_s700|libsigc++_DEV|2.3.1-i686_s700||BuildingBlock|1312||libsigc++_DEV-2.3.1-i686_s700.pet|+libsigc++|libsigc++ development|slackware|14.2||
libsigc++_DOC-2.3.1-i686_s700|libsigc++_DOC|2.3.1-i686_s700||BuildingBlock|11348||libsigc++_DOC-2.3.1-i686_s700.pet|+libsigc++|libsigc++ documentation||||
libspectre-0.2.7-i686_s700|libspectre|0.2.7-i686_s700||BuildingBlock|76||libspectre-0.2.7-i686_s700.pet||libspectre is a small library for rendering Postscript documents|slackware|14.2||
libspectre_DEV-0.2.7-i686_s700|libspectre_DEV|0.2.7-i686_s700||BuildingBlock|328||libspectre_DEV-0.2.7-i686_s700.pet|+libspectre|libspectre development|slackware|14.2||
libtubo-4.5.0-i686_s700|libtubo|4.5.0-i686_s700||BuildingBlock|28||libtubo-4.5.0-i686_s700.pet||a diff utility library|slackware|14.2||
libtubo_DEV-4.5.0-i686_s700|libtubo_DEV|4.5.0-i686_s700||BuildingBlock|80||libtubo_DEV-4.5.0-i686_s700.pet|+libtubo|libtubo development|slackware|14.2||
libvpx-1.6.1-i686_s700|libvpx|1.6.1-i686_s700||BuildingBlock|2716||libvpx-1.6.1-i686_s700.pet||the webm video codec library|slackware|14.2||
libvpx_DEV-1.6.1-i686_s700|libvpx_DEV|1.6.1-i686_s700||BuildingBlock|2876||libvpx_DEV-1.6.1-i686_s700.pet|+libvpx|libvpx development|slackware|14.2||
libxdg-basedir-1.2.0-i686_s700|libxdg-basedir|1.2.0-i686_s700||BuildingBlock|28||libxdg-basedir-1.2.0-i686_s700.pet||xdg standards library|slackware|14.2||
libxdg-basedir_DEV-1.2.0-i686_s700|libxdg-basedir_DEV|1.2.0-i686_s700||BuildingBlock|88||libxdg-basedir_DEV-1.2.0-i686_s700.pet|+libxdg-basedir|libxdg-basedir development|slackware|14.2||
lodeps_boost-1.59-i686_s700|lodeps_boost|1.59-i686_s700||BuildingBlock|256K||lodeps_boost-1.59-i686_s700.pet||libreoffice dependencies|slackware|14.2||
lua-5.3.4-i686_s700|lua|5.3.4-i686_s700||BuildingBlock|432||lua-5.3.4-i686_s700.pet||lua programming language|slackware|14.2||
lua_DEV-5.3.4-i686_s700|lua_DEV|5.3.4-i686_s700||BuildingBlock|428||lua_DEV-5.3.4-i686_s700.pet|+lua|lua development|slackware|14.2||
lua_DOC-5.3.4-i686_s700|lua_DOC|5.3.4-i686_s700||BuildingBlock|24||lua_DOC-5.3.4-i686_s700.pet|+lua|lua documentation||||
lzop-1.03-i686_s700|lzop|1.03-i686_s700||BuildingBlock|76||lzop-1.03-i686_s700.pet||lzop is a LZO archiver|slackware|14.2||
lzop_DEV-1.03-i686_s700|lzop_DEV|1.03-i686_s700||BuildingBlock|20||lzop_DEV-1.03-i686_s700.pet|+lzop|lzop development|slackware|14.2||
lzop_DOC-1.03-i686_s700|lzop_DOC|1.03-i686_s700||BuildingBlock|44||lzop_DOC-1.03-i686_s700.pet|+lzop|lzop documentation||||
mdview-2016.06-i686_s700|mdview|2016.06-i686_s700||BuildingBlock|72||mdview-2016.06-i686_s700.pet|+gtk2+|lightweight MD file viewer|slackware|14.2||
mdview_DEV-2016.06-i686_s700|mdview_DEV|2016.06-i686_s700||BuildingBlock|20||mdview_DEV-2016.06-i686_s700.pet|+mdview|mdview development||||
mhwaveedit-1.4.23-i686_s700|mhwaveedit|1.4.23-i686_s700||Document|688||mhwaveedit-1.4.23-i686_s700.pet|+gtk+2,+alsa-lib|Record, play, edit and convert sound files|slackware|14.2||
mhwaveedit_DEV-1.4.23-i686_s700|mhwaveedit_DEV|1.4.23-i686_s700||Document|20||mhwaveedit_DEV-1.4.23-i686_s700.pet|+mhwaveedit|mhwaveedit development||||
mhwaveedit_DOC-1.4.23-i686_s700|mhwaveedit_DOC|1.4.23-i686_s700||Document|24||mhwaveedit_DOC-1.4.23-i686_s700.pet|+mhwaveedit|mhwaveedit documentation||||
mhwaveedit_NLS-1.4.23-i686_s700|mhwaveedit_NLS|1.4.23-i686_s700||Document|544||mhwaveedit_NLS-1.4.23-i686_s700.pet|+mhwaveedit|mhwaveedit locales||||
mingetty-1.08-i686_s700|mingetty|1.08-i686_s700||BuildingBlock|24||mingetty-1.08-i686_s700.pet||Autologin for puppy linux|slackware|14.2||
mingetty_DEV-1.08-i686_s700|mingetty_DEV|1.08-i686_s700||BuildingBlock|20||mingetty_DEV-1.08-i686_s700.pet|+mingetty|mingetty development||||
minidlna-1.1.4-i686_s700|minidlna|1.1.4-i686_s700||Multimedia|352||minidlna-1.1.4-i686_s700.pet|+ffmpeg|minidlna is a DLNA media server for your network|slackware|14.2||
minidlna_DEV-1.1.4-i686_s700|minidlna_DEV|1.1.4-i686_s700||Multimedia|20||minidlna_DEV-1.1.4-i686_s700.pet|+minidlna|minidlna development||||
minidlna_NLS-1.1.4-i686_s700|minidlna_NLS|1.1.4-i686_s700||Multimedia|160||minidlna_NLS-1.1.4-i686_s700.pet|+minidlna|minidlna locales||||
minixcal-1.1.1-i686_s700|minixcal|1.1.1-i686_s700||BuildingBlock|24||minixcal-1.1.1-i686_s700.pet||mini calendar application|slackware|14.2||
minixcal_DEV-1.1.1-i686_s700|minixcal_DEV|1.1.1-i686_s700||BuildingBlock|20||minixcal_DEV-1.1.1-i686_s700.pet|+minixcal|minixcal development||||
mirdir-2.1-i686_s700|mirdir|2.1-i686_s700||BuildingBlock|36||mirdir-2.1-i686_s700.pet||lightweight backup utility|slackware|14.2||
mirdir_DEV-2.1-i686_s700|mirdir_DEV|2.1-i686_s700||BuildingBlock|20||mirdir_DEV-2.1-i686_s700.pet|+mirdir|mirdir development||||
mkwallpaper-0.8-i686_s700|mkwallpaper|0.8-i686_s700||Graphics|28||mkwallpaper-0.8-i686_s700.pet||custom simple puppy wallpapers|slackware|14.2||
mkwallpaper_DEV-0.8-i686_s700|mkwallpaper_DEV|0.8-i686_s700||Graphics|20||mkwallpaper_DEV-0.8-i686_s700.pet|+mkwallpaper|mkwallpaper development||||
modem-stats-1.0.1-i686_s700|modem-stats|1.0.1-i686_s700||BuildingBlock|24||modem-stats-1.0.1-i686_s700.pet||utility to probe modems|slackware|14.2||
modem-stats_DEV-1.0.1-i686_s700|modem-stats_DEV|1.0.1-i686_s700||BuildingBlock|20||modem-stats_DEV-1.0.1-i686_s700.pet|+modem-stats|modem-stats development||||
MPlayer-1.3.0-i686_s700|MPlayer|1.3.0-i686_s700||Multimedia|16504||MPlayer-1.3.0-i686_s700.pet|+ffmpeg|Media player for audio and video|slackware|14.2||
MPlayer_DEV-1.3.0-i686_s700|MPlayer_DEV|1.3.0-i686_s700||Multimedia|20||MPlayer_DEV-1.3.0-i686_s700.pet|+MPlayer|MPlayer development||||
MPlayer_DOC-1.3.0-i686_s700|MPlayer_DOC|1.3.0-i686_s700||Multimedia|360||MPlayer_DOC-1.3.0-i686_s700.pet|+MPlayer|MPlayer documentation||||
mpscan-0.1.0-kirk-i686_s700|mpscan|0.1.0-kirk-i686_s700||BuildingBlock|36||mpscan-0.1.0-kirk-i686_s700.pet||network scan utility|slackware|14.2||
mpscan_DEV-0.1.0-kirk-i686_s700|mpscan_DEV|0.1.0-kirk-i686_s700||BuildingBlock|20||mpscan_DEV-0.1.0-kirk-i686_s700.pet|+mpscan|mpscan development||||
mtpaint-3.49.12-i686_s700|mtpaint|3.49.12-i686_s700||Graphic|808||mtpaint-3.49.12-i686_s700.pet|+gtk+2|Painting program to create pixel art and manipulate digital photos|slackware|14.2||
mtpaint_DEV-3.49.12-i686_s700|mtpaint_DEV|3.49.12-i686_s700||Graphic|20||mtpaint_DEV-3.49.12-i686_s700.pet|+mtpaint|mtpaint development||||
mtpaint_DOC-3.49.12-i686_s700|mtpaint_DOC|3.49.12-i686_s700||Graphic|28||mtpaint_DOC-3.49.12-i686_s700.pet|+mtpaint|mtpaint documentation||||
mtpaint_NLS-3.49.12-i686_s700|mtpaint_NLS|3.49.12-i686_s700||Graphic|1088||mtpaint_NLS-3.49.12-i686_s700.pet|+mtpaint|mtpaint locales||||
mtp_phone_connect-160724-i686_s700|mtp_phone_connect|160724-i686_s700||Filesystem|4832||mtp_phone_connect-160724-i686_s700.pet|+gtk+2,+fuse|Connect Android phones and tablets over usb|slackware|14.2||
mtp_phone_connect_DEV-160724-i686_s700|mtp_phone_connect_DEV|160724-i686_s700||Filesystem|20||mtp_phone_connect_DEV-160724-i686_s700.pet|+mtp_phone_connect|mtp_phone_connect development||||
musl-1.1.14-i686_s700|musl|1.1.14-i686_s700||BuildingBlock|3676||musl-1.1.14-i686_s700.pet||Alternative LibC library for Linux|slackware|14.2||
nbtscan-1.0.35-i686_s700|nbtscan|1.0.35-i686_s700||BuildingBlock|44||nbtscan-1.0.35-i686_s700.pet||NETBIOS nameserver scanner|slackware|14.2||
nbtscan_DEV-1.0.35-i686_s700|nbtscan_DEV|1.0.35-i686_s700||BuildingBlock|20||nbtscan_DEV-1.0.35-i686_s700.pet|+nbtscan|nbtscan development||||
nenscript-1.13.3-i686_s700|nenscript|1.13.3-i686_s700||BuildingBlock|52||nenscript-1.13.3-i686_s700.pet||Text file to Postscript converter|slackware|14.2||
nenscript_DOC-1.13.3-i686_s700|nenscript_DOC|1.13.3-i686_s700||BuildingBlock|44||nenscript_DOC-1.13.3-i686_s700.pet|+nenscript|nenscript documentation||||
netmon_wce-3.2-i686_s700.1|netmon_wce|3.2-i686_s700.1||Network|176||netmon_wce-3.2-i686_s700.1.pet|+gtk+,+wireless_tools|Network tray monitor - supports wireless and ipv6|slackware|14.2||
netmon_wce_DEV-3.2-i686_s700.1|netmon_wce_DEV|3.2-i686_s700.1||Network|20||netmon_wce_DEV-3.2-i686_s700.1.pet|+netmon_wce|netmon_wce development||||
netmon_wce_DOC-3.2-i686_s700.1|netmon_wce_DOC|3.2-i686_s700.1||Network|32||netmon_wce_DOC-3.2-i686_s700.1.pet|+netmon_wce|netmon_wce documentation||||
netmon_wce_NLS-3.2-i686_s700.1|netmon_wce_NLS|3.2-i686_s700.1||Network|128||netmon_wce_NLS-3.2-i686_s700.1.pet|+netmon_wce|netmon_wce locales||||
netpbm-10.66.02-i686_s700|netpbm|10.66.02-i686_s700||BuildingBlock|5840||netpbm-10.66.02-i686_s700.pet|+libjpeg,+libpng|a comprehensive suite of image manipulaton tools|slackware|14.2||
netpbm_DEV-10.66.02-i686_s700|netpbm_DEV|10.66.02-i686_s700||BuildingBlock|184||netpbm_DEV-10.66.02-i686_s700.pet|+netpbm|netpbm development||||
netpbm_DOC-10.66.02-i686_s700|netpbm_DOC|10.66.02-i686_s700||BuildingBlock|2780||netpbm_DOC-10.66.02-i686_s700.pet|+netpbm|netpbm documentation|slackware|14.2||
notecase-1.9.8-i686_s700|notecase|1.9.8-i686_s700||Document|884||notecase-1.9.8-i686_s700.pet|+gtk+2|excellent note takiing software|slackware|14.2||
notecase_DEV-1.9.8-i686_s700|notecase_DEV|1.9.8-i686_s700||Document|20||notecase_DEV-1.9.8-i686_s700.pet|+notecase|notecase development||||
notecase_DOC-1.9.8-i686_s700|notecase_DOC|1.9.8-i686_s700||Document|336||notecase_DOC-1.9.8-i686_s700.pet|+notecase|notecase documentation||||
notecase_NLS-1.9.8-i686_s700|notecase_NLS|1.9.8-i686_s700||Document|940||notecase_NLS-1.9.8-i686_s700.pet|+notecase|notecase locales||||
npapi-sdk-0.27.2-i686_s700|npapi-sdk|0.27.2-i686_s700||BuildingBlock|4||npapi-sdk-0.27.2-i686_s700.pet||Netscape Plugin API - Mozilla||||
npapi-sdk_DEV-0.27.2-i686_s700|npapi-sdk_DEV|0.27.2-i686_s700||BuildingBlock|112||npapi-sdk_DEV-0.27.2-i686_s700.pet|+npapi-sdk|npapi-sdk development||||
ntpdate-4.3.77-i686_s700|ntpdate|4.3.77-i686_s700||BuildingBlock|88||ntpdate-4.3.77-i686_s700.pet||ntpdate is a web centric time synchronisation tool|slackware|14.2||
ntpdate_DEV-4.3.77-i686_s700|ntpdate_DEV|4.3.77-i686_s700||BuildingBlock|20||ntpdate_DEV-4.3.77-i686_s700.pet|+ntpdate|ntpdate development||||
numlockx-1.2-i686_s700|numlockx|1.2-i686_s700||BuildingBlock|24||numlockx-1.2-i686_s700.pet||lock the numlock key|slackware|14.2||
numlockx_DEV-1.2-i686_s700|numlockx_DEV|1.2-i686_s700||BuildingBlock|20||numlockx_DEV-1.2-i686_s700.pet|+numlockx|numlockx development||||
openal-soft-1.16.0-i686_s700|openal-soft|1.16.0-i686_s700||BuildingBlock|640||openal-soft-1.16.0-i686_s700.pet||software implementation of the OpenAL 3D audio API|slackware|14.2||
openal-soft_DEV-1.16.0-i686_s700|openal-soft_DEV|1.16.0-i686_s700||BuildingBlock|176||openal-soft_DEV-1.16.0-i686_s700.pet|+openal-soft|openal-soft development||||
opencore-amr-0.1.3-i686_s700|opencore-amr|0.1.3-i686_s700||BuildingBlock|284||opencore-amr-0.1.3-i686_s700.pet||Narrowband and Wideband speech codec|slackware|14.2||
opencore-amr_DEV-0.1.3-i686_s700|opencore-amr_DEV|0.1.3-i686_s700||BuildingBlock|72||opencore-amr_DEV-0.1.3-i686_s700.pet|+opencore-amr|opencore-amr development|slackware|14.2||
OpenSP-1.5.2-i686_s700|OpenSP|1.5.2-i686_s700||BuildingBlock|2436||OpenSP-1.5.2-i686_s700.pet||xml parser library|slackware|14.2||
OpenSP_DEV-1.5.2-i686_s700|OpenSP_DEV|1.5.2-i686_s700||BuildingBlock|748||OpenSP_DEV-1.5.2-i686_s700.pet|+OpenSP|OpenSP development|slackware|14.2||
OpenSP_DOC-1.5.2-i686_s700|OpenSP_DOC|1.5.2-i686_s700||BuildingBlock|412||OpenSP_DOC-1.5.2-i686_s700.pet|+OpenSP|OpenSP documentation||||
OpenSP_NLS-1.5.2-i686_s700|OpenSP_NLS|1.5.2-i686_s700||BuildingBlock|480||OpenSP_NLS-1.5.2-i686_s700.pet|+OpenSP|OpenSP locales||||
osmo-0.2.10.0-patched-i686_s700|osmo|0.2.10.0-patched-i686_s700||Personal|1076||osmo-0.2.10.0-patched-i686_s700.pet|+gtk+2,+libgtkhtml,+libnotify|Light weight calendar and organiser|slackware|14.2||
osmo_DEV-0.2.10.0-patched-i686_s700|osmo_DEV|0.2.10.0-patched-i686_s700||Personal|20||osmo_DEV-0.2.10.0-patched-i686_s700.pet|+osmo|osmo development||||
osmo_DOC-0.2.10.0-patched-i686_s700|osmo_DOC|0.2.10.0-patched-i686_s700||Personal|24||osmo_DOC-0.2.10.0-patched-i686_s700.pet|+osmo|osmo documentation||||
osmo_NLS-0.2.10.0-patched-i686_s700|osmo_NLS|0.2.10.0-patched-i686_s700||Personal|1012||osmo_NLS-0.2.10.0-patched-i686_s700.pet|+osmo|osmo locales||||
osxcart-1.2.0-i686_s700|osxcart|1.2.0-i686_s700||BuildingBlock|164||osxcart-1.2.0-i686_s700.pet||dependency for Psip|slackware|14.2||
osxcart_DEV-1.2.0-i686_s700|osxcart_DEV|1.2.0-i686_s700||BuildingBlock|524||osxcart_DEV-1.2.0-i686_s700.pet|+osxcart|osxcart development|slackware|14.2||
osxcart_DOC-1.2.0-i686_s700|osxcart_DOC|1.2.0-i686_s700||BuildingBlock|256||osxcart_DOC-1.2.0-i686_s700.pet|+osxcart|osxcart documentation||||
osxcart_NLS-1.2.0-i686_s700|osxcart_NLS|1.2.0-i686_s700||BuildingBlock|32||osxcart_NLS-1.2.0-i686_s700.pet|+osxcart|osxcart locales||||
p7zip-15.14.1-i686_s700|p7zip|15.14.1-i686_s700||BuildingBlock|6568||p7zip-15.14.1-i686_s700.pet||file archiver with the highest compression ratio|slackware|14.2||
p7zip_DEV-15.14.1-i686_s700|p7zip_DEV|15.14.1-i686_s700||BuildingBlock|20||p7zip_DEV-15.14.1-i686_s700.pet|+p7zip|p7zip development||||
palemoon-27.2.1-i686_700s_sse|palemoon|27.2.1-i686_700s_sse||Internet|96932||palemoon-27.2.1-i686_700s_sse.pet|+gtk2+,+zlib|A lighter weight browser based on Firefox|slackware|14.2||
palemoon_DEV-27.2.1-i686_700s_sse|palemoon_DEV|27.2.1-i686_700s_sse||Internet|24||palemoon_DEV-27.2.1-i686_700s_sse.pet|+palemoon|palemoon development||||
parcellite-1.2.1-i686_s700|parcellite|1.2.1-i686_s700||Document|144||parcellite-1.2.1-i686_s700.pet|+gtk+2|Parcellite is a lightweight GTK+ clipboard manager|slackware|14.2||
parcellite_DEV-1.2.1-i686_s700|parcellite_DEV|1.2.1-i686_s700||Document|20||parcellite_DEV-1.2.1-i686_s700.pet|+parcellite|parcellite development||||
pipepanic-0.1.3-i686_s700|pipepanic|0.1.3-i686_s700||Fun|1692||pipepanic-0.1.3-i686_s700.pet|+sdl|A classic game where you join the pipes|slackware|14.2||
pipepanic_DEV-0.1.3-i686_s700|pipepanic_DEV|0.1.3-i686_s700||Fun|20||pipepanic_DEV-0.1.3-i686_s700.pet|+pipepanic|pipepanic development||||
pjproject-1.10-i686_s700|pjproject|1.10-i686_s700||BuildingBlock|4||pjproject-1.10-i686_s700.pet||psjua engine for Psip||||
pjproject_DEV-1.10-i686_s700|pjproject_DEV|1.10-i686_s700||BuildingBlock|5780||pjproject_DEV-1.10-i686_s700.pet|+pjproject|pjproject development|slackware|14.2||
plib_DEV-1.8.5-i686_s700|plib_DEV|1.8.5-i686_s700||BuildingBlock|3300||plib_DEV-1.8.5-i686_s700.pet|+plib|plib development|slackware|14.2||
pmcputemp-0.50-i686_s700|pmcputemp|0.50-i686_s700||System|56||pmcputemp-0.50-i686_s700.pet|+gtk+2,+cairo|A simple tray cpu temperature monitor|slackware|14.2||
pmcputemp_DEV-0.50-i686_s700|pmcputemp_DEV|0.50-i686_s700||System|20||pmcputemp_DEV-0.50-i686_s700.pet|+pmcputemp|pmcputemp development||||
pmcputemp_DOC-0.50-i686_s700|pmcputemp_DOC|0.50-i686_s700||System|24||pmcputemp_DOC-0.50-i686_s700.pet|+pmcputemp|pmcputemp documentation||||
pmcputemp_NLS-0.50-i686_s700|pmcputemp_NLS|0.50-i686_s700||System|76||pmcputemp_NLS-0.50-i686_s700.pet|+pmcputemp|pmcputemp locales||||
pnscan-1.11-i686_s700|pnscan|1.11-i686_s700||BuildingBlock|40||pnscan-1.11-i686_s700.pet||network scanner|slackware|14.2||
pnscan_DEV-1.11-i686_s700|pnscan_DEV|1.11-i686_s700||BuildingBlock|20||pnscan_DEV-1.11-i686_s700.pet|+pnscan|pnscan development||||
pnscan_DOC-1.11-i686_s700|pnscan_DOC|1.11-i686_s700||BuildingBlock|16||pnscan_DOC-1.11-i686_s700.pet|+pnscan|pnscan documentation||||
powerapplet_tray-2.6-i686_s700|powerapplet_tray|2.6-i686_s700||BuildingBlock|124||powerapplet_tray-2.6-i686_s700.pet||battery tray monitor|slackware|14.2||
powerapplet_tray_DEV-2.6-i686_s700|powerapplet_tray_DEV|2.6-i686_s700||BuildingBlock|20||powerapplet_tray_DEV-2.6-i686_s700.pet|+powerapplet_tray|powerapplet_tray development||||
psip-1.41-i686_s700|psip|1.41-i686_s700||internet|3604||psip-1.41-i686_s700.pet|+osxcart|Psip is a sip phone application especially developed for Puppy Linux|slackware|14.2||
psip_DEV-1.41-i686_s700|psip_DEV|1.41-i686_s700||internet|20||psip_DEV-1.41-i686_s700.pet|+psip|psip development||||
pure-ftpd-1.0.42-i686_s700|pure-ftpd|1.0.42-i686_s700||BuildingBlock|232||pure-ftpd-1.0.42-i686_s700.pet||small ftp server ideal for file sharing|slackware|14.2||
pure-ftpd_DEV-1.0.42-i686_s700|pure-ftpd_DEV|1.0.42-i686_s700||BuildingBlock|20||pure-ftpd_DEV-1.0.42-i686_s700.pet|+pure-ftpd|pure-ftpd development||||
pure-ftpd_DOC-1.0.42-i686_s700|pure-ftpd_DOC|1.0.42-i686_s700||BuildingBlock|92||pure-ftpd_DOC-1.0.42-i686_s700.pet|+pure-ftpd|pure-ftpd documentation||||
qemu-2.4.1-i686_s700|qemu|2.4.1-i686_s700||BuildingBlock|26916||qemu-2.4.1-i686_s700.pet||qemu is an emulator and a virtualizer for linux|slackware|14.2||
qemu_DEV-2.4.1-i686_s700|qemu_DEV|2.4.1-i686_s700||BuildingBlock|292||qemu_DEV-2.4.1-i686_s700.pet|+qemu|qemu development|slackware|14.2||
qemu_DOC-2.4.1-i686_s700|qemu_DOC|2.4.1-i686_s700||BuildingBlock|700||qemu_DOC-2.4.1-i686_s700.pet|+qemu|qemu documentation||||
qemu_NLS-2.4.1-i686_s700|qemu_NLS|2.4.1-i686_s700||BuildingBlock|88||qemu_NLS-2.4.1-i686_s700.pet|+qemu|qemu locales||||
retrovol-14.1-3-i686_s700|retrovol|14.1-3-i686_s700||Multimedia|180||retrovol-14.1-3-i686_s700.pet|+alsa-lib,+gtk+2|Sound mixer with tray icon and volume control|slackware|14.2||
retrovol_DEV-14.1-3-i686_s700|retrovol_DEV|14.1-3-i686_s700||Multimedia|20||retrovol_DEV-14.1-3-i686_s700.pet|+retrovol|retrovol development||||
retrovol_NLS-14.1-3-i686_s700|retrovol_NLS|14.1-3-i686_s700||Multimedia|48||retrovol_NLS-14.1-3-i686_s700.pet|+retrovol|retrovol locales||||
rox-filer-2015.02-i686_s701|rox-filer|2015.02-i686_s701||Filesystem|1740||rox-filer-2015.02-i686_s701.pet|+gtk+2|Light weight gtk file manager|slackware|14.2||
rox-filer_DEV-2015.02-i686_s701|rox-filer_DEV|2015.02-i686_s701||Filesystem|20||rox-filer_DEV-2015.02-i686_s701.pet|+rox-filer|rox-filer development|slackware|14.2||
rp-pppoe-3.10-i686_s700|rp-pppoe|3.10-i686_s700||BuildingBlock|228||rp-pppoe-3.10-i686_s700.pet||roaring penguin pppoe set up|slackware|14.2||
rp-pppoe_DEV-3.10-i686_s700|rp-pppoe_DEV|3.10-i686_s700||BuildingBlock|20||rp-pppoe_DEV-3.10-i686_s700.pet|+rp-pppoe|rp-pppoe development||||
rp-pppoe_DOC-3.10-i686_s700|rp-pppoe_DOC|3.10-i686_s700||BuildingBlock|152||rp-pppoe_DOC-3.10-i686_s700.pet|+rp-pppoe|rp-pppoe documentation||||
rtmpdump-2.3-i686_s700|rtmpdump|2.3-i686_s700||BuildingBlock|580||rtmpdump-2.3-i686_s700.pet||a streaming media library|slackware|14.2||
rtmpdump_DEV-2.3-i686_s700|rtmpdump_DEV|2.3-i686_s700||BuildingBlock|200||rtmpdump_DEV-2.3-i686_s700.pet|+rtmpdump|rtmpdump development|slackware|14.2||
rtmpdump_DOC-2.3-i686_s700|rtmpdump_DOC|2.3-i686_s700||BuildingBlock|48||rtmpdump_DOC-2.3-i686_s700.pet|+rtmpdump|rtmpdump documentation||||
rubix-1.0.6-i686_s700|rubix|1.0.6-i686_s700||Fun|112||rubix-1.0.6-i686_s700.pet||small rubiks cube game|slackware|14.2||
rubix_DEV-1.0.6-i686_s700|rubix_DEV|1.0.6-i686_s700||Fun|20||rubix_DEV-1.0.6-i686_s700.pet|+rubix|rubix development||||
rxvt-unicode-9.22-i686_s700|rxvt-unicode|9.22-i686_s700||BuildingBlock|1140||rxvt-unicode-9.22-i686_s700.pet||Unicode terminal emulator|slackware|14.2||
rxvt-unicode_DEV-9.22-i686_s700|rxvt-unicode_DEV|9.22-i686_s700||BuildingBlock|20||rxvt-unicode_DEV-9.22-i686_s700.pet|+rxvt-unicode|rxvt-unicode development||||
rxvt-unicode_DOC-9.22-i686_s700|rxvt-unicode_DOC|9.22-i686_s700||BuildingBlock|228||rxvt-unicode_DOC-9.22-i686_s700.pet|+rxvt-unicode|rxvt-unicode documentation||||
samba-4.4.5-i686_s700|samba|4.4.5-i686_s700||Network|50660||samba-4.4.5-i686_s700.pet||share files with M.S. Windows|slackware|14.2||
samba_DEV-4.4.5-i686_s700|samba_DEV|4.4.5-i686_s700||Network|11524||samba_DEV-4.4.5-i686_s700.pet|+samba|samba development|slackware|14.2||
samba_DOC-4.4.5-i686_s700|samba_DOC|4.4.5-i686_s700||Network|120||samba_DOC-4.4.5-i686_s700.pet|+samba|samba documentation||||
sane-backends-1.0.25-i686_s700|sane-backends|1.0.25-i686_s700||BuildingBlock|11004||sane-backends-1.0.25-i686_s700.pet||sane scanner utility backends and drivers|slackware|14.2||
sane-backends_DEV-1.0.25-i686_s700|sane-backends_DEV|1.0.25-i686_s700||BuildingBlock|428||sane-backends_DEV-1.0.25-i686_s700.pet|+sane-backends|sane-backends development|slackware|14.2||
sane-backends_DOC-1.0.25-i686_s700|sane-backends_DOC|1.0.25-i686_s700||BuildingBlock|3960||sane-backends_DOC-1.0.25-i686_s700.pet|+sane-backends|sane-backends documentation||||
sane-backends_NLS-1.0.25-i686_s700|sane-backends_NLS|1.0.25-i686_s700||BuildingBlock|1532||sane-backends_NLS-1.0.25-i686_s700.pet|+sane-backends|sane-backends locales||||
schroedinger-1.0.11-i686_s700|schroedinger|1.0.11-i686_s700||BuildingBlock|820||schroedinger-1.0.11-i686_s700.pet|+orc|Library for en/de-coding video in the Dirac format|slackware|14.2||
schroedinger_DEV-1.0.11-i686_s700|schroedinger_DEV|1.0.11-i686_s700||BuildingBlock|228||schroedinger_DEV-1.0.11-i686_s700.pet|+schroedinger|schroedinger development|slackware|14.2||
schroedinger_DOC-1.0.11-i686_s700|schroedinger_DOC|1.0.11-i686_s700||BuildingBlock|812||schroedinger_DOC-1.0.11-i686_s700.pet|+schroedinger|schroedinger documentation||||
sfml-2.4.2-i686_s700|sfml|2.4.2-i686_s700||BuildingBlock|768||sfml-2.4.2-i686_s700.pet||games library|slackware|14.2||
sfml_DEV-2.4.2-i686_s700|sfml_DEV|2.4.2-i686_s700||BuildingBlock|1164||sfml_DEV-2.4.2-i686_s700.pet|+sfml|sfml development|slackware|14.2||
sfontview-0.1.1-i686_s700|sfontview|0.1.1-i686_s700||BuildingBlock|40||sfontview-0.1.1-i686_s700.pet|+sdl|Sfontview is a handy font viewer|slackware|14.2||
sfontview_DEV-0.1.1-i686_s700|sfontview_DEV|0.1.1-i686_s700||BuildingBlock|20||sfontview_DEV-0.1.1-i686_s700.pet|+sfontview|sfontview development||||
shared-mime-info-1.2-i686_s700|shared-mime-info|1.2-i686_s700||BuildingBlock|4980||shared-mime-info-1.2-i686_s700.pet||mimetype information|slackware|14.2||
shared-mime-info_DEV-1.2-i686_s700|shared-mime-info_DEV|1.2-i686_s700||BuildingBlock|32||shared-mime-info_DEV-1.2-i686_s700.pet|+shared-mime-info|shared-mime-info development||||
shared-mime-info_DOC-1.2-i686_s700|shared-mime-info_DOC|1.2-i686_s700||BuildingBlock|24||shared-mime-info_DOC-1.2-i686_s700.pet|+shared-mime-info|shared-mime-info documentation||||
shared-mime-info_NLS-1.2-i686_s700|shared-mime-info_NLS|1.2-i686_s700||BuildingBlock|2332||shared-mime-info_NLS-1.2-i686_s700.pet|+shared-mime-info|shared-mime-info locales||||
speex-1.2rc1-i686_s700|speex|1.2rc1-i686_s700||BuildingBlock|232||speex-1.2rc1-i686_s700.pet|+libogg|patent-free audio compression format designed for speech|slackware|14.2||
speex_DEV-1.2rc1-i686_s700|speex_DEV|1.2rc1-i686_s700||BuildingBlock|164||speex_DEV-1.2rc1-i686_s700.pet|+speex|speex development|slackware|14.2||
speex_DOC-1.2rc1-i686_s700|speex_DOC|1.2rc1-i686_s700||BuildingBlock|468||speex_DOC-1.2rc1-i686_s700.pet|+speex|speex documentation||||
squashfs-tools4-4.3-i686_s700|squashfs-tools4|4.3-i686_s700||BuildingBlock|284||squashfs-tools4-4.3-i686_s700.pet||Squashfs tools needed to make a compressed filesystem|slackware|14.2||
squashfs-tools4_DEV-4.3-i686_s700|squashfs-tools4_DEV|4.3-i686_s700||BuildingBlock|16||squashfs-tools4_DEV-4.3-i686_s700.pet|+squashfs-tools4|squashfs-tools4 development||||
streamripper-1.64.6-i686_s700|streamripper|1.64.6-i686_s700||BuildingBlock|4||streamripper-1.64.6-i686_s700.pet||rip audio streams||||
streamripper_DEV-1.64.6-i686_s700|streamripper_DEV|1.64.6-i686_s700||BuildingBlock|20||streamripper_DEV-1.64.6-i686_s700.pet|+streamripper|streamripper development||||
switch2-2.1.0-i686_s700|switch2|2.1.0-i686_s700||BuildingBlock|56||switch2-2.1.0-i686_s700.pet|+gtk+2|cli capable gtk2 theme switcher|slackware|14.2||
switch2_DEV-2.1.0-i686_s700|switch2_DEV|2.1.0-i686_s700||BuildingBlock|20||switch2_DEV-2.1.0-i686_s700.pet|+switch2|switch2 development||||
switch2_DOC-2.1.0-i686_s700|switch2_DOC|2.1.0-i686_s700||BuildingBlock|16||switch2_DOC-2.1.0-i686_s700.pet|+switch2|switch2 documentation||||
sylpheed-3.5.0-i686_s700|sylpheed|3.5.0-i686_s700||Internet|2228||sylpheed-3.5.0-i686_s700.pet|+gtk+2,+curl|Light weight email client|slackware|14.2||
sylpheed_DEV-3.5.0-i686_s700|sylpheed_DEV|3.5.0-i686_s700||Internet|280||sylpheed_DEV-3.5.0-i686_s700.pet|+sylpheed|sylpheed development|slackware|14.2||
sylpheed_DOC-3.5.0-i686_s700|sylpheed_DOC|3.5.0-i686_s700||Internet|864||sylpheed_DOC-3.5.0-i686_s700.pet|+sylpheed|sylpheed documentation||||
sylpheed_NLS-3.5.0-i686_s700|sylpheed_NLS|3.5.0-i686_s700||Internet|4536||sylpheed_NLS-3.5.0-i686_s700.pet|+sylpheed|sylpheed locales||||
sysvinit-2.86-i686_s700|sysvinit|2.86-i686_s700||BuildingBlock|24||sysvinit-2.86-i686_s700.pet||sysvinit last utility only|slackware|14.2||
sysvinit_DEV-2.86-i686_s700|sysvinit_DEV|2.86-i686_s700||BuildingBlock|20||sysvinit_DEV-2.86-i686_s700.pet|+sysvinit|sysvinit development||||
transmission-2.60-i686_s700|transmission|2.60-i686_s700||Internet|5272||transmission-2.60-i686_s700.pet|+gtk+2,+curl|A light weight bit torrent client which supports magnet links|slackware|14.2||
transmission_DEV-2.60-i686_s700|transmission_DEV|2.60-i686_s700||Internet|20||transmission_DEV-2.60-i686_s700.pet|+transmission|transmission development||||
transmission_DOC-2.60-i686_s700|transmission_DOC|2.60-i686_s700||Internet|60||transmission_DOC-2.60-i686_s700.pet|+transmission|transmission documentation||||
transmission_NLS-2.60-i686_s700|transmission_NLS|2.60-i686_s700||Internet|3104||transmission_NLS-2.60-i686_s700.pet|+transmission|transmission locales||||
truncate-0.1-i686_s700|truncate|0.1-i686_s700||BuildingBlock|20||truncate-0.1-i686_s700.pet||truncate a file - used by petget|slackware|14.2||
truncate_DEV-0.1-i686_s700|truncate_DEV|0.1-i686_s700||BuildingBlock|20||truncate_DEV-0.1-i686_s700.pet|+truncate|truncate development||||
usb-modeswitch-2.4.0-i686_s700|usb-modeswitch|2.4.0-i686_s700||BuildingBlock|124||usb-modeswitch-2.4.0-i686_s700.pet|+jimtcl|Utility for switching usb modems|slackware|14.2||
usb-modeswitch-data-20160612-i686_s700|usb-modeswitch-data|20160612-i686_s700||BuildingBlock|1836||usb-modeswitch-data-20160612-i686_s700.pet|+usb-modeswitch,+jimtcl|Data for usb_modeswitch||||
usb-modeswitch-data_DEV-20160612-i686_s700|usb-modeswitch-data_DEV|20160612-i686_s700||BuildingBlock|20||usb-modeswitch-data_DEV-20160612-i686_s700.pet|+usb-modeswitch-data|usb-modeswitch-data development||||
usb-modeswitch_DEV-2.4.0-i686_s700|usb-modeswitch_DEV|2.4.0-i686_s700||BuildingBlock|20||usb-modeswitch_DEV-2.4.0-i686_s700.pet|+usb-modeswitch|usb-modeswitch development||||
usb-modeswitch_DOC-2.4.0-i686_s700|usb-modeswitch_DOC|2.4.0-i686_s700||BuildingBlock|36||usb-modeswitch_DOC-2.4.0-i686_s700.pet|+usb-modeswitch|usb-modeswitch documentation||||
usbutils-007-i686_s700|usbutils|007-i686_s700||BuildingBlock|732||usbutils-007-i686_s700.pet|BuildingBlock|utilities for identifying usb devices|slackware|14.2||
usbutils_DEV-007-i686_s700|usbutils_DEV|007-i686_s700||BuildingBlock|32||usbutils_DEV-007-i686_s700.pet|+usbutils|usbutils development||||
usbutils_DOC-007-i686_s700|usbutils_DOC|007-i686_s700||BuildingBlock|40||usbutils_DOC-007-i686_s700.pet|+usbutils|usbutils documentation||||
util-linux-2.21.2-i686_s700|util-linux|2.21.2-i686_s700||BuildingBlock|2840||util-linux-2.21.2-i686_s700.pet||utilities for linux|slackware|14.2||
util-linux_DEV-2.21.2-i686_s700|util-linux_DEV|2.21.2-i686_s700||BuildingBlock|2104||util-linux_DEV-2.21.2-i686_s700.pet|+util-linux|util-linux development|slackware|14.2||
util-linux_DOC-2.21.2-i686_s700|util-linux_DOC|2.21.2-i686_s700||BuildingBlock|724||util-linux_DOC-2.21.2-i686_s700.pet|+util-linux|util-linux documentation||||
util-linux_NLS-2.21.2-i686_s700|util-linux_NLS|2.21.2-i686_s700||BuildingBlock|4100||util-linux_NLS-2.21.2-i686_s700.pet|+util-linux|util-linux locales||||
vamps-0.99.2-i686_s700|vamps|0.99.2-i686_s700||Multimedia|156||vamps-0.99.2-i686_s700.pet|+libdvdnav|make backups of DVD movies|slackware|14.2||
vamps_DEV-0.99.2-i686_s700|vamps_DEV|0.99.2-i686_s700||Multimedia|20||vamps_DEV-0.99.2-i686_s700.pet|+vamps|vamps development||||
vlc-2.2.4-i686_s700|vlc|2.2.4-i686_s700||Multimedia|14860||vlc-2.2.4-i686_s700.pet|+qt,+libbluray|VLC is a portable multimedia player, encoder, and streamer supporting many audio and video codecs|slackware|14.2||
vlc_DEV-2.2.4-i686_s700|vlc_DEV|2.2.4-i686_s700||Multimedia|2296||vlc_DEV-2.2.4-i686_s700.pet|+vlc|vlc development|slackware|14.2||
vlc_DOC-2.2.4-i686_s700|vlc_DOC|2.2.4-i686_s700||Multimedia|168||vlc_DOC-2.2.4-i686_s700.pet|+vlc|vlc documentation||||
vlc_NLS-2.2.4-i686_s700|vlc_NLS|2.2.4-i686_s700||Multimedia|37944||vlc_NLS-2.2.4-i686_s700.pet|+vlc|vlc locales||||
vobcopy-1.2.0-i686_s700|vobcopy|1.2.0-i686_s700||Multimedia|96||vobcopy-1.2.0-i686_s700.pet|+libdvdcss,+libdvdnav|a utility to rip DVD movies to hard drive|slackware|14.2||
vobcopy_DEV-1.2.0-i686_s700|vobcopy_DEV|1.2.0-i686_s700||Multimedia|20||vobcopy_DEV-1.2.0-i686_s700.pet|+vobcopy|vobcopy development||||
vobcopy_DOC-1.2.0-i686_s700|vobcopy_DOC|1.2.0-i686_s700||Multimedia|200||vobcopy_DOC-1.2.0-i686_s700.pet|+vobcopy|vobcopy documentation||||
wireless_tools-30.0-i686_s700|wireless_tools|30.0-i686_s700||BuildingBlock|304||wireless_tools-30.0-i686_s700.pet||BuildingBlock|slackware|14.2||
wireless_tools_DEV-30.0-i686_s700|wireless_tools_DEV|30.0-i686_s700||BuildingBlock|84||wireless_tools_DEV-30.0-i686_s700.pet|+wireless_tools|wireless_tools development||||
wireless_tools_DOC-30.0-i686_s700|wireless_tools_DOC|30.0-i686_s700||BuildingBlock|328||wireless_tools_DOC-30.0-i686_s700.pet|+wireless_tools|wireless_tools documentation||||
wv-1.2.4-i686_s700|wv|1.2.4-i686_s700||BuildingBlock|2416||wv-1.2.4-i686_s700.pet|+glib2,+libgsf,+libpng,+libxml2|a library for reading Microsoft Word files|slackware|14.2||
wv_DEV-1.2.4-i686_s700|wv_DEV|1.2.4-i686_s700||BuildingBlock|172||wv_DEV-1.2.4-i686_s700.pet|+wv|wv development|slackware|14.2||
wv_DOC-1.2.4-i686_s700|wv_DOC|1.2.4-i686_s700||BuildingBlock|96||wv_DOC-1.2.4-i686_s700.pet|+wv|wv documentation||||
wvdial-1.61-i686_s700|wvdial|1.61-i686_s700||BuildingBlock|200||wvdial-1.61-i686_s700.pet|+ppp,+wvstreams|dialer for ppp|slackware|14.2||
wvdial_DEV-1.61-i686_s700|wvdial_DEV|1.61-i686_s700||BuildingBlock|20||wvdial_DEV-1.61-i686_s700.pet|+wvdial|wvdial development||||
wvdial_DOC-1.61-i686_s700|wvdial_DOC|1.61-i686_s700||BuildingBlock|44||wvdial_DOC-1.61-i686_s700.pet|+wvdial|wvdial documentation||||
wvstreams-4.6.1-i686_s700|wvstreams|4.6.1-i686_s700||BuildingBlock|2152||wvstreams-4.6.1-i686_s700.pet||libraries for wvdial|slackware|14.2||
wvstreams_DEV-4.6.1-i686_s700|wvstreams_DEV|4.6.1-i686_s700||BuildingBlock|6292||wvstreams_DEV-4.6.1-i686_s700.pet|+wvstreams|wvstreams development|slackware|14.2||
wvstreams_DOC-4.6.1-i686_s700|wvstreams_DOC|4.6.1-i686_s700||BuildingBlock|28||wvstreams_DOC-4.6.1-i686_s700.pet|+wvstreams|wvstreams documentation||||
x264-20170427.2245-i686_s700|x264|20170427.2245-i686_s700||BuildingBlock|2644||x264-20170427.2245-i686_s700.pet||free software library and application for encoding video streams|slackware|14.2||
x264_DEV-20170427.2245-i686_s700|x264_DEV|20170427.2245-i686_s700||BuildingBlock|88||x264_DEV-20170427.2245-i686_s700.pet|+x264|x264 development|slackware|14.2||
x265-2.4-i686_s700|x265|2.4-i686_s700||BuildingBlock|3512||x265-2.4-i686_s700.pet||HVEC encoder|slackware|14.2||
x265_DEV-2.4-i686_s700|x265_DEV|2.4-i686_s700||BuildingBlock|4004||x265_DEV-2.4-i686_s700.pet|+x265|x265 development|slackware|14.2||
xarchive-0.2.8-6-i18n-i686_s700|xarchive|0.2.8-6-i18n-i686_s700||Utility|224||xarchive-0.2.8-6-i18n-i686_s700.pet|+gtk+2|A GTK+ front-end for command line archiving tools|slackware|14.2||
xarchive_DEV-0.2.8-6-i18n-i686_s700|xarchive_DEV|0.2.8-6-i18n-i686_s700||Utility|20||xarchive_DEV-0.2.8-6-i18n-i686_s700.pet|+xarchive|xarchive development||||
xarchive_DOC-0.2.8-6-i18n-i686_s700|xarchive_DOC|0.2.8-6-i18n-i686_s700||Utility|76||xarchive_DOC-0.2.8-6-i18n-i686_s700.pet|+xarchive|xarchive documentation||||
xarchiver-0.5.4-i686_s700|xarchiver|0.5.4-i686_s700||Utility|432||xarchiver-0.5.4-i686_s700.pet|+gtk+2|Xarchiver is a lightweight desktop independent archive manager built with the GTK+2|slackware|14.2||
xarchiver_DEV-0.5.4-i686_s700|xarchiver_DEV|0.5.4-i686_s700||Utility|20||xarchiver_DEV-0.5.4-i686_s700.pet|+xarchiver|xarchiver development||||
xarchiver_DOC-0.5.4-i686_s700|xarchiver_DOC|0.5.4-i686_s700||Utility|460||xarchiver_DOC-0.5.4-i686_s700.pet|+xarchiver|xarchiver documentation||||
xarchiver_NLS-0.5.4-i686_s700|xarchiver_NLS|0.5.4-i686_s700||Utility|800||xarchiver_NLS-0.5.4-i686_s700.pet|+xarchiver|xarchiver locales||||
xclip-0.12-i686_s700|xclip|0.12-i686_s700||BuildingBlock|44||xclip-0.12-i686_s700.pet||cli clipboard tool|slackware|14.2||
xclip_DEV-0.12-i686_s700|xclip_DEV|0.12-i686_s700||BuildingBlock|20||xclip_DEV-0.12-i686_s700.pet|+xclip|xclip development||||
xclip_DOC-0.12-i686_s700|xclip_DOC|0.12-i686_s700||BuildingBlock|32||xclip_DOC-0.12-i686_s700.pet|+xclip|xclip documentation||||
xcur2png-0.7.0-i686_s700|xcur2png|0.7.0-i686_s700||BuildingBlock|32||xcur2png-0.7.0-i686_s700.pet||converts cursor images to PNG format|slackware|14.2||
xcur2png_DEV-0.7.0-i686_s700|xcur2png_DEV|0.7.0-i686_s700||BuildingBlock|20||xcur2png_DEV-0.7.0-i686_s700.pet|+xcur2png|xcur2png development||||
xcur2png_DOC-0.7.0-i686_s700|xcur2png_DOC|0.7.0-i686_s700||BuildingBlock|24||xcur2png_DOC-0.7.0-i686_s700.pet|+xcur2png|xcur2png documentation||||
xdelta-30.16-i686_s700|xdelta|30.16-i686_s700||BuildingBlock|164||xdelta-30.16-i686_s700.pet||Opensource binary diff delta differential compression tools|slackware|14.2||
xdelta_DEV-30.16-i686_s700|xdelta_DEV|30.16-i686_s700||BuildingBlock|20||xdelta_DEV-30.16-i686_s700.pet|+xdelta|xdelta development||||
Xdialog-2015.08-i686_s700|Xdialog|2015.08-i686_s700||BuildingBlock|120||Xdialog-2015.08-i686_s700.pet|+gtk+2|Xdialog is designed to be a drop in replacement for the dialog or cdialog programs|slackware|14.2||
Xdialog_DEV-2015.08-i686_s700|Xdialog_DEV|2015.08-i686_s700||BuildingBlock|20||Xdialog_DEV-2015.08-i686_s700.pet|+Xdialog|Xdialog development||||
Xdialog_DOC-2015.08-i686_s700|Xdialog_DOC|2015.08-i686_s700||BuildingBlock|696||Xdialog_DOC-2015.08-i686_s700.pet|+Xdialog|Xdialog documentation||||
Xdialog_NLS-2015.08-i686_s700|Xdialog_NLS|2015.08-i686_s700||BuildingBlock|172||Xdialog_NLS-2015.08-i686_s700.pet|+Xdialog|Xdialog locales||||
xdotool-2.20110530.1-i686_s700|xdotool|2.20110530.1-i686_s700||BuildingBlock|140||xdotool-2.20110530.1-i686_s700.pet||commandline tool for fake button and key presses|slackware|14.2||
xdotool_DEV-2.20110530.1-i686_s700|xdotool_DEV|2.20110530.1-i686_s700||BuildingBlock|52||xdotool_DEV-2.20110530.1-i686_s700.pet|+xdotool|xdotool development||||
xdotool_DOC-2.20110530.1-i686_s700|xdotool_DOC|2.20110530.1-i686_s700||BuildingBlock|60||xdotool_DOC-2.20110530.1-i686_s700.pet|+xdotool|xdotool documentation||||
xf86-video-fbdev-0.4.4-i686_s700|xf86-video-fbdev|0.4.4-i686_s700||BuildingBlock|48||xf86-video-fbdev-0.4.4-i686_s700.pet||frame buffer xorg video driver|slackware|14.2||
xf86-video-fbdev_DEV-0.4.4-i686_s700|xf86-video-fbdev_DEV|0.4.4-i686_s700||BuildingBlock|40||xf86-video-fbdev_DEV-0.4.4-i686_s700.pet|+xf86-video-fbdev|xf86-video-fbdev development|slackware|14.2||
xf86-video-fbdev_DOC-0.4.4-i686_s700|xf86-video-fbdev_DOC|0.4.4-i686_s700||BuildingBlock|24||xf86-video-fbdev_DOC-0.4.4-i686_s700.pet|+xf86-video-fbdev|xf86-video-fbdev documentation||||
xfdiff-4.5.1-i686_s700|xfdiff|4.5.1-i686_s700||Utility|152||xfdiff-4.5.1-i686_s700.pet||File difference graphical interface|slackware|14.2||
xfdiff_DEV-4.5.1-i686_s700|xfdiff_DEV|4.5.1-i686_s700||Utility|32||xfdiff_DEV-4.5.1-i686_s700.pet|+xfdiff|xfdiff development||||
xfdiff_NLS-4.5.1-i686_s700|xfdiff_NLS|4.5.1-i686_s700||Utility|704||xfdiff_NLS-4.5.1-i686_s700.pet|+xfdiff|xfdiff locales||||
xinvaders3d-1.3.6-i686_s700|xinvaders3d|1.3.6-i686_s700||Fun|80||xinvaders3d-1.3.6-i686_s700.pet|+sdl|Classic Space Invaders clone using vector graphics|slackware|14.2||
xinvaders3d_DEV-1.3.6-i686_s700|xinvaders3d_DEV|1.3.6-i686_s700||Fun|20||xinvaders3d_DEV-1.3.6-i686_s700.pet|+xinvaders3d|xinvaders3d development||||
x-keyboard-0.2-i686_s700|x-keyboard|0.2-i686_s700||Desktop|76||x-keyboard-0.2-i686_s700.pet|+xvkbd|wrappers for a virtual keyboard. Supports xvkbd and cellwriter|slackware|14.2||
x-keyboard_DEV-0.2-i686_s700|x-keyboard_DEV|0.2-i686_s700||Desktop|20||x-keyboard_DEV-0.2-i686_s700.pet|+x-keyboard|x-keyboard development||||
xlockmore-5.31-patched-i686_s700|xlockmore|5.31-patched-i686_s700||BuildingBlock|300||xlockmore-5.31-patched-i686_s700.pet||Lock the screen|slackware|14.2||
xlockmore_DEV-5.31-patched-i686_s700|xlockmore_DEV|5.31-patched-i686_s700||BuildingBlock|20||xlockmore_DEV-5.31-patched-i686_s700.pet|+xlockmore|xlockmore development||||
xlockmore_DOC-5.31-patched-i686_s700|xlockmore_DOC|5.31-patched-i686_s700||BuildingBlock|80||xlockmore_DOC-5.31-patched-i686_s700.pet|+xlockmore|xlockmore documentation||||
xsane-0.999-i686_s700|xsane|0.999-i686_s700||graphic|2492||xsane-0.999-i686_s700.pet|+sane-backends|Xsane is the graphical scanner frontend to sane|slackware|14.2||
xsane_DEV-0.999-i686_s700|xsane_DEV|0.999-i686_s700||graphic|20||xsane_DEV-0.999-i686_s700.pet|+xsane|xsane development||||
xsane_DOC-0.999-i686_s700|xsane_DOC|0.999-i686_s700||graphic|1832||xsane_DOC-0.999-i686_s700.pet|+xsane|xsane documentation||||
xsane_NLS-0.999-i686_s700|xsane_NLS|0.999-i686_s700||graphic|1464||xsane_NLS-0.999-i686_s700.pet|+xsane|xsane locales||||
xsoldier-1.8-i686_s700|xsoldier|1.8-i686_s700||Fun|776||xsoldier-1.8-i686_s700.pet||galaxian clone shooter game|slackware|14.2||
xsoldier_DEV-1.8-i686_s700|xsoldier_DEV|1.8-i686_s700||Fun|20||xsoldier_DEV-1.8-i686_s700.pet|+xsoldier|xsoldier development||||
xsoldier_DOC-1.8-i686_s700|xsoldier_DOC|1.8-i686_s700||Fun|24||xsoldier_DOC-1.8-i686_s700.pet|+xsoldier|xsoldier documentation||||
xvidcore-1.3.3-i686_s700|xvidcore|1.3.3-i686_s700||BuildingBlock|800||xvidcore-1.3.3-i686_s700.pet||Xvid video codec|slackware|14.2||
xvidcore_DEV-1.3.3-i686_s700|xvidcore_DEV|1.3.3-i686_s700||BuildingBlock|1044||xvidcore_DEV-1.3.3-i686_s700.pet|+xvidcore|xvidcore development|slackware|14.2||
xvkbd-3.7-i686_s700|xvkbd|3.7-i686_s700||Desktop|288||xvkbd-3.7-i686_s700.pet||a virtual keyboard for the desktop|slackware|14.2||
xvkbd_DEV-3.7-i686_s700|xvkbd_DEV|3.7-i686_s700||Desktop|20||xvkbd_DEV-3.7-i686_s700.pet|+xvkbd|xvkbd development||||
yad-0.36.2-i686_s700|yad|0.36.2-i686_s700||BuildingBlock|316||yad-0.36.2-i686_s700.pet||Yet Another Dialog|slackware|14.2||
yad_DEV-0.36.2-i686_s700|yad_DEV|0.36.2-i686_s700||BuildingBlock|32||yad_DEV-0.36.2-i686_s700.pet|+yad|yad development||||
yad_DOC-0.36.2-i686_s700|yad_DOC|0.36.2-i686_s700||BuildingBlock|56||yad_DOC-0.36.2-i686_s700.pet|+yad|yad documentation||||
yad_NLS-0.36.2-i686_s700|yad_NLS|0.36.2-i686_s700||BuildingBlock|292||yad_NLS-0.36.2-i686_s700.pet|+yad|yad locales||||
zarfy-0.1.0-i686_s700|zarfy|0.1.0-i686_s700||Setup|208||zarfy-0.1.0-i686_s700.pet||A graphical tool for controlling multiple monitors using xrandr|slackware|14.2||
zarfy_DEV-0.1.0-i686_s700|zarfy_DEV|0.1.0-i686_s700||Setup|20||zarfy_DEV-0.1.0-i686_s700.pet|+zarfy|zarfy development||||
zarfy_DOC-0.1.0-i686_s700|zarfy_DOC|0.1.0-i686_s700||Setup|24||zarfy_DOC-0.1.0-i686_s700.pet|+zarfy|zarfy documentation||||
