; image file
image=font

; "character"=x,y,width,height
"A"=  0,  0, 7, 12
"B"=  7,  0, 6, 12
"C"= 13,  0, 7, 12
"D"= 20,  0, 7, 12
"E"= 27,  0, 6, 12
"F"= 33,  0, 6, 12
"G"= 39,  0, 7, 12
"H"= 46,  0, 7, 12
"I"= 53,  0, 4, 12
"J"= 57,  0, 5, 12
"K"= 62,  0, 6, 12
"L"= 68,  0, 6, 12
"M"= 74,  0, 8, 12
"N"= 82,  0, 7, 12
"O"= 89,  0, 8, 12
"P"= 97,  0, 6, 12
"Q"=103,  0, 8, 12
"R"=111,  0, 6, 12
"S"=117,  0, 6, 12
"T"=123,  0, 8, 12
"U"=131,  0, 7, 12
"V"=138,  0, 7, 12
"W"=145,  0, 8, 12
"X"=153,  0, 6, 12
"Y"=159,  0, 6, 12
"Z"=165,  0, 6, 12

"a"=  0, 12, 6, 12
"b"=  6, 12, 6, 12
"c"= 12, 12, 6, 12
"d"= 18, 12, 6, 12
"e"= 24, 12, 6, 12
"f"= 30, 12, 6, 12
"g"= 36, 12, 6, 12
"h"= 42, 12, 6, 12
"i"= 48, 12, 3, 12
"j"= 51, 12, 5, 12
"k"= 56, 12, 6, 12
"l"= 62, 12, 3, 12
"m"= 65, 12, 9, 12
"n"= 74, 12, 6, 12
"o"= 80, 12, 6, 12
"p"= 86, 12, 6, 12
"q"= 92, 12, 6, 12
"r"= 98, 12, 5, 12
"s"=103, 12, 6, 12
"t"=109, 12, 6, 12
"u"=115, 12, 6, 12
"v"=121, 12, 6, 12
"w"=127, 12, 7, 12
"x"=134, 12, 6, 12
"y"=140, 12, 6, 12
"z"=146, 12, 5, 12

"0"=  0, 24, 6, 12
"1"=  6, 24, 6, 12
"2"= 12, 24, 6, 12
"3"= 18, 24, 6, 12
"4"= 24, 24, 6, 12
"5"= 30, 24, 6, 12
"6"= 36, 24, 6, 12
"7"= 42, 24, 6, 12
"8"= 48, 24, 6, 12
"9"= 54, 24, 6, 12
"`"= 60, 24, 2, 12
"-"= 62, 24, 4, 12
"="= 66, 24, 6, 12
"\"= 72, 24, 5, 12
"["= 77, 24, 4, 12
"]"= 81, 24, 4, 12
";"= 85, 24, 3, 12
"'"= 88, 24, 3, 12
","= 91, 24, 3, 12
"."= 94, 24, 2, 12
"/"= 96, 24, 5, 12

"!"=  0, 36, 3, 12
"@"=  3, 36, 10, 12
"#"= 13, 36, 7, 12
"$"= 20, 36, 7, 12
"%"= 27, 36, 11, 12
"^"= 38, 36, 7, 12
"&"= 45, 36, 8, 12
"*"= 53, 36, 7, 12
"("= 60, 36, 5, 12
")"= 65, 36, 5, 12
"~"= 70, 36, 7, 12
"_"= 77, 36, 8, 12
"+"= 85, 36, 7, 12
"|"= 92, 36, 3, 12
"{"= 95, 36, 7, 12
"}"=102, 36, 7, 12
":"=109, 36, 3, 12
"<"=112, 36, 7, 12
">"=119, 36, 7, 12
"?"=126, 36, 6, 12

" "=132, 36, 6, 12
