0hack1_precise_dev-20120820|0hack1_precise_dev|20120820||BuildingBlock|24K||0hack1_precise_dev-20120820.pet||files missing from ubuntu precise, needed for compiling|ubuntu|precise||
abiword-2.9.4-precise|abiword|2.9.4-precise||Document;layout|10988K||abiword-2.9.4-precise.pet|+cairo,+enchant,+fribidi,+gtk+,+libgsf,+libxml,+wv|Abiword word processor|ubuntu|precise||
abiword_DEV-2.9.4-precise|abiword_DEV|2.9.4-precise||Document;layout|100124K||abiword_DEV-2.9.4-precise.pet|+abiword|word processor|ubuntu|precise||
abiword_DOC-2.9.4-precise|abiword_DOC|2.9.4-precise||Document;layout|28K||abiword_DOC-2.9.4-precise.pet||word processor||||
abiword_NLS-2.9.4-precise|abiword_NLS|2.9.4-precise||Document;layout|10052K||abiword_NLS-2.9.4-precise.pet|+abiword|word processor||||
amd_fglrx-12.8-precise-k3.2.29|amd_fglrx|12.8-precise-k3.2.29||Setup|147244K||amd_fglrx-12.8-precise-k3.2.29.pet||Allows the configuration of the ATI graphics hardware settings.|ubuntu|precise||
aqualung-20121029-up|aqualung|20121029-up||Multimedia|980K||aqualung-20121029-up.pet|+gtk+,+libsamplerate,+libsndfile,+libcddb,+flac,+libogg,+libvorbis,+lame,+ffmpeg,+libcdio,+libmad,+alsa-lib|Aqualung audio player|ubuntu|precise||
aqualung_NLS-20121029-i486|aqualung_NLS|20121029-i486||Multimedia|1040K||aqualung_NLS-20121029-i486.pet|+aqualung|audio player||||
asunder-2.3-i486-precise|asunder|2.3-i486-precise||Multimedia;sound|176K||asunder-2.3-i486-precise.pet|+gtk+,+libcddb,+flac,+cdparanoia-III,+vorbis-tools,+lame|An application to save tracks from an Audio CD as WAV, MP3, OGG, and/or FLAC.|ubuntu|precise||
asunder_NLS-2.3-i486-precise|asunder_NLS|2.3-i486-precise||Multimedia;sound|704K||asunder_NLS-2.3-i486-precise.pet|+asunder|cd ripper||||
cairomm_DEV-1.10.0-i486-static-precise|cairomm_DEV|1.10.0-i486-static-precise||BuildingBlock|1472K||cairomm_DEV-1.10.0-i486-static-precise.pet|+cairo,+gtk+|gtkmm OO wrapper for cairo|ubuntu|precise||
chromium-29.0.1525.0-x86|chromium|29.0.1525.0-x86||Internet;browser|120724K||chromium-29.0.1525.0-x86.pet||Chromium Browser|puppy|||
dvdauthor-0.7-i486|dvdauthor|0.7-i486||BuildingBlock|388K||dvdauthor-0.7-i486.pet||dvd authoring tool -- compiled in Slacko, the ubuntu deb is broken|slackware|13.37||
exaile-3.2.2_precice|exaile|3.2.2_precice||Multimedia|76501K||exaile-3.2.2_precice.pet||Listen to, explore, or manage your audio collection, pet created by 666philb|ubuntu|precise||
gecko-mediaplayer-1.0.8-precise|gecko-mediaplayer|1.0.8-precise||Internet;browser|684K||gecko-mediaplayer-1.0.8-precise.pet|+gnome-mplayer|mozilla web-browser plugin for gnome-mplayer|ubuntu|precise||
gecko-mediaplayer_NLS-1.0.8-precise|gecko-mediaplayer_NLS|1.0.8-precise||Internet;browser|148K||gecko-mediaplayer_NLS-1.0.8-precise.pet|+gecko-mediaplayer|browser plugin||||
gimp-2.8.2-precise|gimp|2.8.2-precise||Graphic|32612K||gimp-2.8.2-precise.pet||Create images and edit photographs, includes babl and gegl deps, compiled by scabz -- forum 80175|ubuntu|precise||
glibmm_DEV-2.32.1-i486-static-precise|glibmm_DEV|2.32.1-i486-static-precise||BuildingBlock|18512K||glibmm_DEV-2.32.1-i486-static-precise.pet|+glib,+gtk+,+cairomm|gtkmm OO wrapper for glib|ubuntu|precise||
gmtk-1.0.8-precise|gmtk|1.0.8-precise||BuildingBlock|160K||gmtk-1.0.8-precise.pet||library needed by gnome-mplayer|ubuntu|precise||
gnome-menus-2.14.3-up|gnome-menus|2.14.3-up||BuildingBlock|132K||gnome-menus-2.14.3-up.pet||needed by xdg_puppy, note later versions gnome-menus do not work properly|ubuntu|precise||
gnome-menus_DEV-2.14.3-up|gnome-menus_DEV|2.14.3-up||BuildingBlock|408K||gnome-menus_DEV-2.14.3-up.pet|+gnome-menus|needed by xdg_puppy|ubuntu|precise||
gnome-mplayer-1.0.8-precise|gnome-mplayer|1.0.8-precise||Multimedia;mediaplayer|376K||gnome-mplayer-1.0.8-precise.pet|+gtk+,+dbus,+dbus-glib,+mplayer,+gmtk|Play your video/audio media|ubuntu|precise||
gnumeric-1.10.17-i486-precise|gnumeric|1.10.17-i486-precise||Business;spreadsheet|9676K||gnumeric-1.10.17-i486-precise.pet|+gtk+|Gnumeric spreadsheet editor|ubuntu|precise||
gnumeric_NLS-1.10.17-i486-precise|gnumeric_NLS|1.10.17-i486-precise||Business;spreadsheet|11836K||gnumeric_NLS-1.10.17-i486-precise.pet|+gnumeric|spreadsheet editor||||
gparted-0.16.1-i486-gtkmm_static-1-precise|gparted|0.16.1-i486-gtkmm_static-1-precise||System;memory|4256K||gparted-0.16.1-i486-gtkmm_static-1-precise.pet|+parted&ge3.1,+f2fs-tools,+ntfs-3g,+e2fsprogs|GParted partition manager|ubuntu|precise||
gparted_NLS-0.16.1-i486-gtkmm_static-1-precise|gparted_NLS|0.16.1-i486-gtkmm_static-1-precise||System;memory|2856K||gparted_NLS-0.16.1-i486-gtkmm_static-1-precise.pet|+gparted|disk partition manager||||
gphoto2-2.5.2-i486-precise|gphoto2|2.5.2-i486-precise||BuildingBlock|172K||gphoto2-2.5.2-i486-precise.pet|+libgphoto2|camera access utility|ubuntu|precise||
gphoto2_NLS-2.5.2-i486-precise|gphoto2_NLS|2.5.2-i486-precise||BuildingBlock|960K||gphoto2_NLS-2.5.2-i486-precise.pet|+gphoto2|camera access utility||||
gphotofs-0.5-i486-precise|gphotofs|0.5-i486-precise||BuildingBlock|32K||gphotofs-0.5-i486-precise.pet|+libgphoto2,+fuse|camera access filesystem utility|ubuntu|precise||
gtkam-0.2.0-i486-precise|gtkam|0.2.0-i486-precise||Graphic;camera|320K||gtkam-0.2.0-i486-precise.pet|+gtk+,+libgphoto2,+exif|Browse and download images from an attached digital camera|ubuntu|precise||
gtkam_NLS-0.2.0-i486-precise|gtkam_NLS|0.2.0-i486-precise||Graphic;camera|600K||gtkam_NLS-0.2.0-i486-precise.pet|+gtkam,+gtk+|camera access app||||
gtkhash-0.6.0-i686-up|gtkhash|0.6.0-i686-up||Utility|100K||gtkhash-0.6.0-i686-up.pet|+gtk+|GUI checksum utility|ubuntu|precise||
gtkhash_NLS-0.6.0-i686-up|gtkhash_NLS|0.6.0-i686-up||Utility|68K||gtkhash_NLS-0.6.0-i686-up.pet||checksum utility||||
gtkmm_DEV-2.20.3-i486-static-precise|gtkmm_DEV|2.20.3-i486-static-precise||BuildingBlock|37456K||gtkmm_DEV-2.20.3-i486-static-precise.pet|+gtk+,+cairomm,+glibmm,+pangomm|gtkmm OO wrapper for gtk+|ubuntu|precise||
gtk_youtube_viewer-3.0.2_precise|gtk_youtube_viewer|3.0.2_precise||Multimedia|12228K||gtk_youtube_viewer-3.0.2_precise.pet|+mplayer|A Gtk2 application to search and play Youtube videos with MPlayer.|ubuntu|precise||
gxine-0.5.907-i486-precise|gxine|0.5.907-i486-precise||Multimedia;mediaplayer|804K|pet_packages-quirky|gxine-0.5.907-i486-precise.pet|+xine-lib,+gtk+,+mplayer_codecs_basic2,+libmozjs|Gxine media player|ubuntu|precise||
gxine_NLS-0.5.907-i486-precise|gxine_NLS|0.5.907-i486-precise||Multimedia;mediaplayer|768K||gxine_NLS-0.5.907-i486-precise.pet|+gxine|media player||||
libgnomecanvasmm_DEV-2.23.1-i486-static-precise|libgnomecanvasmm_DEV|2.23.1-i486-static-precise||BuildingBlock|2656K||libgnomecanvasmm_DEV-2.23.1-i486-static-precise.pet|+libgnomecanvas|OO wrapper for libgnomecanvas|ubuntu|precise||
libgphoto2-2.5.2-i486-precise|libgphoto2|2.5.2-i486-precise||BuildingBlock|3788K||libgphoto2-2.5.2-i486-precise.pet|+libexif,+libjpeg8,+libgd2|camera access library|ubuntu|precise||
libgphoto2_DEV-2.5.2-i486-precise|libgphoto2_DEV|2.5.2-i486-precise||BuildingBlock|480K||libgphoto2_DEV-2.5.2-i486-precise.pet|+libgphoto2|camera access library|ubuntu|precise||
libgphoto2_NLS-2.5.2-i486-precise|libgphoto2_NLS|2.5.2-i486-precise||BuildingBlock|2420K||libgphoto2_NLS-2.5.2-i486-precise.pet|+libgphoto2|camera access library||||
libpng14-14-slackware|libpng14|||BuildingBlock|173K||libpng14-14-slackware.pet||no description provided|slackware|14||
linux_headers-3.2.13|linux_headers|3.2.13||BuildingBlock|4772K||linux_headers-3.2.13.pet||header files for 3.2.13 kernel||||
linux_headers-3.2.48|linux_headers|3.2.48||BuildingBlock|4804K||linux_headers-3.2.48.pet||header files for 3.2.48 kernel||||
linux_headers-3.8.0|linux_headers|3.8.0||BuildingBlock|5096K||linux_headers-3.8.0.pet||header files for 3.8.0 kernel||||
linux_kernel-3.2.32-i586-smp-nopae-up|linux_kernel|3.2.32-i586-smp-nopae-up||BuildingBlock|65560K||linux_kernel-3.2.32-i586-smp-nopae-up.pet||Linux kernel 3.2.32 compiled in Precise Puppy version 5.3.93|ubuntu|precise||
linux_kernel-3.2.44-nopae-i586-precise|linux_kernel|3.2.44-nopae-i586-precise||BuildingBlock|65988K||linux_kernel-3.2.44-nopae-i586-precise.pet||Linux kernel 3.2.44 compiled in Precise Puppy version 5.3.93|ubuntu|precise||
linux_kernel-3.2.44-nopae-i586-devtmpfs-precise|linux_kernel|3.2.44-nopae-i586-devtmpfs-precise||BuildingBlock|65992K||linux_kernel-3.2.44-nopae-i586-devtmpfs-precise.pet||Linux kernel 3.2.44 compiled in Precise Puppy version 5.6|ubuntu|precise||
linux_kernel-3.2.48-nopae-i486-f2fs-aufs-smp-isa-precise|linux_kernel|3.2.48-nopae-i486-f2fs-aufs-smp-isa-precise||BuildingBlock|84612K||linux_kernel-3.2.48-nopae-i486-f2fs-aufs-smp-isa-precise.pet||Linux kernel 3.2.48 compiled in Precise Puppy version 5.6.3|ubuntu|precise||
linux_kernel-3.8.0-rc7-nopae-i586-precise|linux_kernel|3.8.0-rc7-nopae-i586-precise||BuildingBlock|67004K||linux_kernel-3.8.0-rc7-nopae-i586-precise.pet||Linux kernel 3.8.0-rc7 compiled in Precise Puppy version 5.3.93|ubuntu|precise||
linux_kernel-3.8.0-nopae-f2fs-i586-precise|linux_kernel|3.8.0-nopae-f2fs-i586-precise||BuildingBlock|67112K||linux_kernel-3.8.0-nopae-f2fs-i586-precise.pet||Linux kernel 3.8.0 compiled in Precise Puppy version 5.3.93|ubuntu|precise||
linux_kernel-3.8.4-nopae-i586-precise|linux_kernel|3.8.4-nopae-i586-precise||BuildingBlock|67124K||linux_kernel-3.8.4-nopae-i586-precise.pet||Linux kernel 3.8.4 compiled in Precise Puppy version 5.3.93|ubuntu|precise||
linux_kernel-3.9.5-pae-i586-devtmpfs-precise|linux_kernel|3.9.5-pae-i586-devtmpfs-precise||BuildingBlock|67880K||linux_kernel-3.9.5-pae-i586-devtmpfs-precise.pet||Linux kernel 3.9.5 compiled in Precise Puppy version 5.6|ubuntu|precise||
linux_kernel-3.9.11-pae-i686-precise|linux_kernel|3.9.11-pae-i686-precise||BuildingBlock|70480K||linux_kernel-3.9.11-pae-i686-precise.pet||Linux kernel 3.9.11 compiled in Precise Puppy version 5.6.3|ubuntu|precise||
linux_module_agrsm048pci-2.1.60_20100108-k3.2.44|linux_module_agrsm048pci|2.1.60_20100108-k3.2.44||BuildingBlock|1427K||linux_module_agrsm048pci-2.1.60_20100108-k3.2.44.pet|+linux_kernel&eq3.2.44,+firmware_linux_module_agrmodem|agere driver for 11c1:048[cf] chipsets||||
linux_module_agrsm06pci-2.1.80~20100106-k3.2.44|linux_module_agrsm06pci|2.1.80~20100106-k3.2.44||BuildingBlock|1664K||linux_module_agrsm06pci-2.1.80~20100106-k3.2.44.pet|+linux_kernel&eq3.2.44,+firmware_linux_module_agrmodem|agere driver for 1c11:04[23]0 chipsets||||
linux_module_dgcmodem-1.13-20120901-k3.2.44|linux_module_dgcmodem|1.13-20120901-k3.2.44||BuildingBlock|28K||linux_module_dgcmodem-1.13-20120901-k3.2.44.pet|+linux_kernel&eq3.2.44,+firmware_linux_module_dgcmodem|dgcmodem driver module only|ubuntu|precise||
linux_module_ess-2.6-v0.7-k3.2.44|linux_module_ess|2.6-v0.7-k3.2.44||BuildingBlock|489K||linux_module_ess-2.6-v0.7-k3.2.44.pet|+linux_kernel&eq3.2.44,+firmware_linux_module_ess|ESS modem driver|ubuntu|precise||
linux_module_hcfpcimodem-1.21full-20120927-k3.2.44|linux_module_hcfpcimodem|1.21full-20120927-k3.2.44||BuildingBlock|1208K||linux_module_hcfpcimodem-1.21full-20120927-k3.2.44.pet|+linux_kernel&eq3.2.44,+firmware_linux_module_hcfpcimodem|HCF modem driver||||
linux_module_hsfmodem-7.80.02.06full-dellhybrid-20120901-k3.2.44|linux_module_hsfmodem|7.80.02.06full-dellhybrid-20120901-k3.2.44||BuildingBlock|2646K||linux_module_hsfmodem-7.80.02.06full-dellhybrid-20120901-k3.2.44.pet|+linux_kernel&eq3.2.44,+firmware_linux_module_hsfmodem|HSF modem driver only|ubuntu|precise||
linux_module_intel536ep-20120710-k3.2.44-smp|linux_module_intel536ep|20120710-k3.2.44-smp||BuildingBlock|1088K||linux_module_intel536ep-20120710-k3.2.44-smp.pet|+linux_kernel&eq3.2.44,+firmware_linux_module_intel536|Intel 536 modem SMP driver|ubuntu|precise||
linux_module_martian-20100123-k3.2.44|linux_module_martian|20100123-k3.2.44||BuildingBlock|39K||linux_module_martian-20100123-k3.2.44.pet|+linux_kernel&eq3.2.44,+firmware_linux_module_martian|LSI/Agere/Lucent nonHDA modem driver|ubuntu|precise||
linux_module_pctel-0.9.7-12-20130514-k3.2.44|linux_module_pctel|0.9.7-12-20130514-k3.2.44||BuildingBlock|1173K||linux_module_pctel-0.9.7-12-20130514-k3.2.44.pet|+linux_kernel&eq3.2.44,+firmware_linux_module_pctel|pctel modem driver|ubuntu|precise||
linux_module_slmodem-2.9.11-20110321-k3.2.44|linux_module_slmodem|2.9.11-20110321-k3.2.44||BuildingBlock|563K||linux_module_slmodem-2.9.11-20110321-k3.2.44.pet|+linux_kernel&eq3.2.44,+firmware_linux_module_slmodem|no description provided||||
linux_module_wl-20130511-k3.2.44|linux_module_wl|20130511-k3.2.44||Network|2632K||linux_module_wl-20130511-k3.2.44.pet|+linux_kernel&eq3.2.44|broadcom sta wireless driver|ubuntu|precise||
mesa-8.0.4-patched_0ubuntu0.6-i586-precise|mesa|8.0.4-patched_0ubuntu0.6-i586-precise||BuildingBlock|25972K||mesa-8.0.4-patched_0ubuntu0.6-i586-precise.pet||mesa dri drivers, libgl libraries|ubuntu|precise||
mesa_DEV-8.0.4-patched_0ubuntu0.6-i586-precise|mesa_DEV|8.0.4-patched_0ubuntu0.6-i586-precise||BuildingBlock|1224K||mesa_DEV-8.0.4-patched_0ubuntu0.6-i586-precise.pet|+mesa|mesa dri drivers and libgl libraries|ubuntu|precise||
mhwaveedit-1.4.21-precise|mhwaveedit|1.4.21-precise||Multimedia;sound|492K||mhwaveedit-1.4.21-precise.pet||Audio recorder/editor|ubuntu|precise||
mhwaveedit_NLS-1.4.21-precise|mhwaveedit_NLS|1.4.21-precise||Multimedia;sound|468K||mhwaveedit_NLS-1.4.21-precise.pet||foreign locales 1.44.21||||
mplayer_codecs_basic2-20130718|mplayer_codecs_basic2|20130718||Multimedia;video|1816K||mplayer_codecs_basic2-20130718.pet||a small selection of video codecs, taken from the mplayer linux x86 codecs package||||
mtpaint-3.44.13-i486-precise|mtpaint|3.44.13-i486-precise||Graphic;paint|784K||mtpaint-3.44.13-i486-precise.pet|+gtk+,+jasper,+lcms,+libtiff,+giflib|mtPaint raster image editor|ubuntu|precise||
mtpaint_NLS-3.44.13-i486-precise|mtpaint_NLS|3.44.13-i486-precise||Graphic;paint|1128K||mtpaint_NLS-3.44.13-i486-precise.pet|+mtpaint|image editor||||
nvidia-173.14.37-k3.2.44-precise|nvidia|173.14.37-k3.2.44-precise||Setup|39812K||nvidia-173.14.37-k3.2.44-precise.pet|+linux_kernel&eq3.2.44|NVIDIA Driver Legacy Precise|ubuntu|precise||
nvidia-glx-304.43-precise-k3.2.29|nvidia-glx|304.43-precise-k3.2.29||Setup|78992K||nvidia-glx-304.43-precise-k3.2.29.pet||NVIDIA Accelerated Linux Graphics Driver|ubuntu|precise||
openbox_with_extras-005-english|openbox_with_extras|005-english||Desktop|8772K||openbox_with_extras-005-english.pet||Openbox 3.5 with add-ons. includes pkgs lxpanel 0.5.6, pupshutdown 1.8, wm switcher 0.18, desksetup 0.7. created by vicmz, refer puppy forum t=82800|ubuntu|precise||
openshot-1.4.3_precise|openshot|1.4.3_precise||Multimedia|139217K||openshot-1.4.3_precise.pet||Create and edit videos and movies|puppy|precise||
osmo-0.2.10-patched_96dpi_version_libnotify-x86-precise|osmo|0.2.10-patched_96dpi_version_libnotify-x86-precise||Personal;date|972K||osmo-0.2.10-patched_96dpi_version_libnotify-x86-precise.pet|+libical,+libgringots,+libnotify,+gtk+,+libgtkhtml,+libtar|Osmo personal organizer|ubuntu|precise||
osmo_DOC-0.2.10-patched_96dpi_version_libnotify-x86-precise|osmo_DOC|0.2.10-patched_96dpi_version_libnotify-x86-precise||Personal;date|24K||osmo_DOC-0.2.10-patched_96dpi_version_libnotify-x86-precise.pet||personal organizer||||
osmo_NLS-0.2.10-patched_96dpi_version_libnotify-x86-precise|osmo_NLS|0.2.10-patched_96dpi_version_libnotify-x86-precise||Personal;date|1012K||osmo_NLS-0.2.10-patched_96dpi_version_libnotify-x86-precise.pet|+osmo|personal organizer||||
pangomm_DEV-2.26.3-i486-static-precise|pangomm_DEV|2.26.3-i486-static-precise||BuildingBlock|2312K||pangomm_DEV-2.26.3-i486-static-precise.pet|+pango|gtkmm OO wrapper for pango|ubuntu|precise||
parted-3.1-i486-precise|parted|3.1-i486-precise||BuildingBlock|664K||parted-3.1-i486-precise.pet||fat partition manager library|ubuntu|precise||
parted_DEV-3.1-i486-precise|parted_DEV|3.1-i486-precise||BuildingBlock|1992K||parted_DEV-3.1-i486-precise.pet|+parted|fat partition manager library|ubuntu|precise||
pidgin-2.10.7-i486-precise|pidgin|2.10.7-i486-precise||Internet;chat|8256K||pidgin-2.10.7-i486-precise.pet|+gtk+,+enchant,+openssl,+gnutls,+cyrus-sasl2,+gtkspell|Chat over IM.  Supports AIM, Google Talk, Jabber/XMPP, MSN, Yahoo and more|ubuntu|precise||
pidgin_NLS-2.10.7-i486-precise|pidgin_NLS|2.10.7-i486-precise||Internet;chat|24192K||pidgin_NLS-2.10.7-i486-precise.pet|+pidgin|internet chat client||||
sylpheed-3.2.0-i686-up|sylpheed|3.2.0-i686-up||Internet;mailnews|1676K||sylpheed-3.2.0-i686-up.pet|+gtk+|E-Mail client|ubuntu|precise||
sylpheed_DEV-3.2.0-i686-up|sylpheed_DEV|3.2.0-i686-up||Internet;mailnews|3176K||sylpheed_DEV-3.2.0-i686-up.pet|+sylpheed|mail and news client|ubuntu|precise||
sylpheed_DOC-3.2.0-i686-up|sylpheed_DOC|3.2.0-i686-up||Internet;mailnews|868K||sylpheed_DOC-3.2.0-i686-up.pet||mail and news client||||
sylpheed_NLS-3.2.0-i686-up|sylpheed_NLS|3.2.0-i686-up||Internet;mailnews|4144K||sylpheed_NLS-3.2.0-i686-up.pet|+sylpheed|mail and news client||||
xf86-video-modesetting-0.7.0-i486|xf86-video-modesetting|0.7.0-i486||BuildingBlock|68K||xf86-video-modesetting-0.7.0-i486.pet||modesetting unaccelerated xorg driver, for precise 5.6|ubuntu|precise||
xf86-video-nv-2.1.20-i486-up|xf86-video-nv|2.1.20-i486-up||BuildingBlock|224K||xf86-video-nv-2.1.20-i486-up.pet|+xorg|nvidia simple nv xorg driver|ubuntu|precise||
xine-lib-1.2.3-i486-precise|xine-lib|1.2.3-i486-precise||BuildingBlock|6028K||xine-lib-1.2.3-i486-precise.pet|+ffmpeg,+faad,+flac,+libbluray,+libcdda,+libdvdread|audio and video player libraries|ubuntu|precise||
xine-lib_DEV-1.2.3-i486-precise|xine-lib_DEV|1.2.3-i486-precise||BuildingBlock|488K||xine-lib_DEV-1.2.3-i486-precise.pet|+xine-lib|audio and video player libraries|ubuntu|precise||
xine-lib_NLS-1.2.3-i486-precise|xine-lib_NLS|1.2.3-i486-precise||BuildingBlock|1236K||xine-lib_NLS-1.2.3-i486-precise.pet|+xine-lib|audio and video player libraries||||
