abiword-2.8.0-i686-dpup|abiword|2.8.0-i686-dpup||Document|14904K|pet_packages-5|abiword-2.8.0-i686-dpup.pet||Compose, edit, and view documents|debian|lenny|5|
abiword-2.8.1-dpup-plugins-all|abiword|2.8.1-dpup-plugins-all||BuildingBlock|3020K|pet_packages-5|abiword-2.8.1-dpup-plugins-all.pet||Abiword 2.8.1 Plugins|debian|lenny|5|
abiword-2.8.6-lupu|abiword|2.8.6-lupu||Document|22092K|pet_packages-5|abiword-2.8.6-lupu.pet||Compose, edit, and view documents|ubuntu|lucid||
abiword-2.8.3-lupu|abiword|2.8.3-lupu||Document|21936K|pet_packages-5|abiword-2.8.3-lupu.pet||Compose, edit, and view documents|ubuntu|lucid|5|
abiword_DEV-2.8.3-lupu|abiword_DEV|2.8.3-lupu||BuildingBlock|11996K|pet_packages-5|abiword_DEV-2.8.3-lupu.pet||Abiword DEV|ubuntu|lucid|5|
abiword-dictionary-ispell-en-2.8-dpup|abiword-dictionary-ispell-en|2.8-dpup||BuildingBlock|2472K|pet_packages-5|abiword-dictionary-ispell-en-2.8-dpup.pet||Abiword Dictionary 2.8 EN|debian|lenny|5|
abiword_DOC-2.8.3-lupu|abiword_DOC|2.8.3-lupu||BuildingBlock|140K|pet_packages-5|abiword_DOC-2.8.3-lupu.pet||Abiword DOC|||5|
acx-20100816-k2.6.33.2|acx|20100816-k2.6.33.2||BuildingBlock|660K|pet_packages-5|acx-20100816-k2.6.33.2.pet||wifi|puppy|5.1|5.1|
alienblaster-1.1-dpup|alienblaster|1.1-dpup||Fun|12916K|pet_packages-5|alienblaster-1.1-dpup.pet||Blast the invading aliens|debian|lenny|5|
alsaplayer-0.99.80-i686-dpup|alsaplayer|0.99.80-i686-dpup||Multimedia|1076K|pet_packages-5|alsaplayer-0.99.80-i686-dpup.pet||Versatile audio player for the Audio Linux Sound Architecture|debian|lenny|5|
asunder-1.9.3-i486|asunder|1.9.3-i486||Multimedia|672K|pet_packages-5|asunder-1.9.3-i486.pet||An application to save tracks from an Audio CD as WAV, MP3, OGG, FLAC, and/or Wavpack.|ubuntu|lucid||
asunder-1.9.2-dpup|asunder|1.9.2-dpup||Multimedia|64K|pet_packages-5|asunder-1.9.2-dpup.pet||An application to save tracks from an Audio CD as WAV, MP3, OGG, FLAC, and/or Wavpack.|debian|lenny|5|
Audacity-1.3.7b-dpup|Audacity|1.3.7b-dpup||Multimedia|17880K|pet_packages-5|Audacity-1.3.7b-dpup.pet||Record and edit audio files|debian|lenny|5|
avidemux2-2.5.1-i486-dpup|avidemux2|2.5.1-i486-dpup||Multimedia|22120K|pet_packages-5|avidemux2-2.5.1-i486-dpup.pet||Video Editor|debian|lenny|5|
Ayttm-0.6.3-Lucid|Ayttm|0.6.3-Lucid||Internet|2152K|pet_packages-5|Ayttm-0.6.3-Lucid.pet|+libyahoo2,+gtk+,+jasper,+audiofile,+openssl,+enchant|The GTK Unified Messaging Client|puppy|wary5|official|
ayttm-20100427-q1|ayttm|20100427-q1||Internet|2088K|pet_packages-5|ayttm-20100427-q1.pet|+gtk+,+jasper,+audiofile,+openssl|The GTK Unified Messaging Client, MSN/Yahoo/IRC/ICQ/Jabber/LJ|||5|
babl-0.0-i486-dpup|babl|0.0-i486-dpup||BuildingBlock|204K|pet_packages-5|babl-0.0-i486-dpup.pet||babl-0.0 library|debian|lenny|5|
bibletime-2.4.1-i686-dpup|bibletime|2.4.1-i686-dpup||Document|78752K|pet_packages-5|bibletime-2.4.1-i686-dpup.pet||An easy to use bible study tool|debian|lenny|5|
browser-default-1.1|browser-default|1.1||BuildingBlock|20K|pet_packages-5|browser-default-1.1.pet||browser chooser||||
cinelerra-4.1-i686-dpup|cinelerra|4.1-i686-dpup||Multimedia|34376K|pet_packages-5|cinelerra-4.1-i686-dpup.pet||Video editor|debian|lenny|5|
consonance-0.5.1-i686-dpup|consonance|0.5.1-i686-dpup||Multimedia|1236K|pet_packages-5|consonance-0.5.1-i686-dpup.pet||A lightweight music manager|debian|lenny|5|
coreutils-6.9-7-p4|coreutils|6.9-7-p4||BuildingBlock|952K|pet_packages-5|coreutils-6.9-7-p4.pet||core utilities|puppy|4|official|
cups_lucid-5.1|cups_lucid|5.1||BuildingBlock|10536K|pet_packages-5|cups_lucid-5.1.pet||no description provided|ubuntu|lucid||
cups_lucid_DEV-5.1|cups_lucid_DEV|5.1||BuildingBlock|1636K|pet_packages-5|cups_lucid_DEV-5.1.pet||no description provided|ubuntu|lucid||
cups-1.4.2-lupu|cups|1.4.2-lupu||BuildingBlock|6448K|pet_packages-5|cups-1.4.2-lupu.pet||Common Unix printing|ubuntu|lucid|5|
cups_DEV-1.4.2-lupu|cups_DEV|1.4.2-lupu||BuildingBlock|1636K|pet_packages-5|cups_DEV-1.4.2-lupu.pet||Cups DEV|ubuntu|lucid|5|
cups_NLS-1.4.2-lupu|cups_NLS|1.4.2-lupu||BuildingBlock|2896K|pet_packages-5|cups_NLS-1.4.2-lupu.pet||Cups NLS|||5|
cups-fix-1.4-1-lucid|cups-fix|1.4-1-lucid||BuildingBlock|324K|pet_packages-5|cups-fix-1.4-1-lucid.pet||no description provided||||
drec-2.1-i686-dpup|drec|2.1-i686-dpup||Multimedia|132K|pet_packages-5|drec-2.1-i686-dpup.pet||Desktop Recorder/Transcoder|debian|lenny|5|
e2fsprogs-1.41.9-dpup|e2fsprogs|1.41.9-dpup||BuildingBlock|2000K|pet_packages-5|e2fsprogs-1.41.9-dpup.pet||e2fs squeeze update|debian|lenny|5|
echinus-3.6-upx-dpup|echinus|3.6-upx-dpup||BuildingBlock|292K|pet_packages-5|echinus-3.6-upx-dpup.pet||Echinus 3.6 Window Manager|debian|lenny|5|
ffmpeg3-0.5.2-Lucid|ffmpeg3|0.5.2-Lucid||BuildingBlock|3816K|pet_packages-5|ffmpeg3-0.5.2-Lucid.pet|libraw1394.so.11|ffmpeg and libraries|ubuntu|lucid||
ffmpeg3_DEV-0.5.2-Lucid|ffmpeg3_DEV|0.5.2-Lucid||BuildingBlock|24636K|pet_packages-5|ffmpeg3_DEV-0.5.2-Lucid.pet|ffmpeg|ffmpeg dev files||lucid||
FileZilla-3.3.0.1-i686-dpup|FileZilla|3.3.0.1-i686-dpup||Internet|16040K|pet_packages-5|FileZilla-3.3.0.1-i686-dpup.pet||Download and upload files via FTP, FTPS and SFTP|debian|lenny|5|
firstrun_lucid-5.1|firstrun_lucid|5.1||BuildingBlock|56K|pet_packages-5|firstrun_lucid-5.1.pet||no description provided||||
first-run-1.0-lupu|first-run|1.0-lupu||BuildingBlock|24K|pet_packages-5|first-run-1.0-lupu.pet|lupu|configuration|||5|
flsynclient-.6|flsynclient|.6||Desktop|304K|pet_packages-5|flsynclient-.6.pet|+synclient|Configure your synaptics touchpad|puppy|5|official|
fluxbox-1.1.1-i486-dpup|fluxbox|1.1.1-i486-dpup||BuildingBlock|3996K|pet_packages-5|fluxbox-1.1.1-i486-dpup.pet||Fluxbox Window Manager|debian|lenny|5|
FoxitReader-1.0-dpup|FoxitReader|1.0-dpup||Document|5656K|pet_packages-5|FoxitReader-1.0-dpup.pet||Read PDF Document|debian|lenny|5|
freememapplet_tray_lucid-2.2-3|freememapplet_tray_lucid|2.2-3||BuildingBlock|20K|pet_packages-5|freememapplet_tray_lucid-2.2-3.pet||freemem plus info|ubuntu|lucid||
galculator-1.3.4-i486-uj|galculator|1.3.4-i486-uj||Calculate|576K|pet_packages-5|galculator-1.3.4-i486-uj.pet||Perform simple and scientific calculations|ubuntu|jaunty|5|
geany-0.18-lupu|geany|0.18-lupu||Document|6512K|pet_packages-5|geany-0.18-lupu.pet||A fast and lightweight IDE using GTK2|ubuntu|lucid|5|
gegl-0.0-i486-dpup|gegl|0.0-i486-dpup||BuildingBlock|1048K|pet_packages-5|gegl-0.0-i486-dpup.pet||gegl-0.0 library|debian|lenny|5|
gftp-2.0.19-dpup|gftp|2.0.19-dpup||Internet|832K|pet_packages-5|gftp-2.0.19-dpup.pet||Download and upload files using multiple file transfer protocols|debian|lenny|5|
gftp-2.0.19-NLS-dpup|gftp|2.0.19-NLS-dpup||BuildingBlock|3272K|pet_packages-5|gftp-2.0.19-NLS-dpup.pet||gftp NLS files|debian|lenny|5|
ghostscript_lucid-5.1|ghostscript_lucid|5.1||BuildingBlock|10260K|pet_packages-5|ghostscript_lucid-5.1.pet||ghostscript for Lucid 5.1|ubuntu|lucid||
ghostscript-8.71-lupu|ghostscript|8.71-lupu||BuildingBlock|10584K|pet_packages-5|ghostscript-8.71-lupu.pet||ghostscript postscript printing and rendering system|ubuntu|lucid|5|
gimp-2.6.3-i486-dpup|gimp|2.6.3-i486-dpup||Graphic|19104K|pet_packages-5|gimp-2.6.3-i486-dpup.pet||Create images and edit photographs|debian|lenny|5|
gimp-2.6.6-i486-uj|gimp|2.6.6-i486-uj||Graphic|19624K|pet_packages-5|gimp-2.6.6-i486-uj.pet||Create images and edit photographs|ubuntu|jaunty|5|
gimp-2.6.8-i686-dpup|gimp|2.6.8-i686-dpup||Graphic|20188K|pet_packages-5|gimp-2.6.8-i686-dpup.pet||Create images and edit photographs|debian|lenny|5|
Gimp-Xsane-0.996-i486-uj|Gimp-Xsane|0.996-i486-uj||Graphic|816K|pet_packages-5|Gimp-Xsane-0.996-i486-uj.pet|+gimp|Image scanner, this version works with Gimp|ubuntu|jaunty|5|
gnome-games-Lite_2.26.1-i486-dpup|gnome|games-Lite_2.26.1-i486-dpup||Fun|14176K|pet_packages-5|gnome-games-Lite_2.26.1-i486-dpup.pet||Gnome Games|debian|lenny|5|
gnome-games-Lite_2.26.1-i486-uj|gnome|games-Lite_2.26.1-i486-uj||Fun|14144K|pet_packages-5|gnome-games-Lite_2.26.1-i486-uj.pet||Play many different games|ubuntu|jaunty|5|
gnome_mplayer-0.9.6-lupu|gnome_mplayer|0.9.6-lupu||Multimedia|2040K|pet_packages-5|gnome_mplayer-0.9.6-lupu.pet||Play your media|ubuntu|lucid||
gnome-mplayer-0.9.9.2-lupu|gnome-mplayer|0.9.9.2-lupu||Multimedia|2040K|pet_packages-5|gnome-mplayer-0.9.9.2-lupu.pet||Play your media|ubuntu|lucid||
Gnome-Mplayer-29305-i486-uj|Gnome-Mplayer|29305-i486-uj||Multimedia|10248K|pet_packages-5|Gnome-Mplayer-29305-i486-uj.pet||audio and video player|ubuntu|jaunty|5|
gnome-photo-printer-0.7-dpup|gnome-photo-printer|0.7-dpup||Graphic|228K|pet_packages-5|gnome-photo-printer-0.7-dpup.pet||Print several photos on one page|debian|lenny|5|
gnumeric-1.10.1-lupu|gnumeric|1.10.1-lupu||Calculate|24796K|pet_packages-5|gnumeric-1.10.1-lupu.pet||Calculation, Analysis, and Visualization of Information|ubuntu|lucid|5|
gnumeric_DOC-1.10.1-lupu|gnumeric_DOC|1.10.1-lupu||BuildingBlock|444K|pet_packages-5|gnumeric_DOC-1.10.1-lupu.pet||Gnumeric DOC|||5|
gnumeric_NLS-1.10.1-lupu|gnumeric_NLS|1.10.1-lupu||BuildingBlock|9116K|pet_packages-5|gnumeric_NLS-1.10.1-lupu.pet||Gnumeric NLS|||5|
gtkpod-0.99.12-i686-dpup|gtkpod|0.99.12-i686-dpup||Multimedia|5092K|pet_packages-5|gtkpod-0.99.12-i686-dpup.pet||Manage songs and playlists on your Apple iPod|debian|lenny|5|
gweled-0.7-dpup|gweled|0.7-dpup||Fun|684K|pet_packages-5|gweled-0.7-dpup.pet|||debian|lenny|5|
handbrakeFD32-123009-dpup|handbrakeFD32|123009-dpup||Multimedia|11048K|pet_packages-5|handbrakeFD32-123009-dpup.pet||DVD Ripper|debian|lenny|5|
helpsurfer-0.0.7-Lucid|helpsurfer|0.0.7-Lucid||BuildingBlock|652K|pet_packages-5|helpsurfer-0.0.7-Lucid.pet|gtk|bare html viewer|ubuntu|lucid|5|
htop-0.8.1-i486-uj|htop|0.8.1-i486-uj||System|144K|pet_packages-5|htop-0.8.1-i486-uj.pet||process viewer|ubuntu|jaunty|5|
htop-0.8.3-i686-dpup|htop|0.8.3-i686-dpup||System|164K|pet_packages-5|htop-0.8.3-i686-dpup.pet|+ncurses|system process viewer|debian|lenny|5|
htop-0.8.3-lupu|htop|0.8.3-lupu||System|168K|pet_packages-5|htop-0.8.3-lupu.pet|+ncurses|system process viewer|ubuntu|lucid|5|
htop-0.8.3-lupu|htop|0.8.3-lupu||System|168K|pet_packages-5|htop-0.8.3-lupu.pet|+ncurses|system process viewer|ubuntu|lucid|5|
icethemes-ttuuxxx-small-dpup|icethemes|ttuuxxx-small-dpup||BuildingBlock|304K|pet_packages-5|icethemes-ttuuxxx-small-dpup.pet||Icewm Theme Pack|debian|lenny|5|
icewm_lucid-5.1.1|icewm_lucid|5.1.1||Desktop|4144K|pet_packages-5|icewm_lucid-5.1.1.pet||Icewm ||lucid|5|
icewm-1.3.5-me2-i486-dpup|icewm|1.3.5-me2-i486-dpup||BuildingBlock|2172K|pet_packages-5|icewm-1.3.5-me2-i486-dpup.pet||Icewm Window Manager|debian|lenny|5|
icewm_NLS-1.3.5-i486-dpup|icewm_NLS|1.3.5-i486-dpup||BuildingBlock|928K|pet_packages-5|icewm_NLS-1.3.5-i486-dpup.pet||Icewm Language Files|debian|lenny|5|
id3lib-3.8.3-lucid|id3lib|3.8.3-lucid||BuildingBlock|520K|pet_packages-5|id3lib-3.8.3-lucid.pet||lib|ubuntu|lucid||
inkscape-0.4.5-i686-dpup|inkscape|0.4.5-i686-dpup||Graphic|15892K|pet_packages-5|inkscape-0.4.5-i686-dpup.pet||Inkscape vector editor|debian|lenny|5|
jwm2-4.9.2-lupu|jwm2|4.9.2-lupu||Desktop|232K|pet_packages-5|jwm2-4.9.2-lupu.pet|+fribidi|joes window manager|ubuntu|lucid|5|
karmen-0.15-dpup|karmen|0.15-dpup||BuildingBlock|252K|pet_packages-5|karmen-0.15-dpup.pet||no description provided|debian|Lenny|official|
kino-1.3.4-dpup|kino|1.3.4-dpup||Multimedia|11356K|pet_packages-5|kino-1.3.4-dpup.pet||Edit DV video|debian|lenny|5|
kompozer-0.8-dpup|kompozer|0.8-dpup||Document|35440K|pet_packages-5|kompozer-0.8-dpup.pet||Kompozer html editor|debian|lenny|5|
libgl1-mesa-dri-7.0.3-i386-dpup|libgl1-mesa-dri|7.0.3-i386-dpup||BuildingBlock|32692K|pet_packages-5|libgl1-mesa-dri-7.0.3-i386-dpup.pet||Xorg OpenGL Drivers|debian|lenny|5|
libiconv-1.13.1-i486-dpup|libiconv|1.13.1-i486-dpup||BuildingBlock|1884K|pet_packages-5|libiconv-1.13.1-i486-dpup.pet||charset support|debian|lenny|5|
libjpeg7-1.0-lucid|libjpeg7|1.0-lucid||BuildingBlock|236K|pet_packages-5|libjpeg7-1.0-lucid.pet||jpeg lib|ubuntu|lucid||
libltdl7-2.2.6a-dpup|libltdl7|2.2.6a-dpup||BuildingBlock|44K|pet_packages-5|libltdl7-2.2.6a-dpup.pet||dlopen wrapper fro libtool|debian|lenny|5|
libmikmod2-3.1.11-dpup|libmikmod2|3.1.11-dpup||BuildingBlock|272K|pet_packages-5|libmikmod2-3.1.11-dpup.pet||libmikmod.so.2.0.4|debian|lenny|5|
libpng_apng-1.2.35-i486-uj|libpng_apng|1.2.35-i486-uj||BuildingBlock|348K|pet_packages-5|libpng_apng-1.2.35-i486-uj.pet||graphics library, with animation patch|ubuntu|jaunty|5|
libpng_apng_DEV-1.2.35-i486-uj|libpng_apng_DEV|1.2.35-i486-uj||BuildingBlock|952K|pet_packages-5|libpng_apng_DEV-1.2.35-i486-uj.pet|+libpng_apng|graphics library, animation patch|ubuntu|jaunty|5|
libpng_apng_DOC-1.2.35-i486-uj|libpng_apng_DOC|1.2.35-i486-uj||BuildingBlock|216K|pet_packages-5|libpng_apng_DOC-1.2.35-i486-uj.pet||graphics library, animation patch|ubuntu|jaunty|5|
linux_kernel-2.6.33.2-tickless_smp_patched-L3|linux_kernel|2.6.33.2-tickless_smp_patched-L3||BuildingBlock|64752K|pet_packages-5|linux_kernel-2.6.33.2-tickless_smp_patched-L3.pet|linux|kernel||||
luvcview-_L1-0.2.6-1-Lucid|luvcview|_L1-0.2.6-1-Lucid||Multimedia|160K|pet_packages-5|luvcview_L1-0.2.6-1-Lucid.pet||Luvcview Web cam utility|ubuntu|lucid||
Lupu_Utilities-5.1.0|Lupu_Utilities|5.1.0||BuildingBlock|324K|pet_packages-5|Lupu_Utilities-5.1.0.pet||Lupu custom system files|ubuntu|lucid|5|
Lupu_Utilities-5.0.1|Lupu_Utilities|5.0.1||BuildingBlock|344K|pet_packages-5|Lupu_Utilities-5.0.1.pet||Lupu system files|ubuntu|lucid|5|
luvcview_lucid-5.1|luvcview_lucid|5.1||Multimedia|160K|pet_packages-5|luvcview_lucid-5.1.pet||Luvcview Web cam utility|ubuntu|lucid||
luvcview-0.2.6-1-Lucid|luvcview|0.2.6-1-Lucid||Multimedia|152K|pet-packages-5|luvcview-0.2.6-1-Lucid.pet||Web cam utility|ubuntu|lucid||
midori_lucid-5.1.1|midori_lucid|5.1.1||Internet|3020K|pet_packages-5|midori_lucid-5.1.1.pet||Lightweight web browser|puppy|4|official|
netsurf2-2.5-lupu|netsurf2|2.5-lupu||Internet|1620K|pet_packages-5|netsurf2-2.5-lupu.pet||Netsurf Small Web Browser|ubuntu|lucid||
netsurf2-2.1-dpup|netsurf2|2.1-dpup||Network|1308K|pet_packages-5|netsurf2-2.1-dpup.pet||Browse the World Wide Web|debian|lenny|5|
network_tray_lucid-2.4.5|network_tray_lucid|2.4.5||BuildingBlock|172K|pet_packages-5|network_tray_lucid-2.4.5.pet||change net_tray icons|ubuntu|lucid||
nvidia-195.36.15-k2.6.33.2|nvidia|195.36.15-k2.6.33.2||Setup|71716K|pet_packages-5|nvidia-195.36.15-k2.6.33.2.pet||Proprietary Nvidia Xorg driver, openGL support, but no openGLX|||5|
pan-0.132-dpup|pan|0.132-dpup||Internet|2448K|pet_packages-5|pan-0.132-dpup.pet||Read News from Usenet|debian|lenny|5|
pan-0.132-nls-dpup|pan|0.132-nls-dpup||BuildingBlock|1464K|pet_packages-5|pan-0.132-nls-dpup.pet||Pan Native Language Files|debian|lenny|5|
pekwm-0.1.11-dpup|pekwm|0.1.11-dpup||BuildingBlock|508K|pet_packages-5|pekwm-0.1.11-dpup.pet||Pekwm Window Manager|debian|lenny|5|
pekwmtheme-puppy-dpup|pekwmtheme|puppy-dpup||BuildingBlock|136K|pet_packages-5|pekwmtheme-puppy-dpup.pet||Pekwm Theme|debian|lenny|5|
pidgin-basics-2.5.5-i486-uj|pidgin-basics|2.5.5-i486-uj||Internet|5296K|pet_packages-5|pidgin-basics-2.5.5-i486-uj.pet||Send instant messages over multiple protocols|ubuntu|jaunty|5|
pidgin-basics-2.5.5-i486-uj|pidgin-basics|2.5.5-i486-uj||Internet|5296K|pet_packages-5|pidgin-basics-2.5.5-i486-uj.pet||Send instant messages over multiple protocols|ubuntu|jaunty|5|
PMirrorget-0.2-dpup|PMirrorget|0.2-dpup||Internet|28K|pet_packages-5|PMirrorget-0.2-dpup.pet||File Grabber v0.2 upgrade|debian|lenny|5|
pmusic_tray-1.0.2-lupu|pmusic_tray|1.0.2-lupu||Multimedia|23K|pet_packages-5|pmusic_tray-1.0.2-lupu.pet||A tray icon for Pmusic 1.0.2|ubuntu|lucid||
powerapplet_tray_lucid-5.1|powerapplet_tray_lucid|5.1||BuildingBlock|32K|pet_packages-5|powerapplet_tray_lucid-5.1.pet||battery applet|ubuntu|lucid||
puppybrowser_lucid-1.1|puppybrowser_lucid|1.1||Internet|26780K|pet_packages-5|puppybrowser_lucid-1.1.pet|+gtk+,+libgee|PuppyBrowser web browser|puppy|5|official|
pupradio-0.6|pupradio|0.6||Multimedia|92K|pet_packages-5|pupradio-0.6.pet||pupRadio streaming audio||||
quickpet-3.1|quickpet|3.1||Setup|468K|pet_packages-5|quickpet-3.1.pet|lupu|Quickpet Install Popular Programs||||
retrovol-0.6-lupu|retrovol|0.6-lupu||Multimedia|268K|pet_packages-5|retrovol-0.6-lupu.pet||tray volume control and mixer|ubuntu|lucid|5|
rox_filer-2.9.0.2-lupu|rox_filer|2.9.0.2-lupu||Filesystem|1472K|pet_packages-5|rox_filer-2.9.0.2-lupu.pet|+gtk+|ROX-Filer file manager|ubuntu|lucid|5|
rox-filer-2.9-NLS-dpup|rox-filer|2.9-NLS-dpup||BuildingBlock|2480K|pet_packages-5|rox-filer-2.9-NLS-dpup.pet||ROX 2.9 NLS Files|debian|lenny|5|
seamonkey_pb-1.0-lucid|seamonkey_pb|1.0-lucid||Internet|26524K|pet_packages-5|seamonkey_pb-1.0-lucid.pet||stripped seamonkey for puppybrowser|ubuntu|lucid||
seamonkey1-1.1.18-small-lupu|seamonkey1|1.1.18-small-lupu||Internet|26520K|pet_packages-5|seamonkey1-1.1.18-small-lupu.pet||web browser suite|ubuntu|lucid|5|
searchmonkey-0.8.1-dpup|searchmonkey|0.8.1-dpup||Filesystem|292K|pet_packages-5|searchmonkey-0.8.1-dpup.pet||Searchmonkey file finder|debian|lenny|5|
synclient-0.14.6|synclient|0.14.6||BuildingBlock|32K|pet_packages-5|synclient-0.14.6.pet||synaptics client|puppy|5|official|
tint2-0.7-i486-dpup|tint2|0.7-i486-dpup||BuildingBlock|472K|pet_packages-5|tint2-0.7-i486-dpup.pet||Pekwm Addon|debian|lenny|5|
unison-2.27.57-i486-dpup|unison|2.27.57-i486-dpup||Filesystem|2288K|pet_packages-5|unison-2.27.57-i486-dpup.pet||file synchronization tool|debian|lenny|5|
util-linux-2.13-pre7-4-p4|util-linux|2.13-pre7-4-p4||BuildingBlock|336K|pet_packages-5|util-linux-2.13-pre7-4-p4.pet||essential system utilities|puppy|4|official|
wallpaper_lupu-0.5.4.1|wallpaper_lupu|0.5.4.1||Desktop|116K|pet_packages-5|wallpaper_lupu-0.5.4.1.pet|+gtkdialog3,+programchooser|Set backdrop image|||official|
weechat-0.3.1-i486-dpup|weechat|0.3.1-i486-dpup||Internet|2896K|pet_packages-5|weechat-0.3.1-i486-dpup.pet||The Geekiest chat client|debian|lenny|5|
wine-1.1.33-i686-dpup|wine|1.1.33-i686-dpup||Utility|77660K|pet_packages-5|wine-1.1.33-i686-dpup.pet||Wine Windows Program Loader|debian|lenny|5|
xchat-2.8.6-dpup|xchat|2.8.6-dpup||Network|844K|pet_packages-5|xchat-2.8.6-dpup.pet||Chat with other people using Internet Relay Chat|debian|lenny|5|
xdg_puppy_lucid-5.1|xdg_puppy_lucid|5.1||BuildingBlock|328K|pet_packages-5|xdg_puppy_lucid-5.1.pet||essential XDG utilities developed by rarsa|puppy|5|official|
xdg_puppy-0.10.7-lucid|xdg_puppy|0.10.7-lucid||BuildingBlock|328K|pet_packages-5|xdg_puppy-0.10.7-lucid.pet||essential XDG utilities developed by rarsa|puppy|4|official|
xdg_puppy-0.7.6-11-lucid|xdg_puppy|0.7.6-11-lucid||BuildingBlock|328K|pet_packages-5|xdg_puppy-0.7.6-11-lucid.pet||essential XDG utilities developed by rarsa|puppy|4|official| 
xinvaders-3d-lupu|xinvaders|3d-lupu||Fun|112K|pet_packages-5|xinvaders-3d-lupu.pet||xinvaders|ubuntu|lucid|5|
xorg_base_lucid-5.1|xorg_base_lucid|5.1||Desktop|7364K|pet_packages-5|xorg_base_lucid-5.1.pet||xorg_base for Lucid 5.1|ubuntu|lucid||
xorg_base-1.7.6-lupu|xorg_base|1.7.6-lupu||BuildingBlock|9260K|pet_packages-5|xorg_base-1.7.6-lupu.pet||xorg base package|ubuntu|lucid|5|
xorg_base_DEV-1.7.6-lupu|xorg_base_DEV|1.7.6-lupu||BuildingBlock|19336K|pet_packages-5|xorg_base_DEV-1.7.6-lupu.pet||xorg-base DEV|ubuntu|lucid|5|
xorg_base_DOC-1.7.6-lupu|xorg_base_DOC|1.7.6-lupu||BuildingBlock|3372K|pet_apckages-5|xorg_base_DOC-1.7.6-lupu.pet||xorg_base DOC|||5|
xscr-extra-dpup|xscr|extra-dpup||BuildingBlock|15096K|pet_packages-5|xscr-extra-dpup.pet||Dpup Extra Screensavers|debian|lenny|5|
xserver_xorg_lucid-5.1|xserver_xorg_lucid|5.1||BuildingBlock|10764K|pet_packages-5|xserver_xorg_lucid-5.1.pet||xservers for Lucid 5.1|ubuntu|lucid||
xserver_xorg-1.7.6-lupu|xserver_xorg|1.7.6-lupu||BuildingBlock|9812K|pet_packages-5|xserver_xorg-1.7.6-lupu.pet||xorg server|ubuntu|lucid|5|
xserver_xorg_DEV-1.7.6-lupu|xserver_xorg_DEV|1.7.6-lupu||BuildingBlock|2496K|pet_packages-5|xserver_xorg_DEV-1.7.6-lupu.pet||xserver_xorg DEV|||5|
xserver_xorg_DOC-1.7.6-lupu|xserver_xorg_DOC|1.7.6-lupu||BuildingBlock|3696K|pet_packages-5|xserver_xorg_DOC-1.7.6-lupu.pet||xserver_xorg DOC|||5|
xvattr-1.3-i386-dpup|xvattr|1.3-i386-dpup||System|60K|pet_packages-5|xvattr-1.3-i386-dpup.pet||gxvattr XVideo Settings Utility|debian|lenny|5|
zzLupu_Utilities-5.1.1|zzLupu_Utilities|5.1.1||Setup|10780K|pet_packages-5|zzLupu_Utilities-5.1.1.pet||Lupu Utilities|ubuntu|lucid||
linux_kernel-2.6.33.2-tickless_smp_patched-L3|linux_kernel|2.6.33.2-tickless_smp_patched-L3||BuildingBlock|64752K||linux_kernel-2.6.33.2-tickless_smp_patched-L3.pet|linux|kernel||||
abiword_lucid52-0|abiword_lucid52|0||BuildingBlock|14380K|pet_packages-5|abiword_lucid52-0.pet||Compose, edit, and view documents|ubuntu|lucid||
browser-default_lucid52-0|browser-default_lucid52|0||BuildingBlock|24K|pet_packages-5|browser-default_lucid52-0.pet||browser chooser||||
cups_lucid52-0|cups_lucid52|0||BuildingBlock|10244K|pet_packages-5|cups_lucid52-0.pet||no description provided|ubuntu|lucid||
dillo_lucid52-0|dillo_lucid52|0||Internet|1664K|pet_packages-5|dillo_lucid52-0.pet||Lightweight browser|puppy|4|official|
ffmpeg_lucid52-0|ffmpeg_lucid52|0||BuildingBlock|8560K|pet_packages-5|ffmpeg_lucid52-0.pet||no description provided|ubuntu|lucid||
firewallstate_lucid52-0|firewallstate_lucid52|0||Network|108K|pet_packages-5|firewallstate_lucid52-0.pet||Firewallstate Firewallstate Tray Applet|ubuntu|lucid||
firstrun_lucid52-0|firstrun_lucid52|0||Desktop|696K|pet_packages-5|firstrun_lucid52-0.pet||Country localisation of language, timezone and keyboard|puppy|lucid||
freememapplet_tray_lucid52-0|freememapplet_tray_lucid52|0||BuildingBlock|40K|pet_packages-5|freememapplet_tray_lucid52-0.pet||freemem plus info|ubuntu|lucid||
gcalctool_lucid52-0|gcalctool_lucid52|0||Business|788K|pet_packages-5|gcalctool_lucid52-0.pet||Perform arithmetic, scientific or financial calculations|ubuntu|lucid||
geany_lucid52-0|geany_lucid52|0||Document|2388K||geany_lucid52-0.pet||Geany text editor|ubuntu|lucid||
ghostscript_lucid52-0|ghostscript_lucid52|0||BuildingBlock|10260K||ghostscript_lucid52-0.pet||no description provided|ubuntu|lucid||
gnome-mplayer_lucid52-0|gnome-mplayer_lucid52|0||Multimedia|1428K||gnome-mplayer_lucid52-0.pet||Play your media|ubuntu|lucid||
gnumeric_lucid52-0|gnumeric_lucid52|0||Business|8024K|pet_packages-5|gnumeric_lucid52-0.pet||Calculation, Analysis, and Visualization of Information|ubuntu|lucid||
goffice_lucid52-0|goffice_lucid52|0||BuildingBlock|2648K|pet_packages-5|goffice_lucid52-0.pet||lib|ubuntu|lucid||
linux_kernel-2.6.33.2-tickless_smp_patched-L3|linux_kernel|2.6.33.2-tickless_smp_patched-L3||BuildingBlock|64752K||linux_kernel-2.6.33.2-tickless_smp_patched-L3.pet|linux|kernel||||
midori-cups_lucid52-0|midori-cups_lucid52|0||BuildingBlock|2924K|pet_packages-5|midori-cups_lucid52-0.pet||no description provided|ubuntu|lucid||
mplayer_lucid52-0|mplayer_lucid52|0||BuildingBlock|21344K|pet_packages-5|mplayer_lucid52-0.pet||no description provided|ubuntu|lucid||
mtpaint_lucid52-0|mtpaint_lucid52|0||Graphic|604K|pet_packages-5|mtpaint_lucid52-0.pet||mtPaint-snapshot screen capture|ubuntu|lucid||
network_tray_lucid52-0|network_tray_lucid52|0||BuildingBlock|240K|pet_packages-5|network_tray_lucid52-0.pet||network display|ubuntu|lucid||
new_themes_lucid52-0|new_themes_lucid52|0||BuildingBlock|420K|pet_packages-5|new_themes_lucid52-0.pet||no description provided|ubuntu|lucid||
p7zipxz_lucid52-0|p7zipxz_lucid52|0||BuildingBlock|1100K||p7zipxz_lucid52-0.pet||7zip|ubuntu|lucid||
PupClockset_lucid52-0|PupClockset_lucid52|0||Desktop|116K|pet_packages-5|PupClockset_lucid52-0.pet||PupClockset manager||lucid||
quickpet_lucid52-0|quickpet_lucid52|0||Setup|552K|pet_packages-5|quickpet_lucid52-0.pet||Quickpet Install Popular Programs||||
retrovol_lucid52-0|retrovol_lucid52|0||BuildingBlock|308K|pet_packages-5|retrovol_lucid52-0.pet||no description provided|ubuntu|lucid||
Send-to-backgrounds_lucid52-0|Send-to-backgrounds_lucid52|0||BuildingBlock|48K|pet_packages-5|Send-to-backgrounds_lucid52-0.pet||script||||
sylpheed_lucid52-0|sylpheed_lucid52|0||Internet|4712K|pet_packages-5|sylpheed_lucid52-0.pet||E-Mail client|ubuntu|lucid||
unrar_lucid52-0|unrar_lucid52|0||BuildingBlock|216K|pet_packages-5|unrar_lucid52-0.pet||extract rar archives||lucid||
wcpufreq_lucid52-0|wcpufreq_lucid52|0||System|200K|pet_packages-5|wcpufreq_lucid52-0.pet||CPU Frequency Scaling Tool||||
wmswitcher_lucid52-0|wmswitcher_lucid52|0||Desktop|92K|pet_packages-5|wmswitcher_lucid52-0.pet||WM Switcher Switch between windowmanagers||||
xorg_base_lucid52-0|xorg_base_lucid52|0||Desktop|7340K|pet_packages-5|xorg_base_lucid52-0.pet||Xclipboard|ubuntu|lucid||
xserver_xorg_lucid52-0|xserver_xorg_lucid52|0||BuildingBlock|10784K|pet_packages-5|xserver_xorg_lucid52-0.pet||no description provided|ubuntu|lucid||
zsynclient-wrapper_lucid52-0|zsynclient-wrapper_lucid52|0||BuildingBlock|72K|pet_packages-5|zsynclient-wrapper_lucid52-0.pet||a tool for synaptics touchpad||||
zzLupu_Utilities_lucid52-0|zzLupu_Utilities_lucid52|0||Setup|11576K|pet_packages-5|zzLupu_Utilities_lucid52-0.pet||Quickpet Install Popular Programs|ubuntu|lucid||
abiword_lucid52-0|abiword_lucid52|0||BuildingBlock|14380K|pet_packages-5|abiword_lucid52-0.pet||Compose, edit, and view documents|ubuntu|lucid||
browser-default_lucid52-0|browser-default_lucid52|0||BuildingBlock|24K|pet_packages-5|browser-default_lucid52-0.pet||browser chooser||||
cups_lucid52-0|cups_lucid52|0||BuildingBlock|10244K|pet_packages-5|cups_lucid52-0.pet||no description provided|ubuntu|lucid||
dillo_lucid52-0|dillo_lucid52|0||Internet|1664K|pet_packages-5|dillo_lucid52-0.pet||Lightweight browser|puppy|4|official|
ffmpeg_lucid52-0|ffmpeg_lucid52|0||BuildingBlock|8560K|pet_packages-5|ffmpeg_lucid52-0.pet||no description provided|ubuntu|lucid||
firewallstate_lucid52-0|firewallstate_lucid52|0||Network|108K|pet_packages-5|firewallstate_lucid52-0.pet||Firewallstate Firewallstate Tray Applet|ubuntu|lucid||
firstrun_lucid52-0|firstrun_lucid52|0||Desktop|696K|pet_packages-5|firstrun_lucid52-0.pet||Country localisation of language, timezone and keyboard|puppy|lucid||
freememapplet_tray_lucid52-0|freememapplet_tray_lucid52|0||BuildingBlock|40K|pet_packages-5|freememapplet_tray_lucid52-0.pet||freemem plus info|ubuntu|lucid||
gcalctool_lucid52-0|gcalctool_lucid52|0||Business|788K|pet_packages-5|gcalctool_lucid52-0.pet||Perform arithmetic, scientific or financial calculations|ubuntu|lucid||
geany_lucid52-0|geany_lucid52|0||Document|2388K||geany_lucid52-0.pet||Geany text editor|ubuntu|lucid||
ghostscript_lucid52-0|ghostscript_lucid52|0||BuildingBlock|10260K||ghostscript_lucid52-0.pet||no description provided|ubuntu|lucid||
gnome-mplayer_lucid52-0|gnome-mplayer_lucid52|0||Multimedia|1428K||gnome-mplayer_lucid52-0.pet||Play your media|ubuntu|lucid||
gnumeric_lucid52-0|gnumeric_lucid52|0||Business|8024K|pet_packages-5|gnumeric_lucid52-0.pet||Calculation, Analysis, and Visualization of Information|ubuntu|lucid||
goffice_lucid52-0|goffice_lucid52|0||BuildingBlock|2648K|pet_packages-5|goffice_lucid52-0.pet||lib|ubuntu|lucid||
linux_kernel-2.6.33.2-tickless_smp_patched-L3|linux_kernel|2.6.33.2-tickless_smp_patched-L3||BuildingBlock|64752K||linux_kernel-2.6.33.2-tickless_smp_patched-L3.pet|linux|kernel||||
midori-cups_lucid52-0|midori-cups_lucid52|0||BuildingBlock|2924K|pet_packages-5|midori-cups_lucid52-0.pet||no description provided|ubuntu|lucid||
mplayer_lucid52-0|mplayer_lucid52|0||BuildingBlock|21344K|pet_packages-5|mplayer_lucid52-0.pet||no description provided|ubuntu|lucid||
mtpaint_lucid52-0|mtpaint_lucid52|0||Graphic|604K|pet_packages-5|mtpaint_lucid52-0.pet||mtPaint-snapshot screen capture|ubuntu|lucid||
network_tray_lucid52-0|network_tray_lucid52|0||BuildingBlock|240K|pet_packages-5|network_tray_lucid52-0.pet||network display|ubuntu|lucid||
new_themes_lucid52-0|new_themes_lucid52|0||BuildingBlock|420K|pet_packages-5|new_themes_lucid52-0.pet||no description provided|ubuntu|lucid||
p7zipxz_lucid52-0|p7zipxz_lucid52|0||BuildingBlock|1100K||p7zipxz_lucid52-0.pet||7zip|ubuntu|lucid||
PupClockset_lucid52-0|PupClockset_lucid52|0||Desktop|116K|pet_packages-5|PupClockset_lucid52-0.pet||PupClockset manager||lucid||
quickpet_lucid52-0|quickpet_lucid52|0||Setup|552K|pet_packages-5|quickpet_lucid52-0.pet||Quickpet Install Popular Programs||||
retrovol_lucid52-0|retrovol_lucid52|0||BuildingBlock|308K|pet_packages-5|retrovol_lucid52-0.pet||no description provided|ubuntu|lucid||
Send-to-backgrounds_lucid52-0|Send-to-backgrounds_lucid52|0||BuildingBlock|48K|pet_packages-5|Send-to-backgrounds_lucid52-0.pet||script||||
sylpheed_lucid52-0|sylpheed_lucid52|0||Internet|4712K|pet_packages-5|sylpheed_lucid52-0.pet||E-Mail client|ubuntu|lucid||
unrar_lucid52-0|unrar_lucid52|0||BuildingBlock|216K|pet_packages-5|unrar_lucid52-0.pet||extract rar archives||lucid||
wcpufreq_lucid52-0|wcpufreq_lucid52|0||System|200K|pet_packages-5|wcpufreq_lucid52-0.pet||CPU Frequency Scaling Tool||||
wmswitcher_lucid52-0|wmswitcher_lucid52|0||Desktop|92K|pet_packages-5|wmswitcher_lucid52-0.pet||WM Switcher Switch between windowmanagers||||
xorg_base_lucid52-0|xorg_base_lucid52|0||Desktop|7340K|pet_packages-5|xorg_base_lucid52-0.pet||Xclipboard|ubuntu|lucid||
xserver_xorg_lucid52-0|xserver_xorg_lucid52|0||BuildingBlock|10784K|pet_packages-5|xserver_xorg_lucid52-0.pet||no description provided|ubuntu|lucid||
zzLupu_Utilities-5.1.1|zzLupu_Utilities|5.1.1||Setup|10780K|pet_packages-5|zzLupu_Utilities-5.1.1.pet||Lupu Utilities|ubuntu|lucid||
abiword_lucid52-0|abiword_lucid52|0||BuildingBlock|14380K|pet_packages-5|abiword_lucid52-0.pet||Compose, edit, and view documents|ubuntu|lucid||
browser-default_lucid52-0|browser-default_lucid52|0||BuildingBlock|24K|pet_packages-5|browser-default_lucid52-0.pet||browser chooser||||
cups_lucid52-0|cups_lucid52|0||BuildingBlock|10244K|pet_packages-5|cups_lucid52-0.pet||no description provided|ubuntu|lucid||
dillo_lucid52-0|dillo_lucid52|0||Internet|1664K|pet_packages-5|dillo_lucid52-0.pet||Lightweight browser|puppy|4|official|
ffmpeg_lucid52-0|ffmpeg_lucid52|0||BuildingBlock|8560K|pet_packages-5|ffmpeg_lucid52-0.pet||no description provided|ubuntu|lucid||
firewallstate_lucid52-0|firewallstate_lucid52|0||Network|108K|pet_packages-5|firewallstate_lucid52-0.pet||Firewallstate Firewallstate Tray Applet|ubuntu|lucid||
firstrun_lucid52-0|firstrun_lucid52|0||Desktop|696K|pet_packages-5|firstrun_lucid52-0.pet||Country localisation of language, timezone and keyboard|puppy|lucid||
freememapplet_tray_lucid52-0|freememapplet_tray_lucid52|0||BuildingBlock|40K|pet_packages-5|freememapplet_tray_lucid52-0.pet||freemem plus info|ubuntu|lucid||
gcalctool_lucid52-0|gcalctool_lucid52|0||Business|788K|pet_packages-5|gcalctool_lucid52-0.pet||Perform arithmetic, scientific or financial calculations|ubuntu|lucid||
geany_lucid52-0|geany_lucid52|0||Document|2388K||geany_lucid52-0.pet||Geany text editor|ubuntu|lucid||
ghostscript_lucid52-0|ghostscript_lucid52|0||BuildingBlock|10260K||ghostscript_lucid52-0.pet||no description provided|ubuntu|lucid||
gnome-mplayer_lucid52-0|gnome-mplayer_lucid52|0||Multimedia|1428K||gnome-mplayer_lucid52-0.pet||Play your media|ubuntu|lucid||
gnumeric_lucid52-0|gnumeric_lucid52|0||Business|8024K|pet_packages-5|gnumeric_lucid52-0.pet||Calculation, Analysis, and Visualization of Information|ubuntu|lucid||
goffice_lucid52-0|goffice_lucid52|0||BuildingBlock|2648K|pet_packages-5|goffice_lucid52-0.pet||lib|ubuntu|lucid||
linux_kernel-2.6.33.2-tickless_smp_patched-L3|linux_kernel|2.6.33.2-tickless_smp_patched-L3||BuildingBlock|64752K||linux_kernel-2.6.33.2-tickless_smp_patched-L3.pet|linux|kernel||||
midori-cups_lucid52-0|midori-cups_lucid52|0||BuildingBlock|2924K|pet_packages-5|midori-cups_lucid52-0.pet||no description provided|ubuntu|lucid||
mplayer_lucid52-0|mplayer_lucid52|0||BuildingBlock|21344K|pet_packages-5|mplayer_lucid52-0.pet||no description provided|ubuntu|lucid||
mtpaint_lucid52-0|mtpaint_lucid52|0||Graphic|604K|pet_packages-5|mtpaint_lucid52-0.pet||mtPaint-snapshot screen capture|ubuntu|lucid||
network_tray_lucid52-0|network_tray_lucid52|0||BuildingBlock|240K|pet_packages-5|network_tray_lucid52-0.pet||network display|ubuntu|lucid||
new_themes_lucid52-0|new_themes_lucid52|0||BuildingBlock|420K|pet_packages-5|new_themes_lucid52-0.pet||no description provided|ubuntu|lucid||
p7zipxz_lucid52-0|p7zipxz_lucid52|0||BuildingBlock|1100K||p7zipxz_lucid52-0.pet||7zip|ubuntu|lucid||
PupClockset_lucid52-0|PupClockset_lucid52|0||Desktop|116K|pet_packages-5|PupClockset_lucid52-0.pet||PupClockset manager||lucid||
quickpet_lucid52-0|quickpet_lucid52|0||Setup|552K|pet_packages-5|quickpet_lucid52-0.pet||Quickpet Install Popular Programs||||
retrovol_lucid52-0|retrovol_lucid52|0||BuildingBlock|308K|pet_packages-5|retrovol_lucid52-0.pet||no description provided|ubuntu|lucid||
Send-to-backgrounds_lucid52-0|Send-to-backgrounds_lucid52|0||BuildingBlock|48K|pet_packages-5|Send-to-backgrounds_lucid52-0.pet||script||||
sylpheed_lucid52-0|sylpheed_lucid52|0||Internet|4712K|pet_packages-5|sylpheed_lucid52-0.pet||E-Mail client|ubuntu|lucid||
unrar_lucid52-0|unrar_lucid52|0||BuildingBlock|216K|pet_packages-5|unrar_lucid52-0.pet||extract rar archives||lucid||
wcpufreq_lucid52-0|wcpufreq_lucid52|0||System|200K|pet_packages-5|wcpufreq_lucid52-0.pet||CPU Frequency Scaling Tool||||
wmswitcher_lucid52-0|wmswitcher_lucid52|0||Desktop|92K|pet_packages-5|wmswitcher_lucid52-0.pet||WM Switcher Switch between windowmanagers||||
xorg_base_lucid52-0|xorg_base_lucid52|0||Desktop|7340K|pet_packages-5|xorg_base_lucid52-0.pet||Xclipboard|ubuntu|lucid||
xserver_xorg_lucid52-0|xserver_xorg_lucid52|0||BuildingBlock|10784K|pet_packages-5|xserver_xorg_lucid52-0.pet||no description provided|ubuntu|lucid||
abiword_lucid52-0|abiword_lucid52|0||BuildingBlock|14380K|pet_packages-5|abiword_lucid52-0.pet||Compose, edit, and view documents|ubuntu|lucid||
browser-default_lucid52-0|browser-default_lucid52|0||BuildingBlock|24K|pet_packages-5|browser-default_lucid52-0.pet||browser chooser||||
cups_lucid52-0|cups_lucid52|0||BuildingBlock|10244K|pet_packages-5|cups_lucid52-0.pet||no description provided|ubuntu|lucid||
dillo_lucid52-0|dillo_lucid52|0||Internet|1664K|pet_packages-5|dillo_lucid52-0.pet||Lightweight browser|puppy|4|official|
ffmpeg_lucid52-0|ffmpeg_lucid52|0||BuildingBlock|8560K|pet_packages-5|ffmpeg_lucid52-0.pet||no description provided|ubuntu|lucid||
firewallstate_lucid52-0|firewallstate_lucid52|0||Network|108K|pet_packages-5|firewallstate_lucid52-0.pet||Firewallstate Firewallstate Tray Applet|ubuntu|lucid||
firstrun_lucid52-0|firstrun_lucid52|0||Desktop|696K|pet_packages-5|firstrun_lucid52-0.pet||Country localisation of language, timezone and keyboard|puppy|lucid||
freememapplet_tray_lucid52-0|freememapplet_tray_lucid52|0||BuildingBlock|40K|pet_packages-5|freememapplet_tray_lucid52-0.pet||freemem plus info|ubuntu|lucid||
gcalctool_lucid52-0|gcalctool_lucid52|0||Business|788K|pet_packages-5|gcalctool_lucid52-0.pet||Perform arithmetic, scientific or financial calculations|ubuntu|lucid||
geany_lucid52-0|geany_lucid52|0||Document|2388K||geany_lucid52-0.pet||Geany text editor|ubuntu|lucid||
ghostscript_lucid52-0|ghostscript_lucid52|0||BuildingBlock|10260K||ghostscript_lucid52-0.pet||no description provided|ubuntu|lucid||
gnome-mplayer_lucid52-0|gnome-mplayer_lucid52|0||Multimedia|1428K||gnome-mplayer_lucid52-0.pet||Play your media|ubuntu|lucid||
gnumeric_lucid52-0|gnumeric_lucid52|0||Business|8024K|pet_packages-5|gnumeric_lucid52-0.pet||Calculation, Analysis, and Visualization of Information|ubuntu|lucid||
goffice_lucid52-0|goffice_lucid52|0||BuildingBlock|2648K|pet_packages-5|goffice_lucid52-0.pet||lib|ubuntu|lucid||
linux_kernel-2.6.33.2-tickless_smp_patched-L3|linux_kernel|2.6.33.2-tickless_smp_patched-L3||BuildingBlock|64752K||linux_kernel-2.6.33.2-tickless_smp_patched-L3.pet|linux|kernel||||
midori-cups_lucid52-0|midori-cups_lucid52|0||BuildingBlock|2924K|pet_packages-5|midori-cups_lucid52-0.pet||no description provided|ubuntu|lucid||
mplayer_lucid52-0|mplayer_lucid52|0||BuildingBlock|21344K|pet_packages-5|mplayer_lucid52-0.pet||no description provided|ubuntu|lucid||
mtpaint_lucid52-0|mtpaint_lucid52|0||Graphic|604K|pet_packages-5|mtpaint_lucid52-0.pet||mtPaint-snapshot screen capture|ubuntu|lucid||
network_tray_lucid52-0|network_tray_lucid52|0||BuildingBlock|240K|pet_packages-5|network_tray_lucid52-0.pet||network display|ubuntu|lucid||
new_themes_lucid52-0|new_themes_lucid52|0||BuildingBlock|420K|pet_packages-5|new_themes_lucid52-0.pet||no description provided|ubuntu|lucid||
p7zipxz_lucid52-0|p7zipxz_lucid52|0||BuildingBlock|1100K||p7zipxz_lucid52-0.pet||7zip|ubuntu|lucid||
PupClockset_lucid52-0|PupClockset_lucid52|0||Desktop|116K|pet_packages-5|PupClockset_lucid52-0.pet||PupClockset manager||lucid||
quickpet_lucid52-0|quickpet_lucid52|0||Setup|552K|pet_packages-5|quickpet_lucid52-0.pet||Quickpet Install Popular Programs||||
retrovol_lucid52-0|retrovol_lucid52|0||BuildingBlock|308K|pet_packages-5|retrovol_lucid52-0.pet||no description provided|ubuntu|lucid||
Send-to-backgrounds_lucid52-0|Send-to-backgrounds_lucid52|0||BuildingBlock|48K|pet_packages-5|Send-to-backgrounds_lucid52-0.pet||script||||
sylpheed_lucid52-0|sylpheed_lucid52|0||Internet|4712K|pet_packages-5|sylpheed_lucid52-0.pet||E-Mail client|ubuntu|lucid||
unrar_lucid52-0|unrar_lucid52|0||BuildingBlock|216K|pet_packages-5|unrar_lucid52-0.pet||extract rar archives||lucid||
wcpufreq_lucid52-0|wcpufreq_lucid52|0||System|200K|pet_packages-5|wcpufreq_lucid52-0.pet||CPU Frequency Scaling Tool||||
wmswitcher_lucid52-0|wmswitcher_lucid52|0||Desktop|92K|pet_packages-5|wmswitcher_lucid52-0.pet||WM Switcher Switch between windowmanagers||||
xorg_base_lucid52-0|xorg_base_lucid52|0||Desktop|7340K|pet_packages-5|xorg_base_lucid52-0.pet||Xclipboard|ubuntu|lucid||
xserver_xorg_lucid52-0|xserver_xorg_lucid52|0||BuildingBlock|10784K|pet_packages-5|xserver_xorg_lucid52-0.pet||no description provided|ubuntu|lucid||
