abiword-3.0.0-gtk2|abiword|3.0.0-gtk2||Document|26156K||abiword-3.0.0-gtk2.pet||Abiword word processor|ubuntu|trusty||
acpi|acpi|||BuildingBlock|44K||acpi.pet||no description provided|ubuntu|trusty||
acpid-busibox-4|acpid-busibox|4||BuildingBlock|120K||acpid-busibox-4.pet||acpi deamon with dialog box and lid supend||||
apulse-i686|apulse|i686||BuildingBlock|172K||apulse-i686.pet||no description provided|ubuntu|trusty||
asunder-2.7-i686|asunder|2.7-i686||Multimedia|180K||asunder-2.7-i686.pet||An application to save tracks from an Audio CD as WAV, MP3, OGG, FLAC, and/or Wavpack.|ubuntu|trusty||
asunder_NLS-2.7-i686|asunder_NLS|2.7-i686||Multimedia|1516K||asunder_NLS-2.7-i686.pet||no description provided||||
avidemux-2.5.4_QT|avidemux|2.5.4_QT||Multimedia|17392K||avidemux-2.5.4_QT.pet||Edit your Videos|ubuntu|trusty||
azpainter-1.0.4|azpainter|1.0.4||Graphic|1808K||azpainter-1.0.4.pet||AzPainter||||
baconrecorder-4.5|baconrecorder|4.5||Multimedia|60K||baconrecorder-4.5.pet||Bacon Recorder - Audio||||
bash-4.3.29|bash|4.3.29||BuildingBlock|968K||bash-4.3.29.pet||no description provided||||
bitmeteros-0.8.0-i386|bitmeteros|0.8.0-i386||Network|1380K||bitmeteros-0.8.0-i386.pet||Monitor your network speed using a web browser||||
bleachbit-1.6|bleachbit|1.6||System|7952K||bleachbit-1.6.pet||Free space and maintain privacy||||
blueman-1.23_tahr|blueman|1.23_tahr||Network|60928K||blueman-1.23_tahr.pet||Blueman Bluetooth Manager||||
caps_eq-0.4.8-i486-up|caps_eq|0.4.8-i486-up||BuildingBlock|76K||caps_eq-0.4.8-i486-up.pet||equalizer plugin for alsa, extracted from caps package|ubuntu|precise||
clipit-1.4.2|clipit|1.4.2||Utility|400K||clipit-1.4.2.pet||Clipboard Manager|puppy|tahr||
conky-1.9.0|conky|1.9.0||Desktop|8708K||conky-1.9.0.pet||Image viewer|ubuntu|trusty||
connectorgram|connectorgram|||Fun|828K||connectorgram.pet||Connectagram|ubuntu|trusty||
copy-fast-2.4|copy-fast|2.4||BuildingBlock|157K||copy-fast-2.4.pet||copy file or folder||||
copyq-2.3.0|copyq|2.3.0||Utility|4304K||copyq-2.3.0.pet|+qt,+qt-webkit|A cut & paste history utility|puppy|tahr||
cups-1.4.8-w5c|cups|1.4.8-w5c||BuildingBlock|7204K||cups-1.4.8-w5c.pet||common unix printing system, note uses kernel module usblp for usb printers|puppy|wary5||
cups_DEV-1.4.8-w5c|cups_DEV|1.4.8-w5c||BuildingBlock|216K||cups_DEV-1.4.8-w5c.pet|+cups|common unix printing system|puppy|wary5||
cups_DOC-1.4.8-w5c|cups_DOC|1.4.8-w5c||BuildingBlock|2364K||cups_DOC-1.4.8-w5c.pet||common unix printing system||||
cups_pdf|cups_pdf|||BuildingBlock|76K||cups_pdf.pet||no description provided||||
dbus-bin-1.2.4.2permissive|dbus-bin|1.2.4.2permissive||BuildingBlock|488K||dbus-bin-1.2.4.2permissive.pet|+dbus-libs|executables and infrastructure only. no libs|ubuntu|intrepid||
deadbeef-0.6.2-i686|deadbeef|0.6.2-i686||Multimedia|5976K||deadbeef-0.6.2-i686.pet||Listen to music|ubuntu|trusty||
deadbeef_DEV-0.6.2-i686|deadbeef_DEV|0.6.2-i686||Multimedia|19380K||deadbeef_DEV-0.6.2-i686.pet||no description provided|ubuntu|trusty||
deadbeef_NLS-0.6.2-i686|deadbeef_NLS|0.6.2-i686||Multimedia|1640K||deadbeef_NLS-0.6.2-i686.pet||no description provided||||
defaults-chooser-0.9|defaults-chooser|0.9||Setup|60K||defaults-chooser-0.9.pet|+gtkdialog,+xdialog|Default Applications Chooser||||
desk_background_tahr|desk_background_tahr|||BuildingBlock|608K||desk_background_tahr.pet||no description provided||||
desk_icon_theme_ardis-0.3|desk_icon_theme_ardis|0.3||BuildingBlock|296K||desk_icon_theme_ardis-0.3.pet||no description provided||||
desk_icon_theme_jq8raised-0.1|desk_icon_theme_jq8raised|0.1||BuildingBlock|232K||desk_icon_theme_jq8raised-0.1.pet||no description provided||||
desk_icon_theme_oranchelo|desk_icon_theme_oranchelo|||BuildingBlock|676K||desk_icon_theme_oranchelo.pet||no description provided||||
desk_icon_theme_Sarai|desk_icon_theme_Sarai|||BuildingBlock|500K||desk_icon_theme_Sarai.pet||no description provided||||
dhcpcd-6.7.1-dropwait-i686|dhcpcd|6.7.1-dropwait-i686||BuildingBlock|274K||dhcpcd-6.7.1-dropwait-i686.pet||network connection client|ubuntu|trusty||
dunst-1.1.0-i686|dunst|1.1.0-i686||BuildingBlock|140K||dunst-1.1.0-i686.pet||dunst|ubuntu|trusty||
evince-2.32.0-patched_ice-i486-tahr|evince|2.32.0-patched_ice-i486-tahr||Document;viewer|1584K||evince-2.32.0-patched_ice-i486-tahr.pet|+gtk+,+poppler|View PDF documents|ubuntu|trusty||
evince_DOC-2.32.0-patched_ice-i486-tahr|evince_DOC|2.32.0-patched_ice-i486-tahr||Document|3340K||evince_DOC-2.32.0-patched_ice-i486-tahr.pet||pdf viewer||||
evince_NLS-2.32.0-patched_ice-i486-tahr|evince_NLS|2.32.0-patched_ice-i486-tahr||Document|3064K||evince_NLS-2.32.0-patched_ice-i486-tahr.pet|+evince|pdf viewer||||
f2fs-tools-1.2.0-quirky6|f2fs-tools|1.2.0-quirky6||BuildingBlock|100K||f2fs-tools-1.2.0-quirky6.pet||f2fs filesystem utilities|t2|quirky6||
f2fs-tools_DEV-1.2.0-quirky6|f2fs-tools_DEV|1.2.0-quirky6||BuildingBlock|40K||f2fs-tools_DEV-1.2.0-quirky6.pet|+f2fs-tools|f2fs utilities|t2|quirky6||
f2fs-tools_DOC-1.2.0-quirky6|f2fs-tools_DOC|1.2.0-quirky6||BuildingBlock|24K||f2fs-tools_DOC-1.2.0-quirky6.pet||f2fs utilities||||
ffconvert-1.4.2|ffconvert|1.4.2||Multimedia|392K||ffconvert-1.4.2.pet|+ffmpeg|FFConvert multimedia converter||||
ffmpeg-static|ffmpeg|static||Multimedia|111236K||ffmpeg-static.pet||ffmpeg||||
findnrun-1.9|findnrun|1.9||Filesystem|32K||findnrun-1.9.pet||Find and run apps very quickly||||
firefox-32|firefox|32||Internet|82464K||firefox-32.pet||Firefox|ubuntu|trusty||
firewall-genie-1.0|firewall-genie|1.0||Network|160K||firewall-genie-1.0.pet||Firewall Genie firewall|ubuntu|lucid||
firewallstate-2.5.1-i686|firewallstate|2.5.1-i686||Network|104K||firewallstate-2.5.1-i686.pet||Firewall Tray Icon|puppy|||
firewallstatus-0.4-i686|firewallstatus|0.4-i686||BuildingBlock|72K||firewallstatus-0.4-i686.pet||firewallstatus|ubuntu|trusty||
flip|flip|||Fun|160K||flip.pet||puzzle game|ubuntu|trusty||
focuswriter-1.5.4-i686|focuswriter|1.5.4-i686||Document|4724K||focuswriter-1.5.4-i686.pet||Write without distractions|ubuntu|trusty||
foobnix-2.6.10_tahr|foobnix|2.6.10_tahr||Multimedia|89236K||foobnix-2.6.10_tahr.pet||Simple and Powerful player for Linux||||
freememapplet_tray-2.8.6f|freememapplet_tray|2.8.6f||BuildingBlock|44K||freememapplet_tray-2.8.6f.pet||freememapplet_tray|ubuntu|trusty||
frisbee-1.3.4-20150426|frisbee|1.3.4-20150426||Network|171K||frisbee-1.3.4-20150426.pet|+network_tray-2.7+|Frisbee wireless scanner||||
geany-1.25-i686|geany|1.25-i686||Document|5396K||geany-1.25-i686.pet||Geany text editor|ubuntu|trusty||
geany_DEV-1.25-i686|geany_DEV|1.25-i686||Document|524K||geany_DEV-1.25-i686.pet||no description provided|ubuntu|trusty||
geany_DOC-1.25-i686|geany_DOC|1.25-i686||Document|2688K||geany_DOC-1.25-i686.pet||no description provided||||
geany_NLS-1.25-i686|geany_NLS|1.25-i686||Document|4220K||geany_NLS-1.25-i686.pet||no description provided||||
getflash-1.5-6|getflash|1.5-6||Internet|64K||getflash-1.5-6.pet||GetFlash: install Flashplayer||||
getflash-1.5-6_NLS|getflash|1.5-6_NLS||BuildingBlock|32K||getflash-1.5-6_NLS.pet||no description provided||||
get_iplayer-tahr|get_iplayer|tahr||Multimedia|6652K||get_iplayer-tahr.pet||iplayer downloader|ubuntu|trusty||
get_libreoffice-0.29|get_libreoffice|0.29||Document|190K||get_libreoffice-0.29.pet||Get LibreOffice download and install LibreOffice||||
getnvidia-1.0|getnvidia|1.0||Setup|340K||getnvidia-1.0.pet||Get/update NVIDIA Graphics driver||||
gimp-2.8.10|gimp|2.8.10||Graphic|117624K||gimp-2.8.10.pet||Create images and edit photographs|ubuntu|trusty||
gir1.2pango|gir1.2pango|||BuildingBlock|84K||gir1.2pango.pet||no description provided||||
glabels_tahrpup-2.2.8|glabels_tahrpup|2.2.8||Document|6992K||glabels_tahrpup-2.2.8.pet||Create labels, business cards and media covers|ubuntu|trusty||
gmeasures-0.7|gmeasures|0.7||Business|88K||gmeasures-0.7.pet|+gtk+|weights and measures converter|puppy|4||
gnome-mplayer-1.0.8-i686|gnome-mplayer|1.0.8-i686||Multimedia|1820K||gnome-mplayer-1.0.8-i686.pet||Play your media||||
goldendict-1.5.0-tahr|goldendict|1.5.0-tahr||Document|46012K||goldendict-1.5.0-tahr.pet||GoldenDict multiformat dictionary reader|ubuntu|trusty||
gogglesmm-0.13.1-i686|gogglesmm|0.13.1-i686||Multimedia|5880K||gogglesmm-0.13.1-i686.pet||Play and organize your music collection|puppy|precise||
google_chrome-41|google_chrome|41||Internet|184556K||google_chrome-41.pet||Access the Internet|ubuntu|precise||
googlemusic_manager_beta-1.0.129|googlemusic_manager_beta|1.0.129||Multimedia|52452K||googlemusic_manager_beta-1.0.129.pet||Upload to Google Music|ubuntu|precise||
gparted-0.16.2-quirky6|gparted|0.16.2-quirky6||System;memory|4028K||gparted-0.16.2-quirky6.pet|+parted,+gtk+,+e2fsprogs,+f2fs-tools,+dosfstools|GParted partition manager|t2|quirky6||
gparted_DOC-0.16.2-quirky6|gparted_DOC|0.16.2-quirky6||System|24K||gparted_DOC-0.16.2-quirky6.pet||partition manager||||
gparted_NLS-0.16.2-quirky6|gparted_NLS|0.16.2-quirky6||System|2852K||gparted_NLS-0.16.2-quirky6.pet|+gparted|partition manager||||
gplanarity|gplanarity|||Fun|168K||gplanarity.pet||gPlanarity move the dots|ubuntu|trusty||
gpptp-2.0|gpptp|2.0||Network|164K||gpptp-2.0.pet||Gpptp v2.0|ubuntu|trusty||
GridWars2|GridWars2|||Fun|3856K||GridWars2.pet||GridWars2|ubuntu|trusty||
grub4dos-0.4.4.v1.9.2|grub4dos|0.4.4.v1.9.2||System|464K||grub4dos-0.4.4.v1.9.2.pet||Grub4Dos bootloader config||||
gstoraster_s533-9.05|gstoraster_s533|9.05||BuildingBlock|48K||gstoraster_s533-9.05.pet||CUPS filter|slackware|13.37||
gtk_theme_stark-blueish-2|gtk_theme_stark-blueish|2||Desktop|68K||gtk_theme_stark-blueish-2.pet|+gtk+|stark black/white theme for gtk, with faint colours and blueish highlights||||
gtkdialog3-tahr|gtkdialog3|tahr||BuildingBlock|328K||gtkdialog3-tahr.pet||no description provided|ubuntu|trusty||
gtkdialog4-0.8.4|gtkdialog4|0.8.4||BuildingBlock|984K||gtkdialog4-0.8.4.pet||no description provided|ubuntu|trusty||
guadeque-0.3.5|guadeque|0.3.5||Multimedia|25376K||guadeque-0.3.5.pet||Play music songs|ubuntu|trusty||
guess_fs-20130215-x86-static|guess_fs|20130215-x86-static||BuildingBlock|21K||guess_fs-20130215-x86-static.pet||report filesystem type. created by jesse, compiled statically||||
guvcview-1.7.1_tahr|guvcview|1.7.1_tahr||Multimedia|8724K||guvcview-1.7.1_tahr.pet||A video viewer and capturer for the linux uvc driver|ubuntu|trusty||
hal_flash-0.3.0|hal_flash|0.3.0||BuildingBlock|84K||hal_flash-0.3.0.pet||no description provided|puppy|tahr||
hexalate-1.0.3|hexalate|1.0.3||Fun|160K||hexalate-1.0.3.pet||Hexalate|ubuntu|trusty||
hexchat-2.10.2-i686|hexchat|2.10.2-i686||Internet|1140K||hexchat-2.10.2-i686.pet||Chat with other people online|ubuntu|trusty||
hexchat_DEV-2.10.2-i686|hexchat_DEV|2.10.2-i686||Internet|72K||hexchat_DEV-2.10.2-i686.pet||no description provided|ubuntu|trusty||
hexchat_NLS-2.10.2-i686|hexchat_NLS|2.10.2-i686||Internet|4336K||hexchat_NLS-2.10.2-i686.pet||no description provided||||
hippo_notes-0.1|hippo_notes|0.1||Document|39044K||hippo_notes-0.1.pet||Evernote client||||
HotShots-2.0.1|HotShots|2.0.1||Graphic|3720K||HotShots-2.0.1.pet||Screenshot manager|ubuntu|trusty||
htop-1.0.3|htop|1.0.3||System|144K||htop-1.0.3.pet||Htop View Running Processes|ubuntu|trusty||
input-wacom-0.25.0_k3.17.4_PAE|input-wacom|0.25.0_k3.17.4_PAE||System|144K||input-wacom-0.25.0_k3.17.4_PAE.pet||wacom driver|puppy|tahr||
instantbird-1.5|instantbird|1.5||Internet|49876K||instantbird-1.5.pet||chat client|ubuntu|trusty||
iqpuzzle-0.9.0|iqpuzzle|0.9.0||Fun|728K||iqpuzzle-0.9.0.pet||A diverting I.Q. challenging pentomino puzzle|ubuntu|trusty||
isomaster-1.3.11|isomaster|1.3.11||Multimedia|240K||isomaster-1.3.11.pet||ISOMaster iso file editor|ubuntu|trusty||
jwm-976|jwm|976||BuildingBlock|204K||jwm-976.pet||no description provided|ubuntu|trusty||
jwmbuttons-0.1|jwmbuttons|0.1||Desktop;windows|144K||jwmbuttons-0.1.pet||Change the style of window buttons||||
jwmconfig3-140121|jwmconfig3|140121||Desktop|272K||jwmconfig3-140121.pet|+jwm|JWM Window Manager Settings||||
JWMDesk-1.2|JWMDesk|1.2||Desktop|144K||JWMDesk-1.2.pet||JWM desk manager||||
jwmthememaker-1.9.8|jwmthememaker|1.9.8||Desktop;appearance|88K||jwmthememaker-1.9.8.pet||JWM Theme Maker||||
jwm_theme_darkgrey|jwm_theme_darkgrey|||BuildingBlock|32K||jwm_theme_darkgrey.pet||no description provided||||
jwm_theme_stark-blueish-1|jwm_theme_stark-blueish|1||Desktop|56K||jwm_theme_stark-blueish-1.pet|+jwm2|stark black-white with blueish highlights||||
jwm_theme_teh-grey|jwm_theme_teh|grey||BuildingBlock|32K||jwm_theme_teh-grey.pet||no description provided||||
langpack_pl-20141129|langpack_pl|20141129||Setup|13956K||langpack_pl-20141129.pet||langpack PL woofce||||
legacy_grub_2013|legacy_grub_2013|||System|32K||legacy_grub_2013.pet||Legacy GRUB Config 2013||||
libmpcpet|libmpcpet|||BuildingBlock|108K||libmpcpet.pet||no description provided|ubuntu|trusty||
libpng14-i686|libpng14|i686||BuildingBlock|432K||libpng14-i686.pet||no description provided||||
libpng14_DEV-i686|libpng14_DEV|i686||BuildingBlock|864K||libpng14_DEV-i686.pet||no description provided||||
ListDD-1.1|ListDD|1.1||Utility|12K||ListDD-1.1.pet||List dynamic dependencies||||
mhwaveedit-1.4.23|mhwaveedit|1.4.23||Multimedia|596K||mhwaveedit-1.4.23.pet||Audio recorder/editor||||
minidlna-1.0.22-2|minidlna|1.0.22-2||BuildingBlock|288K||minidlna-1.0.22-2.pet||DLNA/UPnP-AV server||||
momanager-20150829|momanager|20150829||Utility|212K||momanager-20150829.pet|+pupdialog|MoManager create and maintain non-English translations||||
mountcifs-1.5|mountcifs|1.5||BuildingBlock|60K||mountcifs-1.5.pet||no description provided|ubuntu|trusty||
mplayer-2015-01-26-i686|mplayer|2015-01-26-i686||Multimedia|34344K||mplayer-2015-01-26-i686.pet||Play movies and songs||||
mscw-2|mscw|2||Setup|28K||mscw-2.pet||Multiple Sound Card Wizard||||
mtpaint-3.44.88|mtpaint|3.44.88||Graphic|736K||mtpaint-3.44.88.pet||painting program to create pixel art and manipulate digital photos||||
multirename-1.7|multirename|1.7||Filesystem|56K||multirename-1.7.pet||Batch file renamer||||
mypaint-1.1.0|mypaint|1.1.0||Graphic|35652K||mypaint-1.1.0.pet||Painting program for digital artists||||
netmon_wce-2.8-i686|netmon_wce|2.8-i686||BuildingBlock|144K||netmon_wce-2.8-i686.pet||no description provided|ubuntu|trusty||
network_roxapp-0.8-1-utf8|network_roxapp|0.8-1-utf8||Network|96K||network_roxapp-0.8-1-utf8.pet||rox app samba share mounter||||
PackIt-1.12|PackIt|1.12||Utility|108K||PackIt-1.12.pet||Archiving/Compressing GUI||||
palemoon-25.8.1|palemoon|25.8.1||Internet|66948K||palemoon-25.8.1.pet||Palemoon web browser|ubuntu|trusty||
parcellite-1.1.9|parcellite|1.1.9||Utility|384K||parcellite-1.1.9.pet||Clipboard Manager|ubuntu|trusty||
parted-3.1-quirky6|parted|3.1-quirky6||BuildingBlock|800K||parted-3.1-quirky6.pet||tool to manage partition tables|t2|quirky6||
parted_DEV-3.1-quirky6|parted_DEV|3.1-quirky6||BuildingBlock|828K||parted_DEV-3.1-quirky6.pet|+parted|tool to manage partition tables|t2|quirky6||
pavrecord-9.0.5|pavrecord|9.0.5||Multimedia;video|112K||pavrecord-9.0.5.pet|+ffmpeg,+ffplay,+gtkdialog,+lame,+alsa-utils,+bc|Pavrecord Audio-Video recorder/player||||
pburn-3.7.18|pburn|3.7.18||Multimedia|368K||pburn-3.7.18.pet|+gtkdialog,+core-utils,+cdrkit,+dvd+rw-tools,+ffmpeg,+pfilesearch,+dvdauthor,+vobcopy,+vamps,+vcdimager,+normalize|Pburn CD/DVD/Blu-ray writer|||official|
pclock-0.7.2|pclock|0.7.2||Personal|76K||pclock-0.7.2.pet||pClock Time tools||||
peasydisc-3.6|peasydisc|3.6||Multimedia|76K||peasydisc-3.6.pet||PeasyDisc||||
peasyglue-1.9|peasyglue|1.9||Graphic|64K||peasyglue-1.9.pet||Image joiner||||
peasypdf-3.3|peasypdf|3.3||Document|56K||peasypdf-3.3.pet||Manipulate PDF documents||||
peasyprint-2.8|peasyprint|2.8||Graphic|48K||peasyprint-2.8.pet||PeasyPrint graphic/photo printing||||
peasyscale-1.8|peasyscale|1.8||Graphic|52K||peasyscale-1.8.pet||JPEG image resizer|slackware|14.0||
peasyscan_tahrpup-2.8|peasyscan_tahrpup|2.8||Graphic|260K||peasyscan_tahrpup-2.8.pet||Peasyscan simple image scanner|ubuntu|trusty||
pequalizer-1.0.0|pequalizer|1.0.0||Multimedia|76K||pequalizer-1.0.0.pet|+alsaequal,+caps|pequalizer Graphical Equalizer||||
pfilesearch-2.1|pfilesearch|2.1||BuildingBlock|84K||pfilesearch-2.1.pet|+gtkdialog|file finder engine|||official|
pfind-6.2|pfind|6.2||Filesystem|180K||pfind-6.2.pet|+gtkdialog,+pfilesearch|pFind file finder|||official|
pidgin-2.10.11-i486-431|pidgin|2.10.11-i486-431||Internet|10444K||pidgin-2.10.11-i486-431.pet||Chat over IM.  Supports AIM, Google Talk, Jabber/XMPP, MSN, Yahoo and more||||
pidgin_DEV-2.10.11-i486-431|pidgin_DEV|2.10.11-i486-431||Internet|1944K||pidgin_DEV-2.10.11-i486-431.pet||pidgin_DEV-2.10.11||||
pidgin_DOC-2.10.11-i486-431|pidgin_DOC|2.10.11-i486-431||Internet|84K||pidgin_DOC-2.10.11-i486-431.pet||pidgin_DOC-2.10.11||||
pidgin_NLS-2.10.11-i486-431|pidgin_NLS|2.10.11-i486-431||Internet|24644K||pidgin_NLS-2.10.11-i486-431.pet||pidgin_NLS-2.10.11||||
powerapplet_tray-2.7.2-i486s|powerapplet_tray|2.7.2-i486s||BuildingBlock|124K||powerapplet_tray-2.7.2-i486s.pet||powerapplet||||
pschedule-1.1.6|pschedule|1.1.6||System|80K||pschedule-1.1.6.pet|+gtkdialog,+cron|Pschedule task on time||||
psync-2.10|psync|2.10||Desktop|40K||psync-2.10.pet|+ntpdate,+gtkdialog3,+gettext&ge0.17.1|Psync Time Server Synchronisation||||
PupClockset-2.3.1|PupClockset|2.3.1||Desktop|119K||PupClockset-2.3.1.pet||PupClockset manager||||
Pup-SysInfo-2.6|Pup-SysInfo|2.6||System|156K||Pup-SysInfo-2.6.pet||System information utility||||
pup-volume-monitor-0.1.15-1-i686-tahr|pup-volume-monitor|0.1.15-1-i686-tahr||BuildingBlock|1936K||pup-volume-monitor-0.1.15-1-i686-tahr.pet||pup-volume-monitor|ubuntu|tahr||
pwallpaper-1.2-wary5|pwallpaper|1.2-wary5||Desktop;appearance|72K||pwallpaper-1.2-wary5.pet|+gtk+|Set backdrop image|puppy|wary5||
qbittorrent-3.1.8|qbittorrent|3.1.8||Network|13520K||qbittorrent-3.1.8.pet||Download and share files over BitTorrent|ubuntu|trusty||
qmmp-0.7.4|qmmp|0.7.4||Multimedia|14396K||qmmp-0.7.4.pet||Qt4-based Multimedia Player|ubuntu|trusty||
quickpet_tahr|quickpet_tahr|||Setup|852K||quickpet_tahr.pet||Puppy Package Manager|puppy|tahr||
retrovol-0.14.3.2-X|retrovol|0.14.3.2-X||Multimedia|184K||retrovol-0.14.3.2-X.pet||no description provided||||
retrovol_NLS-0.14.3.2-X|retrovol_NLS|0.14.3.2-X||Multimedia|52K||retrovol_NLS-0.14.3.2-X.pet||no description provided||||
Right-click-5.9|Right-click|5.9||Utility|1268K||Right-click-5.9.pet||screenshot browser||||
rox-filer-2015.02-i686|rox-filer|2015.02-i686||Filesystem|1680||rox-filer-2015.02-i686.pet|+gtk+2|Light weight gtk file manager|ubuntu|trusty||
samba-4.1.9-i686|samba|4.1.9-i686||Network|52536K||samba-4.1.9-i686.pet||Samba Simple Management||||
samba-tng-rcrsn-0.5-rc1|samba-tng-rcrsn|0.5-rc1||Network|2736K||samba-tng-rcrsn-0.5-rc1.pet||Samba-TNG with online help|t2|8.0rc||
seamonkey-2.26.0|seamonkey|2.26.0||Internet|56236K||seamonkey-2.26.0.pet||Seamonkey|ubuntu|trusty||
service_pack-6.0_TO_6.0.2_tahr|service_pack|6.0_TO_6.0.2_tahr||Utility|23812K||service_pack-6.0_TO_6.0.2_tahr.pet||service pack|puppy|tahr||
sfs_load-2.3.7a|sfs_load|2.3.7a||Setup|224K||sfs_load-2.3.7a.pet||Load Squash files||||
shred|shred|||BuildingBlock|68K||shred.pet||no description provided||||
simplescreenrecorder-0.3.3|simplescreenrecorder|0.3.3||Multimedia|2700K||simplescreenrecorder-0.3.3.pet||A feature-rich screen recorder that supports X11 and OpenGL||||
slimboat-1.1.54-i386|slimboat|1.1.54-i386||Internet|51180K||slimboat-1.1.54-i386.pet||SlimBoat Browser||||
SmillaEnlarger-0.9.0|SmillaEnlarger|0.9.0||Graphic|1016K||SmillaEnlarger-0.9.0.pet||image enlarger||||
smplayer-14.9.0_tahr|smplayer|14.9.0_tahr||Multimedia|17272K||smplayer-14.9.0_tahr.pet||A great MPlayer front-end|ubuntu|trusty||
sylpheed-3.4.3-i686|sylpheed|3.4.3-i686||Internet|2368K||sylpheed-3.4.3-i686.pet||E-Mail client|ubuntu|trusty||
sylpheed_DEV-3.4.3-i686|sylpheed_DEV|3.4.3-i686||BuildingBlock|244K||sylpheed_DEV-3.4.3-i686.pet||no description provided|ubuntu|trusty||
sylpheed_NLS-3.4.3-i686|sylpheed_NLS|3.4.3-i686||BuildingBlock|4104K||sylpheed_NLS-3.4.3-i686.pet||no description provided||||
thunderbird-31.1.2|thunderbird|31.1.2||Internet|66252K||thunderbird-31.1.2.pet||email and news|ubuntu|trusty||
tile-20000117-puppy4|tile|20000117-puppy4||Fun|9K||tile-20000117-puppy4.pet|+gtk+|very basic slider game|puppy|4||
tor-browser-3.6.6-x86|tor-browser|3.6.6-x86||Internet|80828K||tor-browser-3.6.6-x86.pet||More Secure Browser||||
transmission-2.84-qt|transmission|2.84-qt||Internet|1372K||transmission-2.84-qt.pet||Download and share files over BitTorrent|ubuntu|trusty||
uget-1.4.8.5-1-pup4|uget|1.4.8.5-1-pup4||Internet|196K||uget-1.4.8.5-1-pup4.pet|+gtk+,+curl,+openssl|Uget download manager|puppy|4||
uextract-3.11|uextract|3.11||Setup|320K||uextract-3.11.pet||Ultimate Extractor||||
urxvt-9.20|urxvt|9.20||Utility|1536K||urxvt-9.20.pet||Urxvt terminal emulator||||
UrxvtControl-1.1|UrxvtControl|1.1||Utility|31K||UrxvtControl-1.1.pet||Urxvt configuration||||
vice-2.4|vice|2.4||Utility|35924K||vice-2.4.pet||Commodore 64||||
vlc-2.2.0_tahr|vlc|2.2.0_tahr||Multimedia|85312K||vlc-2.2.0_tahr.pet||Open with VLC media player||||
wine-1.7.23-i486_v2.1|wine|1.7.23-i486_v2.1||Utility|145920K||wine-1.7.23-i486_v2.1.pet||Wine Windows Program Loader|puppy|wary5||
xarchive-0.2.8.6-sfr_wrapperfix|xarchive|0.2.8.6-sfr_wrapperfix||Setup|216K||xarchive-0.2.8.6-sfr_wrapperfix.pet|+gtk+|XArchive archiver||14.0||
Xbatalarm-2.1_x86|Xbatalarm|2.1_x86||System|60K||Xbatalarm-2.1_x86.pet||battery monitor utility||||
xchat-2.8.8|xchat|2.8.8||Internet|668K||xchat-2.8.8.pet||XChat IRC client||||
xclip-0.12|xclip|0.12||BuildingBlock|80K||xclip-0.12.pet||no description provided|ubuntu|trusty||
xdg_puppy|xdg_puppy|||BuildingBlock|60K||xdg_puppy.pet||no description provided||||
xfce-4.12_tahr|xfce|4.12_tahr||Desktop|62504K||xfce-4.12_tahr.pet||xfce desktop environment||||
xemeraldia-0.4.3-puppy4|xemeraldia|0.4.3-puppy4||Fun|68K||xemeraldia-0.4.3-puppy4.pet|+gtk+|XEmeraldia drop blocks|puppy|4||
YASSM-2.7|YASSM|2.7||Network|92K||YASSM-2.7.pet||Yet another Samba share mounter||||
ycalc-1.09.1-puppy4|ycalc|1.09.1-puppy4||Business;calc|76K||ycalc-1.09.1-puppy4.pet||TI-59 scientific calculator|puppy|4||
z_tahrfix|z_tahrfix|||Desktop|7840K||z_tahrfix.pet||Configure and install fonts|ubuntu|trusty||

