abiword-3.0.0-gtk2|abiword|3.0.0-gtk2||Document|26156K||abiword-3.0.0-gtk2.pet||Abiword word processor|ubuntu|trusty||
acpi|acpi|||BuildingBlock|44K||acpi.pet||no description provided|ubuntu|trusty||
alsaequal-0.6-i486|alsaequal|0.6-i486||BuildingBlock|48K||alsaequal-0.6-i486.pet|+caps_eq|equalizer plugin for alsa, used by pequalizer|puppy|wary5||
asunder-2.7-i686|asunder|2.7-i686||Multimedia|180K||asunder-2.7-i686.pet||An application to save tracks from an Audio CD as WAV, MP3, OGG, FLAC, and/or Wavpack.|ubuntu|trusty||
asunder_NLS-2.7-i686|asunder_NLS|2.7-i686||Multimedia|1516K||asunder_NLS-2.7-i686.pet||no description provided||||
avidemux-2.5.4_QT|avidemux|2.5.4_QT||Multimedia|17392K||avidemux-2.5.4_QT.pet||Edit your Videos|ubuntu|trusty||
azpainter-1.0.4|azpainter|1.0.4||Graphic|1808K||azpainter-1.0.4.pet||AzPainter||||
baconrecorder-4.5|baconrecorder|4.5||Multimedia|60K||baconrecorder-4.5.pet||Bacon Recorder - Audio||||
bash-4.3.29|bash|4.3.29||BuildingBlock|968K||bash-4.3.29.pet||no description provided||||
bcrypt-1.1|bcrypt|1.1||BuildingBlock|44K||bcrypt-1.1.pet||File encryption utility|puppy|4||
bitmeteros-0.8.0-i386|bitmeteros|0.8.0-i386||Network|1380K||bitmeteros-0.8.0-i386.pet||Monitor your network speed using a web browser||||
bleachbit-1.6|bleachbit|1.6||System|7952K||bleachbit-1.6.pet||Free space and maintain privacy||||
blueman-1.23_tahr|blueman|1.23_tahr||Network|60928K||blueman-1.23_tahr.pet||Blueman Bluetooth Manager||||
cgtkcalc-2.1.9|cgtkcalc|2.1.9||Business|112K||cgtkcalc-2.1.9.pet|+gtk+|Complex number calculator|puppy|4||
clipit-1.4.2|clipit|1.4.2||Utility|400K||clipit-1.4.2.pet||Clipboard Manager|puppy|tahr||
conky-1.9.0|conky|1.9.0||Desktop|8708K||conky-1.9.0.pet||Image viewer|ubuntu|trusty||
connectorgram|connectorgram|||Fun|828K||connectorgram.pet||Connectagram|ubuntu|trusty||
copyq-2.3.0|copyq|2.3.0||Utility|4304K||copyq-2.3.0.pet|+qt,+qt-webkit|A cut & paste history utility|puppy|tahr||
cups-1.7.5|cups|1.7.5||BuildingBlock|13045K||cups-1.7.5.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+gzip,+make,+mktemp,+openssl,+pkgconfig,+sed,+sysfiles,+tar,+zlib|Common Unix Printing System|t2|april|||
cups_DEV-1.7.5|cups_DEV|1.7.5||BuildingBlock|13045K||cups_DEV-1.7.5.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+gzip,+make,+mktemp,+openssl,+pkgconfig,+sed,+sysfiles,+tar,+zlib|Common Unix Printing System|t2|april|||
cups_DOC-1.7.5|cups_DOC|1.7.5||BuildingBlock|13045K||cups_DOC-1.7.5.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+gzip,+make,+mktemp,+openssl,+pkgconfig,+sed,+sysfiles,+tar,+zlib|Common Unix Printing System|t2|april|||
cups_NLS-1.7.5|cups_NLS|1.7.5||BuildingBlock|13045K||cups_NLS-1.7.5.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+gzip,+make,+mktemp,+openssl,+pkgconfig,+sed,+sysfiles,+tar,+zlib|Common Unix Printing System|t2|april|||
cups-filters-1.0.58|cups-filters|1.0.58||BuildingBlock|1822K||cups-filters-1.0.58.pet|+bash,+binutils,+bzip2,+coreutils,+cups,+curl,+diffutils,+expat,+findutils,+fontconfig,+foomatic-filters,+freetype,+gawk,+gcc,+ghostscript,+glib,+glibc,+grep,+ijs,+kmod,+lcms2,+libidn,+libjpeg,+libpng,+libtiff,+make,+mktemp,+openssl,+pcre,+pkgconfig,+poppler,+qpdf,+sed,+sysfiles,+tar,+xz,+zlib|Backends filters and other software that was once part of the core CUPS.|t2|april|||
cups-filters_DEV-1.0.58|cups-filters_DEV|1.0.58||BuildingBlock|1822K||cups-filters_DEV-1.0.58.pet|+bash,+binutils,+bzip2,+coreutils,+cups,+curl,+diffutils,+expat,+findutils,+fontconfig,+foomatic-filters,+freetype,+gawk,+gcc,+ghostscript,+glib,+glibc,+grep,+ijs,+kmod,+lcms2,+libidn,+libjpeg,+libpng,+libtiff,+make,+mktemp,+openssl,+pcre,+pkgconfig,+poppler,+qpdf,+sed,+sysfiles,+tar,+xz,+zlib|Backends filters and other software that was once part of the core CUPS.|t2|april|||
ddcprobe-0.4.23|ddcprobe|0.4.23||BuildingBlock|20K||ddcprobe-0.4.23.pet||monitor probe|puppy|4||
deadbeef-0.7.2-i686|deadbeef|0.7.2-i686||Multimedia|10028K||deadbeef-0.7.2-i686.pet||Listen to music|ubuntu|trusty||
deadbeef_DEV-0.7.2-i686|deadbeef_DEV|0.7.2-i686||BuildingBlock|276K||deadbeef_DEV-0.7.2-i686.pet||no description provided|ubuntu|trusty||
desk_background_tahr|desk_background_tahr|||BuildingBlock|608K||desk_background_tahr.pet||no description provided||||
desk_icon_theme_ardis-0.3|desk_icon_theme_ardis|0.3||BuildingBlock|296K||desk_icon_theme_ardis-0.3.pet||no description provided||||
desk_icon_theme_jq8raised-0.1|desk_icon_theme_jq8raised|0.1||BuildingBlock|232K||desk_icon_theme_jq8raised-0.1.pet||no description provided||||
desk_icon_theme_oranchelo|desk_icon_theme_oranchelo|||BuildingBlock|676K||desk_icon_theme_oranchelo.pet||no description provided||||
desk_icon_theme_Sarai|desk_icon_theme_Sarai|||BuildingBlock|500K||desk_icon_theme_Sarai.pet||no description provided||||
dictd_client-1.10.9|dictd_client|1.10.9||BuildingBlock|112K||dictd_client-1.10.9.pet||dict utility, access online dictionaries|puppy|4||
didiwiki-0.8-p4|didiwiki|0.8-p4||Personal|92K||didiwiki-0.8-p4.pet||DidiWiki personal wiki|puppy|4||
dhcpcd-6.7.1-dropwait-i686|dhcpcd|6.7.1-dropwait-i686||BuildingBlock|274K||dhcpcd-6.7.1-dropwait-i686.pet||network connection client|ubuntu|trusty||
dunst-1.1.0-i686|dunst|1.1.0-i686||BuildingBlock|140K||dunst-1.1.0-i686.pet||dunst|ubuntu|trusty||
dvdauthor-0.7-i486|dvdauthor|0.7-i486||BuildingBlock|388K||dvdauthor-0.7-i486.pet||dvd authoring tool -- compiled in Slacko, the ubuntu deb is broken|slackware|13.37||
evince-2.32.0-patched_ice-i486-tahr|evince|2.32.0-patched_ice-i486-tahr||Document;viewer|1584K||evince-2.32.0-patched_ice-i486-tahr.pet|+gtk+,+poppler|View PDF documents|ubuntu|trusty||
evince_DOC-2.32.0-patched_ice-i486-tahr|evince_DOC|2.32.0-patched_ice-i486-tahr||Document|3340K||evince_DOC-2.32.0-patched_ice-i486-tahr.pet||pdf viewer||||
evince_NLS-2.32.0-patched_ice-i486-tahr|evince_NLS|2.32.0-patched_ice-i486-tahr||Document|3064K||evince_NLS-2.32.0-patched_ice-i486-tahr.pet|+evince|pdf viewer||||
ffmpeg-2.2.9-i686|ffmpeg|2.2.9-i686||Multimedia|9944||ffmpeg-2.2.9-i686.pet|+sdl,+x264,+speex,+libogg,+libvorbis,+faac,+libvpx,+schroedinger,+libtheora,+lame|FFmpeg is the leading multimedia framework, able to decode, encode, transcode, mux, demux, stream, filter and play pretty much anything|ubuntu|trusty||
ffmpeg_DEV-2.2.9-i686|ffmpeg_DEV|2.2.9-i686||Multimedia|12940||ffmpeg_DEV-2.2.9-i686.pet|+ffmpeg|ffmpeg development|ubuntu|trusty||
file_sharing-curlftpfs-mpscan-0.2-0.9.1-0.1.0|file_sharing-curlftpfs-mpscan|0.2-0.9.1-0.1.0||Network|156K||file_sharing-curlftpfs-mpscan-0.2-0.9.1-0.1.0.pet|+curl,+pure_ftpd|network file sharing|puppy|4||
firefox-32|firefox|32||Internet|82464K||firefox-32.pet||Firefox|ubuntu|trusty||
firewall-genie-1.0|firewall-genie|1.0||Network|160K||firewall-genie-1.0.pet||Firewall Genie firewall|ubuntu|lucid||
firewallstate-2.5.1-i686|firewallstate|2.5.1-i686||Network|104K||firewallstate-2.5.1-i686.pet||Firewall Tray Icon|puppy|||
firewallstatus-0.4-i686|firewallstatus|0.4-i686||BuildingBlock|72K||firewallstatus-0.4-i686.pet||firewallstatus|ubuntu|trusty||
flip|flip|||Fun|160K||flip.pet||puzzle game|ubuntu|trusty||
flsynclient-0.6-i486|flsynclient|0.6-i486||BuildingBlock|248K||flsynclient-0.6-i486.pet|+synclient|flsynclient|puppy|||
focuswriter-1.5.4-i686|focuswriter|1.5.4-i686||Document|4724K||focuswriter-1.5.4-i686.pet||Write without distractions|ubuntu|trusty||
foobnix-2.6.10_tahr|foobnix|2.6.10_tahr||Multimedia|89236K||foobnix-2.6.10_tahr.pet||Simple and Powerful player for Linux||||
freememapplet_tray-2.8.6f|freememapplet_tray|2.8.6f||BuildingBlock|44K||freememapplet_tray-2.8.6f.pet||freememapplet_tray|ubuntu|trusty||
geany-1.29-i686|geany|1.29-i686||Document|5684K||geany-1.29-i686.pet||A fast and lightweight IDE using GTK+|ubuntu|trusty||
geany_DEV-1.29-i686|geany_DEV|1.29-i686||BuildingBlock|540K||geany_DEV-1.29-i686.pet||no description provided|ubuntu|trusty||
geany_DOC-1.29-i686|geany_DOC|1.29-i686||BuildingBlock|3208K||geany_DOC-1.29-i686.pet||no description provided||||
geany_NLS-1.29-i686|geany_NLS|1.29-i686||BuildingBlock|4288K||geany_NLS-1.29-i686.pet||no description provided||||
get_iplayer-tahr|get_iplayer|tahr||Multimedia|6652K||get_iplayer-tahr.pet||iplayer downloader|ubuntu|trusty||
getnvidia-1.0|getnvidia|1.0||Setup|340K||getnvidia-1.0.pet||Get/update NVIDIA Graphics driver||||
gimp-2.8.10|gimp|2.8.10||Graphic|117624K||gimp-2.8.10.pet||Create images and edit photographs|ubuntu|trusty||
glabels_tahrpup-2.2.8|glabels_tahrpup|2.2.8||Document|6992K||glabels_tahrpup-2.2.8.pet||Create labels, business cards and media covers|ubuntu|trusty||
gmeasures-0.7|gmeasures|0.7||Business|88K||gmeasures-0.7.pet|+gtk+|weights and measures converter|puppy|4||
gnet-2.0.8|gnet|2.0.8||Network|901K||gnet-2.0.8.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glib,+glibc,+grep,+make,+mktemp,+pkgconfig,+sed,+sysfiles,+tar|A network library|t2|april|||
gnet_DEV-2.0.8|gnet_DEV|2.0.8||Network|901K||gnet_DEV-2.0.8.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glib,+glibc,+grep,+make,+mktemp,+pkgconfig,+sed,+sysfiles,+tar|A network library|t2|april|||
gnome-menus-2.14.3-up|gnome-menus|2.14.3-up||BuildingBlock|132K||gnome-menus-2.14.3-up.pet||needed by xdg_puppy, note later versions gnome-menus do not work properly|ubuntu|precise||
gnome-menus_DEV-2.14.3-up|gnome-menus_DEV|2.14.3-up||BuildingBlock|408K||gnome-menus_DEV-2.14.3-up.pet|+gnome-menus|needed by xdg_puppy|ubuntu|precise||
gnumeric-1.10.17-i486-precise|gnumeric|1.10.17-i486-precise||Business;spreadsheet|9676K||gnumeric-1.10.17-i486-precise.pet|+gtk+|Gnumeric spreadsheet editor|ubuntu|precise||
gnumeric_NLS-1.10.17-i486-precise|gnumeric_NLS|1.10.17-i486-precise||Business;spreadsheet|11836K||gnumeric_NLS-1.10.17-i486-precise.pet|+gnumeric|spreadsheet editor||||
goffice-0.8.16-w5c|goffice|0.8.16-w5c||BuildingBlock|2400K||goffice-0.8.16-w5c.pet|+gtk+|A library of documentcentric objects and utilities|puppy|wary5||
goffice_DEV-0.8.16-w5c|goffice_DEV|0.8.16-w5c||BuildingBlock|888K||goffice_DEV-0.8.16-w5c.pet|+goffice|A library of documentcentric objects and utilities|puppy|wary5||
goffice_DOC-0.8.16-w5c|goffice_DOC|0.8.16-w5c||BuildingBlock|3724K||goffice_DOC-0.8.16-w5c.pet||add widescreen resolutions to video bios, intel video chips only|puppy|wary5||
goffice_NLS-0.8.16-w5c|goffice_NLS|0.8.16-w5c||BuildingBlock|2944K||goffice_NLS-0.8.16-w5c.pet|+goffice|add widescreen resolutions to video bios, intel video chips only|puppy|wary5||
gogglesmm-0.13.1-i686|gogglesmm|0.13.1-i686||Multimedia|5880K||gogglesmm-0.13.1-i686.pet||Play and organize your music collection|puppy|precise||
goldendict-1.5.0-tahr|goldendict|1.5.0-tahr||Document|46012K||goldendict-1.5.0-tahr.pet||GoldenDict multiformat dictionary reader|ubuntu|trusty||
google_chrome-41|google_chrome|41||Internet|184556K||google_chrome-41.pet||Access the Internet|ubuntu|precise||
googlemusic_manager_beta-1.0.129|googlemusic_manager_beta|1.0.129||Multimedia|52452K||googlemusic_manager_beta-1.0.129.pet||Upload to Google Music|ubuntu|precise||
gparted-0.22.0|gparted|0.22.0||System|3692K||gparted-0.22.0.pet|+atk,+bash,+binutils,+bzip2,+cairo,+cairomm,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+geany,+gettext,+gimp,+glib,+glibc,+glibmm,+grep,+gtk+,+gtkmm,+harfbuzz,+intltool,+kbproto,+libffi,+libpng,+libpthread-stubs,+libsigc++,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+mktemp,+osmo,+pango,+pangomm,+parted,+perl,+perl-xml-parser,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+util-linux,+xextproto,+xproto,+zlib|GParted partition manager|t2|april||
gparted_DOC-0.22.0|gparted_DOC|0.22.0||System;storage|6144K||gparted_DOC-0.22.0.pet|+atk,+bash,+binutils,+bzip2,+cairo,+cairomm,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+geany,+gettext,+gimp,+glib,+glibc,+glibmm,+grep,+gtk+,+gtkmm,+harfbuzz,+intltool,+kbproto,+libffi,+libpng,+libpthread-stubs,+libsigc++,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+mktemp,+osmo,+pango,+pangomm,+parted,+perl,+perl-xml-parser,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+util-linux,+xextproto,+xproto,+zlib|Gnome Partition Editor|t2|april|||
gparted_NLS-0.22.0|gparted_NLS|0.22.0||System;storage|6144K||gparted_NLS-0.22.0.pet|+atk,+bash,+binutils,+bzip2,+cairo,+cairomm,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+geany,+gettext,+gimp,+glib,+glibc,+glibmm,+grep,+gtk+,+gtkmm,+harfbuzz,+intltool,+kbproto,+libffi,+libpng,+libpthread-stubs,+libsigc++,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+mktemp,+osmo,+pango,+pangomm,+parted,+perl,+perl-xml-parser,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+util-linux,+xextproto,+xproto,+zlib|Gnome Partition Editor|t2|april|||
gplanarity|gplanarity|||Fun|168K||gplanarity.pet||gPlanarity move the dots|ubuntu|trusty||
gpptp-2.0|gpptp|2.0||Network|164K||gpptp-2.0.pet||Gpptp v2.0|ubuntu|trusty||
GridWars2|GridWars2|||Fun|3856K||GridWars2.pet||GridWars2|ubuntu|trusty||
gstoraster_s533-9.05|gstoraster_s533|9.05||BuildingBlock|48K||gstoraster_s533-9.05.pet||CUPS filter|slackware|13.37||
gtkhash-0.6.0-i686-up|gtkhash|0.6.0-i686-up||Utility|100K||gtkhash-0.6.0-i686-up.pet|+gtk+|GUI checksum utility|ubuntu|precise||
gtkhash_NLS-0.6.0-i686-up|gtkhash_NLS|0.6.0-i686-up||Utility|68K||gtkhash_NLS-0.6.0-i686-up.pet||checksum utility||||
gtklp-1.2.5-w5|gtklp|1.2.5-w5||System|292K||gtklp-1.2.5-w5.pet|+cairo,+gtk+|a graphical Frontend to CUPS|puppy|wary5||
gtklp_DOC-1.2.5-w5|gtklp_DOC|1.2.5-w5||System|36K||gtklp_DOC-1.2.5-w5.pet||a graphical Frontend to CUPS|puppy|wary5||
gtklp_NLS-1.2.5-w5|gtklp_NLS|1.2.5-w5||System|448K||gtklp_NLS-1.2.5-w5.pet|+gtklp|a graphical Frontend to CUPS|puppy|wary5||
guadeque-0.3.5|guadeque|0.3.5||Multimedia|25376K||guadeque-0.3.5.pet||Play music songs|ubuntu|trusty||
guvcview-1.7.1_tahr|guvcview|1.7.1_tahr||Multimedia|8724K||guvcview-1.7.1_tahr.pet||A video viewer and capturer for the linux uvc driver|ubuntu|trusty||
gview-0.9.1a|gview|0.9.1a||Graphic|9K||gview-0.9.1a.pet|+gtk+|very basic image viewer|puppy|4||
hal_flash-0.3.0|hal_flash|0.3.0||BuildingBlock|84K||hal_flash-0.3.0.pet||no description provided|puppy|tahr||
hardinfo-0.5.2pre-20130116git-patched_i18n_pupver20130223-i486|hardinfo|0.5.2pre-20130116git-patched_i18n_pupver20130223-i486||System|844K||hardinfo-0.5.2pre-20130116git-patched_i18n_pupver20130223-i486.pet|+gtk+|HardInfo hardware information. compiled wary5, should work all pups. internationalised by rodin.s|puppy|wary5||
helpsurfer-0.0.7-q1|helpsurfer|0.0.7-q1||BuildingBlock|272K||helpsurfer-0.0.7-q1.pet|+gtk+|simple html viewer -- no css or javascript, no menu either|t2|8.0rc||
hexalate-1.0.3|hexalate|1.0.3||Fun|160K||hexalate-1.0.3.pet||Hexalate|ubuntu|trusty||
hexchat-2.12.4-i686|hexchat|2.12.4-i686||Internet|9644K||hexchat-2.12.4-i686.pet||Chat with other people online|ubuntu|trusty||
hexchat_DEV-2.12.4-i686|hexchat_DEV|2.12.4-i686||BuildingBlock|76K||hexchat_DEV-2.12.4-i686.pet||no description provided|ubuntu|trusty||
hiawatha-6.17.1-1-p4|hiawatha|6.17.1-1-p4||Network|340K||hiawatha-6.17.1-1-p4.pet||powerful secure web server|puppy|4||
hippo_notes-0.1|hippo_notes|0.1||Document|39044K||hippo_notes-0.1.pet||Evernote client||||
HotShots-2.0.1|HotShots|2.0.1||Graphic|3720K||HotShots-2.0.1.pet||Screenshot manager|ubuntu|trusty||
htop-2.0.2-i686|htop|2.0.2-i686||System|200K||htop-2.0.2-i686.pet||Htop System Process Viewer|ubuntu|trusty||
inkscapelite-0.36.3_patched-glib-rulers-i686|inkscapelite|0.36.3_patched-glib-rulers-i686||Graphic|2328K||inkscapelite-0.36.3_patched-glib-rulers-i686.pet||SVG Vector Illustrator|ubuntu|trusty||
inkscapelite_DOC-0.36.3_patched-glib-rulers-i686|inkscapelite_DOC|0.36.3_patched-glib-rulers-i686||BuildingBlock|32K||inkscapelite_DOC-0.36.3_patched-glib-rulers-i686.pet||no description provided||||
inkscapelite_NLS-0.36.3_patched-glib-rulers-i686|inkscapelite_NLS|0.36.3_patched-glib-rulers-i686||BuildingBlock|828K||inkscapelite_NLS-0.36.3_patched-glib-rulers-i686.pet||no description provided||||
input-wacom-0.25.0_k3.17.4_PAE|input-wacom|0.25.0_k3.17.4_PAE||System|144K||input-wacom-0.25.0_k3.17.4_PAE.pet||wacom driver|puppy|tahr||
instantbird-1.5|instantbird|1.5||Internet|49876K||instantbird-1.5.pet||chat client|ubuntu|trusty||
installwatch-0.7-i486|installwatch|0.7-i486||BuildingBlock|14K||installwatch-0.7-i486.pet||package installation monitor, essential, used by petget||||
iqpuzzle-0.9.0|iqpuzzle|0.9.0||Fun|728K||iqpuzzle-0.9.0.pet||A diverting I.Q. challenging pentomino puzzle|ubuntu|trusty||
jwm-2.3.6-i686|jwm|2.3.6-i686||BuildingBlock|460K||jwm-2.3.6-i686.pet||no description provided|ubuntu|trusty||
jwmbuttons-0.1|jwmbuttons|0.1||Desktop;windows|144K||jwmbuttons-0.1.pet||Change the style of window buttons||||
jwmthememaker-1.9.8|jwmthememaker|1.9.8||Desktop;appearance|88K||jwmthememaker-1.9.8.pet||JWM Theme Maker||||
jwm_theme_darkgrey|jwm_theme_darkgrey|||BuildingBlock|32K||jwm_theme_darkgrey.pet||no description provided||||
jwm_theme_teh-grey|jwm_theme_teh|grey||BuildingBlock|32K||jwm_theme_teh-grey.pet||no description provided||||
libc-upgrade-4.9.2|libc-upgrade|4.9.2||System|6152K||libc-upgrade-4.9.2.pet||no description provided|ubuntu|trusty||
libgtkhtml-2.11.1-q1|libgtkhtml|2.11.1-q1||BuildingBlock|488K||libgtkhtml-2.11.1-q1.pet||html rendering library|t2|8.0rc||
libgtkhtml_DEV-2.11.1-q1|libgtkhtml_DEV|2.11.1-q1||BuildingBlock|4208K||libgtkhtml_DEV-2.11.1-q1.pet|+libgtkhtml|html rendering library|t2|8.0rc||
libjpeg9|libjpeg9|||BuildingBlock|300K||libjpeg9.pet||no description provided|ubuntu|trusty||
libjpeg_old7-7|libjpeg_old7|7||BuildingBlock|196K||libjpeg_old7-7.pet||older version of JPEG library, with libjpeg.so.7|t2|8.0rc||
libmpcpet|libmpcpet|||BuildingBlock|108K||libmpcpet.pet||no description provided|ubuntu|trusty||
libpng14-i686|libpng14|i686||BuildingBlock|432K||libpng14-i686.pet||no description provided||||
libpng14_DEV-i686|libpng14_DEV|i686||BuildingBlock|864K||libpng14_DEV-i686.pet||no description provided||||
libstdc++-5.0.6|libstdc++|5.0.6||BuildingBlock|721K||libstdc++-5.0.6.pet||cpp system library for older apps|puppy|4||
libstdc++6_upgrade|libstdc++6_upgrade|||BuildingBlock|960K||libstdc++6_upgrade.pet||no description provided|ubuntu|trusty||
makebootfat-1.4-patched1-1|makebootfat|1.4-patched1-1||BuildingBlock|31K||makebootfat-1.4-patched1-1.pet||formats usb drive as bootable|puppy|4||
man_cut-1.6e|man_cut|1.6e||BuildingBlock|48K||man_cut-1.6e.pet||only has man2html from man pkg|puppy|4||
metamail-2.7|metamail|2.7||BuildingBlock|50K||metamail-2.7.pet||open mail attachments, needed by sylpheed|puppy|4||
mhwaveedit-1.4.23|mhwaveedit|1.4.23||Multimedia|596K||mhwaveedit-1.4.23.pet||Audio recorder/editor||||
minidlna-1.1.4-i686|minidlna|1.1.4-i686||Multimedia|332||minidlna-1.1.4-i686.pet|+ffmpeg|minidlna is a DLNA media server for your network|ubuntu|trusty||
minidlna_NLS-1.1.4-i686|minidlna_NLS|1.1.4-i686||Multimedia|160||minidlna_NLS-1.1.4-i686.pet|+minidlna|minidlna locales||||
modem_stats-1.0.1|modem_stats|1.0.1||BuildingBlock|6K||modem_stats-1.0.1.pet||send commands to a modem|puppy|4||
mountcifs-1.5|mountcifs|1.5||BuildingBlock|60K||mountcifs-1.5.pet||no description provided|ubuntu|trusty||
mp-3.2.13-q1|mp|3.2.13-q1||Document|196K||mp-3.2.13-q1.pet||MP console editor|t2|8.0rc||
mplayer-2015-01-26-i686|mplayer|2015-01-26-i686||Multimedia|34344K||mplayer-2015-01-26-i686.pet||Play movies and songs||||
mtPaint-3.50-i686|mtPaint|3.50-i686||Graphic|1832K||mtPaint-3.50-i686.pet||painting program to create pixel art and manipulate digital photos|ubuntu|trusty||
mtp_phone_connect-160405-i686|mtp_phone_connect|160405-i686||Filesystem|3784||mtp_phone_connect-160405-i686.pet|+gtk+2,+fuse|Connect Android phones and tablets over usb|ubuntu|xenial||
mtr-0.75-w5|mtr|0.75-w5||Network|76K||mtr-0.75-w5.pet||Matts TraceRoute|puppy|wary5||
mypaint-1.1.0|mypaint|1.1.0||Graphic|35652K||mypaint-1.1.0.pet||Painting program for digital artists||||
nenscript-1.13.3|nenscript|1.13.3||BuildingBlock|36K||nenscript-1.13.3.pet||Text file to Postscript converter|puppy|4||
netpbm-10.34-w5|netpbm|10.34-w5||BuildingBlock|684K||netpbm-10.34-w5.pet|+libxml|Collection of primitive graphics tools converters etc|puppy|wary5||
netpbm_DEV-10.34-w5|netpbm_DEV|10.34-w5||BuildingBlock|340K||netpbm_DEV-10.34-w5.pet|+netpbm|Collection of primitive graphics tools converters etc|puppy|wary5||
netpbm_DOC-10.34-w5|netpbm_DOC|10.34-w5||BuildingBlock|1272K||netpbm_DOC-10.34-w5.pet||Collection of primitive graphics tools converters etc|puppy|wary5||
nbtscan-1.5.1a-james-patched|nbtscan|1.5.1a-james-patched||BuildingBlock|36K||nbtscan-1.5.1a-james-patched.pet||needed by pnethood|puppy|4||
netmon_wce-2.8-i686|netmon_wce|2.8-i686||BuildingBlock|144K||netmon_wce-2.8-i686.pet||no description provided|ubuntu|trusty||
notecase-1.9.8-needs_gtksourceview-1|notecase|1.9.8-needs_gtksourceview-1||Personal|948K||notecase-1.9.8-needs_gtksourceview-1.pet|+gtk+,+gtksourceview|excellent outliner|puppy|4||
numlockx-1.2-w5c|numlockx|1.2-w5c||BuildingBlock|20K||numlockx-1.2-w5c.pet||turn keyboard numlock on or off, used by shinobars firstrun|puppy|wary5||
osmo-0.2.10-patched_96dpi_version_libnotify-x86-precise|osmo|0.2.10-patched_96dpi_version_libnotify-x86-precise||Personal;date|972K||osmo-0.2.10-patched_96dpi_version_libnotify-x86-precise.pet|+libical,+libgringots,+libnotify,+gtk+,+libgtkhtml,+libtar|Osmo personal organizer|ubuntu|precise||
osmo_DOC-0.2.10-patched_96dpi_version_libnotify-x86-precise|osmo_DOC|0.2.10-patched_96dpi_version_libnotify-x86-precise||Personal;date|24K||osmo_DOC-0.2.10-patched_96dpi_version_libnotify-x86-precise.pet||personal organizer||||
osmo_NLS-0.2.10-patched_96dpi_version_libnotify-x86-precise|osmo_NLS|0.2.10-patched_96dpi_version_libnotify-x86-precise||Personal;date|1012K||osmo_NLS-0.2.10-patched_96dpi_version_libnotify-x86-precise.pet|+osmo|personal organizer||||
palemoon-27.1.0-i386|palemoon|27.1.0-i386||Internet|84376K||palemoon-27.1.0-i386.pet||Palemoon web browser|ubuntu|trusty||
parcellite-1.1.9|parcellite|1.1.9||Utility|384K||parcellite-1.1.9.pet||Clipboard Manager|ubuntu|trusty||
peasyscan_tahrpup-2.8|peasyscan_tahrpup|2.8||Graphic|260K||peasyscan_tahrpup-2.8.pet||Peasyscan simple image scanner|ubuntu|trusty||
picpuz-12-x86-1|picpuz|12-x86-1||Fun|268K||picpuz-12-x86-1.pet|+gtk+|jigsaw puzzle|puppy|4||
pidgin-2.10.11-i486-431|pidgin|2.10.11-i486-431||Internet|10444K||pidgin-2.10.11-i486-431.pet||Chat over IM.  Supports AIM, Google Talk, Jabber/XMPP, MSN, Yahoo and more||||
pidgin_DEV-2.10.11-i486-431|pidgin_DEV|2.10.11-i486-431||Internet|1944K||pidgin_DEV-2.10.11-i486-431.pet||pidgin_DEV-2.10.11||||
pidgin_DOC-2.10.11-i486-431|pidgin_DOC|2.10.11-i486-431||Internet|84K||pidgin_DOC-2.10.11-i486-431.pet||pidgin_DOC-2.10.11||||
pidgin_NLS-2.10.11-i486-431|pidgin_NLS|2.10.11-i486-431||Internet|24644K||pidgin_NLS-2.10.11-i486-431.pet||pidgin_NLS-2.10.11||||
pmcputemp-0.63-i686|pmcputemp|0.63-i686||System|68K||pmcputemp-0.63-i686.pet||simple tray cpu temperature monitor|ubuntu|trusty||
pmusic_PLUGIN32_tray-0.5|pmusic_PLUGIN32_tray|0.5||BuildingBlock|32K||pmusic_PLUGIN32_tray-0.5.pet||Tray plugin for pmusic - 32bit||||
powerapplet_tray-2.7.2-i486s|powerapplet_tray|2.7.2-i486s||BuildingBlock|124K||powerapplet_tray-2.7.2-i486s.pet||powerapplet||||
prozilla-2.0.4-master-i686|prozilla|2.0.4-master-i686||BuildingBlock|268K||prozilla-2.0.4-master-i686.pet||no description provided|ubuntu|trusty||
puppyphone-1.2-psip32-1-w5|puppyphone|1.2-psip32-1-w5||Internet|1576K||puppyphone-1.2-psip32-1-w5.pet|+gtk+|Psip PuppyPhone Internet telephone|puppy|wary5||
puppyserialdetect-1.1h|puppyserialdetect|1.1h||BuildingBlock|36K||puppyserialdetect-1.1h.pet||detects mouse, keyboard and modem, jesses latest|puppy|4||
pure_ftpd-1.0.22-4|pure_ftpd|1.0.22-4||Network|92K||pure_ftpd-1.0.22-4.pet||PureFTPd FTP server|puppy|4||
pup-volume-monitor-0.1.15-1-i686-tahr|pup-volume-monitor|0.1.15-1-i686-tahr||BuildingBlock|1936K||pup-volume-monitor-0.1.15-1-i686-tahr.pet||pup-volume-monitor|ubuntu|tahr||
pwallpaper-1.2-wary5|pwallpaper|1.2-wary5||Desktop;appearance|72K||pwallpaper-1.2-wary5.pet|+gtk+|Set backdrop image|puppy|wary5||
qbittorrent-3.1.8|qbittorrent|3.1.8||Network|13520K||qbittorrent-3.1.8.pet||Download and share files over BitTorrent|ubuntu|trusty||
qmmp-0.7.4|qmmp|0.7.4||Multimedia|14396K||qmmp-0.7.4.pet||Qt4-based Multimedia Player|ubuntu|trusty||
quickpet_tahr|quickpet_tahr|||Setup|852K||quickpet_tahr.pet||Puppy Package Manager|puppy|tahr||
retrovol-0.14.3.2-X|retrovol|0.14.3.2-X||Multimedia|184K||retrovol-0.14.3.2-X.pet||no description provided||||
retrovol_NLS-0.14.3.2-X|retrovol_NLS|0.14.3.2-X||Multimedia|52K||retrovol_NLS-0.14.3.2-X.pet||no description provided||||
Right-click-5.9|Right-click|5.9||Utility|1268K||Right-click-5.9.pet||screenshot browser||||
rp_pppoe_cli-3.8-patched4-p4|rp_pppoe_cli|3.8-patched4-p4||Network|440K||rp_pppoe_cli-3.8-patched4-p4.pet||roaring penguin pppoe internet connection|puppy|4||
rubix-1.03-x86|rubix|1.03-x86||Fun;puzzle|72K||rubix-1.03-x86.pet||Rubix cube game|puppy|4||
rxvt-unicode-9.22-i686|rxvt-unicode|9.22-i686||Utility|1552K||rxvt-unicode-9.22-i686.pet||Urxvt terminal emulator|ubuntu|trusty||
samba-4.1.9-i686|samba|4.1.9-i686||Network|52536K||samba-4.1.9-i686.pet||Samba Simple Management||||
samba-tng-rcrsn-0.5-rc1|samba-tng-rcrsn|0.5-rc1||Network|2736K||samba-tng-rcrsn-0.5-rc1.pet||Samba-TNG with online help|t2|8.0rc||
seamonkey-2.26.0|seamonkey|2.26.0||Internet|56236K||seamonkey-2.26.0.pet||Seamonkey|ubuntu|trusty||
setvol-1.1|setvol|1.1||BuildingBlock|32K||setvol-1.1.pet||Console volume control|puppy|4||
simplescreenrecorder-0.3.3|simplescreenrecorder|0.3.3||Multimedia|2700K||simplescreenrecorder-0.3.3.pet||A feature-rich screen recorder that supports X11 and OpenGL||||
slimboat-1.1.54-i386|slimboat|1.1.54-i386||Internet|51180K||slimboat-1.1.54-i386.pet||SlimBoat Browser||||
SmillaEnlarger-0.9.0|SmillaEnlarger|0.9.0||Graphic|1016K||SmillaEnlarger-0.9.0.pet||image enlarger||||
smplayer-14.9.0_tahr|smplayer|14.9.0_tahr||Multimedia|17272K||smplayer-14.9.0_tahr.pet||A great MPlayer front-end|ubuntu|trusty||
squashfs-tools4-4.2-gzip-xz-w5|squashfs-tools4|4.2-gzip-xz-w5||BuildingBlock|200K||squashfs-tools4-4.2-gzip-xz-w5.pet|+linux_kernel&ge2.6.39|squashfs utilities, with gzip and xz compression support, use with kernel 2.6.39 or later and with xz support|puppy|wary5||
ssh_gui-0.7.1-2-p4|ssh_gui|0.7.1-2-p4||Internet;login|40K||ssh_gui-0.7.1-2-p4.pet|+gtk+,+openssh_client|secure telnet gui|puppy|4||
sylpheed-3.5.1-i686|sylpheed|3.5.1-i686||Internet|6584K||sylpheed-3.5.1-i686.pet||E-Mail client|ubuntu|trusty||
sylpheed_DEV-3.5.1-i686|sylpheed_DEV|3.5.1-i686||BuildingBlock|276K||sylpheed_DEV-3.5.1-i686.pet||no description provided|ubuntu|trusty||
thunderbird-31.1.2|thunderbird|31.1.2||Internet|66252K||thunderbird-31.1.2.pet||email and news|ubuntu|trusty||
tor-browser-3.6.6-x86|tor-browser|3.6.6-x86||Internet|80828K||tor-browser-3.6.6-x86.pet||More Secure Browser||||
transmission-2.92-i686|transmission|2.92-i686||Internet|1528K||transmission-2.92-i686.pet||Download and share files over BitTorrent|ubuntu|trusty||
uget-1.4.8.5-1-pup4|uget|1.4.8.5-1-pup4||Internet|196K||uget-1.4.8.5-1-pup4.pet|+gtk+,+curl,+openssl|Uget download manager|puppy|4||
viewnior-1.6-set_bg-patched-i686|viewnior|1.6-set_bg-patched-i686||Graphic|852K||viewnior-1.6-set_bg-patched-i686.pet||Elegant Image Viewer|ubuntu|trusty||
viewnior_NLS-1.6-set_bg-patched-i686|viewnior_NLS|1.6-set_bg-patched-i686||BuildingBlock|600K||viewnior_NLS-1.6-set_bg-patched-i686.pet||no description provided||||
vlc-2.2.0_tahr|vlc|2.2.0_tahr||Multimedia|85312K||vlc-2.2.0_tahr.pet||Open with VLC media player||||
wget-1.18-i686|wget|1.18-i686||BuildingBlock|928K||wget-1.18-i686.pet||no description provided|ubuntu|trusty||
wget_NLS-1.18-i686|wget_NLS|1.18-i686||BuildingBlock|2212K||wget_NLS-1.18-i686.pet||no description provided||||
wvdial-1.53-3-x86|wvdial|1.53-3-x86||Network;phone|504K||wvdial-1.53-3-x86.pet||analog modem dialup utilities|puppy|||
wine-1.7.23-i486_v2.1|wine|1.7.23-i486_v2.1||Utility|145920K||wine-1.7.23-i486_v2.1.pet||Wine Windows Program Loader|puppy|wary5||
wvstreams-4.6.1-w5|wvstreams|4.6.1-w5||Develop|1580K||wvstreams-4.6.1-w5.pet|+dhcpcd|A C++ network communications layer for rapid application development|puppy|wary5||
wvstreams_DEV-4.6.1-w5|wvstreams_DEV|4.6.1-w5||Develop|5284K||wvstreams_DEV-4.6.1-w5.pet|+wvstreams|A C++ network communications layer for rapid application development|puppy|wary5||
wvstreams_DOC-4.6.1-w5|wvstreams_DOC|4.6.1-w5||Develop|28K||wvstreams_DOC-4.6.1-w5.pet||A C++ network communications layer for rapid application development|puppy|wary5||
Xbatalarm-2.1_x86|Xbatalarm|2.1_x86||System|60K||Xbatalarm-2.1_x86.pet||battery monitor utility||||
xchat-2.8.8|xchat|2.8.8||Internet|668K||xchat-2.8.8.pet||XChat IRC client||||
xcur2png-0.7.0-p4|xcur2png|0.7.0-p4||BuildingBlock|28K||xcur2png-0.7.0-p4.pet||converter cursor image to png|puppy|4||
xdg_puppy|xdg_puppy|||BuildingBlock|60K||xdg_puppy.pet||no description provided||||
xdelta-30p-w5|xdelta|30p-w5||BuildingBlock|108K||xdelta-30p-w5.pet||Opensource binary diff deltadifferential compression tools|puppy|wary5||
xdialog-131231-patched_JB-i686|xdialog|131231-patched_JB-i686||BuildingBlock|280K||xdialog-131231-patched_JB-i686.pet||no description provided|ubuntu|trusty||
xdialog_DOC-131231-patched_JB-i686|xdialog_DOC|131231-patched_JB-i686||BuildingBlock|476K||xdialog_DOC-131231-patched_JB-i686.pet||no description provided||||
xdialog_NLS-131231-patched_JB-i686|xdialog_NLS|131231-patched_JB-i686||BuildingBlock|52K||xdialog_NLS-131231-patched_JB-i686.pet||no description provided||||
xemeraldia-0.4.3-puppy4|xemeraldia|0.4.3-puppy4||Fun|68K||xemeraldia-0.4.3-puppy4.pet|+gtk+|XEmeraldia drop blocks|puppy|4||
xfce-4.12_tahr|xfce|4.12_tahr||Desktop|62504K||xfce-4.12_tahr.pet||xfce desktop environment||||
xfdiff-cut-4.5.0-x86|xfdiff-cut|4.5.0-x86||Utility|100K||xfdiff-cut-4.5.0-x86.pet|+gtk+|compare two files|puppy|4||
xlock_gui-0.2-7|xlock_gui|0.2-7||Desktop|68K||xlock_gui-0.2-7.pet|+xlockmore|Xlock setup||||
xlockmore-5.31-w1|xlockmore|5.31-w1||BuildingBlock|212K||xlockmore-5.31-w1.pet|+xorg_base|screen lock and screensaver|t2|8.0rc||
xsane-0.997-patched-2-w5c|xsane|0.997-patched-2-w5c||Graphic;scanner|2144K||xsane-0.997-patched-2-w5c.pet|+cairo,+gtk+,+lcms,+libgphoto,+sane-backends|A full SANE environment scanner gui|puppy|wary5||
xsane_DOC-0.997-patched-2-w5c|xsane_DOC|0.997-patched-2-w5c||Graphic;scanner|1852K||xsane_DOC-0.997-patched-2-w5c.pet||A full SANE environment|puppy|wary5||
xsane_NLS-0.997-patched-2-w5c|xsane_NLS|0.997-patched-2-w5c||Graphic;scanner|1496K||xsane_NLS-0.997-patched-2-w5c.pet|+xsane|A full SANE environment|puppy|wary5||
xsoldier-1.4-x86|xsoldier|1.4-x86||Fun;arcade|792K||xsoldier-1.4-x86.pet||space war arcade game|puppy|4||
ycalc-1.09.1-puppy4|ycalc|1.09.1-puppy4||Business;calc|76K||ycalc-1.09.1-puppy4.pet||TI-59 scientific calculator|puppy|4||
z_tahrfix|z_tahrfix|||Desktop|7840K||z_tahrfix.pet||Configure and install fonts|ubuntu|trusty||
