download() {
    [ -f labwc-cfdf60b1da0e23c1dd48aa0a0ad70214c8229fe6.zip ] || wget -t 3 -T 60 -O labwc-cfdf60b1da0e23c1dd48aa0a0ad70214c8229fe6.zip https://github.com/labwc/labwc/archive/cfdf60b1da0e23c1dd48aa0a0ad70214c8229fe6.zip
    [ -f swaybg-1.1.tar.gz ] || wget -t 3 -T 60 https://github.com/swaywm/swaybg/releases/download/v1.1/swaybg-1.1.tar.gz
    [ -f grim-1.3.2.tar.gz ] || wget -t 3 -T 60 https://github.com/emersion/grim/releases/download/v1.3.2/grim-1.3.2.tar.gz
    [ -f swayidle-1.7.tar.gz ] || wget -t 3 -T 60 https://github.com/swaywm/swayidle/releases/download/1.7/swayidle-1.7.tar.gz
    [ -f swaylock-1.6.tar.gz ] || wget -t 3 -T 60 https://github.com/swaywm/swaylock/releases/download/1.6/swaylock-1.6.tar.gz
    [ -f wlr-randr-v0.2.0.tar.gz ] || wget -t 3 -T 60 -O wlr-randr-v0.2.0.tar.gz https://git.sr.ht/~emersion/wlr-randr/archive/v0.2.0.tar.gz
    [ -f slurp-bd4b59ef7290345370f7eb591e08103920357af1.zip ] || wget -t 3 -T 60 -O slurp-bd4b59ef7290345370f7eb591e08103920357af1.zip https://github.com/emersion/slurp/archive/bd4b59ef7290345370f7eb591e08103920357af1.zip
    [ -f labwc-tweaks-34c1f435617c41f9c9cd944d57e0b2585073f8b7.zip ] || wget -t 3 -T 60 -O labwc-tweaks-34c1f435617c41f9c9cd944d57e0b2585073f8b7.zip https://github.com/labwc/labwc-tweaks/archive/34c1f435617c41f9c9cd944d57e0b2585073f8b7.zip
    if [ ! -f wlopm-27b7ccd1.tar.gz ]; then
        git clone --depth 1 https://git.sr.ht/~leon_plickat/wlopm wlopm-27b7ccd1
        cd wlopm-27b7ccd1
        git checkout 27b7ccd1
        rm -rf .git
        cd ..
        tar -c wlopm-27b7ccd1 | gzip -9 > wlopm-27b7ccd1.tar.gz
    fi
    if [ ! -f snayk-0064ba9a.tar.gz ]; then
        git clone --depth 1 https://git.sr.ht/~leon_plickat/snayk snayk-0064ba9a
        cd snayk-0064ba9a
        git checkout 0064ba9a
        rm -rf .git
        cd ..
        tar -c snayk-0064ba9a | gzip -9 > snayk-0064ba9a.tar.gz
    fi
    [ -f wf-recorder-0.3.0.tar.xz ] || wget -t 3 -T 60 -O wf-recorder-0.3.0.tar.xz https://github.com/ammen99/wf-recorder/releases/download/v0.3.0/wf-recorder-0.3.0.tar.xz
}

build() {
    export PKG_CONFIG_PATH="/usr/lib/pkgconfig:$PKG_CONFIG_PATH"

    unzip labwc-cfdf60b1da0e23c1dd48aa0a0ad70214c8229fe6.zip
    cd labwc-cfdf60b1da0e23c1dd48aa0a0ad70214c8229fe6
    patch -p1 < ../root.patch
    patch -p1 < ../menu.patch
    meson --buildtype=release --prefix=/usr -Dxwayland=enabled -Dforce_fallback_for=wlroots build
    ninja -C build install
    cd ..

    tar -xzf swaybg-1.1.tar.gz
    cd swaybg-1.1
    meson --buildtype=release --prefix=/usr build
    ninja -C build install
    cd ..

    tar -xzf grim-1.3.2.tar.gz
    cd grim-1.3.2
    meson --buildtype=release --prefix=/usr build
    ninja -C build install
    cd ..

    tar -xzf swayidle-1.7.tar.gz
    cd swayidle-1.7
    meson --buildtype=release --prefix=/usr -Dlogind=disabled -Dzsh-completions=false -Dbash-completions=false -Dfish-completions=false build
    ninja -C build install
    cd ..

    tar -xzf swaylock-1.6.tar.gz
    cd swaylock-1.6
    patch -p1 < ../swaylock-root.patch
    meson --buildtype=release --prefix=/usr -Dpam=disabled -Dgdk-pixbuf=enabled -Dzsh-completions=false -Dbash-completions=false -Dfish-completions=false build
    ninja -C build install
    cd ..

    unzip slurp-bd4b59ef7290345370f7eb591e08103920357af1.zip
    cd slurp-bd4b59ef7290345370f7eb591e08103920357af1
    meson --buildtype=release --prefix=/usr build
    ninja -C build install
    cd ..

    unzip labwc-tweaks-34c1f435617c41f9c9cd944d57e0b2585073f8b7.zip
    cd labwc-tweaks-34c1f435617c41f9c9cd944d57e0b2585073f8b7
    meson --buildtype=release --prefix=/usr build
    ninja -C build install
    cd ..

    tar -xzf wlr-randr-v0.2.0.tar.gz
    cd wlr-randr-v0.2.0
    meson --buildtype=release --prefix=/usr build
    ninja -C build install
    cd ..

    tar -xzf wlopm-27b7ccd1.tar.gz
    cd wlopm-27b7ccd1
    make PREFIX=/usr install
    cd ..
    
    tar -xzf snayk-0064ba9a.tar.gz
    cd snayk-0064ba9a
    make PREFIX=/usr install
    cd ..
    
    tar -xJf wf-recorder-0.3.0.tar.xz
    cd wf-recorder-0.3.0
    meson --buildtype=release --prefix=/usr build
    ninja -C build install
    cd ..

    $CC $CFLAGS altf1d.c $LDFLAGS -o /usr/bin/altf1d
    $CC $CFLAGS numlockt.c $LDFLAGS -o /usr/bin/numlockt

    rm -rf /usr/share/wayland-protocols /usr/share/pkgconfig /usr/lib*/pkgconfig /usr/share/aclocal /usr/share/wayland /usr/bin/wayland-scanner
}
