#!/bin/sh

PKG_NAME="bcrypt"
PKG_VER="1.1"
PKG_REV="1"
PKG_DESC="File encryption tool"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://bcrypt.sourceforge.net/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# set the CFLAGS
	sed -e s~'-O2'~"$CFLAGS"~ \
	    -e s~"${BASE_PATH_PREFIX}/local"~"$INSTALL_DIR${BASE_PATH_PREFIX}"~g \
	    -e s~'/man/'~'/share/man/'~g \
	    -i Makefile
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	return 0
}
