#!/bin/sh

PKG_NAME="cmake"
PKG_VER="2.8.7"
PKG_REV="1"
PKG_DESC="Cross-platform make implementation"
PKG_CAT="BuildingBlock"
PKG_DEPS="+xz"

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://www.cmake.org/files/v2.8/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX} \
	            --parallel=$BUILD_THREADS \
	            --system-curl \
	            --system-expat \
	            --system-zlib \
	            --system-bzip2 \
	            --no-system-libarchive \
	            --no-qt-gui
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# install the copyright statement
	install -m644 -D Copyright.txt $INSTALL_DIR${BASE_PATH_PREFIX}/share/doc/legal/cmake/Copyright.txt
	[ $? -ne 0 ] && return 1

	return 0
}
