#!/bin/sh

PKG_NAME="coreutils"
PKG_VER="8.19"
PKG_REV="1"
PKG_DESC="Core utilities"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.xz ] && return 0
	wget ftp://ftp.gnu.org/gnu/coreutils/$PKG_NAME-$PKG_VER.tar.xz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xJvf $PKG_NAME-$PKG_VER.tar.xz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	export FORCE_UNSAFE_CONFIGURE=1
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX} \
	            --disable-acl \
	            --disable-assert \
	            --disable-xattr \
	            --disable-libcap \
	            --without-selinux \
	            --without-gmp
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the binaries in /bin
	for i in cat chmod cp cut date dd df dirname du head ln ls mv readlink rm rmdir sleep sort stat touch uname wc
	do
		install -m755 -D $(find src -name $i -type f) $INSTALL_DIR/bin/$i
		[ $? -ne 0 ] && return 1
	done

	# install the binaries in ${BASE_PATH_PREFIX}/bin
	for i in cksum comm expand fold join md5sum od paste pr seq split tac test uniq
	do
		install -m755 -D $(find src -name $i -type f) $INSTALL_DIR${BASE_PATH_PREFIX}/bin/$i
		[ $? -ne 0 ] && return 1
	done

	# install ${BASE_PATH_PREFIX}/bin/install
	install -m755 -D $(find src -name ginstall -type f) $INSTALL_DIR${BASE_PATH_PREFIX}/bin/install
	[ $? -ne 0 ] && return 1

	# create symlinks
	for i in du dirname head sort stat touch wc
	do
		ln -s ../../bin/$i $INSTALL_DIR${BASE_PATH_PREFIX}/bin/$i
		[ $? -ne 0 ] && return 1
	done

	# apply some Puppy-specific changes
	mv $INSTALL_DIR/bin/df $INSTALL_DIR/bin/df-FULL
	[ $? -ne 0 ] && return 1
	ln -s cp $INSTALL_DIR/bin/cp-FULL
	[ $? -ne 0 ] && return 1
	ln -s install $INSTALL_DIR${BASE_PATH_PREFIX}/bin/ginstall
	[ $? -ne 0 ] && return 1

	# install the man pages
	for i in $(find $INSTALL_DIR -type f)
	do
		name="$(basename $i)"
		[ ! -f "./man/$name.1" ] && continue
		install -m644 -D ./man/$name.1 $INSTALL_DIR${BASE_PATH_PREFIX}/share/man/man1/$name.1
		[ $? -ne 0 ] && return 1
	done

	return 0
}
