#!/bin/sh

PKG_NAME="cups-pdf"
PKG_VER="2.6.1"
PKG_REV="1"
PKG_DESC="PDF printer"
PKG_CAT="BuildingBlock"
PKG_DEPS="+cups,+ghostscript"

download() {
	# download the sources
	[ -f ${PKG_NAME}_$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://www.cups-pdf.de/src/${PKG_NAME}_$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf ${PKG_NAME}_$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER/src

	# build the package
	cc $CFLAGS -o cups-pdf cups-pdf.c
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the package
	install -m755 -D cups-pdf $INSTALL_DIR${BASE_PATH_PREFIX}/lib$LIBDIR_SUFFIX/cups/backend/cups-pdf
	[ $? -ne 0 ] && return 1
	install -m644 -D ../extra/CUPS-PDF.ppd $INSTALL_DIR${BASE_PATH_PREFIX}/share/ppd/cups-included/CUPS-PDF.ppd
	[ $? -ne 0 ] && return 1
	install -m644 -D ../extra/cups-pdf.conf $INSTALL_DIR/etc/cups/cups-pdf.conf
	[ $? -ne 0 ] && return 1
	return 0
}
