#!/bin/sh

PKG_NAME="dbus-glib"
PKG_VER="0.88"
PKG_REV="1"
PKG_DESC="Glib bindings for dbus"
PKG_CAT="BuildingBlock"
PKG_DEPS="+dbus"

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://dbus.freedesktop.org/releases/dbus-glib/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX} \
	            --disable-asserts \
	            --disable-checks \
	            --disable-verbose-mode \
	            --disable-tests \
	            --disable-gcov \
	           --disable-bash-completion                             
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1
	
	# remove an empty directory
	rm -rf $INSTALL_DIR/etc
	[ $? -ne 0 ] && return 1

	return 0
}
