#!/bin/sh

PKG_NAME="dbus"
PKG_VER="1.2.26"
PKG_REV="1"
PKG_DESC="IPC daemon"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://dbus.freedesktop.org/releases/dbus/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX} \
	            --libexecdir=${BASE_PATH_PREFIX}/lib$LIBDIR_SUFFIX/dbus-1.0 \
	            --with-system-pid-file=/var/run/dbus/pid \
	            --disable-asserts \
	            --disable-checks \
	            --disable-verbose-mode \
	            --disable-tests \
	            --disable-gcov \
	            --disable-selinux \
	            --disable-libaudit \
	            --disable-dnotify \
	            --enable-inotify \
	            --disable-kqueue \
	            --disable-userdb-cache \
	            --with-xml=expat \
	            --with-x
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# install the license
	install -m644 -D COPYING $INSTALL_DIR${BASE_PATH_PREFIX}/share/doc/legal/dbus/COPYING
	[ $? -ne 0 ] && return 1

	# add an init script
	mkdir -p $INSTALL_DIR/etc/init.d
	[ $? -ne 0 ] && return 1
	echo '#!/bin/sh
case "$1" in
	start)
		[ ! -d /var/lib/dbus ] && mkdir /var/lib/dbus
	 	dbus-uuidgen > /var/lib/dbus/machine-id
		dbus-daemon --system --fork
		;;
	stop)
		killall dbus-daemon
		;;
	restart)
		$0 stop
		$0 start
		;;
esac' > $INSTALL_DIR/etc/init.d/dbus
	[ $? -ne 0 ] && return 1
	chmod 755 $INSTALL_DIR/etc/init.d/dbus
	[ $? -ne 0 ] && return 1
	
	return 0
}
