#!/bin/sh

PKG_NAME="ddcprobe"
PKG_VER="0.4.24ubuntu9"
PKG_REV="1"
PKG_DESC="Utility for display information gathering"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the sources
	[ -f xresprobe_$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate https://launchpad.net/ubuntu/+archive/primary/+files/xresprobe_$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf xresprobe_$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd xresprobe-$PKG_VER/ddcprobe

	# set the CFLAGS
	sed -i s/'-O2'/"$CFLAGS"/ Makefile
	[ $? -ne 0 ] && return 1
	
	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the package
	install -m4755 -D ddcprobe $INSTALL_DIR${BASE_PATH_PREFIX}/sbin/ddcprobe
	[ $? -ne 0 ] && return 1
	
	# add the post-install script
echo '#!/bin/sh
chmod 4755 .${BASE_PATH_PREFIX}/sbin/ddcprobe' > $INSTALL_DIR/pinstall.sh
	[ $? -ne 0 ] && return 1
	chmod 755 $INSTALL_DIR/pinstall.sh
	[ $? -ne 0 ] && return 1
	return 0
}
