#!/bin/sh

PKG_NAME="debianutils"
PKG_VER="3.4"
PKG_REV="1"
PKG_DESC="Debian system utilities"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the sources
	[ -f ${PKG_NAME}_$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://ftp.de.debian.org/debian/pool/main/d/debianutils/${PKG_NAME}_$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf ${PKG_NAME}_$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX}
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS tempfile run-parts
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the package
	install -m755 -D tempfile $INSTALL_DIR/bin/tempfile
	[ $? -ne 0 ] && return 1
	install -m755 -D run-parts $INSTALL_DIR/bin/run-parts
	[ $? -ne 0 ] && return 1
	install -m644 -D tempfile.1 $INSTALL_DIR${BASE_PATH_PREFIX}/share/man/man1/tempfile.1
	[ $? -ne 0 ] && return 1
	install -m644 -D run-parts.8 $INSTALL_DIR${BASE_PATH_PREFIX}/share/man/man8/run-parts.8
	[ $? -ne 0 ] && return 1

	return 0
}
