#!/bin/sh

PKG_NAME="dejavu-fonts-ttf"
PKG_VER="2.33"
PKG_REV="1"
PKG_DESC="Vera fonts"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the tarball
	[ -f $PKG_NAME-$PKG_VER.tar.bz2 ] && return 0
	wget --no-check-certificate http://sourceforge.net/projects/dejavu/files/dejavu/$PKG_VER/$PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the tarball
	tar -xjvf $PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	return 0
}

package() {	
	# install the TTF fonts
	mkdir -p $INSTALL_DIR/$TTF_FONTS_DIR
	[ $? -ne 0 ] && return 1
	install -m644 -D ttf/*.ttf $INSTALL_DIR/$TTF_FONTS_DIR
	[ $? -ne 0 ] && return 1
	
	# install the fontconfig configuration files
	for directory in conf.avail conf.d
	do
		mkdir -p $INSTALL_DIR/etc/fonts/$directory
		[ $? -ne 0 ] && return 1
	done
	
	for file in fontconfig/*
	do
		install -m644 -D $file $INSTALL_DIR/etc/fonts/conf.avail
		[ $? -ne 0 ] && return 1
		base_name="$(basename $file)"
		ln -s ../conf.avail/$base_name $INSTALL_DIR/etc/fonts/conf.d/$base_name
		[ $? -ne 0 ] && return 1
	done
	
	# install the license
	install -m644 -D LICENSE $INSTALL_DIR${BASE_PATH_PREFIX}/share/doc/legal/dejavu-fonts-ttf/LICENSE
	[ $? -ne 0 ] && return 1
	
	return 0
}
