#!/bin/sh

PKG_NAME="dhcpcd"
PKG_VER="5.2.12"
PKG_REV="1"
PKG_DESC="DHCP client daemon"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the sources
	[ -f "$PKG_NAME-$PKG_VER.tar.bz2" ] && return 0
	wget --no-check-certificate http://roy.marples.name/downloads/$PKG_NAME/$PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xjvf $PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --dbdir=/var/lib/dhcpcd
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# create a symlink for compatibility
	mkdir $INSTALL_DIR/sbin
	[ $? -ne 0 ] && return 1
	ln -s ..${BASE_PATH_PREFIX}/sbin/dhcpcd $INSTALL_DIR/sbin/dhcpcd
	[ $? -ne 0 ] && return 1
	
	# install the license
	mkdir -p $INSTALL_DIR${BASE_PATH_PREFIX}/share/doc/legal/$PKG_NAME
	[ $? -ne 0 ] && return 1
	cat arp.c | head -n 25 | tail -n 24 | sed s/'^ \* '//g > $INSTALL_DIR${BASE_PATH_PREFIX}/share/doc/legal/$PKG_NAME/LICENSE
	[ $? -ne 0 ] && return 1
	chmod 644 $INSTALL_DIR${BASE_PATH_PREFIX}/share/doc/legal/$PKG_NAME/LICENSE
	[ $? -ne 0 ] && return 1
	
	# disable ipv4all
	echo '
# disable ipv4ll
noipv4ll' >> $INSTALL_DIR/etc/dhcpcd.conf
	[ $? -ne 0 ] && return 1
	
	return 0
}
