#!/bin/sh

PKG_NAME="dialog"
PKG_VER="1.1-20111020"
PKG_REV="1"
PKG_DESC="Console GUI tool"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the sources
	[ -f ${PKG_NAME}_$PKG_VER.orig.tar.gz ] && return 0
	wget ftp://ftp.us.debian.org/debian/pool/main/d/dialog/${PKG_NAME}_$PKG_VER.orig.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf ${PKG_NAME}_$PKG_VER.orig.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX} \
	            --bindir=/bin \
	            --without-ncurses \
	            --with-ncursesw \
	            --disable-rc-file \
	            --enable-widec
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	return 0
}
