#!/bin/sh

PKG_NAME="dmidecode"
PKG_VER="2.11"
PKG_REV="1"
PKG_DESC="Hardware information tool"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.bz2 ] && return 0
	wget --no-check-certificate http://download.savannah.gnu.org/releases/dmidecode/$PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xjvf $PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# set the CFLAGS and the installation path
	sed -e s~'-O2'~"$CFLAGS"~ \
	    -e s~'prefix  = .*'~"prefix = ${BASE_PATH_PREFIX}/local"~ \
	    -e s~'DESTDIR =.*'~"DESTDIR=$INSTALL_DIR"~ \
	    -i Makefile
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the package
	make install
	[ $? -ne 0 ] && return 1

	return 0
}
