#!/bin/sh

PKG_NAME="faac"
PKG_VER="1.2.8"
PKG_REV="1"
PKG_DESC="AAC encoder"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	
	wget --no-check-certificate http://downloads.sourceforge.net/faac/faac-1.28.tar.gz
	wget --no-check-certificate http://www.linuxfromscratch.org/patches/blfs/svn/faac-1.28-glibc_fixes-1.patch

	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	# apply patch
	cd $PKG_NAME-$PKG_VER
	patch -Np1 -i ../faac-1.28-glibc_fixes-1.patch
	sed -i -e '/obj-type/d' -e '/Long Term/d' frontend/main.c

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX}
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	return 0
}
