#!/bin/sh

PKG_NAME="file"
PKG_VER="5.09"
PKG_REV="1"
PKG_DESC="File type guessing utility"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget ftp://ftp.astron.com/pub/$PKG_NAME/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX} \
	            --datadir=${BASE_PATH_PREFIX}/share/file
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1
	
	# install the license
	install -m644 -D COPYING $INSTALL_DIR${BASE_PATH_PREFIX}/share/doc/legal/$PKG_NAME/COPYING
	[ $? -ne 0 ] && return 1
	
	# create a symlink to the database under ${BASE_PATH_PREFIX}/share/misc
	mkdir -p $INSTALL_DIR${BASE_PATH_PREFIX}/share/misc
	[ $? -ne 0 ] && return 1
	ln -s ../file/magic.mgc $INSTALL_DIR${BASE_PATH_PREFIX}/share/misc
	[ $? -ne 0 ] && return 1
	
	return 0
}
