#!/bin/sh

PKG_NAME="flac"
PKG_VER="1.2.1"
PKG_REV="1"
PKG_DESC="FLAC format handling library"
PKG_CAT="BuildingBlock"
PKG_DEPS="+libogg"

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://downloads.xiph.org/releases/flac/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# set the CFLAGS
	sed -i s/'-O3'/"$CFLAGS"/ configure
	[ $? -ne 0 ] && return 1

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX} \
	            --disable-thorough-tests \
	            --disable-xmms-plugin
	[ $? -ne 0 ] && return 1

	# fix a missing include issue
	sed -i s/'#include <stdlib.h>'/'&\n#include <string.h>'/ examples/cpp/encode/file/main.cpp
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# install the license
	mkdir -p $INSTALL_DIR${BASE_PATH_PREFIX}/share/doc/legal/flac
	[ $? -ne 0 ] && return 1
	cat README | head -16 | sed -e s/'^...'//g -e s/\*//g > $INSTALL_DIR${BASE_PATH_PREFIX}/share/doc/legal/flac/COPYING
	[ $? -ne 0 ] && return 1
	chmod 644 $INSTALL_DIR${BASE_PATH_PREFIX}/share/doc/legal/flac/COPYING
	[ $? -ne 0 ] && return 1

	return 0
}
