#!/bin/sh

PKG_NAME="flex"
PKG_VER="2.5.35"
PKG_REV="1"
PKG_DESC="Lexical analyzer"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the sources
	if [ ! -f $PKG_NAME-$PKG_VER.tar.bz2 ]
	then
		wget --no-check-certificate http://prdownloads.sourceforge.net/flex/$PKG_NAME-$PKG_VER.tar.bz2
		[ $? -ne 0 ] && return 1
	fi

	if [ ! -f flex-2.5.35-gcc44-1.patch ]
	then
		wget --no-check-certificate http://www.linuxfromscratch.org/patches/lfs/development/flex-2.5.35-gcc44-1.patch
		[ $? -ne 0 ] && return 1
	fi
	return 0
}

build() {
	# extract the sources
	tar -xjvf $PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# apply the patch
	patch -p1 < ../flex-2.5.35-gcc44-1.patch
	[ $? -ne 0 ] && return 1

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX}
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# add backwards-compatiblity symlinks
	ln -s flex $INSTALL_DIR${BASE_PATH_PREFIX}/bin/lex
	[ $? -ne 0 ] && return 1
	ln -s libfl.a $INSTALL_DIR${BASE_PATH_PREFIX}/lib$LIBDIR_SUFFIX/libl.a
	[ $? -ne 0 ] && return 1

	return 0
}
