#!/bin/sh

PKG_NAME="fontconfig"
PKG_VER="2.8.0"
PKG_REV="1"
PKG_DESC="Font configuration library"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://www.freedesktop.org/software/fontconfig/release/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX} \
	            --disable-libxml2 \
	            --with-default-fonts=${BASE_PATH_PREFIX}/share/fonts/default
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# install the license
	install -m644 -D COPYING $INSTALL_DIR${BASE_PATH_PREFIX}/share/doc/legal/fontconfig/COPYING
	[ $? -ne 0 ] && return 1

	# add default configuration
	echo '<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
	<!-- antialiasing -->
	<match target="font">
		<edit name="antialias" mode="assign">
			<bool>true</bool>
		</edit>
	</match>

	<!-- hinting -->
	<match target="font">
		<edit name="hinting" mode="assign">
			<bool>true</bool>
		</edit>
	</match>

	<!-- hinting style -->
	<match target="font">
		<edit name="hintstyle" mode="assign">
			<const>hintslight</const>
		</edit>
	</match>

	<!-- RGB hinting -->
	<match target="font">
		<edit name="rgba" mode="assign">
			<const>rgb</const>
		</edit>
	</match>
</fontconfig>' > $INSTALL_DIR/etc/fonts/local.conf
	[ $? -ne 0 ] && return 1
	chmod 644 $INSTALL_DIR/etc/fonts/local.conf
	[ $? -ne 0 ] && return 1

	return 0
}
