#!/bin/sh

PKG_NAME="freetype"
PKG_VER="2.4.8"
PKG_REV="1"
PKG_DESC="Font rendering library"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

# Infinality patches to apply
PATCHES="freetype-add-subpixel-hinting-infinality-20110604-1.patch freetype-enable-subpixel-hinting-infinality-20100909-1.patch"

download() {
	# download the sources
	if [ ! -f $PKG_NAME-$PKG_VER.tar.bz2 ]
	then
		wget --no-check-certificate http://download.savannah.gnu.org/releases/$PKG_NAME/$PKG_NAME-$PKG_VER.tar.bz2
		[ $? -ne 0 ] && return 1
	fi	

	# download the Infinality patches
	for patch in $PATCHES
	do
		if [ ! -f $patch ]
		then
			wget --no-check-certificate http://www.infinality.net/files/$patch
			[ $? -ne 0 ] && return 1
		fi
	done
	
	return 0
}

build() {
	# extract the sources
	tar -xjvf $PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# apply the Infinality patches
	for patch in $PATCHES
	do
		patch -p1 < ../$patch
		[ $? -ne 0 ] && return 1
	done
	
	# configure the package
 	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX} \
	            --with-zlib
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1
	
	return 0
}
