#!/bin/sh

PKG_NAME="gtkdialog"
PKG_VER="0.8.0"
PKG_REV="1"
PKG_DESC="Tool for dialogs from shell scripts"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://gtkdialog.googlecode.com/files/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX}
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# create backwards-compatibility symlinks
	mkdir $INSTALL_DIR${BASE_PATH_PREFIX}/sbin
	[ $? -ne 0 ] && return 1	
	for i in 3 4
	do
		ln -s ../bin/gtkdialog $INSTALL_DIR${BASE_PATH_PREFIX}/sbin/gtkdialog$i
		[ $? -ne 0 ] && return 1
	done
		
	return 0
}
