#!/bin/sh

PKG_NAME="imlib2"
PKG_VER="1.4.5"
PKG_REV="1"
PKG_DESC="Graphics library"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.bz2 ] && return 0
	wget --no-check-certificate http://downloads.sourceforge.net/project/enlightenment/imlib2-src/$PKG_VER/$PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xjvf $PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX} \
	            --without-id3
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# remove testing programs
	for i in $INSTALL_DIR${BASE_PATH_PREFIX}/bin/*
	do
		case $i in
			*/imlib2_conv|*/imlib2-config)
				;;
			*)
				rm -f $i
				[ $? -ne 0 ] && return 1
				;;
		esac
	done
	
	rm -rf $INSTALL_DIR${BASE_PATH_PREFIX}/share/imlib2
	[ $? -ne 0 ] && return 1	
	
	return 0
}
