#!/bin/sh

PKG_NAME="installwatch"
PKG_VER="0.6.3"
PKG_REV="1"
PKG_DESC="File installation monitoring tool"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://asic-linux.com.mx/~izto/checkinstall/files/source/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# set the CFLAGS
	sed -e s~'${BASE_PATH_PREFIX}/local'~"$INSTALL_DIR${BASE_PATH_PREFIX}"~ \
	    -e s~'gcc'~"gcc $CFLAGS"~g \
	    -e s~'/lib'~"/lib$LIBDIR_SUFFIX"~ \
	    -i Makefile
	[ $? -ne 0 ] && return 1
	
	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the package
	mkdir -p $INSTALL_DIR${BASE_PATH_PREFIX}/lib$LIBDIR_SUFFIX $INSTALL_DIR${BASE_PATH_PREFIX}/bin
	make install
	[ $? -ne 0 ] && return 1

	return 0
}
