#!/bin/sh

PKG_NAME="iptables"
PKG_VER="1.4.12.1"
PKG_REV="1"
PKG_DESC="Image scaling tool"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.bz2 ] && return 0
	wget --no-check-certificate http://www.netfilter.org/projects/iptables/files/$PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xjvf $PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX} \
	            --bindir=/bin \
	            --sbindir=/sbin \
	            --libdir=/lib$LIBDIR_SUFFIX \
	            --with-xtlibdir=${BASE_PATH_PREFIX}/lib$LIBDIR_SUFFIX/xtables \
	            --enable-ipv4 \
	            --enable-ipv6 \
	            --disable-libipq
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	return 0
}
