#!/bin/sh

PKG_NAME="libevent"
PKG_VER="2.0.15"
PKG_REV="1"
PKG_DESC="Event notification library"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER-stable.tar.gz ] && return 0
	wget --no-check-certificate https://github.com/downloads/libevent/libevent/$PKG_NAME-$PKG_VER-stable.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER-stable.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER-stable

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX} \
	            --disable-debug-mode
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	return 0
}
