#!/bin/sh

PKG_NAME="liberation-fonts-ttf"
PKG_VER="1.07.0"
PKG_REV="1"
PKG_DESC="Fonts with metric compatibility to some Microsoft fonts"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the tarball
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate https://fedorahosted.org/releases/l/i/liberation-fonts/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the tarball
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	return 0
}

package() {	
	# install the TTF fonts
	mkdir -p $INSTALL_DIR/$TTF_FONTS_DIR
	[ $? -ne 0 ] && return 1
	install -m644 -D *.ttf $INSTALL_DIR/$TTF_FONTS_DIR
	[ $? -ne 0 ] && return 1
	
	# install the license
	install -m644 -D License.txt $INSTALL_DIR${BASE_PATH_PREFIX}/share/doc/legal/liberation-fonts-ttf/License.txt
	[ $? -ne 0 ] && return 1
	
	return 0
}
