#!/bin/sh

PKG_NAME="libogg"
PKG_VER="1.3.0"
PKG_REV="1"
PKG_DESC="OGG codec"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.xz ] && return 0
	wget --no-check-certificate http://downloads.xiph.org/releases/ogg/$PKG_NAME-$PKG_VER.tar.xz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xJvf $PKG_NAME-$PKG_VER.tar.xz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX}
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# install the license
	install -m644 -D COPYING $INSTALL_DIR${BASE_PATH_PREFIX}/share/doc/legal/libogg/COPYING
	[ $? -ne 0 ] && return 1

	return 0
}
