#!/bin/sh

PKG_NAME="libsndfile"
PKG_VER="1.0.25"
PKG_REV="1"
PKG_DESC="Sampled sound files library"
PKG_CAT="BuildingBlock"
PKG_DEPS="+alsa,+flac,+libogg,+libvorbis"

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://www.mega-nerd.com/libsndfile/files/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX} \
	            --disable-experimental \
	            --disable-sqlite \
	            --enable-alsa \
	            --enable-external-libs \
	            --disable-octave
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	return 0
}
