#!/bin/sh

PKG_NAME="libtheora"
PKG_VER="1.1.1"
PKG_REV="1"
PKG_DESC="Theora format handling library"
PKG_CAT="BuildingBlock"
PKG_DEPS="+libogg,+libvorbis"

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.bz2 ] && return 0
	wget --no-check-certificate http://downloads.xiph.org/releases/theora/$PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xjvf $PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER
	
	# set the CFLAGS
	sed -i s/'-O3'/"$CFLAGS"/g configure
	[ $? -ne 0 ] && return 1
	
	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX} \
	            --disable-sdltest \
	            --disable-telemetry
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# install the license
	install -m644 -D COPYING $INSTALL_DIR${BASE_PATH_PREFIX}/share/doc/legal/libtheora/COPYING
	[ $? -ne 0 ] && return 1

	return 0
}
