#!/bin/sh

PKG_NAME="libvorbis"
PKG_VER="1.3.3"
PKG_REV="1"
PKG_DESC="Vorbis format handling library"
PKG_CAT="BuildingBlock"
PKG_DEPS="+libogg"
PKG_SOURCE=libvorbis-1.3.3.tar.xz

download() {
	# download the sources
	[ -f $PKG_SOURCE ] && return 0
	wget --no-check-certificate http://downloads.xiph.org/releases/vorbis/$PKG_SOURCE
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xJvf $PKG_SOURCE
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX}
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# install the license
	install -m644 -D COPYING $INSTALL_DIR${BASE_PATH_PREFIX}/share/doc/legal/libvorbis/COPYING
	[ $? -ne 0 ] && return 1

	return 0
}
