#!/bin/sh
PKG_NAME="libva"
PKG_VER="1.0.14"
#Wary5.11 will not build versions higher than 1.10.14
PKG_REV="1"
PKG_DESC=""
PKG_CAT="video acceleration api"
PKG_DEPS=""

download() {
	# download the sources
	if [ ! -f $PKG_NAME-$PKG_VER.tar.gz ]
	then
		wget --no-check-certificate http://cgit.freedesktop.org/libva/snapshot/$PKG_NAME-$PKG_VER.tar.gz
		[ $? -ne 0 ] && return 1
	fi
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER
	sh autogen.sh
	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
			--prefix=${BASE_PATH_PREFIX} \
			--enable-glx \
			--with-gnu-ld 
	[ $? -ne 0 ] && return 1

	# build the package
	TEMP_DIR=/tmp/extra_info
	mkdir -p $TEMP_DIR
	make -j $BUILD_THREADS 2> $TEMP_DIR/$PKG_NAME-$PKG_VER-make_errors.txt
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install 2> $TEMP_DIR/$PKG_NAME-$PKG_VER-make_install_errors.txt
	[ $? -ne 0 ] && return 1

	return 0
}
