#!/bin/sh
PKG_NAME="libvpx"
PKG_VER="v1.1.0"
PKG_REV="1"
PKG_DESC="assembler library"
PKG_CAT="BuildingBlock"
PKG_DEPS="+yasm,+which"

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.bz2 ] && return 0
	wget --no-check-certificate http://webm.googlecode.com/files/$PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xvjf $PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1

	# configure the package
	mkdir libvpx-build &&
	cd libvpx-build &&
	../libvpx-v1.1.0/configure --prefix=${BASE_PATH_PREFIX} \
	--enable-shared \
	--disable-static &&
	[ $? -ne 0 ] && return 1

	# build the package
	make
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1
	
	return 0
}
