#!/bin/sh

PKG_NAME="libxml2"
PKG_VER="2.9.0"
PKG_REV="1"
PKG_DESC="xml parser"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the sources
	if [ ! -f $PKG_NAME-$PKG_VER.tar.gz ]
	then
		wget --no-check-certificate http://xmlsoft.org/sources/$PKG_NAME-$PKG_VER.tar.gz
		[ $? -ne 0 ] && return 1
	fi

	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure --help > $INFO_DIR/$PKG_NAME-DOTconfig_options.txt
	./configure $BASE_CONFIGURE_ARGS \
			--prefix=${BASE_PATH_PREFIX} \
			--enable-shared \
			--disable-static \
			--with-xinclude \
			--with-python=${BASE_PATH_PREFIX}/bin \
			--with-html \
			--with-ftp \
			--without-debug
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS 2>/$INFO_DIR/$PKG_NAME-make_errors.txt
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make install DESTDIR=$INSTALL_DIR 2>/$INFO_DIR/$PKG_NAME-make_install_errors.txt
	[ $? -ne 0 ] && return 1
	
	return 0
}
