#!/bin/sh

PKG_NAME="LinLibertineTTF"
PKG_VER="5.1.3_2011_06_21"
PKG_REV="1"
PKG_DESC="Biolinum and Libertine fonts"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the tarball
	[ -f ${PKG_NAME}_${PKG_VER}.tgz ] && return 0
	wget --no-check-certificate http://downloads.sourceforge.net/project/linuxlibertine/linuxlibertine/5.1.3-2/${PKG_NAME}_${PKG_VER}.tgz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the tarball
	mkdir -p $INSTALL_DIR
	tar -xzvf ${PKG_NAME}_${PKG_VER}.tgz
	[ $? -ne 0 ] && return 1
	
	return 0
}

package() {	
	# install the TTF fonts
	mkdir -p $INSTALL_DIR${BASE_PATH_PREFIX}/share/fonts/TTF
	[ $? -ne 0 ] && return 1
	install -m644 -D *.ttf $INSTALL_DIR${BASE_PATH_PREFIX}/share/fonts/TTF
	[ $? -ne 0 ] && return 1
	
	# install the licenses
	mkdir -p $INSTALL_DIR${BASE_PATH_PREFIX}/share/doc/legal/$PKG_NAME
	for license in OFL.txt LICENCE.txt
	do
		install -m644 $license $INSTALL_DIR${BASE_PATH_PREFIX}/share/doc/legal/LinLibertineTTF/$license
		[ $? -ne 0 ] && return 1
	done

	return 0
}
