#!/bin/sh

PKG_NAME="ms-sys"
PKG_VER="2.2.1"
PKG_REV="1"
PKG_DESC="Microsoft MBR writing tool"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://downloads.sourceforge.net/project/ms-sys/ms-sys%20stable/$PKG_VER/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# set the CFLAGS
	sed -e s/'EXTRA_CFLAGS = .*'/"& $CFLAGS"/ \
	    -e s~'${BASE_PATH_PREFIX}/local'~'${BASE_PATH_PREFIX}'~ \
	    -i Makefile
	[ $? -ne 0 ] && return 1
	
	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	return 0
}
