#!/bin/sh

PKG_NAME="nenscript"
PKG_VER="1.13.3"
PKG_REV="1"
PKG_DESC="Text to PostScript converter"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.bz2 ] && return 0
	wget --no-check-certificate http://www.risacher.org/nenscript/$PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xjvf $PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	sed -e s~'${BASE_PATH_PREFIX}/local'~"$INSTALL_DIR${BASE_PATH_PREFIX}"~ \
	    -e s~'/man/'~'/share/man/'~g \
	    -e s~'-O '~"& $CFLAGS"~ \
	    -e s~'${BASE_PATH_PREFIX}/ucb/install'~'${BASE_PATH_PREFIX}/bin/install'~ \
	    -i makefile
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the package
	mkdir -p $INSTALL_DIR${BASE_PATH_PREFIX}/bin $INSTALL_DIR${BASE_PATH_PREFIX}/share/man/man1
	[ $? -ne 0 ] && return 1
	make install
	[ $? -ne 0 ] && return 1

	return 0
}
