#!/bin/sh

PKG_NAME="ntfs-3g_ntfsprogs"
PKG_VER="2011.4.12"
PKG_REV="1"
PKG_DESC="NTFS tools"
PKG_CAT="BuildingBlock"
PKG_DEPS="+fuse"

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tgz ] && return 0
	wget --no-check-certificate http://tuxera.com/opensource/$PKG_NAME-$PKG_VER.tgz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tgz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX} \
	            --disable-really-static \
	            --disable-ldscript \
	            --disable-ldconfig \
	            --disable-posix-acls \
	            --disable-xattr-mapping \
	            --with-fuse=external
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	return 0
}
