#!/bin/sh

PKG_NAME="pkg-config"
PKG_VER="0.28"
PKG_REV="1"
PKG_DESC="compiling tool"
PKG_CAT="BuildingBlock"
PKG_DEPS=""


download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0

	wget --no-check-certificate http://pkgconfig.freedesktop.org/releases/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
			--prefix=${BASE_PATH_PREFIX} \
			--docdir=${BASE_PATH_PREFIX}/share/doc/pkg-config-0.27 \
			--with-internal-glib
	[ $? -ne 0 ] && return 1

	# build the package
	TEMP_DIR=/tmp/extra_info
	mkdir -p $TEMP_DIR
	make -j $BUILD_THREADS 2> $TEMP_DIR/$PKG_NAME-$PKG_VER-make_errors.txt
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install 2> $TEMP_DIR/$PKG_NAME-$PKG_VER-make_install_errors.txt
	[ $? -ne 0 ] && return 1

	return 0
}
