#!/bin/sh

PKG_NAME="ppp"
PKG_VER="2.4.5"
PKG_REV="1"
PKG_DESC="PPP implementation"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget ftp://ftp.samba.org/pub/ppp/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure --prefix=${BASE_PATH_PREFIX} \
	            --sysconfdir=/etc
	[ $? -ne 0 ] && return 1

	# set the CFLAGS
	for i in $(find . -name Makefile -type f)
	do
		sed -i s/'-O2'/"$CFLAGS"/g $i
		[ $? -ne 0 ] && return 1
	done
	
	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the package
	make INSTROOT=$INSTALL_DIR install install-etcppp
	[ $? -ne 0 ] && return 1

	return 0
}
