#!/bin/sh

PKG_NAME="psmisc"
PKG_VER="22.14"
PKG_REV="1"
PKG_DESC="Process management tools"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://downloads.sourceforge.net/project/psmisc/psmisc/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX} \
	            --disable-selinux \
	            --enable-ipv6
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the package
	install -m755 -D src/fuser $INSTALL_DIR${BASE_PATH_PREFIX}/bin/fuser
	[ $? -ne 0 ] && return 1
	install -m644 -D doc/fuser.1 $INSTALL_DIR${BASE_PATH_PREFIX}/share/doc/man1/fuser.1
	[ $? -ne 0 ] && return 1

	return 0
}
