#!/bin/sh

PKG_NAME="SDL"
PKG_VER="1.2.15"
PKG_REV="1"
PKG_DESC="Graphics, sound and input library"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://www.libsdl.org/release/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX} \
	            --disable-oss \
	            --enable-alsa \
	            --enable-alsa-shared \
	            --disable-esd \
	            --disable-pulseaudio \
	            --disable-diskaudio \
	            --disable-dummyaudio \
	            --enable-video-x11 \
	            --enable-x11-shared \
	            --disable-video-fbcon \
	            --disable-video-directfb \
	            --disable-video-svga \
	            --disable-video-aalib \
	            --disable-video-caca \
	            --disable-video-dummy \
	            --with-x
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	return 0
}
