#!/bin/sh

PKG_NAME="shared-mime-info"
PKG_VER="0.91"
PKG_REV="1"
PKG_DESC="MIME-types database"
PKG_CAT="BuildingBlock"
PKG_DEPS="+libxml2"

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.xz ] && return 0
	wget --no-check-certificate http://freedesktop.org/~hadess/$PKG_NAME-$PKG_VER.tar.xz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xJvf $PKG_NAME-$PKG_VER.tar.xz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# add a MIME-type for PET packages
	echo '1547a1548,1551
>   <mime-type type="application/pet">
>     <_comment>PET package</_comment>
>     <glob pattern="*.pet"/>
>   </mime-type>' | patch freedesktop.org.xml.in
	[ $? -ne 0 ] && return 1

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX}
	[ $? -ne 0 ] && return 1

	# build the package - use only one thread
	make
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	return 0
}
