#!/bin/sh

PKG_NAME="squashfs-tools4"
PKG_VER="4.2"
PKG_REV="1"
PKG_DESC="Squashfs file system tools"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the sources
	[ -f squashfs$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://downloads.sourceforge.net/project/squashfs/squashfs/squashfs$PKG_VER/squashfs$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf squashfs$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd squashfs$PKG_VER/squashfs-tools

	# enable XZ and LZO support and disable XATTR support
	sed -e s/"#XZ_SUPPORT"/"XZ_SUPPORT"/ \
	    -e s/"#LZO_SUPPORT"/"LZO_SUPPORT"/ \
	    -e s~"#LZO_DIR.*"~"LZO_DIR = ${BASE_PATH_PREFIX}"~ \
	    -e s/"XATTR_SUPPORT = 1"/"XATTR_SUPPORT = 0"/ \
	    -i Makefile
	[ $? -ne 0 ] && return 1
	
	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	mkdir -p $INSTALL_DIR${BASE_PATH_PREFIX}/sbin
	[ $? -ne 0 ] && return 1
	
	# install the executables
	for executable in mksquashfs unsquashfs
	do
		install -m755 -D $executable $INSTALL_DIR${BASE_PATH_PREFIX}/sbin/${executable}4
		[ $? -ne 0 ] && return 1
		ln -s ${executable}4 $INSTALL_DIR${BASE_PATH_PREFIX}/sbin/$executable
		[ $? -ne 0 ] && return 1
	done

	return 0
}
