#!/bin/sh

PKG_NAME="sysfsutils"
PKG_VER="2.1.0"
PKG_REV="1"
PKG_DESC="Utility for sys file system query"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://sourceforge.net/projects/linux-diag/files/sysfsutils/$PKG_VER/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX}
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# remove unneeded executables
	for i in $INSTALL_DIR${BASE_PATH_PREFIX}/bin/*
	do
		case "$i" in
			*/systool)
				continue
				;;
		esac
		rm -f "$i"
		[ $? -ne 0 ] && return 1
	done

	return 0
}
