#!/bin/sh

PKG_NAME="tar"
PKG_VER="1.26"
PKG_REV="1"
PKG_DESC="Archive manipulation tool"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.xz ] && return 0
	wget --no-check-certificate http://ftp.gnu.org/gnu/tar/$PKG_NAME-$PKG_VER.tar.xz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xJvf $PKG_NAME-$PKG_VER.tar.xz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	FORCE_UNSAFE_CONFIGURE=1 ./configure $BASE_CONFIGURE_ARGS \
	                                    --prefix=${BASE_PATH_PREFIX} \
	                                    --bindir=/bin \
	                                    --without-included-regex
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	return 0
}
