#!/bin/sh

PKG_NAME="ttf-droid"
PKG_VER="hg$(date +%d%m%Y)"
PKG_REV="1"
PKG_DESC="Droid fonts"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	[ -f $PKG_NAME-$PKG_VER.tar.xz ] && return 0
	wget --no-check-certificate https://googlefontdirectory.googlecode.com/hg/droid/
	[ $? -ne 0 ] || [ ! -f index.html ] && return 1

	# determine which fonts are available	
	fonts=$(cat index.html | grep .ttf | cut -f 3 -d \> | cut -f 1 -d \<)
	rm -f index.html
	[ -z "$fonts" ] && return 1
	
	mkdir $PKG_NAME-$PKG_VER
	cd $PKG_NAME-$PKG_VER
		
	for i in LICENSE.txt $fonts
	do
		wget --no-check-certificate https://googlefontdirectory.googlecode.com/hg/droid/$i
		[ $? -ne 0 ] && return 1
	done

	cd ..

	# create a tarball
	tar -c $PKG_NAME-$PKG_VER | xz -9 > $PKG_NAME-$PKG_VER.tar.xz		
	[ $? -ne 0 ] && return 1

	# clean up
	rm -rf $PKG_NAME-$PKG_VER
	[ $? -ne 0 ] && return 1
		
	return 0
}

build() {
	# extract the tarball
	tar -xJvf $PKG_NAME-$PKG_VER.tar.xz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	return 0
}

package() {	
	# install the TTF fonts
	mkdir -p $INSTALL_DIR/$TTF_FONTS_DIR
	[ $? -ne 0 ] && return 1
	install -m644 -D *.ttf $INSTALL_DIR/$TTF_FONTS_DIR
	[ $? -ne 0 ] && return 1
	
	# install the license
	install -m644 -D LICENSE.txt $INSTALL_DIR${BASE_PATH_PREFIX}/share/doc/legal/ttf-droid/LICENSE.txt
	[ $? -ne 0 ] && return 1
	
	return 0
}
