#!/bin/sh

PKG_NAME="ttf-bitstream-vera"
PKG_VER="1.10"
PKG_REV="1"
PKG_DESC="Vera fonts"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the tarball
	[ -f $PKG_NAME-$PKG_VER.tar.bz2 ] && return 0
	wget --no-check-certificate http://ftp.gnome.org/pub/GNOME/sources/$PKG_NAME/$PKG_VER/$PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the tarball
	tar -xjvf $PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	return 0
}

package() {	
	# install the TTF fonts
	mkdir -p $INSTALL_DIR/$TTF_FONTS_DIR
	[ $? -ne 0 ] && return 1
	install -m644 -D *.ttf $INSTALL_DIR/$TTF_FONTS_DIR
	[ $? -ne 0 ] && return 1
	
	# install the license
	install -m644 -D COPYRIGHT.TXT $INSTALL_DIR${BASE_PATH_PREFIX}/share/doc/legal/ttf-bitstream-vera/COPYRIGHT.TXT
	[ $? -ne 0 ] && return 1
	
	return 0
}
