#!/bin/sh

PKG_NAME="udev"
PKG_VER="175"
PKG_REV="1"
PKG_DESC="Hotplug handler"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.bz2 ] && return 0
	wget --no-check-certificate http://people.freedesktop.org/~kay/$PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xjvf $PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# patch the sources to add a define from later kernels, so the package can
	# be built against older kernel headers
	echo '32a33,37
> /* added to linux/input.h in 2.6.34-rc1 */
> #ifndef BTN_TRIGGER_HAPPY
> #define BTN_TRIGGER_HAPPY 0x2c0
> #endif
> ' | patch udev/udev-builtin-input_id.c
	[ $? -ne 0 ] && return 1

	# configure the package
	./configure --build=$BUILD_TARGET \
	            --prefix=${BASE_PATH_PREFIX} \
	            --sbindir=/sbin \
	            --sysconfdir=/etc \
	            --with-rootlibdir=/lib \
	            --libexecdir=/lib$LIBDIR_SUFFIX/udev \
	            --localstatedir=/var \
	            --disable-gudev \
	            --disable-introspection \
	            --disable-hwdb \
	            --disable-keymap \
	            --disable-rule_generator \
	            --disable-udev_acl \
	            --disable-static \
	            --enable-shared \
	            --disable-debug \
	            --without-pic \
	            --without-selinux
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# add the post-install script
	echo '#!/bin/sh

# add a required device node
[ ! -c ./dev/kmsg ] && mknod -m0660 ./dev/kmsg c 1 11' > $INSTALL_DIR/pinstall.sh
	[ $? -ne 0 ] && return 1
	chmod 755 $INSTALL_DIR/pinstall.sh
	[ $? -ne 0 ] && return 1

	return 0
}
