#!/bin/sh

PKG_NAME="unclutter"
PKG_VER="1.09"
PKG_REV="1"
PKG_DESC="Utility for hiding the mouse cursor"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://downloads.sourceforge.net/project/unclutter/unclutter/source_$PKG_VER/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# set the CFLAGS and the installation path
	sed -e s~"${BASE_PATH_PREFIX}/bin/X11"~"${BASE_PATH_PREFIX}/bin"~ \
	    -e s~'CFLAGS = .*'~"& $CFLAGS"~ \
	    -i Makefile
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the package
	mkdir -p $INSTALL_DIR${BASE_PATH_PREFIX}/bin
	[ $? -ne 0 ] && return 1
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	return 0
}
