#!/bin/sh

PKG_NAME="vdpau"
PKG_VER="0.7.3"
PKG_REV="1"
PKG_DESC="Nvidia hardware decoder"
PKG_CAT="BuildingBlock"
PKG_DEPS="+libvdpau,+libav"
PKG_SOURCE=vdpau-driver-0.7.3.tar.gz

download() {
	# download the sources
	[ -f $PKG_SOURCE ] && return 0
	wget --no-check-certificate http://cgit.freedesktop.org/vaapi/vdpau-driver/snapshot/$PKG_SOURCE
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_SOURCE
	[ $? -ne 0 ] && return 1

	cd vdpau-driver-$PKG_VER
	sh autogen.sh
	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
			--prefix=${BASE_PATH_PREFIX} \
			--enable-glx \
			--with-gnu-ld 
	[ $? -ne 0 ] && return 1

	# build the package
	TEMP_DIR=/tmp/extra_info
	mkdir -p $TEMP_DIR
	make -j $BUILD_THREADS 2> $TEMP_DIR/$PKG_NAME-$PKG_VER-make_errors.txt
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install 2> $TEMP_DIR/$PKG_NAME-$PKG_VER-make_install_errors.txt
	[ $? -ne 0 ] && return 1

	return 0
}
