#!/bin/sh

PKG_NAME="wireless_tools"
PKG_VER="29"
PKG_REV="1"
PKG_DESC="Wireless networking tools"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME.$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/$PKG_NAME.$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME.$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME.$PKG_VER

	# configure the package
	sed -e s/'-Os'/"$CFLAGS"/ \
	    -e s~'/man/'~'/share/man'~ \
	    -i Makefile
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the package
	make PREFIX=$INSTALL_DIR${BASE_PATH_PREFIX} install
	[ $? -ne 0 ] && return 1

	return 0
}
