#!/bin/sh
PKG_NAME="x264"
PKG_VER="$(date +"%m-%d-%Y")"
PKG_REV="1"
PKG_DESC="assembler library"
PKG_CAT="BuildingBlock"
PKG_DEPS=""
PKG_SOURCE="last_x264.tar.bz2"

download() {
	# download the sources
	[ -f $PKG_SOURCE ] && return 0
	wget ftp://ftp.videolan.org/pub/x264/snapshots/$PKG_SOURCE
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	mkdir -p build
	tar -xvjf $PKG_SOURCE -C build
	[ $? -ne 0 ] && return 1

	# configure the package
    cd build
	CURRENT_DIR="$(ls)"
	cd $CURRENT_DIR
	echo "CURRENT_DIR=$CURRENT_DIR"
	echo "PKG_VER=$PKG_VER"
	
	mkdir -p /tmp/extra_info
	./configure --help > /tmp/extra_info/x264_DOTconfig_options.txt
	./configure $BASE_CONFIGURE_ARGS \
				--prefix=${BASE_PATH_PREFIX} \
				--disable-cli \
				--enable-shared \
				--enable-pic
	[ $? -ne 0 ] && return 1

	# build the package
	make
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make install DESTDIR=$INSTALL_DIR
	[ $? -ne 0 ] && return 1
	
	return 0
}
