#!/bin/sh

PKG_NAME="xdelta"
PKG_VER="3.0.0"
PKG_REV="1"
PKG_DESC="Delta compression tool"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://xdelta.googlecode.com/files/$PKG_NAME$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME$PKG_VER

	# set the CFLAGS and the installation path
	sed -i s~'-O3'~" $CFLAGS"~ Makefile
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS xdelta3
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the executable
	install -m755 -D xdelta3 $INSTALL_DIR${BASE_PATH_PREFIX}/bin/xdelta3
	[ $? -ne 0 ] && return 1

	# install the man page
	install -m644 -D xdelta3.1 $INSTALL_DIR${BASE_PATH_PREFIX}/share/man/man1/xdelta3.1
	[ $? -ne 0 ] && return 1

	return 0
}
