#!/bin/sh

PKG_NAME="xlockmore"
PKG_VER="5.35"
PKG_REV="1"
PKG_DESC="Screen locking tool"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.bz2 ] && return 0
	wget --no-check-certificate http://www.tux.org/pub/tux/bagleyd/xlockmore/$PKG_NAME-$PKG_VER/$PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xjvf $PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX} \
	            --enable-def-play=aplay \
	            --disable-allow-root \
	            --enable-vtlock \
	            --disable-syslog \
	            --disable-multiple-user \
	            --disable-multiple-root \
	            --disable-xlock-group \
	            --disable-window-visibility \
	            --disable-old-event-loop \
	            --enable-xlockrc \
	            --disable-auto-logout \
	            --disable-default-auto-logout \
	            --disable-button-logout \
	            --disable-default-button-logout \
	            --disable-bomb \
	            --disable-interactive \
	            --disable-negative-logout \
	            --disable-closedown-logout \
	            --disable-session-logout \
	            --disable-staff-file \
	            --disable-staff-netgroup \
	            --disable-pam \
	            --disable-bad-pam \
	            --disable-good-pam \
	            --disable-afs \
	            --disable-sia \
	            --disable-sunos-adjunct-passwd \
	            --disable-customization \
	            --disable-modules \
	            --enable-nice-only \
	            --disable-magick \
	            --disable-check \
	            --enable-appdefaultdir=/etc/X11/app-defaults \
	            --disable-setuid \
	            --with-x \
	            --without-motif \
	            --without-editres \
	            --without-xpm \
	            --without-gltt \
	            --without-ftgl \
	            --without-esound \
	            --without-nas \
	            --without-gtk2 \
	            --without-gtk
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make xapploaddir=$INSTALL_DIR/etc/X11/app-defaults \
	     mandir=$INSTALL_DIR${BASE_PATH_PREFIX}/share/man/man1 \
	     prefix=$INSTALL_DIR${BASE_PATH_PREFIX} install
	[ $? -ne 0 ] && return 1

	# install the license
	mkdir -p $INSTALL_DIR${BASE_PATH_PREFIX}/share/doc/legal/xlockmore
	[ $? -ne 0 ] && return 1
	cat xlock.c | head -n 24 | tail -n 16 | sed s/^' \* '//g | sed s/\*//g > $INSTALL_DIR${BASE_PATH_PREFIX}/share/doc/legal/xlockmore/LICENSE	
	[ $? -ne 0 ] && return 1
	chmod 644 $INSTALL_DIR${BASE_PATH_PREFIX}/share/doc/legal/xlockmore/LICENSE
	[ $? -ne 0 ] && return 1
	
	return 0
}
