#!/bin/sh

PKG_NAME="xz"
PKG_VER="5.0.3"
PKG_REV="1"
PKG_DESC="Compression tool"
PKG_CAT="BuildingBlock"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.xz ] && return 0
	wget --no-check-certificate http://tukaani.org/xz/$PKG_NAME-$PKG_VER.tar.xz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xJvf $PKG_NAME-$PKG_VER.tar.xz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX} \
	            --enable-encoders=lzma1,lzma2,delta,x86 \
	            --enable-decoders=lzma1,lzma2,delta,x86 \
	            --enable-small \
	            --enable-assume-ram=512 \
	            --disable-lzmadec \
	            --disable-lzmainfo
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# install the license
	install -m644 -D COPYING $INSTALL_DIR${BASE_PATH_PREFIX}/share/doc/legal/xz/COPYING
	[ $? -ne 0 ] && return 1

	return 0
}
