#!/bin/sh

PKG_NAME="gadmin-samba"
PKG_VER="0.3.1"
PKG_REV="1"
PKG_DESC="GTK+ frontend to Samba"
PKG_CAT="Network"
PKG_DEPS="+samba"

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://mange.dynalias.org/linux/gadmin-samba/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX}
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# replace the pixmap with a link to other other, identical one
	rm -f $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps/gadmin-samba.png
	[ $? -ne 0 ] && return 1
	ln -s ./gadmin-samba/gadmin-samba.png $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps/gadmin-samba.png
	[ $? -ne 0 ] && return 1

	# add a needed directory
	mkdir $INSTALL_DIR${BASE_PATH_PREFIX}/share/gadmin-samba
	[ $? -ne 0 ] && return 1

	# add a menu entry
	mkdir $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications
	[ $? -ne 0 ] && return 1
	echo '[Desktop Entry]
Encoding=UTF-8
Name=GADMIN-SAMBA Samba settings
Icon=gadmin-samba.png
Comment=GADMIN-SAMBA Samba settings
Exec=gadmin-samba
Terminal=false
Type=Application
Categories=Network;
GenericName=GADMIN-SAMBA Samba settings' > $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/gadmin-samba.desktop
	[ $? -ne 0 ] && return 1
	chmod 644 $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/gadmin-samba.desktop
	[ $? -ne 0 ] && return 1

	return 0
}
