#!/bin/sh

PKG_NAME="gftp"
PKG_VER="2.0.19"
PKG_REV="1"
PKG_DESC="FTP client"
PKG_CAT="Network"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.bz2 ] && return 0
	wget --no-check-certificate http://www.gftp.org/$PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xjvf $PKG_NAME-$PKG_VER.tar.bz2
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX} \
	            --enable-gtk20 \
	            --enable-gtkport \
	            --disable-textport \
	            --enable-ssl
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# remove the license
	rm -f $INSTALL_DIR${BASE_PATH_PREFIX}/share/gftp/COPYING
	[ $? -ne 0 ] && return 1
	
	# delete some unneeded icons
	for size in 16 22 24 32
	do
		rm -f $INSTALL_DIR${BASE_PATH_PREFIX}/share/gftp/gftp-${size}x${size}.png
		[ $? -ne 0 ] && return 1
	done
	
	for file in gftp-scalable.xpm gftp.xpm
	do
		rm -f $INSTALL_DIR${BASE_PATH_PREFIX}/share/gftp/$file
		[ $? -ne 0 ] && return 1
	done 
	
	mv -f $INSTALL_DIR${BASE_PATH_PREFIX}/share/gftp/gftp-48x48.png $INSTALL_DIR${BASE_PATH_PREFIX}/share/pixmaps/gftp.png
	[ $? -ne 0 ] && return 1
	
	# replace the menu entry
	echo '[Desktop Entry]
Encoding=UTF-8
Name=gFTP FTP client
Icon=gftp.png
Comment=gFTP FTP client
Exec=gftp
Terminal=false
Type=Application
Categories=Application;Network;
GenericName=gFTP FTP client' > $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/gftp.desktop
	[ $? -ne 0 ] && return 1
	chmod 644 $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/gftp.desktop
	[ $? -ne 0 ] && return 1
	
	return 0
}
