#!/bin/sh

PKG_NAME="putty"
PKG_VER="0.61"
PKG_REV="1"
PKG_DESC="Telnet, SSH and SFTP client"
PKG_CAT="Network"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://the.earth.li/~sgtatham/putty/$PKG_VER/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER/unix

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX} \
	            --disable-gssapi
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {	
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	# install the license
	install -m644 -D ../LICENCE $INSTALL_DIR${BASE_PATH_PREFIX}/share/doc/legal/putty/LICENCE
	[ $? -ne 0 ] && return 1
	
	# add menu entries
	mkdir -p $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications
	[ $? -ne 0 ] && return 1
	echo '[Desktop Entry]
Encoding=UTF-8
Name=PuTTY Telnet client
Icon=mini-sh.xpm
Comment=PuTTY Telnet client
Exec=puttytel
Terminal=false
Type=Application
Categories=Network;RemoteAccess;
GenericName=PuTTY Telnet client' > $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/putty-telnet.desktop
	[ $? -ne 0 ] && return 1
	chmod 644 $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/putty-telnet.desktop
	[ $? -ne 0 ] && return 1
	
	echo '[Desktop Entry]
Encoding=UTF-8
Name=PuTTY SSH client
Icon=mini-sh.xpm
Comment=PuTTY SSH client
Exec=putty
Terminal=false
Type=Application
Categories=Network;RemoteAccess;
GenericName=PuTTY SSH client' > $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/putty-ssh.desktop
	[ $? -ne 0 ] && return 1
	chmod 644 $INSTALL_DIR${BASE_PATH_PREFIX}/share/applications/putty-ssh.desktop
	[ $? -ne 0 ] && return 1
	
	return 0
}
