#!/bin/sh

PKG_NAME="samba"
PKG_VER="3.6.1"
PKG_REV="1"
PKG_DESC="SMB/CIFS stack"
PKG_CAT="Network"
PKG_DEPS=""

download() {
	# download the sources
	[ -f $PKG_NAME-$PKG_VER.tar.gz ] && return 0
	wget --no-check-certificate http://samba.org/samba/ftp/stable/$PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1
	return 0
}

build() {
	# extract the sources
	tar -xzvf $PKG_NAME-$PKG_VER.tar.gz
	[ $? -ne 0 ] && return 1

	cd $PKG_NAME-$PKG_VER/source3

	# configure the package
	./configure $BASE_CONFIGURE_ARGS \
	            --prefix=${BASE_PATH_PREFIX} \
	            --disable-swat \
	            --disable-smbtorture4 \
	            --enable-cups \
	            --disable-iprint \
	            --disable-pie \
	            --disable-fam \
	            --disable-dnssd \
	            --disable-avahi \
	            --with-fhs \
	            --with-lockdir=/var/cache/samba \
	            --with-piddir=/var/run/samba \
	            --with-configdir=/etc/samba \
	            --without-readline \
	            --without-pam \
	            --without-pam_smbpass \
	            --without-syslog \
	            --without-cluster-support \
	            --without-acl-support
	[ $? -ne 0 ] && return 1

	# build the package
	make -j $BUILD_THREADS
	[ $? -ne 0 ] && return 1

	return 0
}

package() {
	# install the package
	make DESTDIR=$INSTALL_DIR install
	[ $? -ne 0 ] && return 1

	return 0
}
