#!/bin/sh
# https://github.com/relan/exfat

. ../../func

VER=1.2.8
URL=https://github.com/relan/exfat/releases/download/v${VER}
SRC=exfat-utils
PKG=exfat-utils_static
COMP=tar.gz
DESC=""
DEPS=
CAT=BuildingBlock
CWD=`pwd`

build() {
	cd ${SRC}-${VER}
	opts="--prefix=/usr"
	_configure
	_make ${MKFLG} LDFLAGS=-static
	abort_if_file_not_found fsck/exfatfsck
	install -d -m 0755 $CWD/${PKG}-${VER}-${ARCH}/bin
	_install fsck/exfatfsck $CWD/${PKG}-${VER}-${ARCH}/bin
	cd -
}

package() {
	# add this recipe
	install -d -m 0755 ./${PKG}-${VER}-${ARCH}/build
	cat ${PKG}.petbuild > ./${PKG}-${VER}-${ARCH}/build/$PKG-build-recipe
	# move, don't package
	cp -a --remove-destination ./${PKG}-${VER}-${ARCH}/* ../../00_${ARCH}
	rm -r ${SRC}-${VER}
	rm -r ${PKG}-${VER}-${ARCH}
	echo "moved to initrd"
	echo "done!"
}

# main
retrieve "${SRC}-${VER}.${COMP}"
[ "$DLD_ONLY" = "yes" ] && exit
extract ${SRC}-${VER}.${COMP}
build
package

