# SCSI adapter configuration
#
# The address format is "scheme,type,socket,channel,id,lun[,part]".
#
# For multi-partition devices, first return list of partitions in
# $PARTS.  Then, we'll get called for each partition.
#
# This example will mount any CD-ROM on /cdrom, if possible.
#
case "$ADDRESS" in
*,sr,*,*,*,*)
    INFO="Default CD-ROM setup"
    LINK="/dev/cdrom"
    PARTS=""
    DO_FSTAB="y" ; DO_FSCK="n" ; DO_MOUNT="n"
    FSTYPE="iso9660"
    OPTS="ro,noauto"
    MOUNTPT="/mnt/cdrom"
    # Card eject policy options
    NO_CHECK=n
    NO_FUSER=n
    ;;
esac
