# Serial device configuration
#
# The address format is "scheme,socket,instance".
#
case "$ADDRESS" in
*,*,*)
    INFO="Default modem setup"
    # Symbolic link to dialout device
    LINK="/dev/modem"
    # Options for 'setserial'
    SERIAL_OPTS=""
    # Should we create an inittab entry for this port?
    #INITTAB="/sbin/mgetty"
    # Extra stuff to do after setting up the device
    start_fn () { return; }
    # Extra stuff to do before shutting down the device
    stop_fn () { return; }
    # Card eject policy options
    NO_CHECK=n
    NO_FUSER=n
    ;;
esac
