disktype-9-patched_pardus_bk-armv6l|disktype|9-patched_pardus_bk-armv6l||BuildingBlock|92K||disktype-9-patched_pardus_bk-armv6l.pet||get information about a partition|raspbian|stretch||
disktype_DOC-9-patched_pardus_bk-armv6l|disktype_DOC|9-patched_pardus_bk-armv6l||BuildingBlock|36K||disktype_DOC-9-patched_pardus_bk-armv6l.pet||get information about a partition||||
eudev-3.2.1-armv6l|eudev|3.2.1-armv6l||BuildingBlock|6880||eudev-3.2.1-armv6l.pet||No description provided|raspbian|stretch||
jwmxdgmenu-0.7.6-1|jwmxdgmenu|0.7.6-1||BuildingBlock|24K||jwmxdgmenu-0.7.6-1.pet||essential XDG utilities developed by rarsa|raspbian|jessie||
dosfstools-4.1-armv6l_stretch|dosfstools|4.1-armv6l_stretch||BuildingBlock|136||dosfstools-4.1-armv6l_stretch.pet||dosfstools|raspbian|stretch||
dosfstools_DOC-4.1-armv6l_stretch|dosfstools_DOC|4.1-armv6l_stretch||BuildingBlock|84||dosfstools_DOC-4.1-armv6l_stretch.pet|+dosfstools|dosfstools documentation||||
e2fsprogs-1.43.9-armv6l_stretch|e2fsprogs|1.43.9-armv6l_stretch||BuildingBlock|2616||e2fsprogs-1.43.9-armv6l_stretch.pet||ext2/3/4 filesystem utilities|raspbian|stretch||
e2fsprogs_DOC-1.43.9-armv6l_stretch|e2fsprogs_DOC|1.43.9-armv6l_stretch||BuildingBlock|452||e2fsprogs_DOC-1.43.9-armv6l_stretch.pet|+e2fsprogs|e2fsprogs documentation||||
exfat-utils-1.2.8-armv6l_stretch|exfat-utils|1.2.8-armv6l_stretch||BuildingBlock|172||exfat-utils-1.2.8-armv6l_stretch.pet||exfat-utils|raspbian|stretch||
exfat-utils_DOC-1.2.8-armv6l_stretch|exfat-utils_DOC|1.2.8-armv6l_stretch||BuildingBlock|36||exfat-utils_DOC-1.2.8-armv6l_stretch.pet|+exfat-utils|exfat-utils documentation||||
f2fs-tools-1.10.0-armv6l_stretch|f2fs-tools|1.10.0-armv6l_stretch||BuildingBlock|308||f2fs-tools-1.10.0-armv6l_stretch.pet||tools for f2fs file system|raspbian|stretch||
f2fs-tools_DEV-1.10.0-armv6l_stretch|f2fs-tools_DEV|1.10.0-armv6l_stretch||BuildingBlock|124||f2fs-tools_DEV-1.10.0-armv6l_stretch.pet|+f2fs-tools|f2fs-tools development|raspbian|stretch||
f2fs-tools_DOC-1.10.0-armv6l_stretch|f2fs-tools_DOC|1.10.0-armv6l_stretch||BuildingBlock|48||f2fs-tools_DOC-1.10.0-armv6l_stretch.pet|+f2fs-tools|f2fs-tools documentation||||
fuse-exfat-1.2.8-armv6l_stretch|fuse-exfat|1.2.8-armv6l_stretch||BuildingBlock|56||fuse-exfat-1.2.8-armv6l_stretch.pet||fuse-exfat|raspbian|stretch||
fuse-exfat_DOC-1.2.8-armv6l_stretch|fuse-exfat_DOC|1.2.8-armv6l_stretch||BuildingBlock|24||fuse-exfat_DOC-1.2.8-armv6l_stretch.pet|+fuse-exfat|fuse-exfat documentation||||
gptfdisk-1.0.3-armv6l_stretch|gptfdisk|1.0.3-armv6l_stretch||BuildingBlock|832||gptfdisk-1.0.3-armv6l_stretch.pet||A text-mode partitioning tool that works on GUID Partition Table (GPT) disks|raspbian|stretch||
gtkdialog-0.8.4-armv6l_stretch|gtkdialog|0.8.4-armv6l_stretch||BuildingBlock|260||gtkdialog-0.8.4-armv6l_stretch.pet|+gtk+2|gtkialog is a small utility for fast and easy GUI building|raspbian|stretch||
gtkdialog_DOC-0.8.4-armv6l_stretch|gtkdialog_DOC|0.8.4-armv6l_stretch||BuildingBlock|1856||gtkdialog_DOC-0.8.4-armv6l_stretch.pet|+gtkdialog|gtkdialog documentation||||
gtk-server-2.4.4-armv6l_stretch|gtk-server|2.4.4-armv6l_stretch||BuildingBlock|368||gtk-server-2.4.4-armv6l_stretch.pet||gtk-server|raspbian|stretch||
pmusic_PLUGIN_trayapp-0.5-armv6l_stretch|pmusic_PLUGIN_trayapp|0.5-armv6l_stretch||BuildingBlock|36||pmusic_PLUGIN_trayapp-0.5-armv6l_stretch.pet|+gtk+2|Tray plugin for pmusic|raspbian|stretch||
rox-filer-13woodenshoe-armv6l_stretch|rox-filer|13woodenshoe-armv6l_stretch||Filesystem|1152||rox-filer-13woodenshoe-armv6l_stretch.pet|+gtk+2|Light weight gtk file manager|raspbian|stretch||
sdparm-1.10-armv6l_stretch|sdparm|1.10-armv6l_stretch||BuildingBlock|264||sdparm-1.10-armv6l_stretch.pet||Output and modify SCSI device parameters|raspbian|stretch||
sdparm_DOC-1.10-armv6l_stretch|sdparm_DOC|1.10-armv6l_stretch||BuildingBlock|72||sdparm_DOC-1.10-armv6l_stretch.pet|+sdparm|sdparm documentation||||
shared-mime-info-1.9-armv6l_2|shared-mime-info|1.9-armv6l_2||BuildingBlock|396||shared-mime-info-1.9-armv6l_2.pet||mimetype information|raspbian|stretch||
shared-mime-info_DEV-1.9-armv6l_2|shared-mime-info_DEV|1.9-armv6l_2||BuildingBlock|20||shared-mime-info_DEV-1.9-armv6l_2.pet|+shared-mime-info|shared-mime-info development|raspbian|stretch||
smake-1.2.5-armv6l_stretch|smake|1.2.5-armv6l_stretch||BuildingBlock|96||smake-1.2.5-armv6l_stretch.pet||smake - maintain, update, and regenerate programs|raspbian|stretch||
sudo-1.8.21p2-armv6l_stretch|sudo|1.8.21p2-armv6l_stretch||BuildingBlock|616||sudo-1.8.21p2-armv6l_stretch.pet||give limited root privileges to certain users|raspbian|stretch||
sudo_DEV-1.8.21p2-armv6l_stretch|sudo_DEV|1.8.21p2-armv6l_stretch||BuildingBlock|48||sudo_DEV-1.8.21p2-armv6l_stretch.pet|+sudo|sudo development|raspbian|stretch||
usb-modeswitch-2.5.2-armv6l_stretch|usb-modeswitch|2.5.2-armv6l_stretch||BuildingBlock|364||usb-modeswitch-2.5.2-armv6l_stretch.pet|+jimtcl|Utility for switching usb modems|raspbian|stretch||
usb-modeswitch_DOC-2.5.2-armv6l_stretch|usb-modeswitch_DOC|2.5.2-armv6l_stretch||BuildingBlock|36||usb-modeswitch_DOC-2.5.2-armv6l_stretch.pet|+usb-modeswitch|usb-modeswitch documentation||||
yad-0.40.3-armv6l_stretch|yad|0.40.3-armv6l_stretch||BuildingBlock|312||yad-0.40.3-armv6l_stretch.pet||Yet Another Dialog|raspbian|stretch||
yad_DEV-0.40.3-armv6l_stretch|yad_DEV|0.40.3-armv6l_stretch||BuildingBlock|20||yad_DEV-0.40.3-armv6l_stretch.pet|+yad|yad development|raspbian|stretch||
yad_DOC-0.40.3-armv6l_stretch|yad_DOC|0.40.3-armv6l_stretch||BuildingBlock|64||yad_DOC-0.40.3-armv6l_stretch.pet|+yad|yad documentation||||
