menu("main_menu") {
	PUPPYMENU sfwbar-xdgmenu /etc/xdg/menus/puppy-desktop.menu
	PUPPYMENU sfwbar-xdgmenu /etc/xdg/menus/puppy-system.menu
	PUPPYMENU sfwbar-xdgmenu /etc/xdg/menus/puppy-setup.menu
	separator
	PUPPYMENU sfwbar-xdgmenu /etc/xdg/menus/puppy-utility.menu
	PUPPYMENU sfwbar-xdgmenu /etc/xdg/menus/puppy-filesystem.menu
	PUPPYMENU sfwbar-xdgmenu /etc/xdg/menus/puppy-graphic.menu
	PUPPYMENU sfwbar-xdgmenu /etc/xdg/menus/puppy-document.menu
	PUPPYMENU sfwbar-xdgmenu /etc/xdg/menus/puppy-calculate.menu
	PUPPYMENU sfwbar-xdgmenu /etc/xdg/menus/puppy-personal.menu
	PUPPYMENU sfwbar-xdgmenu /etc/xdg/menus/puppy-network.menu
	PUPPYMENU sfwbar-xdgmenu /etc/xdg/menus/puppy-internet.menu
	PUPPYMENU sfwbar-xdgmenu /etc/xdg/menus/puppy-multimedia.menu
	PUPPYMENU sfwbar-xdgmenu /etc/xdg/menus/puppy-fun.menu
	separator
	item(" Help%/usr/local/lib/X11/pixmaps/help48.png", Exec "puppyhelp")
	item(" Leave%/usr/local/lib/X11/pixmaps/shutdown48.png", Exec "logout_gui")
}
