apulse-0.1.12-armv7l_rb81|apulse|0.1.12-armv7l_rb81||BuildingBlock|4||apulse-0.1.12-armv7l_rb81.pet||PulseAudio emulation for ALSA||||
apulse_DEV-0.1.12-armv7l_rb81|apulse_DEV|0.1.12-armv7l_rb81||BuildingBlock|20||apulse_DEV-0.1.12-armv7l_rb81.pet|+apulse|apulse development|raspbian|buster||
bcrypt-1.1-armv7l_rb81|bcrypt|1.1-armv7l_rb81||BuildingBlock|32||bcrypt-1.1-armv7l_rb81.pet||blowfish encryption for files|raspbian|buster||
bcrypt_DEV-1.1-armv7l_rb81|bcrypt_DEV|1.1-armv7l_rb81||BuildingBlock|20||bcrypt_DEV-1.1-armv7l_rb81.pet|+bcrypt|bcrypt development|raspbian|buster||
eudev-3.2.8-armv7l_rb81|eudev|3.2.8-armv7l_rb81||BuildingBlock|7304||eudev-3.2.8-armv7l_rb81.pet|libc6|no systemd implementation of udev|raspbian|buster||
eudev_DEV-3.2.8-armv7l_rb81|eudev_DEV|3.2.8-armv7l_rb81||BuildingBlock|300||eudev_DEV-3.2.8-armv7l_rb81.pet|+eudev|eudev development|raspbian|buster||
f2fs-tools-1.12.0-armv7l_rb81|f2fs-tools|1.12.0-armv7l_rb81||BuildingBlock|436||f2fs-tools-1.12.0-armv7l_rb81.pet||tools for f2fs file system|raspbian|buster||
f2fs-tools_DEV-1.12.0-armv7l_rb81|f2fs-tools_DEV|1.12.0-armv7l_rb81||BuildingBlock|152||f2fs-tools_DEV-1.12.0-armv7l_rb81.pet|+f2fs-tools|f2fs-tools development|raspbian|buster||
f2fs-tools_DOC-1.12.0-armv7l_rb81|f2fs-tools_DOC|1.12.0-armv7l_rb81||BuildingBlock|52||f2fs-tools_DOC-1.12.0-armv7l_rb81.pet|+f2fs-tools|f2fs-tools documentation||||
gnome-menus-2.14.3-armv7l_rb81|gnome-menus|2.14.3-armv7l_rb81||BuildingBlock|260||gnome-menus-2.14.3-armv7l_rb81.pet||gnome-menus controls the heirarchy of the menu system|raspbian|buster||
gnome-menus_DEV-2.14.3-armv7l_rb81|gnome-menus_DEV|2.14.3-armv7l_rb81||BuildingBlock|576||gnome-menus_DEV-2.14.3-armv7l_rb81.pet|+gnome-menus|gnome-menus development|raspbian|buster||
gnome-menus_NLS-2.14.3-armv7l_rb81|gnome-menus_NLS|2.14.3-armv7l_rb81||BuildingBlock|856||gnome-menus_NLS-2.14.3-armv7l_rb81.pet|+gnome-menus|gnome-menus locales||||
gtkdialog-0.8.4-armv7l_rb81|gtkdialog|0.8.4-armv7l_rb81||BuildingBlock|244||gtkdialog-0.8.4-armv7l_rb81.pet|+gtk+2|gtkialog is a small utility for fast and easy GUI building|raspbian|buster||
gtkdialog_DEV-0.8.4-armv7l_rb81|gtkdialog_DEV|0.8.4-armv7l_rb81||BuildingBlock|20||gtkdialog_DEV-0.8.4-armv7l_rb81.pet|+gtkdialog|gtkdialog development|raspbian|buster||
gtkdialog_DOC-0.8.4-armv7l_rb81|gtkdialog_DOC|0.8.4-armv7l_rb81||BuildingBlock|1884||gtkdialog_DOC-0.8.4-armv7l_rb81.pet|+gtkdialog|gtkdialog documentation||||
jwm-2.3.6-armv7l_rb81|jwm|2.3.6-armv7l_rb81||Desktop|348||jwm-2.3.6-armv7l_rb81.pet|+cairo,+rsvg,+libpng,+libjpeg,+xpm,+fribidi|Joes Window Manager for X|raspbian|buster||
jwm_DEV-2.3.6-armv7l_rb81|jwm_DEV|2.3.6-armv7l_rb81||Desktop|20||jwm_DEV-2.3.6-armv7l_rb81.pet|+jwm|jwm development|raspbian|buster||
jwm_DOC-2.3.6-armv7l_rb81|jwm_DOC|2.3.6-armv7l_rb81||Desktop|64||jwm_DOC-2.3.6-armv7l_rb81.pet|+jwm|jwm documentation||||
jwm_NLS-2.3.6-armv7l_rb81|jwm_NLS|2.3.6-armv7l_rb81||Desktop|204||jwm_NLS-2.3.6-armv7l_rb81.pet|+jwm|jwm locales||||
rox-filer-2019.02-armv7l_rb81|rox-filer|2019.02-armv7l_rb81||Filesystem|1596||rox-filer-2019.02-armv7l_rb81.pet|+gtk+2|Light weight gtk file manager|raspbian|buster||
rox-filer_DEV-2019.02-armv7l_rb81|rox-filer_DEV|2019.02-armv7l_rb81||Filesystem|20||rox-filer_DEV-2019.02-armv7l_rb81.pet|+rox-filer|rox-filer development|raspbian|buster||
simple-mtpfs-0.3.0-armv7l_rb81|simple-mtpfs|0.3.0-armv7l_rb81||BuildingBlock|104||simple-mtpfs-0.3.0-armv7l_rb81.pet|+libmtp|mount mobile devices with mtp protocol|raspbian|buster||
simple-mtpfs_DEV-0.3.0-armv7l_rb81|simple-mtpfs_DEV|0.3.0-armv7l_rb81||BuildingBlock|20||simple-mtpfs_DEV-0.3.0-armv7l_rb81.pet|+simple-mtpfs|simple-mtpfs development|raspbian|buster||
simple-mtpfs_DOC-0.3.0-armv7l_rb81|simple-mtpfs_DOC|0.3.0-armv7l_rb81||BuildingBlock|24||simple-mtpfs_DOC-0.3.0-armv7l_rb81.pet|+simple-mtpfs|simple-mtpfs documentation||||
sudo-1.8.21p2-armv7l_rb81|sudo|1.8.21p2-armv7l_rb81||BuildingBlock|136||sudo-1.8.21p2-armv7l_rb81.pet||give limited root privileges to certain users|raspbian|buster||
sudo_DEV-1.8.21p2-armv7l_rb81|sudo_DEV|1.8.21p2-armv7l_rb81||BuildingBlock|20||sudo_DEV-1.8.21p2-armv7l_rb81.pet|+sudo|sudo development|raspbian|buster||
xdg-puppy-jwm-0.7.6-9-armv7l_rb81|xdg-puppy-jwm|0.7.6-9-armv7l_rb81||BuildingBlock|28||xdg-puppy-jwm-0.7.6-9-armv7l_rb81.pet|+gnome-menus|A menu builder for JWM|raspbian|buster||
xdg-puppy-jwm_DEV-0.7.6-9-armv7l_rb81|xdg-puppy-jwm_DEV|0.7.6-9-armv7l_rb81||BuildingBlock|20||xdg-puppy-jwm_DEV-0.7.6-9-armv7l_rb81.pet|+xdg-puppy-jwm|xdg-puppy-jwm development|raspbian|buster||
xdialog-2015.08-armv7l_rb81|xdialog|2015.08-armv7l_rb81||BuildingBlock|80||xdialog-2015.08-armv7l_rb81.pet|+gtk+2|Xdialog is designed to be a drop in replacement for the dialog or cdialog programs|raspbian|buster||
xdialog_DEV-2015.08-armv7l_rb81|xdialog_DEV|2015.08-armv7l_rb81||BuildingBlock|20||xdialog_DEV-2015.08-armv7l_rb81.pet|+xdialog|xdialog development|raspbian|buster||
xdialog_DOC-2015.08-armv7l_rb81|xdialog_DOC|2015.08-armv7l_rb81||BuildingBlock|696||xdialog_DOC-2015.08-armv7l_rb81.pet|+xdialog|xdialog documentation||||
xdialog_NLS-2015.08-armv7l_rb81|xdialog_NLS|2015.08-armv7l_rb81||BuildingBlock|172||xdialog_NLS-2015.08-armv7l_rb81.pet|+xdialog|xdialog locales||||
