abiword-3.0.1-armv7l_rb82|abiword|3.0.1-armv7l_rb82||Document|18056K||abiword-3.0.1-armv7l_rb82.pet|+gtk+2,+enchant|Abiword word processor|raspbian|buster||
abiword_DEV-3.0.1-armv7l_rb82|abiword_DEV|3.0.1-armv7l_rb82||BuildingBlock|116K||abiword_DEV-3.0.1-armv7l_rb82.pet|+abiword|abiword development files|raspbian|buster||
abiword_DOC-3.0.1-armv7l_rb82|abiword_DOC|3.0.1-armv7l_rb82||BuildingBlock|28K||abiword_DOC-3.0.1-armv7l_rb82.pet|+abiword|abiword documentation||||
apulse-0.1.12-armv7l_rb82|apulse|0.1.12-armv7l_rb82||BuildingBlock|112||apulse-0.1.12-armv7l_rb82.pet||PulseAudio emulation for ALSA|raspbian|buster||
apulse_DEV-0.1.12-armv7l_rb82|apulse_DEV|0.1.12-armv7l_rb82||BuildingBlock|20||apulse_DEV-0.1.12-armv7l_rb82.pet|+apulse|apulse development|raspbian|buster||
apulse_DOC-0.1.12-armv7l_rb82|apulse_DOC|0.1.12-armv7l_rb82||BuildingBlock|24||apulse_DOC-0.1.12-armv7l_rb82.pet|+apulse|apulse documentation||||
bcrypt-1.1-armv7l_rb81|bcrypt|1.1-armv7l_rb81||BuildingBlock|32||bcrypt-1.1-armv7l_rb81.pet||blowfish encryption for files|raspbian|buster||
bcrypt_DEV-1.1-armv7l_rb81|bcrypt_DEV|1.1-armv7l_rb81||BuildingBlock|20||bcrypt_DEV-1.1-armv7l_rb81.pet|+bcrypt|bcrypt development|raspbian|buster||
curlftpfs-0.9.2-armv7l_rb82|curlftpfs|0.9.2-armv7l_rb82||BuildingBlock|56||curlftpfs-0.9.2-armv7l_rb82.pet|+curl,+fuse|CurlFtpFS is a filesystem for acessing ftp hosts based on FUSE and libcurl|raspbian|buster||
curlftpfs_DEV-0.9.2-armv7l_rb82|curlftpfs_DEV|0.9.2-armv7l_rb82||BuildingBlock|20||curlftpfs_DEV-0.9.2-armv7l_rb82.pet|+curlftpfs|curlftpfs development|raspbian|buster||
curlftpfs_DOC-0.9.2-armv7l_rb82|curlftpfs_DOC|0.9.2-armv7l_rb82||BuildingBlock|32||curlftpfs_DOC-0.9.2-armv7l_rb82.pet|+curlftpfs|curlftpfs documentation||||
dictd-1.10.10-armv7l_rb82|dictd|1.10.10-armv7l_rb82||Personal|456||dictd-1.10.10-armv7l_rb82.pet|+curl|dictd is a dictionary client connecting to servers around the globe|raspbian|buster||
dictd_DEV-1.10.10-armv7l_rb82|dictd_DEV|1.10.10-armv7l_rb82||Personal|28||dictd_DEV-1.10.10-armv7l_rb82.pet|+dictd|dictd development|raspbian|buster||
dictd_DOC-1.10.10-armv7l_rb82|dictd_DOC|1.10.10-armv7l_rb82||Personal|128||dictd_DOC-1.10.10-armv7l_rb82.pet|+dictd|dictd documentation||||
didiwiki-0.8-armv7l_rb82|didiwiki|0.8-armv7l_rb82||Document|76||didiwiki-0.8-armv7l_rb82.pet|+gtk2+|DidiWiki personal wiki|raspbian|buster||
didiwiki_DEV-0.8-armv7l_rb82|didiwiki_DEV|0.8-armv7l_rb82||Document|20||didiwiki_DEV-0.8-armv7l_rb82.pet|+didiwiki|didiwiki development|raspbian|buster||
didiwiki_DOC-0.8-armv7l_rb82|didiwiki_DOC|0.8-armv7l_rb82||Document|28||didiwiki_DOC-0.8-armv7l_rb82.pet|+didiwiki|didiwiki documentation||||
eudev-3.2.8-armv7l_rb82|eudev|3.2.8-armv7l_rb82||BuildingBlock|7292||eudev-3.2.8-armv7l_rb82.pet|libc6|no systemd implementation of udev|raspbian|buster||
eudev_DEV-3.2.8-armv7l_rb82|eudev_DEV|3.2.8-armv7l_rb82||BuildingBlock|288||eudev_DEV-3.2.8-armv7l_rb82.pet|+eudev|eudev development|raspbian|buster||
f2fs-tools-1.12.0-armv7l_rb81|f2fs-tools|1.12.0-armv7l_rb81||BuildingBlock|436||f2fs-tools-1.12.0-armv7l_rb81.pet||tools for f2fs file system|raspbian|buster||
f2fs-tools_DEV-1.12.0-armv7l_rb81|f2fs-tools_DEV|1.12.0-armv7l_rb81||BuildingBlock|152||f2fs-tools_DEV-1.12.0-armv7l_rb81.pet|+f2fs-tools|f2fs-tools development|raspbian|buster||
f2fs-tools_DOC-1.12.0-armv7l_rb81|f2fs-tools_DOC|1.12.0-armv7l_rb81||BuildingBlock|52||f2fs-tools_DOC-1.12.0-armv7l_rb81.pet|+f2fs-tools|f2fs-tools documentation||||
geany-1.35-armv7l_rb82|geany|1.35-armv7l_rb82||Document|6108||geany-1.35-armv7l_rb82.pet|+gtk+2|Light weight powerful gtk text editor and IDE|raspbian|buster||
geany_DEV-1.35-armv7l_rb82|geany_DEV|1.35-armv7l_rb82||Document|568||geany_DEV-1.35-armv7l_rb82.pet|+geany|geany development|raspbian|buster||
geany_DOC-1.35-armv7l_rb82|geany_DOC|1.35-armv7l_rb82||Document|3500||geany_DOC-1.35-armv7l_rb82.pet|+geany|geany documentation||||
geany_NLS-1.35-armv7l_rb82|geany_NLS|1.35-armv7l_rb82||Document|4532||geany_NLS-1.35-armv7l_rb82.pet|+geany|geany locales||||
geany-plugins-1.35-armv7l_rb82|geany-plugins|1.35-armv7l_rb82||BuildingBlock|2392||geany-plugins-1.35-armv7l_rb82.pet|+geany|Plugins for geany IDE|raspbian|buster||
geany-plugins_DEV-1.35-armv7l_rb82|geany-plugins_DEV|1.35-armv7l_rb82||BuildingBlock|180||geany-plugins_DEV-1.35-armv7l_rb82.pet|+geany-plugins|geany-plugins development|raspbian|buster||
geany-plugins_DOC-1.35-armv7l_rb82|geany-plugins_DOC|1.35-armv7l_rb82||BuildingBlock|2320||geany-plugins_DOC-1.35-armv7l_rb82.pet|+geany-plugins|geany-plugins documentation||||
geany-plugins_NLS-1.35-armv7l_rb82|geany-plugins_NLS|1.35-armv7l_rb82||BuildingBlock|1456||geany-plugins_NLS-1.35-armv7l_rb82.pet|+geany-plugins|geany-plugins locales||||
gexec-0.4-patched1-armv7l_rb82|gexec|0.4-patched1-armv7l_rb82||BuildingBlock|44||gexec-0.4-patched1-armv7l_rb82.pet|+gtk+2|utility to launch programs|raspbian|buster||
gexec_DEV-0.4-patched1-armv7l_rb82|gexec_DEV|0.4-patched1-armv7l_rb82||BuildingBlock|20||gexec_DEV-0.4-patched1-armv7l_rb82.pet|+gexec|gexec development|raspbian|buster||
glipper-lite-1.0-armv7l_rb82|glipper-lite|1.0-armv7l_rb82||BuildingBlock|112||glipper-lite-1.0-armv7l_rb82.pet||Light weight gtk2 clipboard manager|raspbian|buster||
glipper-lite_DEV-1.0-armv7l_rb82|glipper-lite_DEV|1.0-armv7l_rb82||BuildingBlock|20||glipper-lite_DEV-1.0-armv7l_rb82.pet|+glipper-lite|glipper-lite development|raspbian|buster||
glipper-lite_NLS-1.0-armv7l_rb82|glipper-lite_NLS|1.0-armv7l_rb82||BuildingBlock|100||glipper-lite_NLS-1.0-armv7l_rb82.pet|+glipper-lite|glipper-lite locales||||
gmeasures-0.7-armv7l_rb82|gmeasures|0.7-armv7l_rb82||Business|96||gmeasures-0.7-armv7l_rb82.pet|+gtk+2|convert measurements from imperial to metric and back|raspbian|buster||
gmeasures_DEV-0.7-armv7l_rb82|gmeasures_DEV|0.7-armv7l_rb82||Business|20||gmeasures_DEV-0.7-armv7l_rb82.pet|+gmeasures|gmeasures development|raspbian|buster||
gmeasures_DOC-0.7-armv7l_rb82|gmeasures_DOC|0.7-armv7l_rb82||Business|60||gmeasures_DOC-0.7-armv7l_rb82.pet|+gmeasures|gmeasures documentation||||
gmtk-1.0.9b-armv7l_rb82|gmtk|1.0.9b-armv7l_rb82||BuildingBlock|120||gmtk-1.0.9b-armv7l_rb82.pet|+gtk+2|gnome-mplayer toolkit library|raspbian|buster||
gmtk_DEV-1.0.9b-armv7l_rb82|gmtk_DEV|1.0.9b-armv7l_rb82||BuildingBlock|744||gmtk_DEV-1.0.9b-armv7l_rb82.pet|+gmtk|gmtk development|raspbian|buster||
gmtk_DOC-1.0.9b-armv7l_rb82|gmtk_DOC|1.0.9b-armv7l_rb82||BuildingBlock|68||gmtk_DOC-1.0.9b-armv7l_rb82.pet|+gmtk|gmtk documentation||||
gmtk_NLS-1.0.9b-armv7l_rb82|gmtk_NLS|1.0.9b-armv7l_rb82||BuildingBlock|520||gmtk_NLS-1.0.9b-armv7l_rb82.pet|+gmtk|gmtk locales||||
gnome-menus-2.14.3-armv7l_rb81|gnome-menus|2.14.3-armv7l_rb81||BuildingBlock|260||gnome-menus-2.14.3-armv7l_rb81.pet||gnome-menus controls the heirarchy of the menu system|raspbian|buster||
gnome-menus_DEV-2.14.3-armv7l_rb81|gnome-menus_DEV|2.14.3-armv7l_rb81||BuildingBlock|576||gnome-menus_DEV-2.14.3-armv7l_rb81.pet|+gnome-menus|gnome-menus development|raspbian|buster||
gnome-menus_NLS-2.14.3-armv7l_rb81|gnome-menus_NLS|2.14.3-armv7l_rb81||BuildingBlock|856||gnome-menus_NLS-2.14.3-armv7l_rb81.pet|+gnome-menus|gnome-menus locales||||
gnome-mplayer-1.1.3w-armv7l_rb82|gnome-mplayer|1.1.3w-armv7l_rb82||Multimedia|500||gnome-mplayer-1.1.3w-armv7l_rb82.pet|+gmtk,+gtk+2,+mplayer|A light weight graphical front end to MPlayer|raspbian|buster||
gnome-mplayer_DEV-1.1.3w-armv7l_rb82|gnome-mplayer_DEV|1.1.3w-armv7l_rb82||Multimedia|20||gnome-mplayer_DEV-1.1.3w-armv7l_rb82.pet|+gnome-mplayer|gnome-mplayer development|raspbian|buster||
gnome-mplayer_DOC-1.1.3w-armv7l_rb82|gnome-mplayer_DOC|1.1.3w-armv7l_rb82||Multimedia|64||gnome-mplayer_DOC-1.1.3w-armv7l_rb82.pet|+gnome-mplayer|gnome-mplayer documentation||||
gnome-mplayer_NLS-1.1.3w-armv7l_rb82|gnome-mplayer_NLS|1.1.3w-armv7l_rb82||Multimedia|1184||gnome-mplayer_NLS-1.1.3w-armv7l_rb82.pet|+gnome-mplayer|gnome-mplayer locales||||
gpptp-2.0_jafadmin-armv7l_rb82|gpptp|2.0_jafadmin-armv7l_rb82||Network|32||gpptp-2.0_jafadmin-armv7l_rb82.pet|+pptp,+gtk+|PPTP VPN client gui|raspbian|buster||
gpptp_DEV-2.0_jafadmin-armv7l_rb82|gpptp_DEV|2.0_jafadmin-armv7l_rb82||Network|20||gpptp_DEV-2.0_jafadmin-armv7l_rb82.pet|+gpptp|gpptp development|raspbian|buster||
gtkdialog-0.8.4-armv7l_rb81|gtkdialog|0.8.4-armv7l_rb81||BuildingBlock|244||gtkdialog-0.8.4-armv7l_rb81.pet|+gtk+2|gtkialog is a small utility for fast and easy GUI building|raspbian|buster||
gtkdialog_DEV-0.8.4-armv7l_rb81|gtkdialog_DEV|0.8.4-armv7l_rb81||BuildingBlock|20||gtkdialog_DEV-0.8.4-armv7l_rb81.pet|+gtkdialog|gtkdialog development|raspbian|buster||
gtkdialog_DOC-0.8.4-armv7l_rb81|gtkdialog_DOC|0.8.4-armv7l_rb81||BuildingBlock|1884||gtkdialog_DOC-0.8.4-armv7l_rb81.pet|+gtkdialog|gtkdialog documentation||||
htop-2.2.0-armv7l_rb82|htop|2.2.0-armv7l_rb82||System|204||htop-2.2.0-armv7l_rb82.pet|+ncurses|an interactive process viewer for Linux|raspbian|buster||
htop_DEV-2.2.0-armv7l_rb82|htop_DEV|2.2.0-armv7l_rb82||System|20||htop_DEV-2.2.0-armv7l_rb82.pet|+htop|htop development|raspbian|buster||
htop_DOC-2.2.0-armv7l_rb82|htop_DOC|2.2.0-armv7l_rb82||System|36||htop_DOC-2.2.0-armv7l_rb82.pet|+htop|htop documentation||||
inkscapelite-0.36.3_patched-glib-rulers-armv7l_rb82|inkscapelite|0.36.3_patched-glib-rulers-armv7l_rb82||Graphic|2064||inkscapelite-0.36.3_patched-glib-rulers-armv7l_rb82.pet|+freetype2,+pango,+libxml2,+gtk+2,+cairo,+libpng,+atk|Light weight vector graphics editor|raspbian|buster||
inkscapelite_DEV-0.36.3_patched-glib-rulers-armv7l_rb82|inkscapelite_DEV|0.36.3_patched-glib-rulers-armv7l_rb82||Graphic|20||inkscapelite_DEV-0.36.3_patched-glib-rulers-armv7l_rb82.pet|+inkscapelite|inkscapelite development|raspbian|buster||
inkscapelite_DOC-0.36.3_patched-glib-rulers-armv7l_rb82|inkscapelite_DOC|0.36.3_patched-glib-rulers-armv7l_rb82||Graphic|32||inkscapelite_DOC-0.36.3_patched-glib-rulers-armv7l_rb82.pet|+inkscapelite|inkscapelite documentation||||
inkscapelite_NLS-0.36.3_patched-glib-rulers-armv7l_rb82|inkscapelite_NLS|0.36.3_patched-glib-rulers-armv7l_rb82||Graphic|828||inkscapelite_NLS-0.36.3_patched-glib-rulers-armv7l_rb82.pet|+inkscapelite|inkscapelite locales||||
irssi-1.2.2-armv7l_rb82|irssi|1.2.2-armv7l_rb82||Internet|948||irssi-1.2.2-armv7l_rb82.pet|+ncurses|CLI IRC chat client|raspbian|buster||
irssi_DEV-1.2.2-armv7l_rb82|irssi_DEV|1.2.2-armv7l_rb82||Internet|640||irssi_DEV-1.2.2-armv7l_rb82.pet|+irssi|irssi development|raspbian|buster||
irssi_DOC-1.2.2-armv7l_rb82|irssi_DOC|1.2.2-armv7l_rb82||Internet|716||irssi_DOC-1.2.2-armv7l_rb82.pet|+irssi|irssi documentation||||
jimtcl-0.75-armv7l_rb82|jimtcl|0.75-armv7l_rb82||BuildingBlock|272||jimtcl-0.75-armv7l_rb82.pet||a tiny TCL interpreter|raspbian|buster||
jimtcl_DEV-0.75-armv7l_rb82|jimtcl_DEV|0.75-armv7l_rb82||BuildingBlock|1716||jimtcl_DEV-0.75-armv7l_rb82.pet|+jimtcl|jimtcl development|raspbian|buster||
jimtcl_DOC-0.75-armv7l_rb82|jimtcl_DOC|0.75-armv7l_rb82||BuildingBlock|348||jimtcl_DOC-0.75-armv7l_rb82.pet|+jimtcl|jimtcl documentation||||
jwm-2.3.6-armv7l_rb80|jwm|2.3.6-armv7l_rb80||Desktop|348||jwm-2.3.6-armv7l_rb80.pet|+cairo,+rsvg,+libpng,+libjpeg,+xpm,+fribidi|Joes Window Manager for X|raspbian|buster||
jwm_DEV-2.3.6-armv7l_rb80|jwm_DEV|2.3.6-armv7l_rb80||Desktop|20||jwm_DEV-2.3.6-armv7l_rb80.pet|+jwm|jwm development|raspbian|buster||
jwm_DOC-2.3.6-armv7l_rb80|jwm_DOC|2.3.6-armv7l_rb80||Desktop|64||jwm_DOC-2.3.6-armv7l_rb80.pet|+jwm|jwm documentation||||
jwm_NLS-2.3.6-armv7l_rb80|jwm_NLS|2.3.6-armv7l_rb80||Desktop|204||jwm_NLS-2.3.6-armv7l_rb80.pet|+jwm|jwm locales||||
libtubo-4.5.0-armv7l_rb82|libtubo|4.5.0-armv7l_rb82||BuildingBlock|32||libtubo-4.5.0-armv7l_rb82.pet||a diff utility library|raspbian|buster||
libtubo_DEV-4.5.0-armv7l_rb82|libtubo_DEV|4.5.0-armv7l_rb82||BuildingBlock|68||libtubo_DEV-4.5.0-armv7l_rb82.pet|+libtubo|libtubo development|raspbian|buster||
mhwaveedit-1.4.24-armv7l_rb82|mhwaveedit|1.4.24-armv7l_rb82||Document|536||mhwaveedit-1.4.24-armv7l_rb82.pet|+gtk+2,+alsa-lib|Record, play, edit and convert sound files|raspbian|buster||
mhwaveedit_DEV-1.4.24-armv7l_rb82|mhwaveedit_DEV|1.4.24-armv7l_rb82||Document|20||mhwaveedit_DEV-1.4.24-armv7l_rb82.pet|+mhwaveedit|mhwaveedit development|raspbian|buster||
mhwaveedit_DOC-1.4.24-armv7l_rb82|mhwaveedit_DOC|1.4.24-armv7l_rb82||Document|24||mhwaveedit_DOC-1.4.24-armv7l_rb82.pet|+mhwaveedit|mhwaveedit documentation||||
mhwaveedit_NLS-1.4.24-armv7l_rb82|mhwaveedit_NLS|1.4.24-armv7l_rb82||Document|580||mhwaveedit_NLS-1.4.24-armv7l_rb82.pet|+mhwaveedit|mhwaveedit locales||||
mpscan-0.1.0-kirk-armv7l_rb82|mpscan|0.1.0-kirk-armv7l_rb82||BuildingBlock|28||mpscan-0.1.0-kirk-armv7l_rb82.pet||network scan utility|raspbian|buster||
mpscan_DEV-0.1.0-kirk-armv7l_rb82|mpscan_DEV|0.1.0-kirk-armv7l_rb82||BuildingBlock|20||mpscan_DEV-0.1.0-kirk-armv7l_rb82.pet|+mpscan|mpscan development|raspbian|buster||
nbtscan-1.0.35-armv7l_rb82|nbtscan|1.0.35-armv7l_rb82||BuildingBlock|48||nbtscan-1.0.35-armv7l_rb82.pet|+libc6|NETBIOS nameserver scanner|raspbian|buster||
nbtscan_DEV-1.0.35-armv7l_rb82|nbtscan_DEV|1.0.35-armv7l_rb82||BuildingBlock|20||nbtscan_DEV-1.0.35-armv7l_rb82.pet|+nbtscan|nbtscan development|raspbian|buster||
netmon-wce-3.3-armv7l_rb80|netmon-wce|3.3-armv7l_rb80||Network|204||netmon-wce-3.3-armv7l_rb80.pet|+gtk+,+wireless_tools|Network tray monitor - supports wireless and ipv6|raspbian|buster||
netmon-wce_DEV-3.3-armv7l_rb80|netmon-wce_DEV|3.3-armv7l_rb80||Network|20||netmon-wce_DEV-3.3-armv7l_rb80.pet|+netmon-wce|netmon-wce development|raspbian|buster||
netmon-wce_NLS-3.3-armv7l_rb80|netmon-wce_NLS|3.3-armv7l_rb80||Network|112||netmon-wce_NLS-3.3-armv7l_rb80.pet|+netmon-wce|netmon-wce locales||||
numlockx-1.2-armv7l_rb82|numlockx|1.2-armv7l_rb82||BuildingBlock|24||numlockx-1.2-armv7l_rb82.pet||lock the numlock key|raspbian|buster||
numlockx_DEV-1.2-armv7l_rb82|numlockx_DEV|1.2-armv7l_rb82||BuildingBlock|20||numlockx_DEV-1.2-armv7l_rb82.pet|+numlockx|numlockx development|raspbian|buster||
osmo-0.2.10.0-patched-armv7l_rb82|osmo|0.2.10.0-patched-armv7l_rb82||Personal|984||osmo-0.2.10.0-patched-armv7l_rb82.pet|+gtk+2,+libgtkhtml,+libnotify|Light weight calendar and organiser|raspbian|buster||
osmo_DEV-0.2.10.0-patched-armv7l_rb82|osmo_DEV|0.2.10.0-patched-armv7l_rb82||Personal|20||osmo_DEV-0.2.10.0-patched-armv7l_rb82.pet|+osmo|osmo development|raspbian|buster||
osmo_DOC-0.2.10.0-patched-armv7l_rb82|osmo_DOC|0.2.10.0-patched-armv7l_rb82||Personal|24||osmo_DOC-0.2.10.0-patched-armv7l_rb82.pet|+osmo|osmo documentation||||
osmo_NLS-0.2.10.0-patched-armv7l_rb82|osmo_NLS|0.2.10.0-patched-armv7l_rb82||Personal|1008||osmo_NLS-0.2.10.0-patched-armv7l_rb82.pet|+osmo|osmo locales||||
pmcputemp-0.72-armv7l_rb82|pmcputemp|0.72-armv7l_rb82||Desktop|60||pmcputemp-0.72-armv7l_rb82.pet|+gtk+2,+cairo|A simple tray cpu temperature monitor|raspbian|buster||
pmcputemp_DEV-0.72-armv7l_rb82|pmcputemp_DEV|0.72-armv7l_rb82||Desktop|20||pmcputemp_DEV-0.72-armv7l_rb82.pet|+pmcputemp|pmcputemp development|raspbian|buster||
pmcputemp_DOC-0.72-armv7l_rb82|pmcputemp_DOC|0.72-armv7l_rb82||Desktop|24||pmcputemp_DOC-0.72-armv7l_rb82.pet|+pmcputemp|pmcputemp documentation||||
pmcputemp_NLS-0.72-armv7l_rb82|pmcputemp_NLS|0.72-armv7l_rb82||Desktop|88||pmcputemp_NLS-0.72-armv7l_rb82.pet|+pmcputemp|pmcputemp locales||||
pure-ftpd-1.0.42-armv7l_rb82|pure-ftpd|1.0.42-armv7l_rb82||BuildingBlock|216||pure-ftpd-1.0.42-armv7l_rb82.pet||small ftp server ideal for file sharing|raspbian|buster||
pure-ftpd_DEV-1.0.42-armv7l_rb82|pure-ftpd_DEV|1.0.42-armv7l_rb82||BuildingBlock|20||pure-ftpd_DEV-1.0.42-armv7l_rb82.pet|+pure-ftpd|pure-ftpd development|raspbian|buster||
pure-ftpd_DOC-1.0.42-armv7l_rb82|pure-ftpd_DOC|1.0.42-armv7l_rb82||BuildingBlock|92||pure-ftpd_DOC-1.0.42-armv7l_rb82.pet|+pure-ftpd|pure-ftpd documentation||||
rox-filer-2019.02-armv7l_rb81|rox-filer|2019.02-armv7l_rb81||Filesystem|1596||rox-filer-2019.02-armv7l_rb81.pet|+gtk+2|Light weight gtk file manager|raspbian|buster||
rox-filer_DEV-2019.02-armv7l_rb81|rox-filer_DEV|2019.02-armv7l_rb81||Filesystem|20||rox-filer_DEV-2019.02-armv7l_rb81.pet|+rox-filer|rox-filer development|raspbian|buster||
rubix-1.0.6-armv7l_rb82|rubix|1.0.6-armv7l_rb82||Fun|100||rubix-1.0.6-armv7l_rb82.pet||small rubiks cube game|raspbian|buster||
rubix_DEV-1.0.6-armv7l_rb82|rubix_DEV|1.0.6-armv7l_rb82||Fun|20||rubix_DEV-1.0.6-armv7l_rb82.pet|+rubix|rubix development|raspbian|buster||
rxvt-unicode-9.22-armv7l_rb82|rxvt-unicode|9.22-armv7l_rb82||BuildingBlock|1060||rxvt-unicode-9.22-armv7l_rb82.pet||Unicode terminal emulator|raspbian|buster||
rxvt-unicode_DEV-9.22-armv7l_rb82|rxvt-unicode_DEV|9.22-armv7l_rb82||BuildingBlock|20||rxvt-unicode_DEV-9.22-armv7l_rb82.pet|+rxvt-unicode|rxvt-unicode development|raspbian|buster||
rxvt-unicode_DOC-9.22-armv7l_rb82|rxvt-unicode_DOC|9.22-armv7l_rb82||BuildingBlock|228||rxvt-unicode_DOC-9.22-armv7l_rb82.pet|+rxvt-unicode|rxvt-unicode documentation||||
simple-mtpfs-0.3.0-armv7l_rb81|simple-mtpfs|0.3.0-armv7l_rb81||BuildingBlock|104||simple-mtpfs-0.3.0-armv7l_rb81.pet|+libmtp|mount mobile devices with mtp protocol|raspbian|buster||
simple-mtpfs_DEV-0.3.0-armv7l_rb81|simple-mtpfs_DEV|0.3.0-armv7l_rb81||BuildingBlock|20||simple-mtpfs_DEV-0.3.0-armv7l_rb81.pet|+simple-mtpfs|simple-mtpfs development|raspbian|buster||
simple-mtpfs_DOC-0.3.0-armv7l_rb81|simple-mtpfs_DOC|0.3.0-armv7l_rb81||BuildingBlock|24||simple-mtpfs_DOC-0.3.0-armv7l_rb81.pet|+simple-mtpfs|simple-mtpfs documentation||||
sudo-1.8.21p2-armv7l_rb81|sudo|1.8.21p2-armv7l_rb81||BuildingBlock|136||sudo-1.8.21p2-armv7l_rb81.pet||give limited root privileges to certain users|raspbian|buster||
sudo_DEV-1.8.21p2-armv7l_rb81|sudo_DEV|1.8.21p2-armv7l_rb81||BuildingBlock|20||sudo_DEV-1.8.21p2-armv7l_rb81.pet|+sudo|sudo development|raspbian|buster||
sylpheed-3.7.0-armv7l_rb82|sylpheed|3.7.0-armv7l_rb82||Internet|2164||sylpheed-3.7.0-armv7l_rb82.pet|+gtk+2,+curl|Light weight email client|raspbian|buster||
sylpheed_DEV-3.7.0-armv7l_rb82|sylpheed_DEV|3.7.0-armv7l_rb82||Internet|292||sylpheed_DEV-3.7.0-armv7l_rb82.pet|+sylpheed|sylpheed development|raspbian|buster||
sylpheed_DOC-3.7.0-armv7l_rb82|sylpheed_DOC|3.7.0-armv7l_rb82||Internet|872||sylpheed_DOC-3.7.0-armv7l_rb82.pet|+sylpheed|sylpheed documentation||||
sylpheed_NLS-3.7.0-armv7l_rb82|sylpheed_NLS|3.7.0-armv7l_rb82||Internet|4596||sylpheed_NLS-3.7.0-armv7l_rb82.pet|+sylpheed|sylpheed locales||||
xarchive-0.2.8-6-i18n-armv7l_rb82|xarchive|0.2.8-6-i18n-armv7l_rb82||Utility|232||xarchive-0.2.8-6-i18n-armv7l_rb82.pet|+gtk+2|A GTK+ front-end for command line archiving tools|raspbian|buster||
xarchive_DEV-0.2.8-6-i18n-armv7l_rb82|xarchive_DEV|0.2.8-6-i18n-armv7l_rb82||Utility|20||xarchive_DEV-0.2.8-6-i18n-armv7l_rb82.pet|+xarchive|xarchive development|raspbian|buster||
xarchive_DOC-0.2.8-6-i18n-armv7l_rb82|xarchive_DOC|0.2.8-6-i18n-armv7l_rb82||Utility|76||xarchive_DOC-0.2.8-6-i18n-armv7l_rb82.pet|+xarchive|xarchive documentation||||
xcur2png-0.7.0-armv7l_rb82|xcur2png|0.7.0-armv7l_rb82||BuildingBlock|36||xcur2png-0.7.0-armv7l_rb82.pet||converts cursor images to PNG format|raspbian|buster||
xcur2png_DEV-0.7.0-armv7l_rb82|xcur2png_DEV|0.7.0-armv7l_rb82||BuildingBlock|20||xcur2png_DEV-0.7.0-armv7l_rb82.pet|+xcur2png|xcur2png development|raspbian|buster||
xcur2png_DOC-0.7.0-armv7l_rb82|xcur2png_DOC|0.7.0-armv7l_rb82||BuildingBlock|24||xcur2png_DOC-0.7.0-armv7l_rb82.pet|+xcur2png|xcur2png documentation||||
xdelta-30.16-armv7l_rb82|xdelta|30.16-armv7l_rb82||BuildingBlock|152||xdelta-30.16-armv7l_rb82.pet||Opensource binary diff delta differential compression tools|raspbian|buster||
xdelta_DEV-30.16-armv7l_rb82|xdelta_DEV|30.16-armv7l_rb82||BuildingBlock|20||xdelta_DEV-30.16-armv7l_rb82.pet|+xdelta|xdelta development|raspbian|buster||
xdg-puppy-jwm-0.7.6-9-armv7l_rb81|xdg-puppy-jwm|0.7.6-9-armv7l_rb81||BuildingBlock|28||xdg-puppy-jwm-0.7.6-9-armv7l_rb81.pet|+gnome-menus|A menu builder for JWM|raspbian|buster||
xdg-puppy-jwm_DEV-0.7.6-9-armv7l_rb81|xdg-puppy-jwm_DEV|0.7.6-9-armv7l_rb81||BuildingBlock|20||xdg-puppy-jwm_DEV-0.7.6-9-armv7l_rb81.pet|+xdg-puppy-jwm|xdg-puppy-jwm development|raspbian|buster||
xdialog-2015.08-armv7l_rb81|xdialog|2015.08-armv7l_rb81||BuildingBlock|80||xdialog-2015.08-armv7l_rb81.pet|+gtk+2|Xdialog is designed to be a drop in replacement for the dialog or cdialog programs|raspbian|buster||
xdialog_DEV-2015.08-armv7l_rb81|xdialog_DEV|2015.08-armv7l_rb81||BuildingBlock|20||xdialog_DEV-2015.08-armv7l_rb81.pet|+xdialog|xdialog development|raspbian|buster||
xdialog_DOC-2015.08-armv7l_rb81|xdialog_DOC|2015.08-armv7l_rb81||BuildingBlock|696||xdialog_DOC-2015.08-armv7l_rb81.pet|+xdialog|xdialog documentation||||
xdialog_NLS-2015.08-armv7l_rb81|xdialog_NLS|2015.08-armv7l_rb81||BuildingBlock|172||xdialog_NLS-2015.08-armv7l_rb81.pet|+xdialog|xdialog locales||||
xfdiff-4.5.1-armv7l_rb82|xfdiff|4.5.1-armv7l_rb82||Utility|152||xfdiff-4.5.1-armv7l_rb82.pet||File difference graphical interface|raspbian|buster||
xfdiff_DEV-4.5.1-armv7l_rb82|xfdiff_DEV|4.5.1-armv7l_rb82||Utility|36||xfdiff_DEV-4.5.1-armv7l_rb82.pet|+xfdiff|xfdiff development|raspbian|buster||
xfdiff_NLS-4.5.1-armv7l_rb82|xfdiff_NLS|4.5.1-armv7l_rb82||Utility|704||xfdiff_NLS-4.5.1-armv7l_rb82.pet|+xfdiff|xfdiff locales||||
xlockmore-5.31-patched-armv7l_rb82|xlockmore|5.31-patched-armv7l_rb82||BuildingBlock|256||xlockmore-5.31-patched-armv7l_rb82.pet||Lock the screen|raspbian|buster||
xlockmore_DEV-5.31-patched-armv7l_rb82|xlockmore_DEV|5.31-patched-armv7l_rb82||BuildingBlock|20||xlockmore_DEV-5.31-patched-armv7l_rb82.pet|+xlockmore|xlockmore development|raspbian|buster||
xlockmore_DOC-5.31-patched-armv7l_rb82|xlockmore_DOC|5.31-patched-armv7l_rb82||BuildingBlock|80||xlockmore_DOC-5.31-patched-armv7l_rb82.pet|+xlockmore|xlockmore documentation||||
yad-0.42.0-armv7l_rb82|yad|0.42.0-armv7l_rb82||BuildingBlock|316||yad-0.42.0-armv7l_rb82.pet||Yet Another Dialog|raspbian|buster||
yad_DEV-0.42.0-armv7l_rb82|yad_DEV|0.42.0-armv7l_rb82||BuildingBlock|32||yad_DEV-0.42.0-armv7l_rb82.pet|+yad|yad development|raspbian|buster||
yad_DOC-0.42.0-armv7l_rb82|yad_DOC|0.42.0-armv7l_rb82||BuildingBlock|64||yad_DOC-0.42.0-armv7l_rb82.pet|+yad|yad documentation||||
yad_NLS-0.42.0-armv7l_rb82|yad_NLS|0.42.0-armv7l_rb82||BuildingBlock|340||yad_NLS-0.42.0-armv7l_rb82.pet|+yad|yad locales||||
z-busterhacks-0.1|z-busterhacks|0.1||BuildingBlock|24K||z-busterhacks-0.1.pet||raspbian buster hacks||||
