acpid_busybox="true"
backend_modprobe="true"
change_kernels="true"
check_deps_gui="true"
cups_backend="true"
cups_backend64="false"
firewall_ng="true"
frisbee="true"
imageview="false"
jwm_config="true"
network_wizard="true"
pburn="true"
pclock="true"
pdiag="true"
pfilesearch="true"
pfind="true"
pgprs="true"
pmusic="true"
pmusic_cd="true"
pmusic_podcast="true"
pmusic_radio="true"
pschedule="true"
ptheme="true"
ptiming="true"
pup_advert_blocker="true"
pupdial="true"
redshiftgui_wrapper="true"
rox_config="true"
simple_installer="false"
simple_network_setup="true"
simple_updater="false"
wallpaper="true"
xlock_gui="true"
